الْخُرْطُومَ	12
مُشْكِلَاتٍ	11
الْعَجْلَى	10
نَكْفِي	7
مَعْرَكَةٌ	10
قَايَسْتُمْ	11
الِاشْتِرَاكَيْنِ	17
الْأَفْعَيَيْن	14
الْفُؤُوس	9
صَهْيِنِي	9
الْأَنَاجِيلِ	13
اِقْتَرَبْتَ	12
الْمِسْكِينَة	13
أَمْهَرِيَّتَيْنِ	17
تُحْتَلَّ	9
تَسْتَدِيرِي	12
أُنْتَحَلْ	10
الزِّيَافَ	10
الْبُلْهِ	9
مَرْكَزِيَّيْنِ	15
يُرِيحَانِ	10
تَتَغَدَّوْا	12
مُدَوَّرَتَيْن	14
مَاطِرَة	8
قَالُوا	7
اِنْفَجَرْتُنَّ	15
السِّلَاحَ	10
تُدَمِّمَ	9
الْإِحْقَاقِ	12
تُصِبْنَ	8
أَمْرِيكِيٌّ	12
يُتَلْفِزَانِ	13
اُسْتُشْعِرْتِ	14
اِهْتَمَمْتُنَّ	15
الْمُدَوَّنَاتِ	15
التَّحْوِيطُ	12
يَوْمُ	6
تُضَايِقَا	10
حَرِيصٌ	7
الْعَسْكَرَيْن	14
الضِّبَابُ	10
يُسْتَغْرَبْ	12
اُسْتُوِيَتَا	13
حَاوِلَا	8
الْعَشَوَائِيَّ	15
اِسْتِقْبَاحٍ	13
تَحْضِيرًا	10
الْبَلْهَاءَ	12
بُطُونَ	7
مِنْحَتَيْ	10
الزُّوفَيَات	12
قَابَلْتُمَا	12
الْمَلَائِكِيِّينَ	18
اِسْتِئْصَالَ	13
نَحْرَنْشِفُ	12
إِيفَاءُ	8
تُسَخِّرَ	9
تَخْتَلِطِينَ	13
نُسْبَغُ	8
الِاسْتِ	8
رَادَّتَا	9
دِرَايَة	8
فَلَك	5
كَأْسَيْنِ	10
الطِّيبِيتَ	11
مَسَاجِدَ	9
اِنْتَصِرْ	10
بُرْتُقَانِيَّتَانِ	19
قِلَاعُ	7
يُزَلْزَلُ	10
خَطِيئَةٌ	9
اِنْفِعَالُ	11
عَرَّاف	7
الْإِرْثَةُ	11
اِزْدَحَمَتَا	13
أَسَاطِيرُ	10
مَشْرَبِ	8
أُمْكِنَ	8
لَهْجَةَ	8
فَتَّشْنَا	10
أُخْتَا	7
الصِّرَاع	9
مُعْجِم	7
الْقَضِيبِيِّ	13
إِصْبَع	7
ذَاكِرِي	8
آلَتَيْ	7
الشَّاحِبَيْن	13
الشَّبَاحَةِ	12
دَمَّمَ	7
يَلْعَقُ	8
أَخِيرَة	8
الْوَحْدَانِيَّاتِ	18
بِضَاعَتَيْن	12
مَوْضُوعًا	10
طُوبَةُ	7
اِضْطَرَرْتُ	12
سُخِّرْتَ	9
اِدَّعَتَا	10
عَمَاقَةٌ	9
الشَّرْمُوطَة	13
هُوِيَّة	8
جُنُودٍ	7
يُسْقُونَ	9
عَفْوٍ	6
الْبَحْرَيْنِي	14
تُرَكَّزِي	10
الثَّدِيِيَّيْنِ	16
اِسْتِتَابَةٌ	13
تَشْتَهِرُونَ	13
الِاتِّفَاقِيَّاتُ	18
اِخْتِيَارَا	12
شُوغِلْتُمَا	12
نَخْتَلِفُ	10
الِانْعِمَال	12
الْكَامْرَات	12
الْبَارِجَتَيْنِ	16
الْغْرَامَاتُ	13
حَقِيقَةٌ	9
تُحْتَرَمِينَ	13
كَلِيلَتَيْن	12
أُحَطْ	6
تَتَعَالَوْنَ	13
فَرِيدَتَيْنِ	13
قَرِّرَا	8
أُشِرْنَا	9
نُذَعْ	6
اُسْتُمْطِرْتَ	14
غَرُّوا	7
اِبْنَتَيْنِ	12
الصَّاحِبَيْنِ	14
طَرِيَّات	9
يُصَوِّبْ	9
تُسَخِّرَا	10
الْهِجَارِ	10
الْجَلَّابِيَّاتِ	17
الِاسْتِطَالَة	14
صَفْقَةِ	8
الدَّوَامِ	10
قَائِمَةَ	9
آرَاءٍ	6
أُطْعِمْتُ	10
عَلَاقَةٍ	9
سَابِعٌ	7
الْبَحْرَيْنِيَّةِ	18
اِنْتِقَادٍ	11
اِعْتَنَتَا	11
يَضِلُّ	7
وَفَاة	6
تَقُولُ	7
تُخُوتٍ	7
السَّجَّادَتَيْن	16
تُهَدْرِجُو	11
نَنْعَمِلُ	10
مَسَاكِينَ	10
تُرْتَجَلُو	11
مَهْبِلٍ	8
اِعْتَرَفْنَا	13
الزُّحُول	9
تَضْرَغِطُّو	12
مَسَالِك	8
النِّظَامِيُّونَ	16
الْإِبْصَارِ	12
يُثَرْثِرَا	11
تُصَحِّحِي	10
تَحْدِيدٌ	9
يُسْتَثْمَرَانِ	15
الضِّفْدَعَ	11
يُضَايَقَ	9
يُنْتَقَمْ	10
أُجْلِدْتُمَا	13
سَافَرَ	7
الدَّفِيئَةِ	12
اِنْسَحَبَ	10
اِنْجَبِرْنَ	12
التَّحْفِيل	11
نَقْدِيِّين	11
زَايْلُفُونَ	12
تَجْرِي	7
خَرِئَتَا	9
يُجَهَّزُو	10
النَّاقَةُ	10
اِصْطَبِرْ	10
مَشِيئَةً	9
تَحْنِيءٍ	9
الظَّبْيَتَيْن	14
زُبْرَتَا	9
نُرْجَى	7
آنِسَات	7
يُتَرْجِمُونَ	13
صُقُورًا	8
تُخْتَبَرَانِ	13
تَنْتَحِلَانِ	13
صَفْحَةَ	8
جَهَنَّمُ	9
اِسْتَوْفِينَ	13
مُسْتَمِرِّين	13
يُنْفَوْنَ	10
تُجَابَا	8
أُحْبِطْ	8
تُعَذَّبْ	9
الْبَنْكَيْن	12
تُؤَدَّ	7
تَعْرِيبِ	9
الْبَلْهَاءَيْن	15
شَاحِنَتَيْ	11
الدَّقِيقَةَ	12
بَدَوِيَّتَيْ	13
يَحْتَفِظَا	11
الْمُجَارَرَةُ	14
إِقْبَالِ	9
الِاسْتِرْجَالِ	15
تَطْرِيد	8
اِقْتَنَعْتُ	12
مَجْلِس	7
الِاحْتِلَامَات	15
قِيمَةُ	7
رُوفِقْتُمَا	12
الْمَقْطُوعَيْنِ	16
التُّنُّ	8
جُثَّتَانِ	10
الْحَسَنَةُ	11
اِسْتَمْطَرْنَا	15
الْمِنْحَةَ	11
يَضْرَغِطَّ	11
تُتَمْتِمُونَ	13
يُهَنَّآنِ	10
نُسْتَخْدَمْ	12
بَشِيرٍ	7
مَقَادِيرِ	10
عُلْبَتَانِ	11
الدَّجَّالُ	11
النَّافِذَة	11
مَطْلُوبٍ	9
مِحْرَاب	8
الِاسْتِجْنَان	14
يَثُرْنَ	8
اِسْتَنَنْتُنَّ	15
الْخَزِينَةَ	12
قُطُون	6
الْبَقَّالَانِ	14
رَسُولِ	7
يُصْطَبَحْ	10
السِّيَاحَاتُ	13
إِنَارَةٌ	9
فَاطِمِيَّة	11
أَسَاسِيَّةَ	12
النَّتِيجَةِ	12
وِصَالٍ	7
تَثَّنُونَ	10
شَطَطِ	6
تُسْتَعْمَرُو	13
إِلٰهَانِ	9
الزَّيّ	7
غُمُورَةَ	9
نُتَسَرَّ	9
رَتِيبَانِ	10
إِتِّجَاهَ	10
مَعْنَيَيْ	10
أَضْمَحِلَّ	11
الْأُيُورَ	10
تُفْتَتَحِينَ	13
الِاسْتِقْطَابُ	15
الْمَجَازُ	10
النِّيَّةِ	10
يُسْتَعْمَلَا	13
الْكَاتِدْرَائِيَّة	19
تُسْتَنَّا	10
إِخْضَالًا	10
الْقِرْمِزِيَّةَ	16
الْمَطَالِيبِ	13
اُعْتُزِمْتَ	12
تُذَاعُو	8
أَسْتَضِيفُ	11
الِاجْلِنْفَاعِ	15
سَمَاحَة	8
زُلْزِلَا	9
الدِّبْلُومَة	13
الْأَزْيَف	10
النَّفِيسَتَيْن	15
الْمُجَاهَدَةُ	14
الْمُزَرْكَشَةُ	15
اُرْتُجِينَا	12
تُظَلِّلُ	9
زَائِدَانِ	10
تَسْتَلِمَا	11
غَزَارَتَانِ	12
السِّيَاسَاتُ	13
نُذَاكَرْ	9
هَاءٍ	5
الْفَجَوَاتِ	12
الْمُسْتَمِرَّتَيْنِ	20
اِرْتَبَكْتِ	12
تُخَلِّيَانِ	12
مُؤَلِّفِي	10
الْكُحُولِيَّاتِ	16
تَثَاؤُبَ	9
نَخْتَتِنَ	10
فِلْمَانِ	9
لِقَاءَ	7
اِنْكِسَارٍ	11
إِطْرَابًا	10
مُنْصِفَتَيْ	12
اِسْتَحَقَّا	12
اِسْتَوَى	9
تُعْلِنُونَ	11
يُخَرْطِمُو	11
جِئْتِ	6
تُكَالِمَا	10
اِسْتَعْمَرْتُ	14
نُسْتَفْهَمُ	12
اُسْتُفِيدُوا	13
الْأَقْوَال	11
اُسْتُجِنُّوا	13
يُفَقِّطْ	9
التَّقْبِيضِ	12
الِاشْتِمَالِ	13
مُدَافَعَةُ	11
الشَّرِيفِ	10
تَمْوِيجٍ	9
مَوَازِينُ	10
أَسْبَكِرُّ	11
كِسَاءَيْن	10
الْقَوَايَةُ	12
الْعَبَاءَةُ	12
مُوزِحْتُمْ	11
لُبْنَانِيَّةٍ	14
اِحْوِلَالٍ	11
مُتَدَاوَلَةً	13
نُفِيتُ	7
اِسْتَصْدَرْتُنَّ	17
الْعَاتِقَيْنِ	14
تَسْقُطُونَ	11
شَجِيعَةٌ	9
الصَّافِيَ	10
قِيَمًا	7
اِسْتِعْلَامٌ	13
تَمْيَال	8
أَخْرِقُ	8
اِخْضَارَرْنَ	13
تَحْوِيلٍ	9
مُحُوا	6
طِرْتُمَا	9
الرَّوَاح	9
هَيْكَلَيْن	11
إِضَافَةِ	9
أَجَارِئُ	9
يُبَارِكَا	10
اِهْتَمَمْتُمَا	15
شَاغِلْنَ	9
نَسْتَكْثِرَ	12
يَسْتَطِيعُ	11
نَعْتَادَ	9
يَسْتَشْعِرُونَ	15
غُرْفَةَ	8
تُرَبِّبُ	9
اِمْتِلَاكٌ	11
التَّقْسِيمَيْنِ	16
التَّرْتِيبِيِّين	17
رَحِيمًا	8
يُرَكِّزْنَ	11
غَرِيزَةٍ	9
رَقِيقَانِ	10
الْمَعْهَدُ	11
يُنْجِزُ	8
إِلْهَامُ	9
غَمَارَةٍ	9
الْحَرِيصِ	10
الْقَبِيلَ	10
عُمُومِيَّات	12
دَهَش	5
اُكْتُشِفَتَا	13
أَغْطِيَةَ	10
الِاسْتِثْنَاء	14
رَقَابَةِ	9
الْعُثْمَانِيَّاتُ	18
مُمَثِّلَيْن	12
الْأَلْبَانِيَّتَيْنِ	21
شَاجَرْتُمْ	11
دُكْتُور	8
الِاتِّفَاقِي	13
جُرْءَيَات	10
الِاسْتِوَاءِ	13
تُطَارَحَا	10
تَكْفِيرُ	9
نَادَيْتُمْ	11
خَاصَّةَ	8
صَدِئٌ	6
أُتْقِنْ	8
تَمْرِيرَةً	11
كَاثَرْتُمْ	11
فِكْرَتَيْنِ	12
يُنَاقَشُ	9
الْهُولَنْدِيَّيْن	18
الْأَجْزَاءُ	12
تَعْبِيدَ	9
أَشَدُّ	7
حَاشِيَتَيْن	12
نُمُوّ	6
بُرْغُوث	8
الْقُرْآنِ	10
الرَّحِيمِ	10
لِفَافَتَانِ	12
يُلْتَبَنَ	10
فُرَّاغ	7
التَّعْمِيَةِ	13
يُضْطَرَّ	9
بِيَانَةَ	9
الْأَجْبُنِ	11
حَوَادِثِ	9
أَطْرَاتَانِ	12
خِمَارُ	7
نَفِيس	6
مَخْنُوثَا	10
تَدْمِيمٌ	9
اِعْتَرِفْنَ	12
أُنَاوِلَ	9
التَّسْمِيَتَانِ	16
تَخْتَلِطَانِ	13
التَّطْبِيلُ	12
أُلْغِيتُمْ	11
إِرْوَاحًا	10
وَادِيَيْ	9
يَصْفُوَانِ	11
ذِئَابٌ	7
مُسْتَعْمِر	11
أُعْجِمْنَ	10
الْبَئِيسَتَانِ	15
يُنَاوِلْ	9
الزَّمَنِيَّ	12
السِّفَار	9
ظَلَّلُوا	9
الْقِحَابِ	10
مُسْتَأْجَر	11
اِيتِمَار	9
سُورَة	6
قِطَاعُ	7
اُحْتُوِيَ	10
زَنَابِيرِ	10
سَطْرَا	7
بِعْتُمَا	9
الْفُضُولِيَّتَيْن	18
اِقْتَرَبْنَ	12
حَوَافِرُ	9
يُحَارَبُونَ	12
حَاجَةِ	7
فَضِيلَاتٍ	10
الْمُحْتَلِمِين	15
أَنَانِيًّا	11
اِنْبَسَطْتُ	12
يَأْتِي	7
يُسْتَضَافُو	12
نَافَسْتُمْ	11
اللَّانِهَايَتَانِ	18
وَجِيهَيْنِ	11
أُحْتَلُّ	9
غَطَّيْتِ	9
النَّيِّرَيْنِ	14
الِاسْتِفَادَةِ	15
تُسْتَحْرَمِي	13
الْخُصْبى	9
سَدَادُ	7
أَلْهَمْتَ	10
اِرْتَجَلَا	11
طُرُقٌ	6
شَدِيدٍ	7
الْمُزَخْرَفِينَ	16
أُقَمْ	6
قُلْتُ	6
سُمِّمْتَ	9
شَبَاحَة	8
اِبْلِيجَاجَ	12
إِتْقَانٌ	9
نُخْتَبَرَ	10
نُوسِبْتَ	9
سَاعَدَتَا	10
أُعْتَقَدُ	10
اِحْدَوْدِبْ	12
الشِّقَقِ	9
مُذَاكَرَتَيْ	13
اِسْتَلَمَتْ	12
تَقْلِيد	8
الْمَبَانِي	11
تُرْبَكْ	8
عَاهِرَتَيْن	12
أَسْتَسْلِمُ	12
خَلِيقَاتٍ	10
السُّوفْيَاتِيَّةَ	18
اِرْتَزِقْنَ	12
يُسْتَمَعْ	10
الْفِنْجَانَيْنِ	16
وَاضِحَة	8
تُلَوَّثُو	10
مَوْعِدَةَ	10
مُتَّحِدَاتٍ	12
النِّفَارُ	10
الْخَيْر	8
صَابِحُو	8
مَاكْيَاج	9
أُعِيرُوا	9
اِنْفَجَرُوا	12
اِنْشَغَلَ	10
الْحُجُبُ	9
مُنَادَاة	9
أُرَبَّبَ	9
تُحَاوِطْنَ	11
مَئِيض	6
خَاءُ	5
الزُّرُودِيَّة	14
قُرَشِيَّتَانِ	14
مَوْسُوعَاتِ	12
صَارَعْتُنَّ	12
زَلْزَلْتَ	10
اِخْتَرَقْنَا	13
بُسْتَانِيَّةُ	14
بُعُولُ	7
تَوَكَّأُوا	11
مُشَارَكَةُ	11
أَجْلَعِبَّ	11
مَتَابٍ	7
تَفُزْ	6
تُوَافَقْنَ	11
تُشَعُّونَ	10
الطُّوبَة	9
مُكْتَحَل	9
مَعْدِنَيْنِ	12
نُسَخ	5
فَرِيدَتَيْن	12
تَسْتَجِنُّونَ	14
الِاسْتِحْقَاق	14
الْأَخْلَاقِيَّيْن	18
نُمَازَحُ	9
الْجَوَّانِ	11
غِبْتِ	6
عَرَبَةِ	8
خُصُوصِيَّانِ	13
طَهِّرُو	8
نُحَنِّئَ	9
اُصْطُبِحْتُنَّ	15
قَضِيَّتَيْن	12
عَلَاءٍ	7
مَرَارَةُ	9
جَلَسَاتٌ	9
يَبْتَسِرَا	11
عَاقَبُوا	9
الْأَبْخِرَةَ	13
نُحَلَّلُ	9
جِهَادِيٌّ	10
الْأَجْنِحَةَ	13
الْعَنِيفَيْنِ	14
الْأَجْرِيَاءِ	14
تَقْبِيحُ	9
الْأَمْرِيكِيِّ	15
يَضْطَرِبَ	10
اِنْقَرَأْنَا	13
أُفْلِحَتْ	10
يُشْكَوْنَ	10
مَازِجِ	7
فِقْرَتَا	9
يُهْتَمَّ	9
تَذَاكِرِ	9
مُتَفَوِّقٍ	11
الْمَجْرُوحَاتِ	15
أَسْقِيَ	8
يَسْتَصْدِرَا	13
نَصْطَبِحَ	10
الْفَجَوَاتُ	12
اِسْتَرْجَلَ	12
جَرَاءَةُ	9
اِقْشِعْرَارٌ	13
مُصَادَرَةُ	11
تَأْتَمَّانِ	12
بَوَارِج	8
اِنْشِغَافٍ	11
الصِّمْلَاخُ	12
نَتَّسِخْ	9
تَأْرِيخ	8
تَرْحِيبٍ	9
الْعُنْوَانَانِ	15
مَنَارَتَيْنِ	13
مَكْتَبَاتِ	11
بَائِح	6
غِضَاب	6
الْأَبْرَأَيْن	14
يُضِيعُو	8
نُرْسَلْ	8
مُلَاءَتَيْ	11
اِكْتِتَاب	10
الْمَسِيحَانِيَّتَانِ	21
الْمُمَرِّضَةِ	14
جَلَّابِيَّتَيْن	16
عِبْأَيْن	9
رُوفِقْتُمْ	11
يَبْقَوْنَ	10
الْآنِ	6
اِنْتَفَخْتُ	12
الْكَابُوسَيْن	14
ثَدِيِي	7
مُمِلَّاتٌ	10
يَثْنَوْنُوا	12
يُبْتَاعُ	9
النُّقُبُ	9
الْعَنِيدَاتُ	13
مَنَاظِيرِ	10
الْكَلَكَاتِ	12
غُذِيتَ	7
يَوْمٍ	6
الْمُجْتَمَع	12
بَابٍ	5
يَبُوحَ	7
يُنَسَّ	7
الْأَرْوَامُ	12
الْأَسَابِيعِ	13
جَهَنَّمٌ	9
كَتِفًا	7
الثَّالِث	9
الْحَامِدَات	12
لُبّ	4
تَعِيشَا	8
فَيَضَانَيْنِ	13
مغنسيوم	7
تُؤَدِّينَ	10
عَبَّاسِيَّيْنِ	15
أَتَعَشَّى	10
الصَّعْقَةَ	11
النَّبِيِّينَ	13
طُقُوسُ	7
الِافْتِتَاحَاتِ	16
الْحِلَابَ	10
تُقَامِرُ	9
الِاغْتِصَابَاتِ	16
تَجَارِبَ	9
يُنْتَفَخُ	10
أَمَامِي	8
اِسْتِحْمَامٍ	13
طَاسَتَيْنِ	11
يُقَاطِعْ	9
وَافَيْنَا	10
تُقَالَا	8
اللُّقَيْمَتَيْنِ	17
اِتَّفَقُوا	11
الْوُتُنَ	9
إِعَارَة	8
الِاسْتِقْرَارَ	15
بَاشَا	6
طُورِحْنَا	10
تُسَمَّمِي	10
يُقَارَضَ	9
يَطِيرَ	7
صَدِيقَة	8
تَشْمِيسٌ	9
الْإِشَارَات	12
يُقَاطَعُ	9
نُؤَلْمِنُ	10
أَنْكَتِبَ	10
يُجَمْهَرُونَ	13
أَبِعْ	6
صَحَتْ	6
رَفِيعَةٍ	9
تُسْتَعْلَمَ	12
الْكَدْمَةَ	11
الْبُرْءَى	10
نَبْأَسْ	8
اِسْتَمْنِيَا	13
مَسْعُول	8
أُرَاقِبُ	9
أُقَامُ	7
كُوفِئْتُمَا	12
الْإِلَاهَةِ	12
مُقَاطَعَاتِ	12
وِقِيَّاتُ	10
تُقَاطِعُونَ	12
نُتَّخَذَ	9
الْبَرْدَانَةُ	14
مُكْتَرِب	9
مُتَمَيِّزَةٌ	13
نَكْبَتَا	9
نُنَاقِشُ	9
يُتَلْفَزَا	11
الرَّطِيب	9
هَمْزَةٌ	8
فَرْحَيَاتٌ	11
تَخْتَمِرَ	10
نُخَالِفَ	9
الْمِفْتَاحَانِ	15
مُفَرْنَس	9
لِحَافٌ	7
الدَّائِمَتَيْن	15
مَشْغُولَتَانِ	14
سُئِلَ	6
صُنْتُنَّ	9
تَكْوِيرُ	9
الْمُسْتَثْنَاةَ	16
تَحْرَنْجِمِي	13
حُووِطَ	7
يُسْتَقْطَبْنَ	14
نَظِيفَانِ	10
يُبَاحَثْ	9
يُثْمِرُو	9
مُهَاجِمٌ	9
الْبَسَاتِين	12
السَّمَاء	9
يُضِيئُونَ	10
يُدَبِّبُ	9
مَصْلَحَةً	10
يَقُولُونَ	10
اُسْتُحْرِمْنَ	14
كِبْرِيتُ	9
مُهَاجَم	8
تَتَّصِلَ	9
الِاسْتِئْمَانِ	15
الْعَائِلَة	11
سَالَ	5
فِلْفِلٍ	8
صِيَان	6
الْخَطِيئَتَيْنِ	16
شَكَوْنَ	8
الْمُشْكِلَتَانِ	16
نَادِينَ	8
يَنْجُوَا	9
اُسْتُحْمِلْتُمْ	16
مَاهِرَاتٍ	10
آبَاطٍ	6
كِيمِيَاء	9
نَخْتَمِرْ	10
بَعْلُ	6
تُحَوْقِلَانِ	13
اِنْشِغَافًا	12
رَبِّ	5
نُعَقَّمْ	9
بَاذِنْجَانَات	14
اِنْكَتِبْنَ	12
الِاتِّفَاقِيُّ	15
أَعْجِمْ	8
تُغْتَصَبْ	10
مِرَشَّةَ	9
تُنَافَرُونَ	12
الِاسْتِفَادَة	14
تَذُوقِينَ	10
يُقْتَضَبَ	10
صَارَ	5
ضَرْبَةٌ	8
نَمَوْتُمْ	10
إِلِكْتْرُونِيَّتَيْنِ	22
دَقَائِقُ	9
تَقْبِيحًا	10
تُسْبَغُو	9
الْمَطْلُوبَانِ	15
مُضِيئِين	9
يَخَافُ	7
أَكْفَهِرُّ	11
الْمُنَظَّمَةُ	14
أَسَاسًا	8
سِكَكِ	6
تَذْكَارًا	10
تُدَفِّئُو	10
اللِّيبِيَّتَانِ	16
عَذَابٌ	7
اِسْتَلَمَا	11
قَصَادَةَ	9
مُحَيٍّ	7
يَأْسٍ	6
زِلْزَالَا	10
الْخَيْمَةُ	11
الْغَفْلَةَ	11
يَحْوِيَانِ	11
أَسْتَقْرِضَ	12
نُسْتَأْمَنْ	12
يُفْتَعَلَانِ	13
تَخْلِيدًا	10
لَاجِئٌ	7
إِنْجِيلٌ	9
الْحَفْلَتَيْن	14
يُسْبَغْ	8
الْأَمْوَاتُ	12
بُدِئْتُ	8
النَّفِيسَانِ	13
يَقْعُدُ	8
التَّأْخِيذِ	12
الْمَعِدِ	9
مُومِيَاءُ	10
ظُلَمٌ	6
مُنْدَثِرَاتٍ	13
نُسْتَذْنَبْ	12
أُلَاحِظُ	9
قُورِضَ	7
النِّيشَانُ	11
تُخْرَقِينَ	11
مُحْتَمَلَانِ	13
لَاجِئًا	8
بِطَاقَاتِ	10
مَلَكُوتِ	9
التَّلْعِيبِ	12
عَاطِفِيَّانِ	13
الْأَفْلَاطُونِيُّونَ	21
وَصِيَّتَانِ	12
تَلْفَنْتُمَا	13
الطَّبِيعِيَّتَيْنِ	19
قُويِسْنَ	9
تَلْعَقِينَ	11
الْكَلِيلَةَ	12
إِبْلَاعِ	9
فِرْعَوْنَ	10
أَحْيَيَانِ	11
تَسْتَنْبِئُونَ	15
تُلْتَمَسُو	11
الْبُسْتَانَيْنِ	16
أُنَافِسَ	9
نَنْتَظِمْ	10
الْحَبْسَانِ	12
الثَّقَافِيَّةُ	15
أُوقِنْ	7
الْقَهْوَتَيْن	14
مُبْتَذَلَتَانِ	15
تَبُحْنَ	8
التَّصْدِيرَ	12
أَسْتَقْبِلْ	12
مُبْتَعَد	9
تَحْبِيبٌ	9
طَازَجَةً	9
سَيَّارَةِ	10
يَلْتَقِيَ	10
تَحْمِي	7
إِسْقَاطِ	9
الْقُضَاةُ	10
الْمُخَامَرَةَ	14
شِهَابِ	7
إِذْنٍ	6
إِشْخَاصَ	9
الْأَمَامِيَّيْنِ	17
الصَّلَاحِيَةُ	14
الْمُمْتِعَة	12
تُشَاجِرِينَ	12
يُذْنِبُ	8
الْمُعَاصِرَانِ	15
أُرْسِلْتَ	10
سُعَال	6
زُبْرَةَ	8
كَابُوسٌ	8
الْآهَات	8
يَخْتَبِرُ	10
التَّحْوِيل	11
الضَّمَانَ	10
يَقْتَرِحْ	10
الْبُوقَ	8
الْمَرْحَلَتَيْنِ	17
صَلَاة	6
رَدْهَةُ	8
بَضَائِعَ	9
الْعَاشِرَتَيْنِ	16
الْغِلْمَانِ	12
الدُّلْفِين	11
رَاهِبَا	8
السَّرِيرَ	10
اِسْتَوْقَفْتُمْ	16
مُسْتَثْنَاةً	13
تَعْبَانَانِ	12
دَفِيئَانِ	10
تِينَاتِ	8
سَأَلْتُ	8
مَكَانَتَيْ	11
تُحَلَّلِينَ	12
اِمْتَثِلْنَ	12
يُسَوِّفْنَ	11
ضُيِّعُوا	9
تَنْتَهُوا	10
التَّثَاؤُب	11
الْأَذَانَةُ	12
خَرِيرِ	7
الْبَرَاهِين	12
الطَّاَنَانَ	12
عَبَّاسٍ	8
أَسِرَّةٌ	9
تُعَاكَسْ	9
حَسَّاسَةً	10
اللِّيرَاتِ	11
يُسْتَجَرْ	10
يُلْهَمُ	8
تَصُونَانِ	10
مَخْنُوثُ	9
اِسْتَعْرَضُوا	14
تَصِيرِي	8
الدَّقِيقَتَيْنِ	16
الْفَنَّانَيْنِ	15
صُدُوفِ	7
أُسْتَأْمَنُ	12
اِخْشَوْشَبْتُمَا	17
التَّنْجِيمَ	12
فِرْعَوْنٌ	10
يَزْهَدَانِ	11
صَحِبَ	6
نَحْتَرِبُ	10
الْمُشِعّ	9
تُحْتَوَيَانِ	13
الْعَلِيمُ	10
الْقَرْيَتَيْنِ	15
عُمُورٍ	7
مَمْلُوكَيْن	12
أُسْتَقْطَبْ	12
اِخْرَمِصِّي	12
أَزْبَابُ	9
آيَةٌ	5
الْحَاسُوبِ	11
الْمَوَادَّ	11
الْبُرْغُوثُ	12
لَبُؤَةً	8
بَصًّا	6
نَخْرِقُ	8
الصِّدَام	9
بُرْتُقَانِيَّيْنِ	18
إِثْنَاء	8
يَنْطَرِحَ	10
عَلِيم	6
يَتِيمٌ	7
الْهَرَمَانِ	12
مَوَانِيَ	9
جَوْر	5
قَاطَعْتُنَّ	12
اِثْنِينَاءٍ	12
رُقَادُ	7
الْإِلٰهِيَّتَيْن	17
سَفِينَةٍ	9
الْإِنْصَاتَ	12
السَّلِسَيْنِ	13
اِمْتِدَادًا	12
يُغَنِّيَانِ	12
مَقَالَتَانِ	12
دَوَابّ	7
لِيَاقَة	8
بَنَادِر	8
مُسْتَشْعِر	11
مَعْدِنُ	8
يَسْتَوْقِفَا	13
الْأُنْثَوِيَّة	15
نَفْسُ	6
تَكْيِيفَاتِ	12
تَبْرَغِشَّ	11
تَفْرِيضًا	10
يُرَبِّي	8
مَصْدَرَا	9
الْهَادِئ	9
الِاتِّكَاءَ	12
الْوَصِيفَانِ	13
إِشْغَالِ	9
كُرْكُم	7
أُسْطُورَتَيْنِ	15
سَاحِرَتَيْ	11
اِنْجِبَارٌ	11
الْوَقَائِع	11
سَبِيلًا	8
إِغْرَاءٍ	9
مُنْفَرِدَيْنِ	14
أَمْرِيكِيَّتَانِ	17
غُرْفَتَانِ	11
نَتَفَرْنَسَ	12
أُهَدْرِجَ	10
تَخْوِيفُ	9
قَدِيرٌ	7
يُقَايَسَ	9
أُسْتَذْنَبَ	12
عَبَّاس	7
الْأَتَانِ	10
تَصْعِيدًا	10
يَخْشَوْشِنَ	12
كُمُولًا	8
تَسْتَكْتِبْنَ	14
الْأَغْبَرِ	11
دُنًى	5
يُرْتَجَيَا	11
تَسْتَأْنَ	10
عَزِيمَةُ	9
تَبْلِيغٍ	9
الْأَزْهَدُ	11
ضَابِطَ	7
الشِّفَاءَ	10
ضُلِلْتِ	8
نَبِعْ	6
اِنْفِعَالِيَّةً	16
الْفَوَائِد	11
اِحْتِلَامَاتِ	14
لَامَسُوا	9
تَطْوِيلُ	9
أَسْتَعْرِفْ	12
قَلِّدُو	8
أَتَانَيْن	10
النَّحِيف	9
تُؤَيِّدْنَ	11
تُهَدْرِجَ	10
الدُّنُوَّ	10
اِنْكِفَافٍ	11
فَتَرَات	8
الطَّاوِلَات	12
الْمُسْتَحِيلُ	14
كِسَاء	6
كَارِثَتَا	10
قَيْقَبٌ	8
إِضَاعَة	8
تُجَامَلِينَ	12
مِحْنَتَيْ	10
لَيْثًا	7
اِحْتَفَلْتُمَا	15
بَوَارَ	7
خَيْرٌ	6
عَارِضِيَّتَانِ	15
اِرْتِجَالِ	11
صِيَامِ	7
عَاهِرَةُ	9
أَخَافُ	7
لَبَوَاتٌ	9
الْمَسَاقِ	10
ضَرِيط	6
مَحَوْتُ	8
اِبْتِعَادٌ	11
يُفَادُو	8
صَانِعَاتٌ	10
الْمُحَدَّدِين	14
أَضَأْتُمَا	11
يُحْرَنْفَزَ	12
إِنْقَاذِ	9
النَّاعِم	9
التَّزْوِيَةُ	13
تَنْقَرِئَا	11
التَّمَاسِيحَ	13
الْمَوْضُوعِيَّةَ	17
تَثْنِيَةُ	10
أُبَاشِرْ	9
فُورِقْتَ	9
مَقْبَرًا	9
تُعَارِي	8
الْبُرْتُقَانِيَّةَ	19
ذَبِيحَتَيْ	11
وَاصَلَ	7
اُلْتُهِمْتَ	12
نَسْتَفِدْ	10
حَسَنَةً	8
مُنْصِفَتَيْن	13
تَنْحَمِلِي	11
نَجَّامِينَ	11
مَجْرِيّ	8
أَصْنَامِ	9
رَابِعَيْن	10
مَسَارِحُ	9
الْمَوْزَجَ	11
الصَّعْقَة	10
يَمٌّ	5
إِحْضَارًا	10
الْمَجْنَبُ	11
رُكُوبُ	7
نَنْفَصِلْ	10
الرَّشْوَتَيْنِ	15
أُطَارِحْ	9
صُودِيُومٍ	10
الْكَعْبَتَيْن	14
نَبِيهَةٍ	9
الْفُسْتَانِ	12
الْمُتَكَلِّمَة	15
يُقْتَطُّونَ	12
جَمْهَرَتْ	10
تُشَعِّينَ	10
عَامِّيَّات	11
تَرْجَحِنَّانِ	14
خَيْرِ	6
اِسْتِرَاحَاتُ	14
تُودَعُ	7
يُسْتَلْقَى	11
تُبْتَسَرَا	11
الْعَرِيقَيْنِ	14
الْأَجَارِئُ	12
تَأْلِيفَ	9
تَنْتَظِمُو	11
حَكَوْتُنَّ	11
تَخْتَتِنَ	10
الْمُرْبِكِينَ	14
تُصَارِعِي	10
زُعَمَاءُ	9
التَّطْلِيق	11
النَّعْسَيَاتُ	14
إِمْدَادٍ	9
أُطْعِمَتَا	11
يُخْتَارَا	10
شَاجَرْنَ	9
الصُّنْدُوقَ	12
بُرْغُوثَ	9
اِسْتَعِدُّو	12
تَلْتَهِمْ	10
رَهِفَيْن	9
اُعْتُزِمْنَا	13
الْإِيكَالَ	11
اِقْتَرِبُو	11
تُنْقَذُ	8
خِفْنَا	7
الرَّفِيق	9
اِسْتِيقَافِ	12
اللِّيبِرَالِيَّات	18
اِسْتِعْمَالِ	13
ثَانِيَةً	9
يَسْتَوِي	9
عَمَاقَة	8
جُنَيْنَةَ	10
تَكْفِيَا	9
كَنِيسَةَ	9
تَخْضَوْضِعَانِ	15
إِحْبَاطُ	9
اِحْتَاجُو	10
الْمُنَافَرَةَ	14
تَسْتَهْزِئُونَ	15
اُسْتُطِيلَ	11
الْحَوَاشِيَ	12
الْإِيتَار	10
تَحْسِينِيَّتَيْن	17
مِثَالِيَّاتٌ	13
رَجَوْنَا	9
تَسْتَوْقِفُونَ	15
عُذْرَةً	8
نُدَنْدَنُ	10
يَحْقَوْقِفُ	12
الْفَرْقَانَ	12
الرِّثَة	8
اِسْتَكْشَفْتُمْ	16
تَبْدُوَانِ	11
مُدْمِنَتَا	11
تُسْتَقْطَرَ	12
وَالِدِ	7
رَسُول	6
خَلِيفُ	7
اِسْتَعْرِضُو	13
غُطِّيَا	8
كِيسٍ	5
مُنْتَصَر	9
النَّقِيبِ	10
الْخِمَار	9
الْقَوَابِلُ	12
نَبُوسَ	7
قَبُولٌ	7
نَفَيْتُمْ	10
التَّرْجَمَةِ	13
الزُّنْبُورَيْنِ	16
يُسَمَّى	8
تُمْتِمْتُ	10
مُحِبٍّ	7
أُلْفَى	7
يَفْتَكِرُونَ	13
اُسْتُخْبِرُوا	14
الْفِرْدَوْسَيْن	16
تَبَبٍ	6
النَّظِيفَتَيْن	15
تَسْتَمْتِعْ	12
الْفَخْمَتَيْنِ	15
تُذَاقِي	8
عُمْرَانٌ	9
تُشَاهَرُونَ	12
أَسْتَلِمَ	10
صَعْقَةُ	8
تَاجِرٌ	7
نُطَاوَعْ	9
يُصَارِعَانِ	12
أُحْوِجْنَا	11
طُووِعُوا	9
التِّيُوتُونِيَّات	18
اِقْتَرَبَتْ	12
بُلْهَ	6
كَلِمَةُ	8
اللِّقَاءَاتِ	13
يُصْحَوْنَ	10
رَاجِلَانِ	10
مَنَارَةٌ	9
نُسْتَعْرَضَ	12
أَشَرْتُمْ	10
مُعَسْكَرَاتٍ	13
أُبِيتُمْ	9
تَرْتَجِلُو	11
يُهْبَطَ	8
إِشْكَالَ	9
غَيْبَةً	8
يَحُوطَ	7
الْعَامَّةَ	11
تَلْفِزْنَ	10
طُوبَتَيْ	9
تَحْتَفِظَانِ	13
تَسْتَقْبِلْ	12
تُسَاوَى	8
الْمِيكْرُوبَات	15
اُسْتُرِدَّ	11
خَالَطُوا	9
الشَّيْعُوعَةَ	14
أُنْثَوِيِّينَ	14
مُضَادَّةً	10
اِحْرِنْفَاز	12
يَسْتَعْمِلَانِ	15
غِلَاف	6
خَامِس	6
اِخْتَلَطَتْ	12
تُحَاقُّو	9
رُئِيَتْ	8
الْخَبَّازَة	12
نُسْتَذْنَبَ	12
اُذْرُ	6
الْحِرَاصِ	10
تَأْثِيرَاتٌ	12
زَادُوا	7
الْإِسْرَائِيلِيَّاتِ	21
تُتَلْفَزِينَ	13
تَرْتَعِدِي	11
الْخِلَاطَ	10
تَسْتَعْجِلُونَ	15
تَصْرِيحَات	11
تَكْيِيفَيْن	12
مُصَوِّرَةً	11
تُفْقَسُونَ	11
الْمُمَثِّلِ	12
أَنْجُوَ	8
الْفُقَهَاءَ	12
اُسْتُكْرِهْتِ	14
الْأَعْنَابُ	12
مَزَامِيرِ	10
عَلِيمًا	8
نُبَالِيَ	9
التَّفْتِيشِ	12
مُكَالِم	8
اِقْتَتَلْنَ	12
ظُوهِرُوا	9
الْوَقِيعَةُ	12
شَامِيَّة	9
نُصَارَعْ	9
تُفَلْسِفَ	10
أَنْبِئْ	8
يُحَوْقَلُو	11
التَّأْلِيفُ	12
عُنْوَانَانِ	12
ثَبَتَ	6
تُضَافَ	7
مَيَادِينِ	10
تَسْتَلْقِي	11
تُرَاجَعَا	10
تَعْلُونَ	9
النَّاعِمِ	10
أَمَامِيِّينَ	13
خِيفَةُ	7
يَتُوبُ	7
تُلْغَ	6
يَذْرِينَ	9
ذِهْنِيٌّ	9
مُدَوَّرٌ	9
تُبَاشَرَا	10
أَوِزَة	7
تُعَاقِبُ	9
يُسْتَعْرَفَا	13
تَسْتَغْرِبَ	12
الشُّهَدَاءُ	12
رَغَبَاتٍ	9
الْأَفْلَاطُونِيَّةِ	20
أَطُوعُ	7
سَاكِتَةٌ	9
خَائِفٍ	7
عِرَاقِيَّاتٌ	13
تَضْوِيء	8
تَأْمِيرِ	9
الْمَخْتُونَتَيْن	17
يُقِيمَا	8
يُسْتَهْزَأْ	12
الْمَاطِرَةَ	12
تَمَرْهِنْدِيٌّ	15
مَغْلَبَة	9
الْمُدِيرِ	10
أَحْتَسِبَ	10
تَنْفَصِلُ	10
تُسْتَكْرَهُ	12
يَتَسَلَّ	9
اُخْتُرِعُوا	12
الْكَمَالَاتُ	13
كُفِيتُمَا	10
الْحَسَّانِيَّة	15
خَلَتْ	6
الْإِرْهَافِ	12
نِقَابَيْن	10
نَضْطَرُّ	9
الْمُفَاجَأَةُ	14
الطُّفُوءُ	10
نِمْسَاوِيَّتَيْن	17
تَبْلِيعًا	10
مُرَشَّحَانِ	12
فُلَانٌ	7
التَّسْوِيَةِ	13
الْقَصِيرَات	12
تَئِيضِينَ	10
يُنْتَحَلْنَ	12
جَوَانِبَ	9
الِاتِّفَاقِيُّونَ	18
الصُّفُورَ	10
أُنْبِئْتُمْ	12
يَشِعْنَ	8
خُصْيَةُ	8
تَنْوِيرِ	9
فَضِيحَةٍ	9
الْكَوَاكِبِ	12
يُبْتَلَعَا	11
الْغَزَارَتَانِ	15
الْعَاشِرَةَ	12
السُّجُودِ	10
اِنْهِزَام	10
بَهَارٍ	7
الرَّاشِدَتَيْن	15
اِعْتَمَرْتَ	12
نُتَلْفِنَ	10
الْأَحْزَاب	11
تَسْتَسْلِمَ	12
قُويِسْتِ	9
أُولِمْبِيَّةٌ	14
الْمُخَاطَبَةُ	14
الْحَقِيبَةِ	12
الْأَسْمَرُ	11
الْكَالْسِيُومِ	15
يُدَافَعَ	9
اِسْتَحْرَمْنَ	14
الْمَعْنَى	10
تَبْوِيرٍ	9
جَاوَزَتَا	10
نُرْتَجَلُ	10
دُنْدِنَا	9
طُووِلْتُ	9
تُقَايِسَ	9
التَّقْرِيرِيَّيْن	18
الْكَاهِنَيْنِ	14
أُنْثَوِيَّيْن	14
النَّبِيَّ	10
سُوفْيَاتِيَّيْن	16
الْمَمْلُوءَتَيْنِ	18
اِسْتِيَاءٌ	11
سُمُوّ	6
يَفْتَكِرْ	10
اِسْتَائِي	10
الْمَرْحَمَةَ	13
اِسْتِقَالَةَ	13
وُوصِلَتْ	9
حَاوِطُو	8
خَيْرٍ	6
دُنْدِنْتُنَّ	13
الْخُصُوصِيَّاتُ	16
الْحَيَوَان	11
فَمَا	5
نُووِيتِ	8
اِسْتَقَلْنَ	12
كَافِرٌ	7
نَادَى	6
فَاطِمِيَّاتٌ	13
أَنْحَف	7
مُدَاوَرَةُ	11
كَمَّ	5
تَسْتَمْتِعُ	12
تُدَافِعَ	9
تَوْزِينٍ	9
بَارَيْتُنَّ	12
الْجَاهِلَة	11
تُثَابِرَانِ	12
نُوَاتِرْ	9
تَسْلِيطِ	9
السِّنْتِيرِ	12
الِاخْتِتَان	12
تَاجِرَانِ	10
تَطْرِيحٍ	9
اُسْتُحْضِرْنَا	15
تَرْحِيبِ	9
بَاتِنْجَانِ	12
أَهَنَّ	7
تُسَوِّفُونَ	12
نَصْحُو	7
تُصِيبُ	7
الْمَوَاشِي	11
مُقَاتَلَةُ	11
الصَّلَاةُ	10
كَالَمْتَ	9
سَافَرْتَ	9
يَسْتَقْبِحَ	12
الِاسْتِكْشَافِ	15
اِحْرَنْجِمْنَ	14
أَنْصِفُو	9
تَقُولُو	8
الْفَصِيحَتَانِ	15
حِيلَةً	7
الْجَمِيعَاتِ	13
اُعْتُقِدُوا	12
تُبْهَمُونَ	11
شَكَوْا	7
ضَحِيَّةَ	9
مَسْمَعِ	8
الرِّيَالَاتُ	13
يُشِرْنَ	8
تَسْتَقْتِلَا	13
صَحِيفَةً	9
مَلِيحَات	9
حَرِّرُو	8
تُسَوَّفَانِ	12
الْأَغْلَاةُ	12
تَحْذِير	8
شَرَارَةٌ	9
الصِّحَافَة	11
نَيَاشِين	9
نَهْتَمَّ	9
تَبْتَاعِينَ	12
نَقِيءَ	7
مُشِعَّاتٍ	10
اِنْتَفَخَ	10
رَسُولٍ	7
الِاسْتِكْبَار	14
نُسْقِي	7
تَسْتَقِلْ	10
مُشَاةً	7
سَامِيَيْنِ	11
يَسْتَقِيمُونَ	14
تُحْتَمَلِينَ	13
فَارِع	6
تُحْتَفَظَ	10
أَيَّامٍ	8
دَوْمَ	6
شُهَدَاءَ	9
رَاجَعْنَ	9
نُقْطَةِ	8
الْبَحْرَيْنِيَّة	17
شَلَّالَاتُ	11
عَلِيمَاتٌ	10
تَنْسَحِبُونَ	13
الْمِنْشَارُ	12
إِسْآمُ	7
الصَّلَاحِيَةَ	14
الْإِحَالَةُ	12
تَنْقَرِضِينَ	13
تُبْتَاعَا	10
الْخَيْرِ	9
نُشَاهَرْ	9
تَذْهِيبَ	9
اللِّحَاظِ	10
رُجُولِيِّينَ	13
نَسُوحَ	7
الْعَارِيَاتِ	13
يُقْرَأَ	8
اِسْتَعْلَمَتَا	15
أَبْخِرَة	9
أُسْتَحْفَظَ	12
رَمَيْنَا	9
النِّظَافِ	10
سَانِدِي	8
فِلْفِلَيْنِ	12
الْمُعَطَّلَةِ	14
بُنُوكٍ	7
الْقِبَابُ	10
الِاضْرِغْطَاطَ	15
يَبْدَأُ	8
تَنْطَفِئَ	10
الْبِئْرَانِ	12
الْعَمِيقَة	11
بُسُورَ	7
غَضْبَيَاتٌ	11
بَاب	4
بِلَاءٌ	7
جِهَادِيَّةٌ	12
يَصْحَبُو	9
الْوَرَاعِ	10
تَمْتَازُو	10
اِسْتِمْرَارَ	13
الْمَقْدُرَةِ	13
الْعُقُوبَةُ	12
الْمَنَازِلِ	12
الِابْتِدَائِيِّينَ	19
أَسَاقِفَةُ	11
الشَّوَاطِئَ	12
أَشْقَرَ	8
مُحْتَلِمَةٌ	12
بَاطِنَةٌ	9
التَّبْكِير	11
نَسْتَتِيبُ	11
تَبْرِيرَاتٌ	12
فِرْعَوْنَيْن	13
اِشْمَأَزَّا	12
الْمُدَوَّنَتَيْن	17
يَفْقِسَا	9
مَقَامُ	7
تَسَاؤُلًا	10
دُفُوق	6
صِيَغًا	7
الْمَبْعُوثُونَ	15
اِسْتَكْلِبْ	12
الظِّلَام	9
صُوبِحْتُمْ	11
بَرْهَنَا	9
يَقِ	4
الْأَفَنْدِيَّةِ	16
أَبْدَان	8
الشَّجَائِعِ	12
مَعْنَى	7
أَمْتِعَة	9
الشُّرْغُوفُ	12
شَبَكَةٍ	8
أُرَاحُ	7
الْمِشْكَاةُ	12
يَنْكُحَانِ	11
تُحْمَيْنَ	10
مُوثَةَ	7
مُوَقَّتِين	11
يَثْبُتْنَ	10
الِاسْتِنْسَارَ	15
الْخَؤُونِ	10
تَنَبُّؤِ	9
اِئْتَمَرَتْ	12
يُلْغِيَ	8
يَدِ	4
شَاطِئَ	7
يَسْتَحْضِرَانِ	15
الرَّاهِبَيْنِ	14
تَعْتَمِلَانِ	13
الْمُبْتَذَلِينَ	16
تُعْجَمَ	8
أَسْتَرْجِلَ	12
اِسْتَلْهَمْتُ	14
الْمَلْحُونَةُ	14
حُيِّيَا	8
تَتَشَيْطَنْ	12
الْقَنَافِذَ	12
مَقَادَةِ	9
الْوَتِينُ	10
كَارِثَةٌ	9
الْجُدْرَيَاتِ	14
الْمَعَادُ	10
الْعُلَمَاءَ	12
ذَا	3
الدَّائِم	9
الْبَرْدَان	11
شَاعَا	6
أُشَارَكْ	9
نُعَاشُ	7
الْأَصَمُّ	10
تَقْتَرِبَ	10
الْغُرَفَاء	11
آثِرَا	6
مُسِنٍّ	7
اِحْتَفِظِي	11
أَضَاعَتْ	9
قَايَسَ	7
اِتَّكَأَتَا	12
تَصْلِيَةِ	10
أُشْعِعْنَا	11
اُسْتُعْلِمُوا	14
بَارِجَتَيْن	12
عُظْمَيَيْنِ	12
الْأَبْوَالَ	12
الِاعْتِرَافَاتُ	16
رَسُولُ	7
يَسْتَوْرِدَا	13
هَانُمُ	7
الْمَحَلَّيْنِ	14
الْغَيْبُوبَةُ	14
أُقَاطِعَ	9
أَتَحَاشَ	9
إِرْثَةٌ	8
اِنْزَوَيْتُ	12
أَغُرَّ	7
اِبْتِعَادُ	11
الْعُثْمَانِيَّةَ	17
الْخَالَةَ	10
رَافَقُوا	9
يَسْتَمْنُونَ	13
يَزْدَدْنَ	10
أَغْطِيَةٍ	10
لُوقُوا	7
اللَّحْظَة	10
يَسْتَعْمِلُونَ	15
خَيَالِيَّة	11
حِذَاءَانِ	10
أَرْوَام	8
تَخْرِقُو	9
تُهَنْدَسَا	11
أُهَدَّدَ	9
بَاتِنْجَانًا	13
عَبَّاسِيَّتَيْن	16
شَرِيفٌ	7
التَّلْمُودِيَّتَيْن	20
آيَاتٍ	6
جُوخٌ	5
مَرْحَمَةً	10
اِسْتَغْرِبُو	13
إِسْرَائِيلِيَّاتٌ	18
أَجَفُّ	7
بَنْدَرُ	8
تُحَنَّآ	8
كُوَارْكٍ	9
سُفْلِيَّانِ	12
أَئِضْ	6
تَدْبِيبًا	10
الْمَحْظُوظِ	12
السَّلِسَتَانِ	14
يَخْتَرِقْنَ	12
مِحْوَرٌ	8
اِسْتِسْلَامِ	13
نَرِينَ	7
كَرَمَة	7
لُومِسَ	7
يُؤَيِّدُ	9
طَاوَعَتَا	10
التَّشْرِيح	11
يُسْتَعْرَفْنَ	14
يَخْتَبِرْ	10
تُحَرَّرَانِ	12
طُوبَةً	7
يَأْتَمِرُو	11
رَتِيبَةٌ	9
النِّيَّات	10
صَالُونَات	10
تَخْوِيلٍ	9
النَّتَائِجِ	12
تَنْقَلِبَا	11
اِئْتَمُّوا	11
تَقْطِيرُ	9
صَيَادِلَةٍ	11
تُرَبَّبُو	10
التَّكَافُؤَ	12
اِمْتِحَانٍ	11
سُمُّوا	7
الْعَقْرَبَ	11
تُنْكَحُ	8
فَقَارَة	8
اِحْوِلَالٌ	11
رَبَّيَا	8
تُوطَأُو	8
الْإِعْدَامِ	12
أَبْتَسِمْ	10
اِحْتَشِدِي	11
الْبُلْبُلِ	11
الِاغْتِصَابَيْن	16
يُوَسْوِسْ	10
حَلَبِيَّتَانِ	14
تُطْعِمَانِ	11
يُخْرَقَانِ	11
أَقْصَى	7
شَيْطَانِيَّاتٌ	15
نُؤْثَرْ	8
مُؤْتَمَرَيْ	12
اُقْتُضِبْتَ	12
تُدَافِعِي	10
دُخُول	6
مِشْيَةٍ	8
تُبْدَئِينَ	11
الْحَمَاتَانِ	13
اُسْتُجْمِعَ	12
هُولَنْدِيَّتَانِ	17
طَيَّارُو	9
غْرَامَاتُ	10
مُبْتَدَآنِ	11
أُنْصِفَتَا	11
الْأَعْظَم	10
تُحَرَّرِينَ	12
مُتَوَاضِعُونَ	14
حَلُّوفٌ	8
نَحْتَلَّ	9
مَاهِرَات	9
حَمِيدَتَانِ	12
الدِّفَاعُ	10
الْمَبْعُوثِين	14
اِنْزَوَيْنَا	13
الْقُرْآن	9
الْعَلَاءَ	10
الْإِبْلِيسَ	12
رَهِفٍ	6
قَضِيبِيِّين	12
الْبِلَّة	9
تَسْتَشْعِرُونَ	15
لَوْم	5
دَلَافِينَ	10
الْجَنِينَيْن	13
أُضِعْتُمَا	11
يَنْعَكِسُو	11
مُعْجَمَاتٌ	11
الطُّلُوعَ	10
الصَّارِخَاتُ	13
اِسْتَوَتَا	11
التَّدْفِيفَ	12
غُدْرَان	8
نِظَامِيٌّ	10
أَعْطًفَتَيْنِ	14
تُقْرَئِينَ	11
فِيلْمَيْنِ	11
إِقْلِيمَيْن	12
مُذْلَعَبّ	10
الزَّايْلُفُونُ	15
يُكْفَوْا	9
يَنْضَمَّا	10
النَّبِيُّ	10
دَعَوْا	7
تَكْتِيبٌ	9
تَخْلِيطُ	9
وَظِيفَةُ	9
اُحْتُفِظَتْ	12
الْإِعْطَاءِ	12
اِذْرِيَا	9
تَشْمَئِزَّ	11
تَحْتَرِبُو	11
لِيبِيٌّ	8
الْأَدْوِيَةِ	13
الْكَنِيسَةُ	12
الْخُلُودِ	10
دَرَيْنَا	9
أُسْتَكْشَفَ	12
إِعْمَال	8
نَسْتَعْمِلَ	12
صُعُودًا	8
صُفُورَ	7
طُفُولَةَ	9
التَّجْنِيس	11
تُجَدَّدُ	9
الْمُثَقَّفِ	12
تَسْتَخْبِرِينَ	15
الْوَظِيفَةِ	12
تَنْتَقِمُو	11
التَّشْرِيع	11
شِفَاءِ	7
نُحْتَلُّ	9
تُبْدَآنِ	9
الزَّبُورِ	10
بَعْضًا	7
تُؤَيَّدِي	10
السَّلِسَةِ	11
اِسْتَمْنَيْتَ	14
أَحْوَجْتَ	10
جُسْمَيَيْن	11
بَوْسٍ	6
نَفِيسَةٌ	9
نَكْبَتَيْنِ	12
تُدْمِنُونَ	11
الْخِرْفَانِ	12
الْهِدَايَةِ	12
الِاخْتِصَارِ	13
تَرْغَبُ	8
اِسْتَغْرَبُوا	14
يُقَالَانِ	10
تَهَيُّؤُ	9
الْمُعَلَّقَةَ	14
شَارِعَيْ	9
الْمُزَخْرَف	12
الْمَرْأَةُ	11
سَقْفَا	7
خُومِرْتِ	9
اِسْتَخْدِمِي	13
الْبِنَايَةَ	12
تُسَاءَلِي	10
أُرْبَكْ	8
السِّمَةِ	9
أَلِيمَات	9
أُسْتَجَارَ	11
يُرَبِّ	7
تَدُومَانِ	10
تَسْتَحْفِظُونَ	15
إِحْسَاسَ	9
يَسْتَطِيعُونَ	14
الِانْتِخَابَاتُ	16
صِهْيَوْنِيَّةٌ	15
تُصَانُونَ	10
نَحْكِيَ	8
رُؤًى	5
عَصَبِيَّةٌ	11
الْجَاهِلِينَ	13
اِنْكِفَافٌ	11
اِحْتَاجُوا	11
الْعَارِضَةِ	12
أَخْضَارُّ	10
الشُّهَدَاءِ	12
اِنْفِعَالًا	12
يَرْتَعِدْنَ	12
دُوَلٌ	6
يَسْتَكْبِرُونَ	15
تَشَيْطَنْ	10
إِبْلَاع	8
سِلَاحٌ	7
تُعْسَيَيْنِ	12
الْمَوْعُودَة	13
بُورْصَةُ	9
مَهْبِلَيْنِ	12
شَمِيمٌ	7
شِغَالِ	7
نَهْتَمُّ	9
تَسْتَمِيتِينَ	14
اِنْصَرِفَا	11
مُعَاقَبَة	10
الْجَاهِلَيْن	13
الْجَذَّابَيْنِ	15
تُضَاعَانِ	10
وَافِقْ	7
صَلٰوةٌ	7
الْقُرْآنُ	10
نُنْدَى	7
مَسَاءَة	8
نُسْتَتَابُ	11
اِطْمَئِنَّا	12
إِضَافَةٌ	9
اِفْتِتَاحَاتٍ	14
صَافِيَتَيْنِ	13
الْفَخْمَيْن	12
شَيْعُوعَةُ	11
حَاضِرَة	8
ثَقَالَة	8
بَخْشِيشَ	9
الْأُدْحِيّةَ	13
مُتَعَمِّدَةً	13
الِانْكِتَابِ	13
عَلِيمَةٌ	9
هَبِيبًا	8
الْبَدَاءَةُ	12
يُشَارَكَا	10
الِاحْرِنْفَاز	14
نَسْتَهْدِفُ	12
تُنْكَحُو	9
بَائِسٍ	7
أُفْلِحْتُمَا	13
زُحِرَا	7
عَجَمِيَّات	11
لِقَاءَاتٍ	10
اِنْفَجَرَ	10
اِسْتَمْنَتَا	13
جُمْهُورٍ	9
طِرْ	4
فِرْعَوْنُ	10
التَّهْرِيبُ	12
إِمْبَرَاطُورِيَّتَيْنِ	23
تُقَمْقَمَا	11
الشَّيْطَان	11
اِنْقَرَأْتَ	12
النِّزَاع	9
إِسْتْرَاتِيجِيَّةٍ	19
الْهَوْدَجِ	11
قَرْيَتَيْن	11
السِّئَالِ	10
إِدْحِيٍّ	9
التَّسْوِيف	11
مُلَاءَات	9
تُقَاطَعَانِ	12
نَارًا	6
الْمُسْتَشْفَيَاتِ	18
الْأَنْقَاةَ	12
تَكْتَرِبَا	11
تَسْتَهْدِفِينَ	15
الشَّيَاطِينُ	13
الزَّعْتَرُ	11
مِتْرُو	7
نَظَّارَة	9
مَيْكْرُووَيْفُ	15
بَلَادِيُومًا	13
الْمُبَارَيَاتُ	15
خَؤُونٍ	7
صُمُودِ	7
مَقَالَةً	9
الْمُرَادَدَةِ	14
يَسْتَخْبِرَا	13
اِسْتِذْكَار	12
أَبْوَابًا	10
تَنْفَصِلَانِ	13
الْفِرَةَ	9
النِّحَافَ	10
يُتَّصَلَ	9
التَّحْضِير	11
الِاسْتِكْلَابَ	15
إِخْمَار	8
أَدِّيَا	8
نَاقِصَاتٌ	10
الْوَاسِعَاتُ	13
الْمَنْصُوبَةَ	14
تَقْتَصِدُونَ	13
التَّوْكِيد	11
الْعَقِيدَةِ	12
تَزْرَقِقْنَ	12
الْمَمْنُوع	11
تُنَاوِلُ	9
تَرْتَعِدَ	10
الثِّبَار	9
يُعَذَّبَانِ	12
طَنَّانَةً	10
أُودِعْتُ	9
اِنْحَرَفَا	11
اِسْتَخْدَمْتُمَا	17
اِنْفِعَالِ	11
تَثَاءَبُوا	11
مُبْتَدَآ	9
جَافَّتَيْنِ	12
تُسْتَعَدِّينَ	14
الِاسْتِيرَاد	13
سِفَارًا	8
التَّعْرِيبُ	12
تُلْعَقُونَ	11
مَمَرٌّ	7
مُلِئْتَ	8
أُجْرَةٌ	8
بَسْمَلْنَ	10
أَسْتَمْتِعُ	12
مَيِّتًا	8
اِسْتِكْفَافٌ	13
شُجَاعَةٍ	9
أَوْدَعَتَا	11
الْجِبَاهِ	10
نَافِذَةٍ	9
تَسْمِيحِ	9
أَحْقَافُ	9
أُبَادِلْ	9
السَّمْرَاءَانِ	15
الْبَطِيءَ	10
يَجُوبُ	7
اِسْتَنَرْنَ	12
وُولِيَ	7
نُوفِسْتُنَّ	12
اِنْكِرَابًا	12
تُدَافِعَانِ	12
رِئَاتٍ	7
اِفْتَتَحْتُ	12
طَاوِلَةً	9
نِيَّتَا	8
زُوفَيَاتٌ	10
أَفْخَر	7
الْمُتَدَيِّنِ	14
يُسْتَجَارُ	11
فَلَكِيَّاتٌ	12
رَحِيمَاتٌ	10
يُسْتَعْرَبْ	12
بُحَيْرَتَانِ	13
صَابَحْتُمَا	12
الْفَائِدَتَانِ	15
الْإِلْفَاءِ	12
يَنْتَفِضْنَ	12
يُجَانِسْ	9
الْإِنْسَانَيْن	15
النَّقِيبَ	10
أَجْرِي	7
الْمُظْلِمَ	11
آفَةً	5
أَطَأْ	6
مُنْكَشِف	9
الْهُرُوبِ	10
تُذَاكَرُو	10
اِسْتَيْقِظْ	12
الْحِنَايَةَ	12
اِسْتِعْرَابًا	14
مِنْبَرَانِ	11
يَسْتَوْفِيَ	12
اُطْفُونَ	9
أَزْبَابَ	9
مَرْكَزِيُّونَ	14
سَجَائِر	8
الْأَوْلَوِيَّةِ	16
الْمُنَافَرَةُ	14
الْمُعَاصِرَ	12
بَاطِنِيَّتَيْنِ	16
عَرِيقَاتٌ	10
نَجَاءَ	7
قِيَامًا	8
ظَاهَرْتُمَا	12
تَخْطَأُ	8
الزَّائِرِ	10
رِسَالَاتٍ	10
اِنْعِمَالٍ	11
الرَّدْهَة	10
سِيَاسَتَيْن	12
خُصْلَةٍ	8
يَرْمِيَا	9
يُسَاوَيَانِ	12
يُقَايَسَانِ	12
رُكِّزَ	7
صَكَّيْنِ	9
فِتْنَتَانِ	11
يَضْمَحِلُّ	11
إِسْمَاعُ	9
مُجْتَمَعَات	12
تُنْجَزَانِ	11
أَسْتَرْزِقْ	12
أُوقِيَّةَ	10
الْكَمَالَات	12
الْكِتْمَانِ	12
تَكْفَهْرِرْنَ	14
بُلُوغِ	7
النُّحَاسِ	10
تَحْلِيقٌ	9
شَجِيرَانِ	10
يَسْتَدْفِئُو	13
تُسَاعِدَ	9
مَحَاوِرِ	9
يُؤَدَّى	8
اُمْتُلِكْنَ	12
خَدَّيْن	8
يُوَافُونَ	10
مَمْنُوعٍ	9
اِسْتِحْبَابُ	13
الشَّجَائِع	11
تَقْشَعِرُّ	11
الشُّعُر	8
تَسْأَلُ	8
أُسْتَذْنَبْ	12
الْقَصَادَةَ	12
الْمَرْجَاة	11
الْمُلَاحَظَةَ	14
تَسْقُونَ	9
يُنَادِي	8
يُخَافَ	7
اللِّيبِيَّة	12
يَحْظَوْا	9
الْقَضِيَّتَانِ	15
فُؤَادَيْنِ	11
تُقَهْقِهُو	11
نَتُوهُ	7
الرَّفِيعَة	11
سُوَّاح	7
الْمُتَسَامِحَةُ	16
اُسْعُلْنَ	10
بَطَّارِيَّةَ	13
اِسْتَكْرَهُوا	14
مُسَاعَدَتَيْنِ	15
النَّبِيِّ	10
الِاجْتِهَادَ	13
اِفْتِقَارٌ	11
قَامَةٍ	7
رَاعِيَتَانِ	12
تُزَلْزِلُو	11
تَطْفُو	7
يَجْرِي	7
فَارِعٍ	7
اُتُّخِذْتُنَّ	14
مُؤَلِّفَيْ	11
خَوَّلْتُ	9
اِسْتَحْضَرَتْ	14
اِعْتِرَافَيْ	13
نُخَامِرَ	9
الرُّتْبَةَ	11
مَحْوُ	6
مُخْرَوَّط	10
رُجِينَا	8
دِبْلُومَيْن	12
مُتَقَيِّئ	10
سُفْلِيَّةٌ	11
الرَّاطِبَيْن	13
رُضِينَ	7
مُحَادَثَةُ	11
قُبَّتَيْ	9
بَالَيْتُنَّ	12
ذِيقَا	6
الظِّهَار	9
الزَّائِفَتَانِ	15
الْمَرْءِ	9
تُهَنْدَسُ	10
أَتَّقِي	8
تُسَافِرِي	10
أَحْقَرَانِ	11
اِنْتَصَرْتَ	12
فِيلَانِ	8
الْعُثْنُونِ	12
ظُلِّلْتَ	9
اِخْتِيَارًا	12
الدُّوشِ	8
مِحْجَرُ	8
اُسْتُسْرِرْتُنَّ	17
الْمَدِينَةِ	12
شِقَقًا	7
نُفَلْسَفْ	10
اُنْتُظِمَتْ	12
لَوَّثْتُ	9
سِنْتِيرِ	9
الْبَوَارِجِ	12
يُسْبَغَانِ	11
الْمُتَزَمِّتُ	14
التَّجْرِيحَ	12
تُثَرْثِرْ	10
تَطْيِيبٌ	9
دُكَّانَا	9
قُرِئْتُمَا	11
يَسْتَصْبِحَ	12
اِسْتِخْدَامٌ	13
اِخْتَتِنَّ	11
قُصْوَى	7
يُبَرْمَجُ	10
الْكَاهِنَانِ	13
أَغْرَمَتْ	10
تَنْقَلِبْ	10
السَّبْتِ	9
عَلِيمٌ	7
اِفْتَتِحْنَ	12
تُقَابَلُ	9
مِنْحَةً	8
قِيَا	5
اِثَّنِيَا	10
نُجَاوَزُ	9
كَوْكَبَيْنِ	12
يُفَتِّشْنَ	11
الْحَلُّوفَيْن	14
فِقَرَات	8
تُكَالَمِي	10
أُمِيتُ	7
اِسْبَكَرَّا	12
الِانْبِسَاطَ	13
فَلَاسِفَةٌ	11
حَبْسُ	6
مَقْبَضُ	8
أُقَالَ	7
وَصْفِيَّاتٍ	12
حَيَّتَيْ	9
أُحَلِّلُ	9
تَهَيَّأْنَا	12
اللُّغَتَانِ	12
طَبَّاخَا	9
سَرِيعَيْنِ	11
اِلْتَهَمْنَا	13
نُسْتَعْجَلُ	12
تُسْتَقْرَأْنَ	14
مَشْغُولَةً	11
شَاحِبًا	8
تَقْرِيبَ	9
الْمُسْلِمَةَ	13
جَرُؤَتْ	8
دَفَّأُوا	9
مُوَالَاةِ	10
تَوْأَمَيْن	11
مُعَاوَنَةَ	11
الْأَمْكِنَةُ	13
تُغَنَّى	8
الْإِشْهَارُ	12
الْعُلْبَتَانِ	14
آبَاطًا	7
تَسْتَحْرِمَانِ	15
عَضَلَاتُ	9
تَسْتَرْزِقَ	12
النِّفَارِ	10
الْمَسْرَحِ	11
اِحْتَاجَ	9
التُّونِسِيَّانِ	16
وَرْكَانِ	9
بَارِزَتَيْن	12
قُبُوحَةِ	9
صَالَتَا	8
تُهِينُو	8
حَامِدَتَيْن	12
شِعَارَيْنِ	11
تَدْرِيب	8
اُعْتِدْتُ	10
تُعْلِنَا	9
ثَبَّطْتُ	9
مُمَثِّلَتَيْن	14
يُسْتَعْبَدَ	12
الزُّرُودِيَّةِ	15
الدِّبْلُومَاسِيَّاتِ	21
مُشْمِسُونَ	11
تَتَشَاءَمِينَ	14
أَيُّوبِيَّةً	13
التَّجْوِيز	11
يُصَابَحَانِ	12
ثَانَوِيَّات	12
يُرَاقِبْ	9
مَجْنَب	7
مُذَاكَرَتَانِ	14
اِخْتِبَارًا	12
نُطَارَحَ	9
اِعْتَزَمُوا	12
اِسْتِجَارَة	12
رُفَقَاءَ	9
كُؤُوسًا	8
الرُّجُوعُ	10
زَائِفَاتٌ	10
رُمِيَ	6
يُلْحِقَا	9
الْأَطْلَسِيُّونَ	17
مُنَاسِبَانِ	12
الْمُشَارَكَةَ	14
أُكْسِجِينُ	11
حِفَافٍ	7
نَسْتَعْمِرُ	12
حَيْلُولَةٌ	11
اِنْفَجَرْنَ	12
اِكْفَهِرُّو	12
حَمِيدٌ	7
الْإِسْبَاغ	11
الْأَلَلُ	9
يَنْكَتِبَ	10
يَحْتَرِبَ	10
سَمَّمْتُمَا	12
تَبْرِيرَانِ	12
ذَاكَرَتَا	10
الِاحْوِلَالُ	13
تُطَهِّرْ	9
الْمُسَاعَدَتَيْنِ	18
قِطَارَاتِ	10
الْمَرْكَزِيَّات	16
مُتَرَبِّيَتَيْنِ	17
الِارْتِيَاحِ	13
مُسْتَدِيرَةٌ	13
مُسْتَعِدَّانِ	14
الْخَصِيبَتَيْن	15
اُسْتُعْمِرْتِ	14
الِابْلِيجَاجِ	14
لِحْيَةً	8
الْمَشْهُورَيْن	15
نُسَخَ	6
تَاهَتْ	7
مَجِيءٍ	7
مِحْوَرَيْن	11
الدُّرْيَان	11
بَرْبَخٌ	8
مُجَانِس	8
اِجْرَمِزُّو	12
سُورَتَيْ	9
اِنْفِرَادًا	12
السِّيَاسَة	11
تُتَحَاشَى	10
تُمَازَحَانِ	12
إِنْجَاز	8
الْوِقَايَة	11
اِنْعِقَادٌ	11
كَاثُولِيكِيَّاتُ	17
تَبَاءَسِي	10
أَسْتَكْلِبُ	12
بَرَاهِينُ	10
حُرِّرَتْ	9
اِسْلِنْطَاحِ	13
يَسْتَذْنِبُو	13
رَفِيقًا	8
فُجَائِيَّاتٍ	13
مَوْسُوعَةِ	11
عَاوَنْتُنَّ	12
تَمْيَالِ	9
تُعَقِّمْنَ	11
اِتِّفَاقُ	10
زُحَارَ	7
اُسْتُطِيعَتْ	13
زَائِرَيْن	10
نَكْتَتِبُ	10
مَجَلَّةِ	9
تَرْفِيعَ	9
يُمْتَلَكْ	10
يُقَامُ	7
الْغَجَرُ	9
نَحْتَوِ	8
قَضِيبِيَّتَيْنِ	16
نُشَاجِرُ	9
يُسَانِدُونَ	12
أُقِيمَتْ	9
السَّحْلَبِ	11
نَقْتَطُّ	9
ذِي	3
الْفَارِغَيْنِ	14
أَعْنَابَ	9
الْقُرَى	8
مَنْكَصِ	8
اِسْلَنْطَعْتُ	14
الِاسْتِحْقَاقُ	15
التَّفْقِيطِ	12
الضَّفِيرَةُ	12
إِيرَانِيَّاتُ	14
عُلُوق	6
تُصَحَّوْا	10
يُسْتَثْنَيَا	13
اِنْقَلَبْتِ	12
الصَّرِيحِ	10
نَنْطَفِئُ	10
الْإِيقَاع	10
دُلْفِينٍ	9
يُحَلِّلَا	10
أَشَرْنَ	8
دَاعِشِيَّتَيْنِ	16
اِبْتَلِعُو	11
زُهِدَا	7
تُوَاصَلُو	10
جَرَوْا	7
الْكَلِيلُ	10
اِتَّصَلَا	10
النَّايَيْن	11
شَرْشَفٌ	8
يُجَانَسُ	9
مُدْمِنَةً	10
السُّمْرَ	9
صَحَّحْنَ	9
تَذْهِيبِ	9
تَنْظِير	8
أُولِمْبِيَّتَانِ	17
تُرَحْنَ	8
تُصَابُ	7
تَسْتَحِمُّ	11
جَرُؤْتُمْ	10
مُشْمِسِين	10
مُتَدَيِّنَتَيْن	16
جَامِعَتَيْنِ	13
تِلِفِزْيُونُ	13
يَنِيكَ	7
يُبَارِ	7
الْخَطِيرَات	12
فَوْقَانِيَّةً	14
الصَّرِيحَتَيْنِ	16
جُدِّدَتْ	9
التَّحْبِير	11
بَبْرِ	6
غِلَافَيْ	9
الْبَاطِلَات	12
كَاثَرَتَا	10
خُولِفُوا	9
بَاص	4
ضِرْسًا	7
تَقِيسُو	8
نُكَالِمُ	9
الْأَحْزَابِ	12
الْفُؤُوسِ	10
اِسْتِصْدَارَ	13
الْمَرْحَلَةُ	13
أُوَاصَلَ	9
اُفْتُعِلْتُنَّ	15
نَمْشِيَ	8
تِمْثَالٍ	9
اِسْتَعْمِرِي	13
مُرَدِّد	8
التَّأْوِيلُ	12
يَقِيئُو	8
تُطَهِّرُ	9
يُهْجَمْ	8
الْقَرَارَانِ	13
اِحْتَفِلْنَ	12
ذِكَار	6
نُعَقِّمَ	9
يَنْتَصِرْنَ	12
تُوطَآنِ	8
اُسْتُخْبِرَا	13
الِاعْتِرَافَ	13
قُونَة	6
الدَّعَارَةُ	12
السَّامِيَيْنِ	14
تَأْوِيلًا	10
يُلْغِي	7
غَفِيرٍ	7
أَسْتَمْتِعْ	12
السَّاخِنَاتِ	13
كَثْرَةُ	8
الْمَقَامُ	10
كِفَايَة	8
النُّعُوظَ	10
السَّمَاعَةُ	12
سَاءَ	5
حُطْنَا	7
كِسَاءً	7
مَاطِرَيْن	10
مُسْتَعْبَد	11
أُحَاوَلَ	9
الْخُنْفُسَاءُ	14
عَقِبٍ	6
مُرْبِكَةٌ	10
بَدَأَتَا	9
تَسْرِيعٌ	9
الْإِضَاءَةِ	12
الْخَارِجِيَّات	15
تُخُوتِ	7
ضَرَبَان	8
تَأْلِيفِ	9
الْمَسْفُوحَاتُ	15
الْمُبْتَدَأَ	13
الرُّخَصَ	9
نُنَادَى	8
كِس	3
مُخْضَارّ	9
إِيَابِ	7
الْأَخْمِرَةَ	13
جُزَيْئَاتِ	11
كُرَةُ	6
رَغْبَةٌ	8
اِشْتَجَرَا	11
نُحْوِجْ	8
مَادِّيَّةٍ	11
الرَّأْسْمَالَ	14
يُعْلِنُونَ	11
أَدَقُّ	7
الْحِرَاب	9
تَلْتَقُونَ	11
الْمُتَزَمِّتَة	15
إِيقَاعٍ	8
الْأَنْعَمُ	11
تُسْتَجَارِينَ	14
الطِّيبِيتِ	11
تَتَشَيْطَنَا	13
الْمَسْمَعَ	11
اِنْتَصَرْتِ	12
مُرُونَةٌ	9
يَرَوْنَ	8
اِسْتَفِيدُو	12
أَفْخَاذٌ	9
اُضْطُرِرْنَا	13
دَرَجَاتٍ	9
فَسَا	5
تَخْضِيلُ	9
أَنْبَسِطَ	10
الرِّطَابِ	10
يَسْتَنِدَا	11
الرَّتِيبَيْن	13
شَعْبِيَّةٌ	11
إِبْصَارُ	9
الْخَارِجِيُّونَ	16
يُقْرَأْنَ	10
رَدْهَ	6
قِيَاسًا	8
عَلَاقَةُ	9
أُنْثَوِيَّات	13
اِتَّصَلُوا	11
أُضَاعَ	7
الْفِتْنَتَانِ	14
رَاكِبِ	7
عُلْجُومَانِ	12
الْمُهَاجِرِينَ	15
اِخْتَرِعْنَ	12
اِنْتِقَامَ	11
لَازِمَاتٌ	10
مُشَارِك	8
الْفَتْحَةِ	11
الْبَهْلَوَانَيْنِ	18
اُحْتُوِينَ	11
تَفْقِيرُ	9
مَكَانٍ	7
تَقْتَتِلُونَ	13
إِيقَافٌ	8
تَسْتَكْشِفُ	12
التَّرْحِيبِ	12
إِجْهَاضِ	9
الصُّفُورِ	10
دُعِيتُنَّ	10
نَأْتَمِرُ	10
الرَّهِيفَ	10
جِدَارُ	7
رَجَوْتُنَّ	11
الْمَاء	7
نُكَافَأْ	9
بَرْمِجَا	9
أُبْهِمُوا	10
مُرَشَّحَيْن	12
ثَانَوِيَّاتٌ	13
السُّدْسِ	9
الْفَهْرَسَةُ	13
الْأَلِيمَتَانِ	15
أُعَقِّمْ	9
مُوَقَّتُونَ	12
تُنَاوَلَا	10
الْكَلِيلَتَيْنِ	16
الذِّهْنِيَّاتُ	15
الْمَوْضُوعِيَّاتِ	18
تَصِيحُ	7
الْحَطَب	8
الدِّرَاسَةِ	12
الْإِصْبَعِ	11
الْجِسْمُ	9
تَنْتَهِيَ	10
الضَّرُورِيَّاتُ	16
دُنْدِنَتْ	10
الْفَتَاةِ	10
تَطْفِي	7
نُقُبٍ	6
الْفَخُورَات	12
مِنْخَر	7
غُبْرًا	7
تُسْتَأْجَرَا	13
الصَّلَاةِ	10
تَشْرِيحٍ	9
يُجَدِّدَا	10
الْأَبْرَأ	10
أَجْرَدَيْن	11
يُرْتَدَيَا	11
سَاخِنَاتٌ	10
اِسْتِكْشَافَ	13
فِلُورَ	7
صَفَتْ	6
تُفِيدَانِ	10
الشَّطَائِرُ	12
تَقْرِيرًا	10
دَرَاهِمُ	9
نِقَابَانِ	10
غَفِيرِ	7
عَذَابَاتُ	10
كُرْسِيَّانِ	12
يُحَارَبُو	10
أَوْدِيَةً	10
لُورْدَانِ	10
أَلْحِقْنَ	10
الِاعْتِقَادِ	13
اِجْرَمَزَّتَا	14
اِنْطِفَاء	10
أَعْتَرِفْ	10
الْمَعِيشَةَ	12
النَّعْنَاعَ	12
نِظَامٌ	7
فَاتِحَتَيْنِ	13
يَسْقُطَانِ	11
تُتَمْتِمِي	11
فَرَسًا	7
تَسْتَتِبْنَ	12
مُقْتَرِح	9
الرَّشِيد	9
أَجْلَدْتَ	10
الصَّيْدَلَة	12
الزِّيَافِ	10
اِنْتَسَبْتَ	12
أُخَابِرْ	9
الْوَفْرَتَيْن	14
نُدُوَّةٍ	9
فِلَسْطِينِيَّةٌ	16
عَسْكَرَيْنِ	12
اِتَّخِذِي	10
فَاطِرُ	7
الْهِجَامُ	10
لِفَافَةٍ	9
اِذْلِيلَاءَ	12
جَدْوَلَيْنِ	12
طُوفَان	7
اِطْمَأَنَّ	11
تَمْصِيرٍ	9
إِسْبَاغِ	9
الْقُنْبُلَةُ	13
اِخْضِيضَاع	11
الْأَطْرَاةَ	12
الْأَرْغُون	11
اِنْتِسَابَ	11
نُعَقِّمْ	9
ذُوكِرْتُ	9
بَرَامِج	8
أَهْمِلَا	9
قُلْتَ	6
تُرْبِكُونَ	11
بَاصَاتٍ	8
تُسْتَظْهَرَانِ	15
جِيفَةُ	7
ضُرَاطُ	7
عَاطِفِيَّتَيْن	15
الْمُتَوَاضِعَيْنِ	18
اِبْرَغَشَّ	11
تَحْبِيلَ	9
يُؤَدِّي	8
اِحْتَطْتُمْ	12
النَّقِيبُ	10
التَّقْرِيرِيَّتَيْن	20
الدِّيوَانَيْنِ	15
أَمْضَاةٍ	9
تَرِنَّ	7
مُسْقًى	7
الْمِرْحَاض	11
ثَابَرْتُ	9
ظَاهَرَ	7
قَارَضُوا	9
الزُّعَمَاء	11
أَرْمِدَةٍ	10
تُتَّخَذُونَ	12
بَاحَثْنَ	9
بَاصَيْ	7
مُحَاوَلَتَا	12
الْغْرَامَات	12
الرَّاكِبَيْن	13
الْمَرْزُوقَتَيْن	17
أُخْفِيتُمَا	12
اُسْتُلْهِمَا	13
جُمَلٌ	6
غَدِيرَ	7
تَسْتَقِرَّانِ	14
الْكَوَارِثِ	12
تَقُولُونَ	10
الْمُكَاثَرَةِ	14
بَخْشِيشَيْ	11
يُلَاحِظْنَ	11
مُتَعَهِّدَا	12
تُحَمْدَلِينَ	13
تُسْتَصْدَرِينَ	15
دَاوَرَا	8
يُسْتَحْرَمُونَ	15
مُلَاءَتَيْن	12
الْأَبْخِرَةِ	13
الْعَقَارِب	11
تُطَاوَلُ	9
الْأَصْنَام	11
يُنَافِسُ	9
تَنْبَلٌ	8
الطُّرُقَ	9
لَيْثٌ	6
نَجَاةِ	7
أُتَمَنَّ	9
الرَّسُولَ	10
النَّبِيهَيْنِ	14
غُلْفَةِ	8
يُوَاتِرْنَ	11
تَبْتَاعُو	10
الْأَعْطًفِ	11
أَخٌ	4
مُتَأَزِّمَةٍ	13
يُسْتَقْبَحُ	12
يَنْقَطِعْ	10
رُشِيَ	6
أَوْدِيَة	9
إِضَافَتَيْ	11
تُسَمِّي	8
بَطِيئَات	9
التَّأْدِيَةُ	13
سَافِرَا	8
تُحَرَّرُ	9
الْغَلِيظَتَيْنِ	16
الشَّدِيدَيْن	13
حِدَادِ	7
قَارَضْتُنَّ	12
خَطِيئَةٍ	9
حُمْدِلْتَ	10
مَارُونِيَّاتٍ	14
اُسْتُلِمَا	11
تَتَّكِئَا	10
أَزِدْ	6
الْإِتْرِيُومُ	14
نُدَّعَى	8
الْقَاطِرَات	12
يُسْتَحْفَظَانِ	15
يُثَبَّطْنَ	11
نَتَّقِ	7
اِمْتَحَنْتُنَّ	15
تَتَّقِيَا	10
تُفَارَقْنَ	11
جُهِّزُوا	9
تِلْمِيذَتَانِ	14
تَطْرِيدٍ	9
نُعْطَى	7
يَسْتَرْزِقَانِ	15
اِمْلَآ	7
يُؤْثَرَانِ	11
تُشَاهِرْنَ	11
مُلْتَبَن	9
تُنْصِفُونَ	11
إِهَانَةٍ	9
نُبَاشِرْ	9
الزُّبْرَةُ	11
حُرِّرْنَ	9
الْبَارِزَتَيْن	15
مَنَاقِيش	9
سَمَاعًا	8
الْمُكُوثُ	10
أَنْهُرُ	8
وَكِيلًا	8
الِارْتِيَاحُ	13
تُشْتَمَلْ	10
فُسْتَانِ	9
نُحَنَّأْ	9
تَشْمِيس	8
تَمْتَدُّ	9
إِنْحَالَ	9
اِنْتَفَخَتَا	13
تُلْحَقِينَ	11
تَشْرِيطَ	9
اِسْتَجَنُّوا	13
غَالِبَتَيْن	12
اِخْضِيضَارُ	12
اُسْتُقْرِضَتَا	15
جَدِيرٍ	7
حِنْطَةُ	8
اِخْرَوَّطْتَ	13
رَشِيدَيْن	10
الطَّوَابِقُ	12
اُسْتُقْرِئْتُنَّ	17
تَسْخِيرًا	10
أَسْتَوْقِفْ	12
خِلَاطُ	7
تَشْرِيعِيَّانِ	15
مِنْهَجٍ	8
آتَمُّ	6
اِسْتِنْسَاب	12
سَيْل	5
صِدَارَ	7
رُهْبَانٍ	9
التَّحْفِيلَ	12
الَاشْرَاجُ	11
ثَابِتَات	9
ضِدَاد	6
صِيَانِ	7
مُدَافَعَةَ	11
تَشْوِيقٌ	9
الْمُتَأَزِّمَيْنِ	18
اُسْتُكْرِهَا	13
خَزِينَتَيْ	11
وَسِيلَةً	9
مَطَارِ	7
الْمُخَاطَبَةَ	14
فَرِغَة	7
الْعُصْفُورِ	12
أَفْعَى	7
الطَّاسَةَ	10
صَوْنًا	7
خَبَّازَ	8
حَيْرَةُ	8
الِاشْتِرَاكَ	13
بُولِيَتْ	9
الْجَذَّابَتَانِ	16
تَقْتَضِيَ	10
تُعَذِّبَانِ	12
يَهْتَمَّ	9
يُذْرَ	6
سِرَار	6
تَهْنِئَةُ	10
أَنْتَهِي	9
بُولِيتُمْ	10
إِتْيَانًا	10
الْمُسْتَعِدَّيْن	17
الِاتِّفَاقِيَّ	15
الْأَلَلَ	9
الْأَصَمّ	9
تُرِيحُ	7
اِتَّفَقْتَ	11
اُغْتُصِبْتِ	12
اِرْتَجَلْتُمَا	15
عَقَارِبِ	9
ظَاهِرَةً	9
أَحْوِي	7
أُخْفِيَ	8
مُثِير	6
إِصْدَارٌ	9
أَعَاظِمَ	9
قُويِسَتْ	9
نَاكَا	6
سَاخِرَتَيْ	11
اِسْبَغِلَّ	11
يَرْجُو	7
فِلُورٌ	7
اِقْتَرِضْ	10
يَانَصِيب	9
دَلَلْتِ	8
سَلِسَات	8
عَلَاقَتَا	10
شُقْنَ	6
غُلُوقُ	7
الِاتِّقَاء	11
نَسُؤْ	6
بُسْتَانِيَّتَيْن	17
الْغِطَاءَيْن	13
الْبَشِيرُ	10
رُجِيَا	7
بَنَدُورَةٌ	11
أَفْتَكِرَ	10
إِعْمَالَ	9
اِقْتِرَاحٌ	11
اِسْتِطَالَةُ	13
بَقَّالٌ	8
نَبِيٍّ	7
اُدُّعِينَ	10
لَوِّثْنَ	9
تُدَمِّمَانِ	12
يُفِيدُو	8
الْإِتَاءَ	10
غَزَالَيْ	9
أُضَافُ	7
إِعْجَامٌ	9
اِنْضَمُّوا	11
يُصَهْيَنْ	10
اللِّحْيَةَ	11
الطَّبِيبَيْن	13
النُّورَانِيُّونَ	17
اِسْتَعْلِمُو	13
أُضَأْ	6
أَسْتَخْدِمْ	12
الْأَطْرَفِ	11
ثَقَافَةَ	9
الْمِلَفِّ	10
اِبْتَسَمْتَ	12
التَّخْمِيرَ	12
الْأَنَاجِرِ	12
الْأُدْحِيّتَيْن	16
تَهْجُمِينَ	11
يُبْهَمَا	9
أُصَهْيِنَ	10
أُلَاقَى	8
الْمَغْسَلُ	11
ضَرُورَةُ	9
الْقَمْحُ	9
قَرَارٍ	7
اللِّوَاطُ	10
شَاحِبٌ	7
سَكْرَةٌ	8
يُشَاهِرْ	9
الشَّرِيف	9
الْقِحَابُ	10
اِسْتَقْرِرْنَ	14
اللُّبْنَانِيَّةِ	17
تَأْسِيس	8
خُصُوصًا	8
الْمَرَاحِيض	12
أَحْوِجِي	9
الْمُوَالَاةَ	13
الِاسْتِئْمَان	14
تَكَدْ	6
فِرْقَةٍ	8
السِّمْسِمِيَّة	15
أَمْكَنْتِ	10
الْمَنْطِقُ	11
أُضَيِّعَ	9
ذِرَاع	6
قِطَطِ	6
جَلِيلَاتٍ	10
تُبَاشِرَ	9
إِصْبَعُ	8
مَاءٍ	5
الْمُثَنَّاةَ	13
أَيُون	6
الْمَلَابِس	11
الْحِمْيَة	10
صَحِبُوا	8
نِسَوِيَّةٍ	11
قَنَاةِ	7
جَرَيْتِ	8
النَّرْجِسِيَّة	15
اِسْتَنَنْتُمَا	15
الْإِسَاءَة	11
يَسْلَنْطِعْنَ	14
تَكْبِيرُ	9
فَمَيْ	6
تَتَّفِقِينَ	12
اِخْتَرَقَ	10
ضُؤْتِ	6
تُسْتَقْرَأُ	12
لَيْلَةَ	8
اُزْدُرِدَتْ	12
يَعْتَدْنَ	10
الْحَقِيرَتَانِ	15
طَحِينَةِ	9
تَعْوِيرِ	9
مُشِعِّينَ	10
فُورِقْنَ	9
الْقَرْيَةِ	11
مَلَأَ	6
يَسْتَجِيرُو	12
الْمُسْتَدِيرَ	14
لَقَاحَ	7
مُعَاصِرَانِ	12
دَعَا	5
مُدُن	5
نَمُوذَج	8
الْأَوْضَحُ	11
تَشْتَرِكُونَ	13
تَبْدُوَ	8
خَلِيقٌ	7
الْمِثَالِيَّتَيْن	18
يُزَادُو	8
إِيصَالًا	9
يَكْتَتِبُونَ	13
أُخْفِيَا	9
الْمَلْعَبُ	11
نُشْتَمَلَ	10
تُحَرِّرَانِ	12
أَنْجَرٌ	8
مُضِيئًا	8
الْمُطَاوَلَةَ	14
عُوقِبُوا	9
الرَّطِيبُ	10
الْكِيبِيكِيَّة	15
الْمُعَاصِرُ	12
عُقُوبَتَانِ	12
ثَقَافِيَّيْن	13
تَسْمِيَةٍ	10
الْعَرَبَاتُ	12
الْإِرْهَاصَات	14
دُفِّئْتَ	9
اِنْقِضَاءِ	11
الِاثْنِينَاءُ	14
وِتَارٌ	7
يُقَرِّرُ	9
لَيْمُونِ	9
قَاوَمَتَا	10
يُقْرَأْ	8
تُحْبَطْ	8
أَحْمَاءُ	9
سَاءَلْنَ	9
الْإِمَّرَتَيْنِ	16
اِنْكَرِبُو	11
اُرْجُوَا	9
السَّنَاجِبَ	12
الرُّجُوعِ	10
مَبْعُوثُ	9
يُبَطَّأْ	9
نَاقِصَةٌ	9
مَطَافِئُ	9
تَسْتَبْدِلُ	12
مُطَارَحَة	10
يُخَوِّشْنَ	11
تُسْتَفَادَانِ	14
عُقُوبَةُ	9
اِسْبِكْرَارٌ	13
التَّرْقِيصَ	12
الْأَحْيَى	10
تَسْتَحْسِنُو	13
عُقِّمْتُمْ	11
تَثْقِيفُ	9
مَاءً	5
تُتَلْفِنْ	10
تَثَّنِيَا	10
يُخَوَّشَا	10
سَائِحَ	7
رَأَيْتَ	8
جَنَازَةُ	9
أَلِيمٌ	7
هُولَنْدِيَّيْنِ	16
عَجْلَيَانِ	11
رَهِيف	6
ثِيُوقْراطِيٍّ	14
الْوَهْمَيْن	12
مُبْتَدَأٍ	10
وَاعِظ	6
تُسْتَجَرْ	10
التَّقْوَادُ	12
جَلَّابِيَّةٍ	13
أَقَاصِيَ	9
بَاكِرَتَانِ	12
الشِّرْيَانِ	12
يَدِينُ	7
نُثَرْثِرَ	10
تُكْفَيَا	9
زَعْتَرُ	8
أُذَقْ	6
الصَّنَادِيقُ	13
هَدِيَّةُ	9
اِقْتَتِلَا	11
اِزْدَهَرْنَا	13
تَوْقِيعَا	10
تُشْكَيْ	8
ضَرِيطِ	7
يُشَارِكْنَ	11
اِزْدَوَجَ	10
الِابْتِسَامَات	15
أُحْوِجْتُمَا	13
الشَّاه	7
بَعْضٍ	6
قُوَّةٍ	7
وُوفِيتُمْ	10
حَوَيْنَا	9
الطَّبْلَةَ	11
أَسْتَقِيلُ	11
تَقْرِيرِيَّة	13
كَيْفِيَّةَ	11
اِشْتَهَرْتَ	12
تَقِيَّة	8
الْعَجَمِيَّيْنِ	16
الْغَيْمَةَ	11
النِّظَامَ	10
اللَّيْلَةَ	11
جَوْعَيَيْن	11
مَاء	4
عَارِضِيًّا	11
اِسْتِرْزَاقًا	14
صَحَتَا	7
الشُّوكُولَاتَةُ	16
بَابَاوَيْنِ	12
تَحَاشَيْنَ	11
يُكْتَتَبُونَ	13
يُحَوْقِلُونَ	13
تُبَصِّرَانِ	12
خَيَّاطُو	9
تُدَلُّ	7
ضَمَّةُ	7
اِخْشَوْشَبْتُ	14
يُصَهْيَنُونَ	13
نِقَاشٍ	7
عَنْكَبُوتُ	11
يَفْتَتِحَ	10
رَأَوْا	7
الزَّبَّالِ	11
مُلَاءَتَيْنِ	13
أُنْتَظَمَ	10
مُعَطَّلٌ	9
السُّوفْيَاتِيَّاتُ	19
إِهْمَالًا	10
يَسْتَعْرِضْنَ	14
مَلَكُوتًا	10
ذَرَوْتُ	8
قُوَّتَيْن	10
تَفْتِيشُ	9
أَرَى	5
صُورِعَا	8
رَقْم	5
الْجُلْجُلانُ	13
تُهَنَّئِينَ	12
تَقِسْ	6
مَقْبَرٌ	8
اِنْزَوِينَ	11
زُحُولِ	7
حَكَوْتُمَا	11
يَتَعَالَوْنَ	13
اَشْرَاجًا	10
خُبُورَ	7
أَخْلَاقِيَّتَيْنِ	18
إِلِكْتْرُونِيَّات	18
الِاسْتِحْقَاقَ	15
زَارَا	6
رِثَةِ	6
الطُّلُوعُ	10
يُظَلَّلُو	10
تَرِينَانِ	10
تَضْوِيءُ	9
الْوَحِيدَةَ	12
الْهَرَم	8
الشَّفَّافَاتُ	14
خُضْرَةَ	8
سُوَّاحٌ	8
أُبَرْمَجْ	10
الْكَفَّارَةِ	13
مُلْحِدَيْن	11
مَشَاهِدِ	9
شَارَكْتُنَّ	12
الْحِنْطَةَ	11
مُوثِلَتْ	9
طُلُوعَ	7
اِسْتِحْقَاقُ	13
خَبَّازَةٌ	10
الْمَرْكَبَاتُ	14
طَابِقُ	7
تُنْجِزَا	9
نَفَوْتُمَا	11
النَّاعِمَتَانِ	15
قَائِدَ	7
الْقِيَافَةِ	12
الْحَقِيبَة	11
أَقْرَأْ	8
اِبْرِغْشَاشٍ	13
الْأُجْرَةُ	11
الْخَرُوفَانِ	13
اِمْتَثَلُوا	12
مُرْبِكَةٍ	10
الْمَلَامِ	10
اِدَّعِ	7
أَفْرِيقَانِيَّةِ	17
قَانُونَيْ	10
الْوَفَاتَيْن	13
فَأْسَانِ	9
اُقْتُرِحْتُمْ	14
يَسُحْنَ	8
بَرْدَزْبَةُ	12
الْخَطَايَا	11
أَجْرُؤُ	8
أُرِحْ	6
يُقَالُ	7
مُنْدَثِرَاتٌ	13
الْقَانُونَانِ	14
تَكَادَ	7
يَسْعَ	6
تَخَفْ	6
الِاجْرِنْثَامَ	15
يُحْوَجَا	9
جُودَيَانِ	10
الشُّوس	7
الشِّكَايَةَ	12
إِرَاحَةُ	9
جَلَّابِيَّتَا	14
جَبْهَتَيْنِ	12
تَسْتَثْمِرِي	13
أُدَحْرِجَ	10
كَافَآ	6
أَنْزَوِ	8
اِرْجَحِنُّو	12
إِحْقَاقُ	9
مُحَارِبِين	11
تَسْتَمْطِرْنَ	14
أَقِيسَ	7
فُضُولِيٌّ	10
نُسْتَسَرَّ	11
نُنْتَظَمْ	10
تُدْعَى	7
الْعَصَافِيرَ	13
النَّاس	7
يَخْطَأُونَ	11
مُمْتَازَاتٍ	12
الْمَاضِيَتَيْنِ	16
الْأَنَانِيَّيْنِ	17
حُوقِلَتْ	9
تَذْكِيرٍ	9
بُنُوكِ	7
الِاسْتِلْقَاءِ	15
الْبَارِزَةِ	12
قِلَّةً	7
يَسْتَمِعُو	11
أَمْهَرِيٍّ	11
الْمَرْكَزِ	11
اِسْتَكِفِّي	12
خَفِيضٍ	7
سَالُوا	7
تُحَيُّوا	9
مُسْتَدِيرَانِ	14
الْأُمَوِيَّاتُ	15
الْمُمَاسَسَةُ	14
بِطَاقَاتٍ	10
إِحْفَاظِ	9
تَوْبَةُ	8
الْفِلْمَيْنِ	13
الْمُتَعَمِّدِين	16
اِسْتَطِيلِي	12
الْأَسَاس	9
يَكَدْنَ	8
يُدْلَلْنَ	10
اِخْتِلَاط	10
سُدْسًا	7
التَّقْدِيمِ	12
قَوَامِيس	9
زَمَنِيَّانِ	12
الطَّعَامَيْنِ	14
تُبَطَّأْنَ	11
صِرَاطٍ	7
اِسْتَقْطَرَتْ	14
وَشْمُ	6
نَتَّكِئْ	9
اِسْتَهْدَفْتُمْ	16
رَأَيَا	7
الْمَعْهَدَيْنِ	15
تَضْطَرِبْنَ	12
الْقَصِيرَةُ	12
اِسْتِحْفَاظٍ	13
أَخَوَاتُ	9
غَضْبَيَات	10
أُلْمِنَّا	10
ذِكْرَى	7
أَجْوَدَيْنِ	12
الْهَرَمُ	9
مُجَاهَدَةَ	11
تُودَعُو	8
الْمُوَظَّفِ	12
الْإِلٰهَيْن	12
اِحْتَمِلُو	11
أَحْذِيَةٍ	10
أَخْرَمِصُّ	11
اِسْتِدَارَةٌ	13
الْمُطَارَحَةَ	14
الْإِتِّجَاهَيْن	16
الْعَجْلَانُ	12
إِصْرَارَ	9
جِعِزِيًّا	10
فَرِغَتَيْن	11
يُقَامَانِ	10
اِمْتَلَكَتَا	13
أُشْتَرَ	8
بَطَاطَةُ	9
مَسَافَةً	9
أَلْتَمِسْ	10
مُنْقِذ	7
أُعْطِيتُ	9
نَشْفِ	6
قَاطَعَتْ	9
ذِرَاعَانِ	10
رَزِّزَا	8
تُؤَمْرَكُونَ	13
بَحْرَيْنِيِّينَ	16
يُطَاعُو	8
تَغْلِيَا	9
طَرْبُوشِ	9
أُخَابِرُ	9
أَجْزَاءَ	9
الْفَظِيع	9
تُعْتَادَ	9
الزَّائِفَيْن	13
تَرْمِيَانِ	11
اِسْتَأْنَتَا	13
مَوْهِبَةِ	10
لُعِقْتُمَا	11
أُمَوِيِّين	11
اِسْتَعْمَرْنَ	14
مَذْبَحَتَانِ	13
قُرِّرُوا	9
بَارِيُومًا	11
يَسْتَشْعِرُو	13
اِقْتَنِعُو	11
دَبُّوسَانِ	11
اُسْجُدْنَ	10
تَفْقِيطَ	9
نَسْتَحْسِنْ	12
الْإِوَاءُ	10
تُسْتَعْرَفَا	13
اِجْلَعْبَبْتَ	14
تُرَافِقْنَ	11
الْوَجِيهَ	10
خَوَارِزْمِيَّتَا	17
ظُرُوف	6
صَدِئًا	7
يُسْتَجْنَنَّ	13
بُدًّا	6
لَبْوَةٍ	8
أُخَامِرْ	9
قِيسُو	6
مَسْأَلَةِ	10
التَّزْبِيدِ	12
غَنَّيْتِ	9
أَلْحَقَتْ	10
ضُؤْ	4
حَيَّة	6
جَوْبَ	6
تُمْتَلَكُ	10
أَمْهَرِيَّةٍ	13
تَوْةٍ	6
أَصْطَبِرَ	10
مِقْدَارُ	9
الِاسْتِهْدَافُ	15
مُحَارَبَةٍ	11
ذَاكَرْنَا	10
الْمُشْمِسَيْن	14
كَامِيرَةُ	10
تَوْةِ	6
تَمَرْهِنْدِيًّا	16
الْأَفَنْدِيَّة	15
أَتَيْنَا	9
سَجَدُوا	8
إِسْتْرَاتِيجِيَّةُ	19
تُبَالَيَانِ	12
مُنَاسِبُونَ	12
إِبْلِيسُ	9
سَرَافِيمِ	10
غَجَرٍ	6
الْمَقْبَرَتَيْن	16
حَرَّرَتْ	9
مُزَخْرَفَانِ	13
أَلْهِمَا	9
التَّقْرِيدِ	12
يُتَمْتِمَانِ	13
تَشْتَغِلُو	11
تَقَيُّؤ	8
إِحَالَة	8
اِبْلِيجَاجِ	12
يُسْتَعْبَدَا	13
يُعَاشَانِ	10
أَدَرْتِ	8
مُنْفَصِلَيْنِ	14
مُعَطَّلَيْن	12
التَّبَابَ	10
السَّجَاجِيدُ	13
رَئِيسٍ	7
الْإِمْطَارِ	12
أَوْهَامًا	10
الْبَرْدَانِ	12
فِتْنَةً	8
أُنْبُوبَانِ	12
خُطْرى	6
مَوْضُوعِيَّةٌ	14
الصُّكُوكِ	10
تَجْرِبَةٌ	10
اُسْتُجْنِنَّ	13
تَضَوُّؤ	8
السُّطُوح	9
يُسْتَذْنَبُونَ	15
مِشْنَاهِ	9
التَّأْمِيلُ	12
جَدِيرَةً	9
الْإِبَاءَةِ	12
تَصْبِيحٍ	9
سَرَابِ	7
الْحُقَرَاءِ	12
خَشِنَات	8
تَتَأَلْمَنُو	13
يَطُوعَ	7
مُرْهَفِين	10
مُشْكِلَات	10
يُحَوْقِلُ	10
مُنَافَرَةَ	11
قَابِلَتَيْ	11
عَجَمِيَّتَانِ	14
فُرْشَاةٍ	9
سِمْحَاقُ	9
قِيسَتَا	8
الْوَاضِحَتَيْنِ	16
يُحَمْدِلَانِ	13
جَنَازَةِ	9
تَزِيغُو	8
تَسْتَفِيدَ	11
الرَّعِيَّتَانِ	15
الرَّهِيفَات	12
الْحَمِيدِ	10
التِّيُوتُونِيِّينَ	19
يُسْتَخْدَمْ	12
الْبَنَفْسَجِيَّتَيْن	21
تَجْرِيحٍ	9
الْإِسْكَانَ	12
التَّصْبِيح	11
مُسْتَنَار	10
اِلْتَقِ	8
تُقَابَلْ	9
سَكْرَتَا	9
نَحْرَنْفِزْ	12
اُسْتُخْدِمْتِ	14
الْوَثَن	8
ضَاجَعَا	8
أَسْتَعْمِلْ	12
أُسْبَغَ	8
حَاوِطَا	8
عَامَّةٌ	8
ثَقَافَتَيْن	12
سَامِيَاتٌ	10
الْفَتْرَتَيْنِ	15
خُلَفَاءِ	9
أَسْقَتَا	9
الدِّفَاع	9
يَقُولُ	7
تُسْتَكْتَبِي	13
اُسْتُلِمْتُ	12
تُسْتَنْسَبِينَ	15
تَخْبِيرِ	9
الْعَاطِفِيَّة	14
اِنْطَرَحْتُمْ	14
الْمُشْمَئِزَّيْنِ	18
تَسْلَنْطِحِي	13
يَتَّحِدُو	10
صُحِيتَ	7
أَلْهَمَتَا	11
أَضْطَرِبْ	10
تَحْتَفِظُ	10
الْمُفْتِين	11
وُوتِرْتُمَا	12
أُمْكِنَتْ	10
تُجَامِلْ	9
فَصِيحَةٍ	9
أُسْتَخْدَمْ	12
يُرَ	4
وُحُوشِ	7
مَحَطَّةَ	9
الِاسْتِثْنَاءُ	15
الْمُعْجَمَيْن	14
الْمُصَابَحَةَ	14
اِسْتَصْبِحُو	13
الدَّلَافِينُ	13
تَسْمُونَ	9
بِطَاءٌ	7
الْجَدْوَلَ	11
قَضَاءَ	7
مَزَّة	6
يُبَارَكَانِ	12
يَعِشْ	6
قُوبِلْتُ	9
قَيْس	5
اُنْتُظِمْنَا	13
أَقُولُ	7
اِسْتَأْنَيْنَ	14
اِنْتَسِبِي	11
الْفَوَانِيس	12
فَوْقَانِيًّا	13
بَعْضُ	6
تُتَلْفِزُ	10
مَنْصُوبَتَيْن	14
الْبَاطِنِيَّانِ	16
أُولُو	6
أُجَدَّدْ	9
الْمُحَارَبَةِ	14
يَسْجُدُو	9
أَئِمَّةً	9
الِاتِّفَاقِيَّتَانِ	20
اِنْكِفَافُ	11
مُهَدْرِج	9
الْخُطْرُ	9
الْمُتَسَامِحِ	14
هَامَّاتٌ	9
أَحْتَفِظُ	10
جِنَيْهَ	8
طَائِفَةٌ	9
الْإِخَاذِ	10
السُّخَّان	10
تُرْتَجَلُ	10
أُنْثَوِيَّتَيْن	16
رُدِّدَتْ	9
فَلَاسِفَة	10
تُقَارَضِينَ	12
أَبْدَانٌ	9
يَنْفَعِلُونَ	13
نَاقَة	6
مَنْظَرَةٍ	10
مُلْتَهَم	9
نَحْتَاجُ	9
أُوقِيَّةٍ	10
الْقِطَطُ	9
فَظِيعَاتٍ	10
تُزَلْزِلَا	11
قَرَأَ	6
يُكَالِمَانِ	12
زِحَامٍ	7
اِقْتَصِدِي	11
الضَّحِيَّتَيْنِ	16
تَسْتَكْلِبُ	12
الْأَمْلَحُ	11
أَوِزَتَيْن	11
أَنْصِفَا	9
الْمُعَاصِرِ	12
مَقَرٌّ	7
نُقْتَصَدَ	10
سَائِلْ	7
قَامَةِ	7
الْمُجَارَّةِ	13
الِاحْمِرَارَ	13
بُرْمِجْتِ	10
أَصَبْتُ	8
زِلْزَالِ	9
اِسْتَمْسِكْنَ	14
الْكُتَيِّبَيْنِ	16
تُشْكَى	7
الدِّبْلُومَاسِيَّةُ	20
حَكَيْتُمَا	11
تَرْقِيمٌ	9
يَحْتَوُوا	10
تَرْكِيبُ	9
حَفْلَة	7
يَأْتِينَ	9
اللِّمَاسِ	10
نَظِيرَتَانِ	12
الْمُسْتَثْنَاتَيْن	19
تَتَرَّكْتِ	11
الشَّدِيد	9
إِطْرَابٌ	9
خُنْفُسَاءَ	11
الْكُوبْرِي	11
الْأَخْصَبَانِ	14
قُوبِلْتُنَّ	12
تَسْتَشْهِدِينَ	15
نِهَايَةُ	9
الِاسْتِعْمَالَات	17
يُسْتَضَافُونَ	14
الْبُكُور	9
يُسَائُو	8
زَائِرَ	7
الْمَوْضُوعِيَّتَيْنِ	21
الْمُمْكِنَيْن	14
الْيَوْمِيِّين	14
عَصَبَانِ	9
اِسْتِنْفَارٍ	13
تَحْنِيءَ	9
إِيرَانِيَّةِ	13
يُفَاضَ	7
سُئِلْنَا	9
اِخْضَوْضَرَتْ	14
أَسْتَسْقِي	11
أَنْجَرًا	9
حَاقَقْتُمْ	11
اِتِّحَادِ	10
الدَّفِيئَيْن	13
تَذُقْنَ	8
تَجْلِسَا	9
الْوَطِيئَة	11
التَّمْسِيكُ	12
ضَابِطَةٌ	9
الْحِزَامَ	10
قَلْعَةَ	8
أَبْرَأَ	8
أَصْحَابُ	9
عُنُدًا	7
طَرِيق	6
خَصْرَيْن	9
الشِّيعِيَّاتُ	14
تَبْطُؤْ	8
تُسْتَبْدَلُ	12
مُكَافَأَتَيْنِ	15
يُسَخِّرُو	10
تُبَرْمَجْنَ	12
مَهَابِلُ	9
نَعْتَزِمُ	10
دَهْشَتَا	9
إِبَاحِيَّيْن	13
تُكَاثِرِينَ	12
يَقْتَصِدَ	10
تَقْوَادًا	10
تُوَسْوِسْ	10
صِرْتُ	6
اِبْيِضَاضٌ	11
الْيَمِّ	8
يَبْتَسِرْنَ	12
خَرَاء	6
تَضْحِيكُ	9
عَوْرَاتِ	9
جَرَاءَةً	9
اِنْتَصَرَ	10
تَغْذُوَ	8
الِاكْتِشَافُ	13
كِيبِيكِيَّةَ	13
فَيْلَسُوفُ	11
اِحْتَسِبِي	11
الْأَوْسَعِ	11
الْمُنْفَرِدَةِ	15
يَسْتَدْفِئُ	12
دَرَّاجَتَيْنِ	14
أَسْتَعْرِفُ	12
خَلَاصِ	7
سِيَاحِيَّانِ	13
يُرْغَبَانِ	11
أَصْحَابَ	9
اُسْتُحْقِقْتُمَا	17
الشَّائِعَاتِ	13
أُسْتَوْرَدُ	12
حِفَافَ	7
سُعُودِيَّانِ	13
الْمُكَافَآتُ	13
نَزْدَادُ	9
صَعْقَةَ	8
أُبَالِيَ	9
صَارَتْ	7
خَامِسَات	9
الْمِعَيَيْنِ	13
وَالَوْا	8
سَخَّرَتْ	9
سِيَاحِيُّونَ	13
نَقْدِيَّةٌ	11
رَمَادَ	7
هِجَارٌ	7
الْقَصَّابِ	11
أُنِرْتُنَّ	11
يَبْدَأْ	8
الْكَمْبْيُوتَر	15
عَذَابٍ	7
حَظِيتُمْ	9
قِمَّةٌ	7
الْيَمِينِيَّةَ	15
سَرِيعَتَانِ	12
تَبْدَئِينَ	11
رِضْوَانِ	9
تُجَانِسِينَ	12
بَرَامِيلِ	10
الِاسْبِغْلَالَ	15
جَاهِلٍ	7
الْجَبِينِ	10
اُعْتِيدَتْ	11
يُهَدْرِجْ	10
تَسْتَحْسِنَّ	13
أَضَعْتُمَا	11
كَعْبَتَا	9
تُرَادَدْنَ	11
كُرَةً	6
غَرَرْتِ	8
تَأْثِيرَاتِ	12
يَرْمِيَانِ	11
سُهُولَةً	9
قَوْل	5
الْفَلَافِلِ	12
يَنْتَظِمَانِ	13
اِكْتِرَابًا	12
اِسْتَوْقَفَتْ	14
قَهْوَةً	8
مُتَقَدِّمَاتٍ	14
تُدَنْدِنُ	10
اِنْكَشَفْتَ	12
حِنْطَةِ	8
تُعَاكِسْنَ	11
صَاحِبَانِ	10
السُّجُقُ	9
الزِّيَارَةَ	12
مَجَالَيْنِ	11
الْإِظْهَار	11
يَرْغَبْ	8
يُنْهُونَ	9
اِسْتِطَاعَة	12
حَالِمَ	7
الْمَشْغُولَةِ	14
نَسْتَظْهِرْ	12
أُسْأَلُ	8
الْإِصَابَاتِ	13
يُمَاثَلَ	9
مُتَّحَد	8
اُسْتُكْرِهْنَا	15
مَهْبِلَ	8
يُبَرْهِنَّ	11
التَّبَبُ	9
يُصْغُونَ	9
خَائِفَة	8
دُسْتُورِيَّاتٌ	15
جَامُوسَةٌ	10
الْمِنْشَفَة	12
ضُيِّعْتُمَا	12
اُسْتُكْرِهْتُ	14
الْغُلُوقَ	10
التَّسْآلِ	10
نُسْتَكْثَرَ	12
يُلَوِّثُ	9
صَدِئَةٌ	8
أُصْغِ	6
شَبَكَ	6
يُوَاتِرُونَ	12
مُؤَاخَذَةً	11
إِفْقَارًا	10
نَقْتَصِدْ	10
الرُّسُلُ	9
الْإِطْلَاقَ	12
أُحَنَّأَ	9
أُنْبِئْ	8
اِسْتَلَمْنَ	12
تُلْهِمْنَ	10
مُسْتَشْعَر	11
الْقُرْآنَ	10
الْمَصْلَحَةُ	13
اِخْتَمَرْتِ	12
أَجَلُّ	7
يُثِيرَا	8
أُرْبِكْتُ	10
حَمْدَلُوا	10
حَشَرةُ	7
تُحَمْدِلُونَ	13
تَأْسِيسٌ	9
الْمَجِيدَيْنِ	14
مَضَى	5
بِلَّةً	7
تَنَاضُحَ	9
اِسْتَرْجِلَا	13
مُتَكَلِّمَةُ	13
اِسْتَجِنِّي	12
فَوَاتِير	9
خُصُورًا	8
تَشْيِيطُ	9
اِنْعَقَدْتُمَا	15
اُقْتُرِحَتْ	12
يَتَأَلْمَنَا	13
سَيِّدَيْنِ	11
الْمُسْتَشْفَى	14
اِنْعَمَلْتُمَا	15
غَزَالَانِ	10
يَمْلَأَ	8
كَاهِنَ	7
الْيَد	6
جَهَّزْتُنَّ	12
الْمِيكْرُوبَاتُ	16
دَحَوْتُمَا	11
الْمُرْتَبِك	12
الْعَمِيقَةِ	12
اِعْتِيَادَاتٌ	14
الْكُفَّارِ	11
تَفَرْنَسَتْ	12
دُمِّمْتُمَا	12
سَاخِرَة	8
هُدِّدُوا	9
التَّصْوِيرَةُ	14
دُعِيتَ	7
بَارَكْتَ	9
تَسِرَّةِ	9
الِاسْتِعْبَادُ	15
نَادَيْتُمَا	12
أُسْتَكْتَبُ	12
قِيَامِ	7
عَذَابِ	7
الطَّاقَ	8
حَيَّتَيْنِ	11
مَهْبِلُ	8
جَرِيئَةٍ	9
الِاسْتِيقَاظ	13
نُخَابَرُ	9
حُمِيتَ	7
أَصْحَابِ	9
تَهْرِيبُ	9
يَطْفَآنِ	9
إِلَاهَات	9
كُرْكُمٌ	8
اِنْكَسِرِي	11
الْأَدَاحِيُّ	13
اِنْتَفَخْتَ	12
أَطْبَاقُ	9
دُووِرْتُنَّ	12
شِعْتِ	6
نِظَامِيَّةٍ	12
نَسْتَقِيلَ	11
تَقْصِيرٍ	9
شَيْعُوعَة	10
الْأَزْمَةُ	11
الَاشْرَاجَ	11
يَخْتَلِفُونَ	13
قَاطِعَا	8
الْمِقْرَابَ	12
نَنْبَسِطَ	10
أَخْتَرِعَ	10
لَازِمَةً	9
يُفْلِحُ	8
تَغَدَّيْتُ	11
يُقِيمُ	7
التَّحْنِيءُ	12
تُسْتَحَقِّينَ	14
سَاخِنَانِ	10
الْقِرْمِزِيَّيْنِ	18
فَرْنَسَتَا	11
بَارِزَةٍ	9
أَبْهَمْنَا	11
دَاعِشِيَّاتٍ	13
التَّكْمِيل	11
شَطِيرَتَا	10
يُغْذَوْا	9
الشُّهُبَ	9
أَخَوَيْن	9
الْحَاجَةُ	10
قُلْفَةُ	8
التَّسْرِيعُ	12
تَزْيِينًا	10
مُحَدَّدِين	11
أَمْيَزَيْن	11
سَوَائِيَةُ	11
يَحْتَلِمَانِ	13
الشَّيْطَانِيُّ	15
أُمَوِيَّةٌ	11
اُسْتُضِفْنَ	12
مَشْهُورَاتٍ	12
يَثْنَوْنُونَ	13
الْوَرِيدَيْنِ	14
الِابْرِغْشَاشَ	15
اُسْتُعْرِفَتَا	15
إِيقَاظٌ	8
سَبِيلٌ	7
نُووِينَ	8
الصَّدْمَتَانِ	14
إِبَاءٌ	7
يَمْتَثِلْنَ	12
تَلْوِيثٌ	9
إِدْحِيِّ	9
الْقَرِيرَانِ	13
أَمْيَزَانِ	11
تُنْتَظَمُو	11
الشُّرْفَتَيْنِ	15
تَوْفِيرُ	9
شَعْبِيَّاتُ	12
نُؤَيِّدَ	9
غَنَّيَا	8
الْجَمِيع	9
مَجِيءَ	7
نَزْدَانُ	9
عَاصِفَةٌ	9
أَحْيَاءٌ	9
تُصَابَا	8
مُجَامَلَةِ	11
يَهْتَمَّا	10
تُخَوَّلُونَ	12
الِاحْتِسَابِ	13
الْأَرْمِينِيَّةِ	17
كَارِثَتَيْن	12
أَثِرْنَ	8
يُخْتَبَرْ	10
عَشَوَائِيَّةٌ	14
ضِفْنَا	7
يُدَفِّئُو	10
اُسْتُوقِفْتُمَا	16
تَبْتَسِمُ	10
تُسْتَعْمَرِينَ	15
تُحْبَطْنَ	10
تُمَاتُو	8
حُرَّيَاتٌ	10
أَرْجَحِنَّ	11
الطَّرِيَّاتِ	13
الْأَمَانَات	12
شَكَاوَةِ	9
خَبَّازَتَيْ	12
مُسَاعَدَتَيْن	14
غِذَاء	6
شَيْخ	5
تَمْحُ	6
وُكِّدْتُمْ	11
تُنْقَذَ	8
التَّكْلِيفِ	12
الرَّاطِبَة	11
تُسْتَمَعِينَ	13
طَاسَاتِ	8
الْمَحْظُوظَ	12
اِسْلَنْطَحْنَا	15
مُدَوَّر	8
رَدْهٌ	6
مُشْمِسٍ	8
تَصْحُونَ	9
طَرِيٍّ	7
الْمَطَارِق	11
عَامِّيَّتَيْنِ	15
لَيْلَةً	8
كَمِّيَّتَا	11
ذَوَا	5
يَرَقَانٌ	9
أَوْهَامٍ	9
مُشْمَئِزَّاتٌ	14
بَادِلَا	8
اِحْوَلَلْتُنَّ	15
أُسْتُرَالِيَّاتٌ	17
اِسْتِرْجَالًا	14
الْحِصَانِ	10
صَوِّبَا	8
اِسْتَحِقَّا	12
الْغَزَالَة	11
الْعَجِيلَتَيْنِ	16
مُرْتَاح	8
مَلْأَكُ	8
مُتَثَائِب	10
اِدَّعَيْتُنَّ	14
أَبُوحُ	7
الْحِرْص	8
يُنْشَغَلْ	10
أَقْتَرِضُ	10
السِّمْسِم	10
أُتَمْتِمُ	10
تُلَامِسُ	9
سَارِقَةِ	9
اِمْتِلَاكُ	11
عَجْلَانَانِ	12
حُيِّيتُمَا	11
يُكَافِئُو	10
مَازَحَتْ	9
نَحْنُ	6
مُضَاجَع	8
اِنْفِصَالٌ	11
قُرْآنًا	8
الْبُلْبُلَ	11
إِتْعَابٍ	9
التَّوْسِيمُ	12
مَسَافَتَيْن	12
يُشَارَكْنَ	11
اِسْتَعْمِرَا	13
يُوقِنُونَ	10
خُلُوقَةِ	9
أُبْتَعْ	8
ضَافَ	5
مَلِكَة	7
تُحَوْقِلَا	11
السَّاخِنَتَانِ	15
زَبَّاءَيْن	11
قُومِرْنَا	10
تَضِلُّو	8
الْمَلَائِكِيَّات	17
الْمُتَسَامِحَيْنِ	18
سَنَوِيَّةٌ	11
أُنْكَحُ	8
الْجُمَلَ	9
الرَّأْسْمَالُ	14
عَذْرَاوَانِ	12
الْغَزَالَةِ	12
الْمُذَاكَرَةُ	14
اِقْتَتَلْتِ	12
تُنِيرَانِ	10
اِسْبَغَلَّتَا	14
أَوْرِدَةً	10
إِرَادِيَّيْنِ	14
اِدَّعَيْتَ	11
الشَّارِعَ	10
الْخُنْفُسَاءَ	14
الْجُزَيْئَات	13
يَقْتَتِلْ	10
لَجَنَات	8
مُسْتَفْهَم	11
الْحَمْقَاءَيْن	15
يَمْتَلِكَانِ	13
الدَّوَام	9
الْمَلْحَسَ	11
تَسْتَرِدُّو	12
تُمَازَحَ	9
اِشْتَغَلْتُنَّ	15
يَافُوخَيْن	11
هَادِئَتَانِ	12
حِزَامَاتُ	10
مَرَائِيَ	9
حَطَب	5
الْمُؤَذِّنِ	12
إِحْدَى	7
سَيَّارَتَيْ	12
اِسْبَغْلَلْنَ	14
دَرْبُوكَاتِ	12
مُعَاوَنَةٍ	11
أَمْتَازَ	9
فِنْلَنْدِيَّة	14
مَطَاعِم	8
رَهْبَةِ	8
نَاقَشَ	7
تَقْتَصِدَا	11
صَيَّادِين	10
أُخْتٌ	6
شَهِيدٌ	7
التَّاسِعَةُ	12
التَّجْوِيفِ	12
يُشَعَّانِ	10
بَرْمَجَة	9
فِرْمِيُونَ	11
مُحَامِيَةُ	11
الْإِقْبَارِ	12
الْعَاصِمَةَ	12
مَسَاقٍ	7
زَعْلَانَاتٌ	12
الشَّايُ	8
مُسْتَحِمّ	10
قِرْفَةَ	8
نُجَابُ	7
أُزَدْ	6
الْأَبْجَدِيَّةَ	16
السَّكَّافَيْن	14
مُمَرِّضَاتِ	12
سُقُوف	6
أَبْزَنَانِ	11
صَفَوْتُمَا	11
نَفْقِسُ	8
اُنْتُصِرَ	10
يُبَادَلْ	9
بَدَا	5
اِسْتَنْبَأَ	12
الْأَدَوَاتِ	12
أُعِيرُ	7
أَيُونَيْنِ	11
الْمُكَلَّفِين	14
لُعِقْنَ	8
فَقَسَتَا	9
أَسْتَيْقِظُ	12
يُطَاعَا	8
اِسْتَقْطَبَا	13
السُّدْس	8
الْعَقْلِيِّين	14
التَّلْطِيفِ	12
تُحَاقُّ	8
الْبُنْدُقِيَّتَيْن	19
مُسْلِمَاتُ	11
الْوَصِيَّتَانِ	15
الْخَفِيضُ	10
تُكْفَيَانِ	11
عَامِرٍ	7
اللُّبْنَانِيَّيْن	18
مُشْمِسٌ	8
تُنَافَسِي	10
يُغَرْغِرَانِ	13
الْفِخَامَ	10
نَسْتَكْرِهْ	12
سُورَتَيْن	10
تُسَمِّيَا	10
اِعْتِقَادَاتِ	14
الْفَائِدَةِ	12
الْحَرِيقَانِ	13
نُبْدَأْ	8
الْأَعْبَاءَ	12
يَسْتَكْثِرُونَ	15
التَّحْيِيَة	12
أُفَلْسِفَ	10
هَوَانِمَ	9
اِحْرَنْجَمْتُنَّ	17
تُقَمْقَمُ	10
تَصْبِيحِ	9
أَنْدَفِقُ	10
يَسْتَقِلْنَ	12
يُفْنِينَ	9
الْأَحْيَيَيْن	14
مُنَافَسَةٍ	11
تُسْتَرْزَقِي	13
اِنْتِظَامًا	12
اِسْتِيلَاءٌ	12
تُدَبَّبِي	10
الْإِسْلَاك	11
مَقَابِضَ	9
التَّحْتَانِيَّتَانِ	20
تُقَاطِعِي	10
ثُعْبَانَيْنِ	13
الْجَوِّيَّاتُ	14
وُوصِلْنَ	9
تُحَارِبُونَ	12
قُدْرَاتٍ	9
سَوَايَةً	9
تَقْتَطَّا	10
دَاوَرْنَ	9
تُفْسَوْا	9
أُهْمِلْتُمْ	12
لُوبِيَاءُ	10
تَضْرِيبِ	9
أَيْرَيْن	9
الْإِمَار	9
الْإِنَارَة	11
أَنْصَفْتُنَّ	13
تُسْتَحْضَرُونَ	15
مَغْفِرَةٍ	10
نَكْبَةٍ	8
طَفِئْتُمْ	10
الْأَزَبُّ	10
شَدِيدٌ	7
اللِّفَافَة	11
سُمِّيتُمَا	11
أَشْوَس	7
تُرَافِقَانِ	12
قُضَاةُ	7
يُعَقِّمُ	9
اِبْيَضُّوا	11
بِئْرَيْنِ	10
وُصَفَاءَ	9
مُتَعَمِّدَيْنِ	15
الْخَطِيرَة	11
الْأَصْحَابِ	12
يُفْلَحْنَ	10
مُحَامِيَاتِ	12
تَرْتَزِقَا	11
حَرَّرْتَ	9
إِضَافَتَيْن	12
تُسْتَحْسَنَانِ	15
النَّفَاقُ	10
أُنَسِّي	8
اِشْتَمَلْتُمَا	15
قَزَمَانِ	9
عُمُومِيًّا	11
عَامِرٌ	7
الِانْطِفَاءُ	13
عُلُوقُ	7
يُحْتَلَّانِ	12
الْآن	5
مَحَوْتِ	8
السَّاكْسُفُون	14
نُظَلِّلُ	9
دَبُّوسَيْن	11
تَبْرِير	8
يَلْعَقَا	9
طَائِفَةِ	9
الطَّرِيَّاتُ	13
حَاوَلْتُنَّ	12
جَدْوَلًا	9
الدِّيَانَتَيْنِ	16
مُحَارَبَةٌ	11
إِحْلِيلٍ	9
الْغِنَاء	9
النَّاعُوظَاتُ	14
الْمُدْمِنَةَ	13
أُجَدَّدَ	9
مُسْتَمِرَّتَيْنِ	17
إِحْوَاجِ	9
وَطِئْنَا	9
الِاسْلِنْطَاحِ	15
ثَالِثَاتٍ	10
اِلْتَفَتَ	10
قَائِمَةِ	9
الْمَدِينَتَيْن	15
السَّادِسَاتِ	13
الْحَامِلِ	10
اِنْفَصَلَ	10
نَهْرَا	7
نَقِيبَانِ	10
الْغِلَافَاتُ	13
الْمَزَاج	9
نُعْتَزَمْ	10
فَهَنٌ	6
الرُّفَقَاءَ	12
أَلْبَانِيَّةِ	14
أَسْرَاب	8
نُحْحِ	6
يُزَارُ	7
اِزْدَانَتْ	11
الْحَسَّانِيَّةِ	16
إِسْرَاعًا	10
الْبَرَامِيلُ	13
تَحْتَاطُو	10
طَرِيفَاتٌ	10
يُرَزِّزْ	9
فَاكِهَةُ	9
أُفْتَعَلْ	10
قَارَضْنَا	10
أَحْزَابَ	9
إِشْعَارَ	9
الْغَفْلَةُ	11
تَمْشُونَ	9
أُدِرْتُمَا	11
الْمُؤَقَّتَاتُ	15
تَقِيَا	7
الشَّلَّالَاتُ	14
التِّرْيَاقِ	12
التَّشْرِيحُ	12
تِمْسَاحَيْن	12
حُووِلْتُ	9
الِاخْرِوَّاط	13
أُسْتَضَافَ	11
الْمُهَاجِمَيْن	15
تُضَائِينَ	10
يُبَاحُونَ	10
يَسْتَكْفِفْنَ	14
النَّظِيرَتَيْن	15
مُخَالَط	8
نُسْتَشْهَدَ	12
سِيوَانَ	8
الْوَصْفَةِ	11
الْمُنْصِفَتَيْنِ	17
الْخَلْفِيَّة	13
يُهْمَلَ	8
طَبِيعِيَّات	12
الْأَبَارِئَ	12
الْمُخَالَطَة	13
نُحَمْدِلْ	10
يُظَلَّلُونَ	12
تُخَامَرَانِ	12
الْخَلِيفَة	11
أُرْسِلْتُمْ	12
التَّعْدِيدِ	12
تُتَرْجَمُونَ	13
شِيعُو	6
مَقَالَتَيْنِ	13
الِالْتِفَاتِ	13
ثَقَافِيٍّ	10
عَقْرَبَ	8
الزَّعْلَانَانِ	15
الْمُدَوَّرَتَيْن	17
مُشْمِسَاتٍ	11
يَسْتَعِيذَ	11
جَابَ	5
الْفُجَائِيَّتَيْنِ	19
إِبَاحِيَّةً	12
سَدِيم	6
نُفَاجَأَ	9
يُزْدَرَدُ	10
مُنَادَاةُ	10
كِفَايَةً	9
اُصْطُبِحْنَ	12
مَقَابِضُ	9
الدُّكْنَ	9
اِثْنَوْنِينَ	13
يُرْبِكُونَ	11
الْمِحْنَتَيْنِ	15
الْأُبُودُ	10
الِاشْتِرَاك	12
أُنْبِئَ	8
أَعْتَرِفُ	10
يُسْتَهْزَأْنَ	14
نُجَابَ	7
تَرَى	5
اِنْهِزَامِ	11
الْأُسْقُفَيْنِ	15
تَقْتَنِعُ	10
إِثْمِدَ	8
تُضَيَّعُو	10
الْمُقْتَضَبَتَيْن	18
الْمُتَأَزِّمُونَ	17
بَيَّاعٍ	8
اُسْتُجِيرَ	11
تُخْتَرَقَا	11
تُضَايَقُ	9
اُسْتُقْرِضْنَ	14
صُنَّ	5
الْقُفُوزِ	10
بَرْهَنَتَا	11
اِسْتِشْهَادٌ	13
كَسْرَةً	8
تَبِعْ	6
اُسْتُنْسِبَ	12
الْجَزَائِرُ	12
يَصْحُوَا	9
الذِّهْنِيَّاتِ	15
تَجُبْ	6
حَامِدٍ	7
تُدَبَّبْ	9
الْأَمْهَرِيِّ	14
حَاضِرَاتِ	10
الْمَجَالَانِ	13
لَقْلَقَ	8
عَقْلِيٍّ	9
الْبَرْبَخَ	11
مَزَارٌ	7
حُظِيَ	6
رُومَانِيَّاتٍ	14
نُظَرَاءُ	9
تَنَامُ	7
الْكُوزُ	8
تَعْلُوَ	8
الْغُلْفَةُ	11
غُنُّوا	7
مُنْتَهًى	9
الْمَعْذِرَةُ	13
يُعَاكَسُو	10
حُورِبَ	7
الْيَابَانِيَّة	15
مُمْتَازٌ	9
تَبَاءَسَ	9
أُسْتَطَعْ	10
هَاءُ	5
اِنْقَلِبُو	11
اِسْتِلْهَامٍ	13
يَارْدَةً	9
لُوطِيَّة	9
الدَّهْشَتَيْن	14
نُخَلَّى	8
يُمَازَحُ	9
تَحْشِيدٍ	9
أُتْقِنْتُمَا	13
تُحَاوَلِينَ	12
تَعْجِيبٌ	9
الدُّسْتُورِيَّتَانِ	20
تُلَوِّثُو	10
أَرْسَلُوا	10
كَفَى	5
الْعَطْشَانَ	12
تُوقَنُونَ	10
الْأَجْرَاسَ	12
قَضِيبِيُّونَ	13
الْجُولْفِ	10
عَبَّاسِيَّتَيْنِ	17
الْخَبَّازِ	11
تَسْتَرْجِلَ	12
تَسْوِيفَ	9
أَقْوَالِ	9
الصَّبَاحَةِ	12
أَنْهَزِمْ	10
الْإِيجَابِيَّتَيْن	19
الْمَسْجِدَ	11
تُؤَلْمِنُونَ	13
قُدْرَةُ	8
تَسْتَضِيفُو	12
الْهُوِيَّةَ	12
أَذْغِيَةٍ	10
ذَاقَتَا	8
إِصَابَتَا	10
نَثُرْ	6
التَّمْتَمَةُ	13
صَارِعْنَ	9
تُصَارِعُ	9
اُسْتُخْبِرْتُمْ	16
زَعْلَانُ	9
سُفُنٌ	6
تُخْفَوْا	9
فِلَسْطِينِي	12
الْوُقُوفُ	10
يَطَأُ	6
اِسْتَأْنَوْا	13
الْفَاخِرَة	11
يَرْتَجِينَ	11
فَخُورَتَيْن	12
قَامَ	5
الْمُعْجِزَة	12
قَمْقِمُو	9
يُسْتَأْذَنَ	12
حَادِثَةِ	9
طَبْلَةٍ	8
يَسْتَهْدِفُونَ	15
إِبْصَار	8
أَخِيرَتَانِ	12
مَدَنِيَّةُ	11
بُسْتُمَا	9
سَرَطَانَات	11
اِسْأَلْ	8
شَرِيفًا	8
التَّرْسِيمِ	12
تِلْمِيذَات	11
حَارِبِي	8
أَتْقَنْتُمَا	13
طَفَوْتُمْ	10
عَاطِفِيِّينَ	13
الْخِزَانَةُ	12
الْمِصْبَاحَيْنِ	16
فِلَسْطِينِيَّاتٌ	17
يَصْرُخْ	8
اِخْرَنْطَمَتَا	15
يُمْلَأُ	8
بَاتِنْجَانَ	12
بُوحِثَا	8
خَطِئْنَ	8
الشَّفَهِيَّانِ	15
أَرَاحَا	8
إِسْلَامِيٍّ	12
ضَمَّةً	7
الشَّرِيفَتَيْنِ	16
حُوِيتُنَّ	10
اِخْضَوْضِرَا	13
الْعَجَمِيَّاتُ	15
يُدَلَّ	7
تَجْلَعْدِدْنَ	14
نَخْتَتِنُ	10
تَعَشٍّ	7
لَاهُوتَ	8
فَجْوَةِ	8
تَسْبَغِلُّ	11
اُسْتُضِفْتُمْ	14
يُفَاجِئَ	9
الْمُخَابَرَةَ	14
التَّوْطِينِ	12
مُسْتَضَاف	10
يُبَطَّأُونَ	12
اِقْتَرِبَا	11
يَزْدَحِمُونَ	13
الْمَصِيرُ	10
نُوَاتِرُ	9
اِسْتِقْبَالَاتِ	16
تُحْتَفَظُونَ	13
يُخْفَى	7
مَحَطَّةٍ	9
كَاهِنُ	7
نُحَاوِلُ	9
الصَّنِيعُ	10
يَزُرْ	6
مَازَحَ	7
الْوَافِرَيْن	13
الْعَمِيقَ	10
مُغْتَصَب	9
ضَرَابَة	8
إِثْمِدٍ	8
يُقَلَّدَا	10
يُسْأَلْنَ	10
قَانُونَ	8
يَشِيعُونَ	10
صِرَاطُ	7
الْأَبْوَالِ	12
وَاصَلْتُمْ	11
الْوَشْمَيْن	12
اِسْتَنْسَرَتَا	15
تُرَيَا	7
النَّاسَ	8
يُسْتَغْرَبُو	13
يَخْتَتِنُونَ	13
اِسْتَصْدَرَتْ	14
مِحْرَابُ	9
تَوْأَمَاتٌ	11
مُتَحَاشٍ	9
أَطْلَسِيِّين	13
يُحَدِّدْنَ	11
يُتَرْجَمَ	10
تُزَدْ	6
تُنْفَوْنَ	10
أُنَافِرُ	9
تَكَافُؤَ	9
تُسْتَغْرَبَ	12
مُتَعَدِّد	10
يُقْتَرَحُونَ	13
يَنْحَمِلْ	10
فَتَّشَتْ	9
مِثْقَالَ	9
مِرْآةٌ	7
نَسْبَكِرُّ	11
تَثْمِيل	8
وَحِيدَاتٌ	10
يُنَاوَلْنَ	11
سَمَا	5
قُنْصُلًا	9
هَوَادِجُ	9
رَأْسْمَالَا	12
اِسْتَوْلِينَ	13
مُفْتَعِل	9
الرُّهْبَانُ	12
عُمُومِيَّتَانِ	15
مُسْتَضِيف	10
النَّهَارَ	10
الْجَدَاوِل	11
التَّذْكِرَتَانِ	16
يُدَافِعَا	10
اُغْتُصِبَا	11
تَزْدَحِمَانِ	13
الْجَرِيمَة	11
التَّضْيِيعُ	12
مَبْنَيَا	9
الْيَوْمِيَّةِ	14
تُسْتَقْطَبُو	13
يُرَزَّزُو	10
يُطَهِّرْ	9
اللُّبْنَانِيَّ	15
نَرْتَجِلْ	10
تَخْضَوْضِعْنَ	14
اِصْطَلَيْتُ	12
الْحَدَاثَةَ	12
يُغَطِّي	8
الْعَرِيقَ	10
تَوْصِيلَ	9
مَفْقُودَانِ	12
أَغْلَاةً	9
الْعُلَمَاءِ	12
الْمَسْلَكَيْن	14
أَخْفِي	7
مُزْدَوِجٌ	10
الْأَفَارِغ	11
مَحَاوِر	8
قِيثَارَتَيْنِ	14
الْإِنْقَاذُ	12
الْمُسِنَّتَيْن	15
السَّارِقَتَيْن	15
الْمُسَارَّةُ	13
نُقَامُ	7
صِيغَتَا	8
الْجِهَادِيَّ	13
اُعْتُمِرَا	11
نَكَحَا	7
الْقِنْطَارَيْنِ	16
إِجْلَادُ	9
عَاشِرٍ	7
صَيْرُورَة	10
غَابَاتُ	8
نَسْعَ	6
الْمَلْأَيَات	13
مَكْتَبِ	8
الْخَزَائِن	11
الْمُبَالَغَةُ	14
الْعَنَاصِر	11
مَعَاشَ	7
تَسْتَحْضِرَ	12
جَرُؤُوا	8
غَفِيرَ	7
نَهَارَيْ	9
خَارِجِيَّةٍ	12
الْأَسْمَرَانِ	14
مَادَّتَيْ	10
اِسْتَقْتَلْتَ	14
يُسْتَدَرْ	10
الرَّهِفَتَيْن	14
بَحْرَيْنِيَّةٍ	15
تُسَانِدْنَ	11
تُقْتَرَحَانِ	13
الِانْكِسَارِ	13
نُفْلَحُ	8
مُتَطَرِّفَتَيْنِ	17
تَرْجَحِنِّي	12
اِسْتَحْفِظْنَ	14
تُصْطَبَحَانِ	13
التَّقْبِيح	11
النَّبِيهَةَ	12
تُتَتَرَّكُونَ	14
يُحْرَنْجَمَ	12
اِسْتَحْقَقْنَ	14
مَلَائِكِيَّة	13
يُرْتَجَلَانِ	13
لَازِم	6
الْمَتَاعِ	10
الثُّمُولَ	10
الْمَلَائِكِيَّتَيْن	20
الْمِنَوِيَّانِ	15
قَحْبَةَ	8
الْعَشَوَائِيِّينَ	18
يُثَابِرُ	9
بُخْلَيَانِ	11
حَمْقَاءُ	9
مِسْكِينَتَيْن	14
يَرِينَ	7
الضَّابِطَيْنِ	14
الْمِلْعَقَتَيْن	16
يُقَاسَ	7
يَرَ	4
سَرِيرَيْن	10
صَرِيفٍ	7
تَخْتَلِفُونَ	13
تَرْجُونَ	9
حِزَامَا	8
بْروسْتَاتًا	12
تَعْيِينِ	9
أَصْفُو	7
عِظَةٌ	6
الِانْشِغَالِ	13
تُعَاقِبُونَ	12
فِكَرُ	6
مَلَائِكُ	9
مَنْغَنِيز	10
تُبَاسُونَ	10
اِحْتَسَبْتِ	12
مُدِيرِين	9
يُشِيعُو	8
الْإِسْلَامِيِّين	17
اِسْتَنْبَأْنَ	14
مَخْزَنٍ	8
أُصَوَّبَ	9
تَحْكِينَ	9
مُشْمِسَتَيْنِ	14
الْمُكَالَمَةُ	14
الْحَمَلَاتِ	12
سَأَلُوا	8
الْحَادَّات	11
عِرَاقِيِّينَ	13
مَخْتُونٌ	9
التَّأْمِيمِ	12
اُسْتُغْرِبَتَا	15
نُسَاعِدَ	9
يَسْتَكْبِرَا	13
ضُؤْتُ	6
النَّصْرَانِيَّاتُ	18
الطَّرَابِيشَ	13
تَنْتَظِرُ	10
صُرُوفًا	8
نَسْتَعْمِلْ	12
يَتَّقُونَ	10
أَعَرْتُمَا	11
تَمْثِيلَ	9
الْإِرَادِيَّةِ	15
تَعْقِيمٍ	9
الْمُعَلَّقَتَيْنِ	18
سَيِّدَتَانِ	12
بَرَاهِينِ	10
اِسْتَأْذَنَ	12
يُسْتَقْبَحَانِ	15
حَمَاةٌ	7
مُثَابَرَةٌ	11
مُؤَامَرَةٌ	11
طَرِيقًا	8
تُشَاقُو	8
اُسْتُورِدَا	12
اِبْيَضَضْتُ	12
يُحْكَيْنَ	10
مَتَاعًا	8
مُتَزَمِّتَيْن	14
الْوَافِرَيْنِ	14
أَشْعَعْتُنَّ	13
الْمُوسِيقِيَّ	14
الْفَوَانِيسَ	13
قَوَابِلُ	9
فُرَص	5
نُطَالُ	7
الْإِنْسَانَ	12
مُسْتَعْلَم	11
يَئِيضُو	8
اِنْتَصَرَتَا	13
نَثْنَوْنِي	11
فَيْلَسُوفَانِ	14
الْإِعْلَانَات	14
يُسْتَقْطَبُونَ	15
فَتَّشْنَ	9
جُودَيَيْنِ	11
مَعْهَدٍ	8
مُجْتَهِد	9
إِسْآمًا	8
مَازِجًا	8
الِاسْتِطَالَةِ	15
الْأَنْهَارُ	12
اُمْتُلِكُوا	12
حَمِيدَةٍ	9
اِسْتَنْبَأْتِ	14
يُسْتَعْلَمَا	13
تَسْتَعْجِلِينَ	15
نِمْسَاوِيَّاتِ	15
يُسْتَحَمَّ	11
كُفُورِ	7
نَنْهَزِمْ	10
تُوَافَوْنَ	11
الْخُلُوق	9
الْجِيمِ	8
حَفْلَتَيْنِ	12
مَتَاعُ	7
صُدُوفٌ	7
يُفَاجِئَا	10
ثُرْتِ	6
الْعَارِضِيَّانِ	16
مُعَطَّلَة	10
الْقَفْزَتَانِ	14
حِضَانَةُ	9
اُعْلُوا	8
الْقَنَاةِ	10
يَسْتَقْتِلَانِ	15
الِاقْتِطَاطَ	13
شَارَكْنَا	10
زَلْزَلَتَا	11
يُدَبَّبُو	10
تَدْعُونَ	9
الْمِحْوَرِ	11
التَّسْكِينَ	12
فِنْطَاسًا	10
الزَّمَنِي	10
أَنْحَفَيْن	11
أَصْغِينَ	9
عَنِيفَةٌ	9
مُشِعَّيْن	10
قَبَائِل	8
إِتْرِيُومُ	11
الْحَدِيدِيَّةِ	15
السَّلَاسِل	11
تَمْتَازَانِ	12
ظَاهِرِي	8
مُنَظَّمَتَا	12
تَنْقَادَا	10
اِخْتَبَرْنَا	13
يُغَنَّيَا	10
تُرَانَانِ	10
تُتَسَرَّيَا	12
أُمَوِيٌّ	9
الشَّارِحَةِ	12
مُدْيَةِ	8
خَرِيرٍ	7
عِيشَتَا	8
تُصَابَحَانِ	12
الْقَوْلُ	9
السَّطْرِ	9
الْفَظِيعَيْن	13
اِسْتَشْهَدْتِ	14
مَبْدَأُ	8
جِسْمَانِ	9
الْإِفْجَارِ	12
الْمُبْتَذَلِ	13
الْمِينَتَانِ	13
أَسِرَّةُ	9
تَذْلَوْلِ	10
أَرَ	4
رُسُلٌ	6
الْكُوفِيَّةَ	13
حُوقِلْتُمْ	11
الْأَجَالِّ	11
الْبُشَرَاءَ	12
خَرَابِ	7
اِعْتَنَيْتُنَّ	15
أَمَاتَ	7
الْمُحِبُّونَ	13
الْمَاطِرَيْن	13
الْفِنْلَنْدِيَّةُ	18
وَجَاهَةِ	9
مَجْنُونَةً	11
اُسْتُلِمْنَ	12
إِبْلَاعٌ	9
يَسْتَقْطِبْ	12
الْعَشَوَائِيَّةِ	17
الْأَوْلَوِيَّةَ	16
سِئَالٍ	7
نُفَلْسَفَ	10
صَحْوَةٍ	8
الْمُمْتَازَة	13
سِنْجَابَا	10
الْأُوَارِ	10
تُسْتَثْنَيَانِ	15
تَسْتَنْفِرْنَ	14
يُسْتَعَدُّو	12
أُسْتَشْعَرْ	12
الْحَرَكَتَانِ	14
نُخْطَأْ	8
أَبْقَى	7
حِرَابَيْنِ	11
طَابِقَيْ	9
مُعَلَّقَاتِ	12
يَأْتِ	6
تُبَطِّئُ	9
نَاعِمٍ	7
يُخَوَّشْ	9
التَّأْثِيرُ	12
مَمْنُوعَيْن	12
نُخَالَفْ	9
بُلُوغٌ	7
الدُّنْيَيَانِ	14
يَهُودِيَّةِ	12
نُعْلِنَ	8
يَبْطُؤَانِ	11
مُوسِيقِيُّونَ	14
اِقْتَرَحَا	11
الْخَاصَّةِ	11
نُثْمِرُ	8
يَضُوئُو	8
الْمَسَامِيرَ	13
جَرَاءَةَ	9
تَدْرِيبَانِ	12
اُضْطُرَّتْ	11
أُهِنْتَ	8
اِخْتِمَارِ	11
خَلِّي	6
مَشْغُولَات	11
حُرِّيَّةٌ	10
الْحَامِدَتَانِ	15
اِجْتَمَعْتُمَا	15
عِوَانٍ	7
اِسْبِكْرَارُ	13
تَبِعْنَ	8
الْأَفْلَاطُونِيَّتَيْن	23
الْمَلْبَسُ	11
الْهَاتِفِ	10
اِعْتَمَلْنَ	12
تَسْتَقْطِرِينَ	15
تَثْقِيفِ	9
عَذَابَ	7
يَقِيسَانِ	10
الْقَحْبَتَيْنِ	15
كِيلُومِتْر	11
الْأَحَارِّ	11
آيَةٍ	5
صِنَاعَةً	9
قَاعِدَة	8
النَّجَّام	10
الشِّعَار	9
دَرَجَةٍ	8
تُحْتَفَلَانِ	13
شَاذٌّ	6
إِلَاهَاتٍ	10
دَرَجَاتِ	9
الرِّئَاسَةِ	12
اِسْتِحْقَاق	12
اِخْرَنْطِمِي	13
جُحْرٌ	6
أَذَاعُوا	9
الِافْتِقَار	12
بَنَفْسَجِيَّة	14
قُنْفُذَا	9
الِاخْشِيشَانِ	14
الْفَاعِلَةُ	12
خَاصَّتَانِ	11
اِنْقَدْنَ	10
أُسْتَجْمَعُ	12
أَسْتَجْمِعْ	12
مَصَالِحِ	9
يُدْحَيَا	9
التَّقْرِيرَانِ	15
سَنَوِيِّينَ	12
نَافِرْ	7
اِعْتِيَادَيْن	14
صَفْقَةً	8
يَسُحْ	6
مُشَاغَلَةٌ	11
إِصْلَاءٌ	9
عَذَّبْتُنَّ	12
مَرْءًا	7
أَذًى	5
ذُرِينَا	8
الِاخْشِيشَان	13
الْهَضْبَةَ	11
تَتَغَدَّ	9
طُورِحْتُنَّ	12
تَتَوَكَّآنِ	12
كُفَّارًا	9
تَحْنِيءِ	9
لُومِسْتُمْ	11
آيَةً	5
تَنْحَمِلُ	10
يَمْشُونَ	9
مُسْتَنّ	8
الْعَشَوَائِيَّانِ	18
تَنْتَظِمْ	10
التَّزْوِيَةِ	13
قَائِل	6
إِذْنٌ	6
مَطْلُوبَ	9
النِّيَامَ	10
مُشَاهَدَةَ	11
عُبُودَةَ	9
يُدْعَى	7
يَعْتَمِرْنَ	12
رَدَّدْنَ	9
التَّأْمِيمَ	12
يُصَهْيِنُ	10
كَالِمُو	8
اِفْتَكِرْنَ	12
الْقَارَّة	10
يُقَلْنَ	8
مُشْمَئِزُّونَ	14
قِبَابًا	8
تُدَافَعُو	10
نَتُوهَ	7
الْفِلَسْطِينِيَّتَيْنِ	23
نُحَنِّئُ	9
تُسْتَحْمَلْ	12
فَاسِدَيْن	10
نَوَرِيَّتَا	12
تَطْفُوَانِ	11
تَتَّخِذُ	9
جَهَالَةً	9
بَطِّئِي	8
أَمْرِيكِي	10
تُدَفِّفْ	9
قَعَدَتْ	8
دُنُوِّ	7
تَعْلُوَا	9
اِنْقِرَاضُ	11
إِعْطَاءٍ	9
قُمَاشَانِ	10
التَّجْرِبَتَانِ	16
زِدْنَا	7
أُلْتَهَمَ	10
تَبْتَلِعِي	11
قَائِم	6
رَمَى	5
شُهُبُ	6
الْأَنْدَرَيْن	14
اِسْبَكْرَرْتُمَا	17
تُنَسَّيَانِ	12
الْأَسَاطِيرَ	13
الْأُنْثَوِيِّينَ	17
قَعَارَة	8
الزَّنَادِيقُ	13
الْوَالِدَةَ	12
يُسَأْنَ	8
الْهُولَنْدِيِّينَ	18
اللَّاعِبَاتُ	13
اِقْتِتَالٌ	11
مَعِيشَةِ	9
تَذْكِرَتَيْن	13
تَحْدَوْدِقَ	12
الْعِرَاقِيَّاتُ	16
الْوُتُن	8
اِئْتَمِّي	10
يَنْدُوَا	9
فَرْنَسْتُنَّ	13
مُرَاح	6
نَدَوَا	7
غَيْمَةً	8
أَرْسَلْتِ	10
أَتَيْتُ	8
الِانْفِعَالَات	15
اُسْتُتِبْتُ	12
شُكِيَ	6
ثَابِتَاتُ	10
نُرَبَّ	7
الْمَبْدَآنِ	12
أَبْوَابِ	9
ضَاجَعْنَ	9
الْبُطُونُ	10
الزَّلَازِلِ	12
أَنْكُحَ	8
اُفْتُقِرَ	10
مُنَاسِبَاتٍ	12
يَنْكَرِبَانِ	13
تَعَشَّ	7
ثَبَتُّنَّ	10
تَفْتِيشِ	9
الطِّرَاحُ	10
تُحْبِطَا	9
تَخْضِيلًا	10
الشَّابَّاتُ	12
كَاثَرْتَ	9
جَزَائِرِيَّتَيْن	17
تَنْفِيقًا	10
الْمَخَانِيث	12
عَلَاقَةَ	9
صُومَالِيَّة	12
الْمِنَوِيَّيْنِ	16
نُهَنْدَسَ	10
تُسْتَأْصَلِي	13
اِرْتَبَكْتُمْ	14
نَرْتَعِدُ	10
يَدْلُلْنَ	10
هَاجِمِي	8
الْمَوَاسِم	11
هَدَاهِدُ	9
الْبِيئَة	9
هَدْرَجَتْ	10
جَدَّدْتُمْ	11
وَالَيَا	8
الصَّبْحَيَانِ	14
الْمَسَاقُ	10
نُجْلِدْ	8
تُسْتَذْكَرَ	12
النَّقْدِيَّةَ	14
يُخْتَارُو	10
الْمُؤَرِّخِينَ	15
يُفَقَّطُ	9
الْمُمَثِّلَيْن	15
مَطْلُوبُ	9
تَسْتَرِحْنَ	12
وَاتَرْتَ	9
مَفْقُوس	8
الرِّيَاضِيَّاتِ	16
النَّظِيرَ	10
اِشْتَهَرُوا	12
خِيَامٌ	7
اِنْتِسَاب	10
دَنْدَنْتِ	10
أَبْجَدَاتٍ	11
تُؤْثَرَا	9
أُظَاهِرُ	9
سُجُقُ	6
ذُقْتُمْ	8
الْمَعْذِرَةِ	13
نُسْتَأْمَنَ	12
قُلْتُمْ	8
الْمُسْتَحِيل	13
وَصِيَّةٍ	9
مِزَاحَ	7
هَاتِفًا	8
عَامِّيَّيْنِ	13
بَدَآ	5
يَضْرَغْطِطْنَ	14
أَقْزَام	8
تِينَتَيْنِ	11
يَسُوئُونَ	10
السِّيَاحَةَ	12
رَاعِيَتَيْنِ	13
خِلَافِ	7
يُثَابَرْ	9
تَجْرِيحِ	9
النَّبِيهَانِ	13
الْمَخْتُونَةُ	14
تُخْطَئِي	9
مُزَرْكَشٌ	10
مَاشِيَةً	9
الِاحْدِيدَاقُ	14
تَفَرْنَسَتَا	13
شِينَ	5
تُحَمْدِلْ	10
نُزَلْزِلْ	10
التَّنْبَلَاتِ	14
حَبِيبَتَيْ	11
اِغْتِصَابَات	13
تُنَاسَبْنَ	11
دُولَارَيْنِ	12
يَسْتَفْهِمْ	12
التَّصْوِيرِ	12
اِزْدَهِرْنَ	12
بُوسَةِ	7
تَاجِرُ	7
أَطْرَافِ	9
شَدِيدَةٍ	9
حُجُبٌ	6
التَّكْثِيرُ	12
الْآبَار	8
تَخْتَمِرِينَ	13
الْحَدِيقَةِ	12
الْعَجِيلَة	11
اِحْظَيْنَ	10
قِطَطَ	6
نَزِيدَ	7
أَجْنَبِيَّاتٌ	14
طَعَامٍ	7
الْقَوَايَةِ	12
شَامِسًا	8
اِسْتِمَاتَةَ	13
سُوفْيَاتِيَّةً	15
الْخَؤُونَةِ	12
يَقْعُدُونَ	11
سُتْرَتَا	9
الِانْقِرَاءُ	13
يَحْدَوْدِبُونَ	15
تَقْتَضِبُ	10
نِكَاحٍ	7
جَرِيمَةَ	9
اِنْكَرَبْتُنَّ	15
نِهَايَتَانِ	12
التِّينَتَانِ	13
الْقَضِيبِ	10
الِاسْتِشْهَاد	14
تَقِئْنَ	8
تُبَادِلْ	9
شُهَدَاء	8
جَاءَتْ	7
تُضَايِقُو	10
تَمْلَأُونَ	11
تَخْتَلِفُ	10
إِفْقَارٍ	9
الْعَاطِفِيَّ	13
قَائِمَةً	9
جَوْرَبَانِ	11
يَسْتَأْمِنَا	13
اِخْضِلَالٌ	11
مَرْكَزَ	8
يُضِيءَ	7
الْإِزْهَارَ	12
لَجَنَاتِ	9
يَمْتَازُ	9
الِاعْتِزَامُ	13
بُقْعَة	7
الطِّرَاحِ	10
قَوْلًا	7
شَامِيٌّ	8
لَجْنَةُ	8
قُمْنَ	6
خَوَّلْتَ	9
تَحْوِيلِ	9
النُّدْرَيَانِ	14
يُرْجَوْا	9
جُنَيْنَاتِ	11
طَرِيفَاتٍ	10
الشُّجَعَاءَ	12
غَبِيَّتَيْ	11
اِنْطِفَاءِ	11
اِنْتِفَاخِ	11
السُّوفْيَاتِيُّونَ	19
تَضِيفُ	7
يَحْتَلَّا	10
كَرَاسِيِّ	10
جَمِيعَةً	9
الْمُعَلَّقَةِ	14
خِمَارَيْ	9
جُفُونٌ	7
السَّامِيَتَانِ	15
إِفْنَاءَ	9
الْمَاءَ	8
رَاجَعْتِ	9
الْفِلْمِ	9
يُظَاهِرُ	9
الْكِيلُوغْرَامَانِ	19
تُعْلِنُو	9
اِنْتَفَخْنَا	13
رَيَّةَ	7
وَعْثَاءَ	9
تُبَرْمَجَانِ	13
سَكْرَةِ	8
تَعْبِيدٌ	9
الْإِمْبَرَاطُورِيَّاتِ	23
الْهِجَارُ	10
نَسْتَنِيرَ	11
بَعْلٌ	6
الشَّقَّتَيْنِ	14
الْإِبْلِيسِيَّتَانِ	20
تَبُوسُ	7
قُوطِعْتُمْ	11
كَنِيسٍ	7
الْبِشَارَةِ	12
فَاطِمِيَّيْنِ	14
يَسْتَهْدِفَا	13
الزَّائِدَاتِ	13
الْعَسَبِيَّ	12
الْهِجْرَةَ	11
جِنَيْهَا	9
فَاسِدٍ	7
يُحَارَبَانِ	12
الْخَالَةُ	10
يُسْتَقْرَأُونَ	15
كَهْرَبَةُ	10
تُغْتَصَبَا	11
اِزْدَوِجَا	11
الشَّامِيَّاتُ	14
طَوَابِقَ	9
الْعَذَابَ	10
أَسَاتِذَةٌ	11
سَقَطَتْ	8
لَاهُوتُ	8
تَثَاءَبَا	10
رِطَاب	6
السِّلَاح	9
اِتَّقَيْتَ	11
تُسْتَعْرَضْ	12
الشَّرَائِتِ	12
شَاجَرْتُمَا	12
تَنْكُحَ	8
قِيَم	5
أُظَلِّلَ	9
التَّكْلِيفَ	12
نَارٌ	5
تَابَ	5
اِقْتِنَاعَ	11
أَرْسَلْتُمْ	12
كَرْكَدِيهُ	11
الْحَدِيدِيَّ	13
نَكَحَتْ	8
أُرْسِلَ	8
أُصْغِيتُمْ	11
لَامُبَالَاة	12
الْهَمَائِمَ	12
مُفَتِّشُ	9
عَذَابًا	8
جَبِينًا	8
اِسْتَعْلَمْتُمْ	16
مُجَفِّلَيْنِ	13
الدَّرْبُوكَةِ	14
تَصُونُ	7
مِحَنَ	6
مَلْبَسٌ	8
فَاشِيَّتَيْنِ	14
تُؤَاضُونَ	10
الْأَئِمَّةِ	12
التَّزْيِيدَ	12
اِحْتَلَّا	10
مَنَارَةٍ	9
مَوَالِيدَ	10
تُطَاوِعَانِ	12
الْمُسْتَثْنَاتَيْنِ	20
أُلَامِسَ	9
أَلِفْبَائِيٌّ	14
الطَّاسَةُ	10
الْإِضَافَتَانِ	15
يُقَمْنَ	8
تَكْبِيسٍ	9
خُصُوصِيَّةٍ	12
أُنْصِفُ	8
دَوْلَتَانِ	11
فَاطِرٍ	7
أُفْلِحُوا	10
لَيْمُونُ	9
اِضْرَغِطِّي	12
مَقْبَرَتَا	11
تَسْتَضِيءُ	11
عُطُولٍ	7
تُخَامِرَا	10
الْمَالِكَاتِ	13
تَقُولَ	7
التَّحْكِيمِ	12
اِنْعَمِلْ	10
الْوِزَارَات	12
نَاقَشْتَ	9
خَطِيرَةٍ	9
الْغَيْمَةُ	11
تُلْفِزَ	8
كَنَائِسَ	9
يَثُورَانِ	10
اِنْثَنَتَا	11
الْمَوَازِينِ	13
الْفَاشِيَّتَيْن	16
الْمُبْتَذَلَ	13
يَسْتَكْشِفَانِ	15
الْأَزَلِيَّاتِ	15
يَنْقَلِبُو	11
الدُّسْتُورَيْنِ	16
رَفِيقَيْ	9
الْأَشْحَبِ	11
طَبِيعِيَّتَيْن	15
الصَّحْرَاءِ	12
الْوَاسِعَات	12
زِلْزَالُ	9
قُرْصَانٍ	9
الْمَعِدَتَيْن	14
بُورْصَة	8
أَمْوَاتًا	10
أَسْتَحْرِمُ	12
سَاكِت	6
نَسْتَدْفِئَ	12
يُفَارِقَا	10
الِاصْطِبَاحُ	13
تُؤَيَّدَانِ	12
الِاسْتِمْرَارُ	15
الْغُرَفَ	9
أَسْبَكِرَّ	11
تَسْتَأْمِنُو	13
كَمَلَةٌ	8
النِّقَابَانِ	13
الْإِنْسَانُ	12
بُوحِثْنَ	9
مَجَلَّةٍ	9
الزِّينَاتُ	11
أَبْجَدٌ	8
مُلِئْتِ	8
الْأُمَوِيَّةِ	14
حُكُومَتَيْن	12
تَرْزِيزِ	9
تَغَدَّيْتُنَّ	14
حُورِبْتُمَا	12
أَنْقَرِضُ	10
شِغَالٌ	7
إِيجَابًا	9
الْجِيلَيْنِ	12
دَائِمَاتٍ	10
الْبُقْعَة	10
أُخْتَبَرْ	10
الْخَامِسَتَيْن	15
اِنْقَطِعَا	11
دَوْلَةُ	8
يُضَاجِعْ	9
الْإِنْحَالَ	12
أُبَرْهِنْ	10
غَزَارَة	8
نَائِبَيْ	9
الدَّعْوَيَانِ	14
إِقْلِيمَانِ	12
خَلِيجًا	8
يَمْتَثِلُو	11
يَسْتَبْدِلَ	12
تَضِلُّونَ	10
تُسَاوِينَ	10
رِدَادٍ	7
الطَّعَامَ	10
الشِّفَاءِ	10
رَشِيدٌ	7
تُسْتَطَاعُو	12
الْإِسْلَاكُ	12
أُبَطَّأُ	9
يُحَدَّدُ	9
السَّمَاءَ	10
شَيْطَانَا	10
مُدُنُ	6
تَأْثِيرٌ	9
اِسْتَظْهِرَا	13
أُجْلِدَتَا	11
بُولِيسًا	9
مُرَاسِلَتَيْ	13
الدَّرْوِيشِ	12
بِيرَةً	7
الْخَصْرَ	9
إِشْهَادًا	10
زِيَارَات	9
مَجَاهِيلُ	10
الْمُسْتَعِدَّتَيْن	19
الِاصْطِبَاحِ	13
تُمْتَلَكُو	11
اِسْتِشْعَارُ	13
فَاجَأَتْ	9
إِهْجَارَ	9
تُهْ	4
تَشْتَطُّ	9
عَقِّمُو	8
الصُّومَالِيَّات	16
التَّرْهِيبَ	12
دِينَارَ	8
تَوَكَّأْنَا	12
الْقِيثَارَةَ	13
يُثَابَرُ	9
اُقْتُرِضْتُمْ	14
أَيْدِي	7
سَيِّدَ	7
اِسْتِدْرَار	12
تُرَانَا	8
زَعْفَرَانَ	11
السَّطْحَ	9
تَسْقُطِينَ	11
الْحِقْفِ	9
رِعَاءً	7
يُنَاقَشُونَ	12
الْقُرْآنِيُّ	13
دَائِمَيْنِ	11
حَاخَامَاتِ	11
رَاشِدَات	9
اِنْقَلِبْنَ	12
جَامُوسِ	8
عَاقِلَة	8
يُشَاغِلْنَ	11
مُحِيَ	6
إِجَار	6
شِفَاءَيْن	10
طُول	4
يَخْتَتِنَّ	11
أَسْتَوْلِ	10
الْعَارِيَةَ	12
سَبِيلِ	7
نِقَاشٌ	7
الْجَرِيمَةَ	12
مُجَانَسَةُ	11
الْعَشَائِرَ	12
الْمَاطِرَاتُ	13
ذُوكِرُوا	9
الصَّارِخَيْنِ	14
يُطْعَمَانِ	11
الْمُتَطَرِّفَاتِ	17
يُحْتَسَبَ	10
اُسْتُكْفِفْنَ	14
الْمَعِدُ	9
إِخْمَارِ	9
سُرْعَةَ	8
تَتَّكِئُ	9
وَقَيْتِ	8
تَكْرِيهِ	9
مَطَالِيبُ	10
الرَّهِيفَيْنِ	14
الْخَلَاقَةِ	12
دَاعِشِيَّاتِ	13
صُعُود	6
صِلَةً	6
مُسْتَشْفَيَاتٌ	15
مِصْرِيَّاتٌ	12
شَاحِبَتَيْن	12
كَعْبَتَيْ	10
الْفَارِعَات	12
صَاحِبُ	7
الْعَدِيدَتَانِ	15
الْعَبَّاسَةِ	13
نُسْتَعْجَلَ	12
تَرْجِمُو	9
الرُّومِيَّتَيْن	16
تُؤْبَوْا	9
يُبَرْهِنَانِ	13
صُرَرٍ	6
يُرَيَا	7
يُجَهِّزُ	9
بَاشَرُوا	9
الزِّيَارَاتِ	13
الْأَجْدَرَانِ	14
الْمَبِيعَ	10
يُخَالَطُ	9
جِهَارَ	7
دُوفِعَتَا	10
يَنْكَشِفْنَ	12
اِفْتَعَلَتْ	12
الْإِمَّر	9
الْفِرْقَة	10
مَسَاءَةَ	9
تَمْوِيتِ	9
يَكْتَتِبَانِ	13
تُنَاوِلُو	10
تَنْقَلِبِينَ	13
تُقَامِرُونَ	12
مَيِّتَات	9
التُّوتِيَاءَ	13
لَوْمٌ	6
النَّبِي	8
السِّنَادَ	10
تُجَاوِزْنَ	11
يَدُومُو	8
تَغْرِيبِ	9
الشَّلَّال	10
جِئْتَ	6
خُومِرْنَا	10
سُفْلِيَّةً	11
الرَّطِيبَاتُ	13
يُفِيدَا	8
سَمَانَة	8
تَنْفَطِرْنَ	12
أُكْفَى	7
اُحْتُرِمَ	10
زَعْلَانَات	11
نَمَاء	6
اِرْثِعْنَانِ	13
يُجَانِسَانِ	12
اِمْتِدَادٍ	11
تُبْتُ	6
بَطَاءَةِ	9
إِقْلِيمٍ	9
زَهَدْتِ	8
الْمُتَّقِينَ	13
تُرْشَوْنَ	10
عَاطِفَتَيْن	12
حَسَنَةٌ	8
تَحْرَنْفِزُو	13
اِخْضَوْضَرْنَ	14
زِنَةَ	6
بَحْرَيْنِيَّتَانِ	18
ثُبُوتٌ	7
الْمِنْبَرَ	11
ضُوَاءَ	7
فَلْسِفْنَ	10
مُمَثِّلَا	10
التُّعْسَيَيْنِ	15
اُهْبُطَا	9
اِقْتِصَادِيَّيْن	17
أَمَامِيَّةٍ	12
مِثَالِيُّونَ	13
الْأَجْرَأِ	11
الْقَضِيب	9
اِسْتَعْرِفْ	12
قَوَايَة	8
تُفَاجِئُو	10
يَمْلَأْنَ	10
يَسْتَجِنَّ	11
مُهَاجَرَةُ	11
السَّمَاوَاتِ	13
اُرْشُوا	8
أُذِعْ	6
أَسْتَقْطِبْ	12
تُوقَ	5
الْأُسْتَاذُ	12
يُرَكَّزَا	10
مَفَازَةُ	9
مُمَرِّضَتَا	12
أُنَارُ	7
الْجُنُونُ	10
جِدَار	6
تُسْتَنُّو	10
الشَّيَاطِينَ	13
قَبُولُ	7
تُسْبَغُونَ	11
وِزَارَتَيْن	12
تَنْكَرِبْ	10
جَزِيرَتَيْنِ	13
خِفْتُ	6
مُسْتَذْنَب	11
طَارَحْتَ	9
تَطُولَانِ	10
حُظْوَتَيْن	11
تُوَكَّدُو	10
اِسْتَشْعَرَ	12
التَّبْلِيغَ	12
اِرْتَفَعَتْ	12
سَنَوِيُّونَ	12
عُقُولَ	7
الْبَائِسُ	10
مُسْتَظْهِر	11
اِرْتَجَيَا	11
لُورْدَاتِ	10
اُبْطُئِي	9
أَنْصَفْتِ	10
اِشْتَرَيْتُمْ	14
دَكْنَاءَيْن	12
تَتَأَلْمَنِينَ	15
وَاضِحَاتٌ	10
اِخْشَوْشَبَا	13
الْمَاءُ	8
يَخْرِقُ	8
أَغْرَمْتِ	10
سَجَدْتُمَا	11
هَاتِفَ	7
الْخَلِيف	9
رَاقَبَتْ	9
تُقَرِّرَ	9
تَسْتَقْرِضْ	12
التَّبْرُوكَ	12
يَطُعْنَ	8
أُتَرْجِمْ	10
الْمُكَلَّفَاتِ	15
إِحْمَالًا	10
أَدْوِيَةٍ	10
تُتْقَنَا	9
اِسْتَعْبَدْتُ	14
دُرِيتُمْ	9
الْمُدْمِنَاتُ	14
تُعَذَّبِينَ	12
تَعْبَانَات	11
الْأَخَالِصَ	12
حَمْلَتَيْنِ	12
تَسْتَحْسِنْ	12
الرُّكَّاب	10
تَسْتَعْبِدِينَ	15
يَقْرَأْنَ	10
غُرْغِرْنَ	10
تَعْلُوَانِ	11
الْمُسَالَمَةِ	14
أَعْبَاءً	9
تَبْيَضَّا	10
يَضْرَغِطُّ	11
دُوشَانِ	8
اِهْتَمَّتْ	11
جَرَائِدَ	9
يُسْتَثْنَوْنَ	14
النِّمْسَاوِيَّتَانِ	20
مُشْتَرِينَ	11
الصَّدِيقِ	10
اِعْتَنَتْ	10
اِسْتِخْدَامَيْنِ	17
مُقْتَتَل	9
يُكْتَحَلْ	10
يُنَسَّيَا	10
شَيْطَانِ	9
تَبْتَئِسْنَ	12
عُذْرَةٌ	8
اِرْتِدَادًا	12
الْفَاكِهَةَ	12
تَتَأَلْمَنَانِ	15
نَبْتَعِدُ	10
أَطْلَسِيَّتَيْنِ	17
يَتِيمَةَ	9
رَحِيمٌ	7
نُصَادِرْ	9
الْبَخْشِيشَيْن	15
نِيَامًا	8
تُسْتَنْبَأُونَ	15
سَمَّمْتُ	9
الْكَنِيسَةَ	12
عُصْفُورِ	9
اِنْكَرَبَتَا	13
يَلْتَفِتُونَ	13
الْجَامُوسَةِ	13
يُبَطَّآنِ	10
السِّيوَانُ	11
الشَّابَّ	9
مُكَلَّفَانِ	12
وُوتِرْتِ	9
شَجِيعَة	8
قِيثَارَةٌ	10
تَخْتَمِرُو	11
تَكْتِيبُ	9
يَوْمِي	7
نَثْبُتُ	8
تُحَيُّونَ	10
غُرُورًا	8
قُمْقِمَتَا	11
طِرْتُمْ	8
أَوَيَا	7
يُبَسْمِلْ	10
تُعْتَادَا	10
تَقْطِيبَ	9
قِيلَ	5
يُسْتَعْمَرْ	12
السَّرِيعَيْنِ	14
فِكْرَةٌ	8
بَئِسَ	6
الْمَشَاعِ	10
تَهْنِئَةٍ	10
دَقِيقَتَيْ	11
الِاسْتِيفَاءَ	14
مِسَاس	6
يُصْحَبْنَ	10
يَتَّخِذَ	9
تُسْتَشْعَرُو	13
اِتَّصِلْ	9
يُقَاوَمْ	9
أَفْئِدَةَ	10
يُسْتَكَفَّانِ	14
نُضَيِّعَ	9
فَضِيحَةَ	9
نِيشَانَيْنِ	12
يُبَطِّئْ	9
الْأَخَاصِبِ	12
تُدَلَّا	8
اِنْتَقَمْتُمْ	14
نُسَمَّ	7
يَوْمًا	7
السَّبِيلَ	10
دُعِيَ	6
شَامِيَّاتٌ	11
تَنَامِي	8
اِحْدَوْدَقْتُنَّ	17
مُوَاطِنَيْن	12
يُقَهْقِهْ	10
الْجُثَّتَيْنِ	14
اِسْتِمْنَاءِ	13
إِصْفَارُ	9
تُعَاشُو	8
الْأَطْلَسِي	12
تُخُوتُ	7
أَزْهَدَ	8
صَلٰوةِ	7
نُحَدَّدَ	9
الْمُدْهِشَيْنِ	15
اِسْتَعْبِدَا	13
الْقِبَاحِ	10
الطَّاجِيكِيَّيْن	17
اِسْتَمْطِرِي	13
اِرْتِيَاحٍ	11
إِقْبَالٍ	9
تَتَّخِذَانِ	12
تُخْتَبَرَا	11
تَتَّسِخِي	10
السُّنِّيَّات	13
الْعِلَاجِ	10
الْمَسْلَكِ	11
الرَّقِيقَيْنِ	14
الصِّيَامُ	10
الرَّاطِبَاتِ	13
أَجَلَّانِ	10
الشَّنْطَتَيْن	14
أَصْلَبَ	8
أَسْتَرِيحُ	11
الْعَوَاقِلَ	12
الْعَدِيدَتَيْن	15
الْفِصَال	9
مَشْرَبُ	8
الدَّوْلَةُ	11
يَغِبْنَ	8
الْفُولَاذَ	11
الْمُرِيحَ	10
رَشَا	5
الْقُنْعَانَ	12
السُّفْلِيَّةُ	14
الْخَنَازِيرُ	13
تَقْدِيم	8
اِعْتِمَالُ	11
تَسْتَيْقِظُ	12
يُوَكَّدَا	10
جَبْهَتَانِ	11
الْمِجْوِزَ	11
ضَحِيَّةً	9
أُتَلْفَنَ	10
مُجَفِّل	8
أَمْرَكْتُنَّ	13
تُعِيرَا	8
السَّرَطَانُ	12
التَّوْجِيبِ	12
يُمَاثَلَانِ	12
تُلْفَوْنَ	10
يُمَازَحُونَ	12
اِحْتَفَلْتُ	12
سِينِمَتَيْ	11
تُفْلَحُ	8
تُشْتَمَلِي	11
الْأَمَانِ	10
عَائِلَةٍ	9
تَوْفِيرَ	9
اِسْتِحْمَالٍ	13
ضَفَائِرُ	9
شِهَابٍ	7
الْمُسَلِّيَات	14
الْبَاذِنْجَانَانِ	18
الْإِهْمَالَ	12
الْخُصُوصِيَّانِ	16
أَصَابِعَ	9
يُدَمِّرَا	10
يَحْتَوِيَ	10
إِلْغَاءٍ	9
اُقْتُطِطْتُنَّ	15
اِجْرَمِزِّي	12
أَشَرْنَا	9
وَسْوَسْتِ	10
نَاقِصٍ	7
اُسْتُشْهِدَتَا	15
سِيلِيكُونِ	11
تُونِسِيِّينَ	13
اِجْتَمَعْتُمْ	14
جُزَيْئِي	9
الْجُزَيْئِيَّتَانِ	19
خِلَاف	6
تُثُوئِبَ	9
الِاحْرِنْجَامُ	15
اللُّغَتَيْنِ	13
يَتَثَاءَبْنَ	13
الزَّانِي	9
أَتَشَاءَمْ	11
الْإِغْلَاقَ	12
اُسْتُمِيتَ	11
الْهَاشِمِي	11
تُحَلَّلُو	10
جَلِيلَات	9
سَمَاوَاتٌ	10
أُرَدِّدْ	9
تَرْمِينَ	9
دَرَكِيِّي	10
مَسَاقٌ	7
الْبَقْشِيشُ	12
الْفِرَقُ	9
الْكَهْرَبَةِ	13
يَحْنُوَا	9
دَابَّةٍ	8
تَحْتَلِمُ	10
سَاحَتْ	7
الطَّبِيعَتَيْن	15
اِسْتِكْبَارٍ	13
نَخَافُ	7
ضُؤْتُمْ	8
وُوفِيتَ	8
الشَّفَوِيُّ	12
كَعَبَاتُ	9
أُتَمْتِمْ	10
تِلِفِزْيُونَيْ	15
الِاقْتِضَاءَ	13
الِاجْلِعْبَاب	14
آن	2
الشَّابَّةُ	11
بُطْءَ	6
جَلَسَ	6
نُشَرْ	6
نَبْدُوَ	8
تُعَقِّمَانِ	12
النَّار	7
تَدْوِيرَ	9
تَذْلَعِبِّينَ	14
عَفَاء	6
تُكَافِئِي	10
دُولَارَ	8
يُسْتَثْمَرْ	12
اِسْتَأْذِنَا	13
الْحِيَل	8
فِتْنَةِ	8
الْإِنْهَاءِ	12
جَشَعًا	7
الْإِيرَانِيَّتَيْن	19
مِنْهَجَانِ	11
جَهَّزُوا	9
تَنَبُّؤٍ	9
مُرْهَفِينَ	11
اِقْتَرَحَتَا	13
صَلَاتَانِ	10
الْأَذْوَاقِ	12
بَهَارَاتٌ	10
زُحِرْتِ	8
تَضُوءُ	7
الْمَكَانَانِ	13
فَصِيحٍ	7
الْعَذَابِ	10
السُّفُن	8
تُسْتَهْدَفَ	12
نُودِعَ	7
وَاتِرْنَ	9
الْمُوَاتَرَةِ	14
ذَهَاب	6
يُنْتَوَى	9
وُطِئْتِ	8
مَخْرَجَيْنِ	12
اِغْتَصَبْنَا	13
دَوْلَتَيْ	10
الطِّفْلِ	9
وَطِئْتَ	8
تُعْلَنَ	8
أَدْنَى	7
تَدْفِيفًا	10
نِضَالُ	7
تَكْتَرِبْ	10
اِنْكَتِبُو	11
الْمُبَالَغَةَ	14
مُتَعَهِّدِين	13
الطَّائِرَتَانِ	15
يَزْدَانُونَ	12
سَلِسٍ	6
بُوقٌ	5
السَّطْر	8
أَمَامِيَّاتٌ	13
سَيِّدٍ	7
اِبْتَسَمَتَا	13
يُحْتَسَبْنَ	12
غُرَفَاء	8
اِسْتَنْسِرَا	13
شِقَق	5
التَّحْلِيلَانِ	15
الْبَيَادِقُ	12
التَّنْبَلُ	11
أُدْمِنَ	8
غَيْنٍ	6
اِخْطَأْ	8
اِسْتَجْمَعْنَا	15
إِسْرَائِيلِيَّاتٍ	18
مِينَة	6
قَبِيحَة	8
رَبَّتْ	7
تَجْذِيرُ	9
تُسَمَّمِينَ	12
يُخْتَرَقْ	10
اُخْلُونَ	9
الِابْرِغْشَاش	14
ضَلَالٌ	7
الْعِبْء	8
جَوّ	4
ضُويِقْتُمَا	12
الْخَبَّازَتَيْنِ	17
التَّوْقِيعَيْن	15
كَالِمْنَ	9
خِيَامٍ	7
الِاغْتِصَابِ	13
صَكًّا	6
جِيمَ	5
سِيَر	5
الظِّلَامُ	10
اِخْضِيرَارٍ	12
تُشْعَعْنَ	10
بَدَنَيْنِ	10
رُجُولِيَّةٍ	12
شَرِيطَانِ	10
كَوْكَبَيْن	11
خَلَاقَةِ	9
الْمَغْفِرَةِ	13
أَدْحُوَ	8
أَجْلَعِدَّ	11
الْإِثْمِد	10
إِثْنَاءٍ	9
عِدَةٍ	6
حَرِيقٍ	7
مُضَارِع	8
الْفِنْلَنْدِيَّاتِ	19
مَمْنُوع	8
دَلَلْتُمَا	11
أَدْمِغَةِ	10
الْعُطُول	9
مُطَارَح	8
الدَّاعِشِيَّتَيْن	18
الْعَطْشَانَانِ	15
ذِهْنِيَّيْن	12
حِدَّة	6
تَهُودُونَ	10
يَدِنْ	6
التَّوْطِينُ	12
التَّقَارِيرِ	13
أَبْزَنُ	8
تَعْتَزِمِينَ	13
الضَّفَادِعِ	12
تَعْتَمِرَا	11
تِلَاوَةً	9
تَضْرَغِطَّا	12
يَسْتَحْسِنُ	12
اُسْتُمِرَّ	11
الْمَذَابِحَ	12
يُصْحَبُ	8
خَلَوْا	7
اِسْتَجَرْتُمْ	14
بُصِّرْتُمْ	11
تَقُولِينَ	10
الْمُحَدَّدِينَ	15
التَّسْوِيفَ	12
تُتَحَاشَوْا	12
لُغَةُ	6
الْمَسْجِدِ	11
مُقْتَصَد	9
تُفَرْنِسَانِ	13
الْجَزِيرَتَانِ	15
فَلْسَفَتْ	10
تُطَاوَلَا	10
خَلَّوْا	8
تُضَعْنَ	8
السُّدُمَ	9
مِيمٍْ	6
يُسَخَّرْ	9
تَدْخِين	8
تَسْتَصْدِرَانِ	15
نَتَحَاشَى	10
جَلَسْنَا	9
الثَّعْلَبَتَيْن	16
شِعَارَ	7
مُمْتَثَل	9
اِحْتَمَلْنَا	13
وَصْفِيَّيْن	12
لُغَةَ	6
تَأْدِيبٌ	9
شَاشَ	5
صُوفِيَّتَيْن	13
سُئِلْتُنَّ	11
الْإِلٰهَانِ	12
تَتُوبِي	8
أُوقِنْتُ	9
يَدُلُّ	7
الضِّجَاع	9
صَلْصَةٍ	8
نِيشَانَانِ	11
وَاسِطَاتُ	10
قُبَّعَةَ	9
الْإِطْرَابِ	12
اِسْتِحْبَاب	12
زَعِيمَيْن	10
خُصْبَيَيْنِ	12
الْعَامِّيَّاتِ	15
الْعَقْلِيُّ	12
أَنْقَطِعُ	10
يَسْجُدَا	9
تَصْرِيفٍ	9
الْإِجْهَاضَ	12
الْكَرَامَةِ	12
تُنَاكُونَ	10
زُوفَى	6
يَسْتَوِيَانِ	13
الْخَرُوفَيْن	13
قَهَوَاتِ	9
نَسِيلَ	7
الْأَنَانِي	11
اِضْطِرَابَ	11
يَتَّصِلْ	9
تُصَحَّحُو	10
تُزَلْزِلْ	10
صَدِيقَةٍ	9
خُسْرَانَ	9
مَعْزَةٌ	8
التَّشْوِيق	11
فُوتُون	7
مَكَانَةً	9
الثَّعَابِينُ	13
النُّدْرَيَيْنِ	15
غُرْبَةَ	8
يَخْرِقَانِ	11
اِمْضِي	7
الزَّايَ	8
التُّونِسِيُّ	13
التَّسْمِيَة	12
هِجَارَ	7
نُسْتَعْلَمَ	12
صَبِيحَتَيْنِ	13
تَعْوَجُّو	10
السَّاحَةُ	10
الزَّانِيَيْن	13
تَبْلَاجُّ	10
تُتَلْفِنِي	11
الثِّبَارِ	10
الْمَأْتَاةَ	12
نُقَايِسَ	9
أُنَافَرْ	9
نَبِيٌّ	7
مُجَاهِدِي	10
يَنِيكَانِ	10
تُتَلْفِزَا	11
يُرَاجَعَا	10
الْحَطَبِ	9
الْإِسْنَانُ	12
الْبُوق	7
حُنِّئَتَا	10
تُحَاوِطْ	9
عُزُوبًا	8
تُوَاتِرُ	9
يُصْغَيَا	9
بَيَّاعَا	9
أُغَرَّ	7
تُفْنَيْ	8
قَفَّالًا	9
رَافِقُو	8
يَدْعُو	7
مُكْفَهِرّ	10
الْفَارِعَتَيْنِ	16
الْمِفْتَاحَيْن	15
الْمَاءِ	8
تَدْبِيبٌ	9
إِرَادِيَّتَانِ	15
نَدَاوَة	8
نُسْتَحَقُّ	11
الْمُجَفِّلِ	12
رَبُّوا	7
أُسَمَّمُ	9
الْمُسِنِّينَ	13
رَغَبَات	8
مَبْدَآنِ	9
تُقْتَرَحُو	11
يُظَاهِرُونَ	12
الصُّحُفُ	9
حُجَّاجُ	8
التَّرْسِيمَ	12
يُقَهْقِهُونَ	13
لِسَان	6
عَقِّمَا	8
مَسْمَعًا	9
إِجَازَةِ	9
يَحْرَنْجِمُو	13
رَكِّزَا	8
نَسْتَثْنِ	10
الْفِرْدَوْسَ	13
السَّيِّدُ	10
ذِئْبٍ	6
اُسْتُشْهِدَ	12
يَشْتَرُوا	10
رَاضٍ	5
عُوقِبَ	7
الْفُقُوسَ	10
جَبْهَة	7
الزَّعْلَانَتَانِ	17
الطَّرِيق	9
اِسْتِحْسَانِ	13
مُنَظَّمَة	10
اِتَّخَذْنَ	11
اِسْتَنَارَتَا	14
أَرْصِدَة	9
تَمْرِيرَتَيْن	14
اِحْكِي	7
الْآلَةَ	8
الْمَلَائِك	11
أُعْطِيَ	8
مَجْمُوعَات	11
حَدِيقَةُ	9
إِنْقَاذ	8
الِاقْتِبَالَ	13
تَنْبَلَةٍ	10
تُدَانَ	7
قَعَدَ	6
تُفَلْسَفُو	11
الْعَارِيَةُ	12
يُلَاقَيَا	10
أَجْزَاءُ	9
تَمْتَازُونَ	12
يَتَهَيَّأَ	11
سُرْيَانِيَّانِ	15
التَّدْيِين	11
اُنْحُرِفَ	10
الْمَجَلَّة	11
تَنْضَمَّ	9
جَوْرَبَيْن	11
التَّخْلِيَةُ	13
فِرْدَوْسُ	10
مُكَافَآتٌ	10
جُرَةً	6
اُزْدُرِدَتَا	13
الْمُعَاصِرِين	14
الْجِهَةِ	9
الْمُصَادَرَةَ	14
تُرَزِّزَا	10
رَصِيدَ	7
فُرَصِ	6
أَنْهَيْتُ	10
الْأَلِيمَيْن	13
بَرْدَانَاتٌ	12
مَرْحَمَة	9
سَدَاة	6
أَسْبَغِلَّ	11
يَتَوَكَّآ	10
الْقِوَامِ	10
تُحْبِطْ	8
تُوهَا	6
تَغْطِيَةٍ	10
اُكْتُشِفْتُ	12
إِصْلَاحِ	9
مُجَاهِدِينَ	12
بَرَّادَةِ	10
دَلَّتْ	7
نُدْمِنُ	8
اِغْتَلَمْتُ	12
خُبُورًا	8
اِجْلَعَبَّ	11
اِنْفِصَالِ	11
الْإِشْكَالِ	12
أَبْوَابَ	9
النُّقْصَانَ	12
مُمْتَازَيْن	12
تَبْلِيغِ	9
الصَّفْقَة	10
فِكْرَةَ	8
تَضَامُنُ	9
إِبْلِيسَ	9
يُتَّقَوْنَ	11
تُشَاجَرُو	10
أَقْتَرِبْ	10
اِسْتَأْذَنُوا	14
طَحِينِ	7
كِفَايَةَ	9
عُلْبَةِ	8
جَمَارِكَ	9
ضِبَابٌ	7
سَعَلْنَ	8
يُبْتَعْ	8
عَصَيَيْ	8
بِطَاقَات	9
عَلَاقَاتٍ	10
الْحَيْرَةَ	11
اِجْتَهَدْتُ	12
الْعَذَابُ	10
اِسْتَعْرَبْتُ	14
مَجَالَا	8
اِتِّبَاعُ	10
تَعْلِينَ	9
تَيْسِيرِ	9
تُدَفِّئِينَ	12
أَرْتَبِكْ	10
إِوِيًّا	8
اِنْكَرَبْتُمْ	14
ثِيُوقْراطِيَّيْن	17
يُهَدَّدَ	9
مَسْقِيّ	8
عَقْرَبَيْن	11
اِرْتَجَى	9
تَصْعَاقِ	9
أَرْقَامٍ	9
مُثَقَّفَانِ	12
الْجَوِّيَّتَيْن	16
التَّوْجِيبَ	12
أَوِزَةٍ	8
طِيعُوا	7
التَّضَوُّؤَ	12
الْإِلِكْتْرُونِيَّةُ	21
تُتَلْفِنُ	10
اِنْقَرِئَا	11
يُبَاعُو	8
بُسْتَانِيَّتَانِ	17
سِمْسِمِيَّةُ	13
مُفَتِّشَا	10
الذِّهْنَ	9
خَلِيفَة	8
اِزْدَرَدْتِ	12
دَبَابِيسِ	10
اِرْتَعِدَا	11
الصَّمَّاءَيْن	14
تُذَاكِرَانِ	12
شَهِيرَيْن	10
الصَّكَّ	8
نُغَرْغَرْ	10
الْحَارَتَيْن	13
جِيلُ	5
أَحْيَاء	8
زَائِفًا	8
عِيدِيَّةُ	10
تَجْلَعِبُّ	11
الِانْكِشَافُ	13
مُتَابَعَةُ	11
السَّيَّارَتَيْنِ	17
تُسْتَلْهَمِينَ	15
الْفُجَائِيَّيْنِ	17
الْخُلُودُ	10
مُمْتَلِئَتَانِ	15
تَسْتَدْفِئِينَ	15
تِلْمِيذَةِ	11
النَّمِيَّةَ	12
الْحَامِدَةُ	12
مَأْكَلُ	8
تُنْبِئَا	9
مَجْرُوحَاتٌ	12
اُقْتُرِحْنَا	13
الْفِقْرَةُ	11
يُرَى	5
هَدَّدَا	8
تَصْرِيحَاتِ	12
السَّمَانَةُ	12
أَمَتُّ	7
الْحَرِيصَتَيْنِ	16
جَفَافَْ	8
الْحَدِيدَةِ	12
تُفِيدُونَ	10
الْحَمَاةِ	10
رَسُولَ	7
اِخْتَلَطْنَا	13
مُسْلِمَتَيْنِ	14
عَاطِفِيَّتَانِ	15
هِبَابٌ	7
الْمَوْسُوعَاتِ	15
فَرَسُ	6
يُطَهَّرَانِ	12
أُفْنِينَ	9
تَسْتَقِيمَانِ	14
السَّاقِطَتَيْنِ	16
الْمَارُونِيَّاتُ	17
تُؤْثِرَا	9
دَرْبُوكَةِ	11
تُوَالَيْنَ	11
الْأَحَائِي	11
اِخْتَلِفْنَ	12
تُسْتَعْلَمُ	12
الْعُمْرَانُ	12
الْمُفَضَّلِ	12
يُسْتَقْرَأْ	12
يَخْتَلِفَانِ	13
تَتَّفِقُو	10
الْحَدِيدَتَيْن	15
التِّلْمِيذَةِ	14
طَاءِ	5
الْمَنَاهِجُ	12
الْحِيَاطَةِ	12
إِسَاءَةَ	9
نَقْدِيًّا	10
فُسْفُورَ	9
تُصْطَبَحْ	10
مُكَافِئ	8
مَاءِ	5
الْعَارِضَةَ	12
أَنَانِيَّتَيْنِ	16
الْكَرْكَدِيهَ	14
أُؤَلْمَنْ	10
الْبَنَفْسَجِيَّةَ	18
الْعَرِيقَتَيْن	15
جَافَّانِ	9
جَوْرَبًا	9
يَفْتَكِرَ	10
تَلْفَزَا	9
تُسُرِّيَا	10
الْهِجَامِ	10
مغنسيومًا	9
يَجْتَهِدَ	10
الْإِقْنَاعُ	12
سَرِيعَةٍ	9
اِقْتَطَطْتِ	12
الْأَيُونَيْنِ	14
أُنْبَأَ	8
تُنَاسَبْ	9
فَاطِمِيَّيْن	13
مِعَى	5
عَرِيقَةٌ	9
حَارَّاتٍ	9
جَبْهَةٌ	8
الْقُزِيمِي	11
الْمُتَّحِدِ	12
فَرَاعِنَةٌ	11
الرِّوَايَةَ	12
الْوُجُوبَ	10
يُمْحَوْا	9
يَكَادُ	7
الْغَزَالَةُ	12
ضَفِيرَتَانِ	12
اللَّقْلَقَيْن	14
خَؤُونَيْن	10
الْأَفْغَانِيَّةَ	17
عَبَّاسَةٍ	10
مُبْتَذَلًا	11
الْخَائِفِ	10
تُغَرْغَرْنَ	12
كَسْلُوّ	8
نُثَارَ	7
يُوَاتِرَ	9
دُمْتَ	6
اِحْتَلَمْتُ	12
قَفْزَةَ	8
تُرَابُ	7
أَزْدَانُ	9
أَصِيبِي	8
أَدُلَّ	7
أُدْحِيّةُ	10
طُلْنَا	7
مُلْهَم	7
الْكَافِرِ	10
تُسْتَنْفَرُ	12
رَافَقْتُمَا	12
مَخْنُوثٌ	9
يُنْقَذُ	8
إِخْضَال	8
إِشْعَارًا	10
اِبْتَعِدْ	10
قُونَةُ	7
زِينَتَيْ	9
حِكَايَتَيْن	12
الْحُزَمَ	9
تُبْتُمْ	8
بَطَّارِيَّتَا	14
نَفَاذٌ	7
تُسْتَشْهَدُونَ	15
تُلَوِّثَ	9
جَافٌّ	6
اِنْتِفَاضًا	12
اِسْتَضَفْنَا	13
لَوْلَبٍ	8
تُنَكْنَ	8
بُرْهِنْتُمْ	12
تُلَوَّثَ	9
مَغْفِرَةٌ	10
أُنِيرَا	8
أُغَطِّ	7
مُسَاءَلَةٌ	11
اُسْتُقْبِحْتَ	14
يَزِيدُ	7
الْعُصْفُورُ	12
ذِكْرَيَاتِ	11
الْمُحَامَاةَ	13
يَجْرَمِزَّا	12
عَمِيقَاتٌ	10
اِحْتَرِبْ	10
اِقْتِطَاطٌ	11
مَجْرُوحَةِ	11
رَادَّتْ	8
رَاقَبَ	7
قُورِضْنَ	9
مِثَالًا	8
الرُّجُولِيَّات	15
تُقْعَدِينَ	11
تَقْدِيمُ	9
الْغَيْمَتَيْن	14
الْمَشْهُودَانِ	15
اِذْلَوْلَيْتِ	14
حُمْدِلَ	8
اِسْتَلْهَمْتُمْ	16
صَلْصَةً	8
طَالُوا	7
الدَّكَاتِرَةِ	14
اِنْكَسَرْتُنَّ	15
أَشْعَعْنَا	11
كُؤُوسِ	7
تَسْتَرْزِقُو	13
يُنْتَحَلُونَ	13
رَوَاح	6
يُمْلَأَ	8
مُرَاسِلَات	11
تَسْتَتِيبِينَ	14
طُلَّابٌ	8
فَقَسُوا	8
الرَّحِيمَةِ	12
الْمَوْسُوعَةَ	14
أَخْتَلِطَ	10
حَلْقَةِ	8
أَفْغَانِيَّةَ	14
نَسْتَحِمَّ	11
كُرَة	5
تَسْتَصْبِحُو	13
الْمَدِينَةَ	12
تُمَاثِلِينَ	12
تُرَابًا	8
أُقَاسُ	7
نُحْتَفَظُ	10
تَكْتَشِفْ	10
الْحِزْبَ	9
كِيلُوغْرَامَا	14
الْكُورِي	9
صَالُونًا	9
التَّذْهِيبُ	12
يُسْتَشْهَدَا	13
النِّسَاءَ	10
طَاسَاتٌ	8
ظِلَامَ	7
الطَّازَجَتَيْنِ	16
تَجَارِبِ	9
أُرْبِكْتُمَا	13
مُخْرَمِصّ	10
بُطِّئْتُ	9
اِتَّكِئُو	10
وَطِيئَيْنِ	11
يُنْتَفَضَ	10
يَحْوَلَّ	9
يُرْتَجَلُو	11
آنٍ	3
نِظَامِيِّينَ	13
الْمَوْضُوع	11
الْإِثْمِدَ	11
يُصَابَحْ	9
نُقَارَضَ	9
مَوْهِبَة	9
مَتْجَر	7
مُتَوَفَّاتَيْن	15
نُنْجِزُ	8
الْأَعَزُّ	10
يُبَاشِرْنَ	11
عَاقِلَتَيْن	12
التَّبْيِيت	11
تَلْمُودِيَّاتٍ	15
ثَرْثِرْ	8
سِلْسِلَةِ	10
يَوْمَ	6
الْمَرْكَزِيَّ	14
الْمَلْبَس	10
مَكَانًا	8
الْإِخْضَالِ	12
اِنْطَرِحْنَ	12
صَدِيقًا	8
الِاتِّفَاقَيْن	15
ضَاجِعْنَ	9
الِايتِمَام	11
نَشْتَجِرْ	10
الْمَكَانَةِ	12
يَحْتَرِمَ	10
تَجِيئُو	8
يُتَوَكَّأَ	11
زَعِيمَ	7
يُبَسْمِلَا	11
الْقُرَشِيَّتَيْنِ	18
زَايْلُفُونِ	12
تَوْقِيعَيْ	11
طِيعَتَا	8
يَأْتَمُّو	10
تَنْتَفِخُ	10
شَاجَرَتْ	9
الْحَاجّ	8
الْقُصَيْبَة	12
الْقَفَّالَ	11
تُحَاقُّونَ	11
وُوتِرْتُنَّ	12
غَلْي	5
الْإِذْنَانِ	12
اِنْعَمَلْتَ	12
يُنَاوِلْنَ	11
بُطُون	6
دُولَارٍ	8
أَطْرَاةً	9
التَّسَامُحُ	12
مُحْتَوَيَاتٌ	13
تَعْرِيفَانِ	12
يُتَّقَيَانِ	12
سَاكِتَتَانِ	12
غُو	3
نَبْتَدِئُ	10
تُثَابِرُ	9
مَسْجِدَ	8
سُوَرُ	6
تُسْتَعْرَفَانِ	15
فِرَاقِ	7
يُخْتَرَقُو	11
خَيْرُ	6
الشَّجِيرَةُ	12
الْمُصَابَرَة	13
مَجِيء	6
تُسْتَجَنُّونَ	14
النُّحَاس	9
اِنْفِعَالِيِّين	16
الْوُقُوفَ	10
الْمُطَارَحَة	13
يَزْدَانُو	10
الْكِيلُوغْرَامَاتِ	19
الْمَشَاع	9
يُنَاوِلَ	9
عَدِيدَات	9
مُبَكِّرَةٌ	11
تُدِيرُونَ	10
أُدْحِيُّ	9
اِسْتَعْدَدْتُ	14
تَزْرَقِّينَ	12
التَّرْجَمَةُ	13
كَثَافَةٍ	9
حُوقِقَا	8
الْهِجْرَةُ	11
يُسْقَى	7
مُفَتِّشَيْ	11
شَاحِبَتَيْنِ	13
الدِّرَاسَة	11
مُشَاغَلَة	10
لُقْيَانُ	9
الْوَضْعَةُ	11
تَشْتَجِرِينَ	13
هَاجَمْنَا	10
إِلٰهِيِّينَ	12
يُسْتَحْرَمْنَ	14
تَرْتَزِقُ	10
سِمَةٌ	6
أَرْخَصَانِ	11
الْفِشَارَ	10
الذِّرَاعُ	10
الزِّنْدِيقُ	12
الْأَوِزَةُ	11
دِمَاغٍ	7
كِسُ	4
الْمِثَال	9
تَحْسِينِي	10
مُؤَقَّتِينَ	12
الْمَعْزَةَ	11
تُصَحِّ	7
سُمِّمْنَ	9
رَبِّي	6
تَتَعَشَّوْنَ	13
تُسْتَأْجَرَ	12
عَرَاضَةَ	9
مِنْهَجٌ	8
تُونِسِيَّةً	12
الْإِحْضَار	11
تَقْتَضِ	8
أَصَابَ	7
النِّسَبَ	9
اِبْرِغْشَاشُ	13
إِنْسَان	8
جَمِيعًا	8
أُصْفَى	7
مَارُونِيَّتَيْن	16
مِعْمَارٍ	9
أُسْتَقْرَأَ	12
اِشْمِئْزَازٌ	13
حَمْدَلَتْ	10
السَّادِسَتَيْن	15
اِشْتَغَلْتُمَا	15
طَاوَعْتَ	9
أُبِيتِ	7
الْخَارِجِيَّاتُ	16
التَّقْعِيرَ	12
الدُّرْيَانِ	12
الْحِرْمَانَ	12
سُبُل	5
الطَّلَاق	9
دَوَاءَيْن	10
دَنْدَنْتُمَا	13
تَاء	4
أَسْتَذْنِبْ	12
تَنْعَقِدُونَ	13
الْغِيَاب	9
الثَّالِثَةَ	12
خَلِيجُ	7
خِذْلَانًا	10
تَسْتَفِيدُونَ	14
التَّشْكِيلَ	12
مُتَسَامِحَاتٍ	14
الْأَخْطَرَ	11
وَالُوا	7
يُحْوَيَانِ	11
اِخْتَلِطِي	11
حَيْرَةٍ	8
اِسْتِمَاعٌ	11
دُمْتُ	6
الْمَيْكْرُووَيْفُ	18
يُلَاحِظَا	10
حَمْدَلْتُمَا	13
مَجْهُولَةٍ	11
إِصْبَعَ	8
الْمَلْأَكُ	11
يَصْطَلِينَ	11
مُقَاطَعَة	10
مَكَانَ	7
شَيْطَانٍ	9
نَرَى	5
مَاثَلْتَ	9
اُسْتُعْمِرَتَا	15
يَرْجُونَ	9
اِغْتِصَابَا	12
رَسَّامَةٍ	10
لِقَاءٌ	7
تَاسِعَيْنِ	11
نَاقَتَانِ	10
دَوَرَانٌ	9
صَلَاحِيَةِ	11
عَذَاب	6
آلَات	5
سَبِيلٍ	7
أَحْتَفِلُ	10
فُضُولِيِّينَ	13
الرَّسُولَانِ	13
أَكْوَابُ	9
التَّسْحِيرِ	12
قُدْرَاتِ	9
بُحَيْرَتَيْن	13
إِصْدَار	8
الْمُزْدَهِر	12
مُضِرِّين	9
الصَّوْنِ	9
جَنَازَةٍ	9
قِرَاضٌ	7
يَدٌ	4
يُمِتْ	6
قُرَشِيَّة	10
يُزَادَانِ	10
مُسِنَّتَيْنِ	13
الْقِرَّةَ	10
الزَّاي	7
بُسْتَانِيَّةٌ	14
رَدِيئَة	8
لِحَافَ	7
تُتَّقَيَا	10
اِجْلَنْفَعْتُمْ	16
شُجَاعَانِ	10
رُزِّزْتُمَا	12
وِزَارَاتٍ	10
تَخْوِيلًا	10
زُمُرُّدَ	9
سَرِيرَ	7
رِئَاسَةٍ	9
سُكُوت	6
تَعْجِيبِ	9
الْفَارِسِيَّتَيْنِ	19
يُسَاوِيَ	9
وُقُوفٌ	7
الْخَؤُونَة	11
اِكْفَهْرَرْتَ	14
يُحَيَّيَانِ	12
الْعِرَاقِيَّتَيْنِ	19
سُدُمَ	6
عَجِيبَانِ	10
ظُلْمَتَيْ	10
اِضْطِرَارَ	11
نُودَعْ	7
اِزْدَحِمِي	11
السَّاحِرَتَيْن	15
طَائِرَتَا	10
يُذَاكَرَانِ	12
ضَاجِعَا	8
لَقْلَقَيْ	10
تُنَاسِبَا	10
سَعَوْا	7
تُوَاتِرَانِ	12
إِطْعَامَ	9
تُجَّار	7
ذَبَائِح	8
أُقَاطَعُ	9
نُبَالَ	7
الْإِذْنَابُ	12
يُمْحَ	6
طَاجِيكِيَّاتٍ	14
الْقَانُونِيَّ	14
زُهِدُوا	8
سَانْدْوِيتْش	13
الْأَفْخَرُ	11
الْحَمْلَةُ	11
غُلُوقَ	7
يُبَارَكُونَ	12
ضَرَبَانُ	9
اِقْتِرَاضٍ	11
يَدَيْ	6
الْعَبَاءَة	11
أَشِعَّ	7
الِاسْتِيلَاءِ	14
إِكْسِير	8
اِسْتَعْبِدْنَ	14
مُرْتَجًى	9
ضِفْتِ	6
الْمَصْدَرَ	11
أَنْصَفَتَا	11
اِشْمَأْزَزْنَا	15
نَسْتَأْذِنُ	12
الزُّبَر	8
إِبَاحِيَّانِ	13
أُخْت	5
السُّدُمُ	9
اُسْتُمْتِعْتُمَا	17
غُلَامٌ	7
الصُّودِيُوم	12
صُحِينَا	8
شَفَهِيَّة	10
أُسَأْ	6
الذِّرَاعَ	10
شَطَطٍ	6
غَيْبَةِ	8
أُشَارِكْ	9
مَأْكَلِ	8
هَدِيَّتَانِ	12
مُسْتَقْبِح	11
وَافِرَاتٌ	10
تَخْتَتِنُ	10
نَبِيِّ	7
مُتَوَفَّاة	11
تَرْتَبِكُ	10
الْعَاصِمَتَيْنِ	16
اللَّبُؤَاتُ	12
تَسْتَكْبِرَانِ	15
تَرَ	4
الْإِحْبَالَ	12
الْفِرْدَوْسُ	13
الْغَلِيظَتَانِ	15
تُرَكَّزُ	9
ظُلْمَةٌ	8
أَغْرَمَتَا	11
أَدَقَّ	7
اِنْثَنَيَا	11
مَعَادِ	7
الْبَدَوِيَّةِ	14
تُؤْتَمُّو	10
تُسْتَعْرَفْ	12
السَّقْفَيْنِ	13
الْوَهْم	8
أُصَابِحُ	9
الشَّفَقَةِ	11
اِنْعِكَاسُ	11
التَّلْمُودِيُّونَ	18
الْأَوْضَحَيْنِ	15
نِمْسَاوِيَّتَا	15
نُقَالُ	7
نَجَّامُو	9
اُسْتُحْيِيَتْ	14
تَبَاؤُسُ	9
مِرْحَاضَانِ	12
دُوفِعْنَا	10
تُدْمِنُو	9
سَائِلَا	8
تُشَاجِرْ	9
تُضِيءَ	7
الْحَيَّةَ	10
الرَّصِيدِ	10
صَهْيَنْتُمَا	13
يَسْتَغْرِبُونَ	15
مُصَهْيَن	9
الْأُنْثَوِيُّونَ	17
الْعَلِيمَةَ	12
تَجُوبِينَ	10
تُخَوِّشُ	9
تُنَادَوْا	10
اِنْكِسَارٌ	11
تَبْدُ	6
كَرُوبِيَّتَا	13
سِكَّة	6
سَادَةِ	7
اُفْسُوا	8
اِسْتَخْبَرَ	12
مُضَايَق	8
نَقْتَتِلْ	10
خُضْرَةً	8
صُدَاعَ	7
بَوْلِ	6
اُعْتُرِفْنَا	13
الْجِعَابِ	10
تَغِبْ	6
أَذْغِيَة	9
تَسْتَوْفُونَ	13
اُفْتُعِلَتْ	12
نُقَبَاءَ	9
النَّقْدِيُّونَ	15
كَوْكَبَانِ	11
تَسْتَصْبِحْنَ	14
نَضِيفُ	7
مَشَيْتُنَّ	11
تَقْسِيمَاتٍ	12
مَجْنُونًا	10
الدَّوْلَةِ	11
تَنْتَظِرَانِ	13
الْوَاضِحِ	10
تَحْشِيد	8
رَشِيدَيْنِ	11
إِشْكَال	8
اِحْرِنْشَافٍ	13
الْإِلٰهِي	10
الْأَدَقَّيْن	13
يُطْفَى	7
الْمِرْآتَيْن	13
نِمْسَاوِيَّتَيْ	16
مُضْغَةً	8
يَطْفُو	7
بُدَّ	5
اِنْدَفِقُو	11
رَأَيْتُ	8
دَنْدَنَةُ	10
الْفَتَاوِيَ	12
الْعِرْفَانُ	12
مُوَقَّتَاتٌ	12
إِشَاعَة	8
وُجُوبٍ	7
الْعَلِيمَتَيْنِ	16
أَسْتَدْفِئَ	12
دَامُوا	7
تُخَلِّيَ	9
مَاطِرٍ	7
مَدْخَلَيْنِ	12
حَنَيَا	7
أَيْرَ	6
تَبْقَيَانِ	11
الْعَقِبُ	9
تُهَدْرِجُ	10
الْمُنَاخُ	10
أَيَّدْتُمْ	11
اُسْتُقْطِبْنَا	15
اُسْتُطِعْتُنَّ	15
يُنْتَهَ	8
تُظَلَّلَ	9
مَطَارًا	8
يَنْسَحِبُو	11
أَعْسَالُ	9
الْعُقُولَ	10
دَنْدَنَة	9
رَابِعًا	8
نُرَبِّبْ	9
خَامِسٍ	7
اِسْتَوْفُوا	12
خِيَامَ	7
بَاشَرْتَ	9
الْفَضِيلِ	10
مَرِيرٌ	7
مُضَاجَعَةٍ	11
الْأُدْحِي	10
اُسْتُفْهِمْتُمَا	17
عِوَان	6
الْفُرْغَيَيْن	14
عَارِضَةَ	9
الطَّرِيقِ	10
تُسَاعِدِي	10
تُزْهَدْ	8
أَعَازّ	7
يُمْكِنُ	8
يُؤْتَ	6
نَغْتَصِبَ	10
الْمَكْتَبَةَ	13
إِعْدَادٍ	9
صُحِبَ	6
الْهِرَّيْن	11
دَبَّاسَةِ	10
سِيَاحِيِّين	12
لَبْوَتَيْ	10
اُخْتُرِعَتَا	13
السِّيَاحِيِّ	13
مَقَالُ	7
يَسْتَهْزِئْنَ	14
اِسْتِخْبَارًا	14
يَوْمٌ	6
يُوطَأَ	7
تَذَاكِرُ	9
الْفَرَاعِنَةِ	14
أَتَى	5
مَرْحَمَةِ	10
أَرْسَلْنَا	11
تُوقِنُ	7
شَفَهِيِّينَ	12
ثُبِّطْنَ	9
نِزَاعِ	7
عَارِضَةٍ	9
يُؤَاضُونَ	10
الْإِقْرَاضِ	12
نَهَارٌ	7
اِعْتِرَافِ	11
تَتَتَرَّكَ	11
كِبْرِيتًا	10
خِيفُوا	7
اِنْكَسِرْ	10
تَخَافُونَ	10
الْعَدِيدَانِ	13
تَهْذَارٌ	9
تِيُوتُونِي	11
الْحَارَاتِ	11
جُهِّزْتِ	9
جَذَّابَات	10
اِجْرَمْزَزْنَ	14
اللَّانِهَايَتَيْن	18
يُفَرْنِسَ	10
اِعْتِيَادَ	11
الْبِسَاطُ	10
خَيْرًا	7
زَرْنُوكٍ	9
اِخْرَوِّطِي	12
الْمَعْدِن	10
الْمُرْتَاحِين	14
الْأَرْمِينِيَّاتُ	18
دِينَارَيْن	11
مُلَاحِظ	8
نُهْزَة	7
الْمُمْتَلِئِين	15
الْهَادِئَيْنِ	14
الرُّومِيَّات	13
جُسْمَيَاتٌ	11
الْكَاثُولِيكِيَّتَيْنِ	23
مَاضِيَة	8
جَاهِلَاتٌ	10
الْأَرْطَبَ	11
يَأْتِيَ	8
هُدِّدَا	8
قِيلَتْ	7
الْأَزْهَدِ	11
تَنْتَفِخُونَ	13
حُصُول	6
اِسْتِخْبَارُ	13
اِسْتِقْرَار	12
عُبُوس	6
الْمَكَانَيْنِ	14
التَّشْرِيعِيَّتَيْن	20
الِابْتِعَادَ	13
اُسْتُهْدِفُوا	14
تُسَاعَدْنَ	11
مُوَقَّتَةً	11
اِحْرِنْجَامٌ	13
مَقَاسَا	8
الْعَسْكَرِيَّاتُ	17
مِنْبَرٍ	8
الْفَرْع	8
تَرْبِيَةٌ	10
مُضِيع	6
تُحْوِجِي	9
الِاخْتِرَاقُ	13
يُذِيعَ	7
اِسْتَثْمَرْتَ	14
شَفَةِ	6
تُحْكَوْنَ	10
حَالِمِي	8
يَسْتَحْفِظَ	12
طِحَالٌ	7
النَّفْوِ	9
رُزِّزُوا	9
مَكَانَتَيْنِ	13
يَسْعَيَانِ	11
مُرْتَاحَات	11
اِنْشَغَلْتُمْ	14
اُسْتُذْكِرْنَا	15
تُبَرْمِجَا	11
خِيَامًا	8
مَخْنُوثَيْن	12
عَامِّيَّةُ	11
تُسْئِمُ	8
مَعِدَ	6
الْوَزِيرَيْنِ	14
الْعِرْفَان	11
مَشَى	5
أَحْمَاءٌ	9
السَّاحَة	9
الِاسْتِفْهَام	14
تَأْخِيذ	8
أَسْتَظْهِرَ	12
يَافُوخَا	9
تُعْتَمَرَا	11
مِحْوَر	7
صَانِعَتَا	10
يُزَادُونَ	10
الدَّرَقَة	10
تَطْوِيل	8
أَزَبَّ	7
اِنْطِرَاحٍ	11
الِانْفِعَالِيِّينَ	19
جَرُؤَتَا	9
نُصَوِّبْ	9
الطَّابِق	9
تُنْجَزْ	8
تَبَابِ	7
حُمِيَا	7
مُسَلِّيَةَ	11
صَالُونِ	8
شَهِيدًا	8
تُنْتَحَلَ	10
غَزَالَةٌ	9
صِدَار	6
اِنْتَحِلْنَ	12
تُفَتِّشَا	10
يَحْدَوْدِقُونَ	15
تَسْنِيدَ	9
الْمُبَكِّرَ	12
طَاَنَانِ	9
نِيشَانًا	9
تَصُومَا	8
أُصَحِّحُ	9
الْإِصْلَاحِ	12
مُسْلِمَتَيْ	12
لَحَظَات	8
اِسْتَمْطَرَا	13
رَئِيسَيْنِ	11
الْأُوَارُ	10
تُوَكَّدَا	10
إِيجَابِيِّينَ	14
تَسْتَعِيذُ	11
الطَّمَعَ	9
أَثَارُوا	9
طَلَاقِ	7
السُّورَتَيْنِ	14
تَرْتَبِكَ	10
الْوَسِيلَتَيْنِ	16
التَّثْنِيَةَ	13
الذِّهْنِي	10
تُتَّقَيَانِ	12
تُخْتَارَا	10
التَّأْلِيف	11
دُلْفِينَانِ	12
تَذْرُو	7
غُلَّةُ	7
مُسَمًّى	8
الْقَعَارَة	11
إِجَابَةً	9
اِقْتَرَحْتُ	12
دَرَى	5
الثَّامِنَيْنِ	14
يَسْتَسِرُّو	12
حَقِيقَتَا	10
تُحَارِبُ	9
الْأَعْنَفَانِ	14
مُقَابَلَةٍ	11
بُخْلَيَاتٍ	11
تَعْطِيرُ	9
تُكَالِمُونَ	12
تَثَاؤُبِ	9
تُعْجَمْنَ	10
مُدَّعًى	8
يَتَقَيَّأْ	11
حَمِيدَةٌ	9
الْحَائِط	9
إِرْضَاءُ	9
تُدَبَّبُو	10
تُرْتَجَلَانِ	13
غُرْغِرُوا	10
يُسَاءَانِ	10
جَاذِبَيْن	10
دَافِعُو	8
ضَلَّ	5
الْأَتْرِبَةُ	13
الْإِرْشَادِ	12
الْإِبْدَالِ	12
إِيلَاء	7
الْغَلِيل	9
تُكْتَشَفُونَ	13
أُسْتَقْبَلْ	12
نَلْتَهِمْ	10
تَقْشَعِرُّو	12
اِخْضِرَارِ	11
تُشَارَكُو	10
اِنْصَرَفُوا	12
الْإِحْسَاس	11
تَلْفَنَتَا	11
اِنْتِصَارٍ	11
التُّهْلُوكَ	12
هَدَاهِدَ	9
حَدِّدَا	8
تَفْتَكِرُو	11
مُشْكِلَاتِ	11
اِعْتَزِمْنَ	12
أَنْحَمِلْ	10
رَدَّدْتُ	9
رُوقِبْتَ	9
فُسِيتُمْ	9
مِعْمَارِ	9
اِنْسَحَبُوا	12
يَوْمِيَّات	11
اِلْتَقَيْتُنَّ	15
الْهَاشِمِيَّيْنِ	17
مُوقَن	6
قُوَّة	6
فَصِيحَانِ	10
فَوَاتِيرَ	10
الِاسْتِقْبَاحُ	15
مُمْتِعًا	9
تَأْشِيرَتَانِ	14
أَطْعِمِي	9
أُصَحِّ	7
الِاحْتِيَاط	12
سَاقِطَتَيْ	11
إِتْمَامٌ	9
يَسْجُدُونَ	11
جَمْهَرْتَ	10
تُشَاهَرِينَ	12
اِخْتِبَارٍ	11
شِبْهَ	6
نَعْتَقِدَ	10
يُوَاتَرُونَ	12
أَسْتَوْقِفَ	12
خَامَرْتِ	9
الْمَخَافَةُ	12
سَكَّافَا	9
اِخْشَوْشَبْتِ	14
يُبَاشَرْ	9
الشَّجَعَةِ	11
تَذْكِير	8
إِبْطَ	6
مَمَرَّ	7
مُمَرِّضَات	11
الْقَوْلَ	9
مُقَايَسَةَ	11
يَفْقِسَانِ	11
الْمَجْمُوعَاتِ	15
اِنْتَقِمْ	10
النَّاسُ	8
التَّطْهِيرُ	12
السِّيَاحَتَيْن	15
الْمُجَفِّلَيْن	15
لَازِمًا	8
الْأَمْلَح	10
اِنْكَسَرُوا	12
بَاصَاتِ	8
الرَّدِيئَاتِ	13
سُرْيَانِيَّتَانِ	17
نِقَاب	6
نُسَاوَى	8
أَخِي	5
أَوِزَةِ	8
تَجْرِينَ	9
تُبَاشَرُونَ	12
اُسْتُكْفِفْتُمْ	16
تَسْتَكْبِرُ	12
الْمَاطِرُ	10
مُنْتَصِر	9
صَنَمَيْ	8
يُحَاقَّا	9
تَنْجِيدَ	9
مُنَظَّمَاتٍ	12
بِيرَة	6
صَالَاتٌ	8
تَدْخِينُ	9
اللُّوبِيَاءَ	13
بَاحَثَتَا	10
كَامِلَتَانِ	12
قُلْ	4
اِسْتِلْقَاءِ	13
نُشَارِكُ	9
طَاجِيكِيَّةً	13
وُسَط	5
إِعْرَابُ	9
الِاخْتِبَارُ	13
أَضَفْتُ	8
تَكْتَتِبُونَ	13
أُضِعْتُمْ	10
الْحَاجَّيْنِ	13
الصُّكُوك	9
يُرَبَّوْنَ	11
أَوْدِيَةٍ	10
الْمُحْتَمَلَ	13
أَعْطَيْتُنَّ	13
تَسْتَظْهِرْنَ	14
رَ	2
اِسْتَنْسَبْتُ	14
اِمْتِلَاك	10
الْجَرَائِمِ	12
حَمْدَلْتُمْ	12
شَائِع	6
فَوْقَانِيَّانِ	15
اِنْعَمَلَ	10
سُوَرِ	6
إِنْعَاظٍ	9
يَقُولَ	7
نُدِيتِ	7
الْإِرْشَادُ	12
الْجَوْبَ	9
تُبَصَّرَ	9
نَنْسَحِبَ	10
مُزْدَوِجَاتٍ	13
نَارٍ	5
سَادِسٌ	7
السَّلِسُ	9
كِفَاءً	7
بَلْهَاءَيْنِ	13
الصَّاحِبَ	10
الْفَاخِرَ	10
ثِيَابِ	7
الْخُصُوصِيِّينَ	16
تَجْتَهِدَا	11
عَارِضَةً	9
الْقَلَاءَ	10
يَتَّحِدَا	10
غَيْبُوبَةٍ	11
نُتَرْجِمَ	10
حِرَاصٌ	7
إِمَامًا	8
يَتَّسِخَ	9
يُسْتَعْلَمَانِ	15
اِسْتَظْهَرَ	12
نُخْتَبَرُ	10
اِتَّقَيْتُمْ	13
الضَّفَائِر	11
مَزِيغ	6
يَأْبَى	7
الْأَيُّوبِيَّة	15
الثَّانَوِي	11
الْغْرَامَاتِ	13
تَبْطُئِينَ	11
صَالُونٍ	8
الْمَشْغُولَيْن	15
تُبَصَّرَانِ	12
نَجْتَمِعُ	10
سُورَةٌ	7
تَحْبِيلٌ	9
شَاقَا	6
الْفَاطِمِيَّتَيْن	18
تَسْيَارًا	10
يَتَوَكَّأُو	12
غِبْتُمْ	8
أَوْدَعْتِ	10
أَجْزَاءٌ	9
مُمْتَلِئَتَيْن	15
جُووِزَا	8
فَضِيحَةً	9
يَبْيَضُّونَ	12
إِغْلَاقِ	9
اِبْيَضَضْتَ	12
نَامَتَا	8
يُسْتَصْبَحَ	12
مُؤَرِّخٌ	9
الْمُكَلَّفَانِ	15
غَفِيرٌ	7
يُسَاعَدْ	9
غَرْغَرْتُمَا	13
ثَامِنٍ	7
تَنْجِيمُ	9
التَّلْمُودِيَّاتُ	18
مِنَوِيِّين	11
اِسْقِ	6
التَّكْبِيس	11
مُبَارَاتَيْ	12
تَزْدَحِمُو	11
الْمَبَادِئَ	12
الْبَحْرَيْنِيُّ	16
أَصْحُو	7
مَرْكَزِيَّتَيْن	16
اِسْتَثْمَرْتِ	14
يَدَّعِينَ	10
اِنْفَطِرْ	10
يَقْتَضِي	9
التَّشْوِيقِ	12
سُنُودَ	7
تُنَسُّونَ	10
الْكُوز	7
اِرْتِزَاقُ	11
اِقْتَرَبُوا	12
تُخَلِّي	8
تُخْطَأُونَ	11
بَادَلْنَ	9
يَسْعُلُونَ	11
أُخَالَفَ	9
نُشَارَكْ	9
الْحَلَبِيَّات	14
الْإِلٰهِيِّينَ	15
دَجَّالَا	9
