الْخُرْطُومَ	3
مُشْكِلَاتٍ	3
الْعَجْلَى	3
نَكْفِي	2
مَعْرَكَةٌ	3
قَايَسْتُمْ	3
الِاشْتِرَاكَيْنِ	5
الْأَفْعَيَيْن	4
الْفُؤُوس	3
صَهْيِنِي	3
الْأَنَاجِيلِ	4
اِقْتَرَبْتَ	3
الْمِسْكِينَة	4
أَمْهَرِيَّتَيْنِ	5
تُحْتَلَّ	3
تَسْتَدِيرِي	3
أُنْتَحَلْ	3
الزِّيَافَ	3
الْبُلْهِ	3
مَرْكَزِيَّيْنِ	4
يُرِيحَانِ	3
تَتَغَدَّوْا	3
مُدَوَّرَتَيْن	4
مَاطِرَة	2
قَالُوا	2
اِنْفَجَرْتُنَّ	4
السِّلَاحَ	3
تُدَمِّمَ	3
الْإِحْقَاقِ	3
تُصِبْنَ	2
أَمْرِيكِيٌّ	3
يُتَلْفِزَانِ	4
اُسْتُشْعِرْتِ	4
اِهْتَمَمْتُنَّ	4
الْمُدَوَّنَاتِ	4
التَّحْوِيطُ	3
يَوْمُ	2
تُضَايِقَا	3
حَرِيصٌ	2
الْعَسْكَرَيْن	4
الضِّبَابُ	3
يُسْتَغْرَبْ	3
اُسْتُوِيَتَا	4
حَاوِلَا	2
الْعَشَوَائِيَّ	4
اِسْتِقْبَاحٍ	4
تَحْضِيرًا	3
الْبَلْهَاءَ	3
بُطُونَ	2
مِنْحَتَيْ	3
الزُّوفَيَات	3
قَابَلْتُمَا	3
الْمَلَائِكِيِّينَ	5
اِسْتِئْصَالَ	4
نَحْرَنْشِفُ	3
إِيفَاءُ	2
تُسَخِّرَ	3
تَخْتَلِطِينَ	4
نُسْبَغُ	2
الِاسْتِ	2
رَادَّتَا	3
دِرَايَة	2
فَلَك	2
كَأْسَيْنِ	3
الطِّيبِيتَ	3
مَسَاجِدَ	3
اِنْتَصِرْ	3
بُرْتُقَانِيَّتَانِ	5
قِلَاعُ	2
يُزَلْزَلُ	3
خَطِيئَةٌ	3
اِنْفِعَالُ	3
عَرَّاف	2
الْإِرْثَةُ	3
اِزْدَحَمَتَا	4
أَسَاطِيرُ	3
مَشْرَبِ	2
أُمْكِنَ	2
لَهْجَةَ	2
فَتَّشْنَا	3
أُخْتَا	2
الصِّرَاع	3
مُعْجِم	2
الْقَضِيبِيِّ	4
إِصْبَع	2
ذَاكِرِي	2
آلَتَيْ	2
الشَّاحِبَيْن	4
الشَّبَاحَةِ	3
دَمَّمَ	2
يَلْعَقُ	2
أَخِيرَة	2
الْوَحْدَانِيَّاتِ	5
بِضَاعَتَيْن	3
مَوْضُوعًا	3
طُوبَةُ	2
اِضْطَرَرْتُ	3
سُخِّرْتَ	3
اِدَّعَتَا	3
عَمَاقَةٌ	3
الشَّرْمُوطَة	4
هُوِيَّة	2
جُنُودٍ	2
يُسْقُونَ	3
عَفْوٍ	2
الْبَحْرَيْنِي	4
تُرَكَّزِي	3
الثَّدِيِيَّيْنِ	4
اِسْتِتَابَةٌ	4
تَشْتَهِرُونَ	4
الِاتِّفَاقِيَّاتُ	5
اِخْتِيَارَا	3
شُوغِلْتُمَا	3
نَخْتَلِفُ	3
الِانْعِمَال	3
الْكَامْرَات	3
الْبَارِجَتَيْنِ	4
الْغْرَامَاتُ	4
حَقِيقَةٌ	3
تُحْتَرَمِينَ	4
كَلِيلَتَيْن	3
أُحَطْ	2
تَتَعَالَوْنَ	4
فَرِيدَتَيْنِ	4
قَرِّرَا	2
أُشِرْنَا	3
نُذَعْ	2
اُسْتُمْطِرْتَ	4
غَرُّوا	2
اِبْنَتَيْنِ	3
الصَّاحِبَيْنِ	4
طَرِيَّات	3
يُصَوِّبْ	3
تُسَخِّرَا	3
الْهِجَارِ	3
الْجَلَّابِيَّاتِ	5
الِاسْتِطَالَة	4
صَفْقَةِ	2
الدَّوَامِ	3
قَائِمَةَ	3
آرَاءٍ	2
أُطْعِمْتُ	3
عَلَاقَةٍ	3
سَابِعٌ	2
الْبَحْرَيْنِيَّةِ	5
اِنْتِقَادٍ	3
اِعْتَنَتَا	3
يَضِلُّ	2
وَفَاة	2
تَقُولُ	2
تُخُوتٍ	2
السَّجَّادَتَيْن	4
تُهَدْرِجُو	3
نَنْعَمِلُ	3
مَسَاكِينَ	3
تُرْتَجَلُو	3
مَهْبِلٍ	2
اِعْتَرَفْنَا	4
الزُّحُول	3
تَضْرَغِطُّو	3
مَسَالِك	2
النِّظَامِيُّونَ	4
الْإِبْصَارِ	3
يُثَرْثِرَا	3
تُصَحِّحِي	3
تَحْدِيدٌ	3
يُسْتَثْمَرَانِ	4
الضِّفْدَعَ	3
يُضَايَقَ	3
يُنْتَقَمْ	3
أُجْلِدْتُمَا	4
سَافَرَ	2
الدَّفِيئَةِ	3
اِنْسَحَبَ	3
اِنْجَبِرْنَ	3
التَّحْفِيل	3
نَقْدِيِّين	3
زَايْلُفُونَ	3
تَجْرِي	2
خَرِئَتَا	3
يُجَهَّزُو	3
النَّاقَةُ	3
اِصْطَبِرْ	3
مَشِيئَةً	3
تَحْنِيءٍ	3
الظَّبْيَتَيْن	4
زُبْرَتَا	3
نُرْجَى	2
آنِسَات	2
يُتَرْجِمُونَ	4
صُقُورًا	2
تُخْتَبَرَانِ	4
تَنْتَحِلَانِ	4
صَفْحَةَ	2
جَهَنَّمُ	3
اِسْتَوْفِينَ	4
مُسْتَمِرِّين	4
يُنْفَوْنَ	3
تُجَابَا	2
أُحْبِطْ	2
تُعَذَّبْ	3
الْبَنْكَيْن	3
تُؤَدَّ	2
تَعْرِيبِ	3
الْبَلْهَاءَيْن	4
شَاحِنَتَيْ	3
الدَّقِيقَةَ	3
بَدَوِيَّتَيْ	4
يَحْتَفِظَا	3
الْمُجَارَرَةُ	4
إِقْبَالِ	3
الِاسْتِرْجَالِ	4
تَطْرِيد	2
اِقْتَنَعْتُ	3
مَجْلِس	2
الِاحْتِلَامَات	4
قِيمَةُ	2
رُوفِقْتُمَا	3
الْمَقْطُوعَيْنِ	4
التُّنُّ	2
جُثَّتَانِ	3
الْحَسَنَةُ	3
اِسْتَمْطَرْنَا	4
الْمِنْحَةَ	3
يَضْرَغِطَّ	3
تُتَمْتِمُونَ	4
يُهَنَّآنِ	3
نُسْتَخْدَمْ	3
بَشِيرٍ	2
مَقَادِيرِ	3
عُلْبَتَانِ	3
الدَّجَّالُ	3
النَّافِذَة	3
مَطْلُوبٍ	3
مِحْرَاب	2
الِاسْتِجْنَان	4
يَثُرْنَ	2
اِسْتَنَنْتُنَّ	4
الْخَزِينَةَ	3
قُطُون	2
الْبَقَّالَانِ	4
رَسُولِ	2
يُصْطَبَحْ	3
السِّيَاحَاتُ	4
إِنَارَةٌ	3
فَاطِمِيَّة	3
أَسَاسِيَّةَ	3
النَّتِيجَةِ	3
وِصَالٍ	2
تَثَّنُونَ	3
شَطَطِ	2
تُسْتَعْمَرُو	4
إِلٰهَانِ	3
الزَّيّ	2
غُمُورَةَ	3
نُتَسَرَّ	3
رَتِيبَانِ	3
إِتِّجَاهَ	3
مَعْنَيَيْ	3
أَضْمَحِلَّ	3
الْأُيُورَ	3
تُفْتَتَحِينَ	4
الِاسْتِقْطَابُ	4
الْمَجَازُ	3
النِّيَّةِ	3
يُسْتَعْمَلَا	4
الْكَاتِدْرَائِيَّة	5
تُسْتَنَّا	3
إِخْضَالًا	3
الْقِرْمِزِيَّةَ	4
الْمَطَالِيبِ	4
اُعْتُزِمْتَ	3
تُذَاعُو	2
أَسْتَضِيفُ	3
الِاجْلِنْفَاعِ	4
سَمَاحَة	2
زُلْزِلَا	3
الدِّبْلُومَة	4
الْأَزْيَف	3
النَّفِيسَتَيْن	4
الْمُجَاهَدَةُ	4
الْمُزَرْكَشَةُ	4
اُرْتُجِينَا	3
تُظَلِّلُ	3
زَائِدَانِ	3
تَسْتَلِمَا	3
غَزَارَتَانِ	3
السِّيَاسَاتُ	4
نُذَاكَرْ	3
هَاءٍ	2
الْفَجَوَاتِ	3
الْمُسْتَمِرَّتَيْنِ	5
اِرْتَبَكْتِ	3
تُخَلِّيَانِ	3
مُؤَلِّفِي	3
الْكُحُولِيَّاتِ	4
تَثَاؤُبَ	3
نَخْتَتِنَ	3
فِلْمَانِ	3
لِقَاءَ	2
اِنْكِسَارٍ	3
إِطْرَابًا	3
مُنْصِفَتَيْ	3
اِسْتَحَقَّا	3
اِسْتَوَى	3
تُعْلِنُونَ	3
يُخَرْطِمُو	3
جِئْتِ	2
تُكَالِمَا	3
اِسْتَعْمَرْتُ	4
نُسْتَفْهَمُ	3
اُسْتُفِيدُوا	4
الْأَقْوَال	3
اُسْتُجِنُّوا	4
يُفَقِّطْ	3
التَّقْبِيضِ	3
الِاشْتِمَالِ	4
مُدَافَعَةُ	3
الشَّرِيفِ	3
تَمْوِيجٍ	3
مَوَازِينُ	3
أَسْبَكِرُّ	3
كِسَاءَيْن	3
الْقَوَايَةُ	3
الْعَبَاءَةُ	3
مُوزِحْتُمْ	3
لُبْنَانِيَّةٍ	4
اِحْوِلَالٍ	3
مُتَدَاوَلَةً	4
نُفِيتُ	2
اِسْتَصْدَرْتُنَّ	5
الْعَاتِقَيْنِ	4
تَسْقُطُونَ	3
شَجِيعَةٌ	3
الصَّافِيَ	3
قِيَمًا	2
اِسْتِعْلَامٌ	4
تَمْيَال	2
أَخْرِقُ	2
اِخْضَارَرْنَ	4
تَحْوِيلٍ	3
مُحُوا	2
طِرْتُمَا	3
الرَّوَاح	3
هَيْكَلَيْن	3
إِضَافَةِ	3
أَجَارِئُ	3
يُبَارِكَا	3
اِهْتَمَمْتُمَا	4
شَاغِلْنَ	3
نَسْتَكْثِرَ	3
يَسْتَطِيعُ	3
نَعْتَادَ	3
يَسْتَشْعِرُونَ	4
غُرْفَةَ	2
تُرَبِّبُ	3
اِمْتِلَاكٌ	3
التَّقْسِيمَيْنِ	4
التَّرْتِيبِيِّين	5
رَحِيمًا	2
يُرَكِّزْنَ	3
غَرِيزَةٍ	3
رَقِيقَانِ	3
الْمَعْهَدُ	3
يُنْجِزُ	2
إِلْهَامُ	3
غَمَارَةٍ	3
الْحَرِيصِ	3
الْقَبِيلَ	3
عُمُومِيَّات	3
دَهَش	2
اُكْتُشِفَتَا	4
أَغْطِيَةَ	3
الِاسْتِثْنَاء	4
رَقَابَةِ	3
الْعُثْمَانِيَّاتُ	5
مُمَثِّلَيْن	3
الْأَلْبَانِيَّتَيْنِ	6
شَاجَرْتُمْ	3
دُكْتُور	2
الِاتِّفَاقِي	4
جُرْءَيَات	3
الِاسْتِوَاءِ	4
تُطَارَحَا	3
تَكْفِيرُ	3
نَادَيْتُمْ	3
خَاصَّةَ	2
صَدِئٌ	2
أُتْقِنْ	2
تَمْرِيرَةً	3
كَاثَرْتُمْ	3
فِكْرَتَيْنِ	3
يُنَاقَشُ	3
الْهُولَنْدِيَّيْن	5
الْأَجْزَاءُ	3
تَعْبِيدَ	3
أَشَدُّ	2
حَاشِيَتَيْن	3
نُمُوّ	2
بُرْغُوث	2
الْقُرْآنِ	3
الرَّحِيمِ	3
لِفَافَتَانِ	3
يُلْتَبَنَ	3
فُرَّاغ	2
التَّعْمِيَةِ	4
يُضْطَرَّ	3
بِيَانَةَ	3
الْأَجْبُنِ	3
حَوَادِثِ	3
أَطْرَاتَانِ	3
خِمَارُ	2
نَفِيس	2
مَخْنُوثَا	3
تَدْمِيمٌ	3
اِعْتَرِفْنَ	3
أُنَاوِلَ	3
التَّسْمِيَتَانِ	4
تَخْتَلِطَانِ	4
التَّطْبِيلُ	3
أُلْغِيتُمْ	3
إِرْوَاحًا	3
وَادِيَيْ	3
يَصْفُوَانِ	3
ذِئَابٌ	2
مُسْتَعْمِر	3
أُعْجِمْنَ	3
الْبَئِيسَتَانِ	4
يُنَاوِلْ	3
الزَّمَنِيَّ	3
السِّفَار	3
ظَلَّلُوا	3
الْقِحَابِ	3
مُسْتَأْجَر	3
اِيتِمَار	3
سُورَة	2
قِطَاعُ	2
اُحْتُوِيَ	3
زَنَابِيرِ	3
سَطْرَا	2
بِعْتُمَا	3
الْفُضُولِيَّتَيْن	5
اِقْتَرَبْنَ	3
حَوَافِرُ	3
يُحَارَبُونَ	3
حَاجَةِ	2
فَضِيلَاتٍ	3
الْمُحْتَلِمِين	4
أَنَانِيًّا	3
اِنْبَسَطْتُ	3
يَأْتِي	2
يُسْتَضَافُو	3
نَافَسْتُمْ	3
اللَّانِهَايَتَانِ	5
وَجِيهَيْنِ	3
أُحْتَلُّ	3
غَطَّيْتِ	3
النَّيِّرَيْنِ	4
الِاسْتِفَادَةِ	4
تُسْتَحْرَمِي	4
الْخُصْبى	3
سَدَادُ	2
أَلْهَمْتَ	3
اِرْتَجَلَا	3
طُرُقٌ	2
شَدِيدٍ	2
الْمُزَخْرَفِينَ	4
أُقَمْ	2
قُلْتُ	2
سُمِّمْتَ	3
شَبَاحَة	2
اِبْلِيجَاجَ	3
إِتْقَانٌ	3
نُخْتَبَرَ	3
نُوسِبْتَ	3
سَاعَدَتَا	3
أُعْتَقَدُ	3
اِحْدَوْدِبْ	3
الشِّقَقِ	3
مُذَاكَرَتَيْ	4
اِسْتَلَمَتْ	3
تَقْلِيد	2
الْمَبَانِي	3
تُرْبَكْ	2
عَاهِرَتَيْن	3
أَسْتَسْلِمُ	3
خَلِيقَاتٍ	3
السُّوفْيَاتِيَّةَ	5
اِرْتَزِقْنَ	3
يُسْتَمَعْ	3
الْفِنْجَانَيْنِ	4
وَاضِحَة	2
تُلَوَّثُو	3
مَوْعِدَةَ	3
مُتَّحِدَاتٍ	3
النِّفَارُ	3
الْخَيْر	2
صَابِحُو	2
مَاكْيَاج	3
أُعِيرُوا	3
اِنْفَجَرُوا	3
اِنْشَغَلَ	3
الْحُجُبُ	3
مُنَادَاة	3
أُرَبَّبَ	3
تُحَاوِطْنَ	3
مَئِيض	2
خَاءُ	2
الزُّرُودِيَّة	4
قُرَشِيَّتَانِ	4
مَوْسُوعَاتِ	3
صَارَعْتُنَّ	3
زَلْزَلْتَ	3
اِخْتَرَقْنَا	4
بُسْتَانِيَّةُ	4
بُعُولُ	2
تَوَكَّأُوا	3
مُشَارَكَةُ	3
أَجْلَعِبَّ	3
مَتَابٍ	2
تَفُزْ	2
تُوَافَقْنَ	3
تُشَعُّونَ	3
الطُّوبَة	3
مُكْتَحَل	3
مَعْدِنَيْنِ	3
نُسَخ	2
فَرِيدَتَيْن	3
تَسْتَجِنُّونَ	4
الِاسْتِحْقَاق	4
الْأَخْلَاقِيَّيْن	5
نُمَازَحُ	3
الْجَوَّانِ	3
غِبْتِ	2
عَرَبَةِ	2
خُصُوصِيَّانِ	4
طَهِّرُو	2
نُحَنِّئَ	3
اُصْطُبِحْتُنَّ	4
قَضِيَّتَيْن	3
عَلَاءٍ	2
مَرَارَةُ	3
جَلَسَاتٌ	3
يَبْتَسِرَا	3
عَاقَبُوا	3
الْأَبْخِرَةَ	4
نُحَلَّلُ	3
جِهَادِيٌّ	3
الْأَجْنِحَةَ	4
الْعَنِيفَيْنِ	4
الْأَجْرِيَاءِ	4
تَقْبِيحُ	3
الْأَمْرِيكِيِّ	4
يَضْطَرِبَ	3
اِنْقَرَأْنَا	4
أُفْلِحَتْ	3
يُشْكَوْنَ	3
مَازِجِ	2
فِقْرَتَا	3
يُهْتَمَّ	3
تَذَاكِرِ	3
مُتَفَوِّقٍ	3
الْمَجْرُوحَاتِ	4
أَسْقِيَ	2
يَسْتَصْدِرَا	4
نَصْطَبِحَ	3
الْفَجَوَاتُ	3
اِسْتَرْجَلَ	3
جَرَاءَةُ	3
اِقْشِعْرَارٌ	4
مُصَادَرَةُ	3
تَأْتَمَّانِ	3
بَوَارِج	2
اِنْشِغَافٍ	3
الصِّمْلَاخُ	3
نَتَّسِخْ	3
تَأْرِيخ	2
تَرْحِيبٍ	3
الْعُنْوَانَانِ	4
مَنَارَتَيْنِ	4
مَكْتَبَاتِ	3
بَائِح	2
غِضَاب	2
الْأَبْرَأَيْن	4
يُضِيعُو	2
نُرْسَلْ	2
مُلَاءَتَيْ	3
اِكْتِتَاب	3
الْمَسِيحَانِيَّتَانِ	6
الْمُمَرِّضَةِ	4
جَلَّابِيَّتَيْن	4
عِبْأَيْن	3
رُوفِقْتُمْ	3
يَبْقَوْنَ	3
الْآنِ	2
اِنْتَفَخْتُ	3
الْكَابُوسَيْن	4
ثَدِيِي	2
مُمِلَّاتٌ	3
يَثْنَوْنُوا	3
يُبْتَاعُ	3
النُّقُبُ	3
الْعَنِيدَاتُ	4
مَنَاظِيرِ	3
الْكَلَكَاتِ	3
غُذِيتَ	2
يَوْمٍ	2
الْمُجْتَمَع	3
بَابٍ	2
يَبُوحَ	2
يُنَسَّ	2
الْأَرْوَامُ	3
الْأَسَابِيعِ	4
جَهَنَّمٌ	3
كَتِفًا	2
الثَّالِث	3
الْحَامِدَات	3
لُبّ	1
تَعِيشَا	2
فَيَضَانَيْنِ	4
مغنسيوم	2
تُؤَدِّينَ	3
عَبَّاسِيَّيْنِ	4
أَتَعَشَّى	3
الصَّعْقَةَ	3
النَّبِيِّينَ	4
طُقُوسُ	2
الِافْتِتَاحَاتِ	4
الْحِلَابَ	3
تُقَامِرُ	3
الِاغْتِصَابَاتِ	4
تَجَارِبَ	3
يُنْتَفَخُ	3
أَمَامِي	2
اِسْتِحْمَامٍ	4
طَاسَتَيْنِ	3
يُقَاطِعْ	3
وَافَيْنَا	3
تُقَالَا	2
اللُّقَيْمَتَيْنِ	5
اِتَّفَقُوا	3
الْوُتُنَ	3
إِعَارَة	2
الِاسْتِقْرَارَ	4
بَاشَا	2
طُورِحْنَا	3
تُسَمَّمِي	3
يُقَارَضَ	3
يَطِيرَ	2
صَدِيقَة	2
تَشْمِيسٌ	3
الْإِشَارَات	3
يُقَاطَعُ	3
نُؤَلْمِنُ	3
أَنْكَتِبَ	3
يُجَمْهَرُونَ	4
أَبِعْ	2
صَحَتْ	2
رَفِيعَةٍ	3
تُسْتَعْلَمَ	3
الْكَدْمَةَ	3
الْبُرْءَى	3
نَبْأَسْ	2
اِسْتَمْنِيَا	4
مَسْعُول	2
أُرَاقِبُ	3
أُقَامُ	2
كُوفِئْتُمَا	3
الْإِلَاهَةِ	3
مُقَاطَعَاتِ	3
وِقِيَّاتُ	3
تُقَاطِعُونَ	3
نُتَّخَذَ	3
الْبَرْدَانَةُ	4
مُكْتَرِب	3
مُتَمَيِّزَةٌ	4
نَكْبَتَا	3
نُنَاقِشُ	3
يُتَلْفَزَا	3
الرَّطِيب	3
هَمْزَةٌ	2
فَرْحَيَاتٌ	3
تَخْتَمِرَ	3
نُخَالِفَ	3
الْمِفْتَاحَانِ	4
مُفَرْنَس	3
لِحَافٌ	2
الدَّائِمَتَيْن	4
مَشْغُولَتَانِ	4
سُئِلَ	2
صُنْتُنَّ	3
تَكْوِيرُ	3
الْمُسْتَثْنَاةَ	4
تَحْرَنْجِمِي	4
حُووِطَ	2
يُسْتَقْطَبْنَ	4
نَظِيفَانِ	3
يُبَاحَثْ	3
يُثْمِرُو	3
مُهَاجِمٌ	3
الْبَسَاتِين	3
السَّمَاء	3
يُضِيئُونَ	3
يُدَبِّبُ	3
مَصْلَحَةً	3
يَقُولُونَ	3
اُسْتُحْرِمْنَ	4
كِبْرِيتُ	3
مُهَاجَم	2
تَتَّصِلَ	3
الِاسْتِئْمَانِ	4
الْعَائِلَة	3
سَالَ	2
فِلْفِلٍ	2
صِيَان	2
الْخَطِيئَتَيْنِ	4
شَكَوْنَ	2
الْمُشْكِلَتَانِ	4
نَادِينَ	2
يَنْجُوَا	3
اُسْتُحْمِلْتُمْ	4
مَاهِرَاتٍ	3
آبَاطٍ	2
كِيمِيَاء	3
نَخْتَمِرْ	3
بَعْلُ	2
تُحَوْقِلَانِ	4
اِنْشِغَافًا	3
رَبِّ	2
نُعَقَّمْ	3
بَاذِنْجَانَات	4
اِنْكَتِبْنَ	3
الِاتِّفَاقِيُّ	4
أَعْجِمْ	2
تُغْتَصَبْ	3
مِرَشَّةَ	3
تُنَافَرُونَ	3
الِاسْتِفَادَة	4
تَذُوقِينَ	3
يُقْتَضَبَ	3
صَارَ	2
ضَرْبَةٌ	2
نَمَوْتُمْ	3
إِلِكْتْرُونِيَّتَيْنِ	6
دَقَائِقُ	3
تَقْبِيحًا	3
تُسْبَغُو	3
الْمَطْلُوبَانِ	4
مُضِيئِين	3
يَخَافُ	2
أَكْفَهِرُّ	3
الْمُنَظَّمَةُ	4
أَسَاسًا	2
سِكَكِ	2
تَذْكَارًا	3
تُدَفِّئُو	3
اللِّيبِيَّتَانِ	4
عَذَابٌ	2
اِسْتَلَمَا	3
قَصَادَةَ	3
مُحَيٍّ	2
يَأْسٍ	2
زِلْزَالَا	3
الْخَيْمَةُ	3
الْغَفْلَةَ	3
يَحْوِيَانِ	3
أَسْتَقْرِضَ	3
نُسْتَأْمَنْ	3
يُفْتَعَلَانِ	4
تَخْلِيدًا	3
لَاجِئٌ	2
إِنْجِيلٌ	3
الْحَفْلَتَيْن	4
يُسْبَغْ	2
الْأَمْوَاتُ	3
بُدِئْتُ	2
النَّفِيسَانِ	4
يَقْعُدُ	2
التَّأْخِيذِ	3
الْمَعِدِ	3
مُومِيَاءُ	3
ظُلَمٌ	2
مُنْدَثِرَاتٍ	4
نُسْتَذْنَبْ	3
أُلَاحِظُ	3
قُورِضَ	2
النِّيشَانُ	3
تُخْرَقِينَ	3
مُحْتَمَلَانِ	4
لَاجِئًا	2
بِطَاقَاتِ	3
مَلَكُوتِ	3
التَّلْعِيبِ	3
عَاطِفِيَّانِ	4
الْأَفْلَاطُونِيُّونَ	6
وَصِيَّتَانِ	3
تَلْفَنْتُمَا	4
الطَّبِيعِيَّتَيْنِ	5
قُويِسْنَ	3
تَلْعَقِينَ	3
الْكَلِيلَةَ	3
إِبْلَاعِ	3
فِرْعَوْنَ	3
أَحْيَيَانِ	3
تَسْتَنْبِئُونَ	4
تُلْتَمَسُو	3
الْبُسْتَانَيْنِ	4
أُنَافِسَ	3
نَنْتَظِمْ	3
الْحَبْسَانِ	3
الثَّقَافِيَّةُ	4
أُوقِنْ	2
الْقَهْوَتَيْن	4
مُبْتَذَلَتَانِ	4
تَبُحْنَ	2
التَّصْدِيرَ	3
أَسْتَقْبِلْ	3
مُبْتَعَد	3
تَحْبِيبٌ	3
طَازَجَةً	3
سَيَّارَةِ	3
يَلْتَقِيَ	3
تَحْمِي	2
إِسْقَاطِ	3
الْقُضَاةُ	3
الْمُخَامَرَةَ	4
شِهَابِ	2
إِذْنٍ	2
إِشْخَاصَ	3
الْأَمَامِيَّيْنِ	5
الصَّلَاحِيَةُ	4
الْمُمْتِعَة	3
تُشَاجِرِينَ	3
يُذْنِبُ	2
الْمُعَاصِرَانِ	4
أُرْسِلْتَ	3
سُعَال	2
زُبْرَةَ	2
كَابُوسٌ	2
الْآهَات	2
يَخْتَبِرُ	3
التَّحْوِيل	3
الضَّمَانَ	3
يَقْتَرِحْ	3
الْبُوقَ	2
الْمَرْحَلَتَيْنِ	5
صَلَاة	2
رَدْهَةُ	2
بَضَائِعَ	3
الْعَاشِرَتَيْنِ	4
الْغِلْمَانِ	3
الدُّلْفِين	3
رَاهِبَا	2
السَّرِيرَ	3
اِسْتَوْقَفْتُمْ	4
مُسْتَثْنَاةً	4
تَعْبَانَانِ	3
دَفِيئَانِ	3
تِينَاتِ	2
سَأَلْتُ	2
مَكَانَتَيْ	3
تُحَلَّلِينَ	3
اِمْتَثِلْنَ	3
يُسَوِّفْنَ	3
ضُيِّعُوا	3
تَنْتَهُوا	3
التَّثَاؤُب	3
الْأَذَانَةُ	3
خَرِيرِ	2
الْبَرَاهِين	3
الطَّاَنَانَ	3
عَبَّاسٍ	2
أَسِرَّةٌ	3
تُعَاكَسْ	3
حَسَّاسَةً	3
اللِّيرَاتِ	3
يُسْتَجَرْ	3
يُلْهَمُ	2
تَصُونَانِ	3
مَخْنُوثُ	3
اِسْتَعْرَضُوا	4
تَصِيرِي	2
الدَّقِيقَتَيْنِ	4
الْفَنَّانَيْنِ	4
صُدُوفِ	2
أُسْتَأْمَنُ	3
اِخْشَوْشَبْتُمَا	5
التَّنْجِيمَ	3
فِرْعَوْنٌ	3
يَزْهَدَانِ	3
صَحِبَ	2
نَحْتَرِبُ	3
الْمُشِعّ	3
تُحْتَوَيَانِ	4
الْعَلِيمُ	3
الْقَرْيَتَيْنِ	4
عُمُورٍ	2
مَمْلُوكَيْن	3
أُسْتَقْطَبْ	3
اِخْرَمِصِّي	3
أَزْبَابُ	3
آيَةٌ	2
الْحَاسُوبِ	3
الْمَوَادَّ	3
الْبُرْغُوثُ	3
لَبُؤَةً	2
بَصًّا	2
نَخْرِقُ	2
الصِّدَام	3
بُرْتُقَانِيَّيْنِ	5
إِثْنَاء	2
يَنْطَرِحَ	3
عَلِيم	2
يَتِيمٌ	2
الْهَرَمَانِ	3
مَوَانِيَ	3
جَوْر	2
قَاطَعْتُنَّ	3
اِثْنِينَاءٍ	3
رُقَادُ	2
الْإِلٰهِيَّتَيْن	5
سَفِينَةٍ	3
الْإِنْصَاتَ	3
السَّلِسَيْنِ	4
اِمْتِدَادًا	3
يُغَنِّيَانِ	3
مَقَالَتَانِ	3
دَوَابّ	2
لِيَاقَة	2
بَنَادِر	2
مُسْتَشْعِر	3
مَعْدِنُ	2
يَسْتَوْقِفَا	4
الْأُنْثَوِيَّة	4
نَفْسُ	2
تَكْيِيفَاتِ	3
تَبْرَغِشَّ	3
تَفْرِيضًا	3
يُرَبِّي	2
مَصْدَرَا	3
الْهَادِئ	3
الِاتِّكَاءَ	3
الْوَصِيفَانِ	4
إِشْغَالِ	3
كُرْكُم	2
أُسْطُورَتَيْنِ	4
سَاحِرَتَيْ	3
اِنْجِبَارٌ	3
الْوَقَائِع	3
سَبِيلًا	2
إِغْرَاءٍ	3
مُنْفَرِدَيْنِ	4
أَمْرِيكِيَّتَانِ	5
غُرْفَتَانِ	3
نَتَفَرْنَسَ	3
أُهَدْرِجَ	3
تَخْوِيفُ	3
قَدِيرٌ	2
يُقَايَسَ	3
أُسْتَذْنَبَ	3
عَبَّاس	2
الْأَتَانِ	3
تَصْعِيدًا	3
يَخْشَوْشِنَ	3
كُمُولًا	2
تَسْتَكْتِبْنَ	4
الْأَغْبَرِ	3
دُنًى	2
يُرْتَجَيَا	3
تَسْتَأْنَ	3
عَزِيمَةُ	3
تَبْلِيغٍ	3
الْأَزْهَدُ	3
ضَابِطَ	2
الشِّفَاءَ	3
ضُلِلْتِ	2
نَبِعْ	2
اِنْفِعَالِيَّةً	4
الْفَوَائِد	3
اِحْتِلَامَاتِ	4
لَامَسُوا	3
تَطْوِيلُ	3
أَسْتَعْرِفْ	3
قَلِّدُو	2
أَتَانَيْن	3
النَّحِيف	3
تُؤَيِّدْنَ	3
تُهَدْرِجَ	3
الدُّنُوَّ	3
اِنْكِفَافٍ	3
فَتَرَات	2
الطَّاوِلَات	3
الْمُسْتَحِيلُ	4
كِسَاء	2
كَارِثَتَا	3
قَيْقَبٌ	2
إِضَاعَة	2
تُجَامَلِينَ	3
مِحْنَتَيْ	3
لَيْثًا	2
اِحْتَفَلْتُمَا	4
بَوَارَ	2
خَيْرٌ	2
عَارِضِيَّتَانِ	4
اِرْتِجَالِ	3
صِيَامِ	2
عَاهِرَةُ	3
أَخَافُ	2
لَبَوَاتٌ	3
الْمَسَاقِ	3
ضَرِيط	2
مَحَوْتُ	2
اِبْتِعَادٌ	3
يُفَادُو	2
صَانِعَاتٌ	3
الْمُحَدَّدِين	4
أَضَأْتُمَا	3
يُحْرَنْفَزَ	3
إِنْقَاذِ	3
النَّاعِم	3
التَّزْوِيَةُ	4
تَنْقَرِئَا	3
التَّمَاسِيحَ	4
الْمَوْضُوعِيَّةَ	5
تَثْنِيَةُ	3
أُبَاشِرْ	3
فُورِقْتَ	3
مَقْبَرًا	3
تُعَارِي	2
الْبُرْتُقَانِيَّةَ	5
ذَبِيحَتَيْ	3
وَاصَلَ	2
اُلْتُهِمْتَ	3
نَسْتَفِدْ	3
حَسَنَةً	2
مُنْصِفَتَيْن	4
تَنْحَمِلِي	3
نَجَّامِينَ	3
مَجْرِيّ	2
أَصْنَامِ	3
رَابِعَيْن	3
مَسَارِحُ	3
الْمَوْزَجَ	3
الصَّعْقَة	3
يَمٌّ	2
إِحْضَارًا	3
الْمَجْنَبُ	3
رُكُوبُ	2
نَنْفَصِلْ	3
الرَّشْوَتَيْنِ	4
أُطَارِحْ	3
صُودِيُومٍ	3
الْكَعْبَتَيْن	4
نَبِيهَةٍ	3
الْفُسْتَانِ	3
الْمُتَكَلِّمَة	4
يُقْتَطُّونَ	3
جَمْهَرَتْ	3
تُشَعِّينَ	3
عَامِّيَّات	3
تَرْجَحِنَّانِ	4
خَيْرِ	2
اِسْتِرَاحَاتُ	4
تُودَعُ	2
يُسْتَلْقَى	3
تُبْتَسَرَا	3
الْعَرِيقَيْنِ	4
الْأَجَارِئُ	3
تَأْلِيفَ	3
تَنْتَظِمُو	3
حَكَوْتُنَّ	3
تَخْتَتِنَ	3
الْمُرْبِكِينَ	4
تُصَارِعِي	3
زُعَمَاءُ	3
التَّطْلِيق	3
النَّعْسَيَاتُ	4
إِمْدَادٍ	3
أُطْعِمَتَا	3
يُخْتَارَا	3
شَاجَرْنَ	3
الصُّنْدُوقَ	3
بُرْغُوثَ	3
اِسْتَعِدُّو	3
تَلْتَهِمْ	3
رَهِفَيْن	3
اُعْتُزِمْنَا	4
الْإِيكَالَ	3
اِقْتَرِبُو	3
تُنْقَذُ	2
خِفْنَا	2
الرَّفِيق	3
اِسْتِيقَافِ	3
اللِّيبِرَالِيَّات	5
اِسْتِعْمَالِ	4
ثَانِيَةً	3
يَسْتَوِي	3
عَمَاقَة	2
جُنَيْنَةَ	3
تَكْفِيَا	3
كَنِيسَةَ	3
تَخْضَوْضِعَانِ	4
إِحْبَاطُ	3
اِحْتَاجُو	3
الْمُنَافَرَةَ	4
تَسْتَهْزِئُونَ	4
اُسْتُطِيلَ	3
الْحَوَاشِيَ	3
الْإِيتَار	3
تَحْسِينِيَّتَيْن	5
مِثَالِيَّاتٌ	4
رَجَوْنَا	3
تَسْتَوْقِفُونَ	4
عُذْرَةً	2
نُدَنْدَنُ	3
يَحْقَوْقِفُ	3
الْفَرْقَانَ	3
الرِّثَة	2
اِسْتَكْشَفْتُمْ	4
تَبْدُوَانِ	3
مُدْمِنَتَا	3
تُسْتَقْطَرَ	3
وَالِدِ	2
رَسُول	2
خَلِيفُ	2
اِسْتَعْرِضُو	4
غُطِّيَا	2
كِيسٍ	2
مُنْتَصَر	3
النَّقِيبِ	3
الْخِمَار	3
الْقَوَابِلُ	3
نَبُوسَ	2
قَبُولٌ	2
نَفَيْتُمْ	3
التَّرْجَمَةِ	4
الزُّنْبُورَيْنِ	4
يُسَمَّى	2
تُمْتِمْتُ	3
مُحِبٍّ	2
أُلْفَى	2
يَفْتَكِرُونَ	4
اُسْتُخْبِرُوا	4
الْفِرْدَوْسَيْن	4
تَبَبٍ	2
النَّظِيفَتَيْن	4
تَسْتَمْتِعْ	3
الْفَخْمَتَيْنِ	4
تُذَاقِي	2
عُمْرَانٌ	3
تُشَاهَرُونَ	3
أَسْتَلِمَ	3
صَعْقَةُ	2
تَاجِرٌ	2
نُطَاوَعْ	3
يُصَارِعَانِ	3
أُحْوِجْنَا	3
طُووِعُوا	3
التِّيُوتُونِيَّات	5
اِقْتَرَبَتْ	3
بُلْهَ	2
كَلِمَةُ	2
اللِّقَاءَاتِ	4
يُصْحَوْنَ	3
رَاجِلَانِ	3
مَنَارَةٌ	3
نُسْتَعْرَضَ	3
أَشَرْتُمْ	3
مُعَسْكَرَاتٍ	4
أُبِيتُمْ	3
تَرْتَجِلُو	3
يُهْبَطَ	2
إِشْكَالَ	3
غَيْبَةً	2
يَحُوطَ	2
الْعَامَّةَ	3
تَلْفِزْنَ	3
طُوبَتَيْ	3
تَحْتَفِظَانِ	4
تَسْتَقْبِلْ	3
تُسَاوَى	2
الْمِيكْرُوبَات	4
اُسْتُرِدَّ	3
خَالَطُوا	3
الشَّيْعُوعَةَ	4
أُنْثَوِيِّينَ	4
مُضَادَّةً	3
اِحْرِنْفَاز	3
يَسْتَعْمِلَانِ	4
غِلَاف	2
خَامِس	2
اِخْتَلَطَتْ	3
تُحَاقُّو	3
رُئِيَتْ	2
الْخَبَّازَة	3
نُسْتَذْنَبَ	3
اُذْرُ	2
الْحِرَاصِ	3
تَأْثِيرَاتٌ	3
زَادُوا	2
الْإِسْرَائِيلِيَّاتِ	6
تُتَلْفَزِينَ	4
تَرْتَعِدِي	3
الْخِلَاطَ	3
تَسْتَعْجِلُونَ	4
تَصْرِيحَات	3
تَكْيِيفَيْن	3
مُصَوِّرَةً	3
تُفْقَسُونَ	3
الْمُمَثِّلِ	3
أَنْجُوَ	2
الْفُقَهَاءَ	3
اُسْتُكْرِهْتِ	4
الْأَعْنَابُ	3
مَزَامِيرِ	3
عَلِيمًا	2
نُبَالِيَ	3
التَّفْتِيشِ	3
مُكَالِم	2
اِقْتَتَلْنَ	3
ظُوهِرُوا	3
الْوَقِيعَةُ	3
شَامِيَّة	3
نُصَارَعْ	3
تُفَلْسِفَ	3
أَنْبِئْ	2
يُحَوْقَلُو	3
التَّأْلِيفُ	3
عُنْوَانَانِ	3
ثَبَتَ	2
تُضَافَ	2
مَيَادِينِ	3
تَسْتَلْقِي	3
تُرَاجَعَا	3
تَعْلُونَ	3
النَّاعِمِ	3
أَمَامِيِّينَ	4
خِيفَةُ	2
يَتُوبُ	2
تُلْغَ	2
يَذْرِينَ	3
ذِهْنِيٌّ	3
مُدَوَّرٌ	3
تُبَاشَرَا	3
أَوِزَة	2
تُعَاقِبُ	3
يُسْتَعْرَفَا	4
تَسْتَغْرِبَ	3
الشُّهَدَاءُ	3
رَغَبَاتٍ	3
الْأَفْلَاطُونِيَّةِ	5
أَطُوعُ	2
سَاكِتَةٌ	3
خَائِفٍ	2
عِرَاقِيَّاتٌ	4
تَضْوِيء	2
تَأْمِيرِ	3
الْمَخْتُونَتَيْن	5
يُقِيمَا	2
يُسْتَهْزَأْ	3
الْمَاطِرَةَ	3
تَمَرْهِنْدِيٌّ	4
مَغْلَبَة	3
الْمُدِيرِ	3
أَحْتَسِبَ	3
تَنْفَصِلُ	3
تُسْتَكْرَهُ	3
يَتَسَلَّ	3
اُخْتُرِعُوا	3
الْكَمَالَاتُ	4
كُفِيتُمَا	3
الْحَسَّانِيَّة	4
خَلَتْ	2
الْإِرْهَافِ	3
نِقَابَيْن	3
نَضْطَرُّ	3
الْمُفَاجَأَةُ	4
الطُّفُوءُ	3
نِمْسَاوِيَّتَيْن	5
تَبْلِيعًا	3
مُرَشَّحَانِ	3
فُلَانٌ	2
التَّسْوِيَةِ	4
الْقَصِيرَات	3
تَئِيضِينَ	3
يُنْتَحَلْنَ	3
جَوَانِبَ	3
الِاتِّفَاقِيُّونَ	5
الصُّفُورَ	3
أُنْبِئْتُمْ	3
يَشِعْنَ	2
خُصْيَةُ	2
تَنْوِيرِ	3
فَضِيحَةٍ	3
الْكَوَاكِبِ	3
يُبْتَلَعَا	3
الْغَزَارَتَانِ	4
الْعَاشِرَةَ	3
السُّجُودِ	3
اِنْهِزَام	3
بَهَارٍ	2
الرَّاشِدَتَيْن	4
اِعْتَمَرْتَ	3
نُتَلْفِنَ	3
الْأَحْزَاب	3
تَسْتَسْلِمَ	3
قُويِسْتِ	3
أُولِمْبِيَّةٌ	4
الْمُخَاطَبَةُ	4
الْحَقِيبَةِ	3
الْأَسْمَرُ	3
الْكَالْسِيُومِ	4
يُدَافَعَ	3
اِسْتَحْرَمْنَ	4
الْمَعْنَى	3
تَبْوِيرٍ	3
جَاوَزَتَا	3
نُرْتَجَلُ	3
دُنْدِنَا	3
طُووِلْتُ	3
تُقَايِسَ	3
التَّقْرِيرِيَّيْن	5
الْكَاهِنَيْنِ	4
أُنْثَوِيَّيْن	4
النَّبِيَّ	3
سُوفْيَاتِيَّيْن	4
الْمَمْلُوءَتَيْنِ	5
اِسْتِيَاءٌ	3
سُمُوّ	2
يَفْتَكِرْ	3
اِسْتَائِي	3
الْمَرْحَمَةَ	4
اِسْتِقَالَةَ	4
وُوصِلَتْ	3
حَاوِطُو	2
خَيْرٍ	2
دُنْدِنْتُنَّ	4
الْخُصُوصِيَّاتُ	4
الْحَيَوَان	3
فَمَا	2
نُووِيتِ	2
اِسْتَقَلْنَ	3
كَافِرٌ	2
نَادَى	2
فَاطِمِيَّاتٌ	4
أَنْحَف	2
مُدَاوَرَةُ	3
كَمَّ	2
تَسْتَمْتِعُ	3
تُدَافِعَ	3
تَوْزِينٍ	3
بَارَيْتُنَّ	3
الْجَاهِلَة	3
تُثَابِرَانِ	3
نُوَاتِرْ	3
تَسْلِيطِ	3
السِّنْتِيرِ	3
الِاخْتِتَان	3
تَاجِرَانِ	3
تَطْرِيحٍ	3
اُسْتُحْضِرْنَا	4
تَرْحِيبِ	3
بَاتِنْجَانِ	3
أَهَنَّ	2
تُسَوِّفُونَ	3
نَصْحُو	2
تُصِيبُ	2
الْمَوَاشِي	3
مُقَاتَلَةُ	3
الصَّلَاةُ	3
كَالَمْتَ	3
سَافَرْتَ	3
يَسْتَقْبِحَ	3
الِاسْتِكْشَافِ	4
اِحْرَنْجِمْنَ	4
أَنْصِفُو	3
تَقُولُو	2
الْفَصِيحَتَانِ	4
حِيلَةً	2
الْجَمِيعَاتِ	4
اُعْتُقِدُوا	3
تُبْهَمُونَ	3
شَكَوْا	2
ضَحِيَّةَ	3
مَسْمَعِ	2
الرِّيَالَاتُ	4
يُشِرْنَ	2
تَسْتَقْتِلَا	4
صَحِيفَةً	3
مَلِيحَات	3
حَرِّرُو	2
تُسَوَّفَانِ	3
الْأَغْلَاةُ	3
تَحْذِير	2
شَرَارَةٌ	3
الصِّحَافَة	3
نَيَاشِين	3
نَهْتَمَّ	3
تَبْتَاعِينَ	3
نَقِيءَ	2
مُشِعَّاتٍ	3
اِنْتَفَخَ	3
رَسُولٍ	2
الِاسْتِكْبَار	4
نُسْقِي	2
تَسْتَقِلْ	3
مُشَاةً	2
سَامِيَيْنِ	3
يَسْتَقِيمُونَ	4
تُحْتَمَلِينَ	4
فَارِع	2
تُحْتَفَظَ	3
أَيَّامٍ	2
دَوْمَ	2
شُهَدَاءَ	3
رَاجَعْنَ	3
نُقْطَةِ	2
الْبَحْرَيْنِيَّة	5
شَلَّالَاتُ	3
عَلِيمَاتٌ	3
تَنْسَحِبُونَ	4
الْمِنْشَارُ	3
إِسْآمُ	2
الصَّلَاحِيَةَ	4
الْإِحَالَةُ	3
تَنْقَرِضِينَ	4
تُبْتَاعَا	3
الْخَيْرِ	3
نُشَاهَرْ	3
تَذْهِيبَ	3
اللِّحَاظِ	3
رُجُولِيِّينَ	4
نَسُوحَ	2
الْعَارِيَاتِ	4
يُقْرَأَ	2
اِسْتَعْلَمَتَا	4
أَبْخِرَة	3
أُسْتَحْفَظَ	3
رَمَيْنَا	3
النِّظَافِ	3
سَانِدِي	2
فِلْفِلَيْنِ	3
الْمُعَطَّلَةِ	4
بُنُوكٍ	2
الْقِبَابُ	3
الِاضْرِغْطَاطَ	4
يَبْدَأُ	2
تَنْطَفِئَ	3
الْبِئْرَانِ	3
الْعَمِيقَة	3
بُسُورَ	2
غَضْبَيَاتٌ	3
بَاب	1
بِلَاءٌ	2
جِهَادِيَّةٌ	3
يَصْحَبُو	3
الْوَرَاعِ	3
تَمْتَازُو	3
اِسْتِمْرَارَ	4
الْمَقْدُرَةِ	4
الْعُقُوبَةُ	3
الْمَنَازِلِ	3
الِابْتِدَائِيِّينَ	5
أَسَاقِفَةُ	3
الشَّوَاطِئَ	3
أَشْقَرَ	2
مُحْتَلِمَةٌ	3
بَاطِنَةٌ	3
التَّبْكِير	3
نَسْتَتِيبُ	3
تَبْرِيرَاتٌ	3
فِرْعَوْنَيْن	4
اِشْمَأَزَّا	3
الْمُدَوَّنَتَيْن	5
يَفْقِسَا	3
مَقَامُ	2
تَسَاؤُلًا	3
دُفُوق	2
صِيَغًا	2
الْمَبْعُوثُونَ	4
اِسْتَكْلِبْ	3
الظِّلَام	3
صُوبِحْتُمْ	3
بَرْهَنَا	3
يَقِ	1
الْأَفَنْدِيَّةِ	4
أَبْدَان	2
الشَّجَائِعِ	3
مَعْنَى	2
أَمْتِعَة	3
الشُّرْغُوفُ	3
شَبَكَةٍ	2
أُرَاحُ	2
الْمِشْكَاةُ	3
يَنْكُحَانِ	3
تُحْمَيْنَ	3
مُوثَةَ	2
مُوَقَّتِين	3
يَثْبُتْنَ	3
الِاسْتِنْسَارَ	4
الْخَؤُونِ	3
تَنَبُّؤِ	3
اِئْتَمَرَتْ	3
يُلْغِيَ	2
يَدِ	1
شَاطِئَ	2
يَسْتَحْضِرَانِ	4
الرَّاهِبَيْنِ	4
تَعْتَمِلَانِ	4
الْمُبْتَذَلِينَ	4
تُعْجَمَ	2
أَسْتَرْجِلَ	3
اِسْتَلْهَمْتُ	4
الْمَلْحُونَةُ	4
حُيِّيَا	2
تَتَشَيْطَنْ	3
الْقَنَافِذَ	3
مَقَادَةِ	3
الْوَتِينُ	3
كَارِثَةٌ	3
الْجُدْرَيَاتِ	4
الْمَعَادُ	3
الْعُلَمَاءَ	3
ذَا	1
الدَّائِم	3
الْبَرْدَان	3
شَاعَا	2
أُشَارَكْ	3
نُعَاشُ	2
الْأَصَمُّ	3
تَقْتَرِبَ	3
الْغُرَفَاء	3
آثِرَا	2
مُسِنٍّ	2
اِحْتَفِظِي	3
أَضَاعَتْ	3
قَايَسَ	2
اِتَّكَأَتَا	3
تَصْلِيَةِ	3
أُشْعِعْنَا	3
اُسْتُعْلِمُوا	4
بَارِجَتَيْن	3
عُظْمَيَيْنِ	3
الْأَبْوَالَ	3
الِاعْتِرَافَاتُ	4
رَسُولُ	2
يَسْتَوْرِدَا	4
هَانُمُ	2
الْمَحَلَّيْنِ	4
الْغَيْبُوبَةُ	4
أُقَاطِعَ	3
أَتَحَاشَ	3
إِرْثَةٌ	2
اِنْزَوَيْتُ	3
أَغُرَّ	2
اِبْتِعَادُ	3
الْعُثْمَانِيَّةَ	5
الْخَالَةَ	3
رَافَقُوا	3
يَسْتَمْنُونَ	4
يَزْدَدْنَ	3
أَغْطِيَةٍ	3
لُوقُوا	2
اللَّحْظَة	3
يَسْتَعْمِلُونَ	4
خَيَالِيَّة	3
حِذَاءَانِ	3
أَرْوَام	2
تَخْرِقُو	3
تُهَنْدَسَا	3
أُهَدَّدَ	3
بَاتِنْجَانًا	4
عَبَّاسِيَّتَيْن	4
شَرِيفٌ	2
التَّلْمُودِيَّتَيْن	5
آيَاتٍ	2
جُوخٌ	2
مَرْحَمَةً	3
اِسْتَغْرِبُو	4
إِسْرَائِيلِيَّاتٌ	5
أَجَفُّ	2
بَنْدَرُ	2
تُحَنَّآ	2
كُوَارْكٍ	3
سُفْلِيَّانِ	3
أَئِضْ	2
تَدْبِيبًا	3
الْمَحْظُوظِ	3
السَّلِسَتَانِ	4
يَخْتَرِقْنَ	3
مِحْوَرٌ	2
اِسْتِسْلَامِ	4
نَرِينَ	2
كَرَمَة	2
لُومِسَ	2
يُؤَيِّدُ	3
طَاوَعَتَا	3
التَّشْرِيح	3
يُسْتَعْرَفْنَ	4
يَخْتَبِرْ	3
تُحَرَّرَانِ	3
طُوبَةً	2
يَأْتَمِرُو	3
رَتِيبَةٌ	3
النِّيَّات	3
صَالُونَات	3
تَخْوِيلٍ	3
النَّتَائِجِ	3
تَنْقَلِبَا	3
اِئْتَمُّوا	3
تَقْطِيرُ	3
صَيَادِلَةٍ	3
تُرَبَّبُو	3
التَّكَافُؤَ	3
اِمْتِحَانٍ	3
سُمُّوا	2
الْعَقْرَبَ	3
تُنْكَحُ	2
فَقَارَة	2
اِحْوِلَالٌ	3
رَبَّيَا	2
تُوطَأُو	2
الْإِعْدَامِ	3
أَبْتَسِمْ	3
اِحْتَشِدِي	3
الْبُلْبُلِ	3
الِاغْتِصَابَيْن	4
يُوَسْوِسْ	3
حَلَبِيَّتَانِ	4
تُطْعِمَانِ	3
يُخْرَقَانِ	3
أَقْصَى	2
شَيْطَانِيَّاتٌ	4
نُؤْثَرْ	2
مُؤْتَمَرَيْ	3
اُقْتُضِبْتَ	3
تُدَافِعِي	3
دُخُول	2
مِشْيَةٍ	2
تُبْدَئِينَ	3
الْحَمَاتَانِ	4
اُسْتُجْمِعَ	3
هُولَنْدِيَّتَانِ	5
طَيَّارُو	3
غْرَامَاتُ	3
مُبْتَدَآنِ	3
أُنْصِفَتَا	3
الْأَعْظَم	3
تُحَرَّرِينَ	3
مُتَوَاضِعُونَ	4
حَلُّوفٌ	2
نَحْتَلَّ	3
مَاهِرَات	3
حَمِيدَتَانِ	3
الدِّفَاعُ	3
الْمَبْعُوثِين	4
اِنْزَوَيْنَا	4
الْقُرْآن	3
الْعَلَاءَ	3
الْإِبْلِيسَ	3
رَهِفٍ	2
قَضِيبِيِّين	3
الْبِلَّة	3
تَسْتَشْعِرُونَ	4
لَوْم	2
دَلَافِينَ	3
الْجَنِينَيْن	4
أُضِعْتُمَا	3
يَنْعَكِسُو	3
مُعْجَمَاتٌ	3
الطُّلُوعَ	3
الصَّارِخَاتُ	4
اِسْتَوَتَا	3
التَّدْفِيفَ	3
غُدْرَان	2
نِظَامِيٌّ	3
أَعْطًفَتَيْنِ	4
تُقْرَئِينَ	3
فِيلْمَيْنِ	3
إِقْلِيمَيْن	3
مُذْلَعَبّ	3
الزَّايْلُفُونُ	4
يُكْفَوْا	3
يَنْضَمَّا	3
النَّبِيُّ	3
دَعَوْا	2
تَكْتِيبٌ	3
تَخْلِيطُ	3
وَظِيفَةُ	3
اُحْتُفِظَتْ	3
الْإِعْطَاءِ	3
اِذْرِيَا	3
تَشْمَئِزَّ	3
تَحْتَرِبُو	3
لِيبِيٌّ	2
الْأَدْوِيَةِ	4
الْكَنِيسَةُ	3
الْخُلُودِ	3
دَرَيْنَا	3
أُسْتَكْشَفَ	3
إِعْمَال	2
نَسْتَعْمِلَ	3
صُعُودًا	2
صُفُورَ	2
طُفُولَةَ	3
التَّجْنِيس	3
تُجَدَّدُ	3
الْمُثَقَّفِ	3
تَسْتَخْبِرِينَ	4
الْوَظِيفَةِ	3
تَنْتَقِمُو	3
التَّشْرِيع	3
شِفَاءِ	2
نُحْتَلُّ	3
تُبْدَآنِ	3
الزَّبُورِ	3
بَعْضًا	2
تُؤَيَّدِي	3
السَّلِسَةِ	3
اِسْتَمْنَيْتَ	4
أَحْوَجْتَ	3
جُسْمَيَيْن	3
بَوْسٍ	2
نَفِيسَةٌ	3
نَكْبَتَيْنِ	3
تُدْمِنُونَ	3
الْخِرْفَانِ	3
الْهِدَايَةِ	3
الِاخْتِصَارِ	4
تَرْغَبُ	2
اِسْتَغْرَبُوا	4
يُقَالَانِ	3
تَهَيُّؤُ	3
الْمُعَلَّقَةَ	4
شَارِعَيْ	3
الْمُزَخْرَف	3
الْمَرْأَةُ	3
سَقْفَا	2
خُومِرْتِ	3
اِسْتَخْدِمِي	4
الْبِنَايَةَ	3
تُسَاءَلِي	3
أُرْبَكْ	2
السِّمَةِ	3
أَلِيمَات	3
أُسْتَجَارَ	3
يُرَبِّ	2
تَدُومَانِ	3
تَسْتَحْفِظُونَ	4
إِحْسَاسَ	3
يَسْتَطِيعُونَ	4
الِانْتِخَابَاتُ	4
صِهْيَوْنِيَّةٌ	4
تُصَانُونَ	3
نَحْكِيَ	2
رُؤًى	2
عَصَبِيَّةٌ	3
الْجَاهِلِينَ	4
اِنْكِفَافٌ	3
اِحْتَاجُوا	3
الْعَارِضَةِ	3
أَخْضَارُّ	3
الشُّهَدَاءِ	3
اِنْفِعَالًا	3
يَرْتَعِدْنَ	3
دُوَلٌ	2
يَسْتَكْبِرُونَ	4
تَشَيْطَنْ	3
إِبْلَاع	2
سِلَاحٌ	2
تُعْسَيَيْنِ	3
الْمَوْعُودَة	4
بُورْصَةُ	3
مَهْبِلَيْنِ	3
شَمِيمٌ	2
شِغَالِ	2
نَهْتَمُّ	3
تَسْتَمِيتِينَ	4
اِنْصَرِفَا	3
مُعَاقَبَة	3
الْجَاهِلَيْن	4
الْجَذَّابَيْنِ	4
تُضَاعَانِ	3
وَافِقْ	2
صَلٰوةٌ	2
الْقُرْآنُ	3
نُنْدَى	2
مَسَاءَة	2
نُسْتَتَابُ	3
اِطْمَئِنَّا	3
إِضَافَةٌ	3
اِفْتِتَاحَاتٍ	4
صَافِيَتَيْنِ	4
الْفَخْمَيْن	3
شَيْعُوعَةُ	3
حَاضِرَة	2
ثَقَالَة	2
بَخْشِيشَ	3
الْأُدْحِيّةَ	4
مُتَعَمِّدَةً	4
الِانْكِتَابِ	4
عَلِيمَةٌ	3
هَبِيبًا	2
الْبَدَاءَةُ	3
يُشَارَكَا	3
الِاحْرِنْفَاز	4
نَسْتَهْدِفُ	3
تُنْكَحُو	3
بَائِسٍ	2
أُفْلِحْتُمَا	4
زُحِرَا	2
عَجَمِيَّات	3
لِقَاءَاتٍ	3
اِنْفَجَرَ	3
اِسْتَمْنَتَا	4
جُمْهُورٍ	3
طِرْ	1
فِرْعَوْنُ	3
التَّهْرِيبُ	3
إِمْبَرَاطُورِيَّتَيْنِ	6
تُقَمْقَمَا	3
الشَّيْطَان	3
اِنْقَرَأْتَ	3
النِّزَاع	3
إِسْتْرَاتِيجِيَّةٍ	5
الْهَوْدَجِ	3
قَرْيَتَيْن	3
السِّئَالِ	3
إِدْحِيٍّ	3
التَّسْوِيف	3
مُلَاءَات	3
تُقَاطَعَانِ	3
نَارًا	2
الْمُسْتَشْفَيَاتِ	5
الْأَنْقَاةَ	3
تَكْتَرِبَا	3
تَسْتَهْدِفِينَ	4
الشَّيَاطِينُ	4
الزَّعْتَرُ	3
مِتْرُو	2
نَظَّارَة	3
مَيْكْرُووَيْفُ	4
بَلَادِيُومًا	4
الْمُبَارَيَاتُ	4
خَؤُونٍ	2
صُمُودِ	2
مَقَالَةً	3
الْمُرَادَدَةِ	4
يَسْتَخْبِرَا	4
اِسْتِذْكَار	3
أَبْوَابًا	3
تَنْفَصِلَانِ	4
الْفِرَةَ	3
النِّحَافَ	3
يُتَّصَلَ	3
التَّحْضِير	3
الِاسْتِكْلَابَ	4
إِخْمَار	2
أَدِّيَا	2
نَاقِصَاتٌ	3
الْوَاسِعَاتُ	4
الْمَنْصُوبَةَ	4
تَقْتَصِدُونَ	4
التَّوْكِيد	3
الْعَقِيدَةِ	3
تَزْرَقِقْنَ	3
الْمَمْنُوع	3
تُنَاوِلُ	3
تَرْتَعِدَ	3
الثِّبَار	3
يُعَذَّبَانِ	3
طَنَّانَةً	3
أُودِعْتُ	3
اِنْحَرَفَا	3
اِسْتَخْدَمْتُمَا	5
اِنْفِعَالِ	3
تَثَاءَبُوا	3
مُبْتَدَآ	3
جَافَّتَيْنِ	3
تُسْتَعَدِّينَ	4
الِاسْتِيرَاد	4
سِفَارًا	2
التَّعْرِيبُ	3
تُلْعَقُونَ	3
مَمَرٌّ	2
مُلِئْتَ	2
أُجْرَةٌ	2
بَسْمَلْنَ	3
أَسْتَمْتِعُ	3
مَيِّتًا	2
اِسْتِكْفَافٌ	4
شُجَاعَةٍ	3
أَوْدَعَتَا	3
الْجِبَاهِ	3
نَافِذَةٍ	3
تَسْمِيحِ	3
أَحْقَافُ	3
أُبَادِلْ	3
السَّمْرَاءَانِ	4
الْبَطِيءَ	3
يَجُوبُ	2
اِسْتَنَرْنَ	3
وُولِيَ	2
نُوفِسْتُنَّ	3
اِنْكِرَابًا	3
تُدَافِعَانِ	3
رِئَاتٍ	2
اِفْتَتَحْتُ	3
طَاوِلَةً	3
نِيَّتَا	2
زُوفَيَاتٌ	3
أَفْخَر	2
الْمُتَدَيِّنِ	4
يُسْتَجَارُ	3
فَلَكِيَّاتٌ	3
رَحِيمَاتٌ	3
يُسْتَعْرَبْ	3
بُحَيْرَتَانِ	4
صَابَحْتُمَا	3
الْفَائِدَتَانِ	4
الْإِلْفَاءِ	3
يَنْتَفِضْنَ	3
يُجَانِسْ	3
الْإِنْسَانَيْن	4
النَّقِيبَ	3
أَجْرِي	2
الْمُظْلِمَ	3
آفَةً	2
أَطَأْ	2
مُنْكَشِف	3
الْهُرُوبِ	3
تُذَاكَرُو	3
اِسْتَيْقِظْ	3
الْحِنَايَةَ	3
اِسْتِعْرَابًا	4
مِنْبَرَانِ	3
يَسْتَوْفِيَ	3
اُطْفُونَ	3
أَزْبَابَ	3
مَرْكَزِيُّونَ	4
سَجَائِر	2
الْأَوْلَوِيَّةِ	4
الْمُنَافَرَةُ	4
الْمُعَاصِرَ	3
بَاطِنِيَّتَيْنِ	4
عَرِيقَاتٌ	3
نَجَاءَ	2
قِيَامًا	2
ظَاهَرْتُمَا	3
تَخْطَأُ	2
الزَّائِرِ	3
رِسَالَاتٍ	3
اِنْعِمَالٍ	3
الرَّدْهَة	3
سِيَاسَتَيْن	3
خُصْلَةٍ	2
يَرْمِيَا	3
يُسَاوَيَانِ	3
يُقَايَسَانِ	3
رُكِّزَ	2
صَكَّيْنِ	3
فِتْنَتَانِ	3
يَضْمَحِلُّ	3
إِسْمَاعُ	3
مُجْتَمَعَات	3
تُنْجَزَانِ	3
أَسْتَرْزِقْ	3
أُوقِيَّةَ	3
الْكَمَالَات	3
الْكِتْمَانِ	3
تَكْفَهْرِرْنَ	4
بُلُوغِ	2
النُّحَاسِ	3
تَحْلِيقٌ	3
شَجِيرَانِ	3
يَسْتَدْفِئُو	4
تُسَاعِدَ	3
مَحَاوِرِ	3
يُؤَدَّى	2
اُمْتُلِكْنَ	3
خَدَّيْن	2
يُوَافُونَ	3
مَمْنُوعٍ	3
اِسْتِحْبَابُ	4
الشَّجَائِع	3
تَقْشَعِرُّ	3
الشُّعُر	2
تَسْأَلُ	2
أُسْتَذْنَبْ	3
الْقَصَادَةَ	3
الْمَرْجَاة	3
الْمُلَاحَظَةَ	4
تَسْقُونَ	3
يُنَادِي	2
يُخَافَ	2
اللِّيبِيَّة	3
يَحْظَوْا	3
الْقَضِيَّتَانِ	4
فُؤَادَيْنِ	3
تُقَهْقِهُو	3
نَتُوهُ	2
الرَّفِيعَة	3
سُوَّاح	2
الْمُتَسَامِحَةُ	4
اُسْعُلْنَ	3
بَطَّارِيَّةَ	4
اِسْتَكْرَهُوا	4
مُسَاعَدَتَيْنِ	4
النَّبِيِّ	3
الِاجْتِهَادَ	4
اِفْتِقَارٌ	3
قَامَةٍ	2
رَاعِيَتَانِ	3
تُزَلْزِلُو	3
تَطْفُو	2
يَجْرِي	2
فَارِعٍ	2
اُتُّخِذْتُنَّ	4
مُؤَلِّفَيْ	3
خَوَّلْتُ	3
اِسْتَحْضَرَتْ	4
اِعْتِرَافَيْ	4
نُخَامِرَ	3
الرُّتْبَةَ	3
مَحْوُ	2
مُخْرَوَّط	3
رُجِينَا	2
دِبْلُومَيْن	3
مُتَقَيِّئ	3
سُفْلِيَّةٌ	3
الرَّاطِبَيْن	4
رُضِينَ	2
مُحَادَثَةُ	3
قُبَّتَيْ	3
بَالَيْتُنَّ	3
ذِيقَا	2
الظِّهَار	3
الزَّائِفَتَانِ	4
الْمَرْءِ	3
تُهَنْدَسُ	3
أَتَّقِي	2
تُسَافِرِي	3
أَحْقَرَانِ	3
اِنْتَصَرْتَ	3
فِيلَانِ	2
الْعُثْنُونِ	3
ظُلِّلْتَ	3
اِخْتِيَارًا	3
الدُّوشِ	2
مِحْجَرُ	2
اُسْتُسْرِرْتُنَّ	5
الْمَدِينَةِ	3
شِقَقًا	2
نُفَلْسَفْ	3
اُنْتُظِمَتْ	3
لَوَّثْتُ	3
سِنْتِيرِ	3
الْبَوَارِجِ	3
يُسْبَغَانِ	3
الْمُتَزَمِّتُ	4
التَّجْرِيحَ	3
تُثَرْثِرْ	3
تَطْيِيبٌ	3
دُكَّانَا	3
قُرِئْتُمَا	3
يَسْتَصْبِحَ	3
اِسْتِخْدَامٌ	4
اِخْتَتِنَّ	3
قُصْوَى	2
يُبَرْمَجُ	3
الْكَاهِنَانِ	4
أَغْرَمَتْ	3
تَنْقَلِبْ	3
السَّبْتِ	3
عَلِيمٌ	2
اِفْتَتِحْنَ	3
تُقَابَلُ	3
مِنْحَةً	2
قِيَا	2
اِثَّنِيَا	3
نُجَاوَزُ	3
كَوْكَبَيْنِ	3
يُفَتِّشْنَ	3
الْحَلُّوفَيْن	4
فِقَرَات	2
تُكَالَمِي	3
أُمِيتُ	2
اِسْبَكَرَّا	3
الِانْبِسَاطَ	4
فَلَاسِفَةٌ	3
حَبْسُ	2
مَقْبَضُ	2
أُقَالَ	2
وَصْفِيَّاتٍ	3
حَيَّتَيْ	3
أُحَلِّلُ	3
تَهَيَّأْنَا	3
اللُّغَتَانِ	3
طَبَّاخَا	3
سَرِيعَيْنِ	3
اِلْتَهَمْنَا	4
نُسْتَعْجَلُ	3
تُسْتَقْرَأْنَ	4
مَشْغُولَةً	3
شَاحِبًا	2
تَقْرِيبَ	3
الْمُسْلِمَةَ	4
جَرُؤَتْ	2
دَفَّأُوا	3
مُوَالَاةِ	3
تَوْأَمَيْن	3
مُعَاوَنَةَ	3
الْأَمْكِنَةُ	4
تُغَنَّى	2
الْإِشْهَارُ	3
الْعُلْبَتَانِ	4
آبَاطًا	2
تَسْتَحْرِمَانِ	4
عَضَلَاتُ	3
تَسْتَرْزِقَ	3
النِّفَارِ	3
الْمَسْرَحِ	3
اِحْتَاجَ	3
التُّونِسِيَّانِ	4
وَرْكَانِ	3
بَارِزَتَيْن	3
قُبُوحَةِ	3
صَالَتَا	2
تُهِينُو	2
حَامِدَتَيْن	3
شِعَارَيْنِ	3
تَدْرِيب	2
اُعْتِدْتُ	3
تُعْلِنَا	3
ثَبَّطْتُ	3
مُمَثِّلَتَيْن	4
يُسْتَعْبَدَ	3
الزُّرُودِيَّةِ	4
الدِّبْلُومَاسِيَّاتِ	6
مُشْمِسُونَ	3
تَتَشَاءَمِينَ	4
أَيُّوبِيَّةً	4
التَّجْوِيز	3
يُصَابَحَانِ	3
ثَانَوِيَّات	3
يُرَاقِبْ	3
مَجْنَب	2
مُذَاكَرَتَانِ	4
اِخْتِبَارًا	3
نُطَارَحَ	3
اِعْتَزَمُوا	3
اِسْتِجَارَة	3
رُفَقَاءَ	3
كُؤُوسًا	2
الرُّجُوعُ	3
زَائِفَاتٌ	3
رُمِيَ	2
يُلْحِقَا	3
الْأَطْلَسِيُّونَ	5
مُنَاسِبَانِ	3
الْمُشَارَكَةَ	4
أُكْسِجِينُ	3
حِفَافٍ	2
نَسْتَعْمِرُ	3
حَيْلُولَةٌ	3
اِنْفَجَرْنَ	3
اِكْفَهِرُّو	3
حَمِيدٌ	2
الْإِسْبَاغ	3
الْأَلَلُ	3
يَنْكَتِبَ	3
يَحْتَرِبَ	3
سَمَّمْتُمَا	3
تَبْرِيرَانِ	3
ذَاكَرَتَا	3
الِاحْوِلَالُ	4
تُطَهِّرْ	3
الْمُسَاعَدَتَيْنِ	5
قِطَارَاتِ	3
الْمَرْكَزِيَّات	4
مُتَرَبِّيَتَيْنِ	5
الِارْتِيَاحِ	4
مُسْتَدِيرَةٌ	4
مُسْتَعِدَّانِ	4
الْخَصِيبَتَيْن	4
اُسْتُعْمِرْتِ	4
الِابْلِيجَاجِ	4
لِحْيَةً	2
الْمَشْهُورَيْن	4
نُسَخَ	2
تَاهَتْ	2
مَجِيءٍ	2
مِحْوَرَيْن	3
الدُّرْيَان	3
بَرْبَخٌ	2
مُجَانِس	2
اِجْرَمِزُّو	3
سُورَتَيْ	3
اِنْفِرَادًا	3
السِّيَاسَة	3
تُتَحَاشَى	3
تُمَازَحَانِ	3
إِنْجَاز	2
الْوِقَايَة	3
اِنْعِقَادٌ	3
كَاثُولِيكِيَّاتُ	5
تَبَاءَسِي	3
أَسْتَكْلِبُ	3
بَرَاهِينُ	3
حُرِّرَتْ	3
اِسْلِنْطَاحِ	4
يَسْتَذْنِبُو	4
رَفِيقًا	2
فُجَائِيَّاتٍ	4
مَوْسُوعَةِ	3
عَاوَنْتُنَّ	3
تَمْيَالِ	3
تُعَقِّمْنَ	3
اِتِّفَاقُ	3
زُحَارَ	2
اُسْتُطِيعَتْ	4
زَائِرَيْن	3
نَكْتَتِبُ	3
مَجَلَّةِ	3
تَرْفِيعَ	3
يُمْتَلَكْ	3
يُقَامُ	2
الْغَجَرُ	3
نَحْتَوِ	2
قَضِيبِيَّتَيْنِ	4
نُشَاجِرُ	3
يُسَانِدُونَ	3
أُقِيمَتْ	3
السَّحْلَبِ	3
نَقْتَطُّ	3
ذِي	1
الْفَارِغَيْنِ	4
أَعْنَابَ	3
الْقُرَى	2
مَنْكَصِ	2
اِسْلَنْطَعْتُ	4
الِاسْتِحْقَاقُ	4
التَّفْقِيطِ	3
الضَّفِيرَةُ	3
إِيرَانِيَّاتُ	4
عُلُوق	2
تُصَحَّوْا	3
يُسْتَثْنَيَا	4
اِنْقَلَبْتِ	3
الصَّرِيحِ	3
نَنْطَفِئُ	3
الْإِيقَاع	3
دُلْفِينٍ	3
يُحَلِّلَا	3
أَشَرْنَ	2
دَاعِشِيَّتَيْنِ	4
اِبْتَلِعُو	3
زُهِدَا	2
تُوَاصَلُو	3
جَرَوْا	2
الْكَلِيلُ	3
اِتَّصَلَا	3
النَّايَيْن	3
شَرْشَفٌ	2
يُجَانَسُ	3
مُدْمِنَةً	3
السُّمْرَ	3
صَحَّحْنَ	3
تَذْهِيبِ	3
تَنْظِير	2
أُولِمْبِيَّتَانِ	5
تُرَحْنَ	2
تُصَابُ	2
تَسْتَحِمُّ	3
جَرُؤْتُمْ	3
مُشْمِسِين	3
مُتَدَيِّنَتَيْن	4
جَامِعَتَيْنِ	4
تِلِفِزْيُونُ	4
يَنِيكَ	2
يُبَارِ	2
الْخَطِيرَات	3
فَوْقَانِيَّةً	4
الصَّرِيحَتَيْنِ	4
جُدِّدَتْ	3
التَّحْبِير	3
بَبْرِ	2
غِلَافَيْ	3
الْبَاطِلَات	3
كَاثَرَتَا	3
خُولِفُوا	3
بَاص	1
ضِرْسًا	2
تَقِيسُو	2
نُكَالِمُ	3
الْأَحْزَابِ	3
الْفُؤُوسِ	3
اِسْتِصْدَارَ	4
الْمَرْحَلَةُ	4
أُوَاصَلَ	3
اُفْتُعِلْتُنَّ	4
نَمْشِيَ	2
تِمْثَالٍ	3
اِسْتَعْمِرِي	4
مُرَدِّد	2
التَّأْوِيلُ	3
يَقِيئُو	2
تُطَهِّرُ	3
يُهْجَمْ	2
الْقَرَارَانِ	4
اِحْتَفِلْنَ	3
ذِكَار	2
نُعَقِّمَ	3
يَنْتَصِرْنَ	3
تُوطَآنِ	2
اُسْتُخْبِرَا	4
الِاعْتِرَافَ	4
قُونَة	2
الدَّعَارَةُ	3
السَّامِيَيْنِ	4
تَأْوِيلًا	3
يُلْغِي	2
غَفِيرٍ	2
أَسْتَمْتِعْ	3
السَّاخِنَاتِ	4
كَثْرَةُ	2
الْمَقَامُ	3
كِفَايَة	2
النُّعُوظَ	3
السَّمَاعَةُ	3
سَاءَ	2
حُطْنَا	2
كِسَاءً	2
مَاطِرَيْن	3
مُسْتَعْبَد	3
أُحَاوَلَ	3
الْخُنْفُسَاءُ	4
عَقِبٍ	2
مُرْبِكَةٌ	3
بَدَأَتَا	3
تَسْرِيعٌ	3
الْإِضَاءَةِ	3
الْخَارِجِيَّات	4
تُخُوتِ	2
ضَرَبَان	2
تَأْلِيفِ	3
الْمَسْفُوحَاتُ	4
الْمُبْتَدَأَ	4
الرُّخَصَ	3
نُنَادَى	2
كِس	1
مُخْضَارّ	3
إِيَابِ	2
الْأَخْمِرَةَ	4
جُزَيْئَاتِ	3
كُرَةُ	2
رَغْبَةٌ	2
اِشْتَجَرَا	3
نُحْوِجْ	2
مَادِّيَّةٍ	3
الرَّأْسْمَالَ	4
يُعْلِنُونَ	3
أَدَقُّ	2
الْحِرَاب	3
تَلْتَقُونَ	3
الْمُتَزَمِّتَة	4
إِيقَاعٍ	2
الْأَنْعَمُ	3
تُسْتَجَارِينَ	4
الطِّيبِيتِ	3
تَتَشَيْطَنَا	4
الْمَسْمَعَ	3
اِنْتَصَرْتِ	3
مُرُونَةٌ	3
يَرَوْنَ	2
اِسْتَفِيدُو	3
أَفْخَاذٌ	3
اُضْطُرِرْنَا	4
دَرَجَاتٍ	3
فَسَا	2
تَخْضِيلُ	3
أَنْبَسِطَ	3
الرِّطَابِ	3
يَسْتَنِدَا	3
الرَّتِيبَيْن	4
شَعْبِيَّةٌ	3
إِبْصَارُ	3
الْخَارِجِيُّونَ	4
يُقْرَأْنَ	3
رَدْهَ	2
قِيَاسًا	2
عَلَاقَةُ	3
أُنْثَوِيَّات	4
اِتَّصَلُوا	3
أُضَاعَ	2
الْفِتْنَتَانِ	4
رَاكِبِ	2
عُلْجُومَانِ	3
الْمُهَاجِرِينَ	4
اِخْتَرِعْنَ	3
اِنْتِقَامَ	3
لَازِمَاتٌ	3
مُشَارِك	2
الْفَتْحَةِ	3
الْبَهْلَوَانَيْنِ	5
اُحْتُوِينَ	3
تَفْقِيرُ	3
مَكَانٍ	2
تَقْتَتِلُونَ	4
إِيقَافٌ	2
تَسْتَكْشِفُ	3
التَّرْحِيبِ	3
إِجْهَاضِ	3
الصُّفُورِ	3
دُعِيتُنَّ	3
نَأْتَمِرُ	3
الرَّهِيفَ	3
جِدَارُ	2
رَجَوْتُنَّ	3
الْمَاء	2
نُكَافَأْ	3
بَرْمِجَا	3
أُبْهِمُوا	3
مُرَشَّحَيْن	3
ثَانَوِيَّاتٌ	4
السُّدْسِ	3
الْفَهْرَسَةُ	4
الْأَلِيمَتَانِ	4
أُعَقِّمْ	3
مُوَقَّتُونَ	3
تُنَاوَلَا	3
الْكَلِيلَتَيْنِ	4
الذِّهْنِيَّاتُ	4
الْمَوْضُوعِيَّاتِ	5
تَصِيحُ	2
الْحَطَب	2
الدِّرَاسَةِ	3
الْإِصْبَعِ	3
الْجِسْمُ	3
تَنْتَهِيَ	3
الضَّرُورِيَّاتُ	4
دُنْدِنَتْ	3
الْفَتَاةِ	3
تَطْفِي	2
نُقُبٍ	2
الْفَخُورَات	3
مِنْخَر	2
غُبْرًا	2
تُسْتَأْجَرَا	4
الصَّلَاةِ	3
تَشْرِيحٍ	3
يُجَدِّدَا	3
الْأَبْرَأ	3
أَجْرَدَيْن	3
يُرْتَدَيَا	3
سَاخِنَاتٌ	3
اِسْتِكْشَافَ	4
فِلُورَ	2
صَفَتْ	2
تُفِيدَانِ	3
الشَّطَائِرُ	3
تَقْرِيرًا	3
دَرَاهِمُ	3
نِقَابَانِ	3
غَفِيرِ	2
عَذَابَاتُ	3
كُرْسِيَّانِ	3
يُحَارَبُو	3
أَوْدِيَةً	3
لُورْدَانِ	3
أَلْحِقْنَ	3
الِاعْتِقَادِ	4
اِجْرَمَزَّتَا	4
اِنْطِفَاء	3
أَعْتَرِفْ	3
الْمَعِيشَةَ	3
النَّعْنَاعَ	3
نِظَامٌ	2
فَاتِحَتَيْنِ	4
يَسْقُطَانِ	3
تُتَمْتِمِي	3
فَرَسًا	2
تَسْتَتِبْنَ	3
مُقْتَرِح	3
الرَّشِيد	3
أَجْلَدْتَ	3
الصَّيْدَلَة	3
الزِّيَافِ	3
اِنْتَسَبْتَ	3
أُخَابِرْ	3
الْوَفْرَتَيْن	4
نُدُوَّةٍ	3
فِلَسْطِينِيَّةٌ	4
عَسْكَرَيْنِ	3
اِتَّخِذِي	3
فَاطِرُ	2
الْهِجَامُ	3
لِفَافَةٍ	3
اِذْلِيلَاءَ	3
جَدْوَلَيْنِ	3
طُوفَان	2
اِطْمَأَنَّ	3
تَمْصِيرٍ	3
إِسْبَاغِ	3
الْقُنْبُلَةُ	4
اِخْضِيضَاع	3
الْأَطْرَاةَ	3
الْأَرْغُون	3
اِنْتِسَابَ	3
نُعَقِّمْ	3
ذُوكِرْتُ	3
بَرَامِج	2
أَهْمِلَا	3
قُلْتَ	2
تُرْبِكُونَ	3
بَاصَاتٍ	2
تُسْتَظْهَرَانِ	4
جِيفَةُ	2
ضُرَاطُ	2
عَاطِفِيَّتَيْن	4
الْمُتَوَاضِعَيْنِ	5
اِبْرَغَشَّ	3
تَحْبِيلَ	3
يُؤَدِّي	2
اِحْتَطْتُمْ	3
النَّقِيبُ	3
التَّقْرِيرِيَّتَيْن	5
الدِّيوَانَيْنِ	4
أَمْضَاةٍ	3
تَرِنَّ	2
مُسْقًى	2
الْمِرْحَاض	3
ثَابَرْتُ	3
ظَاهَرَ	2
قَارَضُوا	3
الزُّعَمَاء	3
أَرْمِدَةٍ	3
تُتَّخَذُونَ	3
بَاحَثْنَ	3
بَاصَيْ	2
مُحَاوَلَتَا	3
الْغْرَامَات	3
الرَّاكِبَيْن	4
الْمَرْزُوقَتَيْن	5
أُخْفِيتُمَا	3
اُسْتُلْهِمَا	4
جُمَلٌ	2
غَدِيرَ	2
تَسْتَقِرَّانِ	4
الْكَوَارِثِ	3
تَقُولُونَ	3
الْمُكَاثَرَةِ	4
بَخْشِيشَيْ	3
يُلَاحِظْنَ	3
مُتَعَهِّدَا	3
تُحَمْدَلِينَ	4
تُسْتَصْدَرِينَ	4
دَاوَرَا	2
يُسْتَحْرَمُونَ	4
مُلَاءَتَيْن	3
الْأَبْخِرَةِ	4
الْعَقَارِب	3
تُطَاوَلُ	3
الْأَصْنَام	3
يُنَافِسُ	3
تَنْبَلٌ	2
الطُّرُقَ	3
لَيْثٌ	2
نَجَاةِ	2
أُتَمَنَّ	3
الرَّسُولَ	3
النَّبِيهَيْنِ	4
غُلْفَةِ	2
يُوَاتِرْنَ	3
تَبْتَاعُو	3
الْأَعْطًفِ	3
أَخٌ	1
مُتَأَزِّمَةٍ	4
يُسْتَقْبَحُ	3
يَنْقَطِعْ	3
رُشِيَ	2
أَوْدِيَة	3
إِضَافَتَيْ	3
تُسَمِّي	2
بَطِيئَات	3
التَّأْدِيَةُ	4
سَافِرَا	2
تُحَرَّرُ	3
الْغَلِيظَتَيْنِ	4
الشَّدِيدَيْن	4
حِدَادِ	2
قَارَضْتُنَّ	3
خَطِيئَةٍ	3
حُمْدِلْتَ	3
مَارُونِيَّاتٍ	4
اُسْتُلِمَا	3
تَتَّكِئَا	3
أَزِدْ	2
الْإِتْرِيُومُ	4
نُدَّعَى	2
الْقَاطِرَات	3
يُسْتَحْفَظَانِ	4
يُثَبَّطْنَ	3
نَتَّقِ	2
اِمْتَحَنْتُنَّ	4
تَتَّقِيَا	3
تُفَارَقْنَ	3
جُهِّزُوا	3
تِلْمِيذَتَانِ	4
تَطْرِيدٍ	3
نُعْطَى	2
يَسْتَرْزِقَانِ	4
اِمْلَآ	2
يُؤْثَرَانِ	3
تُشَاهِرْنَ	3
مُلْتَبَن	3
تُنْصِفُونَ	3
إِهَانَةٍ	3
نُبَاشِرْ	3
الزُّبْرَةُ	3
حُرِّرْنَ	3
الْبَارِزَتَيْن	4
مَنَاقِيش	3
سَمَاعًا	2
الْمُكُوثُ	3
أَنْهُرُ	2
وَكِيلًا	2
الِارْتِيَاحُ	4
تُشْتَمَلْ	3
فُسْتَانِ	3
نُحَنَّأْ	3
تَشْمِيس	2
تَمْتَدُّ	3
إِنْحَالَ	3
اِنْتَفَخَتَا	4
تُلْحَقِينَ	3
تَشْرِيطَ	3
اِسْتَجَنُّوا	4
غَالِبَتَيْن	3
اِخْضِيضَارُ	3
اُسْتُقْرِضَتَا	4
جَدِيرٍ	2
حِنْطَةُ	2
اِخْرَوَّطْتَ	4
رَشِيدَيْن	3
الطَّوَابِقُ	3
اُسْتُقْرِئْتُنَّ	5
تَسْخِيرًا	3
أَسْتَوْقِفْ	3
خِلَاطُ	2
تَشْرِيعِيَّانِ	4
مِنْهَجٍ	2
آتَمُّ	2
اِسْتِنْسَاب	3
سَيْل	2
صِدَارَ	2
رُهْبَانٍ	3
التَّحْفِيلَ	3
الَاشْرَاجُ	3
ثَابِتَات	3
ضِدَاد	2
صِيَانِ	2
مُدَافَعَةَ	3
تَشْوِيقٌ	3
الْمُتَأَزِّمَيْنِ	5
اُسْتُكْرِهَا	4
خَزِينَتَيْ	3
وَسِيلَةً	3
مَطَارِ	2
الْمُخَاطَبَةَ	4
فَرِغَة	2
الْعُصْفُورِ	3
أَفْعَى	2
الطَّاسَةَ	3
صَوْنًا	2
خَبَّازَ	2
حَيْرَةُ	2
الِاشْتِرَاكَ	4
بُولِيَتْ	3
الْجَذَّابَتَانِ	4
تَقْتَضِيَ	3
تُعَذِّبَانِ	3
يَهْتَمَّ	3
يُذْرَ	2
سِرَار	2
تَهْنِئَةُ	3
أَنْتَهِي	3
بُولِيتُمْ	3
إِتْيَانًا	3
الْمُسْتَعِدَّيْن	5
الِاتِّفَاقِيَّ	4
الْأَلَلَ	3
الْأَصَمّ	3
تُرِيحُ	2
اِتَّفَقْتَ	3
اُغْتُصِبْتِ	3
اِرْتَجَلْتُمَا	4
عَقَارِبِ	3
ظَاهِرَةً	3
أَحْوِي	2
أُخْفِيَ	2
مُثِير	2
إِصْدَارٌ	3
أَعَاظِمَ	3
قُويِسَتْ	3
نَاكَا	2
سَاخِرَتَيْ	3
اِسْبَغِلَّ	3
يَرْجُو	2
فِلُورٌ	2
اِقْتَرِضْ	3
يَانَصِيب	3
دَلَلْتِ	2
سَلِسَات	2
عَلَاقَتَا	3
شُقْنَ	2
غُلُوقُ	2
الِاتِّقَاء	3
نَسُؤْ	2
بُسْتَانِيَّتَيْن	5
الْغِطَاءَيْن	4
الْبَشِيرُ	3
رُجِيَا	2
بَنَدُورَةٌ	3
أَفْتَكِرَ	3
إِعْمَالَ	3
اِقْتِرَاحٌ	3
اِسْتِطَالَةُ	4
بَقَّالٌ	2
نَبِيٍّ	2
اُدُّعِينَ	3
لَوِّثْنَ	3
تُدَمِّمَانِ	3
يُفِيدُو	2
الْإِتَاءَ	3
غَزَالَيْ	3
أُضَافُ	2
إِعْجَامٌ	3
اِنْضَمُّوا	3
يُصَهْيَنْ	3
اللِّحْيَةَ	3
الطَّبِيبَيْن	4
النُّورَانِيُّونَ	5
اِسْتَعْلِمُو	4
أُضَأْ	2
أَسْتَخْدِمْ	3
الْأَطْرَفِ	3
ثَقَافَةَ	3
الْمِلَفِّ	3
اِبْتَسَمْتَ	3
التَّخْمِيرَ	3
الْأَنَاجِرِ	3
الْأُدْحِيّتَيْن	4
تَهْجُمِينَ	3
يُبْهَمَا	3
أُصَهْيِنَ	3
أُلَاقَى	2
الْمَغْسَلُ	3
ضَرُورَةُ	3
الْقَمْحُ	3
قَرَارٍ	2
اللِّوَاطُ	3
شَاحِبٌ	2
سَكْرَةٌ	2
يُشَاهِرْ	3
الشَّرِيف	3
الْقِحَابُ	3
اِسْتَقْرِرْنَ	4
اللُّبْنَانِيَّةِ	5
تَأْسِيس	2
خُصُوصًا	2
الْمَرَاحِيض	3
أَحْوِجِي	3
الْمُوَالَاةَ	4
الِاسْتِئْمَان	4
تَكَدْ	2
فِرْقَةٍ	2
السِّمْسِمِيَّة	4
أَمْكَنْتِ	3
الْمَنْطِقُ	3
أُضَيِّعَ	3
ذِرَاع	2
قِطَطِ	2
جَلِيلَاتٍ	3
تُبَاشِرَ	3
إِصْبَعُ	2
مَاءٍ	2
الْمُثَنَّاةَ	4
أَيُون	2
الْمَلَابِس	3
الْحِمْيَة	3
صَحِبُوا	2
نِسَوِيَّةٍ	3
قَنَاةِ	2
جَرَيْتِ	2
النَّرْجِسِيَّة	4
اِسْتَنَنْتُمَا	4
الْإِسَاءَة	3
يَسْلَنْطِعْنَ	4
تَكْبِيرُ	3
فَمَيْ	2
تَتَّفِقِينَ	3
اِخْتَرَقَ	3
ضُؤْتِ	2
تُسْتَقْرَأُ	3
لَيْلَةَ	2
اُزْدُرِدَتْ	3
يَعْتَدْنَ	3
الْحَقِيرَتَانِ	4
طَحِينَةِ	3
تَعْوِيرِ	3
مُشِعِّينَ	3
فُورِقْنَ	3
الْقَرْيَةِ	3
مَلَأَ	2
يَسْتَجِيرُو	3
الْمُسْتَدِيرَ	4
لَقَاحَ	2
مُعَاصِرَانِ	3
دَعَا	2
مُدُن	2
نَمُوذَج	2
الْأَوْضَحُ	3
تَشْتَرِكُونَ	4
تَبْدُوَ	2
خَلِيقٌ	2
الْمِثَالِيَّتَيْن	5
يُزَادُو	2
إِيصَالًا	3
يَكْتَتِبُونَ	4
أُخْفِيَا	3
الْمَلْعَبُ	3
نُشْتَمَلَ	3
تُحَرِّرَانِ	3
أَنْجَرٌ	2
مُضِيئًا	2
الْمُطَاوَلَةَ	4
عُوقِبُوا	3
الرَّطِيبُ	3
الْكِيبِيكِيَّة	4
الْمُعَاصِرُ	3
عُقُوبَتَانِ	3
ثَقَافِيَّيْن	4
تَسْمِيَةٍ	3
الْعَرَبَاتُ	3
الْإِرْهَاصَات	4
دُفِّئْتَ	3
اِنْقِضَاءِ	3
الِاثْنِينَاءُ	4
وِتَارٌ	2
يُقَرِّرُ	3
لَيْمُونِ	3
قَاوَمَتَا	3
يُقْرَأْ	2
تُحْبَطْ	2
أَحْمَاءُ	3
سَاءَلْنَ	3
الْإِمَّرَتَيْنِ	4
اِنْكَرِبُو	3
اُرْجُوَا	3
السَّنَاجِبَ	3
الرُّجُوعِ	3
مَبْعُوثُ	3
يُبَطَّأْ	3
نَاقِصَةٌ	3
مَطَافِئُ	3
تَسْتَبْدِلُ	3
مُطَارَحَة	3
يُخَوِّشْنَ	3
تُسْتَفَادَانِ	4
عُقُوبَةُ	3
اِسْبِكْرَارٌ	4
التَّرْقِيصَ	3
الْأَحْيَى	3
تَسْتَحْسِنُو	4
عُقِّمْتُمْ	3
تَثْقِيفُ	3
مَاءً	2
تُتَلْفِنْ	3
تَثَّنِيَا	3
يُخَوَّشَا	3
سَائِحَ	2
رَأَيْتَ	2
جَنَازَةُ	3
أَلِيمٌ	2
هُولَنْدِيَّيْنِ	4
عَجْلَيَانِ	3
رَهِيف	2
ثِيُوقْراطِيٍّ	4
الْوَهْمَيْن	3
مُبْتَدَأٍ	3
وَاعِظ	2
تُسْتَجَرْ	3
التَّقْوَادُ	3
جَلَّابِيَّةٍ	4
أَقَاصِيَ	3
بَاكِرَتَانِ	3
الشِّرْيَانِ	3
يَدِينُ	2
نُثَرْثِرَ	3
تُكْفَيَا	3
زَعْتَرُ	2
أُذَقْ	2
الصَّنَادِيقُ	4
هَدِيَّةُ	3
اِقْتَتِلَا	3
اِزْدَهَرْنَا	4
تَوْقِيعَا	3
تُشْكَيْ	2
ضَرِيطِ	2
يُشَارِكْنَ	3
اِزْدَوَجَ	3
الِابْتِسَامَات	4
أُحْوِجْتُمَا	4
الشَّاه	2
بَعْضٍ	2
قُوَّةٍ	2
وُوفِيتُمْ	3
حَوَيْنَا	3
الطَّبْلَةَ	3
أَسْتَقِيلُ	3
تَقْرِيرِيَّة	4
كَيْفِيَّةَ	3
اِشْتَهَرْتَ	3
تَقِيَّة	2
الْعَجَمِيَّيْنِ	4
الْغَيْمَةَ	3
النِّظَامَ	3
اللَّيْلَةَ	3
جَوْعَيَيْن	3
مَاء	1
عَارِضِيًّا	3
اِسْتِرْزَاقًا	4
صَحَتَا	2
الشُّوكُولَاتَةُ	4
بَابَاوَيْنِ	3
تَحَاشَيْنَ	3
يُكْتَتَبُونَ	4
يُحَوْقِلُونَ	4
تُبَصِّرَانِ	3
خَيَّاطُو	3
تُدَلُّ	2
ضَمَّةُ	2
اِخْشَوْشَبْتُ	4
يُصَهْيَنُونَ	4
نِقَاشٍ	2
عَنْكَبُوتُ	3
يَفْتَتِحَ	3
رَأَوْا	2
الزَّبَّالِ	3
مُلَاءَتَيْنِ	4
أُنْتَظَمَ	3
مُعَطَّلٌ	3
السُّوفْيَاتِيَّاتُ	5
إِهْمَالًا	3
يَسْتَعْرِضْنَ	4
مَلَكُوتًا	3
ذَرَوْتُ	2
قُوَّتَيْن	3
تَفْتِيشُ	3
أَرَى	2
صُورِعَا	2
رَقْم	2
الْجُلْجُلانُ	4
تُهَنَّئِينَ	3
تَقِسْ	2
مَقْبَرٌ	2
اِنْزَوِينَ	3
زُحُولِ	2
حَكَوْتُمَا	3
يَتَعَالَوْنَ	4
اَشْرَاجًا	3
خُبُورَ	2
أَخْلَاقِيَّتَيْنِ	5
إِلِكْتْرُونِيَّات	5
الِاسْتِحْقَاقَ	4
زَارَا	2
رِثَةِ	2
الطُّلُوعُ	3
يُظَلَّلُو	3
تَرِينَانِ	3
تَضْوِيءُ	3
الْوَحِيدَةَ	3
الْهَرَم	2
الشَّفَّافَاتُ	4
خُضْرَةَ	2
سُوَّاحٌ	2
أُبَرْمَجْ	3
الْكَفَّارَةِ	4
مُلْحِدَيْن	3
مَشَاهِدِ	3
شَارَكْتُنَّ	3
الْحِنْطَةَ	3
مُوثِلَتْ	3
طُلُوعَ	2
اِسْتِحْقَاقُ	4
خَبَّازَةٌ	3
الْمَرْكَبَاتُ	4
طَابِقُ	2
تُنْجِزَا	3
نَفَوْتُمَا	3
النَّاعِمَتَانِ	4
قَائِدَ	2
الْقِيَافَةِ	3
الْحَقِيبَة	3
أَقْرَأْ	2
اِبْرِغْشَاشٍ	4
الْأُجْرَةُ	3
الْخَرُوفَانِ	4
اِمْتَثَلُوا	3
مُرْبِكَةٍ	3
الْمَلَامِ	3
اِدَّعِ	2
أَفْرِيقَانِيَّةِ	5
قَانُونَيْ	3
الْوَفَاتَيْن	4
فَأْسَانِ	3
اُقْتُرِحْتُمْ	4
يَسُحْنَ	2
بَرْدَزْبَةُ	3
الْخَطَايَا	3
أَجْرُؤُ	2
أُرِحْ	2
يُقَالُ	2
مُنْدَثِرَاتٌ	4
الْقَانُونَانِ	4
تَكَادَ	2
يَسْعَ	2
تَخَفْ	2
الِاجْرِنْثَامَ	4
يُحْوَجَا	3
جُودَيَانِ	3
الشُّوس	2
الشِّكَايَةَ	3
إِرَاحَةُ	3
جَلَّابِيَّتَا	4
جَبْهَتَيْنِ	3
تَسْتَثْمِرِي	4
أُدَحْرِجَ	3
كَافَآ	2
أَنْزَوِ	2
اِرْجَحِنُّو	3
إِحْقَاقُ	3
مُحَارِبِين	3
تَسْتَمْطِرْنَ	4
أَقِيسَ	2
فُضُولِيٌّ	3
نُسْتَسَرَّ	3
نُنْتَظَمْ	3
تُدْعَى	2
الْعَصَافِيرَ	4
النَّاس	2
يَخْطَأُونَ	3
مُمْتَازَاتٍ	3
الْمَاضِيَتَيْنِ	4
الْأَنَانِيَّيْنِ	5
حُوقِلَتْ	3
تَذْكِيرٍ	3
بُنُوكِ	2
الِاسْتِلْقَاءِ	4
الْبَارِزَةِ	3
قِلَّةً	2
يَسْتَمِعُو	3
أَمْهَرِيٍّ	3
الْمَرْكَزِ	3
اِسْتَكِفِّي	3
خَفِيضٍ	2
سَالُوا	2
تُحَيُّوا	3
مُسْتَدِيرَانِ	4
الْأُمَوِيَّاتُ	4
الْمُمَاسَسَةُ	4
بِطَاقَاتٍ	3
إِحْفَاظِ	3
تَوْبَةُ	2
الْفِلْمَيْنِ	4
الْمُتَعَمِّدِين	4
اِسْتَطِيلِي	3
الْأَسَاس	3
يَكَدْنَ	2
يُدْلَلْنَ	3
اِخْتِلَاط	3
سُدْسًا	2
التَّقْدِيمِ	3
قَوَامِيس	3
زَمَنِيَّانِ	3
الطَّعَامَيْنِ	4
تُبَطَّأْنَ	3
صِرَاطٍ	2
اِسْتَقْطَرَتْ	4
وَشْمُ	2
نَتَّكِئْ	3
اِسْتَهْدَفْتُمْ	4
رَأَيَا	2
الْمَعْهَدَيْنِ	4
تَضْطَرِبْنَ	3
الْقَصِيرَةُ	3
اِسْتِحْفَاظٍ	4
أَخَوَاتُ	3
غَضْبَيَات	3
أُلْمِنَّا	3
ذِكْرَى	2
أَجْوَدَيْنِ	3
الْهَرَمُ	3
مُجَاهَدَةَ	3
تُودَعُو	2
الْمُوَظَّفِ	3
الْإِلٰهَيْن	3
اِحْتَمِلُو	3
أَحْذِيَةٍ	3
أَخْرَمِصُّ	3
اِسْتِدَارَةٌ	4
الْمُطَارَحَةَ	4
الْإِتِّجَاهَيْن	4
الْعَجْلَانُ	3
إِصْرَارَ	3
جِعِزِيًّا	3
فَرِغَتَيْن	3
يُقَامَانِ	3
اِمْتَلَكَتَا	4
أُشْتَرَ	2
بَطَاطَةُ	3
مَسَافَةً	3
أَلْتَمِسْ	3
مُنْقِذ	2
أُعْطِيتُ	3
نَشْفِ	2
قَاطَعَتْ	3
ذِرَاعَانِ	3
رَزِّزَا	2
تُؤَمْرَكُونَ	4
بَحْرَيْنِيِّينَ	4
يُطَاعُو	2
تَغْلِيَا	3
طَرْبُوشِ	3
أُخَابِرُ	3
أَجْزَاءَ	3
الْفَظِيع	3
تُعْتَادَ	3
الزَّائِفَيْن	4
تَرْمِيَانِ	3
اِسْتَأْنَتَا	4
مَوْهِبَةِ	3
لُعِقْتُمَا	3
أُمَوِيِّين	3
اِسْتَعْمَرْنَ	4
مَذْبَحَتَانِ	4
قُرِّرُوا	3
بَارِيُومًا	3
يَسْتَشْعِرُو	4
اِقْتَنِعُو	3
دَبُّوسَانِ	3
اُسْجُدْنَ	3
تَفْقِيطَ	3
نَسْتَحْسِنْ	3
الْإِوَاءُ	3
تُسْتَعْرَفَا	4
اِجْلَعْبَبْتَ	4
تُرَافِقْنَ	3
الْوَجِيهَ	3
خَوَارِزْمِيَّتَا	5
ظُرُوف	2
صَدِئًا	2
يُسْتَجْنَنَّ	4
بُدًّا	2
لَبْوَةٍ	2
أُخَامِرْ	3
قِيسُو	2
مَسْأَلَةِ	3
التَّزْبِيدِ	3
غَنَّيْتِ	3
أَلْحَقَتْ	3
ضُؤْ	1
حَيَّة	2
جَوْبَ	2
تُمْتَلَكُ	3
أَمْهَرِيَّةٍ	4
تَوْةٍ	2
أَصْطَبِرَ	3
مِقْدَارُ	3
الِاسْتِهْدَافُ	4
مُحَارَبَةٍ	3
ذَاكَرْنَا	3
الْمُشْمِسَيْن	4
كَامِيرَةُ	3
تَوْةِ	2
تَمَرْهِنْدِيًّا	4
الْأَفَنْدِيَّة	4
أَتَيْنَا	3
سَجَدُوا	2
إِسْتْرَاتِيجِيَّةُ	5
تُبَالَيَانِ	3
مُنَاسِبُونَ	3
إِبْلِيسُ	3
سَرَافِيمِ	3
غَجَرٍ	2
الْمَقْبَرَتَيْن	4
حَرَّرَتْ	3
مُزَخْرَفَانِ	4
أَلْهِمَا	3
التَّقْرِيدِ	3
يُتَمْتِمَانِ	4
تَشْتَغِلُو	3
تَقَيُّؤ	2
إِحَالَة	2
اِبْلِيجَاجِ	3
يُسْتَعْبَدَا	4
يُعَاشَانِ	3
أَدَرْتِ	2
مُنْفَصِلَيْنِ	4
مُعَطَّلَيْن	3
التَّبَابَ	3
السَّجَاجِيدُ	4
رَئِيسٍ	2
الْإِمْطَارِ	3
أَوْهَامًا	3
الْبَرْدَانِ	3
فِتْنَةً	2
أُنْبُوبَانِ	3
خُطْرى	2
مَوْضُوعِيَّةٌ	4
الصُّكُوكِ	3
تَجْرِبَةٌ	3
اُسْتُجْنِنَّ	4
تَضَوُّؤ	2
السُّطُوح	3
يُسْتَذْنَبُونَ	4
مِشْنَاهِ	3
التَّأْمِيلُ	3
جَدِيرَةً	3
الْإِبَاءَةِ	3
تَصْبِيحٍ	3
سَرَابِ	2
الْحُقَرَاءِ	3
خَشِنَات	2
تَتَأَلْمَنُو	4
يَطُوعَ	2
مُرْهَفِين	3
مُشْكِلَات	3
يُحَوْقِلُ	3
مُنَافَرَةَ	3
قَابِلَتَيْ	3
عَجَمِيَّتَانِ	4
فُرْشَاةٍ	3
سِمْحَاقُ	3
قِيسَتَا	2
الْوَاضِحَتَيْنِ	4
يُحَمْدِلَانِ	4
جَنَازَةِ	3
تَزِيغُو	2
تَسْتَفِيدَ	3
الرَّعِيَّتَانِ	4
الرَّهِيفَات	3
الْحَمِيدِ	3
التِّيُوتُونِيِّينَ	5
يُسْتَخْدَمْ	3
الْبَنَفْسَجِيَّتَيْن	6
تَجْرِيحٍ	3
الْإِسْكَانَ	3
التَّصْبِيح	3
مُسْتَنَار	3
اِلْتَقِ	2
تُقَابَلْ	3
سَكْرَتَا	3
نَحْرَنْفِزْ	3
اُسْتُخْدِمْتِ	4
الْوَثَن	2
ضَاجَعَا	2
أَسْتَعْمِلْ	3
أُسْبَغَ	2
حَاوِطَا	2
عَامَّةٌ	2
ثَقَافَتَيْن	3
سَامِيَاتٌ	3
الْفَتْرَتَيْنِ	4
خُلَفَاءِ	3
أَسْقَتَا	3
الدِّفَاع	3
يَقُولُ	2
تُسْتَكْتَبِي	4
اُسْتُلِمْتُ	3
تُسْتَنْسَبِينَ	4
تَخْبِيرِ	3
الْعَاطِفِيَّة	4
اِنْطَرَحْتُمْ	4
الْمُشْمَئِزَّيْنِ	5
تَسْلَنْطِحِي	4
يَتَّحِدُو	3
صُحِيتَ	2
أَلْهَمَتَا	3
أَضْطَرِبْ	3
تَحْتَفِظُ	3
الْمُفْتِين	3
وُوتِرْتُمَا	3
أُمْكِنَتْ	3
تُجَامِلْ	3
فَصِيحَةٍ	3
أُسْتَخْدَمْ	3
يُرَ	1
وُحُوشِ	2
مَحَطَّةَ	3
الِاسْتِثْنَاءُ	4
الْمُعْجَمَيْن	4
الْمُصَابَحَةَ	4
اِسْتَصْبِحُو	4
الدَّلَافِينُ	4
تَسْمُونَ	3
بِطَاءٌ	2
الْجَدْوَلَ	3
قَضَاءَ	2
مَزَّة	2
يُبَارَكَانِ	3
يَعِشْ	2
قُوبِلْتُ	3
قَيْس	2
اُنْتُظِمْنَا	4
أَقُولُ	2
اِسْتَأْنَيْنَ	4
اِنْتَسِبِي	3
الْفَوَانِيس	3
فَوْقَانِيًّا	4
بَعْضُ	2
تُتَلْفِزُ	3
مَنْصُوبَتَيْن	4
الْبَاطِنِيَّانِ	4
أُولُو	2
أُجَدَّدْ	3
الْمُحَارَبَةِ	4
يَسْجُدُو	3
أَئِمَّةً	3
الِاتِّفَاقِيَّتَانِ	5
اِنْكِفَافُ	3
مُهَدْرِج	3
الْخُطْرُ	3
الْمُتَسَامِحِ	4
هَامَّاتٌ	3
أَحْتَفِظُ	3
جِنَيْهَ	2
طَائِفَةٌ	3
الْإِخَاذِ	3
السُّخَّان	3
تُرْتَجَلُ	3
أُنْثَوِيَّتَيْن	4
رُدِّدَتْ	3
فَلَاسِفَة	3
تُقَارَضِينَ	3
أَبْدَانٌ	3
يَنْفَعِلُونَ	4
نَاقَة	2
مَنْظَرَةٍ	3
مُلْتَهَم	3
نَحْتَاجُ	3
أُوقِيَّةٍ	3
الْقِطَطُ	3
فَظِيعَاتٍ	3
تُزَلْزِلَا	3
قَرَأَ	2
يُكَالِمَانِ	3
زِحَامٍ	2
اِقْتَصِدِي	3
الضَّحِيَّتَيْنِ	4
تَسْتَكْلِبُ	3
الْأَمْلَحُ	3
أَوِزَتَيْن	3
أَنْصِفَا	3
الْمُعَاصِرِ	3
مَقَرٌّ	2
نُقْتَصَدَ	3
سَائِلْ	2
قَامَةِ	2
الْمُجَارَّةِ	4
الِاحْمِرَارَ	4
بُرْمِجْتِ	3
أَصَبْتُ	2
زِلْزَالِ	3
اِسْتَمْسِكْنَ	4
الْكُتَيِّبَيْنِ	4
تُشْكَى	2
الدِّبْلُومَاسِيَّةُ	5
حَكَيْتُمَا	3
تَرْقِيمٌ	3
يَحْتَوُوا	3
تَرْكِيبُ	3
حَفْلَة	2
يَأْتِينَ	3
اللِّمَاسِ	3
نَظِيرَتَانِ	3
الْمُسْتَثْنَاتَيْن	5
تَتَرَّكْتِ	3
الشَّدِيد	3
إِطْرَابٌ	3
خُنْفُسَاءَ	3
الْكُوبْرِي	3
الْأَخْصَبَانِ	4
قُوبِلْتُنَّ	3
تَسْتَشْهِدِينَ	4
نِهَايَةُ	3
الِاسْتِعْمَالَات	5
يُسْتَضَافُونَ	4
الْبُكُور	3
يُسَائُو	2
زَائِرَ	2
الْمَوْضُوعِيَّتَيْنِ	6
الْمُمْكِنَيْن	4
الْيَوْمِيِّين	4
عَصَبَانِ	3
اِسْتِنْفَارٍ	4
تَحْنِيءَ	3
إِيرَانِيَّةِ	4
يُفَاضَ	2
سُئِلْنَا	3
اِخْضَوْضَرَتْ	4
أَسْتَسْقِي	3
أَنْجَرًا	3
حَاقَقْتُمْ	3
اِتِّحَادِ	3
الدَّفِيئَيْن	4
تَذُقْنَ	2
تَجْلِسَا	3
الْوَطِيئَة	3
التَّمْسِيكُ	3
ضَابِطَةٌ	3
الْحِزَامَ	3
قَلْعَةَ	2
أَبْرَأَ	2
أَصْحَابُ	3
عُنُدًا	2
طَرِيق	2
خَصْرَيْن	3
الشِّيعِيَّاتُ	4
تَبْطُؤْ	2
تُسْتَبْدَلُ	3
مُكَافَأَتَيْنِ	4
يُسَخِّرُو	3
تُبَرْمَجْنَ	3
مَهَابِلُ	3
نَعْتَزِمُ	3
دَهْشَتَا	3
إِبَاحِيَّيْن	4
تُكَاثِرِينَ	3
يَقْتَصِدَ	3
تَقْوَادًا	3
تُوَسْوِسْ	3
صِرْتُ	2
اِبْيِضَاضٌ	3
الْيَمِّ	2
يَبْتَسِرْنَ	3
خَرَاء	2
تَضْحِيكُ	3
عَوْرَاتِ	3
جَرَاءَةً	3
اِنْتَصَرَ	3
تَغْذُوَ	2
الِاكْتِشَافُ	4
كِيبِيكِيَّةَ	4
فَيْلَسُوفُ	3
اِحْتَسِبِي	3
الْأَوْسَعِ	3
الْمُنْفَرِدَةِ	4
يَسْتَدْفِئُ	3
دَرَّاجَتَيْنِ	4
أَسْتَعْرِفُ	3
خَلَاصِ	2
سِيَاحِيَّانِ	4
يُرْغَبَانِ	3
أَصْحَابَ	3
اُسْتُحْقِقْتُمَا	5
الشَّائِعَاتِ	4
أُسْتَوْرَدُ	3
حِفَافَ	2
سُعُودِيَّانِ	4
الْمُكَافَآتُ	4
نَزْدَادُ	3
صَعْقَةَ	2
أُبَالِيَ	3
صَارَتْ	2
خَامِسَات	3
الْمِعَيَيْنِ	4
وَالَوْا	2
سَخَّرَتْ	3
سِيَاحِيُّونَ	4
نَقْدِيَّةٌ	3
رَمَادَ	2
هِجَارٌ	2
الْقَصَّابِ	3
أُنِرْتُنَّ	3
يَبْدَأْ	2
الْكَمْبْيُوتَر	4
عَذَابٍ	2
حَظِيتُمْ	3
قِمَّةٌ	2
الْيَمِينِيَّةَ	4
سَرِيعَتَانِ	3
تَبْدَئِينَ	3
رِضْوَانِ	3
تُجَانِسِينَ	3
بَرَامِيلِ	3
الِاسْبِغْلَالَ	4
جَاهِلٍ	2
الْجَبِينِ	3
اُعْتِيدَتْ	3
يُهَدْرِجْ	3
تَسْتَحْسِنَّ	4
أَضَعْتُمَا	3
كَعْبَتَا	3
تُرَادَدْنَ	3
كُرَةً	2
غَرَرْتِ	2
تَأْثِيرَاتِ	3
يَرْمِيَانِ	3
سُهُولَةً	3
قَوْل	2
الْفَلَافِلِ	3
يَنْتَظِمَانِ	4
اِكْتِرَابًا	3
اِسْتَوْقَفَتْ	4
قَهْوَةً	2
مُتَقَدِّمَاتٍ	4
تُدَنْدِنُ	3
اِنْكَشَفْتَ	3
حِنْطَةِ	2
تُعَاكِسْنَ	3
صَاحِبَانِ	3
السُّجُقُ	3
الزِّيَارَةَ	3
مَجَالَيْنِ	3
الْإِظْهَار	3
يَرْغَبْ	2
يُنْهُونَ	3
اِسْتِطَاعَة	3
حَالِمَ	2
الْمَشْغُولَةِ	4
نَسْتَظْهِرْ	3
أُسْأَلُ	2
الْإِصَابَاتِ	4
يُمَاثَلَ	3
مُتَّحَد	2
اُسْتُكْرِهْنَا	4
مَهْبِلَ	2
يُبَرْهِنَّ	3
التَّبَبُ	3
يُصْغُونَ	3
خَائِفَة	2
دُسْتُورِيَّاتٌ	4
جَامُوسَةٌ	3
الْمِنْشَفَة	3
ضُيِّعْتُمَا	3
اُسْتُكْرِهْتُ	4
الْغُلُوقَ	3
التَّسْآلِ	3
نُسْتَكْثَرَ	3
يُلَوِّثُ	3
صَدِئَةٌ	2
أُصْغِ	2
شَبَكَ	2
يُوَاتِرُونَ	3
مُؤَاخَذَةً	3
إِفْقَارًا	3
نَقْتَصِدْ	3
الرُّسُلُ	3
الْإِطْلَاقَ	3
أُحَنَّأَ	3
أُنْبِئْ	2
اِسْتَلَمْنَ	3
تُلْهِمْنَ	3
مُسْتَشْعَر	3
الْقُرْآنَ	3
الْمَصْلَحَةُ	4
اِخْتَمَرْتِ	3
أَجَلُّ	2
يُثِيرَا	2
أُرْبِكْتُ	3
حَمْدَلُوا	3
حَشَرةُ	2
تُحَمْدِلُونَ	4
تَأْسِيسٌ	3
الْمَجِيدَيْنِ	4
مَضَى	2
بِلَّةً	2
تَنَاضُحَ	3
اِسْتَرْجِلَا	4
مُتَكَلِّمَةُ	4
اِسْتَجِنِّي	3
فَوَاتِير	3
خُصُورًا	2
تَشْيِيطُ	3
اِنْعَقَدْتُمَا	4
اُقْتُرِحَتْ	3
يَتَأَلْمَنَا	4
سَيِّدَيْنِ	3
الْمُسْتَشْفَى	4
اِنْعَمَلْتُمَا	4
غَزَالَانِ	3
يَمْلَأَ	2
كَاهِنَ	2
الْيَد	2
جَهَّزْتُنَّ	3
الْمِيكْرُوبَاتُ	4
دَحَوْتُمَا	3
الْمُرْتَبِك	3
الْعَمِيقَةِ	3
اِعْتِيَادَاتٌ	4
الْكُفَّارِ	3
تَفَرْنَسَتْ	3
دُمِّمْتُمَا	3
سَاخِرَة	2
هُدِّدُوا	3
التَّصْوِيرَةُ	4
دُعِيتَ	2
بَارَكْتَ	3
تَسِرَّةِ	3
الِاسْتِعْبَادُ	4
نَادَيْتُمَا	3
أُسْتَكْتَبُ	3
قِيَامِ	2
عَذَابِ	2
الطَّاقَ	2
حَيَّتَيْنِ	3
مَهْبِلُ	2
جَرِيئَةٍ	3
الِاسْتِيقَاظ	4
نُخَابَرُ	3
حُمِيتَ	2
أَصْحَابِ	3
تَهْرِيبُ	3
يَطْفَآنِ	3
إِلَاهَات	3
كُرْكُمٌ	2
اِنْكَسِرِي	3
الْأَدَاحِيُّ	4
اِنْتَفَخْتَ	3
أَطْبَاقُ	3
دُووِرْتُنَّ	3
شِعْتِ	2
نِظَامِيَّةٍ	3
نَسْتَقِيلَ	3
تَقْصِيرٍ	3
شَيْعُوعَة	3
الْأَزْمَةُ	3
الَاشْرَاجَ	3
يَخْتَلِفُونَ	4
قَاطِعَا	2
الْمِقْرَابَ	3
نَنْبَسِطَ	3
أَخْتَرِعَ	3
لَازِمَةً	3
يُفْلِحُ	2
تَغَدَّيْتُ	3
يُقِيمُ	2
التَّحْنِيءُ	3
تُسْتَحَقِّينَ	4
سَاخِنَانِ	3
الْقِرْمِزِيَّيْنِ	5
فَرْنَسَتَا	3
بَارِزَةٍ	3
أَبْهَمْنَا	3
دَاعِشِيَّاتٍ	4
التَّكْمِيل	3
شَطِيرَتَا	3
يُغْذَوْا	3
الشُّهُبَ	3
أَخَوَيْن	3
الْحَاجَةُ	3
قُلْفَةُ	2
التَّسْرِيعُ	3
تَزْيِينًا	3
مُحَدَّدِين	3
أَمْيَزَيْن	3
سَوَائِيَةُ	3
يَحْتَلِمَانِ	4
الشَّيْطَانِيُّ	4
أُمَوِيَّةٌ	3
اُسْتُضِفْنَ	3
مَشْهُورَاتٍ	3
يَثْنَوْنُونَ	4
الْوَرِيدَيْنِ	4
الِابْرِغْشَاشَ	4
اُسْتُعْرِفَتَا	4
إِيقَاظٌ	2
سَبِيلٌ	2
نُووِينَ	2
الصَّدْمَتَانِ	4
إِبَاءٌ	2
يَمْتَثِلْنَ	3
تَلْوِيثٌ	3
إِدْحِيِّ	3
الْقَرِيرَانِ	4
أَمْيَزَانِ	3
تُنْتَظَمُو	3
الشُّرْفَتَيْنِ	4
تَوْفِيرُ	3
شَعْبِيَّاتُ	3
نُؤَيِّدَ	3
غَنَّيَا	2
الْجَمِيع	3
مَجِيءَ	2
نَزْدَانُ	3
عَاصِفَةٌ	3
أَحْيَاءٌ	3
تُصَابَا	2
مُجَامَلَةِ	3
يَهْتَمَّا	3
تُخَوَّلُونَ	3
الِاحْتِسَابِ	4
الْأَرْمِينِيَّةِ	5
كَارِثَتَيْن	3
أَثِرْنَ	2
يُخْتَبَرْ	3
عَشَوَائِيَّةٌ	4
ضِفْنَا	2
يُدَفِّئُو	3
اُسْتُوقِفْتُمَا	4
تَبْتَسِمُ	3
تُسْتَعْمَرِينَ	4
تُحْبَطْنَ	3
تُمَاتُو	2
حُرَّيَاتٌ	3
أَرْجَحِنَّ	3
الطَّرِيَّاتِ	4
الْأَمَانَات	3
شَكَاوَةِ	3
خَبَّازَتَيْ	3
مُسَاعَدَتَيْن	4
غِذَاء	2
شَيْخ	2
تَمْحُ	2
وُكِّدْتُمْ	3
تُنْقَذَ	2
التَّكْلِيفِ	3
الرَّاطِبَة	3
تُسْتَمَعِينَ	4
طَاسَاتِ	2
الْمَحْظُوظَ	3
اِسْلَنْطَحْنَا	4
مُدَوَّر	2
رَدْهٌ	2
مُشْمِسٍ	2
تَصْحُونَ	3
طَرِيٍّ	2
الْمَطَارِق	3
عَامِّيَّتَيْنِ	4
لَيْلَةً	2
كَمِّيَّتَا	3
ذَوَا	2
يَرَقَانٌ	3
أَوْهَامٍ	3
مُشْمَئِزَّاتٌ	4
بَادِلَا	2
اِحْوَلَلْتُنَّ	4
أُسْتُرَالِيَّاتٌ	5
اِسْتِرْجَالًا	4
الْحِصَانِ	3
صَوِّبَا	2
اِسْتَحِقَّا	3
الْغَزَالَة	3
الْعَجِيلَتَيْنِ	4
مُرْتَاح	2
مَلْأَكُ	2
مُتَثَائِب	3
اِدَّعَيْتُنَّ	4
أَبُوحُ	2
الْحِرْص	2
يُنْشَغَلْ	3
أَقْتَرِضُ	3
السِّمْسِم	3
أُتَمْتِمُ	3
تُلَامِسُ	3
سَارِقَةِ	3
اِمْتِلَاكُ	3
عَجْلَانَانِ	3
حُيِّيتُمَا	3
يُكَافِئُو	3
مَازَحَتْ	3
نَحْنُ	2
مُضَاجَع	2
اِنْفِصَالٌ	3
قُرْآنًا	2
الْبُلْبُلَ	3
إِتْعَابٍ	3
التَّوْسِيمُ	3
مَسَافَتَيْن	3
يُشَارَكْنَ	3
اِسْتَعْمِرَا	4
يُوقِنُونَ	3
خُلُوقَةِ	3
أُبْتَعْ	2
ضَافَ	2
مَلِكَة	2
تُحَوْقِلَا	3
السَّاخِنَتَانِ	4
زَبَّاءَيْن	3
قُومِرْنَا	3
تَضِلُّو	2
الْمَلَائِكِيَّات	5
الْمُتَسَامِحَيْنِ	5
سَنَوِيَّةٌ	3
أُنْكَحُ	2
الْجُمَلَ	3
الرَّأْسْمَالُ	4
عَذْرَاوَانِ	3
الْغَزَالَةِ	3
الْمُذَاكَرَةُ	4
اِقْتَتَلْتِ	3
تُنِيرَانِ	3
اِسْبَغَلَّتَا	4
أَوْرِدَةً	3
إِرَادِيَّيْنِ	4
اِدَّعَيْتَ	3
الشَّارِعَ	3
الْخُنْفُسَاءَ	4
الْجُزَيْئَات	4
يَقْتَتِلْ	3
لَجَنَات	2
مُسْتَفْهَم	3
الْحَمْقَاءَيْن	4
يَمْتَلِكَانِ	4
الدَّوَام	3
الْمَلْحَسَ	3
تَسْتَرِدُّو	3
تُمَازَحَ	3
اِشْتَغَلْتُنَّ	4
يَافُوخَيْن	3
هَادِئَتَانِ	3
حِزَامَاتُ	3
مَرَائِيَ	3
حَطَب	2
الْمُؤَذِّنِ	3
إِحْدَى	2
سَيَّارَتَيْ	3
اِسْبَغْلَلْنَ	4
دَرْبُوكَاتِ	3
مُعَاوَنَةٍ	3
أَمْتَازَ	3
فِنْلَنْدِيَّة	4
مَطَاعِم	2
رَهْبَةِ	2
نَاقَشَ	2
تَقْتَصِدَا	3
صَيَّادِين	3
أُخْتٌ	2
شَهِيدٌ	2
التَّاسِعَةُ	3
التَّجْوِيفِ	3
يُشَعَّانِ	3
بَرْمَجَة	3
فِرْمِيُونَ	3
مُحَامِيَةُ	3
الْإِقْبَارِ	3
الْعَاصِمَةَ	3
مَسَاقٍ	2
زَعْلَانَاتٌ	3
الشَّايُ	2
مُسْتَحِمّ	3
قِرْفَةَ	2
نُجَابُ	2
أُزَدْ	2
الْأَبْجَدِيَّةَ	4
السَّكَّافَيْن	4
مُمَرِّضَاتِ	3
سُقُوف	2
أَبْزَنَانِ	3
صَفَوْتُمَا	3
نَفْقِسُ	2
اُنْتُصِرَ	3
يُبَادَلْ	3
بَدَا	2
اِسْتَنْبَأَ	3
الْأَدَوَاتِ	3
أُعِيرُ	2
أَيُونَيْنِ	3
الْمُكَلَّفِين	4
لُعِقْنَ	2
فَقَسَتَا	3
أَسْتَيْقِظُ	3
يُطَاعَا	2
اِسْتَقْطَبَا	4
السُّدْس	2
الْعَقْلِيِّين	4
التَّلْطِيفِ	3
تُحَاقُّ	2
الْبُنْدُقِيَّتَيْن	5
مُسْلِمَاتُ	3
الْوَصِيَّتَانِ	4
الْخَفِيضُ	3
تُكْفَيَانِ	3
عَامِرٍ	2
اللُّبْنَانِيَّيْن	5
مُشْمِسٌ	2
تُنَافَسِي	3
يُغَرْغِرَانِ	4
الْفِخَامَ	3
نَسْتَكْرِهْ	3
سُورَتَيْن	3
تُسَمِّيَا	3
اِعْتِقَادَاتِ	4
الْفَائِدَةِ	3
الْحَرِيقَانِ	4
نُبْدَأْ	2
الْأَعْبَاءَ	3
يَسْتَكْثِرُونَ	4
التَّحْيِيَة	3
أُفَلْسِفَ	3
هَوَانِمَ	3
اِحْرَنْجَمْتُنَّ	5
تُقَمْقَمُ	3
تَصْبِيحِ	3
أَنْدَفِقُ	3
يَسْتَقِلْنَ	3
يُفْنِينَ	3
الْأَحْيَيَيْن	4
مُنَافَسَةٍ	3
تُسْتَرْزَقِي	4
اِنْتِظَامًا	3
اِسْتِيلَاءٌ	3
تُدَبَّبِي	3
الْإِسْلَاك	3
مَقَابِضَ	3
التَّحْتَانِيَّتَانِ	5
تُقَاطِعِي	3
ثُعْبَانَيْنِ	4
الْجَوِّيَّاتُ	4
وُوصِلْنَ	3
تُحَارِبُونَ	3
قُدْرَاتٍ	3
سَوَايَةً	3
تَقْتَطَّا	3
دَاوَرْنَ	3
تُفْسَوْا	3
أُهْمِلْتُمْ	3
لُوبِيَاءُ	3
تَضْرِيبِ	3
أَيْرَيْن	3
الْإِمَار	3
الْإِنَارَة	3
أَنْصَفْتُنَّ	4
تُسْتَحْضَرُونَ	4
مَغْفِرَةٍ	3
نَكْبَةٍ	2
طَفِئْتُمْ	3
الْأَزَبُّ	3
شَدِيدٌ	2
اللِّفَافَة	3
سُمِّيتُمَا	3
أَشْوَس	2
تُرَافِقَانِ	3
قُضَاةُ	2
يُعَقِّمُ	3
اِبْيَضُّوا	3
بِئْرَيْنِ	3
وُصَفَاءَ	3
مُتَعَمِّدَيْنِ	4
الْخَطِيرَة	3
الْأَصْحَابِ	3
يُفْلَحْنَ	3
مُحَامِيَاتِ	3
تَرْتَزِقَا	3
حَرَّرْتَ	3
إِضَافَتَيْن	3
تُسْتَحْسَنَانِ	4
النَّفَاقُ	3
أُنَسِّي	2
اِشْتَمَلْتُمَا	4
قَزَمَانِ	3
عُمُومِيًّا	3
عَامِرٌ	2
الِانْطِفَاءُ	4
عُلُوقُ	2
يُحْتَلَّانِ	3
الْآن	2
مَحَوْتِ	2
السَّاكْسُفُون	4
نُظَلِّلُ	3
دَبُّوسَيْن	3
تَبْرِير	2
يَلْعَقَا	3
طَائِفَةِ	3
الطَّرِيَّاتُ	4
حَاوَلْتُنَّ	3
جَدْوَلًا	3
الدِّيَانَتَيْنِ	4
مُحَارَبَةٌ	3
إِحْلِيلٍ	3
الْغِنَاء	3
النَّاعُوظَاتُ	4
الْمُدْمِنَةَ	4
أُجَدَّدَ	3
مُسْتَمِرَّتَيْنِ	5
إِحْوَاجِ	3
وَطِئْنَا	3
الِاسْلِنْطَاحِ	4
ثَالِثَاتٍ	3
اِلْتَفَتَ	3
قَائِمَةِ	3
الْمَدِينَتَيْن	4
السَّادِسَاتِ	4
الْحَامِلِ	3
اِنْفَصَلَ	3
نَهْرَا	2
نَقِيبَانِ	3
الْغِلَافَاتُ	4
الْمَزَاج	3
نُعْتَزَمْ	3
فَهَنٌ	2
الرُّفَقَاءَ	3
أَلْبَانِيَّةِ	4
أَسْرَاب	2
نُحْحِ	2
يُزَارُ	2
اِزْدَانَتْ	3
الْحَسَّانِيَّةِ	4
إِسْرَاعًا	3
الْبَرَامِيلُ	4
تَحْتَاطُو	3
طَرِيفَاتٌ	3
يُرَزِّزْ	3
فَاكِهَةُ	3
أُفْتَعَلْ	3
قَارَضْنَا	3
أَحْزَابَ	3
إِشْعَارَ	3
الْغَفْلَةُ	3
تَمْشُونَ	3
أُدِرْتُمَا	3
الْمُؤَقَّتَاتُ	4
تَقِيَا	2
الشَّلَّالَاتُ	4
التِّرْيَاقِ	3
التَّشْرِيحُ	3
تِمْسَاحَيْن	3
حُووِلْتُ	3
الِاخْرِوَّاط	4
أُسْتَضَافَ	3
الْمُهَاجِمَيْن	4
تُضَائِينَ	3
يُبَاحُونَ	3
يَسْتَكْفِفْنَ	4
النَّظِيرَتَيْن	4
مُخَالَط	2
نُسْتَشْهَدَ	3
سِيوَانَ	2
الْوَصْفَةِ	3
الْمُنْصِفَتَيْنِ	5
الْخَلْفِيَّة	4
يُهْمَلَ	2
طَبِيعِيَّات	3
الْأَبَارِئَ	3
الْمُخَالَطَة	4
نُحَمْدِلْ	3
يُظَلَّلُونَ	3
تُخَامَرَانِ	3
الْخَلِيفَة	3
أُرْسِلْتُمْ	3
التَّعْدِيدِ	3
تُتَرْجَمُونَ	4
شِيعُو	2
مَقَالَتَيْنِ	4
الِالْتِفَاتِ	4
ثَقَافِيٍّ	3
عَقْرَبَ	2
الزَّعْلَانَانِ	4
الْمُدَوَّرَتَيْن	5
مُشْمِسَاتٍ	3
يَسْتَعِيذَ	3
جَابَ	2
الْفُجَائِيَّتَيْنِ	5
إِبَاحِيَّةً	3
سَدِيم	2
نُفَاجَأَ	3
يُزْدَرَدُ	3
مُنَادَاةُ	3
كِفَايَةً	3
اُصْطُبِحْنَ	3
مَقَابِضُ	3
الدُّكْنَ	3
اِثْنَوْنِينَ	4
يُرْبِكُونَ	3
الْمِحْنَتَيْنِ	4
الْأُبُودُ	3
الِاشْتِرَاك	3
أُنْبِئَ	2
أَعْتَرِفُ	3
يُسْتَهْزَأْنَ	4
نُجَابَ	2
تَرَى	2
اِنْهِزَامِ	3
الْأُسْقُفَيْنِ	4
تَقْتَنِعُ	3
إِثْمِدَ	2
تُضَيَّعُو	3
الْمُقْتَضَبَتَيْن	5
الْمُتَأَزِّمُونَ	5
بَيَّاعٍ	2
اُسْتُجِيرَ	3
تُخْتَرَقَا	3
تُضَايَقُ	3
اُسْتُقْرِضْنَ	4
صُنَّ	2
الْقُفُوزِ	3
بَرْهَنَتَا	3
اِسْتِشْهَادٌ	4
كَسْرَةً	2
تَبِعْ	2
اُسْتُنْسِبَ	3
الْجَزَائِرُ	3
يَصْحُوَا	3
الذِّهْنِيَّاتِ	4
تَجُبْ	2
حَامِدٍ	2
تُدَبَّبْ	3
الْأَمْهَرِيِّ	4
حَاضِرَاتِ	3
الْمَجَالَانِ	4
لَقْلَقَ	2
عَقْلِيٍّ	3
الْبَرْبَخَ	3
مَزَارٌ	2
حُظِيَ	2
رُومَانِيَّاتٍ	4
نُظَرَاءُ	3
تَنَامُ	2
الْكُوزُ	2
تَعْلُوَ	2
الْغُلْفَةُ	3
غُنُّوا	2
مُنْتَهًى	3
الْمَعْذِرَةُ	4
يُعَاكَسُو	3
حُورِبَ	2
الْيَابَانِيَّة	4
مُمْتَازٌ	3
تَبَاءَسَ	3
أُسْتَطَعْ	3
هَاءُ	2
اِنْقَلِبُو	3
اِسْتِلْهَامٍ	4
يَارْدَةً	3
لُوطِيَّة	3
الدَّهْشَتَيْن	4
نُخَلَّى	2
يُمَازَحُ	3
تَحْشِيدٍ	3
أُتْقِنْتُمَا	4
تُحَاوَلِينَ	3
تَعْجِيبٌ	3
الدُّسْتُورِيَّتَانِ	5
تُلَوِّثُو	3
أَرْسَلُوا	3
كَفَى	2
الْعَطْشَانَ	3
تُوقَنُونَ	3
الْأَجْرَاسَ	3
قَضِيبِيُّونَ	4
الْجُولْفِ	3
عَبَّاسِيَّتَيْنِ	5
الْخَبَّازِ	3
تَسْتَرْجِلَ	3
تَسْوِيفَ	3
أَقْوَالِ	3
الصَّبَاحَةِ	3
أَنْهَزِمْ	3
الْإِيجَابِيَّتَيْن	5
الْمَسْجِدَ	3
تُؤَلْمِنُونَ	4
قُدْرَةُ	2
تَسْتَضِيفُو	3
الْهُوِيَّةَ	3
أَذْغِيَةٍ	3
ذَاقَتَا	2
إِصَابَتَا	3
نَثُرْ	2
التَّمْتَمَةُ	4
صَارِعْنَ	3
تُصَارِعُ	3
اُسْتُخْبِرْتُمْ	4
زَعْلَانُ	3
سُفُنٌ	2
تُخْفَوْا	3
فِلَسْطِينِي	3
الْوُقُوفُ	3
يَطَأُ	2
اِسْتَأْنَوْا	4
الْفَاخِرَة	3
يَرْتَجِينَ	3
فَخُورَتَيْن	3
قَامَ	2
الْمُعْجِزَة	3
قَمْقِمُو	3
يُسْتَأْذَنَ	3
حَادِثَةِ	3
طَبْلَةٍ	2
يَسْتَهْدِفُونَ	4
إِبْصَار	2
أَخِيرَتَانِ	3
مَدَنِيَّةُ	3
بُسْتُمَا	3
سَرَطَانَات	3
اِسْأَلْ	2
شَرِيفًا	2
التَّرْسِيمِ	3
تِلْمِيذَات	3
حَارِبِي	2
أَتْقَنْتُمَا	4
طَفَوْتُمْ	3
عَاطِفِيِّينَ	4
الْخِزَانَةُ	3
الْمِصْبَاحَيْنِ	4
فِلَسْطِينِيَّاتٌ	5
يَصْرُخْ	2
اِخْرَنْطَمَتَا	4
يُمْلَأُ	2
بَاتِنْجَانَ	3
بُوحِثَا	2
خَطِئْنَ	2
الشَّفَهِيَّانِ	4
أَرَاحَا	2
إِسْلَامِيٍّ	3
ضَمَّةً	2
الشَّرِيفَتَيْنِ	4
حُوِيتُنَّ	3
اِخْضَوْضِرَا	4
الْعَجَمِيَّاتُ	4
يُدَلَّ	2
تَجْلَعْدِدْنَ	4
نَخْتَتِنُ	3
تَعَشٍّ	2
لَاهُوتَ	2
فَجْوَةِ	2
تَسْبَغِلُّ	3
اُسْتُضِفْتُمْ	4
يُفَاجِئَ	3
الْمُخَابَرَةَ	4
التَّوْطِينِ	3
مُسْتَضَاف	3
يُبَطَّأُونَ	3
اِقْتَرِبَا	3
يَزْدَحِمُونَ	4
الْمَصِيرُ	3
نُوَاتِرُ	3
اِسْتِقْبَالَاتِ	4
تُحْتَفَظُونَ	4
يُخْفَى	2
مَحَطَّةٍ	3
كَاهِنُ	2
نُحَاوِلُ	3
الصَّنِيعُ	3
يَزُرْ	2
مَازَحَ	2
الْوَافِرَيْن	4
الْعَمِيقَ	3
مُغْتَصَب	3
ضَرَابَة	2
إِثْمِدٍ	2
يُقَلَّدَا	3
يُسْأَلْنَ	3
قَانُونَ	2
يَشِيعُونَ	3
صِرَاطُ	2
الْأَبْوَالِ	3
وَاصَلْتُمْ	3
الْوَشْمَيْن	3
اِسْتَنْسَرَتَا	4
تُرَيَا	2
النَّاسَ	2
يُسْتَغْرَبُو	4
يَخْتَتِنُونَ	4
اِسْتَصْدَرَتْ	4
مِحْرَابُ	3
تَوْأَمَاتٌ	3
مُتَحَاشٍ	3
أَطْلَسِيِّين	4
يُحَدِّدْنَ	3
يُتَرْجَمَ	3
تُزَدْ	2
تُنْفَوْنَ	3
أُنَافِرُ	3
تَكَافُؤَ	3
تُسْتَغْرَبَ	3
مُتَعَدِّد	3
يُقْتَرَحُونَ	4
يَنْحَمِلْ	3
فَتَّشَتْ	3
مِثْقَالَ	3
مِرْآةٌ	2
نَسْبَكِرُّ	3
تَثْمِيل	2
وَحِيدَاتٌ	3
يُنَاوَلْنَ	3
سَمَا	2
قُنْصُلًا	3
هَوَادِجُ	3
رَأْسْمَالَا	3
اِسْتَوْلِينَ	4
مُفْتَعِل	3
الرُّهْبَانُ	3
عُمُومِيَّتَانِ	4
مُسْتَضِيف	3
النَّهَارَ	3
الْجَدَاوِل	3
التَّذْكِرَتَانِ	4
يُدَافِعَا	3
اُغْتُصِبَا	3
تَزْدَحِمَانِ	4
الْجَرِيمَة	3
التَّضْيِيعُ	3
مَبْنَيَا	3
الْيَوْمِيَّةِ	4
تُسْتَقْطَبُو	4
يُرَزَّزُو	3
يُطَهِّرْ	3
اللُّبْنَانِيَّ	4
نَرْتَجِلْ	3
تَخْضَوْضِعْنَ	4
اِصْطَلَيْتُ	3
الْحَدَاثَةَ	3
يُغَطِّي	2
الْعَرِيقَ	3
تَوْصِيلَ	3
مَفْقُودَانِ	3
أَغْلَاةً	3
الْعُلَمَاءِ	3
الْمَسْلَكَيْن	4
أَخْفِي	2
مُزْدَوِجٌ	3
الْأَفَارِغ	3
مَحَاوِر	2
قِيثَارَتَيْنِ	4
الْإِنْقَاذُ	3
الْمُسِنَّتَيْن	4
السَّارِقَتَيْن	4
الْمُسَارَّةُ	4
نُقَامُ	2
صِيغَتَا	2
الْجِهَادِيَّ	4
اُعْتُمِرَا	3
نَكَحَا	2
الْقِنْطَارَيْنِ	4
إِجْلَادُ	3
عَاشِرٍ	2
صَيْرُورَة	3
غَابَاتُ	2
نَسْعَ	2
الْمَلْأَيَات	4
مَكْتَبِ	2
الْخَزَائِن	3
الْمُبَالَغَةُ	4
الْعَنَاصِر	3
مَعَاشَ	2
تَسْتَحْضِرَ	3
جَرُؤُوا	2
غَفِيرَ	2
نَهَارَيْ	3
خَارِجِيَّةٍ	3
الْأَسْمَرَانِ	4
مَادَّتَيْ	3
اِسْتَقْتَلْتَ	4
يُسْتَدَرْ	3
الرَّهِفَتَيْن	4
بَحْرَيْنِيَّةٍ	4
تُسَانِدْنَ	3
تُقْتَرَحَانِ	4
الِانْكِسَارِ	4
نُفْلَحُ	2
مُتَطَرِّفَتَيْنِ	5
تَرْجَحِنِّي	3
اِسْتَحْفِظْنَ	4
تُصْطَبَحَانِ	4
التَّقْبِيح	3
النَّبِيهَةَ	3
تُتَتَرَّكُونَ	4
يُحْرَنْجَمَ	3
اِسْتَحْقَقْنَ	4
مَلَائِكِيَّة	4
يُرْتَجَلَانِ	4
لَازِم	2
الْمَتَاعِ	3
الثُّمُولَ	3
الْمَلَائِكِيَّتَيْن	5
الْمِنَوِيَّانِ	4
قَحْبَةَ	2
الْعَشَوَائِيِّينَ	5
يُثَابِرُ	3
بُخْلَيَانِ	3
حَمْقَاءُ	3
مِسْكِينَتَيْن	4
يَرِينَ	2
الضَّابِطَيْنِ	4
الْمِلْعَقَتَيْن	4
يُقَاسَ	2
يَرَ	1
سَرِيرَيْن	3
صَرِيفٍ	2
تَخْتَلِفُونَ	4
تَرْجُونَ	3
حِزَامَا	2
بْروسْتَاتًا	3
تَعْيِينِ	3
أَصْفُو	2
عِظَةٌ	2
الِانْشِغَالِ	4
تُعَاقِبُونَ	3
فِكَرُ	2
مَلَائِكُ	3
مَنْغَنِيز	3
تُبَاسُونَ	3
اِحْتَسَبْتِ	3
مُدِيرِين	3
يُشِيعُو	2
الْإِسْلَامِيِّين	5
اِسْتَنْبَأْنَ	4
مَخْزَنٍ	2
أُصَوَّبَ	3
تَحْكِينَ	3
مُشْمِسَتَيْنِ	4
الْمُكَالَمَةُ	4
الْحَمَلَاتِ	3
سَأَلُوا	2
الْحَادَّات	3
عِرَاقِيِّينَ	4
مَخْتُونٌ	3
التَّأْمِيمِ	3
اُسْتُغْرِبَتَا	4
نُسَاعِدَ	3
يَسْتَكْبِرَا	4
ضُؤْتُ	2
النَّصْرَانِيَّاتُ	5
الطَّرَابِيشَ	4
تَنْتَظِرُ	3
صُرُوفًا	2
نَسْتَعْمِلْ	3
يَتَّقُونَ	3
أَعَرْتُمَا	3
تَمْثِيلَ	3
الْإِرَادِيَّةِ	4
تَعْقِيمٍ	3
الْمُعَلَّقَتَيْنِ	5
سَيِّدَتَانِ	3
بَرَاهِينِ	3
اِسْتَأْذَنَ	3
يُسْتَقْبَحَانِ	4
حَمَاةٌ	2
مُثَابَرَةٌ	3
مُؤَامَرَةٌ	3
طَرِيقًا	2
تُشَاقُو	2
اُسْتُورِدَا	3
اِبْيَضَضْتُ	3
يُحْكَيْنَ	3
مَتَاعًا	2
مُتَزَمِّتَيْن	4
الْوَافِرَيْنِ	4
أَشْعَعْتُنَّ	4
الْمُوسِيقِيَّ	4
الْفَوَانِيسَ	4
قَوَابِلُ	3
فُرَص	2
نُطَالُ	2
الْإِنْسَانَ	3
مُسْتَعْلَم	3
يَئِيضُو	2
اِنْتَصَرَتَا	4
نَثْنَوْنِي	3
فَيْلَسُوفَانِ	4
الْإِعْلَانَات	4
يُسْتَقْطَبُونَ	4
فَتَّشْنَ	3
جُودَيَيْنِ	3
مَعْهَدٍ	2
مُجْتَهِد	3
إِسْآمًا	2
مَازِجًا	2
الِاسْتِطَالَةِ	4
الْأَنْهَارُ	3
اُمْتُلِكُوا	3
حَمِيدَةٍ	3
اِسْتَنْبَأْتِ	4
يُسْتَعْلَمَا	4
تَسْتَعْجِلِينَ	4
نِمْسَاوِيَّاتِ	4
يُسْتَحَمَّ	3
كُفُورِ	2
نَنْهَزِمْ	3
تُوَافَوْنَ	3
الْخُلُوق	3
الْجِيمِ	2
حَفْلَتَيْنِ	3
مَتَاعُ	2
صُدُوفٌ	2
يُفَاجِئَا	3
ثُرْتِ	2
الْعَارِضِيَّانِ	4
مُعَطَّلَة	3
الْقَفْزَتَانِ	4
حِضَانَةُ	3
اُعْلُوا	2
الْقَنَاةِ	3
يَسْتَقْتِلَانِ	4
الِاقْتِطَاطَ	4
شَارَكْنَا	3
زَلْزَلَتَا	3
يُدَبَّبُو	3
تَدْعُونَ	3
الْمِحْوَرِ	3
التَّسْكِينَ	3
فِنْطَاسًا	3
الزَّمَنِي	3
أَنْحَفَيْن	3
أَصْغِينَ	3
عَنِيفَةٌ	3
مُشِعَّيْن	3
قَبَائِل	2
إِتْرِيُومُ	3
الْحَدِيدِيَّةِ	4
السَّلَاسِل	3
تَمْتَازَانِ	3
ظَاهِرِي	2
مُنَظَّمَتَا	3
تَنْقَادَا	3
اِخْتَبَرْنَا	4
يُغَنَّيَا	3
تُرَانَانِ	3
تُتَسَرَّيَا	3
أُمَوِيٌّ	3
الشَّارِحَةِ	3
مُدْيَةِ	2
خَرِيرٍ	2
عِيشَتَا	2
تُصَابَحَانِ	3
الْقَوْلُ	3
السَّطْرِ	3
الْفَظِيعَيْن	4
اِسْتَشْهَدْتِ	4
مَبْدَأُ	2
جِسْمَانِ	3
الْإِفْجَارِ	3
الْمُبْتَذَلِ	4
الْمِينَتَانِ	4
أَسِرَّةُ	3
تَذْلَوْلِ	3
أَرَ	1
رُسُلٌ	2
الْكُوفِيَّةَ	4
حُوقِلْتُمْ	3
الْأَجَالِّ	3
الْبُشَرَاءَ	3
خَرَابِ	2
اِعْتَنَيْتُنَّ	4
أَمَاتَ	2
الْمُحِبُّونَ	4
الْمَاطِرَيْن	4
الْفِنْلَنْدِيَّةُ	5
وَجَاهَةِ	3
مَجْنُونَةً	3
اُسْتُلِمْنَ	3
إِبْلَاعٌ	3
يَسْتَقْطِبْ	3
الْعَشَوَائِيَّةِ	5
الْأَوْلَوِيَّةَ	4
سِئَالٍ	2
نُفَلْسَفَ	3
صَحْوَةٍ	2
الْمُمْتَازَة	4
سِنْجَابَا	3
الْأُوَارِ	3
تُسْتَثْنَيَانِ	4
تَسْتَنْفِرْنَ	4
يُسْتَعَدُّو	3
أُسْتَشْعَرْ	3
الْحَرَكَتَانِ	4
نُخْطَأْ	2
أَبْقَى	2
حِرَابَيْنِ	3
طَابِقَيْ	3
مُعَلَّقَاتِ	3
يَأْتِ	2
تُبَطِّئُ	3
نَاعِمٍ	2
يُخَوَّشْ	3
التَّأْثِيرُ	3
مَمْنُوعَيْن	3
نُخَالَفْ	3
بُلُوغٌ	2
الدُّنْيَيَانِ	4
يَهُودِيَّةِ	3
نُعْلِنَ	2
يَبْطُؤَانِ	3
مُوسِيقِيُّونَ	4
اِقْتَرَحَا	3
الْخَاصَّةِ	3
نُثْمِرُ	2
يَضُوئُو	2
الْمَسَامِيرَ	4
جَرَاءَةَ	3
تَدْرِيبَانِ	3
اُضْطُرَّتْ	3
أُهِنْتَ	2
اِخْتِمَارِ	3
خَلِّي	2
مَشْغُولَات	3
حُرِّيَّةٌ	3
الْحَامِدَتَانِ	4
اِجْتَمَعْتُمَا	4
عِوَانٍ	2
اِسْبِكْرَارُ	4
تَبِعْنَ	2
الْأَفْلَاطُونِيَّتَيْن	6
الْمَلْبَسُ	3
الْهَاتِفِ	3
اِعْتَمَلْنَ	3
تَسْتَقْطِرِينَ	4
تَثْقِيفِ	3
عَذَابَ	2
يَقِيسَانِ	3
الْقَحْبَتَيْنِ	4
كِيلُومِتْر	3
الْأَحَارِّ	3
آيَةٍ	2
صِنَاعَةً	3
قَاعِدَة	2
النَّجَّام	3
الشِّعَار	3
دَرَجَةٍ	2
تُحْتَفَلَانِ	4
شَاذٌّ	2
إِلَاهَاتٍ	3
دَرَجَاتِ	3
الرِّئَاسَةِ	3
اِسْتِحْقَاق	3
اِخْرَنْطِمِي	4
جُحْرٌ	2
أَذَاعُوا	3
الِافْتِقَار	3
بَنَفْسَجِيَّة	4
قُنْفُذَا	3
الِاخْشِيشَانِ	4
الْفَاعِلَةُ	3
خَاصَّتَانِ	3
اِنْقَدْنَ	3
أُسْتَجْمَعُ	3
أَسْتَجْمِعْ	3
مَصَالِحِ	3
يُدْحَيَا	3
التَّقْرِيرَانِ	4
سَنَوِيِّينَ	3
نَافِرْ	2
اِعْتِيَادَيْن	4
صَفْقَةً	2
يَسُحْ	2
مُشَاغَلَةٌ	3
إِصْلَاءٌ	3
عَذَّبْتُنَّ	3
مَرْءًا	2
أَذًى	2
ذُرِينَا	2
الِاخْشِيشَان	4
الْهَضْبَةَ	3
تَتَغَدَّ	3
طُورِحْتُنَّ	3
تَتَوَكَّآنِ	3
كُفَّارًا	3
تَحْنِيءِ	3
لُومِسْتُمْ	3
آيَةً	2
تَنْحَمِلُ	3
يَمْشُونَ	3
مُسْتَنّ	2
الْعَشَوَائِيَّانِ	5
تَنْتَظِمْ	3
التَّزْوِيَةِ	4
قَائِل	2
إِذْنٌ	2
مَطْلُوبَ	3
النِّيَامَ	3
مُشَاهَدَةَ	3
عُبُودَةَ	3
يُدْعَى	2
يَعْتَمِرْنَ	3
رَدَّدْنَ	3
التَّأْمِيمَ	3
يُصَهْيِنُ	3
كَالِمُو	2
اِفْتَكِرْنَ	3
الْقَارَّة	3
يُقَلْنَ	2
مُشْمَئِزُّونَ	4
قِبَابًا	2
تُدَافَعُو	3
نَتُوهَ	2
الْفِلَسْطِينِيَّتَيْنِ	6
نُحَنِّئُ	3
تُسْتَحْمَلْ	3
فَاسِدَيْن	3
نَوَرِيَّتَا	3
تَطْفُوَانِ	3
تَتَّخِذُ	3
جَهَالَةً	3
بَطِّئِي	2
أَمْرِيكِي	3
تُدَفِّفْ	3
قَعَدَتْ	2
دُنُوِّ	2
تَعْلُوَا	3
اِنْقِرَاضُ	3
إِعْطَاءٍ	3
قُمَاشَانِ	3
التَّجْرِبَتَانِ	4
زِدْنَا	2
أُلْتَهَمَ	3
تَبْتَلِعِي	3
قَائِم	2
رَمَى	2
شُهُبُ	2
الْأَنْدَرَيْن	4
اِسْبَكْرَرْتُمَا	5
تُنَسَّيَانِ	3
الْأَسَاطِيرَ	4
الْأُنْثَوِيِّينَ	5
قَعَارَة	2
الزَّنَادِيقُ	4
الْوَالِدَةَ	3
يُسَأْنَ	2
الْهُولَنْدِيِّينَ	5
اللَّاعِبَاتُ	4
اِقْتِتَالٌ	3
مَعِيشَةِ	3
تَذْكِرَتَيْن	4
تَحْدَوْدِقَ	3
الْعِرَاقِيَّاتُ	4
الْوُتُن	2
اِئْتَمِّي	3
يَنْدُوَا	3
فَرْنَسْتُنَّ	4
مُرَاح	2
نَدَوَا	2
غَيْمَةً	2
أَرْسَلْتِ	3
أَتَيْتُ	2
الِانْفِعَالَات	4
اُسْتُتِبْتُ	3
شُكِيَ	2
ثَابِتَاتُ	3
نُرَبَّ	2
الْمَبْدَآنِ	3
أَبْوَابِ	3
ضَاجَعْنَ	3
الْبُطُونُ	3
الزَّلَازِلِ	3
أَنْكُحَ	2
اُفْتُقِرَ	3
مُنَاسِبَاتٍ	3
يَنْكَرِبَانِ	4
تَعَشَّ	2
ثَبَتُّنَّ	3
تَفْتِيشِ	3
الطِّرَاحُ	3
تُحْبِطَا	3
تَخْضِيلًا	3
الشَّابَّاتُ	3
كَاثَرْتَ	3
جَزَائِرِيَّتَيْن	5
تَنْفِيقًا	3
الْمَخَانِيث	3
عَلَاقَةَ	3
صُومَالِيَّة	3
الْمِنَوِيَّيْنِ	4
نُهَنْدَسَ	3
تُسْتَأْصَلِي	4
اِرْتَبَكْتُمْ	4
نَرْتَعِدُ	3
يَدْلُلْنَ	3
هَاجِمِي	2
الْمَوَاسِم	3
هَدَاهِدُ	3
الْبِيئَة	3
هَدْرَجَتْ	3
جَدَّدْتُمْ	3
وَالَيَا	2
الصَّبْحَيَانِ	4
الْمَسَاقُ	3
نُجْلِدْ	2
تُسْتَذْكَرَ	3
النَّقْدِيَّةَ	4
يُخْتَارُو	3
الْمُؤَرِّخِينَ	4
يُفَقَّطُ	3
الْمُمَثِّلَيْن	4
مَطْلُوبُ	3
تَسْتَرِحْنَ	3
وَاتَرْتَ	3
مَفْقُوس	2
الرِّيَاضِيَّاتِ	4
النَّظِيرَ	3
اِشْتَهَرُوا	3
خِيَامٌ	2
اِنْتِسَاب	3
دَنْدَنْتِ	3
أَبْجَدَاتٍ	3
تُؤْثَرَا	3
أُظَاهِرُ	3
سُجُقُ	2
ذُقْتُمْ	2
الْمَعْذِرَةِ	4
نُسْتَأْمَنَ	3
قُلْتُمْ	2
الْمُسْتَحِيل	4
وَصِيَّةٍ	3
مِزَاحَ	2
هَاتِفًا	2
عَامِّيَّيْنِ	4
بَدَآ	2
يَضْرَغْطِطْنَ	4
أَقْزَام	2
تِينَتَيْنِ	3
يَسُوئُونَ	3
السِّيَاحَةَ	3
رَاعِيَتَيْنِ	4
خِلَافِ	2
يُثَابَرْ	3
تَجْرِيحِ	3
النَّبِيهَانِ	4
الْمَخْتُونَةُ	4
تُخْطَئِي	3
مُزَرْكَشٌ	3
مَاشِيَةً	3
الِاحْدِيدَاقُ	4
تَفَرْنَسَتَا	4
شِينَ	2
تُحَمْدِلْ	3
نُزَلْزِلْ	3
التَّنْبَلَاتِ	4
حَبِيبَتَيْ	3
اِغْتِصَابَات	4
تُنَاسَبْنَ	3
دُولَارَيْنِ	3
يَسْتَفْهِمْ	3
التَّصْوِيرِ	3
اِزْدَهِرْنَ	3
بُوسَةِ	2
تَاجِرُ	2
أَطْرَافِ	3
شَدِيدَةٍ	3
حُجُبٌ	2
التَّكْثِيرُ	3
الْآبَار	2
تَخْتَمِرِينَ	4
الْحَدِيقَةِ	3
الْعَجِيلَة	3
اِحْظَيْنَ	3
قِطَطَ	2
نَزِيدَ	2
أَجْنَبِيَّاتٌ	4
طَعَامٍ	2
الْقَوَايَةِ	3
شَامِسًا	2
اِسْتِمَاتَةَ	4
سُوفْيَاتِيَّةً	4
الْخَؤُونَةِ	3
يَقْعُدُونَ	3
سُتْرَتَا	3
الِانْقِرَاءُ	4
يَحْدَوْدِبُونَ	4
تَقْتَضِبُ	3
نِكَاحٍ	2
جَرِيمَةَ	3
اِنْكَرَبْتُنَّ	4
نِهَايَتَانِ	3
التِّينَتَانِ	4
الْقَضِيبِ	3
الِاسْتِشْهَاد	4
تَقِئْنَ	2
تُبَادِلْ	3
شُهَدَاء	2
جَاءَتْ	2
تُضَايِقُو	3
تَمْلَأُونَ	3
تَخْتَلِفُ	3
إِفْقَارٍ	3
الْعَاطِفِيَّ	4
قَائِمَةً	3
جَوْرَبَانِ	3
يَسْتَأْمِنَا	4
اِخْضِلَالٌ	3
مَرْكَزَ	2
يُضِيءَ	2
الْإِزْهَارَ	3
لَجَنَاتِ	3
يَمْتَازُ	3
الِاعْتِزَامُ	4
بُقْعَة	2
الطِّرَاحِ	3
قَوْلًا	2
شَامِيٌّ	2
لَجْنَةُ	2
قُمْنَ	2
خَوَّلْتَ	3
تَحْوِيلِ	3
النُّدْرَيَانِ	4
يُرْجَوْا	3
جُنَيْنَاتِ	3
طَرِيفَاتٍ	3
الشُّجَعَاءَ	3
غَبِيَّتَيْ	3
اِنْطِفَاءِ	3
اِنْتِفَاخِ	3
السُّوفْيَاتِيُّونَ	5
تَضِيفُ	2
يَحْتَلَّا	3
كَرَاسِيِّ	3
جَمِيعَةً	3
الْمُعَلَّقَةِ	4
خِمَارَيْ	3
جُفُونٌ	2
السَّامِيَتَانِ	4
إِفْنَاءَ	3
الْمَاءَ	2
رَاجَعْتِ	3
الْفِلْمِ	3
يُظَاهِرُ	3
الْكِيلُوغْرَامَانِ	5
تُعْلِنُو	3
اِنْتَفَخْنَا	4
رَيَّةَ	2
وَعْثَاءَ	3
تُبَرْمَجَانِ	4
سَكْرَةِ	2
تَعْبِيدٌ	3
الْإِمْبَرَاطُورِيَّاتِ	6
الْهِجَارُ	3
نَسْتَنِيرَ	3
بَعْلٌ	2
الشَّقَّتَيْنِ	4
الْإِبْلِيسِيَّتَانِ	5
تَبُوسُ	2
قُوطِعْتُمْ	3
كَنِيسٍ	2
الْبِشَارَةِ	3
فَاطِمِيَّيْنِ	4
يَسْتَهْدِفَا	4
الزَّائِدَاتِ	4
الْعَسَبِيَّ	3
الْهِجْرَةَ	3
جِنَيْهَا	3
فَاسِدٍ	2
يُحَارَبَانِ	3
الْخَالَةُ	3
يُسْتَقْرَأُونَ	4
كَهْرَبَةُ	3
تُغْتَصَبَا	3
اِزْدَوِجَا	3
الشَّامِيَّاتُ	4
طَوَابِقَ	3
الْعَذَابَ	3
أَسَاتِذَةٌ	3
سَقَطَتْ	2
لَاهُوتُ	2
تَثَاءَبَا	3
رِطَاب	2
السِّلَاح	3
اِتَّقَيْتَ	3
تُسْتَعْرَضْ	3
الشَّرَائِتِ	3
شَاجَرْتُمَا	3
تَنْكُحَ	2
قِيَم	2
أُظَلِّلَ	3
التَّكْلِيفَ	3
نَارٌ	2
تَابَ	2
اِقْتِنَاعَ	3
أَرْسَلْتُمْ	3
كَرْكَدِيهُ	3
الْحَدِيدِيَّ	4
نَكَحَتْ	2
أُرْسِلَ	2
أُصْغِيتُمْ	3
لَامُبَالَاة	3
الْهَمَائِمَ	3
مُفَتِّشُ	3
عَذَابًا	2
جَبِينًا	2
اِسْتَعْلَمْتُمْ	4
مُجَفِّلَيْنِ	4
الدَّرْبُوكَةِ	4
تَصُونُ	2
مِحَنَ	2
مَلْبَسٌ	2
فَاشِيَّتَيْنِ	4
تُؤَاضُونَ	3
الْأَئِمَّةِ	3
التَّزْيِيدَ	3
اِحْتَلَّا	3
مَنَارَةٍ	3
مَوَالِيدَ	3
تُطَاوِعَانِ	3
الْمُسْتَثْنَاتَيْنِ	5
أُلَامِسَ	3
أَلِفْبَائِيٌّ	4
الطَّاسَةُ	3
الْإِضَافَتَانِ	4
يُقَمْنَ	2
تَكْبِيسٍ	3
خُصُوصِيَّةٍ	3
أُنْصِفُ	2
دَوْلَتَانِ	3
فَاطِرٍ	2
أُفْلِحُوا	3
لَيْمُونُ	3
اِضْرَغِطِّي	3
مَقْبَرَتَا	3
تَسْتَضِيءُ	3
عُطُولٍ	2
تُخَامِرَا	3
الْمَالِكَاتِ	4
تَقُولَ	2
التَّحْكِيمِ	3
اِنْعَمِلْ	3
الْوِزَارَات	3
نَاقَشْتَ	3
خَطِيرَةٍ	3
الْغَيْمَةُ	3
تُلْفِزَ	2
كَنَائِسَ	3
يَثُورَانِ	3
اِنْثَنَتَا	3
الْمَوَازِينِ	4
الْفَاشِيَّتَيْن	4
الْمُبْتَذَلَ	4
يَسْتَكْشِفَانِ	4
الْأَزَلِيَّاتِ	4
يَنْقَلِبُو	3
الدُّسْتُورَيْنِ	4
رَفِيقَيْ	3
الْأَشْحَبِ	3
طَبِيعِيَّتَيْن	4
الصَّحْرَاءِ	3
الْوَاسِعَات	3
زِلْزَالُ	3
قُرْصَانٍ	3
الْمَعِدَتَيْن	4
بُورْصَة	2
أَمْوَاتًا	3
أَسْتَحْرِمُ	3
سَاكِت	2
نَسْتَدْفِئَ	3
يُفَارِقَا	3
الِاصْطِبَاحُ	4
تُؤَيَّدَانِ	3
الِاسْتِمْرَارُ	4
الْغُرَفَ	3
أَسْبَكِرَّ	3
تَسْتَأْمِنُو	4
كَمَلَةٌ	2
النِّقَابَانِ	4
الْإِنْسَانُ	3
بُوحِثْنَ	3
مَجَلَّةٍ	3
الزِّينَاتُ	3
أَبْجَدٌ	2
مُلِئْتِ	2
الْأُمَوِيَّةِ	4
حُكُومَتَيْن	3
تَرْزِيزِ	3
تَغَدَّيْتُنَّ	4
حُورِبْتُمَا	3
أَنْقَرِضُ	3
شِغَالٌ	2
إِيجَابًا	3
الْجِيلَيْنِ	3
دَائِمَاتٍ	3
الْبُقْعَة	3
أُخْتَبَرْ	3
الْخَامِسَتَيْن	4
اِنْقَطِعَا	3
دَوْلَةُ	2
يُضَاجِعْ	3
الْإِنْحَالَ	3
أُبَرْهِنْ	3
غَزَارَة	2
نَائِبَيْ	3
الدَّعْوَيَانِ	4
إِقْلِيمَانِ	3
خَلِيجًا	2
يَمْتَثِلُو	3
يَسْتَبْدِلَ	3
تَضِلُّونَ	3
تُسَاوِينَ	3
رِدَادٍ	2
الطَّعَامَ	3
الشِّفَاءِ	3
رَشِيدٌ	2
تُسْتَطَاعُو	3
الْإِسْلَاكُ	3
أُبَطَّأُ	3
يُحَدَّدُ	3
السَّمَاءَ	3
شَيْطَانَا	3
مُدُنُ	2
تَأْثِيرٌ	3
اِسْتَظْهِرَا	4
أُجْلِدَتَا	3
بُولِيسًا	3
مُرَاسِلَتَيْ	4
الدَّرْوِيشِ	3
بِيرَةً	2
الْخَصْرَ	3
إِشْهَادًا	3
زِيَارَات	3
مَجَاهِيلُ	3
الْمُسْتَعِدَّتَيْن	5
الِاصْطِبَاحِ	4
تُمْتَلَكُو	3
اِسْتِشْعَارُ	4
فَاجَأَتْ	3
إِهْجَارَ	3
تُهْ	1
تَشْتَطُّ	3
عَقِّمُو	2
الصُّومَالِيَّات	4
التَّرْهِيبَ	3
دِينَارَ	2
تَوَكَّأْنَا	3
الْقِيثَارَةَ	4
يُثَابَرُ	3
اُقْتُرِضْتُمْ	4
أَيْدِي	2
سَيِّدَ	2
اِسْتِدْرَار	3
تُرَانَا	2
زَعْفَرَانَ	3
السَّطْحَ	3
تَسْقُطِينَ	3
الْحِقْفِ	3
رِعَاءً	2
يُنَاقَشُونَ	3
الْقُرْآنِيُّ	4
دَائِمَيْنِ	3
حَاخَامَاتِ	3
رَاشِدَات	3
اِنْقَلِبْنَ	3
جَامُوسِ	2
عَاقِلَة	2
يُشَاغِلْنَ	3
مُحِيَ	2
إِجَار	2
شِفَاءَيْن	3
طُول	1
يَخْتَتِنَّ	3
أَسْتَوْلِ	3
الْعَارِيَةَ	3
سَبِيلِ	2
نِقَاشٌ	2
الْجَرِيمَةَ	3
مُجَانَسَةُ	3
الْعَشَائِرَ	3
الْمَاطِرَاتُ	4
ذُوكِرُوا	3
الصَّارِخَيْنِ	4
يُطْعَمَانِ	3
الْمُتَطَرِّفَاتِ	5
يُحْتَسَبَ	3
اُسْتُكْفِفْنَ	4
الْمَعِدُ	3
إِخْمَارِ	3
سُرْعَةَ	2
تَتَّكِئُ	3
وَقَيْتِ	2
تَكْرِيهِ	3
مَطَالِيبُ	3
الرَّهِيفَيْنِ	4
الْخَلَاقَةِ	3
دَاعِشِيَّاتِ	4
صُعُود	2
صِلَةً	2
مُسْتَشْفَيَاتٌ	4
مِصْرِيَّاتٌ	3
شَاحِبَتَيْن	3
كَعْبَتَيْ	3
الْفَارِعَات	3
صَاحِبُ	2
الْعَدِيدَتَانِ	4
الْعَبَّاسَةِ	4
نُسْتَعْجَلَ	3
تَرْجِمُو	3
الرُّومِيَّتَيْن	4
تُؤْبَوْا	3
يُبَرْهِنَانِ	4
صُرَرٍ	2
يُرَيَا	2
يُجَهِّزُ	3
بَاشَرُوا	3
الزِّيَارَاتِ	4
الْأَجْدَرَانِ	4
الْمَبِيعَ	3
يُخَالَطُ	3
جِهَارَ	2
دُوفِعَتَا	3
يَنْكَشِفْنَ	3
اِفْتَعَلَتْ	3
الْإِمَّر	3
الْفِرْقَة	3
مَسَاءَةَ	3
تَمْوِيتِ	3
يَكْتَتِبَانِ	4
تُنَاوِلُو	3
تَنْقَلِبِينَ	4
تُقَامِرُونَ	3
مَيِّتَات	3
التُّوتِيَاءَ	4
لَوْمٌ	2
النَّبِي	2
السِّنَادَ	3
تُجَاوِزْنَ	3
يَدُومُو	2
تَغْرِيبِ	3
الشَّلَّال	3
جِئْتَ	2
خُومِرْنَا	3
سُفْلِيَّةً	3
الرَّطِيبَاتُ	4
يُفِيدَا	2
سَمَانَة	2
تَنْفَطِرْنَ	3
أُكْفَى	2
اُحْتُرِمَ	3
زَعْلَانَات	3
نَمَاء	2
اِرْثِعْنَانِ	4
يُجَانِسَانِ	3
اِمْتِدَادٍ	3
تُبْتُ	2
بَطَاءَةِ	3
إِقْلِيمٍ	3
زَهَدْتِ	2
الْمُتَّقِينَ	4
تُرْشَوْنَ	3
عَاطِفَتَيْن	3
حَسَنَةٌ	2
تَحْرَنْفِزُو	4
اِخْضَوْضَرْنَ	4
زِنَةَ	2
بَحْرَيْنِيَّتَانِ	5
ثُبُوتٌ	2
الْمِنْبَرَ	3
ضُوَاءَ	2
فَلْسِفْنَ	3
مُمَثِّلَا	3
التُّعْسَيَيْنِ	4
اُهْبُطَا	3
اِقْتِصَادِيَّيْن	5
أَمَامِيَّةٍ	3
مِثَالِيُّونَ	4
الْأَجْرَأِ	3
الْقَضِيب	3
اِسْتَعْرِفْ	3
قَوَايَة	2
تُفَاجِئُو	3
يَمْلَأْنَ	3
يَسْتَجِنَّ	3
مُهَاجَرَةُ	3
السَّمَاوَاتِ	4
اُرْشُوا	2
أُذِعْ	2
أَسْتَقْطِبْ	3
تُوقَ	2
الْأُسْتَاذُ	3
يُرَكَّزَا	3
مَفَازَةُ	3
مُمَرِّضَتَا	3
أُنَارُ	2
الْجُنُونُ	3
جِدَار	2
تُسْتَنُّو	3
الشَّيَاطِينَ	4
قَبُولُ	2
تُسْبَغُونَ	3
وِزَارَتَيْن	3
تَنْكَرِبْ	3
جَزِيرَتَيْنِ	4
خِفْتُ	2
مُسْتَذْنَب	3
طَارَحْتَ	3
تَطُولَانِ	3
حُظْوَتَيْن	3
تُوَكَّدُو	3
اِسْتَشْعَرَ	3
التَّبْلِيغَ	3
اِرْتَفَعَتْ	3
سَنَوِيُّونَ	3
عُقُولَ	2
الْبَائِسُ	3
مُسْتَظْهِر	3
اِرْتَجَيَا	3
لُورْدَاتِ	3
اُبْطُئِي	3
أَنْصَفْتِ	3
اِشْتَرَيْتُمْ	4
دَكْنَاءَيْن	3
تَتَأَلْمَنِينَ	4
وَاضِحَاتٌ	3
اِخْشَوْشَبَا	4
الْمَاءُ	2
يَخْرِقُ	2
أَغْرَمْتِ	3
سَجَدْتُمَا	3
هَاتِفَ	2
الْخَلِيف	3
رَاقَبَتْ	3
تُقَرِّرَ	3
تَسْتَقْرِضْ	3
التَّبْرُوكَ	3
يَطُعْنَ	2
أُتَرْجِمْ	3
الْمُكَلَّفَاتِ	4
إِحْمَالًا	3
أَدْوِيَةٍ	3
تُتْقَنَا	3
اِسْتَعْبَدْتُ	4
دُرِيتُمْ	3
الْمُدْمِنَاتُ	4
تُعَذَّبِينَ	3
تَعْبَانَات	3
الْأَخَالِصَ	3
حَمْلَتَيْنِ	3
تَسْتَحْسِنْ	3
الرُّكَّاب	3
تَسْتَعْبِدِينَ	4
يَقْرَأْنَ	3
غُرْغِرْنَ	3
تَعْلُوَانِ	3
الْمُسَالَمَةِ	4
أَعْبَاءً	3
تَبْيَضَّا	3
يَضْرَغِطُّ	3
دُوشَانِ	2
اِهْتَمَّتْ	3
جَرَائِدَ	3
يُسْتَثْنَوْنَ	4
النِّمْسَاوِيَّتَانِ	5
مُشْتَرِينَ	3
الصَّدِيقِ	3
اِعْتَنَتْ	3
اِسْتِخْدَامَيْنِ	5
مُقْتَتَل	3
يُكْتَحَلْ	3
يُنَسَّيَا	3
شَيْطَانِ	3
تَبْتَئِسْنَ	3
عُذْرَةٌ	2
اِرْتِدَادًا	3
الْفَاكِهَةَ	3
تَتَأَلْمَنَانِ	4
نَبْتَعِدُ	3
أَطْلَسِيَّتَيْنِ	5
يَتِيمَةَ	3
رَحِيمٌ	2
نُصَادِرْ	3
الْبَخْشِيشَيْن	4
نِيَامًا	2
تُسْتَنْبَأُونَ	4
سَمَّمْتُ	3
الْكَنِيسَةَ	3
عُصْفُورِ	3
اِنْكَرَبَتَا	4
يَلْتَفِتُونَ	4
الْجَامُوسَةِ	4
يُبَطَّآنِ	3
السِّيوَانُ	3
الشَّابَّ	3
مُكَلَّفَانِ	3
وُوتِرْتِ	3
شَجِيعَة	2
قِيثَارَةٌ	3
تَخْتَمِرُو	3
تَكْتِيبُ	3
يَوْمِي	2
نَثْبُتُ	2
تُحَيُّونَ	3
غُرُورًا	2
قُمْقِمَتَا	3
طِرْتُمْ	2
أَوَيَا	2
يُبَسْمِلْ	3
تُعْتَادَا	3
تَقْطِيبَ	3
قِيلَ	2
يُسْتَعْمَرْ	3
السَّرِيعَيْنِ	4
فِكْرَةٌ	2
بَئِسَ	2
الْمَشَاعِ	3
تَهْنِئَةٍ	3
دَقِيقَتَيْ	3
الِاسْتِيفَاءَ	4
مِسَاس	2
يُصْحَبْنَ	3
يَتَّخِذَ	3
تُسْتَشْعَرُو	4
اِتَّصِلْ	3
يُقَاوَمْ	3
أَفْئِدَةَ	3
يُسْتَكَفَّانِ	4
نُضَيِّعَ	3
فَضِيحَةَ	3
نِيشَانَيْنِ	3
يُبَطِّئْ	3
الْأَخَاصِبِ	3
تُدَلَّا	2
اِنْتَقَمْتُمْ	4
نُسَمَّ	2
يَوْمًا	2
السَّبِيلَ	3
دُعِيَ	2
شَامِيَّاتٌ	3
تَنَامِي	2
اِحْدَوْدَقْتُنَّ	5
مُوَاطِنَيْن	3
يُقَهْقِهْ	3
الْجُثَّتَيْنِ	4
اِسْتِمْنَاءِ	4
إِصْفَارُ	3
تُعَاشُو	2
الْأَطْلَسِي	3
تُخُوتُ	2
أَزْهَدَ	2
صَلٰوةِ	2
نُحَدَّدَ	3
الْمُدْهِشَيْنِ	4
اِسْتَعْبِدَا	4
الْقِبَاحِ	3
الطَّاجِيكِيَّيْن	5
اِسْتَمْطِرِي	4
اِرْتِيَاحٍ	3
إِقْبَالٍ	3
تَتَّخِذَانِ	3
تُخْتَبَرَا	3
تَتَّسِخِي	3
السُّنِّيَّات	4
الْعِلَاجِ	3
الْمَسْلَكِ	3
الرَّقِيقَيْنِ	4
الصِّيَامُ	3
الرَّاطِبَاتِ	4
أَجَلَّانِ	3
الشَّنْطَتَيْن	4
أَصْلَبَ	2
أَسْتَرِيحُ	3
الْعَوَاقِلَ	3
الْعَدِيدَتَيْن	4
الْفِصَال	3
مَشْرَبُ	2
الدَّوْلَةُ	3
يَغِبْنَ	2
الْفُولَاذَ	3
الْمُرِيحَ	3
رَشَا	2
الْقُنْعَانَ	3
السُّفْلِيَّةُ	4
الْخَنَازِيرُ	4
تَقْدِيم	2
اِعْتِمَالُ	3
تَسْتَيْقِظُ	3
يُوَكَّدَا	3
جَبْهَتَانِ	3
الْمِجْوِزَ	3
ضَحِيَّةً	3
أُتَلْفَنَ	3
مُجَفِّل	2
أَمْرَكْتُنَّ	4
تُعِيرَا	2
السَّرَطَانُ	3
التَّوْجِيبِ	3
يُمَاثَلَانِ	3
تُلْفَوْنَ	3
يُمَازَحُونَ	3
اِحْتَفَلْتُ	3
سِينِمَتَيْ	3
تُفْلَحُ	2
تُشْتَمَلِي	3
الْأَمَانِ	3
عَائِلَةٍ	3
تَوْفِيرَ	3
اِسْتِحْمَالٍ	4
ضَفَائِرُ	3
شِهَابٍ	2
الْمُسَلِّيَات	4
الْبَاذِنْجَانَانِ	5
الْإِهْمَالَ	3
الْخُصُوصِيَّانِ	4
أَصَابِعَ	3
يُدَمِّرَا	3
يَحْتَوِيَ	3
إِلْغَاءٍ	3
اُقْتُطِطْتُنَّ	4
اِجْرَمِزِّي	3
أَشَرْنَا	3
وَسْوَسْتِ	3
نَاقِصٍ	2
اُسْتُشْهِدَتَا	4
سِيلِيكُونِ	3
تُونِسِيِّينَ	4
اِجْتَمَعْتُمْ	4
جُزَيْئِي	3
الْجُزَيْئِيَّتَانِ	5
خِلَاف	2
تُثُوئِبَ	3
الِاحْرِنْجَامُ	4
اللُّغَتَيْنِ	4
يَتَثَاءَبْنَ	4
الزَّانِي	3
أَتَشَاءَمْ	3
الْإِغْلَاقَ	3
اُسْتُمِيتَ	3
الْهَاشِمِي	3
تُحَلَّلُو	3
جَلِيلَات	3
سَمَاوَاتٌ	3
أُرَدِّدْ	3
تَرْمِينَ	3
دَرَكِيِّي	3
مَسَاقٌ	2
الْبَقْشِيشُ	3
الْفِرَقُ	3
الْكَهْرَبَةِ	4
يَحْنُوَا	3
دَابَّةٍ	2
تَحْتَلِمُ	3
سَاحَتْ	2
الطَّبِيعَتَيْن	4
اِسْتِكْبَارٍ	4
نَخَافُ	2
ضُؤْتُمْ	2
وُوفِيتَ	2
الشَّفَوِيُّ	3
كَعَبَاتُ	3
أُتَمْتِمْ	3
تِلِفِزْيُونَيْ	4
الِاقْتِضَاءَ	4
الِاجْلِعْبَاب	4
آن	1
الشَّابَّةُ	3
بُطْءَ	2
جَلَسَ	2
نُشَرْ	2
نَبْدُوَ	2
تُعَقِّمَانِ	3
النَّار	2
تَدْوِيرَ	3
تَذْلَعِبِّينَ	4
عَفَاء	2
تُكَافِئِي	3
دُولَارَ	2
يُسْتَثْمَرْ	3
اِسْتَأْذِنَا	4
الْحِيَل	2
فِتْنَةِ	2
الْإِنْهَاءِ	3
جَشَعًا	2
الْإِيرَانِيَّتَيْن	5
مِنْهَجَانِ	3
جَهَّزُوا	3
تَنَبُّؤٍ	3
مُرْهَفِينَ	3
اِقْتَرَحَتَا	4
صَلَاتَانِ	3
الْأَذْوَاقِ	3
بَهَارَاتٌ	3
زُحِرْتِ	2
تَضُوءُ	2
الْمَكَانَانِ	4
فَصِيحٍ	2
الْعَذَابِ	3
السُّفُن	2
تُسْتَهْدَفَ	3
نُودِعَ	2
وَاتِرْنَ	3
الْمُوَاتَرَةِ	4
ذَهَاب	2
يُنْتَوَى	3
وُطِئْتِ	2
مَخْرَجَيْنِ	3
اِغْتَصَبْنَا	4
دَوْلَتَيْ	3
الطِّفْلِ	3
وَطِئْتَ	2
تُعْلَنَ	2
أَدْنَى	2
تَدْفِيفًا	3
نِضَالُ	2
تَكْتَرِبْ	3
اِنْكَتِبُو	3
الْمُبَالَغَةَ	4
مُتَعَهِّدِين	4
الطَّائِرَتَانِ	4
يَزْدَانُونَ	3
سَلِسٍ	2
بُوقٌ	2
السَّطْر	2
أَمَامِيَّاتٌ	4
سَيِّدٍ	2
اِبْتَسَمَتَا	4
يُحْتَسَبْنَ	3
غُرَفَاء	2
اِسْتَنْسِرَا	4
شِقَق	2
التَّحْلِيلَانِ	4
الْبَيَادِقُ	3
التَّنْبَلُ	3
أُدْمِنَ	2
غَيْنٍ	2
اِخْطَأْ	2
اِسْتَجْمَعْنَا	4
إِسْرَائِيلِيَّاتٍ	5
مِينَة	2
قَبِيحَة	2
رَبَّتْ	2
تَجْذِيرُ	3
تُسَمَّمِينَ	3
يُخْتَرَقْ	3
اُخْلُونَ	3
الِابْرِغْشَاش	4
ضَلَالٌ	2
الْعِبْء	2
جَوّ	1
ضُويِقْتُمَا	3
الْخَبَّازَتَيْنِ	5
التَّوْقِيعَيْن	4
كَالِمْنَ	3
خِيَامٍ	2
الِاغْتِصَابِ	4
صَكًّا	2
جِيمَ	2
سِيَر	2
الظِّلَامُ	3
اِخْضِيرَارٍ	3
تُشْعَعْنَ	3
بَدَنَيْنِ	3
رُجُولِيَّةٍ	3
شَرِيطَانِ	3
كَوْكَبَيْن	3
خَلَاقَةِ	3
الْمَغْفِرَةِ	4
أَدْحُوَ	2
أَجْلَعِدَّ	3
الْإِثْمِد	3
إِثْنَاءٍ	3
عِدَةٍ	2
حَرِيقٍ	2
مُضَارِع	2
الْفِنْلَنْدِيَّاتِ	5
مَمْنُوع	2
دَلَلْتُمَا	3
أَدْمِغَةِ	3
الْعُطُول	3
مُطَارَح	2
الدَّاعِشِيَّتَيْن	5
الْعَطْشَانَانِ	4
ذِهْنِيَّيْن	3
حِدَّة	2
تَهُودُونَ	3
يَدِنْ	2
التَّوْطِينُ	3
التَّقَارِيرِ	4
أَبْزَنُ	2
تَعْتَزِمِينَ	4
الضَّفَادِعِ	3
تَعْتَمِرَا	3
تِلَاوَةً	3
تَضْرَغِطَّا	3
يَسْتَحْسِنُ	3
اُسْتُمِرَّ	3
الْمَذَابِحَ	3
يُصْحَبُ	2
خَلَوْا	2
اِسْتَجَرْتُمْ	4
بُصِّرْتُمْ	3
تَقُولِينَ	3
الْمُحَدَّدِينَ	4
التَّسْوِيفَ	3
تُتَحَاشَوْا	3
لُغَةُ	2
الْمَسْجِدِ	3
مُقْتَصَد	3
تُفَرْنِسَانِ	4
الْجَزِيرَتَانِ	4
فَلْسَفَتْ	3
تُطَاوَلَا	3
خَلَّوْا	2
تُضَعْنَ	2
السُّدُمَ	3
مِيمٍْ	2
يُسَخَّرْ	3
تَدْخِين	2
تَسْتَصْدِرَانِ	4
نَتَحَاشَى	3
جَلَسْنَا	3
الثَّعْلَبَتَيْن	4
شِعَارَ	2
مُمْتَثَل	3
اِحْتَمَلْنَا	4
وَصْفِيَّيْن	3
لُغَةَ	2
تَأْدِيبٌ	3
شَاشَ	2
صُوفِيَّتَيْن	4
سُئِلْتُنَّ	3
الْإِلٰهَانِ	3
تَتُوبِي	2
أُوقِنْتُ	3
يَدُلُّ	2
الضِّجَاع	3
صَلْصَةٍ	2
نِيشَانَانِ	3
وَاسِطَاتُ	3
قُبَّعَةَ	3
الْإِطْرَابِ	3
اِسْتِحْبَاب	3
زَعِيمَيْن	3
خُصْبَيَيْنِ	3
الْعَامِّيَّاتِ	4
الْعَقْلِيُّ	3
أَنْقَطِعُ	3
يَسْجُدَا	3
تَصْرِيفٍ	3
الْإِجْهَاضَ	3
الْكَرَامَةِ	3
تُنَاكُونَ	3
زُوفَى	2
يَسْتَوِيَانِ	4
الْخَرُوفَيْن	4
قَهَوَاتِ	3
نَسِيلَ	2
الْأَنَانِي	3
اِضْطِرَابَ	3
يَتَّصِلْ	3
تُصَحَّحُو	3
تُزَلْزِلْ	3
صَدِيقَةٍ	3
خُسْرَانَ	3
مَعْزَةٌ	2
التَّشْوِيق	3
فُوتُون	2
مَكَانَةً	3
الثَّعَابِينُ	4
النُّدْرَيَيْنِ	4
غُرْبَةَ	2
يَخْرِقَانِ	3
اِمْضِي	2
الزَّايَ	2
التُّونِسِيُّ	4
التَّسْمِيَة	3
هِجَارَ	2
نُسْتَعْلَمَ	3
صَبِيحَتَيْنِ	4
تَعْوَجُّو	3
السَّاحَةُ	3
الزَّانِيَيْن	4
تَبْلَاجُّ	3
تُتَلْفِنِي	3
الثِّبَارِ	3
الْمَأْتَاةَ	3
نُقَايِسَ	3
أُنَافَرْ	3
نَبِيٌّ	2
مُجَاهِدِي	3
يَنِيكَانِ	3
تُتَلْفِزَا	3
يُرَاجَعَا	3
الْحَطَبِ	3
الْإِسْنَانُ	3
الْبُوق	2
حُنِّئَتَا	3
تُحَاوِطْ	3
عُزُوبًا	2
تُوَاتِرُ	3
يُصْغَيَا	3
بَيَّاعَا	3
أُغَرَّ	2
تُفْنَيْ	2
قَفَّالًا	3
رَافِقُو	2
يَدْعُو	2
مُكْفَهِرّ	3
الْفَارِعَتَيْنِ	4
الْمِفْتَاحَيْن	4
الْمَاءِ	2
تَدْبِيبٌ	3
إِرَادِيَّتَانِ	4
نَدَاوَة	2
نُسْتَحَقُّ	3
الْمُجَفِّلِ	3
رَبُّوا	2
أُسَمَّمُ	3
الْمُسِنِّينَ	4
رَغَبَات	2
مَبْدَآنِ	3
تُقْتَرَحُو	3
يُظَاهِرُونَ	3
الصُّحُفُ	3
حُجَّاجُ	2
التَّرْسِيمَ	3
يُقَهْقِهُونَ	4
لِسَان	2
عَقِّمَا	2
مَسْمَعًا	3
إِجَازَةِ	3
يَحْرَنْجِمُو	4
رَكِّزَا	2
نَسْتَثْنِ	3
الْفِرْدَوْسَ	4
السَّيِّدُ	3
ذِئْبٍ	2
اُسْتُشْهِدَ	3
يَشْتَرُوا	3
رَاضٍ	2
عُوقِبَ	2
الْفُقُوسَ	3
جَبْهَة	2
الزَّعْلَانَتَانِ	5
الطَّرِيق	3
اِسْتِحْسَانِ	4
مُنَظَّمَة	3
اِتَّخَذْنَ	3
اِسْتَنَارَتَا	4
أَرْصِدَة	3
تَمْرِيرَتَيْن	4
اِحْكِي	2
الْآلَةَ	2
الْمَلَائِك	3
أُعْطِيَ	2
مَجْمُوعَات	3
حَدِيقَةُ	3
إِنْقَاذ	2
الِاقْتِبَالَ	4
تَنْبَلَةٍ	3
تُدَانَ	2
قَعَدَ	2
تُفَلْسَفُو	3
الْعَارِيَةُ	3
يُلَاقَيَا	3
أَجْزَاءُ	3
تَمْتَازُونَ	3
يَتَهَيَّأَ	3
سُرْيَانِيَّانِ	4
التَّدْيِين	3
اُنْحُرِفَ	3
الْمَجَلَّة	3
تَنْضَمَّ	3
جَوْرَبَيْن	3
التَّخْلِيَةُ	4
فِرْدَوْسُ	3
مُكَافَآتٌ	3
جُرَةً	2
اُزْدُرِدَتَا	4
الْمُعَاصِرِين	4
الْجِهَةِ	3
الْمُصَادَرَةَ	4
تُرَزِّزَا	3
رَصِيدَ	2
فُرَصِ	2
أَنْهَيْتُ	3
الْأَلِيمَيْن	4
بَرْدَانَاتٌ	3
مَرْحَمَة	3
سَدَاة	2
أَسْبَغِلَّ	3
يَتَوَكَّآ	3
الْقِوَامِ	3
تُحْبِطْ	2
تُوهَا	2
تَغْطِيَةٍ	3
اُكْتُشِفْتُ	3
إِصْلَاحِ	3
مُجَاهِدِينَ	3
بَرَّادَةِ	3
دَلَّتْ	2
نُدْمِنُ	2
اِغْتَلَمْتُ	3
خُبُورًا	2
اِجْلَعَبَّ	3
اِنْفِصَالِ	3
الْإِشْكَالِ	3
أَبْوَابَ	3
النُّقْصَانَ	3
مُمْتَازَيْن	3
تَبْلِيغِ	3
الصَّفْقَة	3
فِكْرَةَ	2
تَضَامُنُ	3
إِبْلِيسَ	3
يُتَّقَوْنَ	3
تُشَاجَرُو	3
أَقْتَرِبْ	3
اِسْتَأْذَنُوا	4
طَحِينِ	2
كِفَايَةَ	3
عُلْبَةِ	2
جَمَارِكَ	3
ضِبَابٌ	2
سَعَلْنَ	2
يُبْتَعْ	2
عَصَيَيْ	2
بِطَاقَات	3
عَلَاقَاتٍ	3
الْحَيْرَةَ	3
اِجْتَهَدْتُ	3
الْعَذَابُ	3
اِسْتَعْرَبْتُ	4
مَجَالَا	2
اِتِّبَاعُ	3
تَعْلِينَ	3
تَيْسِيرِ	3
تُدَفِّئِينَ	3
أَرْتَبِكْ	3
إِوِيًّا	2
اِنْكَرَبْتُمْ	4
ثِيُوقْراطِيَّيْن	5
يُهَدَّدَ	3
مَسْقِيّ	2
عَقْرَبَيْن	3
اِرْتَجَى	3
تَصْعَاقِ	3
أَرْقَامٍ	3
مُثَقَّفَانِ	3
الْجَوِّيَّتَيْن	4
التَّوْجِيبَ	3
أَوِزَةٍ	2
طِيعُوا	2
التَّضَوُّؤَ	3
الْإِلِكْتْرُونِيَّةُ	6
تُتَلْفِنُ	3
اِنْقَرِئَا	3
يُبَاعُو	2
بُسْتَانِيَّتَانِ	5
سِمْسِمِيَّةُ	4
مُفَتِّشَا	3
الذِّهْنَ	3
خَلِيفَة	2
اِزْدَرَدْتِ	3
دَبَابِيسِ	3
اِرْتَعِدَا	3
الصَّمَّاءَيْن	4
تُذَاكِرَانِ	3
شَهِيرَيْن	3
الصَّكَّ	2
نُغَرْغَرْ	3
الْحَارَتَيْن	4
جِيلُ	2
أَحْيَاء	2
زَائِفًا	2
عِيدِيَّةُ	3
تَجْلَعِبُّ	3
الِانْكِشَافُ	4
مُتَابَعَةُ	3
السَّيَّارَتَيْنِ	5
تُسْتَلْهَمِينَ	4
الْفُجَائِيَّيْنِ	5
الْخُلُودُ	3
مُمْتَلِئَتَانِ	4
تَسْتَدْفِئِينَ	4
تِلْمِيذَةِ	3
النَّمِيَّةَ	3
الْحَامِدَةُ	3
مَأْكَلُ	2
تُنْبِئَا	3
مَجْرُوحَاتٌ	3
اُقْتُرِحْنَا	4
الْفِقْرَةُ	3
يُرَى	2
هَدَّدَا	2
تَصْرِيحَاتِ	3
السَّمَانَةُ	3
أَمَتُّ	2
الْحَرِيصَتَيْنِ	4
جَفَافَْ	2
الْحَدِيدَةِ	3
تُفِيدُونَ	3
الْحَمَاةِ	3
رَسُولَ	2
اِخْتَلَطْنَا	4
مُسْلِمَتَيْنِ	4
عَاطِفِيَّتَانِ	4
هِبَابٌ	2
الْمَوْسُوعَاتِ	4
فَرَسُ	2
يُطَهَّرَانِ	3
أُفْنِينَ	3
تَسْتَقِيمَانِ	4
السَّاقِطَتَيْنِ	4
الْمَارُونِيَّاتُ	5
تُؤْثِرَا	3
دَرْبُوكَةِ	3
تُوَالَيْنَ	3
الْأَحَائِي	3
اِخْتَلِفْنَ	3
تُسْتَعْلَمُ	3
الْعُمْرَانُ	3
الْمُفَضَّلِ	3
يُسْتَقْرَأْ	3
يَخْتَلِفَانِ	4
تَتَّفِقُو	3
الْحَدِيدَتَيْن	4
التِّلْمِيذَةِ	4
طَاءِ	2
الْمَنَاهِجُ	3
الْحِيَاطَةِ	3
إِسَاءَةَ	3
نَقْدِيًّا	3
فُسْفُورَ	3
تُصْطَبَحْ	3
مُكَافِئ	2
مَاءِ	2
الْعَارِضَةَ	3
أَنَانِيَّتَيْنِ	4
الْكَرْكَدِيهَ	4
أُؤَلْمَنْ	3
الْبَنَفْسَجِيَّةَ	5
الْعَرِيقَتَيْن	4
جَافَّانِ	3
جَوْرَبًا	3
يَفْتَكِرَ	3
تَلْفَزَا	3
تُسُرِّيَا	3
الْهِجَامِ	3
مغنسيومًا	3
يَجْتَهِدَ	3
الْإِقْنَاعُ	3
سَرِيعَةٍ	3
اِقْتَطَطْتِ	3
الْأَيُونَيْنِ	4
أُنْبَأَ	2
تُنَاسَبْ	3
فَاطِمِيَّيْن	4
مِعَى	2
عَرِيقَةٌ	3
حَارَّاتٍ	3
جَبْهَةٌ	2
الْقُزِيمِي	3
الْمُتَّحِدِ	3
فَرَاعِنَةٌ	3
الرِّوَايَةَ	3
الْوُجُوبَ	3
يُمْحَوْا	3
يَكَادُ	2
الْغَزَالَةُ	3
ضَفِيرَتَانِ	3
اللَّقْلَقَيْن	4
خَؤُونَيْن	3
الْأَفْغَانِيَّةَ	5
عَبَّاسَةٍ	3
مُبْتَذَلًا	3
الْخَائِفِ	3
تُغَرْغَرْنَ	3
كَسْلُوّ	2
نُثَارَ	2
يُوَاتِرَ	3
دُمْتَ	2
اِحْتَلَمْتُ	3
قَفْزَةَ	2
تُرَابُ	2
أَزْدَانُ	3
أَصِيبِي	2
أَدُلَّ	2
أُدْحِيّةُ	3
طُلْنَا	2
مُلْهَم	2
الْكَافِرِ	3
تُسْتَنْفَرُ	3
رَافَقْتُمَا	3
مَخْنُوثٌ	3
يُنْقَذُ	2
إِخْضَال	2
إِشْعَارًا	3
اِبْتَعِدْ	3
قُونَةُ	2
زِينَتَيْ	3
حِكَايَتَيْن	3
الْحُزَمَ	3
تُبْتُمْ	2
بَطَّارِيَّتَا	4
نَفَاذٌ	2
تُسْتَشْهَدُونَ	4
تُلَوِّثَ	3
جَافٌّ	2
اِنْتِفَاضًا	3
اِسْتَضَفْنَا	4
لَوْلَبٍ	2
تُنَكْنَ	2
بُرْهِنْتُمْ	3
تُلَوَّثَ	3
مَغْفِرَةٌ	3
أُنِيرَا	2
أُغَطِّ	2
مُسَاءَلَةٌ	3
اُسْتُقْبِحْتَ	4
يَزِيدُ	2
الْعُصْفُورُ	3
ذِكْرَيَاتِ	3
الْمُحَامَاةَ	4
يَجْرَمِزَّا	3
عَمِيقَاتٌ	3
اِحْتَرِبْ	3
اِقْتِطَاطٌ	3
مَجْرُوحَةِ	3
رَادَّتْ	2
رَاقَبَ	2
قُورِضْنَ	3
مِثَالًا	2
الرُّجُولِيَّات	4
تُقْعَدِينَ	3
تَقْدِيمُ	3
الْغَيْمَتَيْن	4
الْمَشْهُودَانِ	4
اِذْلَوْلَيْتِ	4
حُمْدِلَ	2
اِسْتَلْهَمْتُمْ	4
صَلْصَةً	2
طَالُوا	2
الدَّكَاتِرَةِ	4
اِنْكَسَرْتُنَّ	4
أَشْعَعْنَا	3
كُؤُوسِ	2
تَسْتَرْزِقُو	4
يُنْتَحَلُونَ	4
رَوَاح	2
يُمْلَأَ	2
مُرَاسِلَات	3
تَسْتَتِيبِينَ	4
طُلَّابٌ	2
فَقَسُوا	2
الرَّحِيمَةِ	3
الْمَوْسُوعَةَ	4
أَخْتَلِطَ	3
حَلْقَةِ	2
أَفْغَانِيَّةَ	4
نَسْتَحِمَّ	3
كُرَة	2
تَسْتَصْبِحُو	4
الْمَدِينَةَ	3
تُمَاثِلِينَ	3
تُرَابًا	2
أُقَاسُ	2
نُحْتَفَظُ	3
تَكْتَشِفْ	3
الْحِزْبَ	3
كِيلُوغْرَامَا	4
الْكُورِي	3
صَالُونًا	3
التَّذْهِيبُ	3
يُسْتَشْهَدَا	4
النِّسَاءَ	3
طَاسَاتٌ	2
ظِلَامَ	2
الطَّازَجَتَيْنِ	4
تَجَارِبِ	3
أُرْبِكْتُمَا	4
مُخْرَمِصّ	3
بُطِّئْتُ	3
اِتَّكِئُو	3
وَطِيئَيْنِ	3
يُنْتَفَضَ	3
يَحْوَلَّ	3
يُرْتَجَلُو	3
آنٍ	1
نِظَامِيِّينَ	4
الْمَوْضُوع	3
الْإِثْمِدَ	3
يُصَابَحْ	3
نُقَارَضَ	3
مَوْهِبَة	3
مَتْجَر	2
مُتَوَفَّاتَيْن	4
نُنْجِزُ	2
الْأَعَزُّ	3
يُبَاشِرْنَ	3
عَاقِلَتَيْن	3
التَّبْيِيت	3
تَلْمُودِيَّاتٍ	4
ثَرْثِرْ	2
سِلْسِلَةِ	3
يَوْمَ	2
الْمَرْكَزِيَّ	4
الْمَلْبَس	3
مَكَانًا	2
الْإِخْضَالِ	3
اِنْطَرِحْنَ	3
صَدِيقًا	2
الِاتِّفَاقَيْن	4
ضَاجِعْنَ	3
الِايتِمَام	3
نَشْتَجِرْ	3
الْمَكَانَةِ	3
يَحْتَرِمَ	3
تَجِيئُو	2
يُتَوَكَّأَ	3
زَعِيمَ	2
يُبَسْمِلَا	3
الْقُرَشِيَّتَيْنِ	5
زَايْلُفُونِ	3
تَوْقِيعَيْ	3
طِيعَتَا	2
يَأْتَمُّو	3
تَنْتَفِخُ	3
شَاجَرَتْ	3
الْحَاجّ	2
الْقُصَيْبَة	3
الْقَفَّالَ	3
تُحَاقُّونَ	3
وُوتِرْتُنَّ	3
غَلْي	2
الْإِذْنَانِ	3
اِنْعَمَلْتَ	3
يُنَاوِلْنَ	3
بُطُون	2
دُولَارٍ	2
أَطْرَاةً	3
التَّسَامُحُ	3
مُحْتَوَيَاتٌ	4
تَعْرِيفَانِ	3
يُتَّقَيَانِ	3
سَاكِتَتَانِ	3
غُو	1
نَبْتَدِئُ	3
تُثَابِرُ	3
مَسْجِدَ	2
سُوَرُ	2
تُسْتَعْرَفَانِ	4
فِرَاقِ	2
يُخْتَرَقُو	3
خَيْرُ	2
الشَّجِيرَةُ	3
الْمُصَابَرَة	4
مَجِيء	2
تُسْتَجَنُّونَ	4
النُّحَاس	3
اِنْفِعَالِيِّين	4
الْوُقُوفَ	3
الْمُطَارَحَة	4
يَزْدَانُو	3
الْكِيلُوغْرَامَاتِ	5
الْمَشَاع	3
يُنَاوِلَ	3
عَدِيدَات	3
مُبَكِّرَةٌ	3
تُدِيرُونَ	3
أُدْحِيُّ	3
اِسْتَعْدَدْتُ	4
تَزْرَقِّينَ	3
التَّرْجَمَةُ	4
كَثَافَةٍ	3
حُوقِقَا	2
الْهِجْرَةُ	3
يُسْقَى	2
مُفَتِّشَيْ	3
شَاحِبَتَيْنِ	4
الدِّرَاسَة	3
مُشَاغَلَة	3
لُقْيَانُ	3
الْوَضْعَةُ	3
تَشْتَجِرِينَ	4
هَاجَمْنَا	3
إِلٰهِيِّينَ	3
يُسْتَحْرَمْنَ	4
تَرْتَزِقُ	3
سِمَةٌ	2
أَرْخَصَانِ	3
الْفِشَارَ	3
الذِّرَاعُ	3
الزِّنْدِيقُ	3
الْأَوِزَةُ	3
دِمَاغٍ	2
كِسُ	1
الْمِثَال	3
تَحْسِينِي	3
مُؤَقَّتِينَ	3
الْمَعْزَةَ	3
تُصَحِّ	2
سُمِّمْنَ	3
رَبِّي	2
تَتَعَشَّوْنَ	4
تُسْتَأْجَرَ	3
عَرَاضَةَ	3
مِنْهَجٌ	2
تُونِسِيَّةً	3
الْإِحْضَار	3
تَقْتَضِ	2
أَصَابَ	2
النِّسَبَ	3
اِبْرِغْشَاشُ	4
إِنْسَان	2
جَمِيعًا	2
أُصْفَى	2
مَارُونِيَّتَيْن	4
مِعْمَارٍ	3
أُسْتَقْرَأَ	3
اِشْمِئْزَازٌ	4
حَمْدَلَتْ	3
السَّادِسَتَيْن	4
اِشْتَغَلْتُمَا	4
طَاوَعْتَ	3
أُبِيتِ	2
الْخَارِجِيَّاتُ	4
التَّقْعِيرَ	3
الدُّرْيَانِ	3
الْحِرْمَانَ	3
سُبُل	2
الطَّلَاق	3
دَوَاءَيْن	3
دَنْدَنْتُمَا	4
تَاء	1
أَسْتَذْنِبْ	3
تَنْعَقِدُونَ	4
الْغِيَاب	3
الثَّالِثَةَ	3
خَلِيجُ	2
خِذْلَانًا	3
تَسْتَفِيدُونَ	4
التَّشْكِيلَ	3
مُتَسَامِحَاتٍ	4
الْأَخْطَرَ	3
وَالُوا	2
يُحْوَيَانِ	3
اِخْتَلِطِي	3
حَيْرَةٍ	2
اِسْتِمَاعٌ	3
دُمْتُ	2
الْمَيْكْرُووَيْفُ	5
يُلَاحِظَا	3
حَمْدَلْتُمَا	4
مَجْهُولَةٍ	3
إِصْبَعَ	2
الْمَلْأَكُ	3
يَصْطَلِينَ	3
مُقَاطَعَة	3
مَكَانَ	2
شَيْطَانٍ	3
نَرَى	2
مَاثَلْتَ	3
اُسْتُعْمِرَتَا	4
يَرْجُونَ	3
اِغْتِصَابَا	3
رَسَّامَةٍ	3
لِقَاءٌ	2
تَاسِعَيْنِ	3
نَاقَتَانِ	3
دَوَرَانٌ	3
صَلَاحِيَةِ	3
عَذَاب	2
آلَات	2
سَبِيلٍ	2
أَحْتَفِلُ	3
فُضُولِيِّينَ	4
الرَّسُولَانِ	4
أَكْوَابُ	3
التَّسْحِيرِ	3
قُدْرَاتِ	3
بُحَيْرَتَيْن	4
إِصْدَار	2
الْمُزْدَهِر	3
مُضِرِّين	3
الصَّوْنِ	3
جَنَازَةٍ	3
قِرَاضٌ	2
يَدٌ	1
يُمِتْ	2
قُرَشِيَّة	3
يُزَادَانِ	3
مُسِنَّتَيْنِ	4
الْقِرَّةَ	3
الزَّاي	2
بُسْتَانِيَّةٌ	4
رَدِيئَة	2
لِحَافَ	2
تُتَّقَيَا	3
اِجْلَنْفَعْتُمْ	4
شُجَاعَانِ	3
رُزِّزْتُمَا	3
وِزَارَاتٍ	3
تَخْوِيلًا	3
زُمُرُّدَ	3
سَرِيرَ	2
رِئَاسَةٍ	3
سُكُوت	2
تَعْجِيبِ	3
الْفَارِسِيَّتَيْنِ	5
يُسَاوِيَ	3
وُقُوفٌ	2
الْخَؤُونَة	3
اِكْفَهْرَرْتَ	4
يُحَيَّيَانِ	3
الْعِرَاقِيَّتَيْنِ	5
سُدُمَ	2
عَجِيبَانِ	3
ظُلْمَتَيْ	3
اِضْطِرَارَ	3
نُودَعْ	2
اِزْدَحِمِي	3
السَّاحِرَتَيْن	4
طَائِرَتَا	3
يُذَاكَرَانِ	3
ضَاجِعَا	2
لَقْلَقَيْ	3
تُنَاسِبَا	3
سَعَوْا	2
تُوَاتِرَانِ	3
إِطْعَامَ	3
تُجَّار	2
ذَبَائِح	2
أُقَاطَعُ	3
نُبَالَ	2
الْإِذْنَابُ	3
يُمْحَ	2
طَاجِيكِيَّاتٍ	4
الْقَانُونِيَّ	4
زُهِدُوا	2
سَانْدْوِيتْش	4
الْأَفْخَرُ	3
الْحَمْلَةُ	3
غُلُوقَ	2
يُبَارَكُونَ	3
ضَرَبَانُ	3
اِقْتِرَاضٍ	3
يَدَيْ	2
الْعَبَاءَة	3
أَشِعَّ	2
الِاسْتِيلَاءِ	4
إِكْسِير	2
اِسْتَعْبِدْنَ	4
مُرْتَجًى	3
ضِفْتِ	2
الْمَصْدَرَ	3
أَنْصَفَتَا	3
اِشْمَأْزَزْنَا	4
نَسْتَأْذِنُ	3
الزُّبَر	2
إِبَاحِيَّانِ	4
أُخْت	2
السُّدُمُ	3
اُسْتُمْتِعْتُمَا	5
غُلَامٌ	2
الصُّودِيُوم	3
صُحِينَا	2
شَفَهِيَّة	3
أُسَأْ	2
الذِّرَاعَ	3
شَطَطٍ	2
غَيْبَةِ	2
أُشَارِكْ	3
مَأْكَلِ	2
هَدِيَّتَانِ	3
مُسْتَقْبِح	3
وَافِرَاتٌ	3
تَخْتَتِنُ	3
نَبِيِّ	2
مُتَوَفَّاة	3
تَرْتَبِكُ	3
الْعَاصِمَتَيْنِ	4
اللَّبُؤَاتُ	3
تَسْتَكْبِرَانِ	4
تَرَ	1
الْإِحْبَالَ	3
الْفِرْدَوْسُ	4
الْغَلِيظَتَانِ	4
تُرَكَّزُ	3
ظُلْمَةٌ	2
أَغْرَمَتَا	3
أَدَقَّ	2
اِنْثَنَيَا	3
مَعَادِ	2
الْبَدَوِيَّةِ	4
تُؤْتَمُّو	3
تُسْتَعْرَفْ	3
السَّقْفَيْنِ	4
الْوَهْم	2
أُصَابِحُ	3
الشَّفَقَةِ	3
اِنْعِكَاسُ	3
التَّلْمُودِيُّونَ	5
الْأَوْضَحَيْنِ	4
نِمْسَاوِيَّتَا	4
نُقَالُ	2
نَجَّامُو	3
اُسْتُحْيِيَتْ	4
تَبَاؤُسُ	3
مِرْحَاضَانِ	3
دُوفِعْنَا	3
تُدْمِنُو	3
سَائِلَا	2
تُشَاجِرْ	3
تُضِيءَ	2
الْحَيَّةَ	3
الرَّصِيدِ	3
صَهْيَنْتُمَا	4
يَسْتَغْرِبُونَ	4
مُصَهْيَن	3
الْأُنْثَوِيُّونَ	5
الْعَلِيمَةَ	3
تَجُوبِينَ	3
تُخَوِّشُ	3
تُنَادَوْا	3
اِنْكِسَارٌ	3
تَبْدُ	2
كَرُوبِيَّتَا	4
سِكَّة	2
سَادَةِ	2
اُفْسُوا	2
اِسْتَخْبَرَ	3
مُضَايَق	2
نَقْتَتِلْ	3
خُضْرَةً	2
صُدَاعَ	2
بَوْلِ	2
اُعْتُرِفْنَا	4
الْجِعَابِ	3
تَغِبْ	2
أَذْغِيَة	3
تَسْتَوْفُونَ	4
اُفْتُعِلَتْ	3
نُقَبَاءَ	3
النَّقْدِيُّونَ	4
كَوْكَبَانِ	3
تَسْتَصْبِحْنَ	4
نَضِيفُ	2
مَشَيْتُنَّ	3
تَقْسِيمَاتٍ	3
مَجْنُونًا	3
الدَّوْلَةِ	3
تَنْتَظِرَانِ	4
الْوَاضِحِ	3
تَحْشِيد	2
رَشِيدَيْنِ	3
إِشْكَال	2
اِحْرِنْشَافٍ	4
الْإِلٰهِي	3
الْأَدَقَّيْن	4
يُطْفَى	2
الْمِرْآتَيْن	4
نِمْسَاوِيَّتَيْ	4
مُضْغَةً	2
يَطْفُو	2
بُدَّ	2
اِنْدَفِقُو	3
رَأَيْتُ	2
دَنْدَنَةُ	3
الْفَتَاوِيَ	3
الْعِرْفَانُ	3
مُوَقَّتَاتٌ	3
إِشَاعَة	2
وُجُوبٍ	2
الْعَلِيمَتَيْنِ	4
أَسْتَدْفِئَ	3
دَامُوا	2
تُخَلِّيَ	3
مَاطِرٍ	2
مَدْخَلَيْنِ	3
حَنَيَا	2
أَيْرَ	2
تَبْقَيَانِ	3
الْعَقِبُ	3
تُهَدْرِجُ	3
الْمُنَاخُ	3
أَيَّدْتُمْ	3
اُسْتُقْطِبْنَا	4
اُسْتُطِعْتُنَّ	4
يُنْتَهَ	2
تُظَلَّلَ	3
مَطَارًا	2
يَنْسَحِبُو	3
أَعْسَالُ	3
الْعُقُولَ	3
دَنْدَنَة	3
رَابِعًا	2
نُرَبِّبْ	3
خَامِسٍ	2
اِسْتَوْفُوا	3
خِيَامَ	2
بَاشَرْتَ	3
الْفَضِيلِ	3
مَرِيرٌ	2
مُضَاجَعَةٍ	3
الْأُدْحِي	3
اُسْتُفْهِمْتُمَا	5
عِوَان	2
الْفُرْغَيَيْن	4
عَارِضَةَ	3
الطَّرِيقِ	3
تُسَاعِدِي	3
تُزْهَدْ	2
أَعَازّ	2
يُمْكِنُ	2
يُؤْتَ	2
نَغْتَصِبَ	3
الْمَكْتَبَةَ	4
إِعْدَادٍ	3
صُحِبَ	2
الْهِرَّيْن	3
دَبَّاسَةِ	3
سِيَاحِيِّين	3
لَبْوَتَيْ	3
اُخْتُرِعَتَا	4
السِّيَاحِيِّ	4
مَقَالُ	2
يَسْتَهْزِئْنَ	4
اِسْتِخْبَارًا	4
يَوْمٌ	2
يُوطَأَ	2
تَذَاكِرُ	3
الْفَرَاعِنَةِ	4
أَتَى	2
مَرْحَمَةِ	3
أَرْسَلْنَا	3
تُوقِنُ	2
شَفَهِيِّينَ	3
ثُبِّطْنَ	3
نِزَاعِ	2
عَارِضَةٍ	3
يُؤَاضُونَ	3
الْإِقْرَاضِ	3
نَهَارٌ	2
اِعْتِرَافِ	3
تَتَتَرَّكَ	3
كِبْرِيتًا	3
خِيفُوا	2
اِنْكَسِرْ	3
تَخَافُونَ	3
الْعَدِيدَانِ	4
تَهْذَارٌ	3
تِيُوتُونِي	3
الْحَارَاتِ	3
جُهِّزْتِ	3
جَذَّابَات	3
اِجْرَمْزَزْنَ	4
اللَّانِهَايَتَيْن	5
يُفَرْنِسَ	3
اِعْتِيَادَ	3
الْبِسَاطُ	3
خَيْرًا	2
زَرْنُوكٍ	3
اِخْرَوِّطِي	3
الْمَعْدِن	3
الْمُرْتَاحِين	4
الْأَرْمِينِيَّاتُ	5
دِينَارَيْن	3
مُلَاحِظ	2
نُهْزَة	2
الْمُمْتَلِئِين	4
الْهَادِئَيْنِ	4
الرُّومِيَّات	4
جُسْمَيَاتٌ	3
الْكَاثُولِيكِيَّتَيْنِ	6
مَاضِيَة	2
جَاهِلَاتٌ	3
الْأَرْطَبَ	3
يَأْتِيَ	2
هُدِّدَا	2
قِيلَتْ	2
الْأَزْهَدِ	3
تَنْتَفِخُونَ	4
حُصُول	2
اِسْتِخْبَارُ	4
اِسْتِقْرَار	3
عُبُوس	2
الْمَكَانَيْنِ	4
التَّشْرِيعِيَّتَيْن	5
الِابْتِعَادَ	4
اُسْتُهْدِفُوا	4
تُسَاعَدْنَ	3
مُوَقَّتَةً	3
اِحْرِنْجَامٌ	4
مَقَاسَا	2
الْعَسْكَرِيَّاتُ	5
مِنْبَرٍ	2
الْفَرْع	2
تَرْبِيَةٌ	3
مُضِيع	2
تُحْوِجِي	3
الِاخْتِرَاقُ	4
يُذِيعَ	2
اِسْتَثْمَرْتَ	4
شَفَةِ	2
تُحْكَوْنَ	3
حَالِمِي	2
يَسْتَحْفِظَ	3
طِحَالٌ	2
النَّفْوِ	3
رُزِّزُوا	3
مَكَانَتَيْنِ	4
يَسْعَيَانِ	3
مُرْتَاحَات	3
اِنْشَغَلْتُمْ	4
اُسْتُذْكِرْنَا	4
تُبَرْمِجَا	3
خِيَامًا	2
مَخْنُوثَيْن	3
عَامِّيَّةُ	3
تُسْئِمُ	2
مَعِدَ	2
الْوَزِيرَيْنِ	4
الْعِرْفَان	3
مَشَى	2
أَحْمَاءٌ	3
السَّاحَة	3
الِاسْتِفْهَام	4
تَأْخِيذ	2
أَسْتَظْهِرَ	3
يَافُوخَا	3
تُعْتَمَرَا	3
مِحْوَر	2
صَانِعَتَا	3
يُزَادُونَ	3
الدَّرَقَة	3
تَطْوِيل	2
أَزَبَّ	2
اِنْطِرَاحٍ	3
الِانْفِعَالِيِّينَ	5
جَرُؤَتَا	3
نُصَوِّبْ	3
الطَّابِق	3
تُنْجَزْ	2
تَبَابِ	2
حُمِيَا	2
مُسَلِّيَةَ	3
صَالُونِ	2
شَهِيدًا	2
تُنْتَحَلَ	3
غَزَالَةٌ	3
صِدَار	2
اِنْتَحِلْنَ	3
تُفَتِّشَا	3
يَحْدَوْدِقُونَ	4
تَسْنِيدَ	3
الْمُبَكِّرَ	3
طَاَنَانِ	3
نِيشَانًا	3
تَصُومَا	2
أُصَحِّحُ	3
الْإِصْلَاحِ	3
مُسْلِمَتَيْ	3
لَحَظَات	2
اِسْتَمْطَرَا	4
رَئِيسَيْنِ	3
الْأُوَارُ	3
تُوَكَّدَا	3
إِيجَابِيِّينَ	4
تَسْتَعِيذُ	3
الطَّمَعَ	3
أَثَارُوا	3
طَلَاقِ	2
السُّورَتَيْنِ	4
تَرْتَبِكَ	3
الْوَسِيلَتَيْنِ	4
التَّثْنِيَةَ	4
الذِّهْنِي	3
تُتَّقَيَانِ	3
تُخْتَارَا	3
التَّأْلِيف	3
دُلْفِينَانِ	3
تَذْرُو	2
غُلَّةُ	2
مُسَمًّى	2
الْقَعَارَة	3
إِجَابَةً	3
اِقْتَرَحْتُ	3
دَرَى	2
الثَّامِنَيْنِ	4
يَسْتَسِرُّو	3
حَقِيقَتَا	3
تُحَارِبُ	3
الْأَعْنَفَانِ	4
مُقَابَلَةٍ	3
بُخْلَيَاتٍ	3
تَعْطِيرُ	3
تُكَالِمُونَ	3
تَثَاؤُبِ	3
تُعْجَمْنَ	3
مُدَّعًى	2
يَتَقَيَّأْ	3
حَمِيدَةٌ	3
الْحَائِط	3
إِرْضَاءُ	3
تُدَبَّبُو	3
تُرْتَجَلَانِ	4
غُرْغِرُوا	3
يُسَاءَانِ	3
جَاذِبَيْن	3
دَافِعُو	2
ضَلَّ	2
الْأَتْرِبَةُ	4
الْإِرْشَادِ	3
الْإِبْدَالِ	3
إِيلَاء	2
الْغَلِيل	3
تُكْتَشَفُونَ	4
أُسْتَقْبَلْ	3
نَلْتَهِمْ	3
تَقْشَعِرُّو	3
اِخْضِرَارِ	3
تُشَارَكُو	3
اِنْصَرَفُوا	3
الْإِحْسَاس	3
تَلْفَنَتَا	3
اِنْتِصَارٍ	3
التُّهْلُوكَ	3
هَدَاهِدَ	3
حَدِّدَا	2
تَفْتَكِرُو	3
مُشْكِلَاتِ	3
اِعْتَزِمْنَ	3
أَنْحَمِلْ	3
رَدَّدْتُ	3
رُوقِبْتَ	3
فُسِيتُمْ	3
مِعْمَارِ	3
اِنْسَحَبُوا	3
يَوْمِيَّات	3
اِلْتَقَيْتُنَّ	4
الْهَاشِمِيَّيْنِ	5
مُوقَن	2
قُوَّة	2
فَصِيحَانِ	3
فَوَاتِيرَ	3
الِاسْتِقْبَاحُ	4
مُمْتِعًا	3
تَأْشِيرَتَانِ	4
أَطْعِمِي	3
أُصَحِّ	2
الِاحْتِيَاط	3
سَاقِطَتَيْ	3
إِتْمَامٌ	3
يَسْجُدُونَ	3
جَمْهَرْتَ	3
تُشَاهَرِينَ	3
اِخْتِبَارٍ	3
شِبْهَ	2
نَعْتَقِدَ	3
يُوَاتَرُونَ	3
أَسْتَوْقِفَ	3
خَامَرْتِ	3
الْمَخَافَةُ	3
سَكَّافَا	3
اِخْشَوْشَبْتِ	4
يُبَاشَرْ	3
الشَّجَعَةِ	3
تَذْكِير	2
إِبْطَ	2
مَمَرَّ	2
مُمَرِّضَات	3
الْقَوْلَ	3
مُقَايَسَةَ	3
يَفْقِسَانِ	3
الْمَجْمُوعَاتِ	4
اِنْتَقِمْ	3
النَّاسُ	2
التَّطْهِيرُ	3
السِّيَاحَتَيْن	4
الْمُجَفِّلَيْن	4
لَازِمًا	2
الْأَمْلَح	3
اِنْكَسَرُوا	3
بَاصَاتِ	2
الرَّدِيئَاتِ	4
سُرْيَانِيَّتَانِ	5
نِقَاب	2
نُسَاوَى	2
أَخِي	2
أَوِزَةِ	2
تَجْرِينَ	3
تُبَاشَرُونَ	3
اُسْتُكْفِفْتُمْ	4
تَسْتَكْبِرُ	3
الْمَاطِرُ	3
مُنْتَصِر	3
صَنَمَيْ	2
يُحَاقَّا	3
تَنْجِيدَ	3
مُنَظَّمَاتٍ	3
بِيرَة	2
صَالَاتٌ	2
تَدْخِينُ	3
اللُّوبِيَاءَ	4
بَاحَثَتَا	3
كَامِلَتَانِ	3
قُلْ	1
اِسْتِلْقَاءِ	4
نُشَارِكُ	3
طَاجِيكِيَّةً	4
وُسَط	2
إِعْرَابُ	3
الِاخْتِبَارُ	4
أَضَفْتُ	2
تَكْتَتِبُونَ	4
أُضِعْتُمْ	3
الْحَاجَّيْنِ	4
الصُّكُوك	3
يُرَبَّوْنَ	3
أَوْدِيَةٍ	3
الْمُحْتَمَلَ	4
أَعْطَيْتُنَّ	4
تَسْتَظْهِرْنَ	4
رَ	1
اِسْتَنْسَبْتُ	4
اِمْتِلَاك	3
الْجَرَائِمِ	3
حَمْدَلْتُمْ	3
شَائِع	2
فَوْقَانِيَّانِ	4
اِنْعَمَلَ	3
سُوَرِ	2
إِنْعَاظٍ	3
يَقُولَ	2
نُدِيتِ	2
الْإِرْشَادُ	3
الْجَوْبَ	3
تُبَصَّرَ	3
نَنْسَحِبَ	3
مُزْدَوِجَاتٍ	4
نَارٍ	2
سَادِسٌ	2
السَّلِسُ	3
كِفَاءً	2
بَلْهَاءَيْنِ	4
الصَّاحِبَ	3
الْفَاخِرَ	3
ثِيَابِ	2
الْخُصُوصِيِّينَ	4
تَجْتَهِدَا	3
عَارِضَةً	3
الْقَلَاءَ	3
يَتَّحِدَا	3
غَيْبُوبَةٍ	3
نُتَرْجِمَ	3
حِرَاصٌ	2
إِمَامًا	2
يَتَّسِخَ	3
يُسْتَعْلَمَانِ	4
اِسْتَظْهَرَ	3
نُخْتَبَرُ	3
اِتَّقَيْتُمْ	4
الضَّفَائِر	3
مَزِيغ	2
يَأْبَى	2
الْأَيُّوبِيَّة	4
الثَّانَوِي	3
الْغْرَامَاتِ	4
تَبْطُئِينَ	3
صَالُونٍ	2
الْمَشْغُولَيْن	4
تُبَصَّرَانِ	3
نَجْتَمِعُ	3
سُورَةٌ	2
تَحْبِيلٌ	3
شَاقَا	2
الْفَاطِمِيَّتَيْن	5
تَسْيَارًا	3
يَتَوَكَّأُو	3
غِبْتُمْ	2
أَوْدَعْتِ	3
أَجْزَاءٌ	3
مُمْتَلِئَتَيْن	4
جُووِزَا	2
فَضِيحَةً	3
يَبْيَضُّونَ	3
إِغْلَاقِ	3
اِبْيَضَضْتَ	3
نَامَتَا	2
يُسْتَصْبَحَ	3
مُؤَرِّخٌ	3
الْمُكَلَّفَانِ	4
غَفِيرٌ	2
يُسَاعَدْ	3
غَرْغَرْتُمَا	4
ثَامِنٍ	2
تَنْجِيمُ	3
التَّلْمُودِيَّاتُ	5
مِنَوِيِّين	3
اِسْقِ	2
التَّكْبِيس	3
مُبَارَاتَيْ	3
تَزْدَحِمُو	3
الْمَبَادِئَ	3
الْبَحْرَيْنِيُّ	4
أَصْحُو	2
مَرْكَزِيَّتَيْن	4
اِسْتَثْمَرْتِ	4
يَدَّعِينَ	3
اِنْفَطِرْ	3
يَقْتَضِي	3
التَّشْوِيقِ	3
سُنُودَ	2
تُنَسُّونَ	3
الْكُوز	2
اِرْتِزَاقُ	3
اِقْتَرَبُوا	3
تُخَلِّي	2
تُخْطَأُونَ	3
بَادَلْنَ	3
يَسْعُلُونَ	3
أُخَالَفَ	3
نُشَارَكْ	3
الْحَلَبِيَّات	4
الْإِلٰهِيِّينَ	4
دَجَّالَا	3
