fenzen	fenzege	V;2;SG;SBJV
fenzen	fenzelimi	V;2;SG;COND
fenzen	fenzeliyiñ	V;1;PL;COND
fenzen	fenzepe egu	V;3;DU;SBJV
fenzen	fenzeliyu	V;1;DU;COND
fenzen	fenzelimu	V;2;DU;COND
fenzen	fenzele egvn	V;3;PL;COND
fenzen	fenzeymi	V;2;SG;REAL
fenzen	fenzeygu	V;3;DU;REAL
fenzen	fenzepe egvn	V;3;PL;SBJV
fenzen	fenzeyiñ	V;1;PL;SBJV
fenzen	fenzemu	V;2;DU;SBJV
fenzen	fenzeli	V;1;SG;COND
fenzen	fenzeyu	V;1;DU;SBJV
fenzen	fenzen	V;1;SG;REAL
fenzen	fenzey	V;3;SG;REAL
fenzen	fenzepe	V;3;SG;SBJV
fenzen	fenzemvn	V;2;PL;SBJV
fenzen	fenzele egu	V;3;DU;COND
fenzen	fenzeymvn	V;2;PL;REAL
fenzen	fenzeyiñ	V;1;PL;REAL
fenzen	fenzeyu	V;1;DU;REAL
fenzen	fenzeci	V;1;SG;SBJV
fenzen	fenzelimvn	V;2;PL;COND
fenzen	fenzeygvn	V;3;PL;REAL
fenzen	fenzeymu	V;2;DU;REAL
fenzen	fenzele	V;3;SG;COND

afelvn	afelge	V;2;SG;SBJV
afelvn	afelimi	V;2;SG;COND
afelvn	afeliyiñ	V;1;PL;COND
afelvn	afelpe egu	V;3;DU;SBJV
afelvn	afeliyu	V;1;DU;COND
afelvn	afelimu	V;2;DU;COND
afelvn	afele egvn	V;3;PL;COND
afelvn	afelymi	V;2;SG;REAL
afelvn	afelygu	V;3;DU;REAL
afelvn	afelpe egvn	V;3;PL;SBJV
afelvn	afelyiñ	V;1;PL;SBJV
afelvn	afelmu	V;2;DU;SBJV
afelvn	afeli	V;1;SG;COND
afelvn	afelyu	V;1;DU;SBJV
afelvn	afelvn	V;1;SG;REAL
afelvn	afely	V;3;SG;REAL
afelvn	afelpe	V;3;SG;SBJV
afelvn	afelmvn	V;2;PL;SBJV
afelvn	afele egu	V;3;DU;COND
afelvn	afelymvn	V;2;PL;REAL
afelvn	afelyiñ	V;1;PL;REAL
afelvn	afelyu	V;1;DU;REAL
afelvn	afelci	V;1;SG;SBJV
afelvn	afelimvn	V;2;PL;COND
afelvn	afelygvn	V;3;PL;REAL
afelvn	afelymu	V;2;DU;REAL
afelvn	afele	V;3;SG;COND

gvxvn	gvxge	V;2;SG;SBJV
gvxvn	gvxlimi	V;2;SG;COND
gvxvn	gvxliyiñ	V;1;PL;COND
gvxvn	gvxpe egu	V;3;DU;SBJV
gvxvn	gvxliyu	V;1;DU;COND
gvxvn	gvxlimu	V;2;DU;COND
gvxvn	gvxle egvn	V;3;PL;COND
gvxvn	gvxymi	V;2;SG;REAL
gvxvn	gvxygu	V;3;DU;REAL
gvxvn	gvxpe egvn	V;3;PL;SBJV
gvxvn	gvxyiñ	V;1;PL;SBJV
gvxvn	gvxmu	V;2;DU;SBJV
gvxvn	gvxli	V;1;SG;COND
gvxvn	gvxyu	V;1;DU;SBJV
gvxvn	gvxvn	V;1;SG;REAL
gvxvn	gvxy	V;3;SG;REAL
gvxvn	gvxpe	V;3;SG;SBJV
gvxvn	gvxmvn	V;2;PL;SBJV
gvxvn	gvxle egu	V;3;DU;COND
gvxvn	gvxymvn	V;2;PL;REAL
gvxvn	gvxyiñ	V;1;PL;REAL
gvxvn	gvxyu	V;1;DU;REAL
gvxvn	gvxci	V;1;SG;SBJV
gvxvn	gvxlimvn	V;2;PL;COND
gvxvn	gvxygvn	V;3;PL;REAL
gvxvn	gvxymu	V;2;DU;REAL
gvxvn	gvxle	V;3;SG;COND

afmatun	afmatuge	V;2;SG;SBJV
afmatun	afmatulimi	V;2;SG;COND
afmatun	afmatuliyiñ	V;1;PL;COND
afmatun	afmatupe egu	V;3;DU;SBJV
afmatun	afmatuliyu	V;1;DU;COND
afmatun	afmatulimu	V;2;DU;COND
afmatun	afmatule egvn	V;3;PL;COND
afmatun	afmatuymi	V;2;SG;REAL
afmatun	afmatuygu	V;3;DU;REAL
afmatun	afmatupe egvn	V;3;PL;SBJV
afmatun	afmatuyiñ	V;1;PL;SBJV
afmatun	afmatumu	V;2;DU;SBJV
afmatun	afmatuli	V;1;SG;COND
afmatun	afmatuyu	V;1;DU;SBJV
afmatun	afmatun	V;1;SG;REAL
afmatun	afmatuy	V;3;SG;REAL
afmatun	afmatupe	V;3;SG;SBJV
afmatun	afmatumvn	V;2;PL;SBJV
afmatun	afmatule egu	V;3;DU;COND
afmatun	afmatuymvn	V;2;PL;REAL
afmatun	afmatuyiñ	V;1;PL;REAL
afmatun	afmatuyu	V;1;DU;REAL
afmatun	afmatuci	V;1;SG;SBJV
afmatun	afmatulimvn	V;2;PL;COND
afmatun	afmatuygvn	V;3;PL;REAL
afmatun	afmatuymu	V;2;DU;REAL
afmatun	afmatule	V;3;SG;COND

jvkan	jvkage	V;2;SG;SBJV
jvkan	jvkalimi	V;2;SG;COND
jvkan	jvkaliyiñ	V;1;PL;COND
jvkan	jvkape egu	V;3;DU;SBJV
jvkan	jvkaliyu	V;1;DU;COND
jvkan	jvkalimu	V;2;DU;COND
jvkan	jvkale egvn	V;3;PL;COND
jvkan	jvkaymi	V;2;SG;REAL
jvkan	jvkaygu	V;3;DU;REAL
jvkan	jvkape egvn	V;3;PL;SBJV
jvkan	jvkayiñ	V;1;PL;SBJV
jvkan	jvkamu	V;2;DU;SBJV
jvkan	jvkali	V;1;SG;COND
jvkan	jvkayu	V;1;DU;SBJV
jvkan	jvkan	V;1;SG;REAL
jvkan	jvkay	V;3;SG;REAL
jvkan	jvkape	V;3;SG;SBJV
jvkan	jvkamvn	V;2;PL;SBJV
jvkan	jvkale egu	V;3;DU;COND
jvkan	jvkaymvn	V;2;PL;REAL
jvkan	jvkayiñ	V;1;PL;REAL
jvkan	jvkayu	V;1;DU;REAL
jvkan	jvkaci	V;1;SG;SBJV
jvkan	jvkalimvn	V;2;PL;COND
jvkan	jvkaygvn	V;3;PL;REAL
jvkan	jvkaymu	V;2;DU;REAL
jvkan	jvkale	V;3;SG;COND

ajkvtun	ajkvtuge	V;2;SG;SBJV
ajkvtun	ajkvtulimi	V;2;SG;COND
ajkvtun	ajkvtuliyiñ	V;1;PL;COND
ajkvtun	ajkvtupe egu	V;3;DU;SBJV
ajkvtun	ajkvtuliyu	V;1;DU;COND
ajkvtun	ajkvtulimu	V;2;DU;COND
ajkvtun	ajkvtule egvn	V;3;PL;COND
ajkvtun	ajkvtuymi	V;2;SG;REAL
ajkvtun	ajkvtuygu	V;3;DU;REAL
ajkvtun	ajkvtupe egvn	V;3;PL;SBJV
ajkvtun	ajkvtuyiñ	V;1;PL;SBJV
ajkvtun	ajkvtumu	V;2;DU;SBJV
ajkvtun	ajkvtuli	V;1;SG;COND
ajkvtun	ajkvtuyu	V;1;DU;SBJV
ajkvtun	ajkvtun	V;1;SG;REAL
ajkvtun	ajkvtuy	V;3;SG;REAL
ajkvtun	ajkvtupe	V;3;SG;SBJV
ajkvtun	ajkvtumvn	V;2;PL;SBJV
ajkvtun	ajkvtule egu	V;3;DU;COND
ajkvtun	ajkvtuymvn	V;2;PL;REAL
ajkvtun	ajkvtuyiñ	V;1;PL;REAL
ajkvtun	ajkvtuyu	V;1;DU;REAL
ajkvtun	ajkvtuci	V;1;SG;SBJV
ajkvtun	ajkvtulimvn	V;2;PL;COND
ajkvtun	ajkvtuygvn	V;3;PL;REAL
ajkvtun	ajkvtuymu	V;2;DU;REAL
ajkvtun	ajkvtule	V;3;SG;COND

mogen	mogege	V;2;SG;SBJV
mogen	mogelimi	V;2;SG;COND
mogen	mogeliyiñ	V;1;PL;COND
mogen	mogepe egu	V;3;DU;SBJV
mogen	mogeliyu	V;1;DU;COND
mogen	mogelimu	V;2;DU;COND
mogen	mogele egvn	V;3;PL;COND
mogen	mogeymi	V;2;SG;REAL
mogen	mogeygu	V;3;DU;REAL
mogen	mogepe egvn	V;3;PL;SBJV
mogen	mogeyiñ	V;1;PL;SBJV
mogen	mogemu	V;2;DU;SBJV
mogen	mogeli	V;1;SG;COND
mogen	mogeyu	V;1;DU;SBJV
mogen	mogen	V;1;SG;REAL
mogen	mogey	V;3;SG;REAL
mogen	mogepe	V;3;SG;SBJV
mogen	mogemvn	V;2;PL;SBJV
mogen	mogele egu	V;3;DU;COND
mogen	mogeymvn	V;2;PL;REAL
mogen	mogeyiñ	V;1;PL;REAL
mogen	mogeyu	V;1;DU;REAL
mogen	mogeci	V;1;SG;SBJV
mogen	mogelimvn	V;2;PL;COND
mogen	mogeygvn	V;3;PL;REAL
mogen	mogeymu	V;2;DU;REAL
mogen	mogele	V;3;SG;COND

mogen	mogege	V;2;SG;SBJV
mogen	mogelimi	V;2;SG;COND
mogen	mogeliyiñ	V;1;PL;COND
mogen	mogepe egu	V;3;DU;SBJV
mogen	mogeliyu	V;1;DU;COND
mogen	mogelimu	V;2;DU;COND
mogen	mogele egvn	V;3;PL;COND
mogen	mogeymi	V;2;SG;REAL
mogen	mogeygu	V;3;DU;REAL
mogen	mogepe egvn	V;3;PL;SBJV
mogen	mogeyiñ	V;1;PL;SBJV
mogen	mogemu	V;2;DU;SBJV
mogen	mogeli	V;1;SG;COND
mogen	mogeyu	V;1;DU;SBJV
mogen	mogen	V;1;SG;REAL
mogen	mogey	V;3;SG;REAL
mogen	mogepe	V;3;SG;SBJV
mogen	mogemvn	V;2;PL;SBJV
mogen	mogele egu	V;3;DU;COND
mogen	mogeymvn	V;2;PL;REAL
mogen	mogeyiñ	V;1;PL;REAL
mogen	mogeyu	V;1;DU;REAL
mogen	mogeci	V;1;SG;SBJV
mogen	mogelimvn	V;2;PL;COND
mogen	mogeygvn	V;3;PL;REAL
mogen	mogeymu	V;2;DU;REAL
mogen	mogele	V;3;SG;COND

mvlen	mvlege	V;2;SG;SBJV
mvlen	mvlelimi	V;2;SG;COND
mvlen	mvleliyiñ	V;1;PL;COND
mvlen	mvlepe egu	V;3;DU;SBJV
mvlen	mvleliyu	V;1;DU;COND
mvlen	mvlelimu	V;2;DU;COND
mvlen	mvlele egvn	V;3;PL;COND
mvlen	mvleymi	V;2;SG;REAL
mvlen	mvleygu	V;3;DU;REAL
mvlen	mvlepe egvn	V;3;PL;SBJV
mvlen	mvleyiñ	V;1;PL;SBJV
mvlen	mvlemu	V;2;DU;SBJV
mvlen	mvleli	V;1;SG;COND
mvlen	mvleyu	V;1;DU;SBJV
mvlen	mvlen	V;1;SG;REAL
mvlen	mvley	V;3;SG;REAL
mvlen	mvlepe	V;3;SG;SBJV
mvlen	mvlemvn	V;2;PL;SBJV
mvlen	mvlele egu	V;3;DU;COND
mvlen	mvleymvn	V;2;PL;REAL
mvlen	mvleyiñ	V;1;PL;REAL
mvlen	mvleyu	V;1;DU;REAL
mvlen	mvleci	V;1;SG;SBJV
mvlen	mvlelimvn	V;2;PL;COND
mvlen	mvleygvn	V;3;PL;REAL
mvlen	mvleymu	V;2;DU;REAL
mvlen	mvlele	V;3;SG;COND

nien	niege	V;2;SG;SBJV
nien	nielimi	V;2;SG;COND
nien	nieliyiñ	V;1;PL;COND
nien	niepe egu	V;3;DU;SBJV
nien	nieliyu	V;1;DU;COND
nien	nielimu	V;2;DU;COND
nien	niele egvn	V;3;PL;COND
nien	nieymi	V;2;SG;REAL
nien	nieygu	V;3;DU;REAL
nien	niepe egvn	V;3;PL;SBJV
nien	nieyiñ	V;1;PL;SBJV
nien	niemu	V;2;DU;SBJV
nien	nieli	V;1;SG;COND
nien	nieyu	V;1;DU;SBJV
nien	nien	V;1;SG;REAL
nien	niey	V;3;SG;REAL
nien	niepe	V;3;SG;SBJV
nien	niemvn	V;2;PL;SBJV
nien	niele egu	V;3;DU;COND
nien	nieymvn	V;2;PL;REAL
nien	nieyiñ	V;1;PL;REAL
nien	nieyu	V;1;DU;REAL
nien	nieci	V;1;SG;SBJV
nien	nielimvn	V;2;PL;COND
nien	nieygvn	V;3;PL;REAL
nien	nieymu	V;2;DU;REAL
nien	niele	V;3;SG;COND

amun	amuge	V;2;SG;SBJV
amun	amulimi	V;2;SG;COND
amun	amuliyiñ	V;1;PL;COND
amun	amupe egu	V;3;DU;SBJV
amun	amuliyu	V;1;DU;COND
amun	amulimu	V;2;DU;COND
amun	amule egvn	V;3;PL;COND
amun	amuymi	V;2;SG;REAL
amun	amuygu	V;3;DU;REAL
amun	amupe egvn	V;3;PL;SBJV
amun	amuyiñ	V;1;PL;SBJV
amun	amumu	V;2;DU;SBJV
amun	amuli	V;1;SG;COND
amun	amuyu	V;1;DU;SBJV
amun	amun	V;1;SG;REAL
amun	amuy	V;3;SG;REAL
amun	amupe	V;3;SG;SBJV
amun	amumvn	V;2;PL;SBJV
amun	amule egu	V;3;DU;COND
amun	amuymvn	V;2;PL;REAL
amun	amuyiñ	V;1;PL;REAL
amun	amuyu	V;1;DU;REAL
amun	amuci	V;1;SG;SBJV
amun	amulimvn	V;2;PL;COND
amun	amuygvn	V;3;PL;REAL
amun	amuymu	V;2;DU;REAL
amun	amule	V;3;SG;COND

pigen	pigege	V;2;SG;SBJV
pigen	pigelimi	V;2;SG;COND
pigen	pigeliyiñ	V;1;PL;COND
pigen	pigepe egu	V;3;DU;SBJV
pigen	pigeliyu	V;1;DU;COND
pigen	pigelimu	V;2;DU;COND
pigen	pigele egvn	V;3;PL;COND
pigen	pigeymi	V;2;SG;REAL
pigen	pigeygu	V;3;DU;REAL
pigen	pigepe egvn	V;3;PL;SBJV
pigen	pigeyiñ	V;1;PL;SBJV
pigen	pigemu	V;2;DU;SBJV
pigen	pigeli	V;1;SG;COND
pigen	pigeyu	V;1;DU;SBJV
pigen	pigen	V;1;SG;REAL
pigen	pigey	V;3;SG;REAL
pigen	pigepe	V;3;SG;SBJV
pigen	pigemvn	V;2;PL;SBJV
pigen	pigele egu	V;3;DU;COND
pigen	pigeymvn	V;2;PL;REAL
pigen	pigeyiñ	V;1;PL;REAL
pigen	pigeyu	V;1;DU;REAL
pigen	pigeci	V;1;SG;SBJV
pigen	pigelimvn	V;2;PL;COND
pigen	pigeygvn	V;3;PL;REAL
pigen	pigeymu	V;2;DU;REAL
pigen	pigele	V;3;SG;COND

pvtokon	pvtokoge	V;2;SG;SBJV
pvtokon	pvtokolimi	V;2;SG;COND
pvtokon	pvtokoliyiñ	V;1;PL;COND
pvtokon	pvtokope egu	V;3;DU;SBJV
pvtokon	pvtokoliyu	V;1;DU;COND
pvtokon	pvtokolimu	V;2;DU;COND
pvtokon	pvtokole egvn	V;3;PL;COND
pvtokon	pvtokoymi	V;2;SG;REAL
pvtokon	pvtokoygu	V;3;DU;REAL
pvtokon	pvtokope egvn	V;3;PL;SBJV
pvtokon	pvtokoyiñ	V;1;PL;SBJV
pvtokon	pvtokomu	V;2;DU;SBJV
pvtokon	pvtokoli	V;1;SG;COND
pvtokon	pvtokoyu	V;1;DU;SBJV
pvtokon	pvtokon	V;1;SG;REAL
pvtokon	pvtokoy	V;3;SG;REAL
pvtokon	pvtokope	V;3;SG;SBJV
pvtokon	pvtokomvn	V;2;PL;SBJV
pvtokon	pvtokole egu	V;3;DU;COND
pvtokon	pvtokoymvn	V;2;PL;REAL
pvtokon	pvtokoyiñ	V;1;PL;REAL
pvtokon	pvtokoyu	V;1;DU;REAL
pvtokon	pvtokoci	V;1;SG;SBJV
pvtokon	pvtokolimvn	V;2;PL;COND
pvtokon	pvtokoygvn	V;3;PL;REAL
pvtokon	pvtokoymu	V;2;DU;REAL
pvtokon	pvtokole	V;3;SG;COND

arofvn	arofge	V;2;SG;SBJV
arofvn	aroflimi	V;2;SG;COND
arofvn	arofliyiñ	V;1;PL;COND
arofvn	arofpe egu	V;3;DU;SBJV
arofvn	arofliyu	V;1;DU;COND
arofvn	aroflimu	V;2;DU;COND
arofvn	arofle egvn	V;3;PL;COND
arofvn	arofymi	V;2;SG;REAL
arofvn	arofygu	V;3;DU;REAL
arofvn	arofpe egvn	V;3;PL;SBJV
arofvn	arofyiñ	V;1;PL;SBJV
arofvn	arofmu	V;2;DU;SBJV
arofvn	arofli	V;1;SG;COND
arofvn	arofyu	V;1;DU;SBJV
arofvn	arofvn	V;1;SG;REAL
arofvn	arofy	V;3;SG;REAL
arofvn	arofpe	V;3;SG;SBJV
arofvn	arofmvn	V;2;PL;SBJV
arofvn	arofle egu	V;3;DU;COND
arofvn	arofymvn	V;2;PL;REAL
arofvn	arofyiñ	V;1;PL;REAL
arofvn	arofyu	V;1;DU;REAL
arofvn	arofci	V;1;SG;SBJV
arofvn	aroflimvn	V;2;PL;COND
arofvn	arofygvn	V;3;PL;REAL
arofvn	arofymu	V;2;DU;REAL
arofvn	arofle	V;3;SG;COND

tun	tunge	V;2;SG;SBJV
tun	tunlimi	V;2;SG;COND
tun	tunliyiñ	V;1;PL;COND
tun	tunpe egu	V;3;DU;SBJV
tun	tunliyu	V;1;DU;COND
tun	tunlimu	V;2;DU;COND
tun	tunle egvn	V;3;PL;COND
tun	tunymi	V;2;SG;REAL
tun	tunygu	V;3;DU;REAL
tun	tunpe egvn	V;3;PL;SBJV
tun	tunyiñ	V;1;PL;SBJV
tun	tunmu	V;2;DU;SBJV
tun	tunli	V;1;SG;COND
tun	tunyu	V;1;DU;SBJV
tun	tunn	V;1;SG;REAL
tun	tuny	V;3;SG;REAL
tun	tunpe	V;3;SG;SBJV
tun	tunmvn	V;2;PL;SBJV
tun	tunle egu	V;3;DU;COND
tun	tunymvn	V;2;PL;REAL
tun	tunyiñ	V;1;PL;REAL
tun	tunyu	V;1;DU;REAL
tun	tunci	V;1;SG;SBJV
tun	tunlimvn	V;2;PL;COND
tun	tunygvn	V;3;PL;REAL
tun	tunymu	V;2;DU;REAL
tun	tunle	V;3;SG;COND

wigkvn	wigkge	V;2;SG;SBJV
wigkvn	wigklimi	V;2;SG;COND
wigkvn	wigkliyiñ	V;1;PL;COND
wigkvn	wigkpe egu	V;3;DU;SBJV
wigkvn	wigkliyu	V;1;DU;COND
wigkvn	wigklimu	V;2;DU;COND
wigkvn	wigkle egvn	V;3;PL;COND
wigkvn	wigkymi	V;2;SG;REAL
wigkvn	wigkygu	V;3;DU;REAL
wigkvn	wigkpe egvn	V;3;PL;SBJV
wigkvn	wigkyiñ	V;1;PL;SBJV
wigkvn	wigkmu	V;2;DU;SBJV
wigkvn	wigkli	V;1;SG;COND
wigkvn	wigkyu	V;1;DU;SBJV
wigkvn	wigkvn	V;1;SG;REAL
wigkvn	wigky	V;3;SG;REAL
wigkvn	wigkpe	V;3;SG;SBJV
wigkvn	wigkmvn	V;2;PL;SBJV
wigkvn	wigkle egu	V;3;DU;COND
wigkvn	wigkymvn	V;2;PL;REAL
wigkvn	wigkyiñ	V;1;PL;REAL
wigkvn	wigkyu	V;1;DU;REAL
wigkvn	wigkci	V;1;SG;SBJV
wigkvn	wigklimvn	V;2;PL;COND
wigkvn	wigkygvn	V;3;PL;REAL
wigkvn	wigkymu	V;2;DU;REAL
wigkvn	wigkle	V;3;SG;COND

wirafvn	wirakge	V;2;SG;SBJV
wirafvn	wiraklimi	V;2;SG;COND
wirafvn	wirakliyiñ	V;1;PL;COND
wirafvn	wirakpe egu	V;3;DU;SBJV
wirafvn	wirakliyu	V;1;DU;COND
wirafvn	wiraklimu	V;2;DU;COND
wirafvn	wirakle egvn	V;3;PL;COND
wirafvn	wirakymi	V;2;SG;REAL
wirafvn	wirakygu	V;3;DU;REAL
wirafvn	wirakpe egvn	V;3;PL;SBJV
wirafvn	wirakyiñ	V;1;PL;SBJV
wirafvn	wirakmu	V;2;DU;SBJV
wirafvn	wirakli	V;1;SG;COND
wirafvn	wirakyu	V;1;DU;SBJV
wirafvn	wirakvn	V;1;SG;REAL
wirafvn	wiraky	V;3;SG;REAL
wirafvn	wirakpe	V;3;SG;SBJV
wirafvn	wirakmvn	V;2;PL;SBJV
wirafvn	wirakle egu	V;3;DU;COND
wirafvn	wirakymvn	V;2;PL;REAL
wirafvn	wirakyiñ	V;1;PL;REAL
wirafvn	wirakyu	V;1;DU;REAL
wirafvn	wirakci	V;1;SG;SBJV
wirafvn	wiraklimvn	V;2;PL;COND
wirafvn	wirakygvn	V;3;PL;REAL
wirafvn	wirakymu	V;2;DU;REAL
wirafvn	wirakle	V;3;SG;COND

wirarvn	wirarge	V;2;SG;SBJV
wirarvn	wirarlimi	V;2;SG;COND
wirarvn	wirarliyiñ	V;1;PL;COND
wirarvn	wirarpe egu	V;3;DU;SBJV
wirarvn	wirarliyu	V;1;DU;COND
wirarvn	wirarlimu	V;2;DU;COND
wirarvn	wirarle egvn	V;3;PL;COND
wirarvn	wirarymi	V;2;SG;REAL
wirarvn	wirarygu	V;3;DU;REAL
wirarvn	wirarpe egvn	V;3;PL;SBJV
wirarvn	wiraryiñ	V;1;PL;SBJV
wirarvn	wirarmu	V;2;DU;SBJV
wirarvn	wirarli	V;1;SG;COND
wirarvn	wiraryu	V;1;DU;SBJV
wirarvn	wirarvn	V;1;SG;REAL
wirarvn	wirary	V;3;SG;REAL
wirarvn	wirarpe	V;3;SG;SBJV
wirarvn	wirarmvn	V;2;PL;SBJV
wirarvn	wirarle egu	V;3;DU;COND
wirarvn	wirarymvn	V;2;PL;REAL
wirarvn	wiraryiñ	V;1;PL;REAL
wirarvn	wiraryu	V;1;DU;REAL
wirarvn	wirarci	V;1;SG;SBJV
wirarvn	wirarlimvn	V;2;PL;COND
wirarvn	wirarygvn	V;3;PL;REAL
wirarvn	wirarymu	V;2;DU;REAL
wirarvn	wirarle	V;3;SG;COND

wvywvn	wvywge	V;2;SG;SBJV
wvywvn	wvywlimi	V;2;SG;COND
wvywvn	wvywliyiñ	V;1;PL;COND
wvywvn	wvywpe egu	V;3;DU;SBJV
wvywvn	wvywliyu	V;1;DU;COND
wvywvn	wvywlimu	V;2;DU;COND
wvywvn	wvywle egvn	V;3;PL;COND
wvywvn	wvywymi	V;2;SG;REAL
wvywvn	wvywygu	V;3;DU;REAL
wvywvn	wvywpe egvn	V;3;PL;SBJV
wvywvn	wvywyiñ	V;1;PL;SBJV
wvywvn	wvywmu	V;2;DU;SBJV
wvywvn	wvywli	V;1;SG;COND
wvywvn	wvywyu	V;1;DU;SBJV
wvywvn	wvywvn	V;1;SG;REAL
wvywvn	wvywy	V;3;SG;REAL
wvywvn	wvywpe	V;3;SG;SBJV
wvywvn	wvywmvn	V;2;PL;SBJV
wvywvn	wvywle egu	V;3;DU;COND
wvywvn	wvywymvn	V;2;PL;REAL
wvywvn	wvywyiñ	V;1;PL;REAL
wvywvn	wvywyu	V;1;DU;REAL
wvywvn	wvywci	V;1;SG;SBJV
wvywvn	wvywlimvn	V;2;PL;COND
wvywvn	wvywygvn	V;3;PL;REAL
wvywvn	wvywymu	V;2;DU;REAL
wvywvn	wvywle	V;3;SG;COND

xekan	xekage	V;2;SG;SBJV
xekan	xekalimi	V;2;SG;COND
xekan	xekaliyiñ	V;1;PL;COND
xekan	xekape egu	V;3;DU;SBJV
xekan	xekaliyu	V;1;DU;COND
xekan	xekalimu	V;2;DU;COND
xekan	xekale egvn	V;3;PL;COND
xekan	xekaymi	V;2;SG;REAL
xekan	xekaygu	V;3;DU;REAL
xekan	xekape egvn	V;3;PL;SBJV
xekan	xekayiñ	V;1;PL;SBJV
xekan	xekamu	V;2;DU;SBJV
xekan	xekali	V;1;SG;COND
xekan	xekayu	V;1;DU;SBJV
xekan	xekan	V;1;SG;REAL
xekan	xekay	V;3;SG;REAL
xekan	xekape	V;3;SG;SBJV
xekan	xekamvn	V;2;PL;SBJV
xekan	xekale egu	V;3;DU;COND
xekan	xekaymvn	V;2;PL;REAL
xekan	xekayiñ	V;1;PL;REAL
xekan	xekayu	V;1;DU;REAL
xekan	xekaci	V;1;SG;SBJV
xekan	xekalimvn	V;2;PL;COND
xekan	xekaygvn	V;3;PL;REAL
xekan	xekaymu	V;2;DU;REAL
xekan	xekale	V;3;SG;COND

ayen	ayege	V;2;SG;SBJV
ayen	ayelimi	V;2;SG;COND
ayen	ayeliyiñ	V;1;PL;COND
ayen	ayepe egu	V;3;DU;SBJV
ayen	ayeliyu	V;1;DU;COND
ayen	ayelimu	V;2;DU;COND
ayen	ayele egvn	V;3;PL;COND
ayen	ayeymi	V;2;SG;REAL
ayen	ayeygu	V;3;DU;REAL
ayen	ayepe egvn	V;3;PL;SBJV
ayen	ayeyiñ	V;1;PL;SBJV
ayen	ayemu	V;2;DU;SBJV
ayen	ayeli	V;1;SG;COND
ayen	ayeyu	V;1;DU;SBJV
ayen	ayen	V;1;SG;REAL
ayen	ayey	V;3;SG;REAL
ayen	ayepe	V;3;SG;SBJV
ayen	ayemvn	V;2;PL;SBJV
ayen	ayele egu	V;3;DU;COND
ayen	ayeymvn	V;2;PL;REAL
ayen	ayeyiñ	V;1;PL;REAL
ayen	ayeyu	V;1;DU;REAL
ayen	ayeci	V;1;SG;SBJV
ayen	ayelimvn	V;2;PL;COND
ayen	ayeygvn	V;3;PL;REAL
ayen	ayeymu	V;2;DU;REAL
ayen	ayele	V;3;SG;COND

ayvn	ayge	V;2;SG;SBJV
ayvn	aylimi	V;2;SG;COND
ayvn	ayliyiñ	V;1;PL;COND
ayvn	aype egu	V;3;DU;SBJV
ayvn	ayliyu	V;1;DU;COND
ayvn	aylimu	V;2;DU;COND
ayvn	ayle egvn	V;3;PL;COND
ayvn	ayymi	V;2;SG;REAL
ayvn	ayygu	V;3;DU;REAL
ayvn	aype egvn	V;3;PL;SBJV
ayvn	ayyiñ	V;1;PL;SBJV
ayvn	aymu	V;2;DU;SBJV
ayvn	ayli	V;1;SG;COND
ayvn	ayyu	V;1;DU;SBJV
ayvn	ayvn	V;1;SG;REAL
ayvn	ayy	V;3;SG;REAL
ayvn	aype	V;3;SG;SBJV
ayvn	aymvn	V;2;PL;SBJV
ayvn	ayle egu	V;3;DU;COND
ayvn	ayymvn	V;2;PL;REAL
ayvn	ayyiñ	V;1;PL;REAL
ayvn	ayyu	V;1;DU;REAL
ayvn	ayci	V;1;SG;SBJV
ayvn	aylimvn	V;2;PL;COND
ayvn	ayygvn	V;3;PL;REAL
ayvn	ayymu	V;2;DU;REAL
ayvn	ayle	V;3;SG;COND

ayvn	ayge	V;2;SG;SBJV
ayvn	aylimi	V;2;SG;COND
ayvn	ayliyiñ	V;1;PL;COND
ayvn	aype egu	V;3;DU;SBJV
ayvn	ayliyu	V;1;DU;COND
ayvn	aylimu	V;2;DU;COND
ayvn	ayle egvn	V;3;PL;COND
ayvn	ayymi	V;2;SG;REAL
ayvn	ayygu	V;3;DU;REAL
ayvn	aype egvn	V;3;PL;SBJV
ayvn	ayyiñ	V;1;PL;SBJV
ayvn	aymu	V;2;DU;SBJV
ayvn	ayli	V;1;SG;COND
ayvn	ayyu	V;1;DU;SBJV
ayvn	ayvn	V;1;SG;REAL
ayvn	ayy	V;3;SG;REAL
ayvn	aype	V;3;SG;SBJV
ayvn	aymvn	V;2;PL;SBJV
ayvn	ayle egu	V;3;DU;COND
ayvn	ayymvn	V;2;PL;REAL
ayvn	ayyiñ	V;1;PL;REAL
ayvn	ayyu	V;1;DU;REAL
ayvn	ayci	V;1;SG;SBJV
ayvn	aylimvn	V;2;PL;COND
ayvn	ayygvn	V;3;PL;REAL
ayvn	ayymu	V;2;DU;REAL
ayvn	ayle	V;3;SG;COND

azkan	azkage	V;2;SG;SBJV
azkan	azkalimi	V;2;SG;COND
azkan	azkaliyiñ	V;1;PL;COND
azkan	azkape egu	V;3;DU;SBJV
azkan	azkaliyu	V;1;DU;COND
azkan	azkalimu	V;2;DU;COND
azkan	azkale egvn	V;3;PL;COND
azkan	azkaymi	V;2;SG;REAL
azkan	azkaygu	V;3;DU;REAL
azkan	azkape egvn	V;3;PL;SBJV
azkan	azkayiñ	V;1;PL;SBJV
azkan	azkamu	V;2;DU;SBJV
azkan	azkali	V;1;SG;COND
azkan	azkayu	V;1;DU;SBJV
azkan	azkan	V;1;SG;REAL
azkan	azkay	V;3;SG;REAL
azkan	azkape	V;3;SG;SBJV
azkan	azkamvn	V;2;PL;SBJV
azkan	azkale egu	V;3;DU;COND
azkan	azkaymvn	V;2;PL;REAL
azkan	azkayiñ	V;1;PL;REAL
azkan	azkayu	V;1;DU;REAL
azkan	azkaci	V;1;SG;SBJV
azkan	azkalimvn	V;2;PL;COND
azkan	azkaygvn	V;3;PL;REAL
azkan	azkaymu	V;2;DU;REAL
azkan	azkale	V;3;SG;COND

azkvnun	azkvnuge	V;2;SG;SBJV
azkvnun	azkvnulimi	V;2;SG;COND
azkvnun	azkvnuliyiñ	V;1;PL;COND
azkvnun	azkvnupe egu	V;3;DU;SBJV
azkvnun	azkvnuliyu	V;1;DU;COND
azkvnun	azkvnulimu	V;2;DU;COND
azkvnun	azkvnule egvn	V;3;PL;COND
azkvnun	azkvnuymi	V;2;SG;REAL
azkvnun	azkvnuygu	V;3;DU;REAL
azkvnun	azkvnupe egvn	V;3;PL;SBJV
azkvnun	azkvnuyiñ	V;1;PL;SBJV
azkvnun	azkvnumu	V;2;DU;SBJV
azkvnun	azkvnuli	V;1;SG;COND
azkvnun	azkvnuyu	V;1;DU;SBJV
azkvnun	azkvnun	V;1;SG;REAL
azkvnun	azkvnuy	V;3;SG;REAL
azkvnun	azkvnupe	V;3;SG;SBJV
azkvnun	azkvnumvn	V;2;PL;SBJV
azkvnun	azkvnule egu	V;3;DU;COND
azkvnun	azkvnuymvn	V;2;PL;REAL
azkvnun	azkvnuyiñ	V;1;PL;REAL
azkvnun	azkvnuyu	V;1;DU;REAL
azkvnun	azkvnuci	V;1;SG;SBJV
azkvnun	azkvnulimvn	V;2;PL;COND
azkvnun	azkvnuygvn	V;3;PL;REAL
azkvnun	azkvnuymu	V;2;DU;REAL
azkvnun	azkvnule	V;3;SG;COND

azman	azmage	V;2;SG;SBJV
azman	azmalimi	V;2;SG;COND
azman	azmaliyiñ	V;1;PL;COND
azman	azmape egu	V;3;DU;SBJV
azman	azmaliyu	V;1;DU;COND
azman	azmalimu	V;2;DU;COND
azman	azmale egvn	V;3;PL;COND
azman	azmaymi	V;2;SG;REAL
azman	azmaygu	V;3;DU;REAL
azman	azmape egvn	V;3;PL;SBJV
azman	azmayiñ	V;1;PL;SBJV
azman	azmamu	V;2;DU;SBJV
azman	azmali	V;1;SG;COND
azman	azmayu	V;1;DU;SBJV
azman	azman	V;1;SG;REAL
azman	azmay	V;3;SG;REAL
azman	azmape	V;3;SG;SBJV
azman	azmamvn	V;2;PL;SBJV
azman	azmale egu	V;3;DU;COND
azman	azmaymvn	V;2;PL;REAL
azman	azmayiñ	V;1;PL;REAL
azman	azmayu	V;1;DU;REAL
azman	azmaci	V;1;SG;SBJV
azman	azmalimvn	V;2;PL;COND
azman	azmaygvn	V;3;PL;REAL
azman	azmaymu	V;2;DU;REAL
azman	azmale	V;3;SG;COND

ban	bage	V;2;SG;SBJV
ban	balimi	V;2;SG;COND
ban	baliyiñ	V;1;PL;COND
ban	bape egu	V;3;DU;SBJV
ban	baliyu	V;1;DU;COND
ban	balimu	V;2;DU;COND
ban	bale egvn	V;3;PL;COND
ban	baymi	V;2;SG;REAL
ban	baygu	V;3;DU;REAL
ban	bape egvn	V;3;PL;SBJV
ban	bayiñ	V;1;PL;SBJV
ban	bamu	V;2;DU;SBJV
ban	bali	V;1;SG;COND
ban	bayu	V;1;DU;SBJV
ban	ban	V;1;SG;REAL
ban	bay	V;3;SG;REAL
ban	bape	V;3;SG;SBJV
ban	bamvn	V;2;PL;SBJV
ban	bale egu	V;3;DU;COND
ban	baymvn	V;2;PL;REAL
ban	bayiñ	V;1;PL;REAL
ban	bayu	V;1;DU;REAL
ban	baci	V;1;SG;SBJV
ban	balimvn	V;2;PL;COND
ban	baygvn	V;3;PL;REAL
ban	baymu	V;2;DU;REAL
ban	bale	V;3;SG;COND

ban	bage	V;2;SG;SBJV
ban	balimi	V;2;SG;COND
ban	baliyiñ	V;1;PL;COND
ban	bape egu	V;3;DU;SBJV
ban	baliyu	V;1;DU;COND
ban	balimu	V;2;DU;COND
ban	bale egvn	V;3;PL;COND
ban	baymi	V;2;SG;REAL
ban	baygu	V;3;DU;REAL
ban	bape egvn	V;3;PL;SBJV
ban	bayiñ	V;1;PL;SBJV
ban	bamu	V;2;DU;SBJV
ban	bali	V;1;SG;COND
ban	bayu	V;1;DU;SBJV
ban	ban	V;1;SG;REAL
ban	bay	V;3;SG;REAL
ban	bape	V;3;SG;SBJV
ban	bamvn	V;2;PL;SBJV
ban	bale egu	V;3;DU;COND
ban	baymvn	V;2;PL;REAL
ban	bayiñ	V;1;PL;REAL
ban	bayu	V;1;DU;REAL
ban	baci	V;1;SG;SBJV
ban	balimvn	V;2;PL;COND
ban	baygvn	V;3;PL;REAL
ban	baymu	V;2;DU;REAL
ban	bale	V;3;SG;COND

elvn	elge	V;2;SG;SBJV
elvn	ellimi	V;2;SG;COND
elvn	elliyiñ	V;1;PL;COND
elvn	elpe egu	V;3;DU;SBJV
elvn	elliyu	V;1;DU;COND
elvn	ellimu	V;2;DU;COND
elvn	elle egvn	V;3;PL;COND
elvn	elymi	V;2;SG;REAL
elvn	elygu	V;3;DU;REAL
elvn	elpe egvn	V;3;PL;SBJV
elvn	elyiñ	V;1;PL;SBJV
elvn	elmu	V;2;DU;SBJV
elvn	elli	V;1;SG;COND
elvn	elyu	V;1;DU;SBJV
elvn	elvn	V;1;SG;REAL
elvn	ely	V;3;SG;REAL
elvn	elpe	V;3;SG;SBJV
elvn	elmvn	V;2;PL;SBJV
elvn	elle egu	V;3;DU;COND
elvn	elymvn	V;2;PL;REAL
elvn	elyiñ	V;1;PL;REAL
elvn	elyu	V;1;DU;REAL
elvn	elci	V;1;SG;SBJV
elvn	ellimvn	V;2;PL;COND
elvn	elygvn	V;3;PL;REAL
elvn	elymu	V;2;DU;REAL
elvn	elle	V;3;SG;COND



