gallout	galljoc'h	V;FIN;IND;PST;PFV;2;PL
gallout	gall	V;FIN;IMP;2;SG
gallout	gallan	V;FIN;IND;PRS;1;SG
gallout	galler	V;FIN;IND;PRS;0
gallout	galljemp	V;FIN;COND;PST;IPFV;1;PL
gallout	gallje	V;FIN;COND;PST;IPFV;3;SG
gallout	gallo	V;FIN;IND;FUT;3;SG
gallout	gallemp	V;FIN;IND;PST;IPFV;1;PL
gallout	gallor	V;FIN;IND;FUT;0
gallout	gall	V;FIN;IND;PRS;3;SG
gallout	gallfent	V;FIN;COND;PRS;3;PL
gallout	gallec'h	V;FIN;IND;PST;IPFV;2;PL
gallout	gallomp	V;FIN;IMP;1;PL
gallout	gallis	V;FIN;IND;PST;PFV;1;SG
gallout	gallont	V;FIN;IND;PRS;3;PL
gallout	galljec'h	V;FIN;COND;PST;IPFV;2;PL
gallout	galli	V;FIN;IND;FUT;2;SG
gallout	galljomp	V;FIN;IND;PST;PFV;1;PL
gallout	galljen	V;FIN;COND;PST;IPFV;1;SG
gallout	galljent	V;FIN;COND;PST;IPFV;3;PL
gallout	gallas	V;FIN;IND;PST;PFV;3;SG
gallout	gallez	V;FIN;IND;PRS;2;SG
gallout	gallimp	V;FIN;IND;FUT;1;PL
gallout	gallen	V;FIN;IND;PST;IPFV;1;SG
gallout	gallent	V;FIN;IND;PST;IPFV;3;PL
gallout	gallit	V;FIN;IND;PRS;2;PL
gallout	gallfes	V;FIN;COND;PRS;2;SG
gallout	galljod	V;FIN;IND;PST;PFV;0
gallout	gallfen	V;FIN;COND;PRS;1;SG
gallout	gallit	V;FIN;IMP;2;PL
gallout	gallfec'h	V;FIN;COND;PRS;2;PL
gallout	gallent	V;FIN;IMP;3;PL
gallout	galles	V;FIN;IND;PST;IPFV;2;SG
gallout	galljed	V;FIN;COND;PST;IPFV;0
gallout	gallfemp	V;FIN;COND;PRS;1;PL
gallout	gallfe	V;FIN;COND;PRS;3;SG
gallout	galljont	V;FIN;IND;PST;PFV;3;PL
gallout	galljes	V;FIN;COND;PST;IPFV;2;SG
gallout	galled	V;FIN;IND;PST;IPFV;0
gallout	gallin	V;FIN;IND;FUT;1;SG
gallout	gallomp	V;FIN;IND;PRS;1;PL
gallout	gallet	V;FIN;IMP;3;SG
gallout	gallot	V;FIN;IND;FUT;2;PL
gallout	galljout	V;FIN;IND;PST;PFV;2;SG
gallout	gallfed	V;FIN;COND;PRS;0
gallout	galle	V;FIN;IND;PST;IPFV;3;SG
gallout	gallint	V;FIN;IND;FUT;3;PL

gouzout	gouejoc'h	V;FIN;IND;PST;PFV;2;PL
gouzout	gouez	V;FIN;IMP;2;SG
gouzout	gouzon	V;FIN;IND;PRS;1;SG
gouzout	gouzer	V;FIN;IND;PRS;0
gouzout	gouijemp	V;FIN;COND;PST;IPFV;1;PL
gouzout	gouije	V;FIN;COND;PST;IPFV;3;SG
gouzout	gouezo	V;FIN;IND;FUT;3;SG
gouzout	gouiemp	V;FIN;IND;PST;IPFV;1;PL
gouzout	gouezor	V;FIN;IND;FUT;0
gouzout	goar	V;FIN;IND;PRS;3;SG
gouzout	goufent	V;FIN;COND;PRS;3;PL
gouzout	gouiec'h	V;FIN;IND;PST;IPFV;2;PL
gouzout	gouezomp	V;FIN;IMP;1;PL
gouzout	gouezis	V;FIN;IND;PST;PFV;1;SG
gouzout	gouzont	V;FIN;IND;PRS;3;PL
gouzout	gouijec'h	V;FIN;COND;PST;IPFV;2;PL
gouzout	gouezi	V;FIN;IND;FUT;2;SG
gouzout	gouejomp	V;FIN;IND;PST;PFV;1;PL
gouzout	gouijen	V;FIN;COND;PST;IPFV;1;SG
gouzout	gouijent	V;FIN;COND;PST;IPFV;3;PL
gouzout	gouezas	V;FIN;IND;PST;PFV;3;SG
gouzout	gouzout	V;FIN;IND;PRS;2;SG
gouzout	gouezimp	V;FIN;IND;FUT;1;PL
gouzout	gouien	V;FIN;IND;PST;IPFV;1;SG
gouzout	gouient	V;FIN;IND;PST;IPFV;3;PL
gouzout	gouzoc'h	V;FIN;IND;PRS;2;PL
gouzout	goufes	V;FIN;COND;PRS;2;SG
gouzout	gouejod	V;FIN;IND;PST;PFV;0
gouzout	goufen	V;FIN;COND;PRS;1;SG
gouzout	gouezit	V;FIN;IMP;2;PL
gouzout	goufec'h	V;FIN;COND;PRS;2;PL
gouzout	gouezent	V;FIN;IMP;3;PL
gouzout	gouies	V;FIN;IND;PST;IPFV;2;SG
gouzout	gouijed	V;FIN;COND;PST;IPFV;0
gouzout	goufemp	V;FIN;COND;PRS;1;PL
gouzout	goufe	V;FIN;COND;PRS;3;SG
gouzout	gouejont	V;FIN;IND;PST;PFV;3;PL
gouzout	gouijes	V;FIN;COND;PST;IPFV;2;SG
gouzout	gouied	V;FIN;IND;PST;IPFV;0
gouzout	gouezin	V;FIN;IND;FUT;1;SG
gouzout	gouzomp	V;FIN;IND;PRS;1;PL
gouzout	gouezet	V;FIN;IMP;3;SG
gouzout	gouiot	V;FIN;IND;FUT;2;PL
gouzout	gouejout	V;FIN;IND;PST;PFV;2;SG
gouzout	goufed	V;FIN;COND;PRS;0
gouzout	gouie	V;FIN;IND;PST;IPFV;3;SG
gouzout	gouezint	V;FIN;IND;FUT;3;PL

gwelet	gweljoc'h	V;FIN;IND;PST;PFV;2;PL
gwelet	gwel	V;FIN;IMP;2;SG
gwelet	gwelan	V;FIN;IND;PRS;1;SG
gwelet	gweler	V;FIN;IND;PRS;0
gwelet	gweljemp	V;FIN;COND;PST;IPFV;1;PL
gwelet	gwelje	V;FIN;COND;PST;IPFV;3;SG
gwelet	gwelo	V;FIN;IND;FUT;3;SG
gwelet	gwelemp	V;FIN;IND;PST;IPFV;1;PL
gwelet	gwelor	V;FIN;IND;FUT;0
gwelet	gwel	V;FIN;IND;PRS;3;SG
gwelet	gwelfent	V;FIN;COND;PRS;3;PL
gwelet	gwelec'h	V;FIN;IND;PST;IPFV;2;PL
gwelet	gwelomp	V;FIN;IMP;1;PL
gwelet	gwelis	V;FIN;IND;PST;PFV;1;SG
gwelet	gwelont	V;FIN;IND;PRS;3;PL
gwelet	gweljec'h	V;FIN;COND;PST;IPFV;2;PL
gwelet	gweli	V;FIN;IND;FUT;2;SG
gwelet	gweljomp	V;FIN;IND;PST;PFV;1;PL
gwelet	gweljen	V;FIN;COND;PST;IPFV;1;SG
gwelet	gweljent	V;FIN;COND;PST;IPFV;3;PL
gwelet	gwelas	V;FIN;IND;PST;PFV;3;SG
gwelet	gwelez	V;FIN;IND;PRS;2;SG
gwelet	gwelimp	V;FIN;IND;FUT;1;PL
gwelet	gwelen	V;FIN;IND;PST;IPFV;1;SG
gwelet	gwelent	V;FIN;IND;PST;IPFV;3;PL
gwelet	gwelit	V;FIN;IND;PRS;2;PL
gwelet	gwelfes	V;FIN;COND;PRS;2;SG
gwelet	gweljod	V;FIN;IND;PST;PFV;0
gwelet	gwelfen	V;FIN;COND;PRS;1;SG
gwelet	gwelit	V;FIN;IMP;2;PL
gwelet	gwelfec'h	V;FIN;COND;PRS;2;PL
gwelet	gwelent	V;FIN;IMP;3;PL
gwelet	gweles	V;FIN;IND;PST;IPFV;2;SG
gwelet	gweljed	V;FIN;COND;PST;IPFV;0
gwelet	gwelfemp	V;FIN;COND;PRS;1;PL
gwelet	gwelfe	V;FIN;COND;PRS;3;SG
gwelet	gweljont	V;FIN;IND;PST;PFV;3;PL
gwelet	gweljes	V;FIN;COND;PST;IPFV;2;SG
gwelet	gweled	V;FIN;IND;PST;IPFV;0
gwelet	gwelin	V;FIN;IND;FUT;1;SG
gwelet	gwelomp	V;FIN;IND;PRS;1;PL
gwelet	gwelet	V;FIN;IMP;3;SG
gwelet	gwelot	V;FIN;IND;FUT;2;PL
gwelet	gweljout	V;FIN;IND;PST;PFV;2;SG
gwelet	gwelfed	V;FIN;COND;PRS;0
gwelet	gwele	V;FIN;IND;PST;IPFV;3;SG
gwelet	gwelint	V;FIN;IND;FUT;3;PL

gwerzhañ	gwerzhjoc'h	V;FIN;IND;PST;PFV;2;PL
gwerzhañ	gwerzh	V;FIN;IMP;2;SG
gwerzhañ	gwerzhan	V;FIN;IND;PRS;1;SG
gwerzhañ	gwerzher	V;FIN;IND;PRS;0
gwerzhañ	gwerzhjemp	V;FIN;COND;PST;IPFV;1;PL
gwerzhañ	gwerzhje	V;FIN;COND;PST;IPFV;3;SG
gwerzhañ	gwerzho	V;FIN;IND;FUT;3;SG
gwerzhañ	gwerzhemp	V;FIN;IND;PST;IPFV;1;PL
gwerzhañ	gwerzhor	V;FIN;IND;FUT;0
gwerzhañ	gwerzh	V;FIN;IND;PRS;3;SG
gwerzhañ	gwerzhfent	V;FIN;COND;PRS;3;PL
gwerzhañ	gwerzhec'h	V;FIN;IND;PST;IPFV;2;PL
gwerzhañ	gwerzhomp	V;FIN;IMP;1;PL
gwerzhañ	gwerzhis	V;FIN;IND;PST;PFV;1;SG
gwerzhañ	gwerzhont	V;FIN;IND;PRS;3;PL
gwerzhañ	gwerzhjec'h	V;FIN;COND;PST;IPFV;2;PL
gwerzhañ	gwerzhi	V;FIN;IND;FUT;2;SG
gwerzhañ	gwerzhjomp	V;FIN;IND;PST;PFV;1;PL
gwerzhañ	gwerzhjen	V;FIN;COND;PST;IPFV;1;SG
gwerzhañ	gwerzhjent	V;FIN;COND;PST;IPFV;3;PL
gwerzhañ	gwerzhas	V;FIN;IND;PST;PFV;3;SG
gwerzhañ	gwerzhez	V;FIN;IND;PRS;2;SG
gwerzhañ	gwerzhimp	V;FIN;IND;FUT;1;PL
gwerzhañ	gwerzhen	V;FIN;IND;PST;IPFV;1;SG
gwerzhañ	gwerzhent	V;FIN;IND;PST;IPFV;3;PL
gwerzhañ	gwerzhit	V;FIN;IND;PRS;2;PL
gwerzhañ	gwerzhfes	V;FIN;COND;PRS;2;SG
gwerzhañ	gwerzhjod	V;FIN;IND;PST;PFV;0
gwerzhañ	gwerzhfen	V;FIN;COND;PRS;1;SG
gwerzhañ	gwerzhit	V;FIN;IMP;2;PL
gwerzhañ	gwerzhfec'h	V;FIN;COND;PRS;2;PL
gwerzhañ	gwerzhent	V;FIN;IMP;3;PL
gwerzhañ	gwerzhes	V;FIN;IND;PST;IPFV;2;SG
gwerzhañ	gwerzhjed	V;FIN;COND;PST;IPFV;0
gwerzhañ	gwerzhfemp	V;FIN;COND;PRS;1;PL
gwerzhañ	gwerzhfe	V;FIN;COND;PRS;3;SG
gwerzhañ	gwerzhjont	V;FIN;IND;PST;PFV;3;PL
gwerzhañ	gwerzhjes	V;FIN;COND;PST;IPFV;2;SG
gwerzhañ	gwerzhed	V;FIN;IND;PST;IPFV;0
gwerzhañ	gwerzhin	V;FIN;IND;FUT;1;SG
gwerzhañ	gwerzhomp	V;FIN;IND;PRS;1;PL
gwerzhañ	gwerzhet	V;FIN;IMP;3;SG
gwerzhañ	gwerzhot	V;FIN;IND;FUT;2;PL
gwerzhañ	gwerzhjout	V;FIN;IND;PST;PFV;2;SG
gwerzhañ	gwerzhfed	V;FIN;COND;PRS;0
gwerzhañ	gwerzhe	V;FIN;IND;PST;IPFV;3;SG
gwerzhañ	gwerzhint	V;FIN;IND;FUT;3;PL

gwilc'hañ	gwilc'hjoc'h	V;FIN;IND;PST;PFV;2;PL
gwilc'hañ	gwilc'h	V;FIN;IMP;2;SG
gwilc'hañ	gwilc'han	V;FIN;IND;PRS;1;SG
gwilc'hañ	gwilc'her	V;FIN;IND;PRS;0
gwilc'hañ	gwilc'hjemp	V;FIN;COND;PST;IPFV;1;PL
gwilc'hañ	gwilc'hje	V;FIN;COND;PST;IPFV;3;SG
gwilc'hañ	gwilc'ho	V;FIN;IND;FUT;3;SG
gwilc'hañ	gwilc'hemp	V;FIN;IND;PST;IPFV;1;PL
gwilc'hañ	gwilc'hor	V;FIN;IND;FUT;0
gwilc'hañ	gwilc'h	V;FIN;IND;PRS;3;SG
gwilc'hañ	gwilc'hfent	V;FIN;COND;PRS;3;PL
gwilc'hañ	gwilc'hec'h	V;FIN;IND;PST;IPFV;2;PL
gwilc'hañ	gwilc'homp	V;FIN;IMP;1;PL
gwilc'hañ	gwilc'his	V;FIN;IND;PST;PFV;1;SG
gwilc'hañ	gwilc'hont	V;FIN;IND;PRS;3;PL
gwilc'hañ	gwilc'hjec'h	V;FIN;COND;PST;IPFV;2;PL
gwilc'hañ	gwilc'hi	V;FIN;IND;FUT;2;SG
gwilc'hañ	gwilc'hjomp	V;FIN;IND;PST;PFV;1;PL
gwilc'hañ	gwilc'hjen	V;FIN;COND;PST;IPFV;1;SG
gwilc'hañ	gwilc'hjent	V;FIN;COND;PST;IPFV;3;PL
gwilc'hañ	gwilc'has	V;FIN;IND;PST;PFV;3;SG
gwilc'hañ	gwilc'hez	V;FIN;IND;PRS;2;SG
gwilc'hañ	gwilc'himp	V;FIN;IND;FUT;1;PL
gwilc'hañ	gwilc'hen	V;FIN;IND;PST;IPFV;1;SG
gwilc'hañ	gwilc'hent	V;FIN;IND;PST;IPFV;3;PL
gwilc'hañ	gwilc'hit	V;FIN;IND;PRS;2;PL
gwilc'hañ	gwilc'hfes	V;FIN;COND;PRS;2;SG
gwilc'hañ	gwilc'hjod	V;FIN;IND;PST;PFV;0
gwilc'hañ	gwilc'hfen	V;FIN;COND;PRS;1;SG
gwilc'hañ	gwilc'hit	V;FIN;IMP;2;PL
gwilc'hañ	gwilc'hfec'h	V;FIN;COND;PRS;2;PL
gwilc'hañ	gwilc'hent	V;FIN;IMP;3;PL
gwilc'hañ	gwilc'hes	V;FIN;IND;PST;IPFV;2;SG
gwilc'hañ	gwilc'hjed	V;FIN;COND;PST;IPFV;0
gwilc'hañ	gwilc'hfemp	V;FIN;COND;PRS;1;PL
gwilc'hañ	gwilc'hfe	V;FIN;COND;PRS;3;SG
gwilc'hañ	gwilc'hjont	V;FIN;IND;PST;PFV;3;PL
gwilc'hañ	gwilc'hjes	V;FIN;COND;PST;IPFV;2;SG
gwilc'hañ	gwilc'hed	V;FIN;IND;PST;IPFV;0
gwilc'hañ	gwilc'hin	V;FIN;IND;FUT;1;SG
gwilc'hañ	gwilc'homp	V;FIN;IND;PRS;1;PL
gwilc'hañ	gwilc'het	V;FIN;IMP;3;SG
gwilc'hañ	gwilc'hot	V;FIN;IND;FUT;2;PL
gwilc'hañ	gwilc'hjout	V;FIN;IND;PST;PFV;2;SG
gwilc'hañ	gwilc'hfed	V;FIN;COND;PRS;0
gwilc'hañ	gwilc'he	V;FIN;IND;PST;IPFV;3;SG
gwilc'hañ	gwilc'hint	V;FIN;IND;FUT;3;PL

gwildronañ	gwildronjoc'h	V;FIN;IND;PST;PFV;2;PL
gwildronañ	gwildron	V;FIN;IMP;2;SG
gwildronañ	gwildronan	V;FIN;IND;PRS;1;SG
gwildronañ	gwildroner	V;FIN;IND;PRS;0
gwildronañ	gwildronjemp	V;FIN;COND;PST;IPFV;1;PL
gwildronañ	gwildronje	V;FIN;COND;PST;IPFV;3;SG
gwildronañ	gwildrono	V;FIN;IND;FUT;3;SG
gwildronañ	gwildronemp	V;FIN;IND;PST;IPFV;1;PL
gwildronañ	gwildronor	V;FIN;IND;FUT;0
gwildronañ	gwildron	V;FIN;IND;PRS;3;SG
gwildronañ	gwildronfent	V;FIN;COND;PRS;3;PL
gwildronañ	gwildronec'h	V;FIN;IND;PST;IPFV;2;PL
gwildronañ	gwildronomp	V;FIN;IMP;1;PL
gwildronañ	gwildronis	V;FIN;IND;PST;PFV;1;SG
gwildronañ	gwildronont	V;FIN;IND;PRS;3;PL
gwildronañ	gwildronjec'h	V;FIN;COND;PST;IPFV;2;PL
gwildronañ	gwildroni	V;FIN;IND;FUT;2;SG
gwildronañ	gwildronjomp	V;FIN;IND;PST;PFV;1;PL
gwildronañ	gwildronjen	V;FIN;COND;PST;IPFV;1;SG
gwildronañ	gwildronjent	V;FIN;COND;PST;IPFV;3;PL
gwildronañ	gwildronas	V;FIN;IND;PST;PFV;3;SG
gwildronañ	gwildronez	V;FIN;IND;PRS;2;SG
gwildronañ	gwildronimp	V;FIN;IND;FUT;1;PL
gwildronañ	gwildronen	V;FIN;IND;PST;IPFV;1;SG
gwildronañ	gwildronent	V;FIN;IND;PST;IPFV;3;PL
gwildronañ	gwildronit	V;FIN;IND;PRS;2;PL
gwildronañ	gwildronfes	V;FIN;COND;PRS;2;SG
gwildronañ	gwildronjod	V;FIN;IND;PST;PFV;0
gwildronañ	gwildronfen	V;FIN;COND;PRS;1;SG
gwildronañ	gwildronit	V;FIN;IMP;2;PL
gwildronañ	gwildronfec'h	V;FIN;COND;PRS;2;PL
gwildronañ	gwildronent	V;FIN;IMP;3;PL
gwildronañ	gwildrones	V;FIN;IND;PST;IPFV;2;SG
gwildronañ	gwildronjed	V;FIN;COND;PST;IPFV;0
gwildronañ	gwildronfemp	V;FIN;COND;PRS;1;PL
gwildronañ	gwildronfe	V;FIN;COND;PRS;3;SG
gwildronañ	gwildronjont	V;FIN;IND;PST;PFV;3;PL
gwildronañ	gwildronjes	V;FIN;COND;PST;IPFV;2;SG
gwildronañ	gwildroned	V;FIN;IND;PST;IPFV;0
gwildronañ	gwildronin	V;FIN;IND;FUT;1;SG
gwildronañ	gwildronomp	V;FIN;IND;PRS;1;PL
gwildronañ	gwildronet	V;FIN;IMP;3;SG
gwildronañ	gwildronot	V;FIN;IND;FUT;2;PL
gwildronañ	gwildronjout	V;FIN;IND;PST;PFV;2;SG
gwildronañ	gwildronfed	V;FIN;COND;PRS;0
gwildronañ	gwildrone	V;FIN;IND;PST;IPFV;3;SG
gwildronañ	gwildronint	V;FIN;IND;FUT;3;PL

hadañ	hadjoc'h	V;FIN;IND;PST;PFV;2;PL
hadañ	had	V;FIN;IMP;2;SG
hadañ	hadan	V;FIN;IND;PRS;1;SG
hadañ	hader	V;FIN;IND;PRS;0
hadañ	hadjemp	V;FIN;COND;PST;IPFV;1;PL
hadañ	hadje	V;FIN;COND;PST;IPFV;3;SG
hadañ	hado	V;FIN;IND;FUT;3;SG
hadañ	hademp	V;FIN;IND;PST;IPFV;1;PL
hadañ	hador	V;FIN;IND;FUT;0
hadañ	had	V;FIN;IND;PRS;3;SG
hadañ	hadfent	V;FIN;COND;PRS;3;PL
hadañ	hadec'h	V;FIN;IND;PST;IPFV;2;PL
hadañ	hadomp	V;FIN;IMP;1;PL
hadañ	hadis	V;FIN;IND;PST;PFV;1;SG
hadañ	hadont	V;FIN;IND;PRS;3;PL
hadañ	hadjec'h	V;FIN;COND;PST;IPFV;2;PL
hadañ	hadi	V;FIN;IND;FUT;2;SG
hadañ	hadjomp	V;FIN;IND;PST;PFV;1;PL
hadañ	hadjen	V;FIN;COND;PST;IPFV;1;SG
hadañ	hadjent	V;FIN;COND;PST;IPFV;3;PL
hadañ	hadas	V;FIN;IND;PST;PFV;3;SG
hadañ	hadez	V;FIN;IND;PRS;2;SG
hadañ	hadimp	V;FIN;IND;FUT;1;PL
hadañ	haden	V;FIN;IND;PST;IPFV;1;SG
hadañ	hadent	V;FIN;IND;PST;IPFV;3;PL
hadañ	hadit	V;FIN;IND;PRS;2;PL
hadañ	hadfes	V;FIN;COND;PRS;2;SG
hadañ	hadjod	V;FIN;IND;PST;PFV;0
hadañ	hadfen	V;FIN;COND;PRS;1;SG
hadañ	hadit	V;FIN;IMP;2;PL
hadañ	hadfec'h	V;FIN;COND;PRS;2;PL
hadañ	hadent	V;FIN;IMP;3;PL
hadañ	hades	V;FIN;IND;PST;IPFV;2;SG
hadañ	hadjed	V;FIN;COND;PST;IPFV;0
hadañ	hadfemp	V;FIN;COND;PRS;1;PL
hadañ	hadfe	V;FIN;COND;PRS;3;SG
hadañ	hadjont	V;FIN;IND;PST;PFV;3;PL
hadañ	hadjes	V;FIN;COND;PST;IPFV;2;SG
hadañ	haded	V;FIN;IND;PST;IPFV;0
hadañ	hadin	V;FIN;IND;FUT;1;SG
hadañ	hadomp	V;FIN;IND;PRS;1;PL
hadañ	hadet	V;FIN;IMP;3;SG
hadañ	hadot	V;FIN;IND;FUT;2;PL
hadañ	hadjout	V;FIN;IND;PST;PFV;2;SG
hadañ	hadfed	V;FIN;COND;PRS;0
hadañ	hade	V;FIN;IND;PST;IPFV;3;SG
hadañ	hadint	V;FIN;IND;FUT;3;PL

kanañ	kanjoc'h	V;FIN;IND;PST;PFV;2;PL
kanañ	kan	V;FIN;IMP;2;SG
kanañ	kanan	V;FIN;IND;PRS;1;SG
kanañ	kaner	V;FIN;IND;PRS;0
kanañ	kanjemp	V;FIN;COND;PST;IPFV;1;PL
kanañ	kanje	V;FIN;COND;PST;IPFV;3;SG
kanañ	kano	V;FIN;IND;FUT;3;SG
kanañ	kanemp	V;FIN;IND;PST;IPFV;1;PL
kanañ	kanor	V;FIN;IND;FUT;0
kanañ	kan	V;FIN;IND;PRS;3;SG
kanañ	kanfent	V;FIN;COND;PRS;3;PL
kanañ	kanec'h	V;FIN;IND;PST;IPFV;2;PL
kanañ	kanomp	V;FIN;IMP;1;PL
kanañ	kanis	V;FIN;IND;PST;PFV;1;SG
kanañ	kanont	V;FIN;IND;PRS;3;PL
kanañ	kanjec'h	V;FIN;COND;PST;IPFV;2;PL
kanañ	kani	V;FIN;IND;FUT;2;SG
kanañ	kanjomp	V;FIN;IND;PST;PFV;1;PL
kanañ	kanjen	V;FIN;COND;PST;IPFV;1;SG
kanañ	kanjent	V;FIN;COND;PST;IPFV;3;PL
kanañ	kanas	V;FIN;IND;PST;PFV;3;SG
kanañ	kanez	V;FIN;IND;PRS;2;SG
kanañ	kanimp	V;FIN;IND;FUT;1;PL
kanañ	kanen	V;FIN;IND;PST;IPFV;1;SG
kanañ	kanent	V;FIN;IND;PST;IPFV;3;PL
kanañ	kanit	V;FIN;IND;PRS;2;PL
kanañ	kanfes	V;FIN;COND;PRS;2;SG
kanañ	kanjod	V;FIN;IND;PST;PFV;0
kanañ	kanfen	V;FIN;COND;PRS;1;SG
kanañ	kanit	V;FIN;IMP;2;PL
kanañ	kanfec'h	V;FIN;COND;PRS;2;PL
kanañ	kanent	V;FIN;IMP;3;PL
kanañ	kanes	V;FIN;IND;PST;IPFV;2;SG
kanañ	kanjed	V;FIN;COND;PST;IPFV;0
kanañ	kanfemp	V;FIN;COND;PRS;1;PL
kanañ	kanfe	V;FIN;COND;PRS;3;SG
kanañ	kanjont	V;FIN;IND;PST;PFV;3;PL
kanañ	kanjes	V;FIN;COND;PST;IPFV;2;SG
kanañ	kaned	V;FIN;IND;PST;IPFV;0
kanañ	kanin	V;FIN;IND;FUT;1;SG
kanañ	kanomp	V;FIN;IND;PRS;1;PL
kanañ	kanet	V;FIN;IMP;3;SG
kanañ	kanot	V;FIN;IND;FUT;2;PL
kanañ	kanjout	V;FIN;IND;PST;PFV;2;SG
kanañ	kanfed	V;FIN;COND;PRS;0
kanañ	kane	V;FIN;IND;PST;IPFV;3;SG
kanañ	kanint	V;FIN;IND;FUT;3;PL

kaout	en devezet	V;FIN;IMP;3;SG;MASC
kaout	az pefe	V;FIN;COND;PRS;2;SG
kaout	en defe	V;FIN;COND;PRS;3;SG;MASC
kaout	o deus	V;FIN;IND;PRS;3;PL
kaout	az pije	V;FIN;COND;PST;IPFV;2;SG
kaout	en deveze	V;FIN;IND;PST;IPFV;HAB;3;SG;MASC
kaout	o dije	V;FIN;COND;PST;IPFV;3;PL
kaout	e veze	V;FIN;IND;PST;IPFV;HAB;0
kaout	hor bije	V;FIN;COND;PST;IPFV;1;PL
kaout	am boa	V;FIN;IND;PST;IPFV;1;SG
kaout	ho pezet	V;FIN;IMP;2;PL
kaout	ho pet	V;FIN;IMP;2;PL
kaout	he doa	V;FIN;IND;PST;IPFV;3;SG;FEM
kaout	devoa	V;FIN;IND;PST;IPFV;3;SG;FEM
kaout	o devo	V;FIN;IND;FUT;3;PL
kaout	am befe	V;FIN;COND;PRS;1;SG
kaout	en deus	V;FIN;IND;PRS;3;SG;MASC
kaout	ho pez	V;FIN;IND;PRS;HAB;2;PL
kaout	en dije	V;FIN;COND;PST;IPFV;3;SG;MASC
kaout	e vo	V;FIN;IND;FUT;0
kaout	hor bo	V;FIN;IND;FUT;1;PL
kaout	o devez	V;FIN;IND;PRS;HAB;3;PL
kaout	az pez	V;FIN;IMP;2;SG
kaout	am boe	V;FIN;IND;PST;PFV;1;SG
kaout	hoc'h eus	V;FIN;IND;PRS;2;PL
kaout	ho peus	V;FIN;IND;PRS;2;PL
kaout	e voe	V;FIN;IND;PST;PFV;0
kaout	hor beze	V;FIN;IND;PST;IPFV;HAB;1;PL
kaout	az po	V;FIN;IND;FUT;2;SG
kaout	e vije	V;FIN;COND;PST;IPFV;0
kaout	he doe	V;FIN;IND;PST;PFV;3;SG;FEM
kaout	devoe	V;FIN;IND;PST;PFV;3;SG;FEM
kaout	ho pije	V;FIN;COND;PST;IPFV;2;PL
kaout	hor boa	V;FIN;IND;PST;IPFV;1;PL
kaout	am beze	V;FIN;IND;PST;IPFV;HAB;1;SG
kaout	hor befe	V;FIN;COND;PRS;1;PL
kaout	ho peze	V;FIN;IND;PST;IPFV;HAB;2;PL
kaout	am bez	V;FIN;IND;PRS;HAB;1;SG
kaout	ac'h eus	V;FIN;IND;PRS;2;SG
kaout	az peus	V;FIN;IND;PRS;2;SG
kaout	o defe	V;FIN;COND;PRS;3;PL
kaout	he devo	V;FIN;IND;FUT;3;SG;FEM
kaout	en devo	V;FIN;IND;FUT;3;SG;MASC
kaout	he deveze	V;FIN;IND;PST;IPFV;HAB;3;SG;FEM
kaout	ho poa	V;FIN;IND;PST;IPFV;2;PL
kaout	hon eus	V;FIN;IND;PRS;1;PL
kaout	az pez	V;FIN;IND;PRS;HAB;2;SG
kaout	hor bezet	V;FIN;IMP;1;PL
kaout	o doe	V;FIN;IND;PST;PFV;3;PL
kaout	devoe	V;FIN;IND;PST;PFV;3;PL
kaout	en devez	V;FIN;IND;PRS;HAB;3;SG;MASC
kaout	he defe	V;FIN;COND;PRS;3;SG;FEM
kaout	am bezet	V;FIN;IMP;1;SG
kaout	ho pefe	V;FIN;COND;PRS;2;PL
kaout	he dije	V;FIN;COND;PST;IPFV;3;SG;FEM
kaout	az poa	V;FIN;IND;PST;IPFV;2;SG
kaout	o deveze	V;FIN;IND;PST;IPFV;HAB;3;PL
kaout	he devez	V;FIN;IND;PRS;HAB;3;SG;FEM
kaout	en doe	V;FIN;IND;PST;PFV;3;SG;MASC
kaout	devoe	V;FIN;IND;PST;PFV;3;SG;MASC
kaout	he devezet	V;FIN;IMP;3;SG;FEM
kaout	ez eus	V;FIN;IND;PRS;0
kaout	hor boe	V;FIN;IND;PST;PFV;1;PL
kaout	az peze	V;FIN;IND;PST;IPFV;HAB;2;SG
kaout	e vez	V;FIN;IND;PRS;HAB;0
kaout	o doa	V;FIN;IND;PST;IPFV;3;PL
kaout	devoa	V;FIN;IND;PST;IPFV;3;PL
kaout	am bo	V;FIN;IND;FUT;1;SG
kaout	he deus	V;FIN;IND;PRS;3;SG;FEM
kaout	am eus	V;FIN;IND;PRS;1;SG
kaout	o devezet	V;FIN;IMP;3;PL
kaout	am bije	V;FIN;COND;PST;IPFV;1;SG
kaout	e vefe	V;FIN;COND;PRS;0
kaout	hor bez	V;FIN;IND;PRS;HAB;1;PL
kaout	az poe	V;FIN;IND;PST;PFV;2;SG
kaout	ho poe	V;FIN;IND;PST;PFV;2;PL
kaout	e oa	V;FIN;IND;PST;IPFV;0
kaout	en doa	V;FIN;IND;PST;IPFV;3;SG;MASC
kaout	devoa	V;FIN;IND;PST;IPFV;3;SG;MASC
kaout	ho po	V;FIN;IND;FUT;2;PL

kaozeal	kaozejoc'h	V;FIN;IND;PST;PFV;2;PL
kaozeal	kaoze	V;FIN;IMP;2;SG
kaozeal	kaozean	V;FIN;IND;PRS;1;SG
kaozeal	kaozeer	V;FIN;IND;PRS;0
kaozeal	kaozejemp	V;FIN;COND;PST;IPFV;1;PL
kaozeal	kaozeje	V;FIN;COND;PST;IPFV;3;SG
kaozeal	kaozeo	V;FIN;IND;FUT;3;SG
kaozeal	kaozeemp	V;FIN;IND;PST;IPFV;1;PL
kaozeal	kaozeor	V;FIN;IND;FUT;0
kaozeal	kaoze	V;FIN;IND;PRS;3;SG
kaozeal	kaozefent	V;FIN;COND;PRS;3;PL
kaozeal	kaozeec'h	V;FIN;IND;PST;IPFV;2;PL
kaozeal	kaozeomp	V;FIN;IMP;1;PL
kaozeal	kaozeis	V;FIN;IND;PST;PFV;1;SG
kaozeal	kaozeont	V;FIN;IND;PRS;3;PL
kaozeal	kaozejec'h	V;FIN;COND;PST;IPFV;2;PL
kaozeal	kaozei	V;FIN;IND;FUT;2;SG
kaozeal	kaozejomp	V;FIN;IND;PST;PFV;1;PL
kaozeal	kaozejen	V;FIN;COND;PST;IPFV;1;SG
kaozeal	kaozejent	V;FIN;COND;PST;IPFV;3;PL
kaozeal	kaozeas	V;FIN;IND;PST;PFV;3;SG
kaozeal	kaozeez	V;FIN;IND;PRS;2;SG
kaozeal	kaozeimp	V;FIN;IND;FUT;1;PL
kaozeal	kaozeen	V;FIN;IND;PST;IPFV;1;SG
kaozeal	kaozeent	V;FIN;IND;PST;IPFV;3;PL
kaozeal	kaozeit	V;FIN;IND;PRS;2;PL
kaozeal	kaozefes	V;FIN;COND;PRS;2;SG
kaozeal	kaozejod	V;FIN;IND;PST;PFV;0
kaozeal	kaozefen	V;FIN;COND;PRS;1;SG
kaozeal	kaozeit	V;FIN;IMP;2;PL
kaozeal	kaozefec'h	V;FIN;COND;PRS;2;PL
kaozeal	kaozeent	V;FIN;IMP;3;PL
kaozeal	kaozees	V;FIN;IND;PST;IPFV;2;SG
kaozeal	kaozejed	V;FIN;COND;PST;IPFV;0
kaozeal	kaozefemp	V;FIN;COND;PRS;1;PL
kaozeal	kaozefe	V;FIN;COND;PRS;3;SG
kaozeal	kaozejont	V;FIN;IND;PST;PFV;3;PL
kaozeal	kaozejes	V;FIN;COND;PST;IPFV;2;SG
kaozeal	kaozeed	V;FIN;IND;PST;IPFV;0
kaozeal	kaozein	V;FIN;IND;FUT;1;SG
kaozeal	kaozeomp	V;FIN;IND;PRS;1;PL
kaozeal	kaozeet	V;FIN;IMP;3;SG
kaozeal	kaozeot	V;FIN;IND;FUT;2;PL
kaozeal	kaozejout	V;FIN;IND;PST;PFV;2;SG
kaozeal	kaozefed	V;FIN;COND;PRS;0
kaozeal	kaozee	V;FIN;IND;PST;IPFV;3;SG
kaozeal	kaozeint	V;FIN;IND;FUT;3;PL

karout	karjoc'h	V;FIN;IND;PST;PFV;2;PL
karout	kar	V;FIN;IMP;2;SG
karout	karan	V;FIN;IND;PRS;1;SG
karout	karer	V;FIN;IND;PRS;0
karout	karjemp	V;FIN;COND;PST;IPFV;1;PL
karout	karje	V;FIN;COND;PST;IPFV;3;SG
karout	karo	V;FIN;IND;FUT;3;SG
karout	karemp	V;FIN;IND;PST;IPFV;1;PL
karout	karor	V;FIN;IND;FUT;0
karout	kar	V;FIN;IND;PRS;3;SG
karout	karfent	V;FIN;COND;PRS;3;PL
karout	karec'h	V;FIN;IND;PST;IPFV;2;PL
karout	karomp	V;FIN;IMP;1;PL
karout	karis	V;FIN;IND;PST;PFV;1;SG
karout	karont	V;FIN;IND;PRS;3;PL
karout	karjec'h	V;FIN;COND;PST;IPFV;2;PL
karout	kari	V;FIN;IND;FUT;2;SG
karout	karjomp	V;FIN;IND;PST;PFV;1;PL
karout	karjen	V;FIN;COND;PST;IPFV;1;SG
karout	karjent	V;FIN;COND;PST;IPFV;3;PL
karout	karas	V;FIN;IND;PST;PFV;3;SG
karout	karez	V;FIN;IND;PRS;2;SG
karout	karimp	V;FIN;IND;FUT;1;PL
karout	karen	V;FIN;IND;PST;IPFV;1;SG
karout	karent	V;FIN;IND;PST;IPFV;3;PL
karout	karit	V;FIN;IND;PRS;2;PL
karout	karfes	V;FIN;COND;PRS;2;SG
karout	karjod	V;FIN;IND;PST;PFV;0
karout	karfen	V;FIN;COND;PRS;1;SG
karout	karit	V;FIN;IMP;2;PL
karout	karfec'h	V;FIN;COND;PRS;2;PL
karout	karent	V;FIN;IMP;3;PL
karout	kares	V;FIN;IND;PST;IPFV;2;SG
karout	karjed	V;FIN;COND;PST;IPFV;0
karout	karfemp	V;FIN;COND;PRS;1;PL
karout	karfe	V;FIN;COND;PRS;3;SG
karout	karjont	V;FIN;IND;PST;PFV;3;PL
karout	karjes	V;FIN;COND;PST;IPFV;2;SG
karout	kared	V;FIN;IND;PST;IPFV;0
karout	karin	V;FIN;IND;FUT;1;SG
karout	karomp	V;FIN;IND;PRS;1;PL
karout	karet	V;FIN;IMP;3;SG
karout	karot	V;FIN;IND;FUT;2;PL
karout	karjout	V;FIN;IND;PST;PFV;2;SG
karout	karfed	V;FIN;COND;PRS;0
karout	kare	V;FIN;IND;PST;IPFV;3;SG
karout	karint	V;FIN;IND;FUT;3;PL

kavout	kavjoc'h	V;FIN;IND;PST;PFV;2;PL
kavout	kav	V;FIN;IMP;2;SG
kavout	kavan	V;FIN;IND;PRS;1;SG
kavout	kaver	V;FIN;IND;PRS;0
kavout	kavjemp	V;FIN;COND;PST;IPFV;1;PL
kavout	kavje	V;FIN;COND;PST;IPFV;3;SG
kavout	kavo	V;FIN;IND;FUT;3;SG
kavout	kavemp	V;FIN;IND;PST;IPFV;1;PL
kavout	kavor	V;FIN;IND;FUT;0
kavout	kav	V;FIN;IND;PRS;3;SG
kavout	kavfent	V;FIN;COND;PRS;3;PL
kavout	kavec'h	V;FIN;IND;PST;IPFV;2;PL
kavout	kavomp	V;FIN;IMP;1;PL
kavout	kavis	V;FIN;IND;PST;PFV;1;SG
kavout	kavont	V;FIN;IND;PRS;3;PL
kavout	kavjec'h	V;FIN;COND;PST;IPFV;2;PL
kavout	kavi	V;FIN;IND;FUT;2;SG
kavout	kavjomp	V;FIN;IND;PST;PFV;1;PL
kavout	kavjen	V;FIN;COND;PST;IPFV;1;SG
kavout	kavjent	V;FIN;COND;PST;IPFV;3;PL
kavout	kavas	V;FIN;IND;PST;PFV;3;SG
kavout	kavez	V;FIN;IND;PRS;2;SG
kavout	kavimp	V;FIN;IND;FUT;1;PL
kavout	kaven	V;FIN;IND;PST;IPFV;1;SG
kavout	kavent	V;FIN;IND;PST;IPFV;3;PL
kavout	kavit	V;FIN;IND;PRS;2;PL
kavout	kavfes	V;FIN;COND;PRS;2;SG
kavout	kavjod	V;FIN;IND;PST;PFV;0
kavout	kavfen	V;FIN;COND;PRS;1;SG
kavout	kavit	V;FIN;IMP;2;PL
kavout	kavfec'h	V;FIN;COND;PRS;2;PL
kavout	kavent	V;FIN;IMP;3;PL
kavout	kaves	V;FIN;IND;PST;IPFV;2;SG
kavout	kavjed	V;FIN;COND;PST;IPFV;0
kavout	kavfemp	V;FIN;COND;PRS;1;PL
kavout	kavfe	V;FIN;COND;PRS;3;SG
kavout	kavjont	V;FIN;IND;PST;PFV;3;PL
kavout	kavjes	V;FIN;COND;PST;IPFV;2;SG
kavout	kaved	V;FIN;IND;PST;IPFV;0
kavout	kavin	V;FIN;IND;FUT;1;SG
kavout	kavomp	V;FIN;IND;PRS;1;PL
kavout	kavet	V;FIN;IMP;3;SG
kavout	kavot	V;FIN;IND;FUT;2;PL
kavout	kavjout	V;FIN;IND;PST;PFV;2;SG
kavout	kavfed	V;FIN;COND;PRS;0
kavout	kave	V;FIN;IND;PST;IPFV;3;SG
kavout	kavint	V;FIN;IND;FUT;3;PL

klask	klaskjoc'h	V;FIN;IND;PST;PFV;FIN;2;PL
klask	klask	V;FIN;IMP;2;SG
klask	klaskan	V;FIN;IND;PRS;1;SG
klask	klasker	V;FIN;IND;PRS;0
klask	klaskjemp	V;FIN;COND;PST;IPFV;FIN;1;PL
klask	klaskje	V;FIN;COND;PST;IPFV;FIN;3;SG
klask	klasko	V;FIN;IND;FUT;3;SG
klask	klaskemp	V;FIN;IND;PST;IPFV;FIN;1;PL
klask	klaskor	V;FIN;IND;FUT;0
klask	klask	V;FIN;IND;PRS;3;SG
klask	klaskfent	V;FIN;COND;PRS;3;PL
klask	klaskec'h	V;FIN;IND;PST;IPFV;FIN;2;PL
klask	klaskomp	V;FIN;IMP;1;PL
klask	klaskis	V;FIN;IND;PST;PFV;FIN;1;SG
klask	klaskont	V;FIN;IND;PRS;3;PL
klask	klaskjec'h	V;FIN;COND;PST;IPFV;FIN;2;PL
klask	klaski	V;FIN;IND;FUT;2;SG
klask	klaskjomp	V;FIN;IND;PST;PFV;FIN;1;PL
klask	klaskjen	V;FIN;COND;PST;IPFV;FIN;1;SG
klask	klaskjent	V;FIN;COND;PST;IPFV;FIN;3;PL
klask	klaskas	V;FIN;IND;PST;PFV;FIN;3;SG
klask	klaskez	V;FIN;IND;PRS;2;SG
klask	klaskimp	V;FIN;IND;FUT;1;PL
klask	klasken	V;FIN;IND;PST;IPFV;FIN;1;SG
klask	klaskent	V;FIN;IND;PST;IPFV;FIN;3;PL
klask	klaskit	V;FIN;IND;PRS;2;PL
klask	klaskfes	V;FIN;COND;PRS;2;SG
klask	klaskjod	V;FIN;IND;PST;PFV;FIN;0
klask	klaskfen	V;FIN;COND;PRS;1;SG
klask	klaskit	V;FIN;IMP;2;PL
klask	klaskfec'h	V;FIN;COND;PRS;2;PL
klask	klaskent	V;FIN;IMP;3;PL
klask	klaskes	V;FIN;IND;PST;IPFV;FIN;2;SG
klask	klaskjed	V;FIN;COND;PST;IPFV;FIN;0
klask	klaskfemp	V;FIN;COND;PRS;1;PL
klask	klaskfe	V;FIN;COND;PRS;3;SG
klask	klaskjont	V;FIN;IND;PST;PFV;FIN;3;PL
klask	klaskjes	V;FIN;COND;PST;IPFV;FIN;2;SG
klask	klasked	V;FIN;IND;PST;IPFV;FIN;0
klask	klaskin	V;FIN;IND;FUT;1;SG
klask	klaskomp	V;FIN;IND;PRS;1;PL
klask	klasket	V;FIN;IMP;3;SG
klask	klaskot	V;FIN;IND;FUT;2;PL
klask	klaskjout	V;FIN;IND;PST;PFV;FIN;2;SG
klask	klaskfed	V;FIN;COND;PRS;0
klask	klaske	V;FIN;IND;PST;IPFV;FIN;3;SG
klask	klaskint	V;FIN;IND;FUT;3;PL

klask	klaskjoc'h	V;FIN;IND;PST;PFV;2;PL
klask	klask	V;FIN;IMP;2;SG
klask	klaskan	V;FIN;IND;PRS;1;SG
klask	klasker	V;FIN;IND;PRS;0
klask	klaskjemp	V;FIN;COND;PST;IPFV;1;PL
klask	klaskje	V;FIN;COND;PST;IPFV;3;SG
klask	klasko	V;FIN;IND;FUT;3;SG
klask	klaskemp	V;FIN;IND;PST;IPFV;1;PL
klask	klaskor	V;FIN;IND;FUT;0
klask	klask	V;FIN;IND;PRS;3;SG
klask	klaskfent	V;FIN;COND;PRS;3;PL
klask	klaskec'h	V;FIN;IND;PST;IPFV;2;PL
klask	klaskomp	V;FIN;IMP;1;PL
klask	klaskis	V;FIN;IND;PST;PFV;1;SG
klask	klaskont	V;FIN;IND;PRS;3;PL
klask	klaskjec'h	V;FIN;COND;PST;IPFV;2;PL
klask	klaski	V;FIN;IND;FUT;2;SG
klask	klaskjomp	V;FIN;IND;PST;PFV;1;PL
klask	klaskjen	V;FIN;COND;PST;IPFV;1;SG
klask	klaskjent	V;FIN;COND;PST;IPFV;3;PL
klask	klaskas	V;FIN;IND;PST;PFV;3;SG
klask	klaskez	V;FIN;IND;PRS;2;SG
klask	klaskimp	V;FIN;IND;FUT;1;PL
klask	klasken	V;FIN;IND;PST;IPFV;1;SG
klask	klaskent	V;FIN;IND;PST;IPFV;3;PL
klask	klaskit	V;FIN;IND;PRS;2;PL
klask	klaskfes	V;FIN;COND;PRS;2;SG
klask	klaskjod	V;FIN;IND;PST;PFV;0
klask	klaskfen	V;FIN;COND;PRS;1;SG
klask	klaskit	V;FIN;IMP;2;PL
klask	klaskfec'h	V;FIN;COND;PRS;2;PL
klask	klaskent	V;FIN;IMP;3;PL
klask	klaskes	V;FIN;IND;PST;IPFV;2;SG
klask	klaskjed	V;FIN;COND;PST;IPFV;0
klask	klaskfemp	V;FIN;COND;PRS;1;PL
klask	klaskfe	V;FIN;COND;PRS;3;SG
klask	klaskjont	V;FIN;IND;PST;PFV;3;PL
klask	klaskjes	V;FIN;COND;PST;IPFV;2;SG
klask	klasked	V;FIN;IND;PST;IPFV;0
klask	klaskin	V;FIN;IND;FUT;1;SG
klask	klaskomp	V;FIN;IND;PRS;1;PL
klask	klasket	V;FIN;IMP;3;SG
klask	klaskot	V;FIN;IND;FUT;2;PL
klask	klaskjout	V;FIN;IND;PST;PFV;2;SG
klask	klaskfed	V;FIN;COND;PRS;0
klask	klaske	V;FIN;IND;PST;IPFV;3;SG
klask	klaskint	V;FIN;IND;FUT;3;PL

klevout	klevjoc'h	V;FIN;IND;PST;PFV;2;PL
klevout	klev	V;FIN;IMP;2;SG
klevout	klevan	V;FIN;IND;PRS;1;SG
klevout	klever	V;FIN;IND;PRS;0
klevout	klevjemp	V;FIN;COND;PST;IPFV;1;PL
klevout	klevje	V;FIN;COND;PST;IPFV;3;SG
klevout	klevo	V;FIN;IND;FUT;3;SG
klevout	klevemp	V;FIN;IND;PST;IPFV;1;PL
klevout	klevor	V;FIN;IND;FUT;0
klevout	klev	V;FIN;IND;PRS;3;SG
klevout	klevfent	V;FIN;COND;PRS;3;PL
klevout	klevec'h	V;FIN;IND;PST;IPFV;2;PL
klevout	klevomp	V;FIN;IMP;1;PL
klevout	klevis	V;FIN;IND;PST;PFV;1;SG
klevout	klevont	V;FIN;IND;PRS;3;PL
klevout	klevjec'h	V;FIN;COND;PST;IPFV;2;PL
klevout	klevi	V;FIN;IND;FUT;2;SG
klevout	klevjomp	V;FIN;IND;PST;PFV;1;PL
klevout	klevjen	V;FIN;COND;PST;IPFV;1;SG
klevout	klevjent	V;FIN;COND;PST;IPFV;3;PL
klevout	klevas	V;FIN;IND;PST;PFV;3;SG
klevout	klevez	V;FIN;IND;PRS;2;SG
klevout	klevimp	V;FIN;IND;FUT;1;PL
klevout	kleven	V;FIN;IND;PST;IPFV;1;SG
klevout	klevent	V;FIN;IND;PST;IPFV;3;PL
klevout	klevit	V;FIN;IND;PRS;2;PL
klevout	klevfes	V;FIN;COND;PRS;2;SG
klevout	klevjod	V;FIN;IND;PST;PFV;0
klevout	klevfen	V;FIN;COND;PRS;1;SG
klevout	klevit	V;FIN;IMP;2;PL
klevout	klevfec'h	V;FIN;COND;PRS;2;PL
klevout	klevent	V;FIN;IMP;3;PL
klevout	kleves	V;FIN;IND;PST;IPFV;2;SG
klevout	klevjed	V;FIN;COND;PST;IPFV;0
klevout	klevfemp	V;FIN;COND;PRS;1;PL
klevout	klevfe	V;FIN;COND;PRS;3;SG
klevout	klevjont	V;FIN;IND;PST;PFV;3;PL
klevout	klevjes	V;FIN;COND;PST;IPFV;2;SG
klevout	kleved	V;FIN;IND;PST;IPFV;0
klevout	klevin	V;FIN;IND;FUT;1;SG
klevout	klevomp	V;FIN;IND;PRS;1;PL
klevout	klevet	V;FIN;IMP;3;SG
klevout	klevot	V;FIN;IND;FUT;2;PL
klevout	klevjout	V;FIN;IND;PST;PFV;2;SG
klevout	klevfed	V;FIN;COND;PRS;0
klevout	kleve	V;FIN;IND;PST;IPFV;3;SG
klevout	klevint	V;FIN;IND;FUT;3;PL

komz	komzjoc'h	V;FIN;IND;PST;PFV;FIN;2;PL
komz	komz	V;FIN;IMP;2;SG
komz	komzan	V;FIN;IND;PRS;1;SG
komz	komzer	V;FIN;IND;PRS;0
komz	komzjemp	V;FIN;COND;PST;IPFV;FIN;1;PL
komz	komzje	V;FIN;COND;PST;IPFV;FIN;3;SG
komz	komzo	V;FIN;IND;FUT;3;SG
komz	komzemp	V;FIN;IND;PST;IPFV;FIN;1;PL
komz	komzor	V;FIN;IND;FUT;0
komz	komz	V;FIN;IND;PRS;3;SG
komz	komzfent	V;FIN;COND;PRS;3;PL
komz	komzec'h	V;FIN;IND;PST;IPFV;FIN;2;PL
komz	komzomp	V;FIN;IMP;1;PL
komz	komzis	V;FIN;IND;PST;PFV;FIN;1;SG
komz	komzont	V;FIN;IND;PRS;3;PL
komz	komzjec'h	V;FIN;COND;PST;IPFV;FIN;2;PL
komz	komzi	V;FIN;IND;FUT;2;SG
komz	komzjomp	V;FIN;IND;PST;PFV;FIN;1;PL
komz	komzjen	V;FIN;COND;PST;IPFV;FIN;1;SG
komz	komzjent	V;FIN;COND;PST;IPFV;FIN;3;PL
komz	komzas	V;FIN;IND;PST;PFV;FIN;3;SG
komz	komzez	V;FIN;IND;PRS;2;SG
komz	komzimp	V;FIN;IND;FUT;1;PL
komz	komzen	V;FIN;IND;PST;IPFV;FIN;1;SG
komz	komzent	V;FIN;IND;PST;IPFV;FIN;3;PL
komz	komzit	V;FIN;IND;PRS;2;PL
komz	komzfes	V;FIN;COND;PRS;2;SG
komz	komzjod	V;FIN;IND;PST;PFV;FIN;0
komz	komzfen	V;FIN;COND;PRS;1;SG
komz	komzit	V;FIN;IMP;2;PL
komz	komzfec'h	V;FIN;COND;PRS;2;PL
komz	komzent	V;FIN;IMP;3;PL
komz	komzes	V;FIN;IND;PST;IPFV;FIN;2;SG
komz	komzjed	V;FIN;COND;PST;IPFV;FIN;0
komz	komzfemp	V;FIN;COND;PRS;1;PL
komz	komzfe	V;FIN;COND;PRS;3;SG
komz	komzjont	V;FIN;IND;PST;PFV;FIN;3;PL
komz	komzjes	V;FIN;COND;PST;IPFV;FIN;2;SG
komz	komzed	V;FIN;IND;PST;IPFV;FIN;0
komz	komzin	V;FIN;IND;FUT;1;SG
komz	komzomp	V;FIN;IND;PRS;1;PL
komz	komzet	V;FIN;IMP;3;SG
komz	komzot	V;FIN;IND;FUT;2;PL
komz	komzjout	V;FIN;IND;PST;PFV;FIN;2;SG
komz	komzfed	V;FIN;COND;PRS;0
komz	komze	V;FIN;IND;PST;IPFV;FIN;3;SG
komz	komzint	V;FIN;IND;FUT;3;PL

komz	komzjoc'h	V;FIN;IND;PST;PFV;2;PL
komz	komz	V;FIN;IMP;2;SG
komz	komzan	V;FIN;IND;PRS;1;SG
komz	komzer	V;FIN;IND;PRS;0
komz	komzjemp	V;FIN;COND;PST;IPFV;1;PL
komz	komzje	V;FIN;COND;PST;IPFV;3;SG
komz	komzo	V;FIN;IND;FUT;3;SG
komz	komzemp	V;FIN;IND;PST;IPFV;1;PL
komz	komzor	V;FIN;IND;FUT;0
komz	komz	V;FIN;IND;PRS;3;SG
komz	komzfent	V;FIN;COND;PRS;3;PL
komz	komzec'h	V;FIN;IND;PST;IPFV;2;PL
komz	komzomp	V;FIN;IMP;1;PL
komz	komzis	V;FIN;IND;PST;PFV;1;SG
komz	komzont	V;FIN;IND;PRS;3;PL
komz	komzjec'h	V;FIN;COND;PST;IPFV;2;PL
komz	komzi	V;FIN;IND;FUT;2;SG
komz	komzjomp	V;FIN;IND;PST;PFV;1;PL
komz	komzjen	V;FIN;COND;PST;IPFV;1;SG
komz	komzjent	V;FIN;COND;PST;IPFV;3;PL
komz	komzas	V;FIN;IND;PST;PFV;3;SG
komz	komzez	V;FIN;IND;PRS;2;SG
komz	komzimp	V;FIN;IND;FUT;1;PL
komz	komzen	V;FIN;IND;PST;IPFV;1;SG
komz	komzent	V;FIN;IND;PST;IPFV;3;PL
komz	komzit	V;FIN;IND;PRS;2;PL
komz	komzfes	V;FIN;COND;PRS;2;SG
komz	komzjod	V;FIN;IND;PST;PFV;0
komz	komzfen	V;FIN;COND;PRS;1;SG
komz	komzit	V;FIN;IMP;2;PL
komz	komzfec'h	V;FIN;COND;PRS;2;PL
komz	komzent	V;FIN;IMP;3;PL
komz	komzes	V;FIN;IND;PST;IPFV;2;SG
komz	komzjed	V;FIN;COND;PST;IPFV;0
komz	komzfemp	V;FIN;COND;PRS;1;PL
komz	komzfe	V;FIN;COND;PRS;3;SG
komz	komzjont	V;FIN;IND;PST;PFV;3;PL
komz	komzjes	V;FIN;COND;PST;IPFV;2;SG
komz	komzed	V;FIN;IND;PST;IPFV;0
komz	komzin	V;FIN;IND;FUT;1;SG
komz	komzomp	V;FIN;IND;PRS;1;PL
komz	komzet	V;FIN;IMP;3;SG
komz	komzot	V;FIN;IND;FUT;2;PL
komz	komzjout	V;FIN;IND;PST;PFV;2;SG
komz	komzfed	V;FIN;COND;PRS;0
komz	komze	V;FIN;IND;PST;IPFV;3;SG
komz	komzint	V;FIN;IND;FUT;3;PL

korolliñ	korolljoc'h	V;FIN;IND;PST;PFV;2;PL
korolliñ	koroll	V;FIN;IMP;2;SG
korolliñ	korollan	V;FIN;IND;PRS;1;SG
korolliñ	koroller	V;FIN;IND;PRS;0
korolliñ	korolljemp	V;FIN;COND;PST;IPFV;1;PL
korolliñ	korollje	V;FIN;COND;PST;IPFV;3;SG
korolliñ	korollo	V;FIN;IND;FUT;3;SG
korolliñ	korollemp	V;FIN;IND;PST;IPFV;1;PL
korolliñ	korollor	V;FIN;IND;FUT;0
korolliñ	koroll	V;FIN;IND;PRS;3;SG
korolliñ	korollfent	V;FIN;COND;PRS;3;PL
korolliñ	korollec'h	V;FIN;IND;PST;IPFV;2;PL
korolliñ	korollomp	V;FIN;IMP;1;PL
korolliñ	korollis	V;FIN;IND;PST;PFV;1;SG
korolliñ	korollont	V;FIN;IND;PRS;3;PL
korolliñ	korolljec'h	V;FIN;COND;PST;IPFV;2;PL
korolliñ	korolli	V;FIN;IND;FUT;2;SG
korolliñ	korolljomp	V;FIN;IND;PST;PFV;1;PL
korolliñ	korolljen	V;FIN;COND;PST;IPFV;1;SG
korolliñ	korolljent	V;FIN;COND;PST;IPFV;3;PL
korolliñ	korollas	V;FIN;IND;PST;PFV;3;SG
korolliñ	korollez	V;FIN;IND;PRS;2;SG
korolliñ	korollimp	V;FIN;IND;FUT;1;PL
korolliñ	korollen	V;FIN;IND;PST;IPFV;1;SG
korolliñ	korollent	V;FIN;IND;PST;IPFV;3;PL
korolliñ	korollit	V;FIN;IND;PRS;2;PL
korolliñ	korollfes	V;FIN;COND;PRS;2;SG
korolliñ	korolljod	V;FIN;IND;PST;PFV;0
korolliñ	korollfen	V;FIN;COND;PRS;1;SG
korolliñ	korollit	V;FIN;IMP;2;PL
korolliñ	korollfec'h	V;FIN;COND;PRS;2;PL
korolliñ	korollent	V;FIN;IMP;3;PL
korolliñ	korolles	V;FIN;IND;PST;IPFV;2;SG
korolliñ	korolljed	V;FIN;COND;PST;IPFV;0
korolliñ	korollfemp	V;FIN;COND;PRS;1;PL
korolliñ	korollfe	V;FIN;COND;PRS;3;SG
korolliñ	korolljont	V;FIN;IND;PST;PFV;3;PL
korolliñ	korolljes	V;FIN;COND;PST;IPFV;2;SG
korolliñ	korolled	V;FIN;IND;PST;IPFV;0
korolliñ	korollin	V;FIN;IND;FUT;1;SG
korolliñ	korollomp	V;FIN;IND;PRS;1;PL
korolliñ	korollet	V;FIN;IMP;3;SG
korolliñ	korollot	V;FIN;IND;FUT;2;PL
korolliñ	korolljout	V;FIN;IND;PST;PFV;2;SG
korolliñ	korollfed	V;FIN;COND;PRS;0
korolliñ	korolle	V;FIN;IND;PST;IPFV;3;SG
korolliñ	korollint	V;FIN;IND;FUT;3;PL

krediñ	kredjoc'h	V;FIN;IND;PST;PFV;2;PL
krediñ	kred	V;FIN;IMP;2;SG
krediñ	kredan	V;FIN;IND;PRS;1;SG
krediñ	kreder	V;FIN;IND;PRS;0
krediñ	kredjemp	V;FIN;COND;PST;IPFV;1;PL
krediñ	kredje	V;FIN;COND;PST;IPFV;3;SG
krediñ	kredo	V;FIN;IND;FUT;3;SG
krediñ	kredemp	V;FIN;IND;PST;IPFV;1;PL
krediñ	kredor	V;FIN;IND;FUT;0
krediñ	kred	V;FIN;IND;PRS;3;SG
krediñ	kredfent	V;FIN;COND;PRS;3;PL
krediñ	kredec'h	V;FIN;IND;PST;IPFV;2;PL
krediñ	kredomp	V;FIN;IMP;1;PL
krediñ	kredis	V;FIN;IND;PST;PFV;1;SG
krediñ	kredont	V;FIN;IND;PRS;3;PL
krediñ	kredjec'h	V;FIN;COND;PST;IPFV;2;PL
krediñ	kredi	V;FIN;IND;FUT;2;SG
krediñ	kredjomp	V;FIN;IND;PST;PFV;1;PL
krediñ	kredjen	V;FIN;COND;PST;IPFV;1;SG
krediñ	kredjent	V;FIN;COND;PST;IPFV;3;PL
krediñ	kredas	V;FIN;IND;PST;PFV;3;SG
krediñ	kredez	V;FIN;IND;PRS;2;SG
krediñ	kredimp	V;FIN;IND;FUT;1;PL
krediñ	kreden	V;FIN;IND;PST;IPFV;1;SG
krediñ	kredent	V;FIN;IND;PST;IPFV;3;PL
krediñ	kredit	V;FIN;IND;PRS;2;PL
krediñ	kredfes	V;FIN;COND;PRS;2;SG
krediñ	kredjod	V;FIN;IND;PST;PFV;0
krediñ	kredfen	V;FIN;COND;PRS;1;SG
krediñ	kredit	V;FIN;IMP;2;PL
krediñ	kredfec'h	V;FIN;COND;PRS;2;PL
krediñ	kredent	V;FIN;IMP;3;PL
krediñ	kredes	V;FIN;IND;PST;IPFV;2;SG
krediñ	kredjed	V;FIN;COND;PST;IPFV;0
krediñ	kredfemp	V;FIN;COND;PRS;1;PL
krediñ	kredfe	V;FIN;COND;PRS;3;SG
krediñ	kredjont	V;FIN;IND;PST;PFV;3;PL
krediñ	kredjes	V;FIN;COND;PST;IPFV;2;SG
krediñ	kreded	V;FIN;IND;PST;IPFV;0
krediñ	kredin	V;FIN;IND;FUT;1;SG
krediñ	kredomp	V;FIN;IND;PRS;1;PL
krediñ	kredet	V;FIN;IMP;3;SG
krediñ	kredot	V;FIN;IND;FUT;2;PL
krediñ	kredjout	V;FIN;IND;PST;PFV;2;SG
krediñ	kredfed	V;FIN;COND;PRS;0
krediñ	krede	V;FIN;IND;PST;IPFV;3;SG
krediñ	kredint	V;FIN;IND;FUT;3;PL

lakaat	lakajoc'h	V;FIN;IND;PST;PFV;2;PL
lakaat	lak	V;FIN;IMP;2;SG
lakaat	lakaan	V;FIN;IND;PRS;1;SG
lakaat	lakaer	V;FIN;IND;PRS;0
lakaat	lakajemp	V;FIN;COND;PST;IPFV;1;PL
lakaat	lakaje	V;FIN;COND;PST;IPFV;3;SG
lakaat	lakao	V;FIN;IND;FUT;3;SG
lakaat	lakaemp	V;FIN;IND;PST;IPFV;1;PL
lakaat	lakaor	V;FIN;IND;FUT;0
lakaat	lak	V;FIN;IND;PRS;3;SG
lakaat	lakafent	V;FIN;COND;PRS;3;PL
lakaat	lakaec'h	V;FIN;IND;PST;IPFV;2;PL
lakaat	lakaomp	V;FIN;IMP;1;PL
lakaat	lakais	V;FIN;IND;PST;PFV;1;SG
lakaat	lakaont	V;FIN;IND;PRS;3;PL
lakaat	lakajec'h	V;FIN;COND;PST;IPFV;2;PL
lakaat	lakai	V;FIN;IND;FUT;2;SG
lakaat	lakajomp	V;FIN;IND;PST;PFV;1;PL
lakaat	lakajen	V;FIN;COND;PST;IPFV;1;SG
lakaat	lakajent	V;FIN;COND;PST;IPFV;3;PL
lakaat	lakaas	V;FIN;IND;PST;PFV;3;SG
lakaat	lakaez	V;FIN;IND;PRS;2;SG
lakaat	lakaimp	V;FIN;IND;FUT;1;PL
lakaat	lakaen	V;FIN;IND;PST;IPFV;1;SG
lakaat	lakaent	V;FIN;IND;PST;IPFV;3;PL
lakaat	lakait	V;FIN;IND;PRS;2;PL
lakaat	lakafes	V;FIN;COND;PRS;2;SG
lakaat	lakajod	V;FIN;IND;PST;PFV;0
lakaat	lakafen	V;FIN;COND;PRS;1;SG
lakaat	lakait	V;FIN;IMP;2;PL
lakaat	lakafec'h	V;FIN;COND;PRS;2;PL
lakaat	lakaent	V;FIN;IMP;3;PL
lakaat	lakaes	V;FIN;IND;PST;IPFV;2;SG
lakaat	lakajed	V;FIN;COND;PST;IPFV;0
lakaat	lakafemp	V;FIN;COND;PRS;1;PL
lakaat	lakafe	V;FIN;COND;PRS;3;SG
lakaat	lakajont	V;FIN;IND;PST;PFV;3;PL
lakaat	lakajes	V;FIN;COND;PST;IPFV;2;SG
lakaat	lakaed	V;FIN;IND;PST;IPFV;0
lakaat	lakain	V;FIN;IND;FUT;1;SG
lakaat	lakaomp	V;FIN;IND;PRS;1;PL
lakaat	lakaet	V;FIN;IMP;3;SG
lakaat	lakaot	V;FIN;IND;FUT;2;PL
lakaat	lakajout	V;FIN;IND;PST;PFV;2;SG
lakaat	lakafed	V;FIN;COND;PRS;0
lakaat	lakae	V;FIN;IND;PST;IPFV;3;SG
lakaat	lakaint	V;FIN;IND;FUT;3;PL

lenn	lennjoc'h	V;FIN;IND;PST;PFV;FIN;2;PL
lenn	lenn	V;FIN;IMP;2;SG
lenn	lennan	V;FIN;IND;PRS;1;SG
lenn	lenner	V;FIN;IND;PRS;0
lenn	lennjemp	V;FIN;COND;PST;IPFV;FIN;1;PL
lenn	lennje	V;FIN;COND;PST;IPFV;FIN;3;SG
lenn	lenno	V;FIN;IND;FUT;3;SG
lenn	lennemp	V;FIN;IND;PST;IPFV;FIN;1;PL
lenn	lennor	V;FIN;IND;FUT;0
lenn	lenn	V;FIN;IND;PRS;3;SG
lenn	lennfent	V;FIN;COND;PRS;3;PL
lenn	lennec'h	V;FIN;IND;PST;IPFV;FIN;2;PL
lenn	lennomp	V;FIN;IMP;1;PL
lenn	lennis	V;FIN;IND;PST;PFV;FIN;1;SG
lenn	lennont	V;FIN;IND;PRS;3;PL
lenn	lennjec'h	V;FIN;COND;PST;IPFV;FIN;2;PL
lenn	lenni	V;FIN;IND;FUT;2;SG
lenn	lennjomp	V;FIN;IND;PST;PFV;FIN;1;PL
lenn	lennjen	V;FIN;COND;PST;IPFV;FIN;1;SG
lenn	lennjent	V;FIN;COND;PST;IPFV;FIN;3;PL
lenn	lennas	V;FIN;IND;PST;PFV;FIN;3;SG
lenn	lennez	V;FIN;IND;PRS;2;SG
lenn	lennimp	V;FIN;IND;FUT;1;PL
lenn	lennen	V;FIN;IND;PST;IPFV;FIN;1;SG
lenn	lennent	V;FIN;IND;PST;IPFV;FIN;3;PL
lenn	lennit	V;FIN;IND;PRS;2;PL
lenn	lennfes	V;FIN;COND;PRS;2;SG
lenn	lennjod	V;FIN;IND;PST;PFV;FIN;0
lenn	lennfen	V;FIN;COND;PRS;1;SG
lenn	lennit	V;FIN;IMP;2;PL
lenn	lennfec'h	V;FIN;COND;PRS;2;PL
lenn	lennent	V;FIN;IMP;3;PL
lenn	lennes	V;FIN;IND;PST;IPFV;FIN;2;SG
lenn	lennjed	V;FIN;COND;PST;IPFV;FIN;0
lenn	lennfemp	V;FIN;COND;PRS;1;PL
lenn	lennfe	V;FIN;COND;PRS;3;SG
lenn	lennjont	V;FIN;IND;PST;PFV;FIN;3;PL
lenn	lennjes	V;FIN;COND;PST;IPFV;FIN;2;SG
lenn	lenned	V;FIN;IND;PST;IPFV;FIN;0
lenn	lennin	V;FIN;IND;FUT;1;SG
lenn	lennomp	V;FIN;IND;PRS;1;PL
lenn	lennet	V;FIN;IMP;3;SG
lenn	lennot	V;FIN;IND;FUT;2;PL
lenn	lennjout	V;FIN;IND;PST;PFV;FIN;2;SG
lenn	lennfed	V;FIN;COND;PRS;0
lenn	lenne	V;FIN;IND;PST;IPFV;FIN;3;SG
lenn	lennint	V;FIN;IND;FUT;3;PL

lenn	lennjoc'h	V;FIN;IND;PST;PFV;2;PL
lenn	lenn	V;FIN;IMP;2;SG
lenn	lennan	V;FIN;IND;PRS;1;SG
lenn	lenner	V;FIN;IND;PRS;0
lenn	lennjemp	V;FIN;COND;PST;IPFV;1;PL
lenn	lennje	V;FIN;COND;PST;IPFV;3;SG
lenn	lenno	V;FIN;IND;FUT;3;SG
lenn	lennemp	V;FIN;IND;PST;IPFV;1;PL
lenn	lennor	V;FIN;IND;FUT;0
lenn	lenn	V;FIN;IND;PRS;3;SG
lenn	lennfent	V;FIN;COND;PRS;3;PL
lenn	lennec'h	V;FIN;IND;PST;IPFV;2;PL
lenn	lennomp	V;FIN;IMP;1;PL
lenn	lennis	V;FIN;IND;PST;PFV;1;SG
lenn	lennont	V;FIN;IND;PRS;3;PL
lenn	lennjec'h	V;FIN;COND;PST;IPFV;2;PL
lenn	lenni	V;FIN;IND;FUT;2;SG
lenn	lennjomp	V;FIN;IND;PST;PFV;1;PL
lenn	lennjen	V;FIN;COND;PST;IPFV;1;SG
lenn	lennjent	V;FIN;COND;PST;IPFV;3;PL
lenn	lennas	V;FIN;IND;PST;PFV;3;SG
lenn	lennez	V;FIN;IND;PRS;2;SG
lenn	lennimp	V;FIN;IND;FUT;1;PL
lenn	lennen	V;FIN;IND;PST;IPFV;1;SG
lenn	lennent	V;FIN;IND;PST;IPFV;3;PL
lenn	lennit	V;FIN;IND;PRS;2;PL
lenn	lennfes	V;FIN;COND;PRS;2;SG
lenn	lennjod	V;FIN;IND;PST;PFV;0
lenn	lennfen	V;FIN;COND;PRS;1;SG
lenn	lennit	V;FIN;IMP;2;PL
lenn	lennfec'h	V;FIN;COND;PRS;2;PL
lenn	lennent	V;FIN;IMP;3;PL
lenn	lennes	V;FIN;IND;PST;IPFV;2;SG
lenn	lennjed	V;FIN;COND;PST;IPFV;0
lenn	lennfemp	V;FIN;COND;PRS;1;PL
lenn	lennfe	V;FIN;COND;PRS;3;SG
lenn	lennjont	V;FIN;IND;PST;PFV;3;PL
lenn	lennjes	V;FIN;COND;PST;IPFV;2;SG
lenn	lenned	V;FIN;IND;PST;IPFV;0
lenn	lennin	V;FIN;IND;FUT;1;SG
lenn	lennomp	V;FIN;IND;PRS;1;PL
lenn	lennet	V;FIN;IMP;3;SG
lenn	lennot	V;FIN;IND;FUT;2;PL
lenn	lennjout	V;FIN;IND;PST;PFV;2;SG
lenn	lennfed	V;FIN;COND;PRS;0
lenn	lenne	V;FIN;IND;PST;IPFV;3;SG
lenn	lennint	V;FIN;IND;FUT;3;PL

mervel	marvjoc'h	V;FIN;IND;PST;PFV;2;PL
mervel	marv	V;FIN;IMP;2;SG
mervel	marvan	V;FIN;IND;PRS;1;SG
mervel	marver	V;FIN;IND;PRS;0
mervel	marvjemp	V;FIN;COND;PST;IPFV;1;PL
mervel	marvje	V;FIN;COND;PST;IPFV;3;SG
mervel	marvo	V;FIN;IND;FUT;3;SG
mervel	marvemp	V;FIN;IND;PST;IPFV;1;PL
mervel	marvor	V;FIN;IND;FUT;0
mervel	marv	V;FIN;IND;PRS;3;SG
mervel	marvfent	V;FIN;COND;PRS;3;PL
mervel	marvec'h	V;FIN;IND;PST;IPFV;2;PL
mervel	marvomp	V;FIN;IMP;1;PL
mervel	marvis	V;FIN;IND;PST;PFV;1;SG
mervel	marvont	V;FIN;IND;PRS;3;PL
mervel	marvjec'h	V;FIN;COND;PST;IPFV;2;PL
mervel	marvi	V;FIN;IND;FUT;2;SG
mervel	marvjomp	V;FIN;IND;PST;PFV;1;PL
mervel	marvjen	V;FIN;COND;PST;IPFV;1;SG
mervel	marvjent	V;FIN;COND;PST;IPFV;3;PL
mervel	marvas	V;FIN;IND;PST;PFV;3;SG
mervel	marvez	V;FIN;IND;PRS;2;SG
mervel	marvimp	V;FIN;IND;FUT;1;PL
mervel	marven	V;FIN;IND;PST;IPFV;1;SG
mervel	marvent	V;FIN;IND;PST;IPFV;3;PL
mervel	marvit	V;FIN;IND;PRS;2;PL
mervel	marvfes	V;FIN;COND;PRS;2;SG
mervel	marvjod	V;FIN;IND;PST;PFV;0
mervel	marvfen	V;FIN;COND;PRS;1;SG
mervel	marvit	V;FIN;IMP;2;PL
mervel	marvfec'h	V;FIN;COND;PRS;2;PL
mervel	marvent	V;FIN;IMP;3;PL
mervel	marves	V;FIN;IND;PST;IPFV;2;SG
mervel	marvjed	V;FIN;COND;PST;IPFV;0
mervel	marvfemp	V;FIN;COND;PRS;1;PL
mervel	marvfe	V;FIN;COND;PRS;3;SG
mervel	marvjont	V;FIN;IND;PST;PFV;3;PL
mervel	marvjes	V;FIN;COND;PST;IPFV;2;SG
mervel	marved	V;FIN;IND;PST;IPFV;0
mervel	marvin	V;FIN;IND;FUT;1;SG
mervel	marvomp	V;FIN;IND;PRS;1;PL
mervel	marvet	V;FIN;IMP;3;SG
mervel	marvot	V;FIN;IND;FUT;2;PL
mervel	marvjout	V;FIN;IND;PST;PFV;2;SG
mervel	marvfed	V;FIN;COND;PRS;0
mervel	marve	V;FIN;IND;PST;IPFV;3;SG
mervel	marvint	V;FIN;IND;FUT;3;PL

mont	ejoc'h	V;FIN;IND;PST;PFV;2;PL
mont	kae	V;FIN;IMP;2;SG
mont	an	V;FIN;IND;PRS;1;SG
mont	eer	V;FIN;IND;PRS;0
mont	ajemp	V;FIN;COND;PST;IPFV;1;PL
mont	aje	V;FIN;COND;PST;IPFV;3;SG
mont	yaje	V;FIN;COND;PST;IPFV;3;SG
mont	ay	V;FIN;IND;FUT;3;SG
mont	aio	V;FIN;IND;FUT;3;SG
mont	yelo	V;FIN;IND;FUT;3;SG
mont	aemp	V;FIN;IND;PST;IPFV;1;PL
mont	eor	V;FIN;IND;FUT;0
mont	a	V;FIN;IND;PRS;3;SG
mont	ya	V;FIN;IND;PRS;3;SG
mont	afent	V;FIN;COND;PRS;3;PL
mont	aec'h	V;FIN;IND;PST;IPFV;2;PL
mont	eomp	V;FIN;IMP;1;PL
mont	deomp	V;FIN;IMP;1;PL
mont	is	V;FIN;IND;PST;PFV;1;SG
mont	eont	V;FIN;IND;PRS;3;PL
mont	ajec'h	V;FIN;COND;PST;IPFV;2;PL
mont	i	V;FIN;IND;FUT;2;SG
mont	ejomp	V;FIN;IND;PST;PFV;1;PL
mont	ajen	V;FIN;COND;PST;IPFV;1;SG
mont	ajent	V;FIN;COND;PST;IPFV;3;PL
mont	eas	V;FIN;IND;PST;PFV;3;SG
mont	yeas	V;FIN;IND;PST;PFV;3;SG
mont	ez	V;FIN;IND;PRS;2;SG
mont	aimp	V;FIN;IND;FUT;1;PL
mont	aen	V;FIN;IND;PST;IPFV;1;SG
mont	aent	V;FIN;IND;PST;IPFV;3;PL
mont	it	V;FIN;IND;PRS;2;PL
mont	afes	V;FIN;COND;PRS;2;SG
mont	ejod	V;FIN;IND;PST;PFV;0
mont	afen	V;FIN;COND;PRS;1;SG
mont	it	V;FIN;IMP;2;PL
mont	kit	V;FIN;IMP;2;PL
mont	afec'h	V;FIN;COND;PRS;2;PL
mont	aent	V;FIN;IMP;3;PL
mont	aes	V;FIN;IND;PST;IPFV;2;SG
mont	ajed	V;FIN;COND;PST;IPFV;0
mont	afemp	V;FIN;COND;PRS;1;PL
mont	afe	V;FIN;COND;PRS;3;SG
mont	yafe	V;FIN;COND;PRS;3;SG
mont	ejont	V;FIN;IND;PST;PFV;3;PL
mont	ajes	V;FIN;COND;PST;IPFV;2;SG
mont	aed	V;FIN;IND;PST;IPFV;0
mont	in	V;FIN;IND;FUT;1;SG
mont	eomp	V;FIN;IND;PRS;1;PL
mont	aet	V;FIN;IMP;3;SG
mont	eot	V;FIN;IND;FUT;2;PL
mont	ejout	V;FIN;IND;PST;PFV;2;SG
mont	afed	V;FIN;COND;PRS;0
mont	ae	V;FIN;IND;PST;IPFV;3;SG
mont	yae	V;FIN;IND;PST;IPFV;3;SG
mont	aint	V;FIN;IND;FUT;3;PL

ober	grejoc'h	V;FIN;IND;PST;PFV;2;PL
ober	gra	V;FIN;IMP;2;SG
ober	gran	V;FIN;IND;PRS;1;SG
ober	greer	V;FIN;IND;PRS;0
ober	grajemp	V;FIN;COND;PST;IPFV;1;PL
ober	graje	V;FIN;COND;PST;IPFV;3;SG
ober	gray	V;FIN;IND;FUT;3;SG
ober	graio	V;FIN;IND;FUT;3;SG
ober	graemp	V;FIN;IND;PST;IPFV;1;PL
ober	greor	V;FIN;IND;FUT;0
ober	gra	V;FIN;IND;PRS;3;SG
ober	grafent	V;FIN;COND;PRS;3;PL
ober	graec'h	V;FIN;IND;PST;IPFV;2;PL
ober	greomp	V;FIN;IMP;1;PL
ober	gris	V;FIN;IND;PST;PFV;1;SG
ober	greont	V;FIN;IND;PRS;3;PL
ober	grajec'h	V;FIN;COND;PST;IPFV;2;PL
ober	gri	V;FIN;IND;FUT;2;SG
ober	grejomp	V;FIN;IND;PST;PFV;1;PL
ober	grajen	V;FIN;COND;PST;IPFV;1;SG
ober	grajent	V;FIN;COND;PST;IPFV;3;PL
ober	greas	V;FIN;IND;PST;PFV;3;SG
ober	grez	V;FIN;IND;PRS;2;SG
ober	graimp	V;FIN;IND;FUT;1;PL
ober	graen	V;FIN;IND;PST;IPFV;1;SG
ober	graent	V;FIN;IND;PST;IPFV;3;PL
ober	grit	V;FIN;IND;PRS;2;PL
ober	grafes	V;FIN;COND;PRS;2;SG
ober	grejod	V;FIN;IND;PST;PFV;0
ober	grafen	V;FIN;COND;PRS;1;SG
ober	grit	V;FIN;IMP;2;PL
ober	grafec'h	V;FIN;COND;PRS;2;PL
ober	graent	V;FIN;IMP;3;PL
ober	graes	V;FIN;IND;PST;IPFV;2;SG
ober	grajed	V;FIN;COND;PST;IPFV;0
ober	grafemp	V;FIN;COND;PRS;1;PL
ober	grafe	V;FIN;COND;PRS;3;SG
ober	grejont	V;FIN;IND;PST;PFV;3;PL
ober	grajes	V;FIN;COND;PST;IPFV;2;SG
ober	graed	V;FIN;IND;PST;IPFV;0
ober	grin	V;FIN;IND;FUT;1;SG
ober	greomp	V;FIN;IND;PRS;1;PL
ober	graet	V;FIN;IMP;3;SG
ober	greot	V;FIN;IND;FUT;2;PL
ober	grejout	V;FIN;IND;PST;PFV;2;SG
ober	grafed	V;FIN;COND;PRS;0
ober	grae	V;FIN;IND;PST;IPFV;3;SG
ober	graint	V;FIN;IND;FUT;3;PL

perc'hennañ	perc'hennjoc'h	V;FIN;IND;PST;PFV;2;PL
perc'hennañ	perc'henn	V;FIN;IMP;2;SG
perc'hennañ	perc'hennan	V;FIN;IND;PRS;1;SG
perc'hennañ	perc'henner	V;FIN;IND;PRS;0
perc'hennañ	perc'hennjemp	V;FIN;COND;PST;IPFV;1;PL
perc'hennañ	perc'hennje	V;FIN;COND;PST;IPFV;3;SG
perc'hennañ	perc'henno	V;FIN;IND;FUT;3;SG
perc'hennañ	perc'hennemp	V;FIN;IND;PST;IPFV;1;PL
perc'hennañ	perc'hennor	V;FIN;IND;FUT;0
perc'hennañ	perc'henn	V;FIN;IND;PRS;3;SG
perc'hennañ	perc'hennfent	V;FIN;COND;PRS;3;PL
perc'hennañ	perc'hennec'h	V;FIN;IND;PST;IPFV;2;PL
perc'hennañ	perc'hennomp	V;FIN;IMP;1;PL
perc'hennañ	perc'hennis	V;FIN;IND;PST;PFV;1;SG
perc'hennañ	perc'hennont	V;FIN;IND;PRS;3;PL
perc'hennañ	perc'hennjec'h	V;FIN;COND;PST;IPFV;2;PL
perc'hennañ	perc'henni	V;FIN;IND;FUT;2;SG
perc'hennañ	perc'hennjomp	V;FIN;IND;PST;PFV;1;PL
perc'hennañ	perc'hennjen	V;FIN;COND;PST;IPFV;1;SG
perc'hennañ	perc'hennjent	V;FIN;COND;PST;IPFV;3;PL
perc'hennañ	perc'hennas	V;FIN;IND;PST;PFV;3;SG
perc'hennañ	perc'hennez	V;FIN;IND;PRS;2;SG
perc'hennañ	perc'hennimp	V;FIN;IND;FUT;1;PL
perc'hennañ	perc'hennen	V;FIN;IND;PST;IPFV;1;SG
perc'hennañ	perc'hennent	V;FIN;IND;PST;IPFV;3;PL
perc'hennañ	perc'hennit	V;FIN;IND;PRS;2;PL
perc'hennañ	perc'hennfes	V;FIN;COND;PRS;2;SG
perc'hennañ	perc'hennjod	V;FIN;IND;PST;PFV;0
perc'hennañ	perc'hennfen	V;FIN;COND;PRS;1;SG
perc'hennañ	perc'hennit	V;FIN;IMP;2;PL
perc'hennañ	perc'hennfec'h	V;FIN;COND;PRS;2;PL
perc'hennañ	perc'hennent	V;FIN;IMP;3;PL
perc'hennañ	perc'hennes	V;FIN;IND;PST;IPFV;2;SG
perc'hennañ	perc'hennjed	V;FIN;COND;PST;IPFV;0
perc'hennañ	perc'hennfemp	V;FIN;COND;PRS;1;PL
perc'hennañ	perc'hennfe	V;FIN;COND;PRS;3;SG
perc'hennañ	perc'hennjont	V;FIN;IND;PST;PFV;3;PL
perc'hennañ	perc'hennjes	V;FIN;COND;PST;IPFV;2;SG
perc'hennañ	perc'henned	V;FIN;IND;PST;IPFV;0
perc'hennañ	perc'hennin	V;FIN;IND;FUT;1;SG
perc'hennañ	perc'hennomp	V;FIN;IND;PRS;1;PL
perc'hennañ	perc'hennet	V;FIN;IMP;3;SG
perc'hennañ	perc'hennot	V;FIN;IND;FUT;2;PL
perc'hennañ	perc'hennjout	V;FIN;IND;PST;PFV;2;SG
perc'hennañ	perc'hennfed	V;FIN;COND;PRS;0
perc'hennañ	perc'henne	V;FIN;IND;PST;IPFV;3;SG
perc'hennañ	perc'hennint	V;FIN;IND;FUT;3;PL

prenañ	prenjoc'h	V;FIN;IND;PST;PFV;2;PL
prenañ	pren	V;FIN;IMP;2;SG
prenañ	prenan	V;FIN;IND;PRS;1;SG
prenañ	prener	V;FIN;IND;PRS;0
prenañ	prenjemp	V;FIN;COND;PST;IPFV;1;PL
prenañ	prenje	V;FIN;COND;PST;IPFV;3;SG
prenañ	preno	V;FIN;IND;FUT;3;SG
prenañ	prenemp	V;FIN;IND;PST;IPFV;1;PL
prenañ	prenor	V;FIN;IND;FUT;0
prenañ	pren	V;FIN;IND;PRS;3;SG
prenañ	prenfent	V;FIN;COND;PRS;3;PL
prenañ	prenec'h	V;FIN;IND;PST;IPFV;2;PL
prenañ	prenomp	V;FIN;IMP;1;PL
prenañ	prenis	V;FIN;IND;PST;PFV;1;SG
prenañ	prenont	V;FIN;IND;PRS;3;PL
prenañ	prenjec'h	V;FIN;COND;PST;IPFV;2;PL
prenañ	preni	V;FIN;IND;FUT;2;SG
prenañ	prenjomp	V;FIN;IND;PST;PFV;1;PL
prenañ	prenjen	V;FIN;COND;PST;IPFV;1;SG
prenañ	prenjent	V;FIN;COND;PST;IPFV;3;PL
prenañ	prenas	V;FIN;IND;PST;PFV;3;SG
prenañ	prenez	V;FIN;IND;PRS;2;SG
prenañ	prenimp	V;FIN;IND;FUT;1;PL
prenañ	prenen	V;FIN;IND;PST;IPFV;1;SG
prenañ	prenent	V;FIN;IND;PST;IPFV;3;PL
prenañ	prenit	V;FIN;IND;PRS;2;PL
prenañ	prenfes	V;FIN;COND;PRS;2;SG
prenañ	prenjod	V;FIN;IND;PST;PFV;0
prenañ	prenfen	V;FIN;COND;PRS;1;SG
prenañ	prenit	V;FIN;IMP;2;PL
prenañ	prenfec'h	V;FIN;COND;PRS;2;PL
prenañ	prenent	V;FIN;IMP;3;PL
prenañ	prenes	V;FIN;IND;PST;IPFV;2;SG
prenañ	prenjed	V;FIN;COND;PST;IPFV;0
prenañ	prenfemp	V;FIN;COND;PRS;1;PL
prenañ	prenfe	V;FIN;COND;PRS;3;SG
prenañ	prenjont	V;FIN;IND;PST;PFV;3;PL
prenañ	prenjes	V;FIN;COND;PST;IPFV;2;SG
prenañ	prened	V;FIN;IND;PST;IPFV;0
prenañ	prenin	V;FIN;IND;FUT;1;SG
prenañ	prenomp	V;FIN;IND;PRS;1;PL
prenañ	prenet	V;FIN;IMP;3;SG
prenañ	prenot	V;FIN;IND;FUT;2;PL
prenañ	prenjout	V;FIN;IND;PST;PFV;2;SG
prenañ	prenfed	V;FIN;COND;PRS;0
prenañ	prene	V;FIN;IND;PST;IPFV;3;SG
prenañ	prenint	V;FIN;IND;FUT;3;PL

sellout	selljoc'h	V;FIN;IND;PST;PFV;2;PL
sellout	sell	V;FIN;IMP;2;SG
sellout	sellan	V;FIN;IND;PRS;1;SG
sellout	seller	V;FIN;IND;PRS;0
sellout	selljemp	V;FIN;COND;PST;IPFV;1;PL
sellout	sellje	V;FIN;COND;PST;IPFV;3;SG
sellout	sello	V;FIN;IND;FUT;3;SG
sellout	sellemp	V;FIN;IND;PST;IPFV;1;PL
sellout	sellor	V;FIN;IND;FUT;0
sellout	sell	V;FIN;IND;PRS;3;SG
sellout	sellfent	V;FIN;COND;PRS;3;PL
sellout	sellec'h	V;FIN;IND;PST;IPFV;2;PL
sellout	sellomp	V;FIN;IMP;1;PL
sellout	sellis	V;FIN;IND;PST;PFV;1;SG
sellout	sellont	V;FIN;IND;PRS;3;PL
sellout	selljec'h	V;FIN;COND;PST;IPFV;2;PL
sellout	selli	V;FIN;IND;FUT;2;SG
sellout	selljomp	V;FIN;IND;PST;PFV;1;PL
sellout	selljen	V;FIN;COND;PST;IPFV;1;SG
sellout	selljent	V;FIN;COND;PST;IPFV;3;PL
sellout	sellas	V;FIN;IND;PST;PFV;3;SG
sellout	sellez	V;FIN;IND;PRS;2;SG
sellout	sellimp	V;FIN;IND;FUT;1;PL
sellout	sellen	V;FIN;IND;PST;IPFV;1;SG
sellout	sellent	V;FIN;IND;PST;IPFV;3;PL
sellout	sellit	V;FIN;IND;PRS;2;PL
sellout	sellfes	V;FIN;COND;PRS;2;SG
sellout	selljod	V;FIN;IND;PST;PFV;0
sellout	sellfen	V;FIN;COND;PRS;1;SG
sellout	sellit	V;FIN;IMP;2;PL
sellout	sellfec'h	V;FIN;COND;PRS;2;PL
sellout	sellent	V;FIN;IMP;3;PL
sellout	selles	V;FIN;IND;PST;IPFV;2;SG
sellout	selljed	V;FIN;COND;PST;IPFV;0
sellout	sellfemp	V;FIN;COND;PRS;1;PL
sellout	sellfe	V;FIN;COND;PRS;3;SG
sellout	selljont	V;FIN;IND;PST;PFV;3;PL
sellout	selljes	V;FIN;COND;PST;IPFV;2;SG
sellout	selled	V;FIN;IND;PST;IPFV;0
sellout	sellin	V;FIN;IND;FUT;1;SG
sellout	sellomp	V;FIN;IND;PRS;1;PL
sellout	sellet	V;FIN;IMP;3;SG
sellout	sellot	V;FIN;IND;FUT;2;PL
sellout	selljout	V;FIN;IND;PST;PFV;2;SG
sellout	sellfed	V;FIN;COND;PRS;0
sellout	selle	V;FIN;IND;PST;IPFV;3;SG
sellout	sellint	V;FIN;IND;FUT;3;PL

sevel	savjoc'h	V;FIN;IND;PST;PFV;2;PL
sevel	sav	V;FIN;IMP;2;SG
sevel	savan	V;FIN;IND;PRS;1;SG
sevel	saver	V;FIN;IND;PRS;0
sevel	savjemp	V;FIN;COND;PST;IPFV;1;PL
sevel	savje	V;FIN;COND;PST;IPFV;3;SG
sevel	savo	V;FIN;IND;FUT;3;SG
sevel	savemp	V;FIN;IND;PST;IPFV;1;PL
sevel	savor	V;FIN;IND;FUT;0
sevel	sav	V;FIN;IND;PRS;3;SG
sevel	savfent	V;FIN;COND;PRS;3;PL
sevel	savec'h	V;FIN;IND;PST;IPFV;2;PL
sevel	savomp	V;FIN;IMP;1;PL
sevel	savis	V;FIN;IND;PST;PFV;1;SG
sevel	savont	V;FIN;IND;PRS;3;PL
sevel	savjec'h	V;FIN;COND;PST;IPFV;2;PL
sevel	savi	V;FIN;IND;FUT;2;SG
sevel	savjomp	V;FIN;IND;PST;PFV;1;PL
sevel	savjen	V;FIN;COND;PST;IPFV;1;SG
sevel	savjent	V;FIN;COND;PST;IPFV;3;PL
sevel	savas	V;FIN;IND;PST;PFV;3;SG
sevel	savez	V;FIN;IND;PRS;2;SG
sevel	savimp	V;FIN;IND;FUT;1;PL
sevel	saven	V;FIN;IND;PST;IPFV;1;SG
sevel	savent	V;FIN;IND;PST;IPFV;3;PL
sevel	savit	V;FIN;IND;PRS;2;PL
sevel	savfes	V;FIN;COND;PRS;2;SG
sevel	savjod	V;FIN;IND;PST;PFV;0
sevel	savfen	V;FIN;COND;PRS;1;SG
sevel	savit	V;FIN;IMP;2;PL
sevel	savfec'h	V;FIN;COND;PRS;2;PL
sevel	savent	V;FIN;IMP;3;PL
sevel	saves	V;FIN;IND;PST;IPFV;2;SG
sevel	savjed	V;FIN;COND;PST;IPFV;0
sevel	savfemp	V;FIN;COND;PRS;1;PL
sevel	savfe	V;FIN;COND;PRS;3;SG
sevel	savjont	V;FIN;IND;PST;PFV;3;PL
sevel	savjes	V;FIN;COND;PST;IPFV;2;SG
sevel	saved	V;FIN;IND;PST;IPFV;0
sevel	savin	V;FIN;IND;FUT;1;SG
sevel	savomp	V;FIN;IND;PRS;1;PL
sevel	savet	V;FIN;IMP;3;SG
sevel	savot	V;FIN;IND;FUT;2;PL
sevel	savjout	V;FIN;IND;PST;PFV;2;SG
sevel	savfed	V;FIN;COND;PRS;0
sevel	save	V;FIN;IND;PST;IPFV;3;SG
sevel	savint	V;FIN;IND;FUT;3;PL

skrivañ	skrivjoc'h	V;FIN;IND;PST;PFV;2;PL
skrivañ	skriv	V;FIN;IMP;2;SG
skrivañ	skrivan	V;FIN;IND;PRS;1;SG
skrivañ	skriver	V;FIN;IND;PRS;0
skrivañ	skrivjemp	V;FIN;COND;PST;IPFV;1;PL
skrivañ	skrivje	V;FIN;COND;PST;IPFV;3;SG
skrivañ	skrivo	V;FIN;IND;FUT;3;SG
skrivañ	skrivemp	V;FIN;IND;PST;IPFV;1;PL
skrivañ	skrivor	V;FIN;IND;FUT;0
skrivañ	skriv	V;FIN;IND;PRS;3;SG
skrivañ	skrivfent	V;FIN;COND;PRS;3;PL
skrivañ	skrivec'h	V;FIN;IND;PST;IPFV;2;PL
skrivañ	skrivomp	V;FIN;IMP;1;PL
skrivañ	skrivis	V;FIN;IND;PST;PFV;1;SG
skrivañ	skrivont	V;FIN;IND;PRS;3;PL
skrivañ	skrivjec'h	V;FIN;COND;PST;IPFV;2;PL
skrivañ	skrivi	V;FIN;IND;FUT;2;SG
skrivañ	skrivjomp	V;FIN;IND;PST;PFV;1;PL
skrivañ	skrivjen	V;FIN;COND;PST;IPFV;1;SG
skrivañ	skrivjent	V;FIN;COND;PST;IPFV;3;PL
skrivañ	skrivas	V;FIN;IND;PST;PFV;3;SG
skrivañ	skrivez	V;FIN;IND;PRS;2;SG
skrivañ	skrivimp	V;FIN;IND;FUT;1;PL
skrivañ	skriven	V;FIN;IND;PST;IPFV;1;SG
skrivañ	skrivent	V;FIN;IND;PST;IPFV;3;PL
skrivañ	skrivit	V;FIN;IND;PRS;2;PL
skrivañ	skrivfes	V;FIN;COND;PRS;2;SG
skrivañ	skrivjod	V;FIN;IND;PST;PFV;0
skrivañ	skrivfen	V;FIN;COND;PRS;1;SG
skrivañ	skrivit	V;FIN;IMP;2;PL
skrivañ	skrivfec'h	V;FIN;COND;PRS;2;PL
skrivañ	skrivent	V;FIN;IMP;3;PL
skrivañ	skrives	V;FIN;IND;PST;IPFV;2;SG
skrivañ	skrivjed	V;FIN;COND;PST;IPFV;0
skrivañ	skrivfemp	V;FIN;COND;PRS;1;PL
skrivañ	skrivfe	V;FIN;COND;PRS;3;SG
skrivañ	skrivjont	V;FIN;IND;PST;PFV;3;PL
skrivañ	skrivjes	V;FIN;COND;PST;IPFV;2;SG
skrivañ	skrived	V;FIN;IND;PST;IPFV;0
skrivañ	skrivin	V;FIN;IND;FUT;1;SG
skrivañ	skrivomp	V;FIN;IND;PRS;1;PL
skrivañ	skrivet	V;FIN;IMP;3;SG
skrivañ	skrivot	V;FIN;IND;FUT;2;PL
skrivañ	skrivjout	V;FIN;IND;PST;PFV;2;SG
skrivañ	skrivfed	V;FIN;COND;PRS;0
skrivañ	skrive	V;FIN;IND;PST;IPFV;3;SG
skrivañ	skrivint	V;FIN;IND;FUT;3;PL

teurel	taoljoc'h	V;FIN;IND;PST;PFV;2;PL
teurel	taol	V;FIN;IMP;2;SG
teurel	taolan	V;FIN;IND;PRS;1;SG
teurel	taoler	V;FIN;IND;PRS;0
teurel	taoljemp	V;FIN;COND;PST;IPFV;1;PL
teurel	taolje	V;FIN;COND;PST;IPFV;3;SG
teurel	taolo	V;FIN;IND;FUT;3;SG
teurel	taolemp	V;FIN;IND;PST;IPFV;1;PL
teurel	taolor	V;FIN;IND;FUT;0
teurel	taol	V;FIN;IND;PRS;3;SG
teurel	taolfent	V;FIN;COND;PRS;3;PL
teurel	taolec'h	V;FIN;IND;PST;IPFV;2;PL
teurel	taolomp	V;FIN;IMP;1;PL
teurel	taolis	V;FIN;IND;PST;PFV;1;SG
teurel	taolont	V;FIN;IND;PRS;3;PL
teurel	taoljec'h	V;FIN;COND;PST;IPFV;2;PL
teurel	taoli	V;FIN;IND;FUT;2;SG
teurel	taoljomp	V;FIN;IND;PST;PFV;1;PL
teurel	taoljen	V;FIN;COND;PST;IPFV;1;SG
teurel	taoljent	V;FIN;COND;PST;IPFV;3;PL
teurel	taolas	V;FIN;IND;PST;PFV;3;SG
teurel	taolez	V;FIN;IND;PRS;2;SG
teurel	taolimp	V;FIN;IND;FUT;1;PL
teurel	taolen	V;FIN;IND;PST;IPFV;1;SG
teurel	taolent	V;FIN;IND;PST;IPFV;3;PL
teurel	taolit	V;FIN;IND;PRS;2;PL
teurel	taolfes	V;FIN;COND;PRS;2;SG
teurel	taoljod	V;FIN;IND;PST;PFV;0
teurel	taolfen	V;FIN;COND;PRS;1;SG
teurel	taolit	V;FIN;IMP;2;PL
teurel	taolfec'h	V;FIN;COND;PRS;2;PL
teurel	taolent	V;FIN;IMP;3;PL
teurel	taoles	V;FIN;IND;PST;IPFV;2;SG
teurel	taoljed	V;FIN;COND;PST;IPFV;0
teurel	taolfemp	V;FIN;COND;PRS;1;PL
teurel	taolfe	V;FIN;COND;PRS;3;SG
teurel	taoljont	V;FIN;IND;PST;PFV;3;PL
teurel	taoljes	V;FIN;COND;PST;IPFV;2;SG
teurel	taoled	V;FIN;IND;PST;IPFV;0
teurel	taolin	V;FIN;IND;FUT;1;SG
teurel	taolomp	V;FIN;IND;PRS;1;PL
teurel	taolet	V;FIN;IMP;3;SG
teurel	taolot	V;FIN;IND;FUT;2;PL
teurel	taoljout	V;FIN;IND;PST;PFV;2;SG
teurel	taolfed	V;FIN;COND;PRS;0
teurel	taole	V;FIN;IND;PST;IPFV;3;SG
teurel	taolint	V;FIN;IND;FUT;3;PL

barn	barnjoc'h	V;FIN;IND;PST;PFV;2;PL
barn	barn	V;FIN;IMP;2;SG
barn	barnan	V;FIN;IND;PRS;1;SG
barn	barner	V;FIN;IND;PRS;0
barn	barnjemp	V;FIN;COND;PST;IPFV;1;PL
barn	barnje	V;FIN;COND;PST;IPFV;3;SG
barn	barno	V;FIN;IND;FUT;3;SG
barn	barnemp	V;FIN;IND;PST;IPFV;1;PL
barn	barnor	V;FIN;IND;FUT;0
barn	barn	V;FIN;IND;PRS;3;SG
barn	barnfent	V;FIN;COND;PRS;3;PL
barn	barnec'h	V;FIN;IND;PST;IPFV;2;PL
barn	barnomp	V;FIN;IMP;1;PL
barn	barnis	V;FIN;IND;PST;PFV;1;SG
barn	barnont	V;FIN;IND;PRS;3;PL
barn	barnjec'h	V;FIN;COND;PST;IPFV;2;PL
barn	barni	V;FIN;IND;FUT;2;SG
barn	barnjomp	V;FIN;IND;PST;PFV;1;PL
barn	barnjen	V;FIN;COND;PST;IPFV;1;SG
barn	barnjent	V;FIN;COND;PST;IPFV;3;PL
barn	barnas	V;FIN;IND;PST;PFV;3;SG
barn	barnez	V;FIN;IND;PRS;2;SG
barn	barnimp	V;FIN;IND;FUT;1;PL
barn	barnen	V;FIN;IND;PST;IPFV;1;SG
barn	barnent	V;FIN;IND;PST;IPFV;3;PL
barn	barnit	V;FIN;IND;PRS;2;PL
barn	barnfes	V;FIN;COND;PRS;2;SG
barn	barnjod	V;FIN;IND;PST;PFV;0
barn	barnfen	V;FIN;COND;PRS;1;SG
barn	barnit	V;FIN;IMP;2;PL
barn	barnfec'h	V;FIN;COND;PRS;2;PL
barn	barnent	V;FIN;IMP;3;PL
barn	barnes	V;FIN;IND;PST;IPFV;2;SG
barn	barnjed	V;FIN;COND;PST;IPFV;0
barn	barnfemp	V;FIN;COND;PRS;1;PL
barn	barnfe	V;FIN;COND;PRS;3;SG
barn	barnjont	V;FIN;IND;PST;PFV;3;PL
barn	barnjes	V;FIN;COND;PST;IPFV;2;SG
barn	barned	V;FIN;IND;PST;IPFV;0
barn	barnin	V;FIN;IND;FUT;1;SG
barn	barnomp	V;FIN;IND;PRS;1;PL
barn	barnet	V;FIN;IMP;3;SG
barn	barnot	V;FIN;IND;FUT;2;PL
barn	barnjout	V;FIN;IND;PST;PFV;2;SG
barn	barnfed	V;FIN;COND;PRS;0
barn	barne	V;FIN;IND;PST;IPFV;3;SG
barn	barnint	V;FIN;IND;FUT;3;PL

beajiñ	beajjoc'h	V;FIN;IND;PST;PFV;2;PL
beajiñ	beaj	V;FIN;IMP;2;SG
beajiñ	beajan	V;FIN;IND;PRS;1;SG
beajiñ	beajer	V;FIN;IND;PRS;0
beajiñ	beajjemp	V;FIN;COND;PST;IPFV;1;PL
beajiñ	beajje	V;FIN;COND;PST;IPFV;3;SG
beajiñ	beajo	V;FIN;IND;FUT;3;SG
beajiñ	beajemp	V;FIN;IND;PST;IPFV;1;PL
beajiñ	beajor	V;FIN;IND;FUT;0
beajiñ	beaj	V;FIN;IND;PRS;3;SG
beajiñ	beajfent	V;FIN;COND;PRS;3;PL
beajiñ	beajec'h	V;FIN;IND;PST;IPFV;2;PL
beajiñ	beajomp	V;FIN;IMP;1;PL
beajiñ	beajis	V;FIN;IND;PST;PFV;1;SG
beajiñ	beajont	V;FIN;IND;PRS;3;PL
beajiñ	beajjec'h	V;FIN;COND;PST;IPFV;2;PL
beajiñ	beaji	V;FIN;IND;FUT;2;SG
beajiñ	beajjomp	V;FIN;IND;PST;PFV;1;PL
beajiñ	beajjen	V;FIN;COND;PST;IPFV;1;SG
beajiñ	beajjent	V;FIN;COND;PST;IPFV;3;PL
beajiñ	beajas	V;FIN;IND;PST;PFV;3;SG
beajiñ	beajez	V;FIN;IND;PRS;2;SG
beajiñ	beajimp	V;FIN;IND;FUT;1;PL
beajiñ	beajen	V;FIN;IND;PST;IPFV;1;SG
beajiñ	beajent	V;FIN;IND;PST;IPFV;3;PL
beajiñ	beajit	V;FIN;IND;PRS;2;PL
beajiñ	beajfes	V;FIN;COND;PRS;2;SG
beajiñ	beajjod	V;FIN;IND;PST;PFV;0
beajiñ	beajfen	V;FIN;COND;PRS;1;SG
beajiñ	beajit	V;FIN;IMP;2;PL
beajiñ	beajfec'h	V;FIN;COND;PRS;2;PL
beajiñ	beajent	V;FIN;IMP;3;PL
beajiñ	beajes	V;FIN;IND;PST;IPFV;2;SG
beajiñ	beajjed	V;FIN;COND;PST;IPFV;0
beajiñ	beajfemp	V;FIN;COND;PRS;1;PL
beajiñ	beajfe	V;FIN;COND;PRS;3;SG
beajiñ	beajjont	V;FIN;IND;PST;PFV;3;PL
beajiñ	beajjes	V;FIN;COND;PST;IPFV;2;SG
beajiñ	beajed	V;FIN;IND;PST;IPFV;0
beajiñ	beajin	V;FIN;IND;FUT;1;SG
beajiñ	beajomp	V;FIN;IND;PRS;1;PL
beajiñ	beajet	V;FIN;IMP;3;SG
beajiñ	beajot	V;FIN;IND;FUT;2;PL
beajiñ	beajjout	V;FIN;IND;PST;PFV;2;SG
beajiñ	beajfed	V;FIN;COND;PRS;0
beajiñ	beaje	V;FIN;IND;PST;IPFV;3;SG
beajiñ	beajint	V;FIN;IND;FUT;3;PL

bevañ	bevjoc'h	V;FIN;IND;PST;PFV;2;PL
bevañ	bev	V;FIN;IMP;2;SG
bevañ	bevan	V;FIN;IND;PRS;1;SG
bevañ	bever	V;FIN;IND;PRS;0
bevañ	bevjemp	V;FIN;COND;PST;IPFV;1;PL
bevañ	bevje	V;FIN;COND;PST;IPFV;3;SG
bevañ	bevo	V;FIN;IND;FUT;3;SG
bevañ	bevemp	V;FIN;IND;PST;IPFV;1;PL
bevañ	bevor	V;FIN;IND;FUT;0
bevañ	bev	V;FIN;IND;PRS;3;SG
bevañ	bevfent	V;FIN;COND;PRS;3;PL
bevañ	bevec'h	V;FIN;IND;PST;IPFV;2;PL
bevañ	bevomp	V;FIN;IMP;1;PL
bevañ	bevis	V;FIN;IND;PST;PFV;1;SG
bevañ	bevont	V;FIN;IND;PRS;3;PL
bevañ	bevjec'h	V;FIN;COND;PST;IPFV;2;PL
bevañ	bevi	V;FIN;IND;FUT;2;SG
bevañ	bevjomp	V;FIN;IND;PST;PFV;1;PL
bevañ	bevjen	V;FIN;COND;PST;IPFV;1;SG
bevañ	bevjent	V;FIN;COND;PST;IPFV;3;PL
bevañ	bevas	V;FIN;IND;PST;PFV;3;SG
bevañ	bevez	V;FIN;IND;PRS;2;SG
bevañ	bevimp	V;FIN;IND;FUT;1;PL
bevañ	beven	V;FIN;IND;PST;IPFV;1;SG
bevañ	bevent	V;FIN;IND;PST;IPFV;3;PL
bevañ	bevit	V;FIN;IND;PRS;2;PL
bevañ	bevfes	V;FIN;COND;PRS;2;SG
bevañ	bevjod	V;FIN;IND;PST;PFV;0
bevañ	bevfen	V;FIN;COND;PRS;1;SG
bevañ	bevit	V;FIN;IMP;2;PL
bevañ	bevfec'h	V;FIN;COND;PRS;2;PL
bevañ	bevent	V;FIN;IMP;3;PL
bevañ	beves	V;FIN;IND;PST;IPFV;2;SG
bevañ	bevjed	V;FIN;COND;PST;IPFV;0
bevañ	bevfemp	V;FIN;COND;PRS;1;PL
bevañ	bevfe	V;FIN;COND;PRS;3;SG
bevañ	bevjont	V;FIN;IND;PST;PFV;3;PL
bevañ	bevjes	V;FIN;COND;PST;IPFV;2;SG
bevañ	beved	V;FIN;IND;PST;IPFV;0
bevañ	bevin	V;FIN;IND;FUT;1;SG
bevañ	bevomp	V;FIN;IND;PRS;1;PL
bevañ	bevet	V;FIN;IMP;3;SG
bevañ	bevot	V;FIN;IND;FUT;2;PL
bevañ	bevjout	V;FIN;IND;PST;PFV;2;SG
bevañ	bevfed	V;FIN;COND;PRS;0
bevañ	beve	V;FIN;IND;PST;IPFV;3;SG
bevañ	bevint	V;FIN;IND;FUT;3;PL

bezañ	befe	V;FIN;COND;PRS;3;SG
bezañ	be	V;FIN;COND;PRS;3;SG
bezañ	bezez	V;FIN;IND;PRS;HAB;2;SG
bezañ	bez	V;FIN;IND;PRS;HAB;3;SG
bezañ	oar	V;FIN;IND;PRS;0
bezañ	eur	V;FIN;IND;PRS;0
bezañ	bezes	V;FIN;IND;PST;IPFV;HAB;2;SG
bezañ	boe	V;FIN;IND;PST;PFV;3;SG
bezañ	biot	V;FIN;IND;FUT;2;PL
bezañ	bijemp	V;FIN;COND;PST;IPFV;1;PL
bezañ	bezec'h	V;FIN;IND;PST;IPFV;HAB;2;PL
bezañ	oa	V;FIN;IND;PST;IPFV;3;SG
bezañ	befent	V;FIN;COND;PRS;3;PL
bezañ	bent	V;FIN;COND;PRS;3;PL
bezañ	emaomp	V;FIN;IND;PRS;PROG;1;PL
bezañ	oad	V;FIN;IND;PST;IPFV;0
bezañ	bezan	V;FIN;IND;PRS;HAB;1;SG
bezañ	zo	V;FIN;IND;PRS;3;SG
bezañ	eo	V;FIN;IND;PRS;3;SG
bezañ	eus	V;FIN;IND;PRS;3;SG
bezañ	edont	V;FIN;IND;PST;IPFV;PROG;3;PL
bezañ	beze	V;FIN;IND;PST;IPFV;HAB;3;SG
bezañ	emaint	V;FIN;IND;PRS;PROG;3;PL
bezañ	oac'h	V;FIN;IND;PST;IPFV;2;PL
bezañ	edod	V;FIN;IND;PST;IPFV;PROG;0
bezañ	befes	V;FIN;COND;PRS;2;SG
bezañ	bes	V;FIN;COND;PRS;2;SG
bezañ	bin	V;FIN;IND;FUT;1;SG
bezañ	bezin	V;FIN;IND;FUT;1;SG
bezañ	int	V;FIN;IND;PRS;3;PL
bezañ	bijen	V;FIN;COND;PST;IPFV;1;SG
bezañ	oas	V;FIN;IND;PST;IPFV;2;SG
bezañ	bijent	V;FIN;COND;PST;IPFV;3;PL
bezañ	bimp	V;FIN;IND;FUT;1;PL
bezañ	bezimp	V;FIN;IND;FUT;1;PL
bezañ	bezomp	V;FIN;IMP;1;PL
bezañ	bezent	V;FIN;IND;PST;IPFV;HAB;3;PL
bezañ	edomp	V;FIN;IND;PST;IPFV;PROG;1;PL
bezañ	boen	V;FIN;IND;PST;PFV;1;SG
bezañ	bezit	V;FIN;IND;PRS;HAB;2;PL
bezañ	boent	V;FIN;IND;PST;PFV;3;PL
bezañ	bo	V;FIN;IND;FUT;3;SG
bezañ	bezo	V;FIN;IND;FUT;3;SG
bezañ	out	V;FIN;IND;PRS;2;SG
bezañ	bezed	V;FIN;IND;PST;IPFV;HAB;0
bezañ	bezer	V;FIN;IND;PRS;HAB;0
bezañ	bijes	V;FIN;COND;PST;IPFV;2;SG
bezañ	emaon	V;FIN;IND;PRS;PROG;1;SG
bezañ	boemp	V;FIN;IND;PST;PFV;1;PL
bezañ	bijec'h	V;FIN;COND;PST;IPFV;2;PL
bezañ	bezet	V;FIN;IMP;3;SG
bezañ	edos	V;FIN;IND;PST;IPFV;PROG;2;SG
bezañ	befec'h	V;FIN;COND;PRS;2;PL
bezañ	bec'h	V;FIN;COND;PRS;2;PL
bezañ	bezent	V;FIN;IMP;3;PL
bezañ	bior	V;FIN;IND;FUT;0
bezañ	edo	V;FIN;IND;PST;IPFV;PROG;3;SG
bezañ	oc'h	V;FIN;IND;PRS;2;PL
bezañ	bezomp	V;FIN;IND;PRS;HAB;1;PL
bezañ	bijed	V;FIN;COND;PST;IPFV;0
bezañ	befen	V;FIN;COND;PRS;1;SG
bezañ	ben	V;FIN;COND;PRS;1;SG
bezañ	bent	V;FIN;IND;FUT;3;PL
bezañ	bezint	V;FIN;IND;FUT;3;PL
bezañ	bezont	V;FIN;IND;PRS;HAB;3;PL
bezañ	bezemp	V;FIN;IND;PST;IPFV;HAB;1;PL
bezañ	emaout	V;FIN;IND;PRS;PROG;2;SG
bezañ	oamp	V;FIN;IND;PST;IPFV;1;PL
bezañ	boed	V;FIN;IND;PST;PFV;0
bezañ	bez	V;FIN;IMP;2;SG
bezañ	edon	V;FIN;IND;PST;IPFV;PROG;1;SG
bezañ	befemp	V;FIN;COND;PRS;1;PL
bezañ	bemp	V;FIN;COND;PRS;1;PL
bezañ	bije	V;FIN;COND;PST;IPFV;3;SG
bezañ	boes	V;FIN;IND;PST;PFV;2;SG
bezañ	emeur	V;FIN;IND;PRS;PROG;0
bezañ	emañ	V;FIN;IND;PRS;PROG;3;SG
bezañ	omp	V;FIN;IND;PRS;1;PL
bezañ	on	V;FIN;IND;PRS;1;SG
bezañ	befed	V;FIN;COND;PRS;0
bezañ	emaoc'h	V;FIN;IND;PRS;PROG;2;PL
bezañ	bezen	V;FIN;IND;PST;IPFV;HAB;1;SG
bezañ	edoc'h	V;FIN;IND;PST;IPFV;PROG;2;PL
bezañ	bi	V;FIN;IND;FUT;2;SG
bezañ	bezi	V;FIN;IND;FUT;2;SG
bezañ	bezit	V;FIN;IMP;2;PL
bezañ	oan	V;FIN;IND;PST;IPFV;1;SG
bezañ	boec'h	V;FIN;IND;PST;PFV;2;PL
bezañ	oant	V;FIN;IND;PST;IPFV;3;PL

choaz	choazjoc'h	V;FIN;IND;PST;PFV;2;PL
choaz	choaz	V;FIN;IMP;2;SG
choaz	choazan	V;FIN;IND;PRS;1;SG
choaz	choazer	V;FIN;IND;PRS;0
choaz	choazjemp	V;FIN;COND;PST;IPFV;1;PL
choaz	choazje	V;FIN;COND;PST;IPFV;3;SG
choaz	choazo	V;FIN;IND;FUT;3;SG
choaz	choazemp	V;FIN;IND;PST;IPFV;1;PL
choaz	choazor	V;FIN;IND;FUT;0
choaz	choaz	V;FIN;IND;PRS;3;SG
choaz	choazfent	V;FIN;COND;PRS;3;PL
choaz	choazec'h	V;FIN;IND;PST;IPFV;2;PL
choaz	choazomp	V;FIN;IMP;1;PL
choaz	choazis	V;FIN;IND;PST;PFV;1;SG
choaz	choazont	V;FIN;IND;PRS;3;PL
choaz	choazjec'h	V;FIN;COND;PST;IPFV;2;PL
choaz	choazi	V;FIN;IND;FUT;2;SG
choaz	choazjomp	V;FIN;IND;PST;PFV;1;PL
choaz	choazjen	V;FIN;COND;PST;IPFV;1;SG
choaz	choazjent	V;FIN;COND;PST;IPFV;3;PL
choaz	choazas	V;FIN;IND;PST;PFV;3;SG
choaz	choazez	V;FIN;IND;PRS;2;SG
choaz	choazimp	V;FIN;IND;FUT;1;PL
choaz	choazen	V;FIN;IND;PST;IPFV;1;SG
choaz	choazent	V;FIN;IND;PST;IPFV;3;PL
choaz	choazit	V;FIN;IND;PRS;2;PL
choaz	choazfes	V;FIN;COND;PRS;2;SG
choaz	choazjod	V;FIN;IND;PST;PFV;0
choaz	choazfen	V;FIN;COND;PRS;1;SG
choaz	choazit	V;FIN;IMP;2;PL
choaz	choazfec'h	V;FIN;COND;PRS;2;PL
choaz	choazent	V;FIN;IMP;3;PL
choaz	choazes	V;FIN;IND;PST;IPFV;2;SG
choaz	choazjed	V;FIN;COND;PST;IPFV;0
choaz	choazfemp	V;FIN;COND;PRS;1;PL
choaz	choazfe	V;FIN;COND;PRS;3;SG
choaz	choazjont	V;FIN;IND;PST;PFV;3;PL
choaz	choazjes	V;FIN;COND;PST;IPFV;2;SG
choaz	choazed	V;FIN;IND;PST;IPFV;0
choaz	choazin	V;FIN;IND;FUT;1;SG
choaz	choazomp	V;FIN;IND;PRS;1;PL
choaz	choazet	V;FIN;IMP;3;SG
choaz	choazot	V;FIN;IND;FUT;2;PL
choaz	choazjout	V;FIN;IND;PST;PFV;2;SG
choaz	choazfed	V;FIN;COND;PRS;0
choaz	choaze	V;FIN;IND;PST;IPFV;3;SG
choaz	choazint	V;FIN;IND;FUT;3;PL

chom	chomjoc'h	V;FIN;IND;PST;PFV;2;PL
chom	chom	V;FIN;IMP;2;SG
chom	choman	V;FIN;IND;PRS;1;SG
chom	chomer	V;FIN;IND;PRS;0
chom	chomjemp	V;FIN;COND;PST;IPFV;1;PL
chom	chomje	V;FIN;COND;PST;IPFV;3;SG
chom	chomo	V;FIN;IND;FUT;3;SG
chom	chomemp	V;FIN;IND;PST;IPFV;1;PL
chom	chomor	V;FIN;IND;FUT;0
chom	chom	V;FIN;IND;PRS;3;SG
chom	chomfent	V;FIN;COND;PRS;3;PL
chom	chomec'h	V;FIN;IND;PST;IPFV;2;PL
chom	chomomp	V;FIN;IMP;1;PL
chom	chomis	V;FIN;IND;PST;PFV;1;SG
chom	chomont	V;FIN;IND;PRS;3;PL
chom	chomjec'h	V;FIN;COND;PST;IPFV;2;PL
chom	chomi	V;FIN;IND;FUT;2;SG
chom	chomjomp	V;FIN;IND;PST;PFV;1;PL
chom	chomjen	V;FIN;COND;PST;IPFV;1;SG
chom	chomjent	V;FIN;COND;PST;IPFV;3;PL
chom	chomas	V;FIN;IND;PST;PFV;3;SG
chom	chomez	V;FIN;IND;PRS;2;SG
chom	chomimp	V;FIN;IND;FUT;1;PL
chom	chomen	V;FIN;IND;PST;IPFV;1;SG
chom	choment	V;FIN;IND;PST;IPFV;3;PL
chom	chomit	V;FIN;IND;PRS;2;PL
chom	chomfes	V;FIN;COND;PRS;2;SG
chom	chomjod	V;FIN;IND;PST;PFV;0
chom	chomfen	V;FIN;COND;PRS;1;SG
chom	chomit	V;FIN;IMP;2;PL
chom	chomfec'h	V;FIN;COND;PRS;2;PL
chom	choment	V;FIN;IMP;3;PL
chom	chomes	V;FIN;IND;PST;IPFV;2;SG
chom	chomjed	V;FIN;COND;PST;IPFV;0
chom	chomfemp	V;FIN;COND;PRS;1;PL
chom	chomfe	V;FIN;COND;PRS;3;SG
chom	chomjont	V;FIN;IND;PST;PFV;3;PL
chom	chomjes	V;FIN;COND;PST;IPFV;2;SG
chom	chomed	V;FIN;IND;PST;IPFV;0
chom	chomin	V;FIN;IND;FUT;1;SG
chom	chomomp	V;FIN;IND;PRS;1;PL
chom	chomet	V;FIN;IMP;3;SG
chom	chomot	V;FIN;IND;FUT;2;PL
chom	chomjout	V;FIN;IND;PST;PFV;2;SG
chom	chomfed	V;FIN;COND;PRS;0
chom	chome	V;FIN;IND;PST;IPFV;3;SG
chom	chomint	V;FIN;IND;FUT;3;PL

debriñ	debrjoc'h	V;FIN;IND;PST;PFV;2;PL
debriñ	debr	V;FIN;IMP;2;SG
debriñ	debran	V;FIN;IND;PRS;1;SG
debriñ	debrer	V;FIN;IND;PRS;0
debriñ	debrjemp	V;FIN;COND;PST;IPFV;1;PL
debriñ	debrje	V;FIN;COND;PST;IPFV;3;SG
debriñ	debro	V;FIN;IND;FUT;3;SG
debriñ	debremp	V;FIN;IND;PST;IPFV;1;PL
debriñ	debror	V;FIN;IND;FUT;0
debriñ	debr	V;FIN;IND;PRS;3;SG
debriñ	debrfent	V;FIN;COND;PRS;3;PL
debriñ	debrec'h	V;FIN;IND;PST;IPFV;2;PL
debriñ	debromp	V;FIN;IMP;1;PL
debriñ	debris	V;FIN;IND;PST;PFV;1;SG
debriñ	debront	V;FIN;IND;PRS;3;PL
debriñ	debrjec'h	V;FIN;COND;PST;IPFV;2;PL
debriñ	debri	V;FIN;IND;FUT;2;SG
debriñ	debrjomp	V;FIN;IND;PST;PFV;1;PL
debriñ	debrjen	V;FIN;COND;PST;IPFV;1;SG
debriñ	debrjent	V;FIN;COND;PST;IPFV;3;PL
debriñ	debras	V;FIN;IND;PST;PFV;3;SG
debriñ	debrez	V;FIN;IND;PRS;2;SG
debriñ	debrimp	V;FIN;IND;FUT;1;PL
debriñ	debren	V;FIN;IND;PST;IPFV;1;SG
debriñ	debrent	V;FIN;IND;PST;IPFV;3;PL
debriñ	debrit	V;FIN;IND;PRS;2;PL
debriñ	debrfes	V;FIN;COND;PRS;2;SG
debriñ	debrjod	V;FIN;IND;PST;PFV;0
debriñ	debrfen	V;FIN;COND;PRS;1;SG
debriñ	debrit	V;FIN;IMP;2;PL
debriñ	debrfec'h	V;FIN;COND;PRS;2;PL
debriñ	debrent	V;FIN;IMP;3;PL
debriñ	debres	V;FIN;IND;PST;IPFV;2;SG
debriñ	debrjed	V;FIN;COND;PST;IPFV;0
debriñ	debrfemp	V;FIN;COND;PRS;1;PL
debriñ	debrfe	V;FIN;COND;PRS;3;SG
debriñ	debrjont	V;FIN;IND;PST;PFV;3;PL
debriñ	debrjes	V;FIN;COND;PST;IPFV;2;SG
debriñ	debred	V;FIN;IND;PST;IPFV;0
debriñ	debrin	V;FIN;IND;FUT;1;SG
debriñ	debromp	V;FIN;IND;PRS;1;PL
debriñ	debret	V;FIN;IMP;3;SG
debriñ	debrot	V;FIN;IND;FUT;2;PL
debriñ	debrjout	V;FIN;IND;PST;PFV;2;SG
debriñ	debrfed	V;FIN;COND;PRS;0
debriñ	debre	V;FIN;IND;PST;IPFV;3;SG
debriñ	debrint	V;FIN;IND;FUT;3;PL

deskiñ	deskjoc'h	V;FIN;IND;PST;PFV;2;PL
deskiñ	desk	V;FIN;IMP;2;SG
deskiñ	deskan	V;FIN;IND;PRS;1;SG
deskiñ	desker	V;FIN;IND;PRS;0
deskiñ	deskjemp	V;FIN;COND;PST;IPFV;1;PL
deskiñ	deskje	V;FIN;COND;PST;IPFV;3;SG
deskiñ	desko	V;FIN;IND;FUT;3;SG
deskiñ	deskemp	V;FIN;IND;PST;IPFV;1;PL
deskiñ	deskor	V;FIN;IND;FUT;0
deskiñ	desk	V;FIN;IND;PRS;3;SG
deskiñ	deskfent	V;FIN;COND;PRS;3;PL
deskiñ	deskec'h	V;FIN;IND;PST;IPFV;2;PL
deskiñ	deskomp	V;FIN;IMP;1;PL
deskiñ	deskis	V;FIN;IND;PST;PFV;1;SG
deskiñ	deskont	V;FIN;IND;PRS;3;PL
deskiñ	deskjec'h	V;FIN;COND;PST;IPFV;2;PL
deskiñ	deski	V;FIN;IND;FUT;2;SG
deskiñ	deskjomp	V;FIN;IND;PST;PFV;1;PL
deskiñ	deskjen	V;FIN;COND;PST;IPFV;1;SG
deskiñ	deskjent	V;FIN;COND;PST;IPFV;3;PL
deskiñ	deskas	V;FIN;IND;PST;PFV;3;SG
deskiñ	deskez	V;FIN;IND;PRS;2;SG
deskiñ	deskimp	V;FIN;IND;FUT;1;PL
deskiñ	desken	V;FIN;IND;PST;IPFV;1;SG
deskiñ	deskent	V;FIN;IND;PST;IPFV;3;PL
deskiñ	deskit	V;FIN;IND;PRS;2;PL
deskiñ	deskfes	V;FIN;COND;PRS;2;SG
deskiñ	deskjod	V;FIN;IND;PST;PFV;0
deskiñ	deskfen	V;FIN;COND;PRS;1;SG
deskiñ	deskit	V;FIN;IMP;2;PL
deskiñ	deskfec'h	V;FIN;COND;PRS;2;PL
deskiñ	deskent	V;FIN;IMP;3;PL
deskiñ	deskes	V;FIN;IND;PST;IPFV;2;SG
deskiñ	deskjed	V;FIN;COND;PST;IPFV;0
deskiñ	deskfemp	V;FIN;COND;PRS;1;PL
deskiñ	deskfe	V;FIN;COND;PRS;3;SG
deskiñ	deskjont	V;FIN;IND;PST;PFV;3;PL
deskiñ	deskjes	V;FIN;COND;PST;IPFV;2;SG
deskiñ	desked	V;FIN;IND;PST;IPFV;0
deskiñ	deskin	V;FIN;IND;FUT;1;SG
deskiñ	deskomp	V;FIN;IND;PRS;1;PL
deskiñ	desket	V;FIN;IMP;3;SG
deskiñ	deskot	V;FIN;IND;FUT;2;PL
deskiñ	deskjout	V;FIN;IND;PST;PFV;2;SG
deskiñ	deskfed	V;FIN;COND;PRS;0
deskiñ	deske	V;FIN;IND;PST;IPFV;3;SG
deskiñ	deskint	V;FIN;IND;FUT;3;PL

deviñ	devjoc'h	V;FIN;IND;PST;PFV;2;PL
deviñ	dev	V;FIN;IMP;2;SG
deviñ	devan	V;FIN;IND;PRS;1;SG
deviñ	dever	V;FIN;IND;PRS;0
deviñ	devjemp	V;FIN;COND;PST;IPFV;1;PL
deviñ	devje	V;FIN;COND;PST;IPFV;3;SG
deviñ	devo	V;FIN;IND;FUT;3;SG
deviñ	devemp	V;FIN;IND;PST;IPFV;1;PL
deviñ	devor	V;FIN;IND;FUT;0
deviñ	dev	V;FIN;IND;PRS;3;SG
deviñ	devfent	V;FIN;COND;PRS;3;PL
deviñ	devec'h	V;FIN;IND;PST;IPFV;2;PL
deviñ	devomp	V;FIN;IMP;1;PL
deviñ	devis	V;FIN;IND;PST;PFV;1;SG
deviñ	devont	V;FIN;IND;PRS;3;PL
deviñ	devjec'h	V;FIN;COND;PST;IPFV;2;PL
deviñ	devi	V;FIN;IND;FUT;2;SG
deviñ	devjomp	V;FIN;IND;PST;PFV;1;PL
deviñ	devjen	V;FIN;COND;PST;IPFV;1;SG
deviñ	devjent	V;FIN;COND;PST;IPFV;3;PL
deviñ	devas	V;FIN;IND;PST;PFV;3;SG
deviñ	devez	V;FIN;IND;PRS;2;SG
deviñ	devimp	V;FIN;IND;FUT;1;PL
deviñ	deven	V;FIN;IND;PST;IPFV;1;SG
deviñ	devent	V;FIN;IND;PST;IPFV;3;PL
deviñ	devit	V;FIN;IND;PRS;2;PL
deviñ	devfes	V;FIN;COND;PRS;2;SG
deviñ	devjod	V;FIN;IND;PST;PFV;0
deviñ	devfen	V;FIN;COND;PRS;1;SG
deviñ	devit	V;FIN;IMP;2;PL
deviñ	devfec'h	V;FIN;COND;PRS;2;PL
deviñ	devent	V;FIN;IMP;3;PL
deviñ	deves	V;FIN;IND;PST;IPFV;2;SG
deviñ	devjed	V;FIN;COND;PST;IPFV;0
deviñ	devfemp	V;FIN;COND;PRS;1;PL
deviñ	devfe	V;FIN;COND;PRS;3;SG
deviñ	devjont	V;FIN;IND;PST;PFV;3;PL
deviñ	devjes	V;FIN;COND;PST;IPFV;2;SG
deviñ	deved	V;FIN;IND;PST;IPFV;0
deviñ	devin	V;FIN;IND;FUT;1;SG
deviñ	devomp	V;FIN;IND;PRS;1;PL
deviñ	devet	V;FIN;IMP;3;SG
deviñ	devot	V;FIN;IND;FUT;2;PL
deviñ	devjout	V;FIN;IND;PST;PFV;2;SG
deviñ	devfed	V;FIN;COND;PRS;0
deviñ	deve	V;FIN;IND;PST;IPFV;3;SG
deviñ	devint	V;FIN;IND;FUT;3;PL

dibab	dibabjoc'h	V;FIN;IND;PST;PFV;2;PL
dibab	dibab	V;FIN;IMP;2;SG
dibab	dibaban	V;FIN;IND;PRS;1;SG
dibab	dibaber	V;FIN;IND;PRS;0
dibab	dibabjemp	V;FIN;COND;PST;IPFV;1;PL
dibab	dibabje	V;FIN;COND;PST;IPFV;3;SG
dibab	dibabo	V;FIN;IND;FUT;3;SG
dibab	dibabemp	V;FIN;IND;PST;IPFV;1;PL
dibab	dibabor	V;FIN;IND;FUT;0
dibab	dibab	V;FIN;IND;PRS;3;SG
dibab	dibabfent	V;FIN;COND;PRS;3;PL
dibab	dibabec'h	V;FIN;IND;PST;IPFV;2;PL
dibab	dibabomp	V;FIN;IMP;1;PL
dibab	dibabis	V;FIN;IND;PST;PFV;1;SG
dibab	dibabont	V;FIN;IND;PRS;3;PL
dibab	dibabjec'h	V;FIN;COND;PST;IPFV;2;PL
dibab	dibabi	V;FIN;IND;FUT;2;SG
dibab	dibabjomp	V;FIN;IND;PST;PFV;1;PL
dibab	dibabjen	V;FIN;COND;PST;IPFV;1;SG
dibab	dibabjent	V;FIN;COND;PST;IPFV;3;PL
dibab	dibabas	V;FIN;IND;PST;PFV;3;SG
dibab	dibabez	V;FIN;IND;PRS;2;SG
dibab	dibabimp	V;FIN;IND;FUT;1;PL
dibab	dibaben	V;FIN;IND;PST;IPFV;1;SG
dibab	dibabent	V;FIN;IND;PST;IPFV;3;PL
dibab	dibabit	V;FIN;IND;PRS;2;PL
dibab	dibabfes	V;FIN;COND;PRS;2;SG
dibab	dibabjod	V;FIN;IND;PST;PFV;0
dibab	dibabfen	V;FIN;COND;PRS;1;SG
dibab	dibabit	V;FIN;IMP;2;PL
dibab	dibabfec'h	V;FIN;COND;PRS;2;PL
dibab	dibabent	V;FIN;IMP;3;PL
dibab	dibabes	V;FIN;IND;PST;IPFV;2;SG
dibab	dibabjed	V;FIN;COND;PST;IPFV;0
dibab	dibabfemp	V;FIN;COND;PRS;1;PL
dibab	dibabfe	V;FIN;COND;PRS;3;SG
dibab	dibabjont	V;FIN;IND;PST;PFV;3;PL
dibab	dibabjes	V;FIN;COND;PST;IPFV;2;SG
dibab	dibabed	V;FIN;IND;PST;IPFV;0
dibab	dibabin	V;FIN;IND;FUT;1;SG
dibab	dibabomp	V;FIN;IND;PRS;1;PL
dibab	dibabet	V;FIN;IMP;3;SG
dibab	dibabot	V;FIN;IND;FUT;2;PL
dibab	dibabjout	V;FIN;IND;PST;PFV;2;SG
dibab	dibabfed	V;FIN;COND;PRS;0
dibab	dibabe	V;FIN;IND;PST;IPFV;3;SG
dibab	dibabint	V;FIN;IND;FUT;3;PL

digeriñ	digorjoc'h	V;FIN;IND;PST;PFV;2;PL
digeriñ	digor	V;FIN;IMP;2;SG
digeriñ	digoran	V;FIN;IND;PRS;1;SG
digeriñ	digorer	V;FIN;IND;PRS;0
digeriñ	digorjemp	V;FIN;COND;PST;IPFV;1;PL
digeriñ	digorje	V;FIN;COND;PST;IPFV;3;SG
digeriñ	digoro	V;FIN;IND;FUT;3;SG
digeriñ	digoremp	V;FIN;IND;PST;IPFV;1;PL
digeriñ	digoror	V;FIN;IND;FUT;0
digeriñ	digor	V;FIN;IND;PRS;3;SG
digeriñ	digorfent	V;FIN;COND;PRS;3;PL
digeriñ	digorec'h	V;FIN;IND;PST;IPFV;2;PL
digeriñ	digoromp	V;FIN;IMP;1;PL
digeriñ	digoris	V;FIN;IND;PST;PFV;1;SG
digeriñ	digoront	V;FIN;IND;PRS;3;PL
digeriñ	digorjec'h	V;FIN;COND;PST;IPFV;2;PL
digeriñ	digori	V;FIN;IND;FUT;2;SG
digeriñ	digorjomp	V;FIN;IND;PST;PFV;1;PL
digeriñ	digorjen	V;FIN;COND;PST;IPFV;1;SG
digeriñ	digorjent	V;FIN;COND;PST;IPFV;3;PL
digeriñ	digoras	V;FIN;IND;PST;PFV;3;SG
digeriñ	digorez	V;FIN;IND;PRS;2;SG
digeriñ	digorimp	V;FIN;IND;FUT;1;PL
digeriñ	digoren	V;FIN;IND;PST;IPFV;1;SG
digeriñ	digorent	V;FIN;IND;PST;IPFV;3;PL
digeriñ	digorit	V;FIN;IND;PRS;2;PL
digeriñ	digorfes	V;FIN;COND;PRS;2;SG
digeriñ	digorjod	V;FIN;IND;PST;PFV;0
digeriñ	digorfen	V;FIN;COND;PRS;1;SG
digeriñ	digorit	V;FIN;IMP;2;PL
digeriñ	digorfec'h	V;FIN;COND;PRS;2;PL
digeriñ	digorent	V;FIN;IMP;3;PL
digeriñ	digores	V;FIN;IND;PST;IPFV;2;SG
digeriñ	digorjed	V;FIN;COND;PST;IPFV;0
digeriñ	digorfemp	V;FIN;COND;PRS;1;PL
digeriñ	digorfe	V;FIN;COND;PRS;3;SG
digeriñ	digorjont	V;FIN;IND;PST;PFV;3;PL
digeriñ	digorjes	V;FIN;COND;PST;IPFV;2;SG
digeriñ	digored	V;FIN;IND;PST;IPFV;0
digeriñ	digorin	V;FIN;IND;FUT;1;SG
digeriñ	digoromp	V;FIN;IND;PRS;1;PL
digeriñ	digoret	V;FIN;IMP;3;SG
digeriñ	digorot	V;FIN;IND;FUT;2;PL
digeriñ	digorjout	V;FIN;IND;PST;PFV;2;SG
digeriñ	digorfed	V;FIN;COND;PRS;0
digeriñ	digore	V;FIN;IND;PST;IPFV;3;SG
digeriñ	digorint	V;FIN;IND;FUT;3;PL

dilenn	dilennjoc'h	V;FIN;IND;PST;PFV;2;PL
dilenn	dilenn	V;FIN;IMP;2;SG
dilenn	dilennan	V;FIN;IND;PRS;1;SG
dilenn	dilenner	V;FIN;IND;PRS;0
dilenn	dilennjemp	V;FIN;COND;PST;IPFV;1;PL
dilenn	dilennje	V;FIN;COND;PST;IPFV;3;SG
dilenn	dilenno	V;FIN;IND;FUT;3;SG
dilenn	dilennemp	V;FIN;IND;PST;IPFV;1;PL
dilenn	dilennor	V;FIN;IND;FUT;0
dilenn	dilenn	V;FIN;IND;PRS;3;SG
dilenn	dilennfent	V;FIN;COND;PRS;3;PL
dilenn	dilennec'h	V;FIN;IND;PST;IPFV;2;PL
dilenn	dilennomp	V;FIN;IMP;1;PL
dilenn	dilennis	V;FIN;IND;PST;PFV;1;SG
dilenn	dilennont	V;FIN;IND;PRS;3;PL
dilenn	dilennjec'h	V;FIN;COND;PST;IPFV;2;PL
dilenn	dilenni	V;FIN;IND;FUT;2;SG
dilenn	dilennjomp	V;FIN;IND;PST;PFV;1;PL
dilenn	dilennjen	V;FIN;COND;PST;IPFV;1;SG
dilenn	dilennjent	V;FIN;COND;PST;IPFV;3;PL
dilenn	dilennas	V;FIN;IND;PST;PFV;3;SG
dilenn	dilennez	V;FIN;IND;PRS;2;SG
dilenn	dilennimp	V;FIN;IND;FUT;1;PL
dilenn	dilennen	V;FIN;IND;PST;IPFV;1;SG
dilenn	dilennent	V;FIN;IND;PST;IPFV;3;PL
dilenn	dilennit	V;FIN;IND;PRS;2;PL
dilenn	dilennfes	V;FIN;COND;PRS;2;SG
dilenn	dilennjod	V;FIN;IND;PST;PFV;0
dilenn	dilennfen	V;FIN;COND;PRS;1;SG
dilenn	dilennit	V;FIN;IMP;2;PL
dilenn	dilennfec'h	V;FIN;COND;PRS;2;PL
dilenn	dilennent	V;FIN;IMP;3;PL
dilenn	dilennes	V;FIN;IND;PST;IPFV;2;SG
dilenn	dilennjed	V;FIN;COND;PST;IPFV;0
dilenn	dilennfemp	V;FIN;COND;PRS;1;PL
dilenn	dilennfe	V;FIN;COND;PRS;3;SG
dilenn	dilennjont	V;FIN;IND;PST;PFV;3;PL
dilenn	dilennjes	V;FIN;COND;PST;IPFV;2;SG
dilenn	dilenned	V;FIN;IND;PST;IPFV;0
dilenn	dilennin	V;FIN;IND;FUT;1;SG
dilenn	dilennomp	V;FIN;IND;PRS;1;PL
dilenn	dilennet	V;FIN;IMP;3;SG
dilenn	dilennot	V;FIN;IND;FUT;2;PL
dilenn	dilennjout	V;FIN;IND;PST;PFV;2;SG
dilenn	dilennfed	V;FIN;COND;PRS;0
dilenn	dilenne	V;FIN;IND;PST;IPFV;3;SG
dilenn	dilennint	V;FIN;IND;FUT;3;PL

diuz	diuzjoc'h	V;FIN;IND;PST;PFV;2;PL
diuz	diuz	V;FIN;IMP;2;SG
diuz	diuzan	V;FIN;IND;PRS;1;SG
diuz	diuzer	V;FIN;IND;PRS;0
diuz	diuzjemp	V;FIN;COND;PST;IPFV;1;PL
diuz	diuzje	V;FIN;COND;PST;IPFV;3;SG
diuz	diuzo	V;FIN;IND;FUT;3;SG
diuz	diuzemp	V;FIN;IND;PST;IPFV;1;PL
diuz	diuzor	V;FIN;IND;FUT;0
diuz	diuz	V;FIN;IND;PRS;3;SG
diuz	diuzfent	V;FIN;COND;PRS;3;PL
diuz	diuzec'h	V;FIN;IND;PST;IPFV;2;PL
diuz	diuzomp	V;FIN;IMP;1;PL
diuz	diuzis	V;FIN;IND;PST;PFV;1;SG
diuz	diuzont	V;FIN;IND;PRS;3;PL
diuz	diuzjec'h	V;FIN;COND;PST;IPFV;2;PL
diuz	diuzi	V;FIN;IND;FUT;2;SG
diuz	diuzjomp	V;FIN;IND;PST;PFV;1;PL
diuz	diuzjen	V;FIN;COND;PST;IPFV;1;SG
diuz	diuzjent	V;FIN;COND;PST;IPFV;3;PL
diuz	diuzas	V;FIN;IND;PST;PFV;3;SG
diuz	diuzez	V;FIN;IND;PRS;2;SG
diuz	diuzimp	V;FIN;IND;FUT;1;PL
diuz	diuzen	V;FIN;IND;PST;IPFV;1;SG
diuz	diuzent	V;FIN;IND;PST;IPFV;3;PL
diuz	diuzit	V;FIN;IND;PRS;2;PL
diuz	diuzfes	V;FIN;COND;PRS;2;SG
diuz	diuzjod	V;FIN;IND;PST;PFV;0
diuz	diuzfen	V;FIN;COND;PRS;1;SG
diuz	diuzit	V;FIN;IMP;2;PL
diuz	diuzfec'h	V;FIN;COND;PRS;2;PL
diuz	diuzent	V;FIN;IMP;3;PL
diuz	diuzes	V;FIN;IND;PST;IPFV;2;SG
diuz	diuzjed	V;FIN;COND;PST;IPFV;0
diuz	diuzfemp	V;FIN;COND;PRS;1;PL
diuz	diuzfe	V;FIN;COND;PRS;3;SG
diuz	diuzjont	V;FIN;IND;PST;PFV;3;PL
diuz	diuzjes	V;FIN;COND;PST;IPFV;2;SG
diuz	diuzed	V;FIN;IND;PST;IPFV;0
diuz	diuzin	V;FIN;IND;FUT;1;SG
diuz	diuzomp	V;FIN;IND;PRS;1;PL
diuz	diuzet	V;FIN;IMP;3;SG
diuz	diuzot	V;FIN;IND;FUT;2;PL
diuz	diuzjout	V;FIN;IND;PST;PFV;2;SG
diuz	diuzfed	V;FIN;COND;PRS;0
diuz	diuze	V;FIN;IND;PST;IPFV;3;SG
diuz	diuzint	V;FIN;IND;FUT;3;PL

dont	deujoc'h	V;FIN;IND;PST;PFV;2;PL
dont	deu	V;FIN;IMP;2;SG
dont	deuan	V;FIN;IND;PRS;1;SG
dont	deuer	V;FIN;IND;PRS;0
dont	deujemp	V;FIN;COND;PST;IPFV;1;PL
dont	deuje	V;FIN;COND;PST;IPFV;3;SG
dont	deuo	V;FIN;IND;FUT;3;SG
dont	deuemp	V;FIN;IND;PST;IPFV;1;PL
dont	deuor	V;FIN;IND;FUT;0
dont	deu	V;FIN;IND;PRS;3;SG
dont	deufent	V;FIN;COND;PRS;3;PL
dont	deuec'h	V;FIN;IND;PST;IPFV;2;PL
dont	deuomp	V;FIN;IMP;1;PL
dont	deuis	V;FIN;IND;PST;PFV;1;SG
dont	deuont	V;FIN;IND;PRS;3;PL
dont	deujec'h	V;FIN;COND;PST;IPFV;2;PL
dont	deui	V;FIN;IND;FUT;2;SG
dont	deujomp	V;FIN;IND;PST;PFV;1;PL
dont	deujen	V;FIN;COND;PST;IPFV;1;SG
dont	deujent	V;FIN;COND;PST;IPFV;3;PL
dont	deuas	V;FIN;IND;PST;PFV;3;SG
dont	deuez	V;FIN;IND;PRS;2;SG
dont	deuimp	V;FIN;IND;FUT;1;PL
dont	deuen	V;FIN;IND;PST;IPFV;1;SG
dont	deuent	V;FIN;IND;PST;IPFV;3;PL
dont	deuit	V;FIN;IND;PRS;2;PL
dont	deufes	V;FIN;COND;PRS;2;SG
dont	deujod	V;FIN;IND;PST;PFV;0
dont	deufen	V;FIN;COND;PRS;1;SG
dont	deuit	V;FIN;IMP;2;PL
dont	deufec'h	V;FIN;COND;PRS;2;PL
dont	deuent	V;FIN;IMP;3;PL
dont	deues	V;FIN;IND;PST;IPFV;2;SG
dont	deujed	V;FIN;COND;PST;IPFV;0
dont	deufemp	V;FIN;COND;PRS;1;PL
dont	deufe	V;FIN;COND;PRS;3;SG
dont	deujont	V;FIN;IND;PST;PFV;3;PL
dont	deujes	V;FIN;COND;PST;IPFV;2;SG
dont	deued	V;FIN;IND;PST;IPFV;0
dont	deuin	V;FIN;IND;FUT;1;SG
dont	deuomp	V;FIN;IND;PRS;1;PL
dont	deuet	V;FIN;IMP;3;SG
dont	deuot	V;FIN;IND;FUT;2;PL
dont	deujout	V;FIN;IND;PST;PFV;2;SG
dont	deufed	V;FIN;COND;PRS;0
dont	deue	V;FIN;IND;PST;IPFV;3;SG
dont	deuint	V;FIN;IND;FUT;3;PL

doujañ	doujjoc'h	V;FIN;IND;PST;PFV;2;PL
doujañ	douj	V;FIN;IMP;2;SG
doujañ	doujan	V;FIN;IND;PRS;1;SG
doujañ	doujer	V;FIN;IND;PRS;0
doujañ	doujjemp	V;FIN;COND;PST;IPFV;1;PL
doujañ	doujje	V;FIN;COND;PST;IPFV;3;SG
doujañ	doujo	V;FIN;IND;FUT;3;SG
doujañ	doujemp	V;FIN;IND;PST;IPFV;1;PL
doujañ	doujor	V;FIN;IND;FUT;0
doujañ	douj	V;FIN;IND;PRS;3;SG
doujañ	doujfent	V;FIN;COND;PRS;3;PL
doujañ	doujec'h	V;FIN;IND;PST;IPFV;2;PL
doujañ	doujomp	V;FIN;IMP;1;PL
doujañ	doujis	V;FIN;IND;PST;PFV;1;SG
doujañ	doujont	V;FIN;IND;PRS;3;PL
doujañ	doujjec'h	V;FIN;COND;PST;IPFV;2;PL
doujañ	douji	V;FIN;IND;FUT;2;SG
doujañ	doujjomp	V;FIN;IND;PST;PFV;1;PL
doujañ	doujjen	V;FIN;COND;PST;IPFV;1;SG
doujañ	doujjent	V;FIN;COND;PST;IPFV;3;PL
doujañ	doujas	V;FIN;IND;PST;PFV;3;SG
doujañ	doujez	V;FIN;IND;PRS;2;SG
doujañ	doujimp	V;FIN;IND;FUT;1;PL
doujañ	doujen	V;FIN;IND;PST;IPFV;1;SG
doujañ	doujent	V;FIN;IND;PST;IPFV;3;PL
doujañ	doujit	V;FIN;IND;PRS;2;PL
doujañ	doujfes	V;FIN;COND;PRS;2;SG
doujañ	doujjod	V;FIN;IND;PST;PFV;0
doujañ	doujfen	V;FIN;COND;PRS;1;SG
doujañ	doujit	V;FIN;IMP;2;PL
doujañ	doujfec'h	V;FIN;COND;PRS;2;PL
doujañ	doujent	V;FIN;IMP;3;PL
doujañ	doujes	V;FIN;IND;PST;IPFV;2;SG
doujañ	doujjed	V;FIN;COND;PST;IPFV;0
doujañ	doujfemp	V;FIN;COND;PRS;1;PL
doujañ	doujfe	V;FIN;COND;PRS;3;SG
doujañ	doujjont	V;FIN;IND;PST;PFV;3;PL
doujañ	doujjes	V;FIN;COND;PST;IPFV;2;SG
doujañ	doujed	V;FIN;IND;PST;IPFV;0
doujañ	doujin	V;FIN;IND;FUT;1;SG
doujañ	doujomp	V;FIN;IND;PRS;1;PL
doujañ	doujet	V;FIN;IMP;3;SG
doujañ	doujot	V;FIN;IND;FUT;2;PL
doujañ	doujjout	V;FIN;IND;PST;PFV;2;SG
doujañ	doujfed	V;FIN;COND;PRS;0
doujañ	douje	V;FIN;IND;PST;IPFV;3;SG
doujañ	doujint	V;FIN;IND;FUT;3;PL

evañ	evjoc'h	V;FIN;IND;PST;PFV;2;PL
evañ	ev	V;FIN;IMP;2;SG
evañ	evan	V;FIN;IND;PRS;1;SG
evañ	ever	V;FIN;IND;PRS;0
evañ	evjemp	V;FIN;COND;PST;IPFV;1;PL
evañ	evje	V;FIN;COND;PST;IPFV;3;SG
evañ	evo	V;FIN;IND;FUT;3;SG
evañ	evemp	V;FIN;IND;PST;IPFV;1;PL
evañ	evor	V;FIN;IND;FUT;0
evañ	ev	V;FIN;IND;PRS;3;SG
evañ	evfent	V;FIN;COND;PRS;3;PL
evañ	evec'h	V;FIN;IND;PST;IPFV;2;PL
evañ	evomp	V;FIN;IMP;1;PL
evañ	evis	V;FIN;IND;PST;PFV;1;SG
evañ	evont	V;FIN;IND;PRS;3;PL
evañ	evjec'h	V;FIN;COND;PST;IPFV;2;PL
evañ	evi	V;FIN;IND;FUT;2;SG
evañ	evjomp	V;FIN;IND;PST;PFV;1;PL
evañ	evjen	V;FIN;COND;PST;IPFV;1;SG
evañ	evjent	V;FIN;COND;PST;IPFV;3;PL
evañ	evas	V;FIN;IND;PST;PFV;3;SG
evañ	evez	V;FIN;IND;PRS;2;SG
evañ	evimp	V;FIN;IND;FUT;1;PL
evañ	even	V;FIN;IND;PST;IPFV;1;SG
evañ	event	V;FIN;IND;PST;IPFV;3;PL
evañ	evit	V;FIN;IND;PRS;2;PL
evañ	evfes	V;FIN;COND;PRS;2;SG
evañ	evjod	V;FIN;IND;PST;PFV;0
evañ	evfen	V;FIN;COND;PRS;1;SG
evañ	evit	V;FIN;IMP;2;PL
evañ	evfec'h	V;FIN;COND;PRS;2;PL
evañ	event	V;FIN;IMP;3;PL
evañ	eves	V;FIN;IND;PST;IPFV;2;SG
evañ	evjed	V;FIN;COND;PST;IPFV;0
evañ	evfemp	V;FIN;COND;PRS;1;PL
evañ	evfe	V;FIN;COND;PRS;3;SG
evañ	evjont	V;FIN;IND;PST;PFV;3;PL
evañ	evjes	V;FIN;COND;PST;IPFV;2;SG
evañ	eved	V;FIN;IND;PST;IPFV;0
evañ	evin	V;FIN;IND;FUT;1;SG
evañ	evomp	V;FIN;IND;PRS;1;PL
evañ	evet	V;FIN;IMP;3;SG
evañ	evot	V;FIN;IND;FUT;2;PL
evañ	evjout	V;FIN;IND;PST;PFV;2;SG
evañ	evfed	V;FIN;COND;PRS;0
evañ	eve	V;FIN;IND;PST;IPFV;3;SG
evañ	evint	V;FIN;IND;FUT;3;PL



