gallos	gallons i	V;FIN;IND;PST;PFV;3;PL
gallos	galles	V;FIN;IMP;3;SG
gallos	gyllyn	V;FIN;IMP;1;PL
gallos	gallewgh hwi	V;FIN;SBJV;PST;IPFV;2;PL
gallos	gallen ni	V;FIN;SBJV;PST;IPFV;1;PL
gallos	galsen ni	V;FIN;IND;COND;1;PL
gallos	gallav vy	V;FIN;IND;PRS/FUT;1;SG
gallos	gyllewgh hwi	V;FIN;IND;PST;IPFV;2;PL
gallos	gyll	V;FIN;IMP;2;SG
gallos	gyllyn ni	V;FIN;IND;PRS/FUT;1;PL
gallos	gylliv vy	V;FIN;SBJV;PRS/FUT;1;SG
gallos	gyller	V;FIN;SBJV;PRS/FUT;0
gallos	gyllens i	V;FIN;IND;PST;IPFV;3;PL
gallos	gyllowgh	V;FIN;IMP;2;PL
gallos	gylsys jy	V;FIN;IND;PST;PFV;2;SG
gallos	gyllir	V;FIN;IND;PRS/FUT;0
gallos	gallens i	V;FIN;SBJV;PST;IPFV;3;PL
gallos	galsa ev	V;FIN;IND;COND;3;SG
gallos	gylsowgh hwi	V;FIN;IND;PST;PFV;2;PL
gallos	galles jy	V;FIN;SBJV;PST;IPFV;2;SG
gallos	gyllen vy	V;FIN;IND;PST;IPFV;1;SG
gallos	galles	V;FIN;SBJV;PST;IPFV;0
gallos	gylsyn ni	V;FIN;IND;PST;PFV;1;PL
gallos	gyll ev	V;FIN;IND;PRS/FUT;3;SG
gallos	galsewgh hwi	V;FIN;IND;COND;2;PL
gallos	gylles jy	V;FIN;IND;PST;IPFV;2;SG
gallos	gallen vy	V;FIN;SBJV;PST;IPFV;1;SG
gallos	gylles	V;FIN;IND;PST;IPFV;0
gallos	gyllons i	V;FIN;IND;PRS/FUT;3;PL
gallos	gallo ev	V;FIN;SBJV;PRS/FUT;3;SG
gallos	gyllyn ni	V;FIN;SBJV;PRS/FUT;1;PL
gallos	gallons	V;FIN;IMP;3;PL
gallos	gallons i	V;FIN;SBJV;PRS/FUT;3;PL
gallos	gyllis vy	V;FIN;IND;PST;PFV;1;SG
gallos	galla ev	V;FIN;IND;PST;IPFV;3;SG
gallos	gylli ev	V;FIN;IND;PST;IPFV;3;SG
gallos	gyllowgh hwi	V;FIN;SBJV;PRS/FUT;2;PL
gallos	gylli jy	V;FIN;SBJV;PRS/FUT;2;SG
gallos	gylsys	V;FIN;IND;PST;PFV;0
gallos	galla ev	V;FIN;SBJV;PST;IPFV;3;SG
gallos	galses jy	V;FIN;IND;COND;2;SG
gallos	gyllowgh hwi	V;FIN;IND;PRS/FUT;2;PL
gallos	gyllydh jy	V;FIN;IND;PRS/FUT;2;SG
gallos	galsens i	V;FIN;IND;COND;3;PL
gallos	gallas ev	V;FIN;IND;PST;PFV;3;SG
gallos	gyllen ni	V;FIN;IND;PST;IPFV;1;PL
gallos	galsen vy	V;FIN;IND;COND;1;SG
gallos	galses	V;FIN;IND;COND;0

godhvos	godhvens	V;FIN;IND;PST;PFV;3;PL
godhvos	godhvedhes	V;FIN;IMP;3;SG
godhvos	godhvedhyn	V;FIN;IMP;1;PL
godhvos	godhvewgh	V;FIN;SBJV;PST;IPFV;2;PL
godhvos	godhven	V;FIN;SBJV;PST;IPFV;1;PL
godhvos	godhvien	V;FIN;IND;COND;1;PL
godhvos	gonn	V;FIN;IND;PRS/FUT;1;SG
godhvos	godhyewgh	V;FIN;IND;PST;IPFV;2;PL
godhvos	gor	V;FIN;IMP;2;SG
godhvos	godhvydh	V;FIN;IMP;2;SG
godhvos	godhon	V;FIN;IND;PRS/FUT;1;PL
godhvos	godhviv	V;FIN;SBJV;PRS/FUT;1;SG
godhvos	godher	V;FIN;SBJV;PRS/FUT;0
godhvos	godhyens	V;FIN;IND;PST;IPFV;3;PL
godhvos	godhvedhewgh	V;FIN;IMP;2;PL
godhvos	godhves	V;FIN;IND;PST;PFV;2;SG
godhvos	godhor	V;FIN;IND;PRS/FUT;0
godhvos	godhvens	V;FIN;SBJV;PST;IPFV;3;PL
godhvos	godhvia	V;FIN;IND;COND;3;SG
godhvos	godhvewgh	V;FIN;IND;PST;PFV;2;PL
godhvos	godhves	V;FIN;SBJV;PST;IPFV;2;SG
godhvos	godhyen	V;FIN;IND;PST;IPFV;1;SG
godhvos	godhves	V;FIN;SBJV;PST;IPFV;0
godhvos	godhven	V;FIN;IND;PST;PFV;1;PL
godhvos	gor	V;FIN;IND;PRS/FUT;3;SG
godhvos	godhviewgh	V;FIN;IND;COND;2;PL
godhvos	godhyes	V;FIN;IND;PST;IPFV;2;SG
godhvos	godhven	V;FIN;SBJV;PST;IPFV;1;SG
godhvos	godhyes	V;FIN;IND;PST;IPFV;0
godhvos	godhons	V;FIN;IND;PRS/FUT;3;PL
godhvos	godhvo	V;FIN;SBJV;PRS/FUT;3;SG
godhvos	godhvyn	V;FIN;SBJV;PRS/FUT;1;PL
godhvos	godhvedhens	V;FIN;IMP;3;PL
godhvos	godhvons	V;FIN;SBJV;PRS/FUT;3;PL
godhvos	godhvev	V;FIN;IND;PST;PFV;1;SG
godhvos	godhya	V;FIN;IND;PST;IPFV;3;SG
godhvos	godhvowgh	V;FIN;SBJV;PRS/FUT;2;PL
godhvos	godhvi	V;FIN;SBJV;PRS/FUT;2;SG
godhvos	godhves	V;FIN;IND;PST;PFV;0
godhvos	godhva	V;FIN;SBJV;PST;IPFV;3;SG
godhvos	godhvies	V;FIN;IND;COND;2;SG
godhvos	godhowgh	V;FIN;IND;PRS/FUT;2;PL
godhvos	godhes	V;FIN;IND;PRS/FUT;2;SG
godhvos	godhviens	V;FIN;IND;COND;3;PL
godhvos	godhva	V;FIN;IND;PST;PFV;3;SG
godhvos	godhyen	V;FIN;IND;PST;IPFV;1;PL
godhvos	godhvien	V;FIN;IND;COND;1;SG
godhvos	godhvies	V;FIN;IND;COND;0

gul	gwrussons i	V;FIN;IND;PST;PFV;3;PL
gul	gwres	V;FIN;IMP;3;SG
gul	gwren	V;FIN;IMP;1;PL
gul	gwrellewgh hwi	V;FIN;SBJV;PST;IPFV;2;PL
gul	gwrellen ni	V;FIN;SBJV;PST;IPFV;1;PL
gul	gwrussen ni	V;FIN;IND;COND;1;PL
gul	gwrav vy	V;FIN;IND;PRS/FUT;1;SG
gul	gwrewgh hwi	V;FIN;IND;PST;IPFV;2;PL
gul	gwra	V;FIN;IMP;2;SG
gul	gwren ni	V;FIN;IND;PRS/FUT;1;PL
gul	gwrylliv vy	V;FIN;SBJV;PRS/FUT;1;SG
gul	gwreller	V;FIN;SBJV;PRS/FUT;0
gul	gwrens i	V;FIN;IND;PST;IPFV;3;PL
gul	gwrewgh	V;FIN;IMP;2;PL
gul	gwrugys jy	V;FIN;IND;PST;PFV;2;SG
gul	gwruss'ta	V;FIN;IND;PST;PFV;2;SG
gul	gwrer	V;FIN;IND;PRS/FUT;0
gul	gwrellens i	V;FIN;SBJV;PST;IPFV;3;PL
gul	gwrussa ev	V;FIN;IND;COND;3;SG
gul	gwrussowgh hwi	V;FIN;IND;PST;PFV;2;PL
gul	gwrelles jy	V;FIN;SBJV;PST;IPFV;2;SG
gul	gwren vy	V;FIN;IND;PST;IPFV;1;SG
gul	gwrellys	V;FIN;SBJV;PST;IPFV;0
gul	gwrussyn ni	V;FIN;IND;PST;PFV;1;PL
gul	gwra ev	V;FIN;IND;PRS/FUT;3;SG
gul	gwrussewgh hwi	V;FIN;IND;COND;2;PL
gul	gwres jy	V;FIN;IND;PST;IPFV;2;SG
gul	gwrellen vy	V;FIN;SBJV;PST;IPFV;1;SG
gul	gwres	V;FIN;IND;PST;IPFV;0
gul	gwrons i	V;FIN;IND;PRS/FUT;3;PL
gul	gwrello ev	V;FIN;SBJV;PRS/FUT;3;SG
gul	gwryllyn ni	V;FIN;SBJV;PRS/FUT;1;PL
gul	gwrens	V;FIN;IMP;3;PL
gul	gwrellons i	V;FIN;SBJV;PRS/FUT;3;PL
gul	gwrug vy	V;FIN;IND;PST;PFV;1;SG
gul	gwre ev	V;FIN;IND;PST;IPFV;3;SG
gul	gwryllowgh hwi	V;FIN;SBJV;PRS/FUT;2;PL
gul	gwrylli jy	V;FIN;SBJV;PRS/FUT;2;SG
gul	gwrug	V;FIN;IND;PST;PFV;0
gul	gwrella ev	V;FIN;SBJV;PST;IPFV;3;SG
gul	gwrusses jy	V;FIN;IND;COND;2;SG
gul	gwrewgh hwi	V;FIN;IND;PRS/FUT;2;PL
gul	gwredh jy	V;FIN;IND;PRS/FUT;2;SG
gul	gwre'ta	V;FIN;IND;PRS/FUT;2;SG
gul	gwrussens i	V;FIN;IND;COND;3;PL
gul	gwrug ev	V;FIN;IND;PST;PFV;3;SG
gul	gwren ni	V;FIN;IND;PST;IPFV;1;PL
gul	gwrussen vy	V;FIN;IND;COND;1;SG
gul	gwrussys	V;FIN;IND;COND;0

gweles	gwelsons	V;FIN;IND;PST;PFV;3;PL
gweles	gweles	V;FIN;IMP;3;SG
gweles	gwelyn	V;FIN;IMP;1;PL
gweles	gwellewgh	V;FIN;SBJV;PST;IPFV;2;PL
gweles	gwellen	V;FIN;SBJV;PST;IPFV;1;PL
gweles	gwelsen	V;FIN;IND;COND;1;PL
gweles	gwelav	V;FIN;IND;PRS/FUT;1;SG
gweles	gwelewgh	V;FIN;IND;PST;IPFV;2;PL
gweles	gwel	V;FIN;IMP;2;SG
gweles	gwelyn	V;FIN;IND;PRS/FUT;1;PL
gweles	gwelliv	V;FIN;SBJV;PRS/FUT;1;SG
gweles	gweller	V;FIN;SBJV;PRS/FUT;0
gweles	gwelens	V;FIN;IND;PST;IPFV;3;PL
gweles	gwelewgh	V;FIN;IMP;2;PL
gweles	gwelsys	V;FIN;IND;PST;PFV;2;SG
gweles	gwelir	V;FIN;IND;PRS/FUT;0
gweles	gwellens	V;FIN;SBJV;PST;IPFV;3;PL
gweles	gwelsa	V;FIN;IND;COND;3;SG
gweles	gwelsowgh	V;FIN;IND;PST;PFV;2;PL
gweles	gwelles	V;FIN;SBJV;PST;IPFV;2;SG
gweles	gwelen	V;FIN;IND;PST;IPFV;1;SG
gweles	gwellys	V;FIN;SBJV;PST;IPFV;0
gweles	gwelsyn	V;FIN;IND;PST;PFV;1;PL
gweles	gwel	V;FIN;IND;PRS/FUT;3;SG
gweles	gwelsewgh	V;FIN;IND;COND;2;PL
gweles	gweles	V;FIN;IND;PST;IPFV;2;SG
gweles	gwellen	V;FIN;SBJV;PST;IPFV;1;SG
gweles	gweles	V;FIN;IND;PST;IPFV;0
gweles	gwelons	V;FIN;IND;PRS/FUT;3;PL
gweles	gwello	V;FIN;SBJV;PRS/FUT;3;SG
gweles	gwellyn	V;FIN;SBJV;PRS/FUT;1;PL
gweles	gwelens	V;FIN;IMP;3;PL
gweles	gwellons	V;FIN;SBJV;PRS/FUT;3;PL
gweles	gwelis	V;FIN;IND;PST;PFV;1;SG
gweles	gwela	V;FIN;IND;PST;IPFV;3;SG
gweles	gweli	V;FIN;IND;PST;IPFV;3;SG
gweles	gwellowgh	V;FIN;SBJV;PRS/FUT;2;PL
gweles	gwelli	V;FIN;SBJV;PRS/FUT;2;SG
gweles	gwelas	V;FIN;IND;PST;PFV;0
gweles	gwella	V;FIN;SBJV;PST;IPFV;3;SG
gweles	gwelses	V;FIN;IND;COND;2;SG
gweles	gwelowgh	V;FIN;IND;PRS/FUT;2;PL
gweles	gwelydh	V;FIN;IND;PRS/FUT;2;SG
gweles	gwelsens	V;FIN;IND;COND;3;PL
gweles	gwelas	V;FIN;IND;PST;PFV;3;SG
gweles	gwelen	V;FIN;IND;PST;IPFV;1;PL
gweles	gwelsen	V;FIN;IND;COND;1;SG
gweles	gwelsys	V;FIN;IND;COND;0

gwul	gwrussons i	V;FIN;IND;PST;PFV;3;PL
gwul	gwres	V;FIN;IMP;3;SG
gwul	gwren	V;FIN;IMP;1;PL
gwul	gwrellewgh hwi	V;FIN;SBJV;PST;IPFV;2;PL
gwul	gwrellen ni	V;FIN;SBJV;PST;IPFV;1;PL
gwul	gwrussen ni	V;FIN;IND;COND;1;PL
gwul	gwrav vy	V;FIN;IND;PRS/FUT;1;SG
gwul	gwrewgh hwi	V;FIN;IND;PST;IPFV;2;PL
gwul	gwra	V;FIN;IMP;2;SG
gwul	gwren ni	V;FIN;IND;PRS/FUT;1;PL
gwul	gwrylliv vy	V;FIN;SBJV;PRS/FUT;1;SG
gwul	gwreller	V;FIN;SBJV;PRS/FUT;0
gwul	gwrens i	V;FIN;IND;PST;IPFV;3;PL
gwul	gwrewgh	V;FIN;IMP;2;PL
gwul	gwrugys jy	V;FIN;IND;PST;PFV;2;SG
gwul	gwruss'ta	V;FIN;IND;PST;PFV;2;SG
gwul	gwrer	V;FIN;IND;PRS/FUT;0
gwul	gwrellens i	V;FIN;SBJV;PST;IPFV;3;PL
gwul	gwrussa ev	V;FIN;IND;COND;3;SG
gwul	gwrussowgh hwi	V;FIN;IND;PST;PFV;2;PL
gwul	gwrelles jy	V;FIN;SBJV;PST;IPFV;2;SG
gwul	gwren vy	V;FIN;IND;PST;IPFV;1;SG
gwul	gwrellys	V;FIN;SBJV;PST;IPFV;0
gwul	gwrussyn ni	V;FIN;IND;PST;PFV;1;PL
gwul	gwra ev	V;FIN;IND;PRS/FUT;3;SG
gwul	gwrussewgh hwi	V;FIN;IND;COND;2;PL
gwul	gwres jy	V;FIN;IND;PST;IPFV;2;SG
gwul	gwrellen vy	V;FIN;SBJV;PST;IPFV;1;SG
gwul	gwres	V;FIN;IND;PST;IPFV;0
gwul	gwrons i	V;FIN;IND;PRS/FUT;3;PL
gwul	gwrello ev	V;FIN;SBJV;PRS/FUT;3;SG
gwul	gwryllyn ni	V;FIN;SBJV;PRS/FUT;1;PL
gwul	gwrens	V;FIN;IMP;3;PL
gwul	gwrellons i	V;FIN;SBJV;PRS/FUT;3;PL
gwul	gwrug vy	V;FIN;IND;PST;PFV;1;SG
gwul	gwre ev	V;FIN;IND;PST;IPFV;3;SG
gwul	gwryllowgh hwi	V;FIN;SBJV;PRS/FUT;2;PL
gwul	gwrylli jy	V;FIN;SBJV;PRS/FUT;2;SG
gwul	gwrug	V;FIN;IND;PST;PFV;0
gwul	gwrella ev	V;FIN;SBJV;PST;IPFV;3;SG
gwul	gwrusses jy	V;FIN;IND;COND;2;SG
gwul	gwrewgh hwi	V;FIN;IND;PRS/FUT;2;PL
gwul	gwredh jy	V;FIN;IND;PRS/FUT;2;SG
gwul	gwre'ta	V;FIN;IND;PRS/FUT;2;SG
gwul	gwrussens i	V;FIN;IND;COND;3;PL
gwul	gwrug ev	V;FIN;IND;PST;PFV;3;SG
gwul	gwren ni	V;FIN;IND;PST;IPFV;1;PL
gwul	gwrussen vy	V;FIN;IND;COND;1;SG
gwul	gwrussys	V;FIN;IND;COND;0

kara	kersons	V;FIN;IND;PST;PFV;3;PL
kara	kares	V;FIN;IMP;3;SG
kara	keryn	V;FIN;IMP;1;PL
kara	karrewgh	V;FIN;SBJV;PST;IPFV;2;PL
kara	karren	V;FIN;SBJV;PST;IPFV;1;PL
kara	karsen	V;FIN;IND;COND;1;PL
kara	karav	V;FIN;IND;PRS/FUT;1;SG
kara	karewgh	V;FIN;IND;PST;IPFV;2;PL
kara	kar	V;FIN;IMP;2;SG
kara	keryn	V;FIN;IND;PRS/FUT;1;PL
kara	kyrriv	V;FIN;SBJV;PRS/FUT;1;SG
kara	kyrrer	V;FIN;SBJV;PRS/FUT;0
kara	karens	V;FIN;IND;PST;IPFV;3;PL
kara	kerowgh	V;FIN;IMP;2;PL
kara	kersys	V;FIN;IND;PST;PFV;2;SG
kara	kerir	V;FIN;IND;PRS/FUT;0
kara	karrens	V;FIN;SBJV;PST;IPFV;3;PL
kara	karsa	V;FIN;IND;COND;3;SG
kara	kersowgh	V;FIN;IND;PST;PFV;2;PL
kara	karres	V;FIN;SBJV;PST;IPFV;2;SG
kara	karen	V;FIN;IND;PST;IPFV;1;SG
kara	karrys	V;FIN;SBJV;PST;IPFV;0
kara	kersyn	V;FIN;IND;PST;PFV;1;PL
kara	kar	V;FIN;IND;PRS/FUT;3;SG
kara	karsewgh	V;FIN;IND;COND;2;PL
kara	kares	V;FIN;IND;PST;IPFV;2;SG
kara	karren	V;FIN;SBJV;PST;IPFV;1;SG
kara	kares	V;FIN;IND;PST;IPFV;0
kara	karons	V;FIN;IND;PRS/FUT;3;PL
kara	karro	V;FIN;SBJV;PRS/FUT;3;SG
kara	kerryn	V;FIN;SBJV;PRS/FUT;1;PL
kara	karens	V;FIN;IMP;3;PL
kara	karrons	V;FIN;SBJV;PRS/FUT;3;PL
kara	keris	V;FIN;IND;PST;PFV;1;SG
kara	kara	V;FIN;IND;PST;IPFV;3;SG
kara	kerrowgh	V;FIN;SBJV;PRS/FUT;2;PL
kara	kyrri	V;FIN;SBJV;PRS/FUT;2;SG
kara	karas	V;FIN;IND;PST;PFV;0
kara	karra	V;FIN;SBJV;PST;IPFV;3;SG
kara	karses	V;FIN;IND;COND;2;SG
kara	kerowgh	V;FIN;IND;PRS/FUT;2;PL
kara	kerydh	V;FIN;IND;PRS/FUT;2;SG
kara	karsens	V;FIN;IND;COND;3;PL
kara	karas	V;FIN;IND;PST;PFV;3;SG
kara	karen	V;FIN;IND;PST;IPFV;1;PL
kara	karsen	V;FIN;IND;COND;1;SG
kara	karsys	V;FIN;IND;COND;0

kavos	y'gas beu	V;FIN;IND;PST;PFV;2;PL
kavos	y'n jeffa	V;FIN;SBJV;PST;IPFV;3;SG;MASC
kavos	y's teffa	V;FIN;SBJV;PST;IPFV;3;SG;FEM
kavos	y's jeffa	V;FIN;SBJV;PST;IPFV;3;SG;FEM
kavos	y'gan bo	V;FIN;SBJV;PRS/FUT;1;PL
kavos	y's teffo	V;FIN;SBJV;PRS/FUT;3;SG;FEM
kavos	y's jeffo	V;FIN;SBJV;PRS/FUT;3;SG;FEM
kavos	y's tevedha	V;FIN;IND;COND;3;SG;FEM
kavos	y's jevedha	V;FIN;IND;COND;3;SG;FEM
kavos	y'm beus	V;FIN;IND;PRS;1;SG
kavos	y'gan bo	V;FIN;IND;PST;IPFV;1;PL
kavos	y' fe	V;FIN;SBJV;PST;IPFV;2;SG
kavos	y's teves	V;FIN;IND;PRS;3;SG;FEM
kavos	y's jeves	V;FIN;IND;PRS;3;SG;FEM
kavos	y'm bydh	V;FIN;IND;FUT;1;SG
kavos	y's tevydh	V;FIN;IND;FUT;3;PL
kavos	y'gas bo	V;FIN;IND;PST;IPFV;2;PL
kavos	y'gan be	V;FIN;SBJV;PST;IPFV;1;PL
kavos	y' feu	V;FIN;IND;PST;PFV;2;SG
kavos	y's teves	V;FIN;IND;PRS;3;PL
kavos	y'gas bo	V;FIN;SBJV;PRS/FUT;2;PL
kavos	y'n jevedha	V;FIN;IND;COND;3;SG;MASC
kavos	y'gan beu	V;FIN;IND;PST;PFV;1;PL
kavos	y' fo	V;FIN;SBJV;PRS/FUT;2;SG
kavos	y'm bo	V;FIN;IND;PST;IPFV;1;SG
kavos	y's teffo	V;FIN;SBJV;PRS/FUT;3;PL
kavos	y's teva	V;FIN;IND;PST;PFV;3;SG;FEM
kavos	y's jeva	V;FIN;IND;PST;PFV;3;SG;FEM
kavos	y'n jeves	V;FIN;IND;PRS;3;SG;MASC
kavos	y'gan bedha	V;FIN;IND;COND;1;PL
kavos	y'th o	V;FIN;IND;PST;IPFV;2;SG
kavos	y'm bo	V;FIN;SBJV;PRS/FUT;1;SG
kavos	y's tevo	V;FIN;IND;PST;IPFV;3;PL
kavos	y'gas beus	V;FIN;IND;PRS;2;PL
kavos	y'n jevydh	V;FIN;IND;FUT;3;SG;MASC
kavos	y's tevydh	V;FIN;IND;FUT;3;SG;FEM
kavos	y's jevydh	V;FIN;IND;FUT;3;SG;FEM
kavos	y'gas be	V;FIN;SBJV;PST;IPFV;2;PL
kavos	y'gas bydh	V;FIN;IND;FUT;2;PL
kavos	y'm beu	V;FIN;IND;PST;PFV;1;SG
kavos	y's teffa	V;FIN;SBJV;PST;IPFV;3;PL
kavos	y'n jevo	V;FIN;IND;PST;IPFV;3;SG;MASC
kavos	y'gan bydh	V;FIN;IND;FUT;1;PL
kavos	y' fydh	V;FIN;IND;FUT;2;SG
kavos	y'm be	V;FIN;SBJV;PST;IPFV;1;SG
kavos	y's teva	V;FIN;IND;PST;PFV;3;PL
kavos	y'n jeffo	V;FIN;SBJV;PRS/FUT;3;SG;MASC
kavos	y's tevo	V;FIN;IND;PST;IPFV;3;SG;FEM
kavos	y's jevo	V;FIN;IND;PST;IPFV;3;SG;FEM
kavos	y'gan beus	V;FIN;IND;PRS;1;PL
kavos	y'th eus	V;FIN;IND;PRS;2;SG
kavos	y'gas bedha	V;FIN;IND;COND;2;PL
kavos	y'n jeva	V;FIN;IND;PST;PFV;3;SG;MASC
kavos	y' fedha	V;FIN;IND;COND;2;SG
kavos	y'm bedha	V;FIN;IND;COND;1;SG
kavos	y's tevedha	V;FIN;IND;COND;3;PL

mynnes	mynsons i	V;FIN;IND;PST;PFV;3;PL
mynnes	mynnes	V;FIN;IMP;3;SG
mynnes	mynnyn	V;FIN;IMP;1;PL
mynnes	mynnewgh hwi	V;FIN;SBJV;PST;IPFV;2;PL
mynnes	mynnen ni	V;FIN;SBJV;PST;IPFV;1;PL
mynnes	mynsen ni	V;FIN;IND;COND;1;PL
mynnes	mynnav vy	V;FIN;IND;PRS/FUT;1;SG
mynnes	mynnewgh hwi	V;FIN;IND;PST;IPFV;2;PL
mynnes	mynn	V;FIN;IMP;2;SG
mynnes	mynnyn ni	V;FIN;IND;PRS/FUT;1;PL
mynnes	mynniv vy	V;FIN;SBJV;PRS/FUT;1;SG
mynnes	mynner	V;FIN;SBJV;PRS/FUT;0
mynnes	mynnens i	V;FIN;IND;PST;IPFV;3;PL
mynnes	mynnowgh	V;FIN;IMP;2;PL
mynnes	mynsys jy	V;FIN;IND;PST;PFV;2;SG
mynnes	mynnir	V;FIN;IND;PRS/FUT;0
mynnes	mynnens i	V;FIN;SBJV;PST;IPFV;3;PL
mynnes	mynsa ev	V;FIN;IND;COND;3;SG
mynnes	mynsowgh hwi	V;FIN;IND;PST;PFV;2;PL
mynnes	mynnes jy	V;FIN;SBJV;PST;IPFV;2;SG
mynnes	mynnen vy	V;FIN;IND;PST;IPFV;1;SG
mynnes	mynnys	V;FIN;SBJV;PST;IPFV;0
mynnes	mynsyn ni	V;FIN;IND;PST;PFV;1;PL
mynnes	mynn ev	V;FIN;IND;PRS/FUT;3;SG
mynnes	mynsewgh hwi	V;FIN;IND;COND;2;PL
mynnes	mynnes jy	V;FIN;IND;PST;IPFV;2;SG
mynnes	mynnen vy	V;FIN;SBJV;PST;IPFV;1;SG
mynnes	mynnes	V;FIN;IND;PST;IPFV;0
mynnes	mynnons i	V;FIN;IND;PRS/FUT;3;PL
mynnes	mynno ev	V;FIN;SBJV;PRS/FUT;3;SG
mynnes	mynnyn ni	V;FIN;SBJV;PRS/FUT;1;PL
mynnes	mynnens	V;FIN;IMP;3;PL
mynnes	mynnons i	V;FIN;SBJV;PRS/FUT;3;PL
mynnes	mynnis vy	V;FIN;IND;PST;PFV;1;SG
mynnes	mynna ev	V;FIN;IND;PST;IPFV;3;SG
mynnes	mynnowgh hwi	V;FIN;SBJV;PRS/FUT;2;PL
mynnes	mynni jy	V;FIN;SBJV;PRS/FUT;2;SG
mynnes	mynsys	V;FIN;IND;PST;PFV;0
mynnes	mynna ev	V;FIN;SBJV;PST;IPFV;3;SG
mynnes	mynses jy	V;FIN;IND;COND;2;SG
mynnes	mynnowgh hwi	V;FIN;IND;PRS/FUT;2;PL
mynnes	mynnydh jy	V;FIN;IND;PRS/FUT;2;SG
mynnes	mynsens i	V;FIN;IND;COND;3;PL
mynnes	mynnas ev	V;FIN;IND;PST;PFV;3;SG
mynnes	mynnen ni	V;FIN;IND;PST;IPFV;1;PL
mynnes	mynsen vy	V;FIN;IND;COND;1;SG
mynnes	mynses	V;FIN;IND;COND;0

bos	ben ni	V;FIN;SBJV;PST;IPFV;1;PL
bos	bia ev	V;FIN;IND;COND;3;SG
bos	bien ni	V;FIN;IND;COND;1;PL
bos	bo ev	V;FIN;SBJV;PRS+FUT;3;SG
bos	beun ni	V;FIN;IND;PST;PFV;1;PL
bos	biv vy	V;FIN;SBJV;PRS+FUT;1;SG
bos	bon vy	V;FIN;SBJV;PRS+FUT;1;SG
bos	bedhons i	V;FIN;IND;FUT;HAB;3;PL
bos	bedhowgh	V;FIN;IMP;2;PL
bos	bons i	V;FIN;SBJV;PRS+FUT;3;PL
bos	en ni	V;FIN;IND;PST;IPFV;1;PL;LGSPEC1
bos	ov vy	V;FIN;IND;PRS;1;SG;LGSPEC1
bos	o'ma	V;FIN;IND;PRS;1;SG;LGSPEC1
bos	bes	V;FIN;SBJV;PST;IPFV;0
bos	erowgh hwi	V;FIN;IND;PRS;2;PL;LGSPEC2
bos	on ni	V;FIN;IND;PRS;1;PL;LGSPEC1
bos	bies jy	V;FIN;IND;COND;2;SG
bos	esen vy	V;FIN;IND;PST;IPFV;1;SG;LGSPEC2
bos	eses	V;FIN;IND;PST;IPFV;0;LGSPEC2
bos	byn ni	V;FIN;SBJV;PRS+FUT;1;PL
bos	bon ni	V;FIN;SBJV;PRS+FUT;1;PL
bos	eder	V;FIN;IND;PRS;0;LGSPEC2
bos	ens i	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
bos	be ev	V;FIN;SBJV;PST;IPFV;3;SG
bos	bedhydh jy	V;FIN;IND;FUT;HAB;2;SG
bos	ben vy	V;FIN;SBJV;PST;IPFV;1;SG
bos	or	V;FIN;IND;PRS;0;LGSPEC1
bos	bydh	V;FIN;IMP;2;SG
bos	o ev	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
bos	bedhowgh hwi	V;FIN;IND;FUT;HAB;2;PL
bos	bons i	V;FIN;IND;PST;PFV;3;PL
bos	ber	V;FIN;SBJV;PRS+FUT;0
bos	ymons i	V;FIN;IND;PRS;3;PL;LGSPEC2
bos	usons i	V;FIN;IND;PRS;3;PL;LGSPEC2
bos	beus jy	V;FIN;IND;PST;PFV;2;SG
bos	erov vy	V;FIN;IND;PRS;1;SG;LGSPEC2
bos	biens i	V;FIN;IND;COND;3;PL
bos	beus	V;FIN;IND;PST;PFV;0
bos	bedhyn ni	V;FIN;IND;FUT;HAB;1;PL
bos	yw ev	V;FIN;IND;PRS;3;SG;LGSPEC1
bos	bedhes	V;FIN;IMP;3;SG
bos	eros jy	V;FIN;IND;PRS;2;SG;LGSPEC2
bos	es ta	V;FIN;IND;PRS;2;SG;LGSPEC2
bos	beuv vy	V;FIN;IND;PST;PFV;1;SG
bos	bewgh hwi	V;FIN;IND;PST;PFV;2;PL
bos	bedhens	V;FIN;IMP;3;PL
bos	yns i	V;FIN;IND;PRS;3;PL;LGSPEC1
bos	esa ev	V;FIN;IND;PST;IPFV;3;SG;LGSPEC2
bos	bens i	V;FIN;SBJV;PST;IPFV;3;PL
bos	esen ni	V;FIN;IND;PST;IPFV;1;PL;LGSPEC2
bos	biewgh hwi	V;FIN;IND;COND;2;PL
bos	bes jy	V;FIN;SBJV;PST;IPFV;2;SG
bos	bedhav vy	V;FIN;IND;FUT;HAB;1;SG
bos	bies	V;FIN;IND;COND;0
bos	bowgh hwi	V;FIN;SBJV;PRS+FUT;2;PL
bos	yma ev	V;FIN;IND;PRS;3;SG;LGSPEC2
bos	usi ev	V;FIN;IND;PRS;3;SG;LGSPEC2
bos	eus	V;FIN;IND;PRS;3;SG;LGSPEC2
bos	ewgh hwi	V;FIN;IND;PST;IPFV;2;PL;LGSPEC1
bos	esewgh hwi	V;FIN;IND;PST;IPFV;2;PL;LGSPEC2
bos	eses jy	V;FIN;IND;PST;IPFV;2;SG;LGSPEC2
bos	bien vy	V;FIN;IND;COND;1;SG
bos	bewgh hwi	V;FIN;SBJV;PST;IPFV;2;PL
bos	bedhyn	V;FIN;IMP;1;PL
bos	beu ev	V;FIN;IND;PST;PFV;3;SG
bos	eron ni	V;FIN;IND;PRS;1;PL;LGSPEC2
bos	owgh hwi	V;FIN;IND;PRS;2;PL;LGSPEC1
bos	os jy	V;FIN;IND;PRS;2;SG;LGSPEC1
bos	os ta	V;FIN;IND;PRS;2;SG;LGSPEC1
bos	bi jy	V;FIN;SBJV;PRS+FUT;2;SG
bos	bos jy	V;FIN;SBJV;PRS+FUT;2;SG
bos	esens i	V;FIN;IND;PST;IPFV;3;PL;LGSPEC2
bos	bydh ev	V;FIN;IND;FUT;HAB;3;SG
bos	bedher	V;FIN;IND;FUT;HAB;0
bos	es jy	V;FIN;IND;PST;IPFV;2;SG;LGSPEC1
bos	en vy	V;FIN;IND;PST;IPFV;1;SG;LGSPEC1
bos	os	V;FIN;IND;PST;IPFV;0;LGSPEC1



