gromicznik	gromiczniczi	N;NOM;PL
gromicznik	gromicznikòm	N;DAT;PL
gromicznik	gromicznikù	N;VOC;SG
gromicznik	gromicznikama	N;INS;PL
gromicznik	gromicznikù	N;ESS;SG
gromicznik	gromicznikòwi	N;DAT;SG
gromicznik	gromicznika	N;GEN;SG
gromicznik	gromicznikach	N;ESS;PL
gromicznik	gromiczników	N;GEN;PL
gromicznik	gromicznikã	N;INS;SG
gromicznik	gromiczniczi	N;ACC;PL
gromicznik	gromicznika	N;ACC;SG
gromicznik	gromicznik	N;NOM;SG
gromicznik	gromiczniczi	N;VOC;PL

gòdnik	gòdniczi	N;NOM;PL
gòdnik	gòdnikòm	N;DAT;PL
gòdnik	gòdnikù	N;VOC;SG
gòdnik	gòdnikama	N;INS;PL
gòdnik	gòdnikù	N;ESS;SG
gòdnik	gòdnikòwi	N;DAT;SG
gòdnik	gòdnika	N;GEN;SG
gòdnik	gòdnikach	N;ESS;PL
gòdnik	gòdników	N;GEN;PL
gòdnik	gòdnikã	N;INS;SG
gòdnik	gòdniczi	N;ACC;PL
gòdnik	gòdnika	N;ACC;SG
gòdnik	gòdnik	N;NOM;SG
gòdnik	gòdniczi	N;VOC;PL

kòt	kòtë	N;NOM;PL
kòt	kòtom	N;DAT;PL
kòt	kòce	N;VOC;SG
kòt	kòtama	N;INS;PL
kòt	kòce	N;ESS;SG
kòt	kòtowi	N;DAT;SG
kòt	kòtu	N;DAT;SG
kòt	kòta	N;GEN;SG
kòt	kòtach	N;ESS;PL
kòt	kòtów	N;GEN;PL
kòt	kòtã	N;INS;SG
kòt	kòtë	N;ACC;PL
kòt	kòta	N;ACC;SG
kòt	kòt	N;NOM;SG
kòt	kòtë	N;VOC;PL

kóń	kònie	N;NOM;PL
kóń	kòniom	N;DAT;PL
kóń	kòniu	N;VOC;SG
kóń	kòniama	N;INS;PL
kóń	kòniu	N;ESS;SG
kóń	kòniowi	N;DAT;SG
kóń	kònia	N;GEN;SG
kóń	kòniach	N;ESS;PL
kóń	kòni	N;GEN;PL
kóń	kòniã	N;INS;SG
kóń	kònie	N;ACC;PL
kóń	kònia	N;ACC;SG
kóń	kóń	N;NOM;SG
kóń	kònie	N;VOC;PL

latawiskò	latawiska	N;NOM;PL
latawiskò	latawiskóm	N;DAT;PL
latawiskò	latawiskù	N;VOC;SG
latawiskò	latawiskama	N;INS;PL
latawiskò	latawiskù	N;ESS;SG
latawiskò	latawiskù	N;DAT;SG
latawiskò	latawiska	N;GEN;SG
latawiskò	latawiskach	N;ESS;PL
latawiskò	latawisków	N;GEN;PL
latawiskò	latawiskã	N;INS;SG
latawiskò	latawiska	N;ACC;PL
latawiskò	latawiskò	N;ACC;SG
latawiskò	latawiskò	N;NOM;SG
latawiskò	latawiska	N;VOC;PL

lëpinc	lëpince	N;NOM;PL
lëpinc	lëpincom	N;DAT;PL
lëpinc	lëpincu	N;VOC;SG
lëpinc	lëpincama	N;INS;PL
lëpinc	lëpincu	N;ESS;SG
lëpinc	lëpincowi	N;DAT;SG
lëpinc	lëpinca	N;GEN;SG
lëpinc	lëpincach	N;ESS;PL
lëpinc	lëpinców	N;GEN;PL
lëpinc	lëpincã	N;INS;SG
lëpinc	lëpince	N;ACC;PL
lëpinc	lëpinc	N;ACC;SG
lëpinc	lëpinc	N;NOM;SG
lëpinc	lëpince	N;VOC;PL

lëstopadnik	lëstopadniczi	N;NOM;PL
lëstopadnik	lëstopadnikòm	N;DAT;PL
lëstopadnik	lëstopadnikù	N;VOC;SG
lëstopadnik	lëstopadnikama	N;INS;PL
lëstopadnik	lëstopadnikù	N;ESS;SG
lëstopadnik	lëstopadnikòwi	N;DAT;SG
lëstopadnik	lëstopadnika	N;GEN;SG
lëstopadnik	lëstopadnikach	N;ESS;PL
lëstopadnik	lëstopadników	N;GEN;PL
lëstopadnik	lëstopadnikã	N;INS;SG
lëstopadnik	lëstopadniczi	N;ACC;PL
lëstopadnik	lëstopadnika	N;ACC;SG
lëstopadnik	lëstopadnik	N;NOM;SG
lëstopadnik	lëstopadniczi	N;VOC;PL

môj	maje	N;NOM;PL
môj	majom	N;DAT;PL
môj	maju	N;VOC;SG
môj	majima	N;INS;PL
môj	maju	N;ESS;SG
môj	majowi	N;DAT;SG
môj	maja	N;GEN;SG
môj	majach	N;ESS;PL
môj	majów	N;GEN;PL
môj	majã	N;INS;SG
môj	maje	N;ACC;PL
môj	môj	N;ACC;SG
môj	môj	N;NOM;SG
môj	maje	N;VOC;PL

môlnik	môlniczi	N;NOM;PL
môlnik	môlnikòm	N;DAT;PL
môlnik	môlnikù	N;VOC;SG
môlnik	môlnikama	N;INS;PL
môlnik	môlnikù	N;ESS;SG
môlnik	môlnikòwi	N;DAT;SG
môlnik	môlnika	N;GEN;SG
môlnik	môlnikach	N;ESS;PL
môlnik	môlników	N;GEN;PL
môlnik	môlnikã	N;INS;SG
môlnik	môlniczi	N;ACC;PL
môlnik	môlnik	N;ACC;SG
môlnik	môlnik	N;NOM;SG
môlnik	môlniczi	N;VOC;PL

narzãdzôcz	narzãdzacze	N;NOM;PL
narzãdzôcz	narzãdzaczom	N;DAT;PL
narzãdzôcz	narzãdzaczu	N;VOC;SG
narzãdzôcz	narzãdzaczama	N;INS;PL
narzãdzôcz	narzãdzaczu	N;ESS;SG
narzãdzôcz	narzãdzaczowi	N;DAT;SG
narzãdzôcz	narzãdzacza	N;GEN;SG
narzãdzôcz	narzãdzaczach	N;ESS;PL
narzãdzôcz	narzãdzaczów	N;GEN;PL
narzãdzôcz	narzãdzaczã	N;INS;SG
narzãdzôcz	narzãdzacze	N;ACC;PL
narzãdzôcz	narzãdzacza	N;ACC;SG
narzãdzôcz	narzãdzôcz	N;NOM;SG
narzãdzôcz	narzãdzacze	N;VOC;PL

nazéwôcz	nazéwacze	N;NOM;PL
nazéwôcz	nazéwaczom	N;DAT;PL
nazéwôcz	nazéwaczu	N;VOC;SG
nazéwôcz	nazéwaczama	N;INS;PL
nazéwôcz	nazéwaczu	N;ESS;SG
nazéwôcz	nazéwaczowi	N;DAT;SG
nazéwôcz	nazéwacza	N;GEN;SG
nazéwôcz	nazéwaczach	N;ESS;PL
nazéwôcz	nazéwaczów	N;GEN;PL
nazéwôcz	nazéwaczã	N;INS;SG
nazéwôcz	nazéwacze	N;ACC;PL
nazéwôcz	nazéwacza	N;ACC;SG
nazéwôcz	nazéwôcz	N;NOM;SG
nazéwôcz	nazéwacze	N;VOC;PL

niedzela	niedzele	N;NOM;PL
niedzela	niedzelóm	N;DAT;PL
niedzela	niedzelo	N;VOC;SG
niedzela	niedzelama	N;INS;PL
niedzela	niedzeli	N;ESS;SG
niedzela	niedzeli	N;DAT;SG
niedzela	niedzeli	N;GEN;SG
niedzela	niedzelach	N;ESS;PL
niedzela	niedzelów	N;GEN;PL
niedzela	niedzelã	N;INS;SG
niedzela	niedzele	N;ACC;PL
niedzela	niedzelã	N;ACC;SG
niedzela	niedzela	N;NOM;SG
niedzela	niedzele	N;VOC;PL

piątk	piątczi	N;NOM;PL
piątk	piątkóm	N;DAT;PL
piątk	piątkù	N;VOC;SG
piątk	piątkama	N;INS;PL
piątk	piątkù	N;ESS;SG
piątk	piątkòwi	N;DAT;SG
piątk	piątkù	N;GEN;SG
piątk	piątkach	N;ESS;PL
piątk	piątków	N;GEN;PL
piątk	piątkã	N;INS;SG
piątk	piątczi	N;ACC;PL
piątk	piątk	N;ACC;SG
piątk	piątk	N;NOM;SG
piątk	piątczi	N;VOC;PL

pòniedzôłk	pòniedzałczi	N;NOM;PL
pòniedzôłk	pòniedzałkóm	N;DAT;PL
pòniedzôłk	pòniedzałkù	N;VOC;SG
pòniedzôłk	pòniedzałkama	N;INS;PL
pòniedzôłk	pòniedzałkù	N;ESS;SG
pòniedzôłk	poniedzałkòwi	N;DAT;SG
pòniedzôłk	pòniedzałkù	N;GEN;SG
pòniedzôłk	pòniedzałkach	N;ESS;PL
pòniedzôłk	pòniedzałków	N;GEN;PL
pòniedzôłk	pòniedzałkã	N;INS;SG
pòniedzôłk	pòniedzałczi	N;ACC;PL
pòniedzôłk	pòniedzôłk	N;ACC;SG
pòniedzôłk	pòniedzôłk	N;NOM;SG
pòniedzôłk	pòniedzałczi	N;VOC;PL

pùjk	pùjczi	N;NOM;PL
pùjk	pùjkom	N;DAT;PL
pùjk	pùjkù	N;VOC;SG
pùjk	pùjkama	N;INS;PL
pùjk	pùjkù	N;ESS;SG
pùjk	pùjkòwi	N;DAT;SG
pùjk	pùjka	N;GEN;SG
pùjk	pùjkach	N;ESS;PL
pùjk	pùjków	N;GEN;PL
pùjk	pùjkã	N;INS;SG
pùjk	pùjczi	N;ACC;PL
pùjk	pùjka	N;ACC;SG
pùjk	pùjk	N;NOM;SG
pùjk	pùjczi	N;VOC;PL

rodzôcz	rodzôcze	N;NOM;PL
rodzôcz	rodzôczom	N;DAT;PL
rodzôcz	rodzôczu	N;VOC;SG
rodzôcz	rodzôczama	N;INS;PL
rodzôcz	rodzôczu	N;ESS;SG
rodzôcz	rodzôczowi	N;DAT;SG
rodzôcz	rodzôcza	N;GEN;SG
rodzôcz	rodzôczach	N;ESS;PL
rodzôcz	rodzôczów	N;GEN;PL
rodzôcz	rodzôczã	N;INS;SG
rodzôcz	rodzôcze	N;ACC;PL
rodzôcz	rodzôcza	N;ACC;SG
rodzôcz	rodzôcz	N;NOM;SG
rodzôcz	rodzôcze	N;VOC;PL

rujan	rujanë	N;NOM;PL
rujan	rujanom	N;DAT;PL
rujan	rujanie	N;VOC;SG
rujan	rujanama	N;INS;PL
rujan	rujanie	N;ESS;SG
rujan	rujanowi	N;DAT;SG
rujan	rujana	N;GEN;SG
rujan	rujanach	N;ESS;PL
rujan	rujanów	N;GEN;PL
rujan	rujanã	N;INS;SG
rujan	rujanë	N;ACC;PL
rujan	rujana	N;ACC;SG
rujan	rujan	N;NOM;SG
rujan	rujanë	N;VOC;PL

rënk	rënczi	N;NOM;PL
rënk	rënkóm	N;DAT;PL
rënk	stolem	N;VOC;SG
rënk	rënkama	N;INS;PL
rënk	rënkù	N;ESS;SG
rënk	rënkòwi	N;DAT;SG
rënk	rënkù	N;GEN;SG
rënk	rënkach	N;ESS;PL
rënk	rënków	N;GEN;PL
rënk	rënkã	N;INS;SG
rënk	rënczi	N;ACC;PL
rënk	rënk	N;ACC;SG
rënk	rënk	N;NOM;SG
rënk	rënczi	N;VOC;PL

serce	serca	N;NOM;PL
serce	sercóm	N;DAT;PL
serce	serce	N;VOC;SG
serce	sercama	N;INS;PL
serce	sercu	N;ESS;SG
serce	serce	N;ESS;SG
serce	sercu	N;DAT;SG
serce	serca	N;GEN;SG
serce	sercach	N;ESS;PL
serce	serców	N;GEN;PL
serce	serc	N;GEN;PL
serce	sercã	N;INS;SG
serce	sercem	N;INS;SG
serce	serca	N;ACC;PL
serce	serce	N;ACC;SG
serce	serce	N;NOM;SG
serce	serca	N;VOC;PL

sobòta	sobòtë	N;NOM;PL
sobòta	sobòtóm	N;DAT;PL
sobòta	sobòto	N;VOC;SG
sobòta	sobòtama	N;INS;PL
sobòta	sobòce	N;ESS;SG
sobòta	sobòce	N;DAT;SG
sobòta	sobòtë	N;GEN;SG
sobòta	sobòtach	N;ESS;PL
sobòta	sobòtów	N;GEN;PL
sobòta	sobòtã	N;INS;SG
sobòta	sobòtë	N;ACC;PL
sobòta	sobòtã	N;ACC;SG
sobòta	sobòta	N;NOM;SG
sobòta	sobòtë	N;VOC;PL

stolem	stolemë	N;NOM;PL
stolem	stolemóm	N;DAT;PL
stolem	stolem	N;VOC;SG
stolem	stolemama	N;INS;PL
stolem	stolemie	N;ESS;SG
stolem	stolemòwi	N;DAT;SG
stolem	stolema	N;GEN;SG
stolem	stolemach	N;ESS;PL
stolem	stolemów	N;GEN;PL
stolem	stolemã	N;INS;SG
stolem	stolemów	N;ACC;PL
stolem	stolema	N;ACC;SG
stolem	stolem	N;NOM;SG
stolem	stolemë	N;VOC;PL

strumiannik	strumianniczi	N;NOM;PL
strumiannik	strumiannikòm	N;DAT;PL
strumiannik	strumiannikù	N;VOC;SG
strumiannik	strumiannikama	N;INS;PL
strumiannik	strumiannikù	N;ESS;SG
strumiannik	strumiannikòwi	N;DAT;SG
strumiannik	strumiannika	N;GEN;SG
strumiannik	strumiannikach	N;ESS;PL
strumiannik	strumianników	N;GEN;PL
strumiannik	strumiannikã	N;INS;SG
strumiannik	strumianniczi	N;ACC;PL
strumiannik	strumiannik	N;ACC;SG
strumiannik	strumiannik	N;NOM;SG
strumiannik	strumianniczi	N;VOC;PL

strzoda	strzodë	N;NOM;PL
strzoda	strzodóm	N;DAT;PL
strzoda	strzodo	N;VOC;SG
strzoda	strzodama	N;INS;PL
strzoda	strzodze	N;ESS;SG
strzoda	strzodze	N;DAT;SG
strzoda	strzodë	N;GEN;SG
strzoda	strzodach	N;ESS;PL
strzoda	strzodów	N;GEN;PL
strzoda	strzodã	N;INS;SG
strzoda	strzodë	N;ACC;PL
strzoda	strzodã	N;ACC;SG
strzoda	strzoda	N;NOM;SG
strzoda	strzodë	N;VOC;PL

stëcznik	stëczniczi	N;NOM;PL
stëcznik	stëcznikòm	N;DAT;PL
stëcznik	stëcznikù	N;VOC;SG
stëcznik	stëcznikama	N;INS;PL
stëcznik	stëcznikù	N;ESS;SG
stëcznik	stëcznikòwi	N;DAT;SG
stëcznik	stëcznika	N;GEN;SG
stëcznik	stëcznikach	N;ESS;PL
stëcznik	stëczników	N;GEN;PL
stëcznik	stëcznikã	N;INS;SG
stëcznik	stëczniczi	N;ACC;PL
stëcznik	stëcznika	N;ACC;SG
stëcznik	stëcznik	N;NOM;SG
stëcznik	stëczniczi	N;VOC;PL

séwnik	séwniczi	N;NOM;PL
séwnik	séwnikòm	N;DAT;PL
séwnik	séwnikù	N;VOC;SG
séwnik	séwnikama	N;INS;PL
séwnik	séwnikù	N;ESS;SG
séwnik	séwnikòwi	N;DAT;SG
séwnik	séwnika	N;GEN;SG
séwnik	séwnikach	N;ESS;PL
séwnik	séwników	N;GEN;PL
séwnik	séwnikã	N;INS;SG
séwnik	séwniczi	N;ACC;PL
séwnik	séwnika	N;ACC;SG
séwnik	séwnik	N;NOM;SG
séwnik	séwniczi	N;VOC;PL

tidzéń	tidzénie	N;NOM;PL
tidzéń	tidzénióm	N;DAT;PL
tidzéń	tidzéniu	N;VOC;SG
tidzéń	tidzénama	N;INS;PL
tidzéń	tidzéniu	N;ESS;SG
tidzéń	tidzéniowi	N;DAT;SG
tidzéń	tidzénia	N;GEN;SG
tidzéń	tidzénach	N;ESS;PL
tidzéń	tidzéniów	N;GEN;PL
tidzéń	tidzénã	N;INS;SG
tidzéń	tidzénie	N;ACC;PL
tidzéń	tidzéń	N;ACC;SG
tidzéń	tidzéń	N;NOM;SG
tidzéń	tidzénie	N;VOC;PL

winowôcz	winowacze	N;NOM;PL
winowôcz	winowaczom	N;DAT;PL
winowôcz	winowaczu	N;VOC;SG
winowôcz	winowaczama	N;INS;PL
winowôcz	winowaczu	N;ESS;SG
winowôcz	winowaczowi	N;DAT;SG
winowôcz	winowacza	N;GEN;SG
winowôcz	winowaczach	N;ESS;PL
winowôcz	winowaczów	N;GEN;PL
winowôcz	winowaczã	N;INS;SG
winowôcz	winowacze	N;ACC;PL
winowôcz	winowacza	N;ACC;SG
winowôcz	winowôcz	N;NOM;SG
winowôcz	winowacze	N;VOC;PL

wtórk	wtórczi	N;NOM;PL
wtórk	wtórkòm	N;DAT;PL
wtórk	wtórkù	N;VOC;SG
wtórk	wtórkama	N;INS;PL
wtórk	wtórkù	N;ESS;SG
wtórk	wtórkòwi	N;DAT;SG
wtórk	wtórka	N;GEN;SG
wtórk	wtórkach	N;ESS;PL
wtórk	wtórków	N;GEN;PL
wtórk	wtórkã	N;INS;SG
wtórk	wtórczi	N;ACC;PL
wtórk	wtórk	N;ACC;SG
wtórk	wtórk	N;NOM;SG
wtórk	wtórczi	N;VOC;PL

wòłiwôcz	wòłiwaczë	N;NOM;PL
wòłiwôcz	wòłiwaczom	N;DAT;PL
wòłiwôcz	wòłiwaczu	N;VOC;SG
wòłiwôcz	wòłiwaczama	N;INS;PL
wòłiwôcz	wòłiwaczu	N;ESS;SG
wòłiwôcz	wòłiwaczowi	N;DAT;SG
wòłiwôcz	wòłiwacza	N;GEN;SG
wòłiwôcz	wòłiwaczach	N;ESS;PL
wòłiwôcz	wòłiwaczów	N;GEN;PL
wòłiwôcz	wòłiwaczã	N;INS;SG
wòłiwôcz	wòłiwaczë	N;ACC;PL
wòłiwôcz	wòłiwacza	N;ACC;SG
wòłiwôcz	wòłiwôcz	N;NOM;SG
wòłiwôcz	wòłiwaczë	N;VOC;PL

zélnik	zélniczi	N;NOM;PL
zélnik	zélnikòm	N;DAT;PL
zélnik	zélnikù	N;VOC;SG
zélnik	zélnikama	N;INS;PL
zélnik	zélnikù	N;ESS;SG
zélnik	zélnikòwi	N;DAT;SG
zélnik	zélnika	N;GEN;SG
zélnik	zélnikach	N;ESS;PL
zélnik	zélników	N;GEN;PL
zélnik	zélnikã	N;INS;SG
zélnik	zélniczi	N;ACC;PL
zélnik	zélnika	N;ACC;SG
zélnik	zélnik	N;NOM;SG
zélnik	zélniczi	N;VOC;PL

òjc	òjcowie	N;NOM;PL
òjc	òjcóm	N;DAT;PL
òjc	òjcze	N;VOC;SG
òjc	òjcama	N;INS;PL
òjc	òjcu	N;ESS;SG
òjc	òjcu	N;DAT;SG
òjc	òjca	N;GEN;SG
òjc	òjcach	N;ESS;PL
òjc	òjców	N;GEN;PL
òjc	òjcã	N;INS;SG
òjc	òjcem	N;INS;SG
òjc	òjców	N;ACC;PL
òjc	òjca	N;ACC;SG
òjc	òjc	N;NOM;SG
òjc	òjcowie	N;VOC;PL

łżëkwiôt	łżëkwiôtë	N;NOM;PL
łżëkwiôt	łżëkwiôtom	N;DAT;PL
łżëkwiôt	łżëkwiôce	N;VOC;SG
łżëkwiôt	łżëkwiôtama	N;INS;PL
łżëkwiôt	łżëkwiôce	N;ESS;SG
łżëkwiôt	łżëkwiôtowi	N;DAT;SG
łżëkwiôt	łżëkwiôta	N;GEN;SG
łżëkwiôt	łżëkwiôtach	N;ESS;PL
łżëkwiôt	łżëkwiôtów	N;GEN;PL
łżëkwiôt	łżëkwiôtã	N;INS;SG
łżëkwiôt	łżëkwiôtë	N;ACC;PL
łżëkwiôt	łżëkwiôta	N;ACC;SG
łżëkwiôt	łżëkwiôt	N;NOM;SG
łżëkwiôt	łżëkwiôtë	N;VOC;PL

Jastra	Jastra	N;VOC;PL
Jastra	Jastrach	N;ESS;PL
Jastra	Jastróm	N;DAT;PL
Jastra	Jastrów	N;GEN;PL
Jastra	Jastrama	N;ACC;PL
Jastra	Jastra	N;ACC;PL
Jastra	Jastra	N;NOM;PL

Jastrë	Jastrë	N;VOC;PL
Jastrë	Jastrach	N;ESS;PL
Jastrë	Jastróm	N;DAT;PL
Jastrë	Jastrów	N;GEN;PL
Jastrë	Jastrama	N;ACC;PL
Jastrë	Jastrë	N;ACC;PL
Jastrë	Jastrë	N;NOM;PL

czerwińc	czerwińce	N;NOM;PL
czerwińc	czerwińcom	N;DAT;PL
czerwińc	czerwińcu	N;VOC;SG
czerwińc	czerwińcama	N;INS;PL
czerwińc	czerwińcu	N;ESS;SG
czerwińc	czerwińcowi	N;DAT;SG
czerwińc	czerwińca	N;GEN;SG
czerwińc	czerwińcach	N;ESS;PL
czerwińc	czerwińców	N;GEN;PL
czerwińc	czerwińcã	N;INS;SG
czerwińc	czerwińce	N;ACC;PL
czerwińc	czerwińca	N;ACC;SG
czerwińc	czerwińc	N;NOM;SG
czerwińc	czerwińc	N;VOC;PL

czwôrtk	czwôrtczi	N;NOM;PL
czwôrtk	czwôrtkóm	N;DAT;PL
czwôrtk	czwôrtkù	N;VOC;SG
czwôrtk	czwôrtkama	N;INS;PL
czwôrtk	czwôrtkù	N;ESS;SG
czwôrtk	czwôrtkòwi	N;DAT;SG
czwôrtk	czwôrtkù	N;GEN;SG
czwôrtk	czwôrtkach	N;ESS;PL
czwôrtk	czwôrtków	N;GEN;PL
czwôrtk	czwôrtkã	N;INS;SG
czwôrtk	czwôrtczi	N;ACC;PL
czwôrtk	czwôrtk	N;ACC;SG
czwôrtk	czwôrtk	N;NOM;SG
czwôrtk	czwôrtczi	N;VOC;PL

dôwôcz	dôwacze	N;NOM;PL
dôwôcz	dôwaczom	N;DAT;PL
dôwôcz	dôwaczu	N;VOC;SG
dôwôcz	dôwaczama	N;INS;PL
dôwôcz	dôwaczu	N;ESS;SG
dôwôcz	dôwaczowi	N;DAT;SG
dôwôcz	dôwôcza	N;GEN;SG
dôwôcz	dôwaczach	N;ESS;PL
dôwôcz	dôwaczów	N;GEN;PL
dôwôcz	dôwaczã	N;INS;SG
dôwôcz	dôwacze	N;ACC;PL
dôwôcz	dôwacza	N;ACC;SG
dôwôcz	dôwôcz	N;NOM;SG
dôwôcz	dôwacze	N;VOC;PL



