ferjitte	fergetten	V;IND;PST;PL
ferjitte	ferjit	V;IMP
ferjitte	ferget	V;IND;PST;1;SG
ferjitte	fergetten	V.PTCP;PST
ferjitte	ferjit	V;IND;PRS;1;SG
ferjitte	ferjitten	V.MSDR;NEUT
ferjitte	fergetten	V.PTCP;PST
ferjitte	ferget	V;IND;PST;PFV;3;SG
ferjitte	ferjittend	V.PTCP;PRS
ferjitte	fergetst	V;IND;PST;2;SG
ferjitte	ferjitte	V;IND;PRS;PL
ferjitte	ferjit	V;IND;PRS;3;SG
ferjitte	ferjitten	V;NFIN
ferjitte	ferget	V;IND;PST;3;SG
ferjitte	ferjitte	V;NFIN
ferjitte	ferjitte	V;NFIN
ferjitte	ferjitst	V;IND;PRS;2;SG

feroarje	feroaren	V;IND;PST;PL
feroarje	feroarje	V;IMP
feroarje	feroare	V;IND;PST;1;SG
feroarje	feroare	V.PTCP;PST
feroarje	feroarje	V;IND;PRS;1;SG
feroarje	feroarjen	V.MSDR;NEUT
feroarje	feroare	V.PTCP;PST
feroarje	feroare	V;IND;PST;PFV;3;SG
feroarje	feroarjend	V.PTCP;PRS
feroarje	feroarest	V;IND;PST;2;SG
feroarje	feroarje	V;IND;PRS;PL
feroarje	feroaret	V;IND;PRS;3;SG
feroarje	feroarjen	V;NFIN
feroarje	feroare	V;IND;PST;3;SG
feroarje	feroarje	V;NFIN
feroarje	feroarje	V;NFIN
feroarje	feroarest	V;IND;PRS;2;SG

ferstean	ferstienest	V;IND;PST;2;PL
ferstean	ferstie	V;IND;PST;3;SG
ferstean	ferstean	V;IND;PRS;1;SG
ferstean	ferstienest	V;IND;PST;3;PL
ferstean	ferstien	V.PTCP;PST
ferstean	fersteane	V;IND;PRS;2;PL
ferstean	ferstean	V;IMP
ferstean	ferstie	V;IND;PST;1;SG
ferstean	fersteane	V;IND;PRS;3;PL
ferstean	ferstean	V;NFIN
ferstean	fersteanend	V.PTCP;PRS
ferstean	fersteanst	V;IND;PRS;2;SG
ferstean	ferstiest	V;IND;PST;2;SG
ferstean	fersteane	V;IND;PRS;1;PL
ferstean	ferstienest	V;IND;PST;1;PL
ferstean	fersteant	V;IND;PRS;3;SG

fetsje	fetten	V;IND;PST;PL
fetsje	fetsje	V;IMP
fetsje	fette	V;IND;PST;1;SG
fetsje	fette	V.PTCP;PST
fetsje	fetsje	V;IND;PRS;1;SG
fetsje	fetsjen	V.MSDR;NEUT
fetsje	fette	V.PTCP;PST
fetsje	fette	V;IND;PST;PFV;3;SG
fetsje	fetsjend	V.PTCP;PRS
fetsje	fettest	V;IND;PST;2;SG
fetsje	fetsje	V;IND;PRS;PL
fetsje	fettet	V;IND;PRS;3;SG
fetsje	fetsjen	V;NFIN
fetsje	fette	V;IND;PST;3;SG
fetsje	fetsje	V;NFIN
fetsje	fetsje	V;NFIN
fetsje	fettest	V;IND;PRS;2;SG

flústerje	flústeren	V;IND;PST;PL
flústerje	flústerje	V;IMP
flústerje	flústere	V;IND;PST;1;SG
flústerje	flústere	V.PTCP;PST
flústerje	flústerje	V;IND;PRS;1;SG
flústerje	flústerjen	V.MSDR;NEUT
flústerje	flústere	V.PTCP;PST
flústerje	flústere	V;IND;PST;PFV;3;SG
flústerje	flústerjend	V.PTCP;PRS
flústerje	flústerest	V;IND;PST;2;SG
flústerje	flústerje	V;IND;PRS;PL
flústerje	flústeret	V;IND;PRS;3;SG
flústerje	flústerjen	V;NFIN
flústerje	flústere	V;IND;PST;3;SG
flústerje	flústerje	V;NFIN
flústerje	flústerje	V;NFIN
flústerje	flústerest	V;IND;PRS;2;SG

freegje	fregen	V;IND;PST;PL
freegje	freegje	V;IMP
freegje	frege	V;IND;PST;1;SG
freegje	frege	V.PTCP;PST
freegje	freegje	V;IND;PRS;1;SG
freegje	freegjen	V.MSDR;NEUT
freegje	frege	V.PTCP;PST
freegje	frege	V;IND;PST;PFV;3;SG
freegje	freegjend	V.PTCP;PRS
freegje	fregest	V;IND;PST;2;SG
freegje	freegje	V;IND;PRS;PL
freegje	freget	V;IND;PRS;3;SG
freegje	freegjen	V;NFIN
freegje	frege	V;IND;PST;3;SG
freegje	freegje	V;NFIN
freegje	freegje	V;NFIN
freegje	fregest	V;IND;PRS;2;SG

gean	gienen	V;IND;PST;2;PL
gean	gie	V;IND;PST;3;SG
gean	gean	V;IND;PRS;1;SG
gean	gienen	V;IND;PST;3;PL
gean	gien	V.PTCP;PST
gean	geane	V;IND;PRS;2;PL
gean	gean	V;IMP
gean	gie	V;IND;PST;1;SG
gean	geane	V;IND;PRS;3;PL
gean	gean	V;NFIN
gean	geanend	V.PTCP;PRS
gean	giest	V;IND;PRS;2;SG
gean	giest	V;IND;PST;2;SG
gean	geane	V;IND;PRS;1;PL
gean	gienen	V;IND;PST;1;PL
gean	giet	V;IND;PRS;3;SG

hawwe	hienen	V;IND;PST;2;PL
hawwe	hie	V;IND;PST;3;SG
hawwe	haw	V;IND;PRS;1;SG
hawwe	hienen	V;IND;PST;3;PL
hawwe	hân	V.PTCP;PST
hawwe	hawwe	V;IND;PRS;2;PL
hawwe	haw	V;IMP
hawwe	hie	V;IND;PST;1;SG
hawwe	hawwe	V;IND;PRS;3;PL
hawwe	hawwe	V;NFIN
hawwe	hawwend	V.PTCP;PRS
hawwe	hast	V;IND;PRS;2;SG
hawwe	hiest	V;IND;PST;2;SG
hawwe	hawwe	V;IND;PRS;1;PL
hawwe	hienen	V;IND;PST;1;PL
hawwe	hat	V;IND;PRS;3;SG

helje	hellen	V;IND;PST;PL
helje	helje	V;IMP
helje	helle	V;IND;PST;1;SG
helje	helle	V.PTCP;PST
helje	helje	V;IND;PRS;1;SG
helje	heljen	V.MSDR;NEUT
helje	helle	V.PTCP;PST
helje	helle	V;IND;PST;PFV;3;SG
helje	heljend	V.PTCP;PRS
helje	hellest	V;IND;PST;2;SG
helje	helje	V;IND;PRS;PL
helje	hellet	V;IND;PRS;3;SG
helje	heljen	V;NFIN
helje	helle	V;IND;PST;3;SG
helje	helje	V;NFIN
helje	helje	V;NFIN
helje	hellest	V;IND;PRS;2;SG

helpe	holpen	V;IND;PST;PL
helpe	help	V;IMP
helpe	holp	V;IND;PST;1;SG
helpe	holpen	V.PTCP;PST
helpe	help	V;IND;PRS;1;SG
helpe	helpen	V.MSDR;NEUT
helpe	holpen	V.PTCP;PST
helpe	holp	V;IND;PST;PFV;3;SG
helpe	helpend	V.PTCP;PRS
helpe	holpst	V;IND;PST;2;SG
helpe	helpe	V;IND;PRS;PL
helpe	helpt	V;IND;PRS;3;SG
helpe	helpen	V;NFIN
helpe	holp	V;IND;PST;3;SG
helpe	helpe	V;NFIN
helpe	helpe	V;NFIN
helpe	helpst	V;IND;PRS;2;SG

hâlde	holden	V;IND;PST;2;PL
hâlde	hâlden	V;IND;PST;2;PL
hâlde	hold	V;IND;PST;3;SG
hâlde	hâlde	V;IND;PST;3;SG
hâlde	hâld	V;IND;PRS;1;SG
hâlde	holden	V;IND;PST;3;PL
hâlde	hâlden	V;IND;PST;3;PL
hâlde	holden	V.PTCP;PST
hâlde	hâlden	V.PTCP;PST
hâlde	hâlde	V;IND;PRS;2;PL
hâlde	hâld	V;IMP
hâlde	hold	V;IND;PST;1;SG
hâlde	hâlde	V;IND;PST;1;SG
hâlde	hâlde	V;IND;PRS;3;PL
hâlde	hâlde	V;NFIN
hâlde	hâldend	V.PTCP;PRS
hâlde	hâldst	V;IND;PRS;2;SG
hâlde	holdst	V;IND;PST;2;SG
hâlde	hâldest	V;IND;PST;2;SG
hâlde	hâlde	V;IND;PRS;1;PL
hâlde	holden	V;IND;PST;1;PL
hâlde	hâlden	V;IND;PST;1;PL
hâlde	hâldt	V;IND;PRS;3;SG

ite	ieten	V;IND;PST;PL
ite	yt	V;IMP
ite	iet	V;IND;PST;1;SG
ite	iten	V.PTCP;PST
ite	yt	V;IND;PRS;1;SG
ite	iten	V.MSDR;NEUT
ite	iten	V.PTCP;PST
ite	iet	V;IND;PST;PFV;3;SG
ite	itend	V.PTCP;PRS
ite	ietst	V;IND;PST;2;SG
ite	ite	V;IND;PRS;PL
ite	yt	V;IND;PRS;3;SG
ite	iten	V;NFIN
ite	iet	V;IND;PST;3;SG
ite	ite	V;NFIN
ite	ite	V;NFIN
ite	ytst	V;IND;PRS;2;SG

jaan	joegen	V;IND;PST;2;PL
jaan	joech	V;IND;PST;3;SG
jaan	jou	V;IND;PRS;1;SG
jaan	joegen	V;IND;PST;3;PL
jaan	jûn	V.PTCP;PST
jaan	jouwe	V;IND;PRS;2;PL
jaan	jou	V;IMP
jaan	joech	V;IND;PST;1;SG
jaan	jouwe	V;IND;PRS;3;PL
jaan	jaan	V;NFIN
jaan	jaand	V.PTCP;PRS
jaan	joust	V;IND;PRS;2;SG
jaan	joechst	V;IND;PST;2;SG
jaan	jouwe	V;IND;PRS;1;PL
jaan	joegen	V;IND;PST;1;PL
jaan	jout	V;IND;PRS;3;SG

kenne	koenen	V;IND;PST;2;PL
kenne	koe	V;IND;PST;3;SG
kenne	ken	V;IND;PRS;1;SG
kenne	koenen	V;IND;PST;3;PL
kenne	kennen	V.PTCP;PST
kenne	kenne	V;IND;PRS;2;PL
kenne	ken	V;IMP
kenne	koe	V;IND;PST;1;SG
kenne	kenne	V;IND;PRS;3;PL
kenne	kenne	V;NFIN
kenne	kennend	V.PTCP;PRS
kenne	kenst	V;IND;PRS;2;SG
kenne	koest	V;IND;PST;2;SG
kenne	kenne	V;IND;PRS;1;PL
kenne	koenen	V;IND;PST;1;PL
kenne	ken	V;IND;PRS;3;SG

kinne	koenen	V;IND;PST;2;PL
kinne	koe	V;IND;PST;3;SG
kinne	kin	V;IND;PRS;1;SG
kinne	koenen	V;IND;PST;3;PL
kinne	kinne	V.PTCP;PST
kinne	kinne	V;IND;PRS;2;PL
kinne	kin	V;IMP
kinne	koe	V;IND;PST;1;SG
kinne	kinne	V;IND;PRS;3;PL
kinne	kinne	V;NFIN
kinne	kinnend	V.PTCP;PRS
kinne	kinst	V;IND;PRS;2;SG
kinne	koest	V;IND;PST;2;SG
kinne	kinne	V;IND;PRS;1;PL
kinne	koenen	V;IND;PST;1;PL
kinne	kin	V;IND;PRS;3;SG

komme	kamen	V;IND;PST;2;PL
komme	kaam	V;IND;PST;3;SG
komme	kom	V;IND;PRS;1;SG
komme	kamen	V;IND;PST;3;PL
komme	kommen	V.PTCP;PST
komme	komme	V;IND;PRS;2;PL
komme	kom	V;IMP
komme	kaam	V;IND;PST;1;SG
komme	komme	V;IND;PRS;3;PL
komme	komme	V;NFIN
komme	kommend	V.PTCP;PRS
komme	komst	V;IND;PRS;2;SG
komme	kaamst	V;IND;PST;2;SG
komme	komme	V;IND;PRS;1;PL
komme	kamen	V;IND;PST;1;PL
komme	komt	V;IND;PRS;3;SG

laitsje	laken	V;IND;PST;PL
laitsje	laitsje	V;IMP
laitsje	lake	V;IND;PST;1;SG
laitsje	lake	V.PTCP;PST
laitsje	laitsje	V;IND;PRS;1;SG
laitsje	laitsjen	V.MSDR;NEUT
laitsje	lake	V.PTCP;PST
laitsje	lake	V;IND;PST;PFV;3;SG
laitsje	laitsjend	V.PTCP;PRS
laitsje	lakest	V;IND;PST;2;SG
laitsje	laitsje	V;IND;PRS;PL
laitsje	laket	V;IND;PRS;3;SG
laitsje	laitsjen	V;NFIN
laitsje	lake	V;IND;PST;3;SG
laitsje	laitsje	V;NFIN
laitsje	laitsje	V;NFIN
laitsje	lakest	V;IND;PRS;2;SG

leavje	leaven	V;IND;PST;PL
leavje	leavje	V;IMP
leavje	leave	V;IND;PST;1;SG
leavje	leave	V.PTCP;PST
leavje	leavje	V;IND;PRS;1;SG
leavje	leavjen	V.MSDR;NEUT
leavje	leave	V.PTCP;PST
leavje	leave	V;IND;PST;PFV;3;SG
leavje	leavjend	V.PTCP;PRS
leavje	leavest	V;IND;PST;2;SG
leavje	leavje	V;IND;PRS;PL
leavje	leavet	V;IND;PRS;3;SG
leavje	leavjen	V;NFIN
leavje	leave	V;IND;PST;3;SG
leavje	leavje	V;NFIN
leavje	leavje	V;NFIN
leavje	leavest	V;IND;PRS;2;SG

libje	libben	V;IND;PST;PL
libje	libje	V;IMP
libje	libbe	V;IND;PST;1;SG
libje	libbe	V.PTCP;PST
libje	libje	V;IND;PRS;1;SG
libje	libjen	V.MSDR;NEUT
libje	libbe	V.PTCP;PST
libje	libbe	V;IND;PST;PFV;3;SG
libje	libjend	V.PTCP;PRS
libje	libbest	V;IND;PST;2;SG
libje	libje	V;IND;PRS;PL
libje	libbet	V;IND;PRS;3;SG
libje	libjen	V;NFIN
libje	libbe	V;IND;PST;3;SG
libje	libje	V;NFIN
libje	libje	V;NFIN
libje	libbest	V;IND;PRS;2;SG

liuwe	leau	V;IND;PST;2;PL
liuwe	leau	V;IND;PST;3;SG
liuwe	liuw	V;IND;PRS;1;SG
liuwe	leau	V;IND;PST;3;PL
liuwe	leaun	V.PTCP;PST
liuwe	liuwe	V;IND;PRS;2;PL
liuwe	liuw	V;IMP
liuwe	leau	V;IND;PST;1;SG
liuwe	liuwe	V;IND;PRS;3;PL
liuwe	liuwe	V;NFIN
liuwe	liuwend	V.PTCP;PRS
liuwe	liuwst	V;IND;PRS;2;SG
liuwe	leaust	V;IND;PST;2;SG
liuwe	liuwe	V;IND;PRS;1;PL
liuwe	leau	V;IND;PST;1;PL
liuwe	liuwt	V;IND;PRS;3;SG

lizze	leinen	V;IND;PST;2;PL
lizze	lei	V;IND;PST;3;SG
lizze	lis	V;IND;PRS;1;SG
lizze	leinen	V;IND;PST;3;PL
lizze	lein	V.PTCP;PST
lizze	lizze	V;IND;PRS;2;PL
lizze	lis	V;IMP
lizze	lei	V;IND;PST;1;SG
lizze	lizze	V;IND;PRS;3;PL
lizze	lizze	V;NFIN
lizze	lizzend	V.PTCP;PRS
lizze	leist	V;IND;PRS;2;SG
lizze	leist	V;IND;PST;2;SG
lizze	lizze	V;IND;PRS;1;PL
lizze	leinen	V;IND;PST;1;PL
lizze	leit	V;IND;PRS;3;SG

lobje	lobben	V;IND;PST;PL
lobje	lobje	V;IMP
lobje	lobbe	V;IND;PST;1;SG
lobje	lobbe	V.PTCP;PST
lobje	lobje	V;IND;PRS;1;SG
lobje	lobjen	V.MSDR;NEUT
lobje	lobbe	V.PTCP;PST
lobje	lobbe	V;IND;PST;PFV;3;SG
lobje	lobjend	V.PTCP;PRS
lobje	lobbest	V;IND;PST;2;SG
lobje	lobje	V;IND;PRS;PL
lobje	lobbet	V;IND;PRS;3;SG
lobje	lobjen	V;NFIN
lobje	lobbe	V;IND;PST;3;SG
lobje	lobje	V;NFIN
lobje	lobje	V;NFIN
lobje	lobbest	V;IND;PRS;2;SG

lêze	liezen	V;IND;PST;PL
lêze	lês	V;IMP
lêze	lies	V;IND;PST;1;SG
lêze	lêzen	V.PTCP;PST
lêze	lês	V;IND;PRS;1;SG
lêze	lêzen	V.MSDR;NEUT
lêze	lêzen	V.PTCP;PST
lêze	lies	V;IND;PST;PFV;3;SG
lêze	lêzend	V.PTCP;PRS
lêze	liest	V;IND;PST;2;SG
lêze	lêze	V;IND;PRS;PL
lêze	lêst	V;IND;PRS;3;SG
lêze	lêzen	V;NFIN
lêze	lies	V;IND;PST;3;SG
lêze	lêze	V;NFIN
lêze	lêze	V;NFIN
lêze	lêst	V;IND;PRS;2;SG

lûke	loeksen	V;IND;PST;2;PL
lûke	lutsen	V;IND;PST;2;PL
lûke	loek	V;IND;PST;3;SG
lûke	luts	V;IND;PST;3;SG
lûke	lûk	V;IND;PRS;1;SG
lûke	loeksen	V;IND;PST;3;PL
lûke	lutsen	V;IND;PST;3;PL
lûke	lutsen	V.PTCP;PST
lûke	lûke	V;IND;PRS;2;PL
lûke	lûk	V;IMP
lûke	loek	V;IND;PST;1;SG
lûke	luts	V;IND;PST;1;SG
lûke	lûke	V;IND;PRS;3;PL
lûke	lûke	V;NFIN
lûke	lûkend	V.PTCP;PRS
lûke	lûkst	V;IND;PRS;2;SG
lûke	loekst	V;IND;PST;2;SG
lûke	lutst	V;IND;PST;2;SG
lûke	lûke	V;IND;PRS;1;PL
lûke	loeksen	V;IND;PST;1;PL
lûke	lutsen	V;IND;PST;1;PL
lûke	lûkt	V;IND;PRS;3;SG

meitsje	makken	V;IND;PST;PL
meitsje	meitsje	V;IMP
meitsje	makke	V;IND;PST;1;SG
meitsje	makke	V.PTCP;PST
meitsje	meitsje	V;IND;PRS;1;SG
meitsje	meitsjen	V.MSDR;NEUT
meitsje	makke	V.PTCP;PST
meitsje	makke	V;IND;PST;PFV;3;SG
meitsje	meitsjend	V.PTCP;PRS
meitsje	makkest	V;IND;PST;2;SG
meitsje	meitsje	V;IND;PRS;PL
meitsje	makket	V;IND;PRS;3;SG
meitsje	meitsjen	V;NFIN
meitsje	makke	V;IND;PST;3;SG
meitsje	meitsje	V;NFIN
meitsje	meitsje	V;NFIN
meitsje	makkest	V;IND;PRS;2;SG

miene	mienden	V;IND;PST;2;PL
miene	miende	V;IND;PST;3;SG
miene	mien	V;IND;PRS;1;SG
miene	mienden	V;IND;PST;3;PL
miene	miend	V.PTCP;PST
miene	miene	V;IND;PRS;2;PL
miene	mien	V;IMP
miene	miende	V;IND;PST;1;SG
miene	miene	V;IND;PRS;3;PL
miene	miene	V;NFIN
miene	mienend	V.PTCP;PRS
miene	mienst	V;IND;PRS;2;SG
miene	miendest	V;IND;PST;2;SG
miene	miene	V;IND;PRS;1;PL
miene	mienden	V;IND;PST;1;PL
miene	mient	V;IND;PRS;3;SG

moatte	moasten	V;IND;PST;2;PL
moatte	moast	V;IND;PST;3;SG
moatte	moat	V;IND;PRS;1;SG
moatte	moasten	V;IND;PST;3;PL
moatte	moatten	V.PTCP;PST
moatte	moatte	V;IND;PRS;2;PL
moatte	moat	V;IMP
moatte	moast	V;IND;PST;1;SG
moatte	moatte	V;IND;PRS;3;PL
moatte	moatte	V;NFIN
moatte	moattend	V.PTCP;PRS
moatte	moatst	V;IND;PRS;2;SG
moatte	moast	V;IND;PST;2;SG
moatte	moatte	V;IND;PRS;1;PL
moatte	moasten	V;IND;PST;1;PL
moatte	moat	V;IND;PRS;3;SG

nimme	namen	V;IND;PST;PL
nimme	nim	V;IMP
nimme	naam	V;IND;PST;1;SG
nimme	naam	V.PTCP;PST
nimme	nommen	V.PTCP;PST
nimme	nomd	V.PTCP;PST
nimme	nim	V;IND;PRS;1;SG
nimme	nimmen	V.MSDR;NEUT
nimme	naam	V.PTCP;PST
nimme	nommen	V.PTCP;PST
nimme	nomd	V.PTCP;PST
nimme	naam	V;IND;PST;PFV;3;SG
nimme	nimmend	V.PTCP;PRS
nimme	naamst	V;IND;PST;2;SG
nimme	nimme	V;IND;PRS;PL
nimme	nimt	V;IND;PRS;3;SG
nimme	nimmen	V;NFIN
nimme	naam	V;IND;PST;3;SG
nimme	nimme	V;NFIN
nimme	nimme	V;NFIN
nimme	nimst	V;IND;PRS;2;SG

priuwe	preaunen	V;IND;PST;2;PL
priuwe	preau	V;IND;PST;3;SG
priuwe	priuw	V;IND;PRS;1;SG
priuwe	preaunen	V;IND;PST;3;PL
priuwe	preaun	V.PTCP;PST
priuwe	priuwe	V;IND;PRS;2;PL
priuwe	priuw	V;IMP
priuwe	preau	V;IND;PST;1;SG
priuwe	priuwe	V;IND;PRS;3;PL
priuwe	priuwe	V;NFIN
priuwe	priuwend	V.PTCP;PRS
priuwe	priuwst	V;IND;PRS;2;SG
priuwe	preaust	V;IND;PST;2;SG
priuwe	priuwe	V;IND;PRS;1;PL
priuwe	preaunen	V;IND;PST;1;PL
priuwe	priuwt	V;IND;PRS;3;SG

rinne	rûnen	V;IND;PST;PL
rinne	rin	V;IMP
rinne	rûn	V;IND;PST;1;SG
rinne	rûn	V.PTCP;PST
rinne	rin	V;IND;PRS;1;SG
rinne	rinnen	V.MSDR;NEUT
rinne	rûn	V.PTCP;PST
rinne	rûn	V;IND;PST;PFV;3;SG
rinne	rinnend	V.PTCP;PRS
rinne	rûnst	V;IND;PST;2;SG
rinne	rinne	V;IND;PRS;PL
rinne	rint	V;IND;PRS;3;SG
rinne	rinnen	V;NFIN
rinne	rûn	V;IND;PST;3;SG
rinne	rinne	V;NFIN
rinne	rinne	V;NFIN
rinne	rinst	V;IND;PRS;2;SG

rûke	roeken	V;IND;PST;2;PL
rûke	roek	V;IND;PST;3;SG
rûke	rûk	V;IND;PRS;1;SG
rûke	roeken	V;IND;PST;3;PL
rûke	rûkt	V.PTCP;PST
rûke	rûke	V;IND;PRS;2;PL
rûke	rûk	V;IMP
rûke	roek	V;IND;PST;1;SG
rûke	rûke	V;IND;PRS;3;PL
rûke	rûke	V;NFIN
rûke	rûkend	V.PTCP;PRS
rûke	rûkst	V;IND;PRS;2;SG
rûke	roekst	V;IND;PST;2;SG
rûke	rûke	V;IND;PRS;1;PL
rûke	roeken	V;IND;PST;1;PL
rûke	rûkt	V;IND;PRS;3;SG

siede	seaen	V;IND;PST;PL
siede	sied	V;IMP
siede	sea	V;IND;PST;1;SG
siede	sean	V.PTCP;PST
siede	sied	V;IND;PRS;1;SG
siede	sieden	V.MSDR;NEUT
siede	sean	V.PTCP;PST
siede	sea	V;IND;PST;PFV;3;SG
siede	siedend	V.PTCP;PRS
siede	seast	V;IND;PST;2;SG
siede	siede	V;IND;PRS;PL
siede	siedt	V;IND;PRS;3;SG
siede	sieden	V;NFIN
siede	sea	V;IND;PST;3;SG
siede	siede	V;NFIN
siede	siede	V;NFIN
siede	siedst	V;IND;PRS;2;SG

sille	soene	V;IND;PST;2;PL
sille	soe	V;IND;PST;3;SG
sille	sil	V;IND;PRS;1;SG
sille	soene	V;IND;PST;3;PL
sille	sillen	V.PTCP;PST
sille	sild	V.PTCP;PST
sille	sille	V;IND;PRS;2;PL
sille	sil	V;IMP
sille	soe	V;IND;PST;1;SG
sille	sille	V;IND;PRS;3;PL
sille	sille	V;NFIN
sille	sillend	V.PTCP;PRS
sille	silst	V;IND;PRS;2;SG
sille	soest	V;IND;PST;2;SG
sille	sille	V;IND;PRS;1;PL
sille	soene	V;IND;PST;1;PL
sille	sil	V;IND;PRS;3;SG

sinke	sonken	V;IND;PST;PL
sinke	sink	V;IMP
sinke	sonk	V;IND;PST;1;SG
sinke	sonken	V.PTCP;PST
sinke	sink	V;IND;PRS;1;SG
sinke	sinken	V.MSDR;NEUT
sinke	sonken	V.PTCP;PST
sinke	sonk	V;IND;PST;PFV;3;SG
sinke	sinkend	V.PTCP;PRS
sinke	sonkst	V;IND;PST;2;SG
sinke	sinke	V;IND;PRS;PL
sinke	sinkt	V;IND;PRS;3;SG
sinke	sinken	V;NFIN
sinke	sonk	V;IND;PST;3;SG
sinke	sinke	V;NFIN
sinke	sinke	V;NFIN
sinke	sinkst	V;IND;PRS;2;SG

sitte	sieten	V;IND;PST;PL
sitte	sit	V;IMP
sitte	siet	V;IND;PST;1;SG
sitte	sitten	V.PTCP;PST
sitte	sit	V;IND;PRS;1;SG
sitte	sitten	V.MSDR;NEUT
sitte	sitten	V.PTCP;PST
sitte	siet	V;IND;PST;PFV;3;SG
sitte	sittend	V.PTCP;PRS
sitte	sietst	V;IND;PST;2;SG
sitte	sitte	V;IND;PRS;PL
sitte	sit	V;IND;PRS;3;SG
sitte	sitten	V;NFIN
sitte	siet	V;IND;PST;3;SG
sitte	sitte	V;NFIN
sitte	sitte	V;NFIN
sitte	sitst	V;IND;PRS;2;SG

sizze	seinen	V;IND;PST;2;PL
sizze	sei	V;IND;PST;3;SG
sizze	sis	V;IND;PRS;1;SG
sizze	seinen	V;IND;PST;3;PL
sizze	sein	V.PTCP;PST
sizze	sizze	V;IND;PRS;2;PL
sizze	sis	V;IMP
sizze	sei	V;IND;PST;1;SG
sizze	sizze	V;IND;PRS;3;PL
sizze	sizze	V;NFIN
sizze	sizzend	V.PTCP;PRS
sizze	seist	V;IND;PRS;2;SG
sizze	seist	V;IND;PST;2;SG
sizze	sizze	V;IND;PRS;1;PL
sizze	seinen	V;IND;PST;1;PL
sizze	seit	V;IND;PRS;3;SG

sjen	seagen	V;IND;PST;2;PL
sjen	seach	V;IND;PST;3;SG
sjen	sjoch	V;IND;PRS;1;SG
sjen	seagen	V;IND;PST;3;PL
sjen	sjoen	V.PTCP;PST
sjen	sjogge	V;IND;PRS;2;PL
sjen	sjoch	V;IMP
sjen	seach	V;IND;PST;1;SG
sjen	sjogge	V;IND;PRS;3;PL
sjen	sjen	V;NFIN
sjen	sjend	V.PTCP;PRS
sjen	sjochst	V;IND;PRS;2;SG
sjen	seachst	V;IND;PST;2;SG
sjen	sjogge	V;IND;PRS;1;PL
sjen	seagen	V;IND;PST;1;PL
sjen	sjocht	V;IND;PRS;3;SG

sjitte	skeaten	V;IND;PST;PL
sjitte	sjit	V;IMP
sjitte	skeat	V;IND;PST;1;SG
sjitte	sketten	V.PTCP;PST
sjitte	sjit	V;IND;PRS;1;SG
sjitte	sjitten	V.MSDR;NEUT
sjitte	sketten	V.PTCP;PST
sjitte	skeat	V;IND;PST;PFV;3;SG
sjitte	sjittend	V.PTCP;PRS
sjitte	skeatst	V;IND;PST;2;SG
sjitte	sjitte	V;IND;PRS;PL
sjitte	sjit	V;IND;PRS;3;SG
sjitte	sjitten	V;NFIN
sjitte	skeat	V;IND;PST;3;SG
sjitte	sjitte	V;NFIN
sjitte	sjitte	V;NFIN
sjitte	sjitst	V;IND;PRS;2;SG

sjonge	songen	V;IND;PST;PL
sjonge	sjong	V;IMP
sjonge	song	V;IND;PST;1;SG
sjonge	songen	V.PTCP;PST
sjonge	sjong	V;IND;PRS;1;SG
sjonge	sjongen	V.MSDR;NEUT
sjonge	songen	V.PTCP;PST
sjonge	song	V;IND;PST;PFV;3;SG
sjonge	sjongend	V.PTCP;PRS
sjonge	songst	V;IND;PST;2;SG
sjonge	sjonge	V;IND;PRS;PL
sjonge	sjongt	V;IND;PRS;3;SG
sjonge	sjongen	V;NFIN
sjonge	song	V;IND;PST;3;SG
sjonge	sjonge	V;NFIN
sjonge	sjonge	V;NFIN
sjonge	sjongst	V;IND;PRS;2;SG

skite	skieten	V;IND;PST;PL
skite	skyt	V;IMP
skite	skiet	V;IND;PST;1;SG
skite	skiten	V.PTCP;PST
skite	skyt	V;IND;PRS;1;SG
skite	skiten	V.MSDR;NEUT
skite	skiten	V.PTCP;PST
skite	skiet	V;IND;PST;PFV;3;SG
skite	skitend	V.PTCP;PRS
skite	skietst	V;IND;PST;2;SG
skite	skite	V;IND;PRS;PL
skite	skyt	V;IND;PRS;3;SG
skite	skiten	V;NFIN
skite	skiet	V;IND;PST;3;SG
skite	skite	V;NFIN
skite	skite	V;NFIN
skite	skytst	V;IND;PRS;2;SG

skrieme	skriemden	V;IND;PST;2;PL
skrieme	skriemde	V;IND;PST;3;SG
skrieme	skriem	V;IND;PRS;1;SG
skrieme	skriemden	V;IND;PST;3;PL
skrieme	skriemden	V.PTCP;PST
skrieme	skrieme	V;IND;PRS;2;PL
skrieme	skriem	V;IMP
skrieme	skriemde	V;IND;PST;1;SG
skrieme	skrieme	V;IND;PRS;3;PL
skrieme	skrieme	V;NFIN
skrieme	skriemend	V.PTCP;PRS
skrieme	skriemest	V;IND;PRS;2;SG
skrieme	skriemdest	V;IND;PST;2;SG
skrieme	skrieme	V;IND;PRS;1;PL
skrieme	skriemden	V;IND;PST;1;PL
skrieme	skriemt	V;IND;PRS;3;SG

skriuwe	skreauwen	V;IND;PST;2;PL
skriuwe	skreau	V;IND;PST;3;SG
skriuwe	skriuw	V;IND;PRS;1;SG
skriuwe	skreauwen	V;IND;PST;3;PL
skriuwe	skreaun	V.PTCP;PST
skriuwe	skriuwe	V;IND;PRS;2;PL
skriuwe	skriuw	V;IMP
skriuwe	skreau	V;IND;PST;1;SG
skriuwe	skriuwe	V;IND;PRS;3;PL
skriuwe	skriuwe	V;NFIN
skriuwe	skriuwend	V.PTCP;PRS
skriuwe	skriuwst	V;IND;PRS;2;SG
skriuwe	skreaust	V;IND;PST;2;SG
skriuwe	skriuwe	V;IND;PRS;1;PL
skriuwe	skreauwen	V;IND;PST;1;PL
skriuwe	skriuwt	V;IND;PRS;3;SG

smite	smieten	V;IND;PST;PL
smite	smyt	V;IMP
smite	smiet	V;IND;PST;1;SG
smite	smiten	V.PTCP;PST
smite	smyt	V;IND;PRS;1;SG
smite	smiten	V.MSDR;NEUT
smite	smiten	V.PTCP;PST
smite	smiet	V;IND;PST;PFV;3;SG
smite	smitend	V.PTCP;PRS
smite	smietst	V;IND;PST;2;SG
smite	smite	V;IND;PRS;PL
smite	smyt	V;IND;PRS;3;SG
smite	smiten	V;NFIN
smite	smiet	V;IND;PST;3;SG
smite	smite	V;NFIN
smite	smite	V;NFIN
smite	smytst	V;IND;PRS;2;SG

sprekke	sprieken	V;IND;PST;2;PL
sprekke	spriek	V;IND;PST;3;SG
sprekke	sprek	V;IND;PRS;1;SG
sprekke	sprieken	V;IND;PST;3;PL
sprekke	sprutsen	V.PTCP;PST
sprekke	sprekke	V;IND;PRS;2;PL
sprekke	sprek	V;IMP
sprekke	spriek	V;IND;PST;1;SG
sprekke	sprekke	V;IND;PRS;3;PL
sprekke	sprekke	V;NFIN
sprekke	sprekkend	V.PTCP;PRS
sprekke	sprekst	V;IND;PRS;2;SG
sprekke	spriekst	V;IND;PST;2;SG
sprekke	sprekke	V;IND;PRS;1;PL
sprekke	sprieken	V;IND;PST;1;PL
sprekke	sprekt	V;IND;PRS;3;SG

springe	sprongen	V;IND;PST;PL
springe	spring	V;IMP
springe	sprong	V;IND;PST;1;SG
springe	sprongen	V.PTCP;PST
springe	spring	V;IND;PRS;1;SG
springe	springen	V.MSDR;NEUT
springe	sprongen	V.PTCP;PST
springe	sprong	V;IND;PST;PFV;3;SG
springe	springend	V.PTCP;PRS
springe	sprongst	V;IND;PST;2;SG
springe	springe	V;IND;PRS;PL
springe	springt	V;IND;PRS;3;SG
springe	springen	V;NFIN
springe	sprong	V;IND;PST;3;SG
springe	springe	V;NFIN
springe	springe	V;NFIN
springe	springst	V;IND;PRS;2;SG

stean	stiene	V;IND;PST;2;PL
stean	stie	V;IND;PST;3;SG
stean	stean	V;IND;PRS;1;SG
stean	stiene	V;IND;PST;3;PL
stean	stien	V.PTCP;PST
stean	steane	V;IND;PRS;2;PL
stean	stean	V;IMP
stean	stie	V;IND;PST;1;SG
stean	steane	V;IND;PRS;3;PL
stean	stean	V;NFIN
stean	steand	V.PTCP;PRS
stean	stiest	V;IND;PRS;2;SG
stean	stiest	V;IND;PST;2;SG
stean	steane	V;IND;PRS;1;PL
stean	stiene	V;IND;PST;1;PL
stean	stiet	V;IND;PRS;3;SG

stekke	stutsen	V;IND;PST;2;PL
stekke	stuts	V;IND;PST;3;SG
stekke	stek	V;IND;PRS;1;SG
stekke	stutsen	V;IND;PST;3;PL
stekke	stutsen	V.PTCP;PST
stekke	stekke	V;IND;PRS;2;PL
stekke	stek	V;IMP
stekke	stuts	V;IND;PST;1;SG
stekke	stekke	V;IND;PRS;3;PL
stekke	stekke	V;NFIN
stekke	stekkend	V.PTCP;PRS
stekke	stekst	V;IND;PRS;2;SG
stekke	stutst	V;IND;PST;2;SG
stekke	stekke	V;IND;PRS;1;PL
stekke	stutsen	V;IND;PST;1;PL
stekke	stekt	V;IND;PRS;3;SG

stjerre	stoaren	V;IND;PST;PL
stjerre	stjer	V;IMP
stjerre	stoar	V;IND;PST;1;SG
stjerre	stoarn	V.PTCP;PST
stjerre	stjer	V;IND;PRS;1;SG
stjerre	stjerren	V.MSDR;NEUT
stjerre	stoarn	V.PTCP;PST
stjerre	stoar	V;IND;PST;PFV;3;SG
stjerre	stjerrend	V.PTCP;PRS
stjerre	stoarst	V;IND;PST;2;SG
stjerre	stjerre	V;IND;PRS;PL
stjerre	stjert	V;IND;PRS;3;SG
stjerre	stjerren	V;NFIN
stjerre	stoar	V;IND;PST;3;SG
stjerre	stjerre	V;NFIN
stjerre	stjerre	V;NFIN
stjerre	stjerst	V;IND;PRS;2;SG

streakje	streaken	V;IND;PST;PL
streakje	streakje	V;IMP
streakje	streake	V;IND;PST;1;SG
streakje	streake	V.PTCP;PST
streakje	streakje	V;IND;PRS;1;SG
streakje	streakjen	V.MSDR;NEUT
streakje	streake	V.PTCP;PST
streakje	streake	V;IND;PST;PFV;3;SG
streakje	streakjend	V.PTCP;PRS
streakje	streakest	V;IND;PST;2;SG
streakje	streakje	V;IND;PRS;PL
streakje	streaket	V;IND;PRS;3;SG
streakje	streakjen	V;NFIN
streakje	streake	V;IND;PST;3;SG
streakje	streakje	V;NFIN
streakje	streakje	V;NFIN
streakje	streakest	V;IND;PRS;2;SG

stûkje	stûken	V;IND;PST;PL
stûkje	stûkje	V;IMP
stûkje	stûke	V;IND;PST;1;SG
stûkje	stûke	V.PTCP;PST
stûkje	stûkje	V;IND;PRS;1;SG
stûkje	stûkjen	V.MSDR;NEUT
stûkje	stûke	V.PTCP;PST
stûkje	stûke	V;IND;PST;PFV;3;SG
stûkje	stûkjend	V.PTCP;PRS
stûkje	stûkest	V;IND;PST;2;SG
stûkje	stûkje	V;IND;PRS;PL
stûkje	stûket	V;IND;PRS;3;SG
stûkje	stûkjen	V;NFIN
stûkje	stûke	V;IND;PST;3;SG
stûkje	stûkje	V;NFIN
stûkje	stûkje	V;NFIN
stûkje	stûkest	V;IND;PRS;2;SG

sykje	sochten	V;IND;PST;2;PL
sykje	socht	V;IND;PST;3;SG
sykje	sykje	V;IND;PRS;1;SG
sykje	sochten	V;IND;PST;3;PL
sykje	socht	V.PTCP;PST
sykje	sykje	V;IND;PRS;2;PL
sykje	sykje	V;IMP
sykje	socht	V;IND;PST;1;SG
sykje	sykje	V;IND;PRS;3;PL
sykje	sykje	V;NFIN
sykje	sykjend	V.PTCP;PRS
sykje	sikest	V;IND;PRS;2;SG
sykje	sochtst	V;IND;PST;2;SG
sykje	sykje	V;IND;PRS;1;PL
sykje	sochten	V;IND;PST;1;PL
sykje	siket	V;IND;PRS;3;SG

sûgje	sûgden	V;IND;PST;2;PL
sûgje	sûgde	V;IND;PST;3;SG
sûgje	sûgje	V;IND;PRS;1;SG
sûgje	sûgden	V;IND;PST;3;PL
sûgje	sûge	V.PTCP;PST
sûgje	sûgje	V;IND;PRS;2;PL
sûgje	sûgje	V;IMP
sûgje	sûgde	V;IND;PST;1;SG
sûgje	sûgje	V;IND;PRS;3;PL
sûgje	sûgje	V;NFIN
sûgje	sûgjend	V.PTCP;PRS
sûgje	sûgest	V;IND;PRS;2;SG
sûgje	sûgdest	V;IND;PST;2;SG
sûgje	sûgje	V;IND;PRS;1;PL
sûgje	sûgden	V;IND;PST;1;PL
sûgje	sûget	V;IND;PRS;3;SG

tinke	tochten	V;IND;PST;2;PL
tinke	tocht	V;IND;PST;3;SG
tinke	tink	V;IND;PRS;1;SG
tinke	tochten	V;IND;PST;3;PL
tinke	tocht	V.PTCP;PST
tinke	tinke	V;IND;PRS;2;PL
tinke	tink	V;IMP
tinke	tocht	V;IND;PST;1;SG
tinke	tinke	V;IND;PRS;3;PL
tinke	tinke	V;NFIN
tinke	tinkend	V.PTCP;PRS
tinke	tinkst	V;IND;PRS;2;SG
tinke	tochtst	V;IND;PST;2;SG
tinke	tinke	V;IND;PRS;1;PL
tinke	tochten	V;IND;PST;1;PL
tinke	tinkt	V;IND;PRS;3;SG

trekke	trutsen	V;IND;PST;2;PL
trekke	truts	V;IND;PST;3;SG
trekke	trek	V;IND;PRS;1;SG
trekke	trutsen	V;IND;PST;3;PL
trekke	trutsen	V.PTCP;PST
trekke	trekke	V;IND;PRS;2;PL
trekke	trek	V;IMP
trekke	truts	V;IND;PST;1;SG
trekke	trekke	V;IND;PRS;3;PL
trekke	trekke	V;NFIN
trekke	trekkend	V.PTCP;PRS
trekke	trekst	V;IND;PRS;2;SG
trekke	trutst	V;IND;PST;2;SG
trekke	trekke	V;IND;PRS;1;PL
trekke	trutsen	V;IND;PST;1;PL
trekke	trekt	V;IND;PRS;3;SG

triuwe	treauwen	V;IND;PST;2;PL
triuwe	treau	V;IND;PST;3;SG
triuwe	triuw	V;IND;PRS;1;SG
triuwe	treauwen	V;IND;PST;3;PL
triuwe	treaun	V.PTCP;PST
triuwe	triuwe	V;IND;PRS;2;PL
triuwe	triuw	V;IMP
triuwe	treau	V;IND;PST;1;SG
triuwe	triuwe	V;IND;PRS;3;PL
triuwe	triuwe	V;NFIN
triuwe	triuwend	V.PTCP;PRS
triuwe	triuwst	V;IND;PRS;2;SG
triuwe	treaust	V;IND;PST;2;SG
triuwe	triuwe	V;IND;PRS;1;PL
triuwe	treauwen	V;IND;PST;1;PL
triuwe	triuwt	V;IND;PRS;3;SG

trochbringe	brochten troch	V;IND;PST;2;PL
trochbringe	brocht troch	V;IND;PST;3;SG
trochbringe	bring troch	V;IND;PRS;1;SG
trochbringe	brochten troch	V;IND;PST;3;PL
trochbringe	trochbrocht	V.PTCP;PST
trochbringe	bringe troch	V;IND;PRS;2;PL
trochbringe	bring troch	V;IMP
trochbringe	brocht troch	V;IND;PST;1;SG
trochbringe	bringe troch	V;IND;PRS;3;PL
trochbringe	trochbringe	V;NFIN
trochbringe	trochbringend	V.PTCP;PRS
trochbringe	bringst troch	V;IND;PRS;2;SG
trochbringe	brochtest troch	V;IND;PST;2;SG
trochbringe	bringe troch	V;IND;PRS;1;PL
trochbringe	brochten troch	V;IND;PST;1;PL
trochbringe	bringt troch	V;IND;PRS;3;SG

tsjen	teagen	V;IND;PST;2;PL
tsjen	teach	V;IND;PST;3;SG
tsjen	tsjoch	V;IND;PRS;1;SG
tsjen	teagen	V;IND;PST;3;PL
tsjen	tein	V.PTCP;PST
tsjen	tsjogge	V;IND;PRS;2;PL
tsjen	tsjoch	V;IMP
tsjen	teach	V;IND;PST;1;SG
tsjen	tsjogge	V;IND;PRS;3;PL
tsjen	tsjen	V;NFIN
tsjen	tsjend	V.PTCP;PRS
tsjen	tsjochst	V;IND;PRS;2;SG
tsjen	teachst	V;IND;PST;2;SG
tsjen	tsjogge	V;IND;PRS;1;PL
tsjen	teagen	V;IND;PST;1;PL
tsjen	tsjocht	V;IND;PRS;3;SG

tsjoene	tsjoenden	V;IND;PST;2;PL
tsjoene	tsjoend	V;IND;PST;3;SG
tsjoene	tsjoen	V;IND;PRS;1;SG
tsjoene	tsjoenden	V;IND;PST;3;PL
tsjoene	tsjoend	V.PTCP;PST
tsjoene	tsjoene	V;IND;PRS;2;PL
tsjoene	tsjoen	V;IMP
tsjoene	tsjoend	V;IND;PST;1;SG
tsjoene	tsjoene	V;IND;PRS;3;PL
tsjoene	tsjoene	V;NFIN
tsjoene	tsjoenend	V.PTCP;PRS
tsjoene	tsjoenst	V;IND;PRS;2;SG
tsjoene	tsjoendest	V;IND;PST;2;SG
tsjoene	tsjoene	V;IND;PRS;1;PL
tsjoene	tsjoenden	V;IND;PST;1;PL
tsjoene	tsjoent	V;IND;PRS;3;SG

tútsje	tuten	V;IND;PST;2;PL
tútsje	tute	V;IND;PST;3;SG
tútsje	tútsje	V;IND;PRS;1;SG
tútsje	tuten	V;IND;PST;3;PL
tútsje	tute	V.PTCP;PST
tútsje	tútsje	V;IND;PRS;2;PL
tútsje	tútsje	V;IMP
tútsje	tute	V;IND;PST;1;SG
tútsje	tútsje	V;IND;PRS;3;PL
tútsje	tútsje	V;NFIN
tútsje	tútsjend	V.PTCP;PRS
tútsje	tutest	V;IND;PRS;2;SG
tútsje	tutest	V;IND;PST;2;SG
tútsje	tútsje	V;IND;PRS;1;PL
tútsje	tuten	V;IND;PST;1;PL
tútsje	tútet	V;IND;PRS;3;SG

waakse	woeksen	V;IND;PST;PL
waakse	waaks	V;IMP
waakse	woeks	V;IND;PST;1;SG
waakse	woeksen	V.PTCP;PST
waakse	waaks	V;IND;PRS;1;SG
waakse	waaksen	V.MSDR;NEUT
waakse	woeksen	V.PTCP;PST
waakse	woeks	V;IND;PST;PFV;3;SG
waakse	waaksend	V.PTCP;PRS
waakse	woekst	V;IND;PST;2;SG
waakse	waakse	V;IND;PRS;PL
waakse	waakst	V;IND;PRS;3;SG
waakse	waaksen	V;NFIN
waakse	woeks	V;IND;PST;3;SG
waakse	waakse	V;NFIN
waakse	waakse	V;NFIN
waakse	waakst	V;IND;PRS;2;SG

waskje	wosken	V;IND;PST;2;PL
waskje	wosk	V;IND;PST;3;SG
waskje	waskje	V;IND;PRS;1;SG
waskje	wosken	V;IND;PST;3;PL
waskje	wosken	V.PTCP;PST
waskje	waskje	V;IND;PRS;2;PL
waskje	waskje	V;IMP
waskje	wosk	V;IND;PST;1;SG
waskje	waskje	V;IND;PRS;3;PL
waskje	waskje	V;NFIN
waskje	waskjend	V.PTCP;PRS
waskje	waskest	V;IND;PRS;2;SG
waskje	woskst	V;IND;PST;2;SG
waskje	waskje	V;IND;PRS;1;PL
waskje	wosken	V;IND;PST;1;PL
waskje	wasket	V;IND;PRS;3;SG

winskje	winsken	V;IND;PST;PL
winskje	winskje	V;IMP
winskje	winske	V;IND;PST;1;SG
winskje	winske	V.PTCP;PST
winskje	winskje	V;IND;PRS;1;SG
winskje	winskjen	V.MSDR;NEUT
winskje	winske	V.PTCP;PST
winskje	winske	V;IND;PST;PFV;3;SG
winskje	winskjend	V.PTCP;PRS
winskje	winskest	V;IND;PST;2;SG
winskje	winskje	V;IND;PRS;PL
winskje	winsket	V;IND;PRS;3;SG
winskje	winskjen	V;NFIN
winskje	winske	V;IND;PST;3;SG
winskje	winskje	V;NFIN
winskje	winskje	V;NFIN
winskje	winskest	V;IND;PRS;2;SG

wite	wieten	V;IND;PST;PL
wite	wyt	V;IMP
wite	wiet	V;IND;PST;1;SG
wite	witen	V.PTCP;PST
wite	wyt	V;IND;PRS;1;SG
wite	witen	V.MSDR;NEUT
wite	witen	V.PTCP;PST
wite	wiet	V;IND;PST;PFV;3;SG
wite	witend	V.PTCP;PRS
wite	wietst	V;IND;PST;2;SG
wite	wite	V;IND;PRS;PL
wite	wyt	V;IND;PRS;3;SG
wite	witen	V;NFIN
wite	wiet	V;IND;PST;3;SG
wite	wite	V;NFIN
wite	wite	V;NFIN
wite	wytst	V;IND;PRS;2;SG

witte	wisten	V;IND;PST;2;PL
witte	wist	V;IND;PST;3;SG
witte	wit	V;IND;PRS;1;SG
witte	wisten	V;IND;PST;3;PL
witte	witten	V.PTCP;PST
witte	witte	V;IND;PRS;2;PL
witte	wit	V;IMP
witte	wist	V;IND;PST;1;SG
witte	witte	V;IND;PRS;3;PL
witte	witte	V;NFIN
witte	wittend	V.PTCP;PRS
witte	witst	V;IND;PRS;2;SG
witte	wist	V;IND;PST;2;SG
witte	witte	V;IND;PRS;1;PL
witte	wisten	V;IND;PST;1;PL
witte	wit	V;IND;PRS;3;SG

wiuwe	weaunen	V;IND;PST;2;PL
wiuwe	weau	V;IND;PST;3;SG
wiuwe	wiuw	V;IND;PRS;1;SG
wiuwe	weaunen	V;IND;PST;3;PL
wiuwe	weaun	V.PTCP;PST
wiuwe	wiuwe	V;IND;PRS;2;PL
wiuwe	wiuw	V;IMP
wiuwe	weau	V;IND;PST;1;SG
wiuwe	wiuwe	V;IND;PRS;3;PL
wiuwe	wiuwe	V;NFIN
wiuwe	wiuwend	V.PTCP;PRS
wiuwe	wiuwst	V;IND;PRS;2;SG
wiuwe	weaust	V;IND;PST;2;SG
wiuwe	wiuwe	V;IND;PRS;1;PL
wiuwe	weaunen	V;IND;PST;1;PL
wiuwe	wiuwt	V;IND;PRS;3;SG

wolle	woenen	V;IND;PST;2;PL
wolle	woene	V;IND;PST;2;PL
wolle	woe	V;IND;PST;3;SG
wolle	wol	V;IND;PRS;1;SG
wolle	woenen	V;IND;PST;3;PL
wolle	woene	V;IND;PST;3;PL
wolle	wollen	V.PTCP;PST
wolle	wold	V.PTCP;PST
wolle	wolle	V;IND;PRS;2;PL
wolle	wol	V;IMP
wolle	woe	V;IND;PST;1;SG
wolle	wolle	V;IND;PRS;3;PL
wolle	wolle	V;NFIN
wolle	wollend	V.PTCP;PRS
wolle	wolst	V;IND;PRS;2;SG
wolle	woest	V;IND;PST;2;SG
wolle	wolle	V;IND;PRS;1;PL
wolle	woenen	V;IND;PST;1;PL
wolle	woene	V;IND;PST;1;PL
wolle	wol	V;IND;PRS;3;SG

wurde	waarden	V;IND;PST;PL
wurde	wurd	V;IMP
wurde	waard	V;IND;PST;1;SG
wurde	wurden	V.PTCP;PST
wurde	wurd	V;IND;PRS;1;SG
wurde	wurden	V.MSDR;NEUT
wurde	wurden	V.PTCP;PST
wurde	waard	V;IND;PST;PFV;3;SG
wurde	wurdend	V.PTCP;PRS
wurde	waardst	V;IND;PST;2;SG
wurde	wurde	V;IND;PRS;PL
wurde	wurdt	V;IND;PRS;3;SG
wurde	wurden	V;NFIN
wurde	waard	V;IND;PST;3;SG
wurde	wurde	V;NFIN
wurde	wurde	V;NFIN
wurde	wurdst	V;IND;PRS;2;SG

wêze	wienen	V;IND;PST;2;PL
wêze	wie	V;IND;PST;3;SG
wêze	bin	V;IND;PRS;1;SG
wêze	wienen	V;IND;PST;3;PL
wêze	west	V.PTCP;PST
wêze	binne	V;IND;PRS;2;PL
wêze	wês	V;IMP
wêze	wie	V;IND;PST;1;SG
wêze	binne	V;IND;PRS;3;PL
wêze	wêze	V;NFIN
wêze	wêzend	V.PTCP;PRS
wêze	bist	V;IND;PRS;2;SG
wêze	wiest	V;IND;PST;2;SG
wêze	binne	V;IND;PRS;1;PL
wêze	wienen	V;IND;PST;1;PL
wêze	is	V;IND;PRS;3;SG

âlje	âlen	V;IND;PST;PL
âlje	âlje	V;IMP
âlje	âle	V;IND;PST;1;SG
âlje	âle	V.PTCP;PST
âlje	âlje	V;IND;PRS;1;SG
âlje	âljen	V.MSDR;NEUT
âlje	âle	V.PTCP;PST
âlje	âle	V;IND;PST;PFV;3;SG
âlje	âljend	V.PTCP;PRS
âlje	âlest	V;IND;PST;2;SG
âlje	âlje	V;IND;PRS;PL
âlje	âlet	V;IND;PRS;3;SG
âlje	âljen	V;NFIN
âlje	âle	V;IND;PST;3;SG
âlje	âlje	V;NFIN
âlje	âlje	V;NFIN
âlje	âlest	V;IND;PRS;2;SG

begjinne	begûnen	V;IND;PST;PL
begjinne	begjin	V;IMP
begjinne	begûn	V;IND;PST;1;SG
begjinne	begûn	V.PTCP;PST
begjinne	begjin	V;IND;PRS;1;SG
begjinne	begjinnen	V.MSDR;NEUT
begjinne	begûn	V.PTCP;PST
begjinne	begûn	V;IND;PST;PFV;3;SG
begjinne	begjinnend	V.PTCP;PRS
begjinne	begûnst	V;IND;PST;2;SG
begjinne	begjinne	V;IND;PRS;PL
begjinne	begjint	V;IND;PRS;3;SG
begjinne	begjinnen	V;NFIN
begjinne	begûn	V;IND;PST;3;SG
begjinne	begjinne	V;NFIN
begjinne	begjinne	V;NFIN
begjinne	begjinst	V;IND;PRS;2;SG

belibje	belibben	V;IND;PST;PL
belibje	belibje	V;IMP
belibje	belibbe	V;IND;PST;1;SG
belibje	belibbe	V.PTCP;PST
belibje	belibje	V;IND;PRS;1;SG
belibje	belibjen	V.MSDR;NEUT
belibje	belibbe	V.PTCP;PST
belibje	belibbe	V;IND;PST;PFV;3;SG
belibje	belibjend	V.PTCP;PRS
belibje	belibbest	V;IND;PST;2;SG
belibje	belibje	V;IND;PRS;PL
belibje	belibbet	V;IND;PRS;3;SG
belibje	belibjen	V;NFIN
belibje	belibbe	V;IND;PST;3;SG
belibje	belibje	V;NFIN
belibje	belibje	V;NFIN
belibje	belibbest	V;IND;PRS;2;SG

betelje	betellen	V;IND;PST;PL
betelje	betelje	V;IMP
betelje	betelle	V;IND;PST;1;SG
betelje	betelle	V.PTCP;PST
betelje	betelje	V;IND;PRS;1;SG
betelje	beteljen	V.MSDR;NEUT
betelje	betelle	V.PTCP;PST
betelje	betelle	V;IND;PST;PFV;3;SG
betelje	beteljend	V.PTCP;PRS
betelje	betellest	V;IND;PST;2;SG
betelje	betelje	V;IND;PRS;PL
betelje	betellet	V;IND;PRS;3;SG
betelje	beteljen	V;NFIN
betelje	betelle	V;IND;PST;3;SG
betelje	betelje	V;NFIN
betelje	betelje	V;NFIN
betelje	betellest	V;IND;PRS;2;SG

bliede	bletten	V;IND;PST;2;PL
bliede	blette	V;IND;PST;3;SG
bliede	blied	V;IND;PRS;1;SG
bliede	bletten	V;IND;PST;3;PL
bliede	blet	V.PTCP;PST
bliede	bliede	V;IND;PRS;2;PL
bliede	blied	V;IMP
bliede	blette	V;IND;PST;1;SG
bliede	bliede	V;IND;PRS;3;PL
bliede	bliede	V;NFIN
bliede	bliedend	V.PTCP;PRS
bliede	bletst	V;IND;PRS;2;SG
bliede	blettest	V;IND;PST;2;SG
bliede	bliede	V;IND;PRS;1;PL
bliede	bletten	V;IND;PST;1;PL
bliede	blet	V;IND;PRS;3;SG

blinke	blonken	V;IND;PST;PL
blinke	blink	V;IMP
blinke	blonk	V;IND;PST;1;SG
blinke	blonken	V.PTCP;PST
blinke	blink	V;IND;PRS;1;SG
blinke	blinken	V.MSDR;NEUT
blinke	blonken	V.PTCP;PST
blinke	blonk	V;IND;PST;PFV;3;SG
blinke	blinkend	V.PTCP;PRS
blinke	blonkst	V;IND;PST;2;SG
blinke	blinke	V;IND;PRS;PL
blinke	blinkt	V;IND;PRS;3;SG
blinke	blinken	V;NFIN
blinke	blonk	V;IND;PST;3;SG
blinke	blinke	V;NFIN
blinke	blinke	V;NFIN
blinke	blinkst	V;IND;PRS;2;SG

bliuwe	bleauwen	V;IND;PST;2;PL
bliuwe	bleau	V;IND;PST;3;SG
bliuwe	bliuw	V;IND;PRS;1;SG
bliuwe	bleauwen	V;IND;PST;3;PL
bliuwe	bleaun	V.PTCP;PST
bliuwe	bliuwe	V;IND;PRS;2;PL
bliuwe	bliuw	V;IMP
bliuwe	bleau	V;IND;PST;1;SG
bliuwe	bliuwe	V;IND;PRS;3;PL
bliuwe	bliuwe	V;NFIN
bliuwe	bliuwend	V.PTCP;PRS
bliuwe	bliuwst	V;IND;PRS;2;SG
bliuwe	bleaust	V;IND;PST;2;SG
bliuwe	bliuwe	V;IND;PRS;1;PL
bliuwe	bleauwen	V;IND;PST;1;PL
bliuwe	bliuwt	V;IND;PRS;3;SG

boartsje	boarten	V;IND;PST;PL
boartsje	boartsje	V;IMP
boartsje	boarte	V;IND;PST;1;SG
boartsje	boarte	V.PTCP;PST
boartsje	boartsje	V;IND;PRS;1;SG
boartsje	boartsjen	V.MSDR;NEUT
boartsje	boarte	V.PTCP;PST
boartsje	boarte	V;IND;PST;PFV;3;SG
boartsje	boartsjend	V.PTCP;PRS
boartsje	boartest	V;IND;PST;2;SG
boartsje	boartsje	V;IND;PRS;PL
boartsje	boartet	V;IND;PRS;3;SG
boartsje	boartsjen	V;NFIN
boartsje	boarte	V;IND;PST;3;SG
boartsje	boartsje	V;NFIN
boartsje	boartsje	V;NFIN
boartsje	boartest	V;IND;PRS;2;SG

brekke	brieken	V;IND;PST;2;PL
brekke	brutsen	V;IND;PST;2;PL
brekke	briek	V;IND;PST;3;SG
brekke	bruts	V;IND;PST;3;SG
brekke	brek	V;IND;PRS;1;SG
brekke	brieken	V;IND;PST;3;PL
brekke	brutsen	V;IND;PST;3;PL
brekke	brutsen	V.PTCP;PST
brekke	brekke	V;IND;PRS;2;PL
brekke	brek	V;IMP
brekke	briek	V;IND;PST;1;SG
brekke	bruts	V;IND;PST;1;SG
brekke	brekke	V;IND;PRS;3;PL
brekke	brekke	V;NFIN
brekke	brekkend	V.PTCP;PRS
brekke	brekst	V;IND;PRS;2;SG
brekke	briekst	V;IND;PST;2;SG
brekke	brutst	V;IND;PST;2;SG
brekke	brekke	V;IND;PRS;1;PL
brekke	brieken	V;IND;PST;1;PL
brekke	brutsen	V;IND;PST;1;PL
brekke	brekt	V;IND;PRS;3;SG

bringe	brochten	V;IND;PST;2;PL
bringe	brocht	V;IND;PST;3;SG
bringe	bring	V;IND;PRS;1;SG
bringe	brochten	V;IND;PST;3;PL
bringe	brocht	V.PTCP;PST
bringe	bringe	V;IND;PRS;2;PL
bringe	bring	V;IMP
bringe	brocht	V;IND;PST;1;SG
bringe	bringe	V;IND;PRS;3;PL
bringe	bringe	V;NFIN
bringe	bringend	V.PTCP;PRS
bringe	bringst	V;IND;PRS;2;SG
bringe	brochtst	V;IND;PST;2;SG
bringe	bringe	V;IND;PRS;1;PL
bringe	brochten	V;IND;PST;1;PL
bringe	bringt	V;IND;PRS;3;SG

brûke	brûkten	V;IND;PST;2;PL
brûke	brûkte	V;IND;PST;3;SG
brûke	brûk	V;IND;PRS;1;SG
brûke	brûkten	V;IND;PST;3;PL
brûke	brûkt	V.PTCP;PST
brûke	brûke	V;IND;PRS;2;PL
brûke	brûk	V;IMP
brûke	brûkte	V;IND;PST;1;SG
brûke	brûke	V;IND;PRS;3;PL
brûke	brûke	V;NFIN
brûke	brûkend	V.PTCP;PRS
brûke	brûkst	V;IND;PRS;2;SG
brûke	brûktest	V;IND;PST;2;SG
brûke	brûke	V;IND;PRS;1;PL
brûke	brûkten	V;IND;PST;1;PL
brûke	brûkt	V;IND;PRS;3;SG

deadzje	deaden	V;IND;PST;PL
deadzje	deadzje	V;IMP
deadzje	deade	V;IND;PST;1;SG
deadzje	deade	V.PTCP;PST
deadzje	deadzje	V;IND;PRS;1;SG
deadzje	deadzjen	V.MSDR;NEUT
deadzje	deade	V.PTCP;PST
deadzje	deade	V;IND;PST;PFV;3;SG
deadzje	deadzjend	V.PTCP;PRS
deadzje	deadest	V;IND;PST;2;SG
deadzje	deadzje	V;IND;PRS;PL
deadzje	deadet	V;IND;PRS;3;SG
deadzje	deadzjen	V;NFIN
deadzje	deade	V;IND;PST;3;SG
deadzje	deadzje	V;NFIN
deadzje	deadzje	V;NFIN
deadzje	deadest	V;IND;PRS;2;SG

drinke	dronken	V;IND;PST;PL
drinke	drink	V;IMP
drinke	dronk	V;IND;PST;1;SG
drinke	dronken	V.PTCP;PST
drinke	drink	V;IND;PRS;1;SG
drinke	drinken	V.MSDR;NEUT
drinke	dronken	V.PTCP;PST
drinke	dronk	V;IND;PST;PFV;3;SG
drinke	drinkend	V.PTCP;PRS
drinke	dronkst	V;IND;PST;2;SG
drinke	drinke	V;IND;PRS;PL
drinke	drinkt	V;IND;PRS;3;SG
drinke	drinken	V;NFIN
drinke	dronk	V;IND;PST;3;SG
drinke	drinke	V;NFIN
drinke	drinke	V;NFIN
drinke	drinkst	V;IND;PRS;2;SG

dwaan	dienen	V;IND;PST;2;PL
dwaan	die	V;IND;PST;3;SG
dwaan	doch	V;IND;PRS;1;SG
dwaan	dienen	V;IND;PST;3;PL
dwaan	dien	V.PTCP;PST
dwaan	dogge	V;IND;PRS;2;PL
dwaan	doch	V;IMP
dwaan	die	V;IND;PST;1;SG
dwaan	dogge	V;IND;PRS;3;PL
dwaan	dwaan	V;NFIN
dwaan	dwaand	V.PTCP;PRS
dwaan	dochst	V;IND;PRS;2;SG
dwaan	diest	V;IND;PST;2;SG
dwaan	dogge	V;IND;PRS;1;PL
dwaan	dienen	V;IND;PST;1;PL
dwaan	docht	V;IND;PRS;3;SG

dûke	doaken	V;IND;PST;2;PL
dûke	doek	V;IND;PST;3;SG
dûke	dûk	V;IND;PRS;1;SG
dûke	doaken	V;IND;PST;3;PL
dûke	dûkt	V.PTCP;PST
dûke	dûke	V;IND;PRS;2;PL
dûke	dûk	V;IMP
dûke	doek	V;IND;PST;1;SG
dûke	dûke	V;IND;PRS;3;PL
dûke	dûke	V;NFIN
dûke	dûkend	V.PTCP;PRS
dûke	dûkst	V;IND;PRS;2;SG
dûke	doekst	V;IND;PST;2;SG
dûke	dûke	V;IND;PRS;1;PL
dûke	doaken	V;IND;PST;1;PL
dûke	dûkt	V;IND;PRS;3;SG

ergje	ergen	V;IND;PST;PL
ergje	ergje	V;IMP
ergje	erge	V;IND;PST;1;SG
ergje	erge	V.PTCP;PST
ergje	ergje	V;IND;PRS;1;SG
ergje	ergjen	V.MSDR;NEUT
ergje	erge	V.PTCP;PST
ergje	erge	V;IND;PST;PFV;3;SG
ergje	ergjend	V.PTCP;PRS
ergje	ergest	V;IND;PST;2;SG
ergje	ergje	V;IND;PRS;PL
ergje	erget	V;IND;PRS;3;SG
ergje	ergjen	V;NFIN
ergje	erge	V;IND;PST;3;SG
ergje	ergje	V;NFIN
ergje	ergje	V;NFIN
ergje	ergest	V;IND;PRS;2;SG

falle	foelen	V;IND;PST;PL
falle	fal	V;IMP
falle	foel	V;IND;PST;1;SG
falle	fallen	V.PTCP;PST
falle	fal	V;IND;PRS;1;SG
falle	fallen	V.MSDR;NEUT
falle	fallen	V.PTCP;PST
falle	foel	V;IND;PST;PFV;3;SG
falle	fallend	V.PTCP;PRS
falle	foelst	V;IND;PST;2;SG
falle	falle	V;IND;PRS;PL
falle	falt	V;IND;PRS;3;SG
falle	fallen	V;NFIN
falle	foel	V;IND;PST;3;SG
falle	falle	V;NFIN
falle	falle	V;NFIN
falle	falst	V;IND;PRS;2;SG



