
abair	ag ràdh	V;V.PTCP;PRS
abair	theireadh	V;COND;ACT
abair	theirear	V;FUT;PASS
abair	theirteadh	V;COND;PASS
abair	their	V;FUT;ACT
abair	thuirteadh	V;PST;PASS
abair	thuirt	V;PST;ACT
adharcach	adharcach	ADJ;PL;DAT
adharcach	adharcach	ADJ;PL;GEN
adharcach	adharcach	ADJ;PL;NOM
adharcach	adharcach	ADJ;PL;VOC
adharcach	adharcach	ADJ;SG;FEM;NOM
adharcach	adharcach	ADJ;SG;FEM;VOC
adharcach	adharcach	ADJ;SG;MASC;DAT
adharcach	adharcach	ADJ;SG;MASC;NOM
adharcach	adharcaich	ADJ;SG;FEM;DAT
adharcach	adharcaich	ADJ;SG;MASC;GEN
adharcach	adharcaich	ADJ;SG;MASC;VOC
adharcach	adharcaiche	ADJ;SG;FEM;GEN
Albannach	Albannach	ADJ;PL;DAT
Albannach	Albannach	ADJ;PL;GEN
Albannach	Albannach	ADJ;PL;NOM
Albannach	Albannach	ADJ;PL;VOC
Albannach	Albannach	ADJ;SG;FEM;NOM
Albannach	Albannach	ADJ;SG;FEM;VOC
Albannach	Albannach	ADJ;SG;MASC;DAT
Albannach	Albannach	ADJ;SG;MASC;NOM
Albannach	Albannach	ADJ;SG;MASC;VOC
Albannach	Albannaich	ADJ;SG;FEM;DAT
Albannach	Albannaich	ADJ;SG;FEM;GEN
Albannach	Albannaich	ADJ;SG;MASC;GEN
bacach	bacach	ADJ;PL;DAT
bacach	bacach	ADJ;PL;GEN
bacach	bacach	ADJ;PL;NOM
bacach	bacach	ADJ;PL;VOC
bacach	bacach	ADJ;SG;MASC;NOM
bacach	bhacach	ADJ;SG;FEM;NOM
bacach	bhacach	ADJ;SG;MASC;DAT
bacach	bhacaich	ADJ;SG;FEM;DAT
bacach	bhacaich	ADJ;SG;FEM;GEN
bacach	bhacaich	ADJ;SG;FEM;VOC
bacach	bhacaich	ADJ;SG;MASC;GEN
bacach	bhacaich	ADJ;SG;MASC;VOC
beir	a' breith	V;V.PTCP;PRS
beir	beirear	V;FUT;PASS
beir	beiridh	V;FUT;ACT
beir	bheireadh	V;COND;ACT
beir	bheirteadh	V;COND;PASS
beir	rugadh	V;PST;PASS
beir	rug	V;PST;ACT
beulach	beulach	ADJ;PL;DAT
beulach	beulach	ADJ;PL;NOM
beulach	beulach	ADJ;SG;MASC;NOM
beulach	bheulach	ADJ;PL;GEN
beulach	bheulach	ADJ;PL;VOC
beulach	bheulach	ADJ;SG;FEM;NOM
beulach	bheulach	ADJ;SG;MASC;DAT
beulach	bheulaich	ADJ;SG;FEM;DAT
beulach	bheulaich	ADJ;SG;FEM;GEN
beulach	bheulaich	ADJ;SG;FEM;VOC
beulach	bheulaich	ADJ;SG;MASC;GEN
beulach	bheulaich	ADJ;SG;MASC;VOC
blàth	bhlàith	ADJ;SG;FEM;DAT
blàth	bhlàith	ADJ;SG;FEM;GEN
blàth	bhlàith	ADJ;SG;FEM;VOC
blàth	bhlàith	ADJ;SG;MASC;GEN
blàth	bhlàith	ADJ;SG;MASC;VOC
blàth	bhlàth	ADJ;SG;FEM;NOM
blàth	bhlàth	ADJ;SG;MASC;DAT
blàth	blàtha	ADJ;PL;DAT
blàth	blàtha	ADJ;PL;GEN
blàth	blàtha	ADJ;PL;NOM
blàth	blàtha	ADJ;PL;VOC
blàth	blàth	ADJ;SG;MASC;NOM
bòidheach	bhòidheach	ADJ;SG;FEM;NOM
bòidheach	bhòidheach	ADJ;SG;MASC;DAT
bòidheach	bhòidhich	ADJ;SG;FEM;DAT
bòidheach	bhòidhich	ADJ;SG;FEM;GEN
bòidheach	bhòidhich	ADJ;SG;FEM;VOC
bòidheach	bhòidhich	ADJ;SG;MASC;GEN
bòidheach	bhòidhich	ADJ;SG;MASC;VOC
bòidheach	bòidheach	ADJ;PL;DAT
bòidheach	bòidheach	ADJ;PL;GEN
bòidheach	bòidheach	ADJ;PL;NOM
bòidheach	bòidheach	ADJ;PL;VOC
bòidheach	bòidheach	ADJ;SG;MASC;NOM
brèagha	bhrèagha	ADJ;SG;FEM;DAT
brèagha	bhrèagha	ADJ;SG;FEM;GEN
brèagha	bhrèagha	ADJ;SG;FEM;NOM
brèagha	bhrèagha	ADJ;SG;FEM;VOC
brèagha	bhrèagha	ADJ;SG;MASC;DAT
brèagha	bhrèagha	ADJ;SG;MASC;GEN
brèagha	bhrèagha	ADJ;SG;MASC;VOC
brèagha	brèagha	ADJ;PL;DAT
brèagha	brèagha	ADJ;PL;GEN
brèagha	brèagha	ADJ;PL;NOM
brèagha	brèagha	ADJ;PL;VOC
brèagha	brèagha	ADJ;SG;MASC;NOM
Breatannach	Bhreatannach	ADJ;SG;FEM;NOM
Breatannach	Bhreatannach	ADJ;SG;MASC;DAT
Breatannach	Bhreatannaich	ADJ;SG;FEM;DAT
Breatannach	Bhreatannaich	ADJ;SG;FEM;GEN
Breatannach	Bhreatannaich	ADJ;SG;FEM;VOC
Breatannach	Bhreatannaich	ADJ;SG;MASC;GEN
Breatannach	Bhreatannaich	ADJ;SG;MASC;VOC
Breatannach	Breatannach	ADJ;PL;DAT
Breatannach	Breatannach	ADJ;PL;GEN
Breatannach	Breatannach	ADJ;PL;NOM
Breatannach	Breatannach	ADJ;PL;VOC
Breatannach	Breatannach	ADJ;SG;MASC;NOM
brònach	bhrònach	ADJ;SG;FEM;NOM
brònach	bhrònach	ADJ;SG;FEM;VOC
brònach	bhrònach	ADJ;SG;MASC;DAT
brònach	bhrònaich	ADJ;SG;FEM;DAT
brònach	bhrònaich	ADJ;SG;FEM;GEN
brònach	bhrònaich	ADJ;SG;MASC;GEN
brònach	bhrònaich	ADJ;SG;MASC;VOC
brònach	brònach	ADJ;PL;DAT
brònach	brònach	ADJ;PL;GEN
brònach	brònach	ADJ;PL;NOM
brònach	brònach	ADJ;PL;VOC
brònach	brònach	ADJ;SG;MASC;NOM
caidil	a' cadal	V;V.PTCP;PRS
caidil	caidilear	V;FUT;PASS
caidil	caidilidh	V;FUT;ACT
caidil	chaidileadhnote	V;COND;ACT
caidil	chaidileadh	V;PST;PASS
caidil	chaidilteadh	V;COND;PASS
caidil	chaidil	V;PST;ACT
cam	cama	ADJ;PL;DAT
cam	cama	ADJ;PL;NOM
cam	cama	ADJ;PL;VOC
cam	cam	ADJ;PL;GEN
cam	cam	ADJ;SG;MASC;NOM
cam	chaim	ADJ;SG;FEM;DAT
cam	chaim	ADJ;SG;FEM;GEN
cam	chaim	ADJ;SG;FEM;VOC
cam	chaim	ADJ;SG;MASC;GEN
cam	chaim	ADJ;SG;MASC;VOC
cam	cham	ADJ;SG;FEM;NOM
cam	cham	ADJ;SG;MASC;DAT
crùbach	chrùbach	ADJ;SG;FEM;NOM
crùbach	chrùbach	ADJ;SG;MASC;DAT
crùbach	chrùbaich	ADJ;SG;FEM;DAT
crùbach	chrùbaich	ADJ;SG;FEM;GEN
crùbach	chrùbaich	ADJ;SG;FEM;VOC
crùbach	chrùbaich	ADJ;SG;MASC;GEN
crùbach	chrùbaich	ADJ;SG;MASC;VOC
crùbach	crùbach	ADJ;PL;DAT
crùbach	crùbach	ADJ;PL;GEN
crùbach	crùbach	ADJ;PL;NOM
crùbach	crùbach	ADJ;PL;VOC
crùbach	crùbach	ADJ;SG;MASC;NOM
crùb	a' crùbadh	V;V.PTCP;PRS
crùb	chrùbadh	V;COND;ACT
crùb	chrùbadh	V;PST;PASS
crùb	chrùb	V;PST;ACT
crùb	crùbaidh	V;FUT;ACT
crùb	crùbar	V;FUT;PASS
crùb	crùbtadh	V;COND;PASS
cuagach	chuagach	ADJ;SG;FEM;NOM
cuagach	chuagach	ADJ;SG;MASC;DAT
cuagach	chuagaich	ADJ;SG;FEM;DAT
cuagach	chuagaich	ADJ;SG;FEM;GEN
cuagach	chuagaich	ADJ;SG;FEM;VOC
cuagach	chuagaich	ADJ;SG;MASC;GEN
cuagach	chuagaich	ADJ;SG;MASC;VOC
cuagach	cuagach	ADJ;PL;DAT
cuagach	cuagach	ADJ;PL;GEN
cuagach	cuagach	ADJ;PL;NOM
cuagach	cuagach	ADJ;PL;VOC
cuagach	cuagach	ADJ;SG;MASC;NOM
Cuimreach	Chuimreach	ADJ;SG;FEM;NOM
Cuimreach	Chuimreach	ADJ;SG;FEM;VOC
Cuimreach	Chuimreach	ADJ;SG;MASC;DAT
Cuimreach	Chuimrich	ADJ;SG;FEM;DAT
Cuimreach	Chuimrich	ADJ;SG;FEM;GEN
Cuimreach	Chuimrich	ADJ;SG;MASC;GEN
Cuimreach	Chuimrich	ADJ;SG;MASC;VOC
Cuimreach	Cuimreach	ADJ;PL;DAT
Cuimreach	Cuimreach	ADJ;PL;GEN
Cuimreach	Cuimreach	ADJ;PL;NOM
Cuimreach	Cuimreach	ADJ;PL;VOC
Cuimreach	Cuimreach	ADJ;SG;MASC;NOM
dealanach	dealanach	ADJ;PL;DAT
dealanach	dealanach	ADJ;PL;GEN
dealanach	dealanach	ADJ;PL;NOM
dealanach	dealanach	ADJ;PL;VOC
dealanach	dealanach	ADJ;SG;MASC;NOM
dealanach	dhealanach	ADJ;SG;FEM;NOM
dealanach	dhealanach	ADJ;SG;MASC;DAT
dealanach	dhealanaich	ADJ;SG;FEM;DAT
dealanach	dhealanaich	ADJ;SG;FEM;GEN
dealanach	dhealanaich	ADJ;SG;FEM;VOC
dealanach	dhealanaich	ADJ;SG;MASC;GEN
dealanach	dhealanich	ADJ;SG;MASC;VOC
diùid	dhiùid	ADJ;SG;FEM;DAT
diùid	dhiùid	ADJ;SG;FEM;NOM
diùid	dhiùid	ADJ;SG;MASC;DAT
diùid	dhiùid	ADJ;SG;MASC;GEN
diùid	dhiùide	ADJ;SG;FEM;VOC
diùid	dhiùide	ADJ;SG;MASC;VOC
diùid	diùid	ADJ;PL;DAT
diùid	diùid	ADJ;PL;GEN
diùid	diùid	ADJ;PL;VOC
diùid	diùid	ADJ;SG;MASC;NOM
diùid	diùide	ADJ;PL;NOM
diùid	diùide	ADJ;SG;FEM;GEN
dòth	a' dòthadh	V;V.PTCP;PRS
dòth	dhòthadh	V;COND;ACT
dòth	dhòthadh	V;PST;PASS
dòth	dhòthtadh	V;COND;PASS
dòth	dhòth	V;PST;ACT
dòth	dòthaidh	V;FUT;ACT
dòth	dòthar	V;FUT;PASS
drùidhteach	dhrùidhteach	ADJ;SG;FEM;NOM
drùidhteach	dhrùidhteach	ADJ;SG;MASC;DAT
drùidhteach	dhrùidhtich	ADJ;SG;FEM;DAT
drùidhteach	dhrùidhtich	ADJ;SG;FEM;VOC
drùidhteach	dhrùidhtich	ADJ;SG;MASC;GEN
drùidhteach	dhrùidhtich	ADJ;SG;MASC;VOC
drùidhteach	drùidhteach	ADJ;PL;DAT
drùidhteach	drùidhteach	ADJ;PL;GEN
drùidhteach	drùidhteach	ADJ;PL;NOM
drùidhteach	drùidhteach	ADJ;PL;VOC
drùidhteach	drùidhteach	ADJ;SG;MASC;NOM
drùidhteach	drùidhtich	ADJ;SG;FEM;GEN
drùis-mhiannach	dhrùis-mhiannach	ADJ;SG;FEM;NOM
drùis-mhiannach	dhrùis-mhiannach	ADJ;SG;MASC;DAT
drùis-mhiannach	dhrùis-mhiannaich	ADJ;SG;FEM;DAT
drùis-mhiannach	dhrùis-mhiannaich	ADJ;SG;FEM;VOC
drùis-mhiannach	dhrùis-mhiannaich	ADJ;SG;MASC;GEN
drùis-mhiannach	dhrùis-mhiannaich	ADJ;SG;MASC;VOC
drùis-mhiannach	drùis-mhiannach	ADJ;PL;DAT
drùis-mhiannach	drùis-mhiannach	ADJ;PL;GEN
drùis-mhiannach	drùis-mhiannach	ADJ;PL;NOM
drùis-mhiannach	drùis-mhiannach	ADJ;PL;VOC
drùis-mhiannach	drùis-mhiannach	ADJ;SG;MASC;NOM
drùis-mhiannach	drùis-mhiannaich	ADJ;SG;FEM;GEN
dualchasach	dhualchasach	ADJ;SG;FEM;NOM
dualchasach	dhualchasach	ADJ;SG;MASC;DAT
dualchasach	dhualchasaich	ADJ;SG;FEM;DAT
dualchasach	dhualchasaich	ADJ;SG;FEM;VOC
dualchasach	dhualchasaich	ADJ;SG;MASC;GEN
dualchasach	dhualchasaich	ADJ;SG;MASC;VOC
dualchasach	dualchasach	ADJ;PL;DAT
dualchasach	dualchasach	ADJ;PL;GEN
dualchasach	dualchasach	ADJ;PL;NOM
dualchasach	dualchasach	ADJ;PL;VOC
dualchasach	dualchasach	ADJ;SG;MASC;NOM
dualchasach	dualchasaich	ADJ;SG;FEM;GEN
eagalach	eagalach	ADJ;PL;DAT
eagalach	eagalach	ADJ;PL;GEN
eagalach	eagalach	ADJ;PL;NOM
eagalach	eagalach	ADJ;PL;VOC
eagalach	eagalach	ADJ;SG;FEM;NOM
eagalach	eagalach	ADJ;SG;MASC;DAT
eagalach	eagalach	ADJ;SG;MASC;NOM
eagalach	eagalaich	ADJ;SG;FEM;DAT
eagalach	eagalaich	ADJ;SG;FEM;GEN
eagalach	eagalaich	ADJ;SG;FEM;VOC
eagalach	eagalaich	ADJ;SG;MASC;GEN
eagalach	eagalaich	ADJ;SG;MASC;VOC
faigh	a' faighinn	V;V.PTCP;PRS
faigh	fhuair	V;PST;ACT
faigh	fhuaras	V;PST;PASS
faigh	gheibhadh	V;COND;ACT
faigh	gheibhear	V;FUT;PASS
faigh	gheibhteadh	V;COND;PASS
faigh	gheibh	V;FUT;ACT
fàsaichte	fàsaichte	ADJ;PL;DAT
fàsaichte	fàsaichte	ADJ;PL;GEN
fàsaichte	fàsaichte	ADJ;PL;NOM
fàsaichte	fàsaichte	ADJ;PL;VOC
fàsaichte	fàsaichte	ADJ;SG;MASC;NOM
fàsaichte	fhàsaichte	ADJ;SG;FEM;DAT
fàsaichte	fhàsaichte	ADJ;SG;FEM;GEN
fàsaichte	fhàsaichte	ADJ;SG;FEM;NOM
fàsaichte	fhàsaichte	ADJ;SG;FEM;VOC
fàsaichte	fhàsaichte	ADJ;SG;MASC;DAT
fàsaichte	fhàsaichte	ADJ;SG;MASC;GEN
fàsaichte	fhàsaichte	ADJ;SG;MASC;VOC
feòlmhor	feòlmhora	ADJ;PL;NOM
feòlmhor	feòlmhor	ADJ;PL;DAT
feòlmhor	feòlmhor	ADJ;PL;GEN
feòlmhor	feòlmhor	ADJ;PL;VOC
feòlmhor	feòlmhor	ADJ;SG;MASC;NOM
feòlmhor	fheòlmhoir	ADJ;SG;FEM;DAT
feòlmhor	fheòlmhoir	ADJ;SG;FEM;GEN
feòlmhor	fheòlmhoir	ADJ;SG;FEM;VOC
feòlmhor	fheòlmhoir	ADJ;SG;MASC;GEN
feòlmhor	fheòlmhoir	ADJ;SG;MASC;VOC
feòlmhor	fheòlmhor	ADJ;SG;FEM;NOM
feòlmhor	fheòlmhor	ADJ;SG;MASC;DAT
fìnealta	fhìnealta	ADJ;PL;VOC
fìnealta	fhìnealta	ADJ;SG;FEM;GEN
fìnealta	fhìnealta	ADJ;SG;FEM;NOM
fìnealta	fhìnealta	ADJ;SG;FEM;VOC
fìnealta	fhìnealta	ADJ;SG;MASC;GEN
fìnealta	fhìnealta	ADJ;SG;MASC;VOC
fìnealta	fìnealta	ADJ;PL;DAT
fìnealta	fìnealta	ADJ;PL;GEN
fìnealta	fìnealta	ADJ;PL;NOM
fìnealta	fìnealta	ADJ;SG;FEM;DAT
fìnealta	fìnealta	ADJ;SG;MASC;DAT
fìnealta	fìnealta	ADJ;SG;MASC;NOM
fionn	fhinn	ADJ;SG;FEM;GEN
fionn	fhinn	ADJ;SG;MASC;GEN
fionn	fhinn	ADJ;SG;MASC;VOC
fionn	fhionn	ADJ;SG;FEM;DAT
fionn	fhionn	ADJ;SG;FEM;NOM
fionn	fhionn	ADJ;SG;FEM;VOC
fionn	fhionn	ADJ;SG;MASC;DAT
fionn	fionna	ADJ;PL;DAT
fionn	fionna	ADJ;PL;GEN
fionn	fionna	ADJ;PL;NOM
fionn	fionna	ADJ;PL;VOC
fionn	fionn	ADJ;SG;MASC;NOM
geal	geala	ADJ;PL;DAT
geal	geala	ADJ;PL;GEN
geal	geala	ADJ;PL;NOM
geal	geala	ADJ;PL;VOC
geal	geal	ADJ;SG;MASC;NOM
geal	gheal	ADJ;SG;FEM;NOM
geal	ghil	ADJ;SG;FEM;DAT
geal	ghil	ADJ;SG;FEM;GEN
geal	ghil	ADJ;SG;FEM;VOC
geal	ghil	ADJ;SG;MASC;DAT
geal	ghil	ADJ;SG;MASC;GEN
geal	ghil	ADJ;SG;MASC;VOC
glac	a' glacadh	V;V.PTCP;PRS
glac	ghlacadh	V;COND;ACT
glac	ghlacadh	V;PST;PASS
glac	ghlactadh	V;COND;PASS
glac	ghlac	V;PST;ACT
glac	glacaidh	V;FUT;ACT
glac	glacar	V;FUT;PASS
gobach	ghobach	ADJ;PL;GEN
gobach	ghobach	ADJ;PL;VOC
gobach	ghobach	ADJ;SG;FEM;NOM
gobach	ghobach	ADJ;SG;MASC;DAT
gobach	ghobaich	ADJ;SG;FEM;DAT
gobach	ghobaich	ADJ;SG;FEM;GEN
gobach	ghobaich	ADJ;SG;FEM;VOC
gobach	ghobaich	ADJ;SG;MASC;GEN
gobach	ghobaich	ADJ;SG;MASC;VOC
gobach	gobach	ADJ;PL;DAT
gobach	gobach	ADJ;PL;NOM
gobach	gobach	ADJ;SG;MASC;NOM
goirid	ghoirid	ADJ;SG;FEM;DAT
goirid	ghoirid	ADJ;SG;FEM;GEN
goirid	ghoirid	ADJ;SG;FEM;NOM
goirid	ghoirid	ADJ;SG;FEM;VOC
goirid	ghoirid	ADJ;SG;MASC;DAT
goirid	ghoirid	ADJ;SG;MASC;GEN
goirid	ghoirid	ADJ;SG;MASC;VOC
goirid	goirid	ADJ;PL;DAT
goirid	goirid	ADJ;PL;GEN
goirid	goirid	ADJ;PL;NOM
goirid	goirid	ADJ;PL;VOC
goirid	goirid	ADJ;SG;MASC;NOM
gràineil	ghràineil	ADJ;SG;FEM;DAT
gràineil	ghràineil	ADJ;SG;FEM;GEN
gràineil	ghràineil	ADJ;SG;FEM;NOM
gràineil	ghràineil	ADJ;SG;FEM;VOC
gràineil	ghràineil	ADJ;SG;MASC;DAT
gràineil	ghràineil	ADJ;SG;MASC;GEN
gràineil	ghràineil	ADJ;SG;MASC;VOC
gràineil	gràineil	ADJ;PL;GEN
gràineil	gràineil	ADJ;SG;MASC;NOM
gràineil	gràineile	ADJ;PL;DAT
gràineil	gràineile	ADJ;PL;NOM
gràineil	gràineile	ADJ;PL;VOC
grinn	ghrinn	ADJ;SG;FEM;DAT
grinn	ghrinn	ADJ;SG;FEM;GEN
grinn	ghrinn	ADJ;SG;FEM;NOM
grinn	ghrinn	ADJ;SG;FEM;VOC
grinn	ghrinn	ADJ;SG;MASC;DAT
grinn	ghrinn	ADJ;SG;MASC;GEN
grinn	ghrinn	ADJ;SG;MASC;VOC
grinn	glan	ADJ;PL;GEN
grinn	grinn	ADJ;SG;MASC;NOM
grinn	grinne	ADJ;PL;DAT
grinn	grinne	ADJ;PL;NOM
grinn	grinne	ADJ;PL;VOC
gruamach	ghruamach	ADJ;SG;FEM;NOM
gruamach	ghruamach	ADJ;SG;FEM;VOC
gruamach	ghruamach	ADJ;SG;MASC;DAT
gruamach	ghruamaich	ADJ;SG;FEM;DAT
gruamach	ghruamaich	ADJ;SG;FEM;GEN
gruamach	ghruamaich	ADJ;SG;MASC;GEN
gruamach	ghruamaich	ADJ;SG;MASC;VOC
gruamach	gruamach	ADJ;PL;DAT
gruamach	gruamach	ADJ;PL;GEN
gruamach	gruamach	ADJ;PL;NOM
gruamach	gruamach	ADJ;PL;VOC
gruamach	gruamach	ADJ;SG;MASC;NOM
inbheach	inbheach	ADJ;PL;DAT
inbheach	inbheach	ADJ;PL;GEN
inbheach	inbheach	ADJ;PL;NOM
inbheach	inbheach	ADJ;PL;VOC
inbheach	inbheach	ADJ;SG;FEM;NOM
inbheach	inbheach	ADJ;SG;FEM;VOC
inbheach	inbheach	ADJ;SG;MASC;DAT
inbheach	inbheach	ADJ;SG;MASC;NOM
inbheach	inbhich	ADJ;SG;FEM;DAT
inbheach	inbhich	ADJ;SG;FEM;GEN
inbheach	inbhich	ADJ;SG;MASC;GEN
inbheach	inbhich	ADJ;SG;MASC;VOC
ioma-ghlac	ag ioma-ghlacadh	V;V.PTCP;PRS
ioma-ghlac	dh'ioma-ghlacadh	V;COND;ACT
ioma-ghlac	dh'ioma-ghlacadh	V;PST;PASS
ioma-ghlac	dh'ioma-ghlactadh	V;COND;PASS
ioma-ghlac	dh'ioma-ghlac	V;PST;ACT
ioma-ghlac	ioma-ghlacaidh	V;FUT;ACT
ioma-ghlac	ioma-ghlacar	V;FUT;PASS
làidir	làidir	ADJ;PL;DAT
làidir	làidir	ADJ;PL;GEN
làidir	làidir	ADJ;PL;NOM
làidir	làidir	ADJ;SG;FEM;DAT
làidir	làidir	ADJ;SG;FEM;NOM
làidir	làidir	ADJ;SG;FEM;VOC
làidir	làidir	ADJ;SG;MASC;DAT
làidir	làidir	ADJ;SG;MASC;GEN
làidir	làidir	ADJ;SG;MASC;NOM
làidir	làidir	ADJ;SG;MASC;VOC
làidir	làidire	ADJ;PL;VOC
làidir	làidire	ADJ;SG;FEM;GEN
làn	làin	ADJ;SG;FEM;DAT
làn	làin	ADJ;SG;FEM;GEN
làn	làin	ADJ;SG;MASC;GEN
làn	làin	ADJ;SG;MASC;VOC
làn	làna	ADJ;PL;DAT
làn	làna	ADJ;PL;GEN
làn	làna	ADJ;PL;NOM
làn	làna	ADJ;PL;VOC
làn	làn	ADJ;SG;FEM;NOM
làn	làn	ADJ;SG;FEM;VOC
làn	làn	ADJ;SG;MASC;DAT
làn	làn	ADJ;SG;MASC;NOM
leatromach	learomach	ADJ;PL;GEN
leatromach	leatromach	ADJ;PL;DAT
leatromach	leatromach	ADJ;PL;NOM
leatromach	leatromach	ADJ;PL;VOC
leatromach	leatromach	ADJ;SG;FEM;NOM
leatromach	leatromach	ADJ;SG;MASC;DAT
leatromach	leatromach	ADJ;SG;MASC;NOM
leatromach	leatromaich	ADJ;SG;FEM;DAT
leatromach	leatromaich	ADJ;SG;FEM;GEN
leatromach	leatromaich	ADJ;SG;FEM;VOC
leatromach	leatromaich	ADJ;SG;MASC;GEN
leatromach	leatromaich	ADJ;SG;MASC;VOC
ligh	a' lì	V;V.PTCP;PRS
ligh	ligheadh	V;COND;ACT
ligh	ligheadh	V;PST;PASS
ligh	lighear	V;FUT;PASS
ligh	lighidh	V;FUT;ACT
ligh	lighteadh	V;COND;PASS
ligh	ligh	V;PST;ACT
maiseach	maiseach	ADJ;PL;DAT
maiseach	maiseach	ADJ;PL;GEN
maiseach	maiseach	ADJ;PL;NOM
maiseach	maiseach	ADJ;PL;VOC
maiseach	maiseach	ADJ;SG;MASC;NOM
maiseach	maisiche	ADJ;SG;FEM;GEN
maiseach	mhaiseach	ADJ;SG;FEM;NOM
maiseach	mhaiseach	ADJ;SG;MASC;DAT
maiseach	mhaisich	ADJ;SG;FEM;DAT
maiseach	mhaisich	ADJ;SG;FEM;VOC
maiseach	mhaisich	ADJ;SG;MASC;GEN
maiseach	mhaisich	ADJ;SG;MASC;VOC
Manainneach	Manainneach	ADJ;PL;DAT
Manainneach	Manainneach	ADJ;PL;GEN
Manainneach	Manainneach	ADJ;PL;NOM
Manainneach	Manainneach	ADJ;PL;VOC
Manainneach	Manainneach	ADJ;SG;MASC;NOM
Manainneach	Mhanainneach	ADJ;SG;FEM;NOM
Manainneach	Mhanainneach	ADJ;SG;FEM;VOC
Manainneach	Mhanainneach	ADJ;SG;MASC;DAT
Manainneach	Mhanainnich	ADJ;SG;FEM;DAT
Manainneach	Mhanainnich	ADJ;SG;FEM;GEN
Manainneach	Mhanainnich	ADJ;SG;MASC;GEN
Manainneach	Mhanainnich	ADJ;SG;MASC;VOC
miannach	mhiannach	ADJ;SG;FEM;NOM
miannach	mhiannach	ADJ;SG;MASC;DAT
miannach	mhiannaich	ADJ;SG;FEM;DAT
miannach	mhiannaich	ADJ;SG;FEM;VOC
miannach	mhiannaich	ADJ;SG;MASC;GEN
miannach	mhiannaich	ADJ;SG;MASC;VOC
miannach	miannach	ADJ;PL;DAT
miannach	miannach	ADJ;PL;GEN
miannach	miannach	ADJ;PL;NOM
miannach	miannach	ADJ;PL;VOC
miannach	miannach	ADJ;SG;MASC;NOM
miannach	miannaich	ADJ;SG;FEM;GEN
mòrail	mhòrail	ADJ;SG;FEM;DAT
mòrail	mhòrail	ADJ;SG;FEM;GEN
mòrail	mhòrail	ADJ;SG;FEM;NOM
mòrail	mhòrail	ADJ;SG;FEM;VOC
mòrail	mhòrail	ADJ;SG;MASC;DAT
mòrail	mhòrail	ADJ;SG;MASC;GEN
mòrail	mhòrail	ADJ;SG;MASC;VOC
mòrail	mòrail	ADJ;PL;DAT
mòrail	mòrail	ADJ;PL;VOC
mòrail	mòrail	ADJ;SG;MASC;NOM
mòrail	mòraile	ADJ;PL;GEN
mòrail	mòraile	ADJ;PL;NOM
nàimhdeil	nàimhdeil	ADJ;PL;DAT
nàimhdeil	nàimhdeil	ADJ;PL;GEN
nàimhdeil	nàimhdeil	ADJ;PL;VOC
nàimhdeil	nàimhdeil	ADJ;SG;FEM;GEN
nàimhdeil	nàimhdeil	ADJ;SG;FEM;NOM
nàimhdeil	nàimhdeil	ADJ;SG;FEM;VOC
nàimhdeil	nàimhdeil	ADJ;SG;MASC;DAT
nàimhdeil	nàimhdeil	ADJ;SG;MASC;GEN
nàimhdeil	nàimhdeil	ADJ;SG;MASC;NOM
nàimhdeil	nàimhdeil	ADJ;SG;MASC;VOC
nàimhdeil	nàimhdeile	ADJ;PL;NOM
nàimhdeil	nàimhdeile	ADJ;SG;FEM;DAT
nòsach	nòsach	ADJ;PL;DAT
nòsach	nòsach	ADJ;PL;GEN
nòsach	nòsach	ADJ;PL;NOM
nòsach	nòsach	ADJ;PL;VOC
nòsach	nòsach	ADJ;SG;FEM;NOM
nòsach	nòsach	ADJ;SG;FEM;VOC
nòsach	nòsach	ADJ;SG;MASC;DAT
nòsach	nòsach	ADJ;SG;MASC;NOM
nòsach	nòsaich	ADJ;SG;FEM;DAT
nòsach	nòsaich	ADJ;SG;FEM;GEN
nòsach	nòsaich	ADJ;SG;MASC;GEN
nòsach	nòsaich	ADJ;SG;MASC;VOC
nòsail	nòsail	ADJ;PL;DAT
nòsail	nòsail	ADJ;PL;GEN
nòsail	nòsail	ADJ;PL;VOC
nòsail	nòsail	ADJ;SG;FEM;DAT
nòsail	nòsail	ADJ;SG;FEM;NOM
nòsail	nòsail	ADJ;SG;FEM;VOC
nòsail	nòsail	ADJ;SG;MASC;DAT
nòsail	nòsail	ADJ;SG;MASC;GEN
nòsail	nòsail	ADJ;SG;MASC;NOM
nòsail	nòsail	ADJ;SG;MASC;VOC
nòsail	nòsaile	ADJ;PL;NOM
nòsail	nòsaile	ADJ;SG;FEM;GEN
nuadh	nuadha	ADJ;PL;DAT
nuadh	nuadha	ADJ;PL;GEN
nuadh	nuadha	ADJ;PL;NOM
nuadh	nuadha	ADJ;PL;VOC
nuadh	nuadh	ADJ;SG;FEM;NOM
nuadh	nuadh	ADJ;SG;FEM;VOC
nuadh	nuadh	ADJ;SG;MASC;DAT
nuadh	nuadh	ADJ;SG;MASC;NOM
nuadh	nuaidh	ADJ;SG;FEM;DAT
nuadh	nuaidh	ADJ;SG;FEM;GEN
nuadh	nuaidh	ADJ;SG;MASC;GEN
nuadh	nuaidh	ADJ;SG;MASC;VOC
pròiseil	phròiseil	ADJ;SG;FEM;DAT
pròiseil	phròiseil	ADJ;SG;FEM;GEN
pròiseil	phròiseil	ADJ;SG;FEM;NOM
pròiseil	phròiseil	ADJ;SG;FEM;VOC
pròiseil	phròiseil	ADJ;SG;MASC;GEN
pròiseil	phròiseil	ADJ;SG;MASC;VOC
pròiseil	pròiseil	ADJ;PL;DAT
pròiseil	pròiseil	ADJ;PL;GEN
pròiseil	pròiseil	ADJ;PL;NOM
pròiseil	pròiseil	ADJ;PL;VOC
pròiseil	pròiseil	ADJ;SG;MASC;DAT
pròiseil	pròiseil	ADJ;SG;MASC;NOM
pronn	phronn	ADJ;SG;FEM;NOM
pronn	phronn	ADJ;SG;FEM;VOC
pronn	phronn	ADJ;SG;MASC;DAT
pronn	phruinn	ADJ;SG;FEM;DAT
pronn	phruinn	ADJ;SG;FEM;GEN
pronn	phruinn	ADJ;SG;MASC;GEN
pronn	phruinn	ADJ;SG;MASC;VOC
pronn	pronn	ADJ;PL;DAT
pronn	pronn	ADJ;PL;GEN
pronn	pronn	ADJ;PL;NOM
pronn	pronn	ADJ;PL;VOC
pronn	pronn	ADJ;SG;MASC;NOM
rèidh	rèidh	ADJ;PL;GEN
rèidh	rèidh	ADJ;PL;VOC
rèidh	rèidh	ADJ;SG;FEM;DAT
rèidh	rèidh	ADJ;SG;FEM;GEN
rèidh	rèidh	ADJ;SG;FEM;NOM
rèidh	rèidh	ADJ;SG;FEM;VOC
rèidh	rèidh	ADJ;SG;MASC;DAT
rèidh	rèidh	ADJ;SG;MASC;GEN
rèidh	rèidh	ADJ;SG;MASC;NOM
rèidh	rèidh	ADJ;SG;MASC;VOC
rèidh	rèidhe	ADJ;PL;DAT
rèidh	rèidhe	ADJ;PL;NOM
rèitich	a' rèiteachadh	V;V.PTCP;PRS
rèitich	rèiticheadh	V;COND;ACT
rèitich	rèiticheadh	V;PST;PASS
rèitich	rèitichear	V;FUT;PASS
rèitich	rèitichidh	V;FUT;ACT
rèitich	rèitichteadh	V;COND;PASS
rèitich	rèitich	V;PST;ACT
rìomhach	rìomhach	ADJ;PL;DAT
rìomhach	rìomhach	ADJ;PL;GEN
rìomhach	rìomhach	ADJ;PL;NOM
rìomhach	rìomhach	ADJ;PL;VOC
rìomhach	rìomhach	ADJ;SG;FEM;NOM
rìomhach	rìomhach	ADJ;SG;MASC;DAT
rìomhach	rìomhach	ADJ;SG;MASC;NOM
rìomhach	rìomhaich	ADJ;SG;FEM;DAT
rìomhach	rìomhaich	ADJ;SG;FEM;GEN
rìomhach	rìomhaich	ADJ;SG;FEM;VOC
rìomhach	rìomhaich	ADJ;SG;MASC;GEN
rìomhach	rìomhaich	ADJ;SG;MASC;VOC
ruadh	ruadha	ADJ;PL;DAT
ruadh	ruadha	ADJ;PL;GEN
ruadh	ruadha	ADJ;PL;NOM
ruadh	ruadha	ADJ;PL;VOC
ruadh	ruadh	ADJ;SG;FEM;NOM
ruadh	ruadh	ADJ;SG;FEM;VOC
ruadh	ruadh	ADJ;SG;MASC;DAT
ruadh	ruadh	ADJ;SG;MASC;NOM
ruadh	ruaidh	ADJ;SG;FEM;DAT
ruadh	ruaidh	ADJ;SG;FEM;GEN
ruadh	ruaidh	ADJ;SG;MASC;GEN
ruadh	ruaidh	ADJ;SG;MASC;VOC
ruig	a' ruigsinn	V;V.PTCP;PRS
ruig	ràinig	V;PST;ACT
ruig	ruigeadh	V;COND;ACT
ruig	ruigeadh	V;PST;PASS
ruig	ruigear	V;FUT;PASS
ruig	ruigidh	V;FUT;ACT
ruig	ruigteadh	V;COND;PASS
seann-nòsach	seann-nòsach	ADJ;PL;DAT
seann-nòsach	seann-nòsach	ADJ;PL;GEN
seann-nòsach	seann-nòsach	ADJ;PL;NOM
seann-nòsach	seann-nòsach	ADJ;PL;VOC
seann-nòsach	seann-nòsach	ADJ;SG;MASC;NOM
seann-nòsach	sheann-nòsach	ADJ;SG;FEM;NOM
seann-nòsach	sheann-nòsach	ADJ;SG;FEM;VOC
seann-nòsach	sheann-nòsach	ADJ;SG;MASC;DAT
seann-nòsach	sheann-nòsaich	ADJ;SG;FEM;DAT
seann-nòsach	sheann-nòsaich	ADJ;SG;FEM;GEN
seann-nòsach	sheann-nòsaich	ADJ;SG;MASC;GEN
seann-nòsach	sheann-nòsaich	ADJ;SG;MASC;VOC
searg	a' seargadh	V;V.PTCP;PRS
searg	seargaidh	V;FUT;ACT
searg	seargar	V;FUT;PASS
searg	sheargadh	V;COND;ACT
searg	sheargadh	V;PST;PASS
searg	sheargtadh	V;COND;PASS
searg	shearg	V;PST;ACT
seasg	seasga	ADJ;PL;NOM
seasg	seasg	ADJ;PL;DAT
seasg	seasg	ADJ;PL;GEN
seasg	seasg	ADJ;PL;VOC
seasg	seasg	ADJ;SG;MASC;NOM
seasg	sheasg	ADJ;SG;FEM;NOM
seasg	sheasg	ADJ;SG;MASC;DAT
seasg	sheisge	ADJ;SG;FEM;DAT
seasg	sheisge	ADJ;SG;FEM;GEN
seasg	sheisge	ADJ;SG;FEM;VOC
seasg	sheisge	ADJ;SG;MASC;GEN
seasg	sheisge	ADJ;SG;MASC;VOC
seòl	a' seòladh	V;V.PTCP;PRS
seòl	seòlaidh	V;FUT;ACT
seòl	seòlar	V;FUT;PASS
seòl	sheòladh	V;COND;ACT
seòl	sheòladh	V;PST;PASS
seòl	sheòltadh	V;COND;PASS
seòl	sheòl	V;PST;ACT
sgèimheach	sgèimheach	ADJ;PL;DAT
sgèimheach	sgèimheach	ADJ;PL;GEN
sgèimheach	sgèimheach	ADJ;PL;NOM
sgèimheach	sgèimheach	ADJ;PL;VOC
sgèimheach	sgèimheach	ADJ;SG;FEM;NOM
sgèimheach	sgèimheach	ADJ;SG;FEM;VOC
sgèimheach	sgèimheach	ADJ;SG;MASC;DAT
sgèimheach	sgèimheach	ADJ;SG;MASC;NOM
sgèimheach	sgèimhich	ADJ;SG;FEM;DAT
sgèimheach	sgèimhich	ADJ;SG;MASC;GEN
sgèimheach	sgèimhich	ADJ;SG;MASC;VOC
sgèimheach	sgèimhiche	ADJ;SG;FEM;GEN
sgòideil	sgòideil	ADJ;PL;DAT
sgòideil	sgòideil	ADJ;PL;GEN
sgòideil	sgòideil	ADJ;PL;VOC
sgòideil	sgòideil	ADJ;SG;FEM;DAT
sgòideil	sgòideil	ADJ;SG;FEM;NOM
sgòideil	sgòideil	ADJ;SG;FEM;VOC
sgòideil	sgòideil	ADJ;SG;MASC;DAT
sgòideil	sgòideil	ADJ;SG;MASC;GEN
sgòideil	sgòideil	ADJ;SG;MASC;NOM
sgòideil	sgòideil	ADJ;SG;MASC;VOC
sgòideil	sgòideile	ADJ;PL;NOM
sgòideil	sgòideile	ADJ;SG;FEM;GEN
sìolmhor	shìolmhoir	ADJ;SG;FEM;DAT
sìolmhor	shìolmhoir	ADJ;SG;MASC;GEN
sìolmhor	shìolmhoire	ADJ;SG;FEM;GEN
sìolmhor	shìolmhoire	ADJ;SG;FEM;VOC
sìolmhor	shìolmhoire	ADJ;SG;MASC;VOC
sìolmhor	shìolmhor	ADJ;SG;FEM;NOM
sìolmhor	shìolmhor	ADJ;SG;MASC;DAT
sìolmhor	sìolmhora	ADJ;PL;NOM
sìolmhor	sìolmhor	ADJ;PL;DAT
sìolmhor	sìolmhor	ADJ;PL;GEN
sìolmhor	sìolmhor	ADJ;PL;VOC
sìolmhor	sìolmhor	ADJ;SG;MASC;NOM
sliochdmhor	shliochdmhoir	ADJ;SG;FEM;DAT
sliochdmhor	shliochdmhoir	ADJ;SG;MASC;GEN
sliochdmhor	shliochdmhoire	ADJ;SG;FEM;VOC
sliochdmhor	shliochdmhoire	ADJ;SG;MASC;VOC
sliochdmhor	shliochdmhor	ADJ;SG;FEM;NOM
sliochdmhor	shliochdmhor	ADJ;SG;MASC;DAT
sliochdmhor	sliochdmhoire	ADJ;SG;FEM;GEN
sliochdmhor	sliochdmhora	ADJ;PL;NOM
sliochdmhor	sliochdmhor	ADJ;PL;DAT
sliochdmhor	sliochdmhor	ADJ;PL;GEN
sliochdmhor	sliochdmhor	ADJ;PL;VOC
sliochdmhor	sliochdmhor	ADJ;SG;MASC;NOM
Spàinneach	Spàinneach	ADJ;PL;DAT
Spàinneach	Spàinneach	ADJ;PL;GEN
Spàinneach	Spàinneach	ADJ;PL;NOM
Spàinneach	Spàinneach	ADJ;PL;VOC
Spàinneach	Spàinneach	ADJ;SG;FEM;NOM
Spàinneach	Spàinneach	ADJ;SG;MASC;DAT
Spàinneach	Spàinneach	ADJ;SG;MASC;NOM
Spàinneach	Spàinnich	ADJ;SG;FEM;DAT
Spàinneach	Spàinnich	ADJ;SG;FEM;GEN
Spàinneach	Spàinnich	ADJ;SG;FEM;VOC
Spàinneach	Spàinnich	ADJ;SG;MASC;GEN
Spàinneach	Spàinnich	ADJ;SG;MASC;VOC
stad	a' stadadh	V;V.PTCP;PRS
stad	stadadh	V;COND;ACT
stad	stadadh	V;PST;PASS
stad	stadaidh	V;FUT;ACT
stad	stadar	V;FUT;PASS
stad	stadtadh	V;COND;PASS
stad	stad	V;PST;ACT
stiùir	a' stiùireadh	V;V.PTCP;PRS
stiùir	stiùireadh	V;COND;ACT
stiùir	stiùireadh	V;PST;PASS
stiùir	stiùirear	V;FUT;PASS
stiùir	stiùiridh	V;FUT;ACT
stiùir	stiùirteadh	V;COND;PASS
stiùir	stiùir	V;PST;ACT
sùgh	a' sùghadh	V;V.PTCP;PRS
sùgh	shùghadh	V;COND;ACT
sùgh	shùghadh	V;PST;PASS
sùgh	shùghteadh	V;COND;PASS
sùgh	shùgh	V;PST;ACT
sùgh	sùghaidh	V;FUT;ACT
sùgh	sùghar	V;FUT;PASS
suidh	a' suidhe	V;V.PTCP;PRS
suidh	shuidheadh	V;COND;ACT
suidh	shuidheadh	V;PST;PASS
suidh	shuidhteadh	V;COND;PASS
suidh	shuidh	V;PST;ACT
suidh	suidhear	V;FUT;PASS
suidh	suidhidh	V;FUT;ACT
toilich	a' toileachadh	V;V.PTCP;PRS
toilich	thoilicheadh	V;COND;ACT
toilich	thoilicheadh	V;PST;PASS
toilich	thoilichteadh	V;COND;PASS
toilich	thoilich	V;PST;ACT
toilich	toilichear	V;FUT;PASS
toilich	toilichidh	V;FUT;ACT
tòisich	a' tòiseachadh	V;V.PTCP;PRS
tòisich	thòisicheadh	V;COND;ACT
tòisich	thòisicheadh	V;PST;PASS
tòisich	thòisichteadh	V;COND;PASS
tòisich	thòisich	V;PST;ACT
tòisich	tòisichear	V;FUT;PASS
tòisich	tòisichidh	V;FUT;ACT
uaibhreach	uaibhreach	ADJ;PL;DAT
uaibhreach	uaibhreach	ADJ;PL;GEN
uaibhreach	uaibhreach	ADJ;PL;NOM
uaibhreach	uaibhreach	ADJ;PL;VOC
uaibhreach	uaibhreach	ADJ;SG;FEM;NOM
uaibhreach	uaibhreach	ADJ;SG;MASC;DAT
uaibhreach	uaibhreach	ADJ;SG;MASC;NOM
uaibhreach	uaibhrich	ADJ;SG;FEM;DAT
uaibhreach	uaibhrich	ADJ;SG;FEM;GEN
uaibhreach	uaibhrich	ADJ;SG;FEM;VOC
uaibhreach	uaibhrich	ADJ;SG;MASC;GEN
uaibhreach	uaibhrich	ADJ;SG;MASC;VOC
