geven	gēvest	V;IND;PRS;2;SG
geven	gifst	V;IND;PRS;2;SG
geven	gâven	V;IND;PST;PL
geven	gêven	V;IND;PST;PL
geven	gēven	V.MSDR
geven	gēvent	V.MSDR
geven	gêvest	V;SBJV;PST;2;SG
geven	gegēven	V.PTCP;PST
geven	gēvet	V;SBJV;PRS;3;SG
geven	gêve	V;SBJV;PST;3;SG
geven	gēve	V;IND;PRS;1;SG
geven	gēven	V;IND;PRS;PL
geven	gēvende	V.PTCP;PRS
geven	tô gēvene	V;NFIN
geven	tô gēvene	V.MSDR
geven	tô gēvende	V;NFIN
geven	tô gēvende	V.MSDR
geven	gêven	V;SBJV;PST;PL
geven	gaf	V;IND;PST;1;SG
geven	gēvest	V;SBJV;PRS;2;SG
geven	gēvet	V;IND;PRS;3;SG
geven	gift	V;IND;PRS;3;SG
geven	gēvet	V;IMP;2;PL
geven	gēven	V;NFIN
geven	gēve	V;SBJV;PRS;1;SG
geven	gâvest	V;IND;PST;2;SG
geven	gêvest	V;IND;PST;2;SG
geven	gēven	V;SBJV;PRS;PL
geven	gif	V;IMP;2;SG
geven	gêve	V;SBJV;PST;1;SG
geven	gaf	V;IND;PST;3;SG

afwaschen	wâschen	V;IND;PRS;PL
afwaschen	wâsche af	V;IND;PRS;1;SG
afwaschen	afwö̂sche	V;SBJV;PST;1;SG
afwaschen	wôsch af	V;IND;PST;3;SG
afwaschen	afwôsch	V;IND;PST;3;SG
afwaschen	af tô wâschene	V;NFIN
afwaschen	af tô wâschene	V.MSDR
afwaschen	af tô wâschende	V;NFIN
afwaschen	af tô wâschende	V.MSDR
afwaschen	afwēschest	V;IND;PRS;2;SG
afwaschen	afwaschest	V;IND;PRS;2;SG
afwaschen	afwâschen	V;SBJV;PRS;PL
afwaschen	wö̂sche af	V;SBJV;PST;1;SG
afwaschen	afwôschen	V;IND;PST;PL
afwaschen	afwö̂schen	V;IND;PST;PL
afwaschen	afwâschende	V.PTCP;PRS
afwaschen	wâschest af	V;SBJV;PRS;2;SG
afwaschen	wôschen	V;IND;PST;PL
afwaschen	wö̂schen af	V;IND;PST;PL
afwaschen	afwâschet	V;SBJV;PRS;3;SG
afwaschen	wâschet af	V;IMP;2;PL
afwaschen	afwâsche	V;IND;PRS;1;SG
afwaschen	wēschet	V;IND;PRS;3;SG
afwaschen	wâschet af	V;IND;PRS;3;SG
afwaschen	afwö̂schest	V;SBJV;PST;2;SG
afwaschen	afwâschen	V;NFIN
afwaschen	wâschen af	V;SBJV;PRS;PL
afwaschen	wö̂sche af	V;SBJV;PST;3;SG
afwaschen	wö̂schest af	V;SBJV;PST;2;SG
afwaschen	afwö̂sche	V;SBJV;PST;3;SG
afwaschen	afwâschest	V;SBJV;PRS;2;SG
afwaschen	wâsche af	V;SBJV;PRS;1;SG
afwaschen	afwâschen	V;IND;PRS;PL
afwaschen	wēschest	V;IND;PRS;2;SG
afwaschen	wâschest af	V;IND;PRS;2;SG
afwaschen	afwôsch	V;IND;PST;1;SG
afwaschen	afwö̂schen	V;SBJV;PST;PL
afwaschen	wâsch af	V;IMP;2;SG
afwaschen	afwôschest	V;IND;PST;2;SG
afwaschen	afwö̂schest	V;IND;PST;2;SG
afwaschen	wôsch af	V;IND;PST;1;SG
afwaschen	afgewâschen	V.PTCP;PST
afwaschen	afwâschen	V.MSDR
afwaschen	afwâschent	V.MSDR
afwaschen	wâschet af	V;SBJV;PRS;3;SG
afwaschen	afwēschet	V;IND;PRS;3;SG
afwaschen	afwaschet	V;IND;PRS;3;SG
afwaschen	wö̂schen af	V;SBJV;PST;PL
afwaschen	afwâsche	V;SBJV;PRS;1;SG
afwaschen	wôschest	V;IND;PST;2;SG
afwaschen	wö̂schest af	V;IND;PST;2;SG

afwolteren	wölteren	V;IND;PRS;PL
afwolteren	wöltere af	V;IND;PRS;1;SG
afwolteren	afwölterede	V;SBJV;PST;1;SG
afwolteren	wölterede af	V;IND;PST;3;SG
afwolteren	afwölterede	V;IND;PST;3;SG
afwolteren	af tô wölterene	V;NFIN
afwolteren	af tô wölterene	V.MSDR
afwolteren	af tô wölterende	V;NFIN
afwolteren	af tô wölterende	V.MSDR
afwolteren	afwölterest	V;IND;PRS;2;SG
afwolteren	afwölteren	V;SBJV;PRS;PL
afwolteren	wölterede af	V;SBJV;PST;1;SG
afwolteren	afwöltereden	V;IND;PST;PL
afwolteren	afwölterende	V.PTCP;PRS
afwolteren	wölterest af	V;SBJV;PRS;2;SG
afwolteren	wöltereden af	V;IND;PST;PL
afwolteren	afwölteret	V;SBJV;PRS;3;SG
afwolteren	wölteret af	V;IMP;2;PL
afwolteren	afwöltere	V;IND;PRS;1;SG
afwolteren	wölteret af	V;IND;PRS;3;SG
afwolteren	afwölteredest	V;SBJV;PST;2;SG
afwolteren	afwölteren	V;NFIN
afwolteren	wölteren af	V;SBJV;PRS;PL
afwolteren	wölterede af	V;SBJV;PST;3;SG
afwolteren	wölteredest af	V;SBJV;PST;2;SG
afwolteren	afwölterede	V;SBJV;PST;3;SG
afwolteren	afwölterest	V;SBJV;PRS;2;SG
afwolteren	wöltere af	V;SBJV;PRS;1;SG
afwolteren	afwölteren	V;IND;PRS;PL
afwolteren	wölterest af	V;IND;PRS;2;SG
afwolteren	afwölterede	V;IND;PST;1;SG
afwolteren	afwöltereden	V;SBJV;PST;PL
afwolteren	wöltere af	V;IMP;2;SG
afwolteren	afwölteredest	V;IND;PST;2;SG
afwolteren	wölterede af	V;IND;PST;1;SG
afwolteren	afgewölteret	V.PTCP;PST
afwolteren	afwölteren	V.MSDR
afwolteren	afwölterent	V.MSDR
afwolteren	wölteret af	V;SBJV;PRS;3;SG
afwolteren	afwölteret	V;IND;PRS;3;SG
afwolteren	wöltereden af	V;SBJV;PST;PL
afwolteren	afwöltere	V;SBJV;PRS;1;SG
afwolteren	wölteredest af	V;IND;PST;2;SG

helpen	helpest	V;IND;PRS;2;SG
helpen	helpst	V;IND;PRS;2;SG
helpen	hulpen	V;IND;PST;PL
helpen	hülpen	V;IND;PST;PL
helpen	helpen	V.MSDR
helpen	helpent	V.MSDR
helpen	hülpest	V;SBJV;PST;2;SG
helpen	gehulpen	V.PTCP;PST
helpen	helpet	V;SBJV;PRS;3;SG
helpen	hülpe	V;SBJV;PST;3;SG
helpen	helpe	V;IND;PRS;1;SG
helpen	helpen	V;IND;PRS;PL
helpen	helpende	V.PTCP;PRS
helpen	tô helpene	V;NFIN
helpen	tô helpene	V.MSDR
helpen	tô helpende	V;NFIN
helpen	tô helpende	V.MSDR
helpen	hülpen	V;SBJV;PST;PL
helpen	halp	V;IND;PST;1;SG
helpen	helpest	V;SBJV;PRS;2;SG
helpen	helpet	V;IND;PRS;3;SG
helpen	helpt	V;IND;PRS;3;SG
helpen	helpet	V;IMP;2;PL
helpen	helpen	V;NFIN
helpen	helpe	V;SBJV;PRS;1;SG
helpen	hulpest	V;IND;PST;2;SG
helpen	hülpest	V;IND;PST;2;SG
helpen	helpen	V;SBJV;PRS;PL
helpen	help	V;IMP;2;SG
helpen	hülpe	V;SBJV;PST;1;SG
helpen	halp	V;IND;PST;3;SG

jachteren	jachterest	V;IND;PRS;2;SG
jachteren	jachtereden	V;IND;PST;PL
jachteren	jachteren	V.MSDR
jachteren	jachterent	V.MSDR
jachteren	jachteredest	V;SBJV;PST;2;SG
jachteren	gejachteret	V.PTCP;PST
jachteren	jachteret	V;SBJV;PRS;3;SG
jachteren	jachterede	V;SBJV;PST;3;SG
jachteren	jachtere	V;IND;PRS;1;SG
jachteren	jachteren	V;IND;PRS;PL
jachteren	jachterende	V.PTCP;PRS
jachteren	tô jachterene	V;NFIN
jachteren	tô jachterene	V.MSDR
jachteren	tô jachterende	V;NFIN
jachteren	tô jachterende	V.MSDR
jachteren	jachtereden	V;SBJV;PST;PL
jachteren	jachterede	V;IND;PST;1;SG
jachteren	jachterest	V;SBJV;PRS;2;SG
jachteren	jachteret	V;IND;PRS;3;SG
jachteren	jachteret	V;IMP;2;PL
jachteren	jachteren	V;NFIN
jachteren	jachtere	V;SBJV;PRS;1;SG
jachteren	jachteredest	V;IND;PST;2;SG
jachteren	jachteren	V;SBJV;PRS;PL
jachteren	jachtere	V;IMP;2;SG
jachteren	jachterede	V;SBJV;PST;1;SG
jachteren	jachterede	V;IND;PST;3;SG

jagen	jāgest	V;IND;PRS;2;SG
jagen	jāgeden	V;IND;PST;PL
jagen	jāgen	V.MSDR
jagen	jāgent	V.MSDR
jagen	jāgedest	V;SBJV;PST;2;SG
jagen	gejāget	V.PTCP;PST
jagen	jāget	V;SBJV;PRS;3;SG
jagen	jāgede	V;SBJV;PST;3;SG
jagen	jāge	V;IND;PRS;1;SG
jagen	jāgen	V;IND;PRS;PL
jagen	jāgende	V.PTCP;PRS
jagen	tô jāgene	V;NFIN
jagen	tô jāgene	V.MSDR
jagen	tô jāgende	V;NFIN
jagen	tô jāgende	V.MSDR
jagen	jāgeden	V;SBJV;PST;PL
jagen	jāgede	V;IND;PST;1;SG
jagen	jāgest	V;SBJV;PRS;2;SG
jagen	jāget	V;IND;PRS;3;SG
jagen	jāget	V;IMP;2;PL
jagen	jāgen	V;NFIN
jagen	jāge	V;SBJV;PRS;1;SG
jagen	jāgedest	V;IND;PST;2;SG
jagen	jāgen	V;SBJV;PRS;PL
jagen	jāge	V;IMP;2;SG
jagen	jāgede	V;SBJV;PST;1;SG
jagen	jāgede	V;IND;PST;3;SG

kleine	kleinen	ADJ;DAT;LGSPEC1
kleine	kleinen	ADJ;GEN;LGSPEC1
kleine	kleinen	ADJ;FEM;SG;ACC;LGSPEC1
kleine	kleinen	ADJ;PL;ACC;LGSPEC1
kleine	kleine	ADJ;SG;NOM;LGSPEC1
kleine	kleine	ADJ;NEUT;SG;ACC;LGSPEC1
kleine	kleinen	ADJ;PL;DAT;LGSPEC2
kleine	kleine	ADJ;NEUT;SG;ACC;LGSPEC2
kleine	kleine	ADJ;SG;NOM;LGSPEC2
kleine	kleinem	ADJ;MASC;SG;DAT;LGSPEC2
kleine	kleinem	ADJ;NEUT;SG;DAT;LGSPEC2
kleine	kleineme	ADJ;MASC;SG;DAT;LGSPEC2
kleine	kleineme	ADJ;NEUT;SG;DAT;LGSPEC2
kleine	kleinen	ADJ;PL;NOM;LGSPEC1
kleine	kleinen	ADJ;MASC;SG;ACC;LGSPEC2
kleine	kleine	ADJ;PL;NOM;LGSPEC2
kleine	kleine	ADJ;PL;ACC;LGSPEC2
kleine	kleiner	ADJ;FEM;SG;DAT;LGSPEC2
kleine	kleiner	ADJ;FEM;SG;GEN;LGSPEC2
kleine	kleinere	ADJ;FEM;SG;DAT;LGSPEC2
kleine	kleinere	ADJ;FEM;SG;GEN;LGSPEC2
kleine	kleine	ADJ;FEM;SG;ACC;LGSPEC2
kleine	kleines	ADJ;MASC;SG;GEN;LGSPEC2
kleine	kleines	ADJ;NEUT;SG;GEN;LGSPEC2
kleine	kleinen	ADJ;MASC;SG;ACC;LGSPEC1
kleine	kleiner	ADJ;PL;GEN;LGSPEC2
kleine	kleinere	ADJ;PL;GEN;LGSPEC2

kolt	kôlden	ADJ;DAT;LGSPEC1
kolt	kôlden	ADJ;GEN;LGSPEC1
kolt	kôlden	ADJ;FEM;SG;ACC;LGSPEC1
kolt	kôlden	ADJ;PL;ACC;LGSPEC1
kolt	kôlde	ADJ;SG;NOM;LGSPEC1
kolt	kôlde	ADJ;NEUT;SG;ACC;LGSPEC1
kolt	kôlden	ADJ;PL;DAT;LGSPEC2
kolt	kôlt	ADJ;NEUT;SG;ACC;LGSPEC2
kolt	kôlt	ADJ;SG;NOM;LGSPEC2
kolt	kôldem	ADJ;MASC;SG;DAT;LGSPEC2
kolt	kôldem	ADJ;NEUT;SG;DAT;LGSPEC2
kolt	kôldeme	ADJ;MASC;SG;DAT;LGSPEC2
kolt	kôldeme	ADJ;NEUT;SG;DAT;LGSPEC2
kolt	kôlden	ADJ;PL;NOM;LGSPEC1
kolt	kôlden	ADJ;MASC;SG;ACC;LGSPEC2
kolt	kôlde	ADJ;PL;NOM;LGSPEC2
kolt	kôlde	ADJ;PL;ACC;LGSPEC2
kolt	kôlder	ADJ;FEM;SG;DAT;LGSPEC2
kolt	kôlder	ADJ;FEM;SG;GEN;LGSPEC2
kolt	kôldere	ADJ;FEM;SG;DAT;LGSPEC2
kolt	kôldere	ADJ;FEM;SG;GEN;LGSPEC2
kolt	kôlde	ADJ;FEM;SG;ACC;LGSPEC2
kolt	kôldes	ADJ;MASC;SG;GEN;LGSPEC2
kolt	kôldes	ADJ;NEUT;SG;GEN;LGSPEC2
kolt	kôlden	ADJ;MASC;SG;ACC;LGSPEC1
kolt	kôlder	ADJ;PL;GEN;LGSPEC2
kolt	kôldere	ADJ;PL;GEN;LGSPEC2

krossen	krossest	V;IND;PRS;2;SG
krossen	krosseden	V;IND;PST;PL
krossen	krossen	V.MSDR
krossen	krossent	V.MSDR
krossen	krossedest	V;SBJV;PST;2;SG
krossen	gekrosset	V.PTCP;PST
krossen	krosset	V;SBJV;PRS;3;SG
krossen	krossede	V;SBJV;PST;3;SG
krossen	krosse	V;IND;PRS;1;SG
krossen	krossen	V;IND;PRS;PL
krossen	krossende	V.PTCP;PRS
krossen	tô krossene	V;NFIN
krossen	tô krossene	V.MSDR
krossen	tô krossende	V;NFIN
krossen	tô krossende	V.MSDR
krossen	krosseden	V;SBJV;PST;PL
krossen	krossede	V;IND;PST;1;SG
krossen	krossest	V;SBJV;PRS;2;SG
krossen	krosset	V;IND;PRS;3;SG
krossen	krosset	V;IMP;2;PL
krossen	krossen	V;NFIN
krossen	krosse	V;SBJV;PRS;1;SG
krossen	krossedest	V;IND;PST;2;SG
krossen	krossen	V;SBJV;PRS;PL
krossen	krosse	V;IMP;2;SG
krossen	krossede	V;SBJV;PST;1;SG
krossen	krossede	V;IND;PST;3;SG

leven	lēvest	V;IND;PRS;2;SG
leven	lēveden	V;IND;PST;PL
leven	lēven	V.MSDR
leven	lēvent	V.MSDR
leven	lēvedest	V;SBJV;PST;2;SG
leven	gelēvet	V.PTCP;PST
leven	lēvet	V;SBJV;PRS;3;SG
leven	lēvede	V;SBJV;PST;3;SG
leven	lēve	V;IND;PRS;1;SG
leven	lēven	V;IND;PRS;PL
leven	lēvende	V.PTCP;PRS
leven	tô lēvene	V;NFIN
leven	tô lēvene	V.MSDR
leven	tô lēvende	V;NFIN
leven	tô lēvende	V.MSDR
leven	lēveden	V;SBJV;PST;PL
leven	lēvede	V;IND;PST;1;SG
leven	lēvest	V;SBJV;PRS;2;SG
leven	lēvet	V;IND;PRS;3;SG
leven	lēvet	V;IMP;2;PL
leven	lēven	V;NFIN
leven	lēve	V;SBJV;PRS;1;SG
leven	lēvedest	V;IND;PST;2;SG
leven	lēven	V;SBJV;PRS;PL
leven	lēve	V;IMP;2;SG
leven	lēvede	V;SBJV;PST;1;SG
leven	lēvede	V;IND;PST;3;SG

nemen	nēmest	V;IND;PRS;2;SG
nemen	nimst	V;IND;PRS;2;SG
nemen	nâmen	V;IND;PST;PL
nemen	nêmen	V;IND;PST;PL
nemen	nēmen	V.MSDR
nemen	nēment	V.MSDR
nemen	nêmest	V;SBJV;PST;2;SG
nemen	genōmen	V.PTCP;PST
nemen	genāmen	V.PTCP;PST
nemen	nēmet	V;SBJV;PRS;3;SG
nemen	nême	V;SBJV;PST;3;SG
nemen	nēme	V;IND;PRS;1;SG
nemen	nēmen	V;IND;PRS;PL
nemen	nēmende	V.PTCP;PRS
nemen	tô nēmene	V;NFIN
nemen	tô nēmene	V.MSDR
nemen	tô nēmende	V;NFIN
nemen	tô nēmende	V.MSDR
nemen	nêmen	V;SBJV;PST;PL
nemen	nam	V;IND;PST;1;SG
nemen	nēmest	V;SBJV;PRS;2;SG
nemen	nēmet	V;IND;PRS;3;SG
nemen	nimt	V;IND;PRS;3;SG
nemen	nēmet	V;IMP;2;PL
nemen	nēmen	V;NFIN
nemen	nēme	V;SBJV;PRS;1;SG
nemen	nâmest	V;IND;PST;2;SG
nemen	nêmest	V;IND;PST;2;SG
nemen	nēmen	V;SBJV;PRS;PL
nemen	nim	V;IMP;2;SG
nemen	nême	V;SBJV;PST;1;SG
nemen	nam	V;IND;PST;3;SG

olt	ôlden	ADJ;DAT;LGSPEC1
olt	ôlden	ADJ;GEN;LGSPEC1
olt	ôlden	ADJ;FEM;SG;ACC;LGSPEC1
olt	ôlden	ADJ;PL;ACC;LGSPEC1
olt	ôlde	ADJ;SG;NOM;LGSPEC1
olt	ôlde	ADJ;NEUT;SG;ACC;LGSPEC1
olt	ôlden	ADJ;PL;DAT;LGSPEC2
olt	ôlt	ADJ;NEUT;SG;ACC;LGSPEC2
olt	ôlt	ADJ;SG;NOM;LGSPEC2
olt	ôldem	ADJ;MASC;SG;DAT;LGSPEC2
olt	ôldem	ADJ;NEUT;SG;DAT;LGSPEC2
olt	ôldeme	ADJ;MASC;SG;DAT;LGSPEC2
olt	ôldeme	ADJ;NEUT;SG;DAT;LGSPEC2
olt	ôlden	ADJ;PL;NOM;LGSPEC1
olt	ôlden	ADJ;MASC;SG;ACC;LGSPEC2
olt	ôlde	ADJ;PL;NOM;LGSPEC2
olt	ôlde	ADJ;PL;ACC;LGSPEC2
olt	ôlder	ADJ;FEM;SG;DAT;LGSPEC2
olt	ôlder	ADJ;FEM;SG;GEN;LGSPEC2
olt	ôldere	ADJ;FEM;SG;DAT;LGSPEC2
olt	ôldere	ADJ;FEM;SG;GEN;LGSPEC2
olt	ôlde	ADJ;FEM;SG;ACC;LGSPEC2
olt	ôldes	ADJ;MASC;SG;GEN;LGSPEC2
olt	ôldes	ADJ;NEUT;SG;GEN;LGSPEC2
olt	ôlden	ADJ;MASC;SG;ACC;LGSPEC1
olt	ôlder	ADJ;PL;GEN;LGSPEC2
olt	ôldere	ADJ;PL;GEN;LGSPEC2

andrepen	drêpen	V;IND;PRS;PL
andrepen	drêpe an	V;IND;PRS;1;SG
andrepen	andrȫpe	V;SBJV;PST;1;SG
andrepen	drôp an	V;IND;PST;3;SG
andrepen	andrôp	V;IND;PST;3;SG
andrepen	an tô drêpene	V;NFIN
andrepen	an tô drêpene	V.MSDR
andrepen	an tô drêpende	V;NFIN
andrepen	an tô drêpende	V.MSDR
andrepen	andrü̂̂pest	V;IND;PRS;2;SG
andrepen	andrü̂̂pst	V;IND;PRS;2;SG
andrepen	andrêpen	V;SBJV;PRS;PL
andrepen	drȫpe an	V;SBJV;PST;1;SG
andrepen	andrōpen	V;IND;PST;PL
andrepen	andrȫpen	V;IND;PST;PL
andrepen	andrêpende	V.PTCP;PRS
andrepen	drêpest an	V;SBJV;PRS;2;SG
andrepen	drōpen	V;IND;PST;PL
andrepen	drȫpen an	V;IND;PST;PL
andrepen	andrêpet	V;SBJV;PRS;3;SG
andrepen	drêpet an	V;IMP;2;PL
andrepen	andrêpe	V;IND;PRS;1;SG
andrepen	drü̂pet	V;IND;PRS;3;SG
andrepen	drü̂̂pt an	V;IND;PRS;3;SG
andrepen	andrȫpest	V;SBJV;PST;2;SG
andrepen	andrêpen	V;NFIN
andrepen	drêpen an	V;SBJV;PRS;PL
andrepen	drȫpe an	V;SBJV;PST;3;SG
andrepen	drȫpest an	V;SBJV;PST;2;SG
andrepen	andrȫpe	V;SBJV;PST;3;SG
andrepen	andrêpest	V;SBJV;PRS;2;SG
andrepen	drêpe an	V;SBJV;PRS;1;SG
andrepen	andrêpen	V;IND;PRS;PL
andrepen	drü̂pest	V;IND;PRS;2;SG
andrepen	drü̂̂pst an	V;IND;PRS;2;SG
andrepen	andrôp	V;IND;PST;1;SG
andrepen	andrȫpen	V;SBJV;PST;PL
andrepen	drêp an	V;IMP;2;SG
andrepen	andrōpest	V;IND;PST;2;SG
andrepen	andrȫpest	V;IND;PST;2;SG
andrepen	drôp an	V;IND;PST;1;SG
andrepen	angedrōpen	V.PTCP;PST
andrepen	angedrāpen	V.PTCP;PST
andrepen	andrêpen	V.MSDR
andrepen	andrêpent	V.MSDR
andrepen	drêpet an	V;SBJV;PRS;3;SG
andrepen	andrü̂̂pet	V;IND;PRS;3;SG
andrepen	andrü̂̂pt	V;IND;PRS;3;SG
andrepen	drȫpen an	V;SBJV;PST;PL
andrepen	andrêpe	V;SBJV;PRS;1;SG
andrepen	drōpest	V;IND;PST;2;SG
andrepen	drȫpest an	V;IND;PST;2;SG

andrucken	drücken	V;IND;PRS;PL
andrucken	drücke an	V;IND;PRS;1;SG
andrucken	andrückede	V;SBJV;PST;1;SG
andrucken	drückede an	V;IND;PST;3;SG
andrucken	andrückede	V;IND;PST;3;SG
andrucken	an tô drückene	V;NFIN
andrucken	an tô drückene	V.MSDR
andrucken	an tô drückende	V;NFIN
andrucken	an tô drückende	V.MSDR
andrucken	andrückest	V;IND;PRS;2;SG
andrucken	andrücken	V;SBJV;PRS;PL
andrucken	drückede an	V;SBJV;PST;1;SG
andrucken	andrückeden	V;IND;PST;PL
andrucken	andrückende	V.PTCP;PRS
andrucken	drückest an	V;SBJV;PRS;2;SG
andrucken	drückeden an	V;IND;PST;PL
andrucken	andrücket	V;SBJV;PRS;3;SG
andrucken	drücket an	V;IMP;2;PL
andrucken	andrücke	V;IND;PRS;1;SG
andrucken	drücket an	V;IND;PRS;3;SG
andrucken	andrückedest	V;SBJV;PST;2;SG
andrucken	andrücken	V;NFIN
andrucken	drücken an	V;SBJV;PRS;PL
andrucken	drückede an	V;SBJV;PST;3;SG
andrucken	drückedest an	V;SBJV;PST;2;SG
andrucken	andrückede	V;SBJV;PST;3;SG
andrucken	andrückest	V;SBJV;PRS;2;SG
andrucken	drücke an	V;SBJV;PRS;1;SG
andrucken	andrücken	V;IND;PRS;PL
andrucken	drückest an	V;IND;PRS;2;SG
andrucken	andrückede	V;IND;PST;1;SG
andrucken	andrückeden	V;SBJV;PST;PL
andrucken	drücke an	V;IMP;2;SG
andrucken	andrückedest	V;IND;PST;2;SG
andrucken	drückede an	V;IND;PST;1;SG
andrucken	angedrücket	V.PTCP;PST
andrucken	andrücken	V.MSDR
andrucken	andrückent	V.MSDR
andrucken	drücket an	V;SBJV;PRS;3;SG
andrucken	andrücket	V;IND;PRS;3;SG
andrucken	drückeden an	V;SBJV;PST;PL
andrucken	andrücke	V;SBJV;PRS;1;SG
andrucken	drückedest an	V;IND;PST;2;SG

anvechten	vechten	V;IND;PRS;PL
anvechten	vechte an	V;IND;PRS;1;SG
anvechten	anvüchte	V;SBJV;PST;1;SG
anvechten	vacht an	V;IND;PST;3;SG
anvechten	anvacht	V;IND;PST;3;SG
anvechten	an tô vechtene	V;NFIN
anvechten	an tô vechtene	V.MSDR
anvechten	an tô vechtende	V;NFIN
anvechten	an tô vechtende	V.MSDR
anvechten	anvechtest	V;IND;PRS;2;SG
anvechten	anvechtst	V;IND;PRS;2;SG
anvechten	anvechten	V;SBJV;PRS;PL
anvechten	vüchte an	V;SBJV;PST;1;SG
anvechten	anvuchten	V;IND;PST;PL
anvechten	anvüchten	V;IND;PST;PL
anvechten	anvechtende	V.PTCP;PRS
anvechten	vechtest an	V;SBJV;PRS;2;SG
anvechten	vuchten	V;IND;PST;PL
anvechten	vüchten an	V;IND;PST;PL
anvechten	anvechtet	V;SBJV;PRS;3;SG
anvechten	vechtet an	V;IMP;2;PL
anvechten	anvechte	V;IND;PRS;1;SG
anvechten	vechtet	V;IND;PRS;3;SG
anvechten	vecht an	V;IND;PRS;3;SG
anvechten	anvüchtest	V;SBJV;PST;2;SG
anvechten	anvechten	V;NFIN
anvechten	vechten an	V;SBJV;PRS;PL
anvechten	vüchte an	V;SBJV;PST;3;SG
anvechten	vüchtest an	V;SBJV;PST;2;SG
anvechten	anvüchte	V;SBJV;PST;3;SG
anvechten	anvechtest	V;SBJV;PRS;2;SG
anvechten	vechte an	V;SBJV;PRS;1;SG
anvechten	anvechten	V;IND;PRS;PL
anvechten	vechtest	V;IND;PRS;2;SG
anvechten	vechtst an	V;IND;PRS;2;SG
anvechten	anvacht	V;IND;PST;1;SG
anvechten	anvüchten	V;SBJV;PST;PL
anvechten	vecht an	V;IMP;2;SG
anvechten	anvuchtest	V;IND;PST;2;SG
anvechten	anvüchtest	V;IND;PST;2;SG
anvechten	vacht an	V;IND;PST;1;SG
anvechten	angevuchten	V.PTCP;PST
anvechten	anvechten	V.MSDR
anvechten	anvechtent	V.MSDR
anvechten	vechtet an	V;SBJV;PRS;3;SG
anvechten	anvechtet	V;IND;PRS;3;SG
anvechten	anvecht	V;IND;PRS;3;SG
anvechten	vüchten an	V;SBJV;PST;PL
anvechten	anvechte	V;SBJV;PRS;1;SG
anvechten	vuchtest	V;IND;PST;2;SG
anvechten	vüchtest an	V;IND;PST;2;SG

riden	rîdest	V;IND;PRS;2;SG
riden	rîtst	V;IND;PRS;2;SG
riden	rēden	V;IND;PST;PL
riden	rîden	V.MSDR
riden	rîdent	V.MSDR
riden	rēdest	V;SBJV;PST;2;SG
riden	gerēden	V.PTCP;PST
riden	rîdet	V;SBJV;PRS;3;SG
riden	rēde	V;SBJV;PST;3;SG
riden	rîde	V;IND;PRS;1;SG
riden	rîden	V;IND;PRS;PL
riden	rîdende	V.PTCP;PRS
riden	tô rîdene	V;NFIN
riden	tô rîdene	V.MSDR
riden	tô rîdende	V;NFIN
riden	tô rîdende	V.MSDR
riden	rēden	V;SBJV;PST;PL
riden	rêt	V;IND;PST;1;SG
riden	rîdest	V;SBJV;PRS;2;SG
riden	rîdet	V;IND;PRS;3;SG
riden	rît	V;IND;PRS;3;SG
riden	rîdet	V;IMP;2;PL
riden	rîden	V;NFIN
riden	rîde	V;SBJV;PRS;1;SG
riden	rēdest	V;IND;PST;2;SG
riden	rîden	V;SBJV;PRS;PL
riden	rît	V;IMP;2;SG
riden	rēde	V;SBJV;PST;1;SG
riden	rêt	V;IND;PST;3;SG

schone	schö̂nen	ADJ;DAT;LGSPEC1
schone	schö̂nen	ADJ;GEN;LGSPEC1
schone	schö̂nen	ADJ;FEM;SG;ACC;LGSPEC1
schone	schö̂nen	ADJ;PL;ACC;LGSPEC1
schone	schö̂ne	ADJ;SG;NOM;LGSPEC1
schone	schö̂ne	ADJ;NEUT;SG;ACC;LGSPEC1
schone	schö̂nen	ADJ;PL;DAT;LGSPEC2
schone	schö̂ne	ADJ;NEUT;SG;ACC;LGSPEC2
schone	schö̂ne	ADJ;SG;NOM;LGSPEC2
schone	schö̂nem	ADJ;MASC;SG;DAT;LGSPEC2
schone	schö̂nem	ADJ;NEUT;SG;DAT;LGSPEC2
schone	schö̂neme	ADJ;MASC;SG;DAT;LGSPEC2
schone	schö̂neme	ADJ;NEUT;SG;DAT;LGSPEC2
schone	schö̂nen	ADJ;PL;NOM;LGSPEC1
schone	schö̂nen	ADJ;MASC;SG;ACC;LGSPEC2
schone	schö̂ne	ADJ;PL;NOM;LGSPEC2
schone	schö̂ne	ADJ;PL;ACC;LGSPEC2
schone	schö̂ner	ADJ;FEM;SG;DAT;LGSPEC2
schone	schö̂ner	ADJ;FEM;SG;GEN;LGSPEC2
schone	schö̂nere	ADJ;FEM;SG;DAT;LGSPEC2
schone	schö̂nere	ADJ;FEM;SG;GEN;LGSPEC2
schone	schö̂ne	ADJ;FEM;SG;ACC;LGSPEC2
schone	schö̂nes	ADJ;MASC;SG;GEN;LGSPEC2
schone	schö̂nes	ADJ;NEUT;SG;GEN;LGSPEC2
schone	schö̂nen	ADJ;MASC;SG;ACC;LGSPEC1
schone	schö̂ner	ADJ;PL;GEN;LGSPEC2
schone	schö̂nere	ADJ;PL;GEN;LGSPEC2

schriven	schrîvest	V;IND;PRS;2;SG
schriven	schrîfst	V;IND;PRS;2;SG
schriven	schrēven	V;IND;PST;PL
schriven	schrîven	V.MSDR
schriven	schrîvent	V.MSDR
schriven	schrēvest	V;SBJV;PST;2;SG
schriven	geschrēven	V.PTCP;PST
schriven	schrîvet	V;SBJV;PRS;3;SG
schriven	schrēve	V;SBJV;PST;3;SG
schriven	schrîve	V;IND;PRS;1;SG
schriven	schrîven	V;IND;PRS;PL
schriven	schrîvende	V.PTCP;PRS
schriven	tô schrîvene	V;NFIN
schriven	tô schrîvene	V.MSDR
schriven	tô schrîvende	V;NFIN
schriven	tô schrîvende	V.MSDR
schriven	schrēven	V;SBJV;PST;PL
schriven	schrêf	V;IND;PST;1;SG
schriven	schrîvest	V;SBJV;PRS;2;SG
schriven	schrîvet	V;IND;PRS;3;SG
schriven	schrîft	V;IND;PRS;3;SG
schriven	schrîvet	V;IMP;2;PL
schriven	schrîven	V;NFIN
schriven	schrîve	V;SBJV;PRS;1;SG
schriven	schrēvest	V;IND;PST;2;SG
schriven	schrîven	V;SBJV;PRS;PL
schriven	schrîf	V;IMP;2;SG
schriven	schrēve	V;SBJV;PST;1;SG
schriven	schrêf	V;IND;PST;3;SG

sniden	snîdest	V;IND;PRS;2;SG
sniden	snîtst	V;IND;PRS;2;SG
sniden	snēden	V;IND;PST;PL
sniden	snîden	V.MSDR
sniden	snîdent	V.MSDR
sniden	snēdest	V;SBJV;PST;2;SG
sniden	gesnēden	V.PTCP;PST
sniden	snîdet	V;SBJV;PRS;3;SG
sniden	snēde	V;SBJV;PST;3;SG
sniden	snîde	V;IND;PRS;1;SG
sniden	snîden	V;IND;PRS;PL
sniden	snîdende	V.PTCP;PRS
sniden	tô snîdene	V;NFIN
sniden	tô snîdene	V.MSDR
sniden	tô snîdende	V;NFIN
sniden	tô snîdende	V.MSDR
sniden	snēden	V;SBJV;PST;PL
sniden	snêt	V;IND;PST;1;SG
sniden	snîdest	V;SBJV;PRS;2;SG
sniden	snîdet	V;IND;PRS;3;SG
sniden	snît	V;IND;PRS;3;SG
sniden	snîdet	V;IMP;2;PL
sniden	snîden	V;NFIN
sniden	snîde	V;SBJV;PRS;1;SG
sniden	snēdest	V;IND;PST;2;SG
sniden	snîden	V;SBJV;PRS;PL
sniden	snît	V;IMP;2;SG
sniden	snēde	V;SBJV;PST;1;SG
sniden	snêt	V;IND;PST;3;SG

snorren	snorrest	V;IND;PRS;2;SG
snorren	snorreden	V;IND;PST;PL
snorren	snorren	V.MSDR
snorren	snorrent	V.MSDR
snorren	snorredest	V;SBJV;PST;2;SG
snorren	gesnorret	V.PTCP;PST
snorren	snorret	V;SBJV;PRS;3;SG
snorren	snorrede	V;SBJV;PST;3;SG
snorren	snorre	V;IND;PRS;1;SG
snorren	snorren	V;IND;PRS;PL
snorren	snorrende	V.PTCP;PRS
snorren	tô snorrene	V;NFIN
snorren	tô snorrene	V.MSDR
snorren	tô snorrende	V;NFIN
snorren	tô snorrende	V.MSDR
snorren	snorreden	V;SBJV;PST;PL
snorren	snorrede	V;IND;PST;1;SG
snorren	snorrest	V;SBJV;PRS;2;SG
snorren	snorret	V;IND;PRS;3;SG
snorren	snorret	V;IMP;2;PL
snorren	snorren	V;NFIN
snorren	snorre	V;SBJV;PRS;1;SG
snorren	snorredest	V;IND;PST;2;SG
snorren	snorren	V;SBJV;PRS;PL
snorren	snorre	V;IMP;2;SG
snorren	snorrede	V;SBJV;PST;1;SG
snorren	snorrede	V;IND;PST;3;SG

spoden	spö̂dest	V;IND;PRS;2;SG
spoden	spö̂deden	V;IND;PST;PL
spoden	spö̂den	V.MSDR
spoden	spö̂dent	V.MSDR
spoden	spö̂dedest	V;SBJV;PST;2;SG
spoden	gespö̂det	V.PTCP;PST
spoden	spö̂det	V;SBJV;PRS;3;SG
spoden	spö̂dede	V;SBJV;PST;3;SG
spoden	spö̂de	V;IND;PRS;1;SG
spoden	spö̂den	V;IND;PRS;PL
spoden	spö̂dende	V.PTCP;PRS
spoden	tô spö̂dene	V;NFIN
spoden	tô spö̂dene	V.MSDR
spoden	tô spö̂dende	V;NFIN
spoden	tô spö̂dende	V.MSDR
spoden	spö̂deden	V;SBJV;PST;PL
spoden	spö̂dede	V;IND;PST;1;SG
spoden	spö̂dest	V;SBJV;PRS;2;SG
spoden	spö̂det	V;IND;PRS;3;SG
spoden	spö̂det	V;IMP;2;PL
spoden	spö̂den	V;NFIN
spoden	spö̂de	V;SBJV;PRS;1;SG
spoden	spö̂dedest	V;IND;PST;2;SG
spoden	spö̂den	V;SBJV;PRS;PL
spoden	spö̂de	V;IMP;2;SG
spoden	spö̂dede	V;SBJV;PST;1;SG
spoden	spö̂dede	V;IND;PST;3;SG

stigen	stîgest	V;IND;PRS;2;SG
stigen	stîchst	V;IND;PRS;2;SG
stigen	stēgen	V;IND;PST;PL
stigen	stîgen	V.MSDR
stigen	stîgent	V.MSDR
stigen	stēgest	V;SBJV;PST;2;SG
stigen	gestēgen	V.PTCP;PST
stigen	stîget	V;SBJV;PRS;3;SG
stigen	stēge	V;SBJV;PST;3;SG
stigen	stîge	V;IND;PRS;1;SG
stigen	stîgen	V;IND;PRS;PL
stigen	stîgende	V.PTCP;PRS
stigen	tô stîgene	V;NFIN
stigen	tô stîgene	V.MSDR
stigen	tô stîgende	V;NFIN
stigen	tô stîgende	V.MSDR
stigen	stēgen	V;SBJV;PST;PL
stigen	stêch	V;IND;PST;1;SG
stigen	stîgest	V;SBJV;PRS;2;SG
stigen	stîget	V;IND;PRS;3;SG
stigen	stîcht	V;IND;PRS;3;SG
stigen	stîget	V;IMP;2;PL
stigen	stîgen	V;NFIN
stigen	stîge	V;SBJV;PRS;1;SG
stigen	stēgest	V;IND;PST;2;SG
stigen	stîgen	V;SBJV;PRS;PL
stigen	stîch	V;IMP;2;SG
stigen	stēge	V;SBJV;PST;1;SG
stigen	stêch	V;IND;PST;3;SG

sugen	sü̂gest	V;IND;PRS;2;SG
sugen	sü̂̂chst	V;IND;PRS;2;SG
sugen	sōgen	V;IND;PST;PL
sugen	sȫgen	V;IND;PST;PL
sugen	sûgen	V.MSDR
sugen	sûgent	V.MSDR
sugen	sȫgest	V;SBJV;PST;2;SG
sugen	gesōgen	V.PTCP;PST
sugen	gesāgen	V.PTCP;PST
sugen	sûget	V;SBJV;PRS;3;SG
sugen	sȫge	V;SBJV;PST;3;SG
sugen	sûge	V;IND;PRS;1;SG
sugen	sûgen	V;IND;PRS;PL
sugen	sûgende	V.PTCP;PRS
sugen	tô sûgene	V;NFIN
sugen	tô sûgene	V.MSDR
sugen	tô sûgende	V;NFIN
sugen	tô sûgende	V.MSDR
sugen	sȫgen	V;SBJV;PST;PL
sugen	sôch	V;IND;PST;1;SG
sugen	sûgest	V;SBJV;PRS;2;SG
sugen	sü̂get	V;IND;PRS;3;SG
sugen	sü̂̂cht	V;IND;PRS;3;SG
sugen	sûget	V;IMP;2;PL
sugen	sûgen	V;NFIN
sugen	sûge	V;SBJV;PRS;1;SG
sugen	sōgest	V;IND;PST;2;SG
sugen	sȫgest	V;IND;PST;2;SG
sugen	sûgen	V;SBJV;PRS;PL
sugen	sûch	V;IMP;2;SG
sugen	sȫge	V;SBJV;PST;1;SG
sugen	sôch	V;IND;PST;3;SG

supen	sü̂pest	V;IND;PRS;2;SG
supen	sü̂̂pst	V;IND;PRS;2;SG
supen	sōpen	V;IND;PST;PL
supen	sȫpen	V;IND;PST;PL
supen	sûpen	V.MSDR
supen	sûpent	V.MSDR
supen	sȫpest	V;SBJV;PST;2;SG
supen	gesōpen	V.PTCP;PST
supen	gesāpen	V.PTCP;PST
supen	sûpet	V;SBJV;PRS;3;SG
supen	sȫpe	V;SBJV;PST;3;SG
supen	sûpe	V;IND;PRS;1;SG
supen	sûpen	V;IND;PRS;PL
supen	sûpende	V.PTCP;PRS
supen	tô sûpene	V;NFIN
supen	tô sûpene	V.MSDR
supen	tô sûpende	V;NFIN
supen	tô sûpende	V.MSDR
supen	sȫpen	V;SBJV;PST;PL
supen	sôp	V;IND;PST;1;SG
supen	sûpest	V;SBJV;PRS;2;SG
supen	sü̂pet	V;IND;PRS;3;SG
supen	sü̂̂pt	V;IND;PRS;3;SG
supen	sûpet	V;IMP;2;PL
supen	sûpen	V;NFIN
supen	sûpe	V;SBJV;PRS;1;SG
supen	sōpest	V;IND;PST;2;SG
supen	sȫpest	V;IND;PST;2;SG
supen	sûpen	V;SBJV;PRS;PL
supen	sûp	V;IMP;2;SG
supen	sȫpe	V;SBJV;PST;1;SG
supen	sôp	V;IND;PST;3;SG

tellen	tellest	V;IND;PRS;2;SG
tellen	telleden	V;IND;PST;PL
tellen	tellen	V.MSDR
tellen	tellent	V.MSDR
tellen	telledest	V;SBJV;PST;2;SG
tellen	getellet	V.PTCP;PST
tellen	tellet	V;SBJV;PRS;3;SG
tellen	tellede	V;SBJV;PST;3;SG
tellen	telle	V;IND;PRS;1;SG
tellen	tellen	V;IND;PRS;PL
tellen	tellende	V.PTCP;PRS
tellen	tô tellene	V;NFIN
tellen	tô tellene	V.MSDR
tellen	tô tellende	V;NFIN
tellen	tô tellende	V.MSDR
tellen	telleden	V;SBJV;PST;PL
tellen	tellede	V;IND;PST;1;SG
tellen	tellest	V;SBJV;PRS;2;SG
tellen	tellet	V;IND;PRS;3;SG
tellen	tellet	V;IMP;2;PL
tellen	tellen	V;NFIN
tellen	telle	V;SBJV;PRS;1;SG
tellen	telledest	V;IND;PST;2;SG
tellen	tellen	V;SBJV;PRS;PL
tellen	telle	V;IMP;2;SG
tellen	tellede	V;SBJV;PST;1;SG
tellen	tellede	V;IND;PST;3;SG

asche	aschen	N;ACC;PL
asche	aschen	N;GEN;PL
asche	aschen	N;ACC;SG
asche	asche	N;NOM;SG
asche	aschen	N;NOM;PL
asche	aschen	N;GEN;SG
asche	aschen	N;DAT;PL
asche	aschen	N;DAT;SG

valsch	valschen	ADJ;DAT;LGSPEC1
valsch	valschen	ADJ;GEN;LGSPEC1
valsch	valschen	ADJ;FEM;SG;ACC;LGSPEC1
valsch	valschen	ADJ;PL;ACC;LGSPEC1
valsch	valsche	ADJ;SG;NOM;LGSPEC1
valsch	valsche	ADJ;NEUT;SG;ACC;LGSPEC1
valsch	valschen	ADJ;PL;DAT;LGSPEC2
valsch	valsch	ADJ;NEUT;SG;ACC;LGSPEC2
valsch	valsch	ADJ;SG;NOM;LGSPEC2
valsch	valschem	ADJ;MASC;SG;DAT;LGSPEC2
valsch	valschem	ADJ;NEUT;SG;DAT;LGSPEC2
valsch	valscheme	ADJ;MASC;SG;DAT;LGSPEC2
valsch	valscheme	ADJ;NEUT;SG;DAT;LGSPEC2
valsch	valschen	ADJ;PL;NOM;LGSPEC1
valsch	valschen	ADJ;MASC;SG;ACC;LGSPEC2
valsch	valsche	ADJ;PL;NOM;LGSPEC2
valsch	valsche	ADJ;PL;ACC;LGSPEC2
valsch	valscher	ADJ;FEM;SG;DAT;LGSPEC2
valsch	valscher	ADJ;FEM;SG;GEN;LGSPEC2
valsch	valschere	ADJ;FEM;SG;DAT;LGSPEC2
valsch	valschere	ADJ;FEM;SG;GEN;LGSPEC2
valsch	valsche	ADJ;FEM;SG;ACC;LGSPEC2
valsch	valsches	ADJ;MASC;SG;GEN;LGSPEC2
valsch	valsches	ADJ;NEUT;SG;GEN;LGSPEC2
valsch	valschen	ADJ;MASC;SG;ACC;LGSPEC1
valsch	valscher	ADJ;PL;GEN;LGSPEC2
valsch	valschere	ADJ;PL;GEN;LGSPEC2

varen	vērest	V;IND;PRS;2;SG
varen	vârest	V;IND;PRS;2;SG
varen	vôren	V;IND;PST;PL
varen	vö̂ren	V;IND;PST;PL
varen	vâren	V.MSDR
varen	vârent	V.MSDR
varen	vö̂rest	V;SBJV;PST;2;SG
varen	gevâren	V.PTCP;PST
varen	vâret	V;SBJV;PRS;3;SG
varen	vö̂re	V;SBJV;PST;3;SG
varen	vâre	V;IND;PRS;1;SG
varen	vâren	V;IND;PRS;PL
varen	vârende	V.PTCP;PRS
varen	tô vârene	V;NFIN
varen	tô vârene	V.MSDR
varen	tô vârende	V;NFIN
varen	tô vârende	V.MSDR
varen	vö̂ren	V;SBJV;PST;PL
varen	vôr	V;IND;PST;1;SG
varen	vârest	V;SBJV;PRS;2;SG
varen	vēret	V;IND;PRS;3;SG
varen	vâret	V;IND;PRS;3;SG
varen	vâret	V;IMP;2;PL
varen	vâren	V;NFIN
varen	vâre	V;SBJV;PRS;1;SG
varen	vôrest	V;IND;PST;2;SG
varen	vö̂rest	V;IND;PST;2;SG
varen	vâren	V;SBJV;PRS;PL
varen	vâr	V;IMP;2;SG
varen	vö̂re	V;SBJV;PST;1;SG
varen	vôr	V;IND;PST;3;SG

vechten	vechtest	V;IND;PRS;2;SG
vechten	vechtst	V;IND;PRS;2;SG
vechten	vuchten	V;IND;PST;PL
vechten	vüchten	V;IND;PST;PL
vechten	vechten	V.MSDR
vechten	vechtent	V.MSDR
vechten	vüchtest	V;SBJV;PST;2;SG
vechten	gevuchten	V.PTCP;PST
vechten	vechtet	V;SBJV;PRS;3;SG
vechten	vüchte	V;SBJV;PST;3;SG
vechten	vechte	V;IND;PRS;1;SG
vechten	vechten	V;IND;PRS;PL
vechten	vechtende	V.PTCP;PRS
vechten	tô vechtene	V;NFIN
vechten	tô vechtene	V.MSDR
vechten	tô vechtende	V;NFIN
vechten	tô vechtende	V.MSDR
vechten	vüchten	V;SBJV;PST;PL
vechten	vacht	V;IND;PST;1;SG
vechten	vechtest	V;SBJV;PRS;2;SG
vechten	vechtet	V;IND;PRS;3;SG
vechten	vecht	V;IND;PRS;3;SG
vechten	vechtet	V;IMP;2;PL
vechten	vechten	V;NFIN
vechten	vechte	V;SBJV;PRS;1;SG
vechten	vuchtest	V;IND;PST;2;SG
vechten	vüchtest	V;IND;PST;2;SG
vechten	vechten	V;SBJV;PRS;PL
vechten	vecht	V;IMP;2;SG
vechten	vüchte	V;SBJV;PST;1;SG
vechten	vacht	V;IND;PST;3;SG

vogen	vö̂gest	V;IND;PRS;2;SG
vogen	vö̂geden	V;IND;PST;PL
vogen	vö̂gen	V.MSDR
vogen	vö̂gent	V.MSDR
vogen	vö̂gedest	V;SBJV;PST;2;SG
vogen	gevö̂get	V.PTCP;PST
vogen	vö̂get	V;SBJV;PRS;3;SG
vogen	vö̂gede	V;SBJV;PST;3;SG
vogen	vö̂ge	V;IND;PRS;1;SG
vogen	vö̂gen	V;IND;PRS;PL
vogen	vö̂gende	V.PTCP;PRS
vogen	tô vö̂gene	V;NFIN
vogen	tô vö̂gene	V.MSDR
vogen	tô vö̂gende	V;NFIN
vogen	tô vö̂gende	V.MSDR
vogen	vö̂geden	V;SBJV;PST;PL
vogen	vö̂gede	V;IND;PST;1;SG
vogen	vö̂gest	V;SBJV;PRS;2;SG
vogen	vö̂get	V;IND;PRS;3;SG
vogen	vö̂get	V;IMP;2;PL
vogen	vö̂gen	V;NFIN
vogen	vö̂ge	V;SBJV;PRS;1;SG
vogen	vö̂gedest	V;IND;PST;2;SG
vogen	vö̂gen	V;SBJV;PRS;PL
vogen	vö̂ge	V;IMP;2;SG
vogen	vö̂gede	V;SBJV;PST;1;SG
vogen	vö̂gede	V;IND;PST;3;SG

vorgeten	vorgētest	V;IND;PRS;2;SG
vorgeten	vorgitst	V;IND;PRS;2;SG
vorgeten	vorgâten	V;IND;PST;PL
vorgeten	vorgêten	V;IND;PST;PL
vorgeten	vorgēten	V.MSDR
vorgeten	vorgētent	V.MSDR
vorgeten	vorgêtest	V;SBJV;PST;2;SG
vorgeten	vorgēten	V.PTCP;PST
vorgeten	vorgētet	V;SBJV;PRS;3;SG
vorgeten	vorgête	V;SBJV;PST;3;SG
vorgeten	vorgēte	V;IND;PRS;1;SG
vorgeten	vorgēten	V;IND;PRS;PL
vorgeten	vorgētende	V.PTCP;PRS
vorgeten	tô vorgētene	V;NFIN
vorgeten	tô vorgētene	V.MSDR
vorgeten	tô vorgētende	V;NFIN
vorgeten	tô vorgētende	V.MSDR
vorgeten	vorgêten	V;SBJV;PST;PL
vorgeten	vorgat	V;IND;PST;1;SG
vorgeten	vorgētest	V;SBJV;PRS;2;SG
vorgeten	vorgētet	V;IND;PRS;3;SG
vorgeten	vorgit	V;IND;PRS;3;SG
vorgeten	vorgētet	V;IMP;2;PL
vorgeten	vorgēten	V;NFIN
vorgeten	vorgēte	V;SBJV;PRS;1;SG
vorgeten	vorgâtest	V;IND;PST;2;SG
vorgeten	vorgêtest	V;IND;PST;2;SG
vorgeten	vorgēten	V;SBJV;PRS;PL
vorgeten	vorgit	V;IMP;2;SG
vorgeten	vorgête	V;SBJV;PST;1;SG
vorgeten	vorgat	V;IND;PST;3;SG

vorsupen	vorsü̂pest	V;IND;PRS;2;SG
vorsupen	vorsü̂̂pst	V;IND;PRS;2;SG
vorsupen	vorsōpen	V;IND;PST;PL
vorsupen	vorsȫpen	V;IND;PST;PL
vorsupen	vorsûpen	V.MSDR
vorsupen	vorsûpent	V.MSDR
vorsupen	vorsȫpest	V;SBJV;PST;2;SG
vorsupen	vorsōpen	V.PTCP;PST
vorsupen	vorsāpen	V.PTCP;PST
vorsupen	vorsûpet	V;SBJV;PRS;3;SG
vorsupen	vorsȫpe	V;SBJV;PST;3;SG
vorsupen	vorsûpe	V;IND;PRS;1;SG
vorsupen	vorsûpen	V;IND;PRS;PL
vorsupen	vorsûpende	V.PTCP;PRS
vorsupen	tô vorsûpene	V;NFIN
vorsupen	tô vorsûpene	V.MSDR
vorsupen	tô vorsûpende	V;NFIN
vorsupen	tô vorsûpende	V.MSDR
vorsupen	vorsȫpen	V;SBJV;PST;PL
vorsupen	vorsôp	V;IND;PST;1;SG
vorsupen	vorsûpest	V;SBJV;PRS;2;SG
vorsupen	vorsü̂pet	V;IND;PRS;3;SG
vorsupen	vorsü̂̂pt	V;IND;PRS;3;SG
vorsupen	vorsûpet	V;IMP;2;PL
vorsupen	vorsûpen	V;NFIN
vorsupen	vorsûpe	V;SBJV;PRS;1;SG
vorsupen	vorsōpest	V;IND;PST;2;SG
vorsupen	vorsȫpest	V;IND;PST;2;SG
vorsupen	vorsûpen	V;SBJV;PRS;PL
vorsupen	vorsûp	V;IMP;2;SG
vorsupen	vorsȫpe	V;SBJV;PST;1;SG
vorsupen	vorsôp	V;IND;PST;3;SG

vorswinden	vorswindest	V;IND;PRS;2;SG
vorswinden	vorswintst	V;IND;PRS;2;SG
vorswinden	vorswunden	V;IND;PST;PL
vorswinden	vorswünden	V;IND;PST;PL
vorswinden	vorswinden	V.MSDR
vorswinden	vorswindent	V.MSDR
vorswinden	vorswündest	V;SBJV;PST;2;SG
vorswinden	vorswunden	V.PTCP;PST
vorswinden	vorswindet	V;SBJV;PRS;3;SG
vorswinden	vorswünde	V;SBJV;PST;3;SG
vorswinden	vorswinde	V;IND;PRS;1;SG
vorswinden	vorswinden	V;IND;PRS;PL
vorswinden	vorswindende	V.PTCP;PRS
vorswinden	tô vorswindene	V;NFIN
vorswinden	tô vorswindene	V.MSDR
vorswinden	tô vorswindende	V;NFIN
vorswinden	tô vorswindende	V.MSDR
vorswinden	vorswünden	V;SBJV;PST;PL
vorswinden	vorswant	V;IND;PST;1;SG
vorswinden	vorswindest	V;SBJV;PRS;2;SG
vorswinden	vorswindet	V;IND;PRS;3;SG
vorswinden	vorswint	V;IND;PRS;3;SG
vorswinden	vorswindet	V;IMP;2;PL
vorswinden	vorswinden	V;NFIN
vorswinden	vorswinde	V;SBJV;PRS;1;SG
vorswinden	vorswundest	V;IND;PST;2;SG
vorswinden	vorswündest	V;IND;PST;2;SG
vorswinden	vorswinden	V;SBJV;PRS;PL
vorswinden	vorswint	V;IMP;2;SG
vorswinden	vorswünde	V;SBJV;PST;1;SG
vorswinden	vorswant	V;IND;PST;3;SG

vrie	vrîen	ADJ;DAT;LGSPEC1
vrie	vrîen	ADJ;GEN;LGSPEC1
vrie	vrîen	ADJ;FEM;SG;ACC;LGSPEC1
vrie	vrîen	ADJ;PL;ACC;LGSPEC1
vrie	vrîe	ADJ;SG;NOM;LGSPEC1
vrie	vrîe	ADJ;NEUT;SG;ACC;LGSPEC1
vrie	vrîen	ADJ;PL;DAT;LGSPEC2
vrie	vrîe	ADJ;NEUT;SG;ACC;LGSPEC2
vrie	vrîe	ADJ;SG;NOM;LGSPEC2
vrie	vrîem	ADJ;MASC;SG;DAT;LGSPEC2
vrie	vrîem	ADJ;NEUT;SG;DAT;LGSPEC2
vrie	vrîeme	ADJ;MASC;SG;DAT;LGSPEC2
vrie	vrîeme	ADJ;NEUT;SG;DAT;LGSPEC2
vrie	vrîen	ADJ;PL;NOM;LGSPEC1
vrie	vrîen	ADJ;MASC;SG;ACC;LGSPEC2
vrie	vrîe	ADJ;PL;NOM;LGSPEC2
vrie	vrîe	ADJ;PL;ACC;LGSPEC2
vrie	vrîer	ADJ;FEM;SG;DAT;LGSPEC2
vrie	vrîer	ADJ;FEM;SG;GEN;LGSPEC2
vrie	vrîere	ADJ;FEM;SG;DAT;LGSPEC2
vrie	vrîere	ADJ;FEM;SG;GEN;LGSPEC2
vrie	vrîe	ADJ;FEM;SG;ACC;LGSPEC2
vrie	vrîes	ADJ;MASC;SG;GEN;LGSPEC2
vrie	vrîes	ADJ;NEUT;SG;GEN;LGSPEC2
vrie	vrîen	ADJ;MASC;SG;ACC;LGSPEC1
vrie	vrîer	ADJ;PL;GEN;LGSPEC2
vrie	vrîere	ADJ;PL;GEN;LGSPEC2

vrisch	vrischen	ADJ;DAT;LGSPEC1
vrisch	vrischen	ADJ;GEN;LGSPEC1
vrisch	vrischen	ADJ;FEM;SG;ACC;LGSPEC1
vrisch	vrischen	ADJ;PL;ACC;LGSPEC1
vrisch	vrische	ADJ;SG;NOM;LGSPEC1
vrisch	vrische	ADJ;NEUT;SG;ACC;LGSPEC1
vrisch	vrischen	ADJ;PL;DAT;LGSPEC2
vrisch	vrisch	ADJ;NEUT;SG;ACC;LGSPEC2
vrisch	vrisch	ADJ;SG;NOM;LGSPEC2
vrisch	vrischem	ADJ;MASC;SG;DAT;LGSPEC2
vrisch	vrischem	ADJ;NEUT;SG;DAT;LGSPEC2
vrisch	vrischeme	ADJ;MASC;SG;DAT;LGSPEC2
vrisch	vrischeme	ADJ;NEUT;SG;DAT;LGSPEC2
vrisch	vrischen	ADJ;PL;NOM;LGSPEC1
vrisch	vrischen	ADJ;MASC;SG;ACC;LGSPEC2
vrisch	vrische	ADJ;PL;NOM;LGSPEC2
vrisch	vrische	ADJ;PL;ACC;LGSPEC2
vrisch	vrischer	ADJ;FEM;SG;DAT;LGSPEC2
vrisch	vrischer	ADJ;FEM;SG;GEN;LGSPEC2
vrisch	vrischere	ADJ;FEM;SG;DAT;LGSPEC2
vrisch	vrischere	ADJ;FEM;SG;GEN;LGSPEC2
vrisch	vrische	ADJ;FEM;SG;ACC;LGSPEC2
vrisch	vrisches	ADJ;MASC;SG;GEN;LGSPEC2
vrisch	vrisches	ADJ;NEUT;SG;GEN;LGSPEC2
vrisch	vrischen	ADJ;MASC;SG;ACC;LGSPEC1
vrisch	vrischer	ADJ;PL;GEN;LGSPEC2
vrisch	vrischere	ADJ;PL;GEN;LGSPEC2

waren	wārest	V;IND;PRS;2;SG
waren	wāreden	V;IND;PST;PL
waren	wāren	V.MSDR
waren	wārent	V.MSDR
waren	wāredest	V;SBJV;PST;2;SG
waren	gewāret	V.PTCP;PST
waren	wāret	V;SBJV;PRS;3;SG
waren	wārede	V;SBJV;PST;3;SG
waren	wāre	V;IND;PRS;1;SG
waren	wāren	V;IND;PRS;PL
waren	wārende	V.PTCP;PRS
waren	tô wārene	V;NFIN
waren	tô wārene	V.MSDR
waren	tô wārende	V;NFIN
waren	tô wārende	V.MSDR
waren	wāreden	V;SBJV;PST;PL
waren	wārede	V;IND;PST;1;SG
waren	wārest	V;SBJV;PRS;2;SG
waren	wāret	V;IND;PRS;3;SG
waren	wāret	V;IMP;2;PL
waren	wāren	V;NFIN
waren	wāre	V;SBJV;PRS;1;SG
waren	wāredest	V;IND;PST;2;SG
waren	wāren	V;SBJV;PRS;PL
waren	wāre	V;IMP;2;SG
waren	wārede	V;SBJV;PST;1;SG
waren	wārede	V;IND;PST;3;SG

water	wāter	N;ACC;PL
water	wāteren	N;GEN;PL
water	wāter	N;ACC;SG
water	wāter	N;NOM;SG
water	wāter	N;NOM;PL
water	wātere	N;GEN;SG
water	wātere	N;DAT;PL
water	wāteres	N;DAT;SG

werden	werdest	V;IND;PRS;2;SG
werden	wertst	V;IND;PRS;2;SG
werden	worden	V;IND;PST;PL
werden	wörden	V;IND;PST;PL
werden	werden	V.MSDR
werden	werdent	V.MSDR
werden	wördest	V;SBJV;PST;2;SG
werden	geworden	V.PTCP;PST
werden	werdet	V;SBJV;PRS;3;SG
werden	wörde	V;SBJV;PST;3;SG
werden	werde	V;IND;PRS;1;SG
werden	werden	V;IND;PRS;PL
werden	werdende	V.PTCP;PRS
werden	tô werdene	V;NFIN
werden	tô werdene	V.MSDR
werden	tô werdende	V;NFIN
werden	tô werdende	V.MSDR
werden	wörden	V;SBJV;PST;PL
werden	wart	V;IND;PST;1;SG
werden	werdest	V;SBJV;PRS;2;SG
werden	werdet	V;IND;PRS;3;SG
werden	wert	V;IND;PRS;3;SG
werden	werdet	V;IMP;2;PL
werden	werden	V;NFIN
werden	werde	V;SBJV;PRS;1;SG
werden	wordest	V;IND;PST;2;SG
werden	wördest	V;IND;PST;2;SG
werden	werden	V;SBJV;PRS;PL
werden	wert	V;IMP;2;SG
werden	wörde	V;SBJV;PST;1;SG
werden	wart	V;IND;PST;3;SG

wolteren	wölterest	V;IND;PRS;2;SG
wolteren	wöltereden	V;IND;PST;PL
wolteren	wölteren	V.MSDR
wolteren	wölterent	V.MSDR
wolteren	wölteredest	V;SBJV;PST;2;SG
wolteren	gewölteret	V.PTCP;PST
wolteren	wölteret	V;SBJV;PRS;3;SG
wolteren	wölterede	V;SBJV;PST;3;SG
wolteren	wöltere	V;IND;PRS;1;SG
wolteren	wölteren	V;IND;PRS;PL
wolteren	wölterende	V.PTCP;PRS
wolteren	tô wölterene	V;NFIN
wolteren	tô wölterene	V.MSDR
wolteren	tô wölterende	V;NFIN
wolteren	tô wölterende	V.MSDR
wolteren	wöltereden	V;SBJV;PST;PL
wolteren	wölterede	V;IND;PST;1;SG
wolteren	wölterest	V;SBJV;PRS;2;SG
wolteren	wölteret	V;IND;PRS;3;SG
wolteren	wölteret	V;IMP;2;PL
wolteren	wölteren	V;NFIN
wolteren	wöltere	V;SBJV;PRS;1;SG
wolteren	wölteredest	V;IND;PST;2;SG
wolteren	wölteren	V;SBJV;PRS;PL
wolteren	wöltere	V;IMP;2;SG
wolteren	wölterede	V;SBJV;PST;1;SG
wolteren	wölterede	V;IND;PST;3;SG

writen	wrîtest	V;IND;PRS;2;SG
writen	wrîtst	V;IND;PRS;2;SG
writen	wrēten	V;IND;PST;PL
writen	wrîten	V.MSDR
writen	wrîtent	V.MSDR
writen	wrētest	V;SBJV;PST;2;SG
writen	gewrēten	V.PTCP;PST
writen	wrîtet	V;SBJV;PRS;3;SG
writen	wrēte	V;SBJV;PST;3;SG
writen	wrîte	V;IND;PRS;1;SG
writen	wrîten	V;IND;PRS;PL
writen	wrîtende	V.PTCP;PRS
writen	tô wrîtene	V;NFIN
writen	tô wrîtene	V.MSDR
writen	tô wrîtende	V;NFIN
writen	tô wrîtende	V.MSDR
writen	wrēten	V;SBJV;PST;PL
writen	wrêt	V;IND;PST;1;SG
writen	wrîtest	V;SBJV;PRS;2;SG
writen	wrîtet	V;IND;PRS;3;SG
writen	wrît	V;IND;PRS;3;SG
writen	wrîtet	V;IMP;2;PL
writen	wrîten	V;NFIN
writen	wrîte	V;SBJV;PRS;1;SG
writen	wrētest	V;IND;PST;2;SG
writen	wrîten	V;SBJV;PRS;PL
writen	wrît	V;IMP;2;SG
writen	wrēte	V;SBJV;PST;1;SG
writen	wrêt	V;IND;PST;3;SG

avent	âvende	N;ACC;PL
avent	âvende	N;GEN;PL
avent	âvent	N;ACC;SG
avent	âvent	N;NOM;SG
avent	âvende	N;NOM;PL
avent	âvendes	N;GEN;SG
avent	âvenden	N;DAT;PL
avent	âvende	N;DAT;SG

beden	bü̂dest	V;IND;PRS;2;SG
beden	bü̂̂tst	V;IND;PRS;2;SG
beden	bōden	V;IND;PST;PL
beden	bȫden	V;IND;PST;PL
beden	bêden	V.MSDR
beden	bêdent	V.MSDR
beden	bȫdest	V;SBJV;PST;2;SG
beden	gebōden	V.PTCP;PST
beden	gebāden	V.PTCP;PST
beden	bêdet	V;SBJV;PRS;3;SG
beden	bȫde	V;SBJV;PST;3;SG
beden	bêde	V;IND;PRS;1;SG
beden	bêden	V;IND;PRS;PL
beden	bêdende	V.PTCP;PRS
beden	tô bêdene	V;NFIN
beden	tô bêdene	V.MSDR
beden	tô bêdende	V;NFIN
beden	tô bêdende	V.MSDR
beden	bȫden	V;SBJV;PST;PL
beden	bôt	V;IND;PST;1;SG
beden	bêdest	V;SBJV;PRS;2;SG
beden	bü̂det	V;IND;PRS;3;SG
beden	bü̂̂t	V;IND;PRS;3;SG
beden	bêdet	V;IMP;2;PL
beden	bêden	V;NFIN
beden	bêde	V;SBJV;PRS;1;SG
beden	bōdest	V;IND;PST;2;SG
beden	bȫdest	V;IND;PST;2;SG
beden	bêden	V;SBJV;PRS;PL
beden	bêt	V;IMP;2;SG
beden	bȫde	V;SBJV;PST;1;SG
beden	bôt	V;IND;PST;3;SG

bedriven	bedrîvest	V;IND;PRS;2;SG
bedriven	bedrîfst	V;IND;PRS;2;SG
bedriven	bedrēven	V;IND;PST;PL
bedriven	bedrîven	V.MSDR
bedriven	bedrîvent	V.MSDR
bedriven	bedrēvest	V;SBJV;PST;2;SG
bedriven	bedrēven	V.PTCP;PST
bedriven	bedrîvet	V;SBJV;PRS;3;SG
bedriven	bedrēve	V;SBJV;PST;3;SG
bedriven	bedrîve	V;IND;PRS;1;SG
bedriven	bedrîven	V;IND;PRS;PL
bedriven	bedrîvende	V.PTCP;PRS
bedriven	tô bedrîvene	V;NFIN
bedriven	tô bedrîvene	V.MSDR
bedriven	tô bedrîvende	V;NFIN
bedriven	tô bedrîvende	V.MSDR
bedriven	bedrēven	V;SBJV;PST;PL
bedriven	bedrêf	V;IND;PST;1;SG
bedriven	bedrîvest	V;SBJV;PRS;2;SG
bedriven	bedrîvet	V;IND;PRS;3;SG
bedriven	bedrîft	V;IND;PRS;3;SG
bedriven	bedrîvet	V;IMP;2;PL
bedriven	bedrîven	V;NFIN
bedriven	bedrîve	V;SBJV;PRS;1;SG
bedriven	bedrēvest	V;IND;PST;2;SG
bedriven	bedrîven	V;SBJV;PRS;PL
bedriven	bedrîf	V;IMP;2;SG
bedriven	bedrēve	V;SBJV;PST;1;SG
bedriven	bedrêf	V;IND;PST;3;SG

beschriven	beschrîvest	V;IND;PRS;2;SG
beschriven	beschrîfst	V;IND;PRS;2;SG
beschriven	beschrēven	V;IND;PST;PL
beschriven	beschrîven	V.MSDR
beschriven	beschrîvent	V.MSDR
beschriven	beschrēvest	V;SBJV;PST;2;SG
beschriven	beschrēven	V.PTCP;PST
beschriven	beschrîvet	V;SBJV;PRS;3;SG
beschriven	beschrēve	V;SBJV;PST;3;SG
beschriven	beschrîve	V;IND;PRS;1;SG
beschriven	beschrîven	V;IND;PRS;PL
beschriven	beschrîvende	V.PTCP;PRS
beschriven	tô beschrîvene	V;NFIN
beschriven	tô beschrîvene	V.MSDR
beschriven	tô beschrîvende	V;NFIN
beschriven	tô beschrîvende	V.MSDR
beschriven	beschrēven	V;SBJV;PST;PL
beschriven	beschrêf	V;IND;PST;1;SG
beschriven	beschrîvest	V;SBJV;PRS;2;SG
beschriven	beschrîvet	V;IND;PRS;3;SG
beschriven	beschrîft	V;IND;PRS;3;SG
beschriven	beschrîvet	V;IMP;2;PL
beschriven	beschrîven	V;NFIN
beschriven	beschrîve	V;SBJV;PRS;1;SG
beschriven	beschrēvest	V;IND;PST;2;SG
beschriven	beschrîven	V;SBJV;PRS;PL
beschriven	beschrîf	V;IMP;2;SG
beschriven	beschrēve	V;SBJV;PST;1;SG
beschriven	beschrêf	V;IND;PST;3;SG

binden	bindest	V;IND;PRS;2;SG
binden	bintst	V;IND;PRS;2;SG
binden	bunden	V;IND;PST;PL
binden	bünden	V;IND;PST;PL
binden	binden	V.MSDR
binden	bindent	V.MSDR
binden	bündest	V;SBJV;PST;2;SG
binden	gebunden	V.PTCP;PST
binden	bindet	V;SBJV;PRS;3;SG
binden	bünde	V;SBJV;PST;3;SG
binden	binde	V;IND;PRS;1;SG
binden	binden	V;IND;PRS;PL
binden	bindende	V.PTCP;PRS
binden	tô bindene	V;NFIN
binden	tô bindene	V.MSDR
binden	tô bindende	V;NFIN
binden	tô bindende	V.MSDR
binden	bünden	V;SBJV;PST;PL
binden	bant	V;IND;PST;1;SG
binden	bindest	V;SBJV;PRS;2;SG
binden	bindet	V;IND;PRS;3;SG
binden	bint	V;IND;PRS;3;SG
binden	bindet	V;IMP;2;PL
binden	binden	V;NFIN
binden	binde	V;SBJV;PRS;1;SG
binden	bundest	V;IND;PST;2;SG
binden	bündest	V;IND;PST;2;SG
binden	binden	V;SBJV;PRS;PL
binden	bint	V;IMP;2;SG
binden	bünde	V;SBJV;PST;1;SG
binden	bant	V;IND;PST;3;SG

bruken	brûkest	V;IND;PRS;2;SG
bruken	brûkeden	V;IND;PST;PL
bruken	brûken	V.MSDR
bruken	brûkent	V.MSDR
bruken	brûkedest	V;SBJV;PST;2;SG
bruken	gebrûket	V.PTCP;PST
bruken	brûket	V;SBJV;PRS;3;SG
bruken	brûkede	V;SBJV;PST;3;SG
bruken	brûke	V;IND;PRS;1;SG
bruken	brûken	V;IND;PRS;PL
bruken	brûkende	V.PTCP;PRS
bruken	tô brûkene	V;NFIN
bruken	tô brûkene	V.MSDR
bruken	tô brûkende	V;NFIN
bruken	tô brûkende	V.MSDR
bruken	brûkeden	V;SBJV;PST;PL
bruken	brûkede	V;IND;PST;1;SG
bruken	brûkest	V;SBJV;PRS;2;SG
bruken	brûket	V;IND;PRS;3;SG
bruken	brûket	V;IMP;2;PL
bruken	brûken	V;NFIN
bruken	brûke	V;SBJV;PRS;1;SG
bruken	brûkedest	V;IND;PST;2;SG
bruken	brûken	V;SBJV;PRS;PL
bruken	brûke	V;IMP;2;SG
bruken	brûkede	V;SBJV;PST;1;SG
bruken	brûkede	V;IND;PST;3;SG

dach	dage	N;ACC;PL
dach	dage	N;GEN;PL
dach	dach	N;ACC;SG
dach	dach	N;NOM;SG
dach	dage	N;NOM;PL
dach	dages	N;GEN;SG
dach	dagen	N;DAT;PL
dach	dage	N;DAT;SG

drepen	drü̂pest	V;IND;PRS;2;SG
drepen	drü̂̂pst	V;IND;PRS;2;SG
drepen	drōpen	V;IND;PST;PL
drepen	drȫpen	V;IND;PST;PL
drepen	drêpen	V.MSDR
drepen	drêpent	V.MSDR
drepen	drȫpest	V;SBJV;PST;2;SG
drepen	gedrōpen	V.PTCP;PST
drepen	gedrāpen	V.PTCP;PST
drepen	drêpet	V;SBJV;PRS;3;SG
drepen	drȫpe	V;SBJV;PST;3;SG
drepen	drêpe	V;IND;PRS;1;SG
drepen	drêpen	V;IND;PRS;PL
drepen	drêpende	V.PTCP;PRS
drepen	tô drêpene	V;NFIN
drepen	tô drêpene	V.MSDR
drepen	tô drêpende	V;NFIN
drepen	tô drêpende	V.MSDR
drepen	drȫpen	V;SBJV;PST;PL
drepen	drôp	V;IND;PST;1;SG
drepen	drêpest	V;SBJV;PRS;2;SG
drepen	drü̂pet	V;IND;PRS;3;SG
drepen	drü̂̂pt	V;IND;PRS;3;SG
drepen	drêpet	V;IMP;2;PL
drepen	drêpen	V;NFIN
drepen	drêpe	V;SBJV;PRS;1;SG
drepen	drōpest	V;IND;PST;2;SG
drepen	drȫpest	V;IND;PST;2;SG
drepen	drêpen	V;SBJV;PRS;PL
drepen	drêp	V;IMP;2;SG
drepen	drȫpe	V;SBJV;PST;1;SG
drepen	drôp	V;IND;PST;3;SG

drinken	drinkest	V;IND;PRS;2;SG
drinken	drinkst	V;IND;PRS;2;SG
drinken	drunken	V;IND;PST;PL
drinken	drünken	V;IND;PST;PL
drinken	drinken	V.MSDR
drinken	drinkent	V.MSDR
drinken	drünkest	V;SBJV;PST;2;SG
drinken	gedrunken	V.PTCP;PST
drinken	drinket	V;SBJV;PRS;3;SG
drinken	drünke	V;SBJV;PST;3;SG
drinken	drinke	V;IND;PRS;1;SG
drinken	drinken	V;IND;PRS;PL
drinken	drinkende	V.PTCP;PRS
drinken	tô drinkene	V;NFIN
drinken	tô drinkene	V.MSDR
drinken	tô drinkende	V;NFIN
drinken	tô drinkende	V.MSDR
drinken	drünken	V;SBJV;PST;PL
drinken	drank	V;IND;PST;1;SG
drinken	drinkest	V;SBJV;PRS;2;SG
drinken	drinket	V;IND;PRS;3;SG
drinken	drinkt	V;IND;PRS;3;SG
drinken	drinket	V;IMP;2;PL
drinken	drinken	V;NFIN
drinken	drinke	V;SBJV;PRS;1;SG
drinken	drunkest	V;IND;PST;2;SG
drinken	drünkest	V;IND;PST;2;SG
drinken	drinken	V;SBJV;PRS;PL
drinken	drink	V;IMP;2;SG
drinken	drünke	V;SBJV;PST;1;SG
drinken	drank	V;IND;PST;3;SG

dunker	dunkeren	ADJ;DAT;LGSPEC1
dunker	dunkeren	ADJ;GEN;LGSPEC1
dunker	dunkeren	ADJ;FEM;SG;ACC;LGSPEC1
dunker	dunkeren	ADJ;PL;ACC;LGSPEC1
dunker	dunkere	ADJ;SG;NOM;LGSPEC1
dunker	dunkere	ADJ;NEUT;SG;ACC;LGSPEC1
dunker	dunkeren	ADJ;PL;DAT;LGSPEC2
dunker	dunker	ADJ;NEUT;SG;ACC;LGSPEC2
dunker	dunker	ADJ;SG;NOM;LGSPEC2
dunker	dunkerem	ADJ;MASC;SG;DAT;LGSPEC2
dunker	dunkerem	ADJ;NEUT;SG;DAT;LGSPEC2
dunker	dunkereme	ADJ;MASC;SG;DAT;LGSPEC2
dunker	dunkereme	ADJ;NEUT;SG;DAT;LGSPEC2
dunker	dunkeren	ADJ;PL;NOM;LGSPEC1
dunker	dunkeren	ADJ;MASC;SG;ACC;LGSPEC2
dunker	dunkere	ADJ;PL;NOM;LGSPEC2
dunker	dunkere	ADJ;PL;ACC;LGSPEC2
dunker	dunkerer	ADJ;FEM;SG;DAT;LGSPEC2
dunker	dunkerer	ADJ;FEM;SG;GEN;LGSPEC2
dunker	dunkerere	ADJ;FEM;SG;DAT;LGSPEC2
dunker	dunkerere	ADJ;FEM;SG;GEN;LGSPEC2
dunker	dunkere	ADJ;FEM;SG;ACC;LGSPEC2
dunker	dunkeres	ADJ;MASC;SG;GEN;LGSPEC2
dunker	dunkeres	ADJ;NEUT;SG;GEN;LGSPEC2
dunker	dunkeren	ADJ;MASC;SG;ACC;LGSPEC1
dunker	dunkerer	ADJ;PL;GEN;LGSPEC2
dunker	dunkerere	ADJ;PL;GEN;LGSPEC2

ewich	êwigen	ADJ;DAT;LGSPEC1
ewich	êwigen	ADJ;GEN;LGSPEC1
ewich	êwigen	ADJ;FEM;SG;ACC;LGSPEC1
ewich	êwigen	ADJ;PL;ACC;LGSPEC1
ewich	êwige	ADJ;SG;NOM;LGSPEC1
ewich	êwige	ADJ;NEUT;SG;ACC;LGSPEC1
ewich	êwigen	ADJ;PL;DAT;LGSPEC2
ewich	êwich	ADJ;NEUT;SG;ACC;LGSPEC2
ewich	êwich	ADJ;SG;NOM;LGSPEC2
ewich	êwigem	ADJ;MASC;SG;DAT;LGSPEC2
ewich	êwigem	ADJ;NEUT;SG;DAT;LGSPEC2
ewich	êwigeme	ADJ;MASC;SG;DAT;LGSPEC2
ewich	êwigeme	ADJ;NEUT;SG;DAT;LGSPEC2
ewich	êwigen	ADJ;PL;NOM;LGSPEC1
ewich	êwigen	ADJ;MASC;SG;ACC;LGSPEC2
ewich	êwige	ADJ;PL;NOM;LGSPEC2
ewich	êwige	ADJ;PL;ACC;LGSPEC2
ewich	êwiger	ADJ;FEM;SG;DAT;LGSPEC2
ewich	êwiger	ADJ;FEM;SG;GEN;LGSPEC2
ewich	êwigere	ADJ;FEM;SG;DAT;LGSPEC2
ewich	êwigere	ADJ;FEM;SG;GEN;LGSPEC2
ewich	êwige	ADJ;FEM;SG;ACC;LGSPEC2
ewich	êwiges	ADJ;MASC;SG;GEN;LGSPEC2
ewich	êwiges	ADJ;NEUT;SG;GEN;LGSPEC2
ewich	êwigen	ADJ;MASC;SG;ACC;LGSPEC1
ewich	êwiger	ADJ;PL;GEN;LGSPEC2
ewich	êwigere	ADJ;PL;GEN;LGSPEC2

achten	achtest	V;IND;PRS;2;SG
achten	achteden	V;IND;PST;PL
achten	achten	V.MSDR
achten	achtent	V.MSDR
achten	achtedest	V;SBJV;PST;2;SG
achten	geachtet	V.PTCP;PST
achten	achtet	V;SBJV;PRS;3;SG
achten	achtede	V;SBJV;PST;3;SG
achten	achte	V;IND;PRS;1;SG
achten	achten	V;IND;PRS;PL
achten	achtende	V.PTCP;PRS
achten	tô achtene	V;NFIN
achten	tô achtene	V.MSDR
achten	tô achtende	V;NFIN
achten	tô achtende	V.MSDR
achten	achteden	V;SBJV;PST;PL
achten	achtede	V;IND;PST;1;SG
achten	achtest	V;SBJV;PRS;2;SG
achten	achtet	V;IND;PRS;3;SG
achten	achtet	V;IMP;2;PL
achten	achten	V;NFIN
achten	achte	V;SBJV;PRS;1;SG
achten	achtedest	V;IND;PST;2;SG
achten	achten	V;SBJV;PRS;PL
achten	achte	V;IMP;2;SG
achten	achtede	V;SBJV;PST;1;SG
achten	achtede	V;IND;PST;3;SG



