hammaz	hampahalt	N;SG;AT+ABL
hammaz	hampahaaz	N;SG;IN+ESS
hammaz	hampahaal	N;SG;AT+ESS
hammaz	hampahilt	N;PL;AT+ABL
hammaz	hampahiz	N;PL;IN+ESS
hammaz	hampahaan	N;SG;ESS
hammaz	hampahast	N;SG;IN+ABL
hammaz	hamppaahat	N;PL;NOM
hammaz	hamppaahan	N;SG;GEN
hammaz	hampahist	N;PL;IN+ABL
hammaz	hampahiks	N;PL;TRANS
hammaz	hampahille	N;PL;AT+ALL
hammaz	hampahalle	N;SG;AT+ALL
hammaz	hampahiin	N;PL;ESS
hammaz	hammaz	N;SG;NOM
hammaz	hampahaks	N;SG;TRANS
hammaz	hampahiil	N;PL;AT+ESS
hammaz	hampahia	N;PL;PRT
hammaz	hammast	N;SG;PRT
hammaz	hampahiin	N;PL;GEN
hammaz	hampaahasse	N;SG;IN+ALL
hammaz	hampahisse	N;PL;IN+ALL

hüvä	hüvvii	ADJ;PL;IN+ALL
hüvä	hüvvää	ADJ;SG;IN+ALL
hüvä	hüvist	ADJ;PL;IN+ABL
hüvä	hüväks	ADJ;SG;TRANS
hüvä	hüviiz	ADJ;PL;IN+ESS
hüvä	hüvääl	ADJ;SG;AT+ESS
hüvä	hüvän	ADJ;SG;GEN
hüvä	hüvä	ADJ;SG;NOM
hüvä	hüvät	ADJ;PL;NOM
hüvä	hüvääz	ADJ;SG;IN+ESS
hüvä	hüviil	ADJ;PL;AT+ESS
hüvä	hüville	ADJ;PL;AT+ALL
hüvä	hüviks	ADJ;PL;TRANS
hüvä	hüvilt	ADJ;PL;AT+ABL
hüvä	hüväst	ADJ;SG;IN+ABL
hüvä	hüvviin	ADJ;PL;GEN
hüvä	hüvvää	ADJ;SG;PRT
hüvä	hüvviin	ADJ;PL;ESS
hüvä	hüvvään	ADJ;SG;ESS
hüvä	hüvält	ADJ;SG;AT+ABL
hüvä	hüvviiä	ADJ;PL;PRT
hüvä	hüvälle	ADJ;SG;AT+ALL

iez	ikkeehen	N;SG;GEN
iez	ikeheez	N;SG;IN+ESS
iez	ikeheen	N;SG;ESS
iez	ikeheks	N;SG;TRANS
iez	ikehiiz	N;PL;IN+ESS
iez	ikehesse	N;SG;IN+ALL
iez	ikehiä	N;PL;PRT
iez	ikehist	N;PL;IN+ABL
iez	ikehille	N;PL;AT+ALL
iez	ikehiks	N;PL;TRANS
iez	iez	N;SG;NOM
iez	ikehiil	N;PL;AT+ESS
iez	ikehiin	N;PL;ESS
iez	ikehest	N;SG;IN+ABL
iez	ikehelt	N;SG;AT+ABL
iez	ikkeehet	N;PL;NOM
iez	ikehisse	N;PL;IN+ALL
iez	ikeheel	N;SG;AT+ESS
iez	iest	N;SG;PRT
iez	ikehilt	N;PL;AT+ABL
iez	ikehiin	N;PL;GEN
iez	ikehelle	N;SG;AT+ALL

ikkuna	ikkunalle	N;SG;AT+ALL
ikkuna	ikkunaks	N;SG;TRANS
ikkuna	ikkunoin	N;PL;ESS
ikkuna	ikkunoist	N;PL;IN+ABL
ikkuna	ikkunoja	N;PL;PRT
ikkuna	ikkunan	N;SG;GEN
ikkuna	ikkunalt	N;SG;AT+ABL
ikkuna	ikkunast	N;SG;IN+ABL
ikkuna	ikkunaa	N;SG;IN+ALL
ikkuna	ikkunoil	N;PL;AT+ESS
ikkuna	ikkunaaz	N;SG;IN+ESS
ikkuna	ikkunoilt	N;PL;AT+ABL
ikkuna	ikkunaal	N;SG;AT+ESS
ikkuna	ikkunoiks	N;PL;TRANS
ikkuna	ikkunoihe	N;PL;IN+ALL
ikkuna	ikkuna	N;SG;NOM
ikkuna	ikkunat	N;PL;NOM
ikkuna	ikkunaan	N;SG;ESS
ikkuna	ikkunoiz	N;PL;IN+ESS
ikkuna	ikkunoin	N;PL;GEN
ikkuna	ikkunaa	N;SG;PRT
ikkuna	ikkunoille	N;PL;AT+ALL

ikä	ikän	N;SG;GEN
ikä	ikist	N;PL;IN+ABL
ikä	ikälle	N;SG;AT+ALL
ikä	ikiiz	N;PL;IN+ESS
ikä	ikiks	N;PL;TRANS
ikä	ikille	N;PL;AT+ALL
ikä	ikkii	N;PL;IN+ALL
ikä	ikäks	N;SG;TRANS
ikä	ikkiin	N;PL;GEN
ikä	ikilt	N;PL;AT+ABL
ikä	ikkiiä	N;PL;PRT
ikä	ikkää	N;SG;IN+ALL
ikä	ikääz	N;SG;IN+ESS
ikä	ikkään	N;SG;ESS
ikä	ikät	N;PL;NOM
ikä	ikiil	N;PL;AT+ESS
ikä	ikäst	N;SG;IN+ABL
ikä	ikält	N;SG;AT+ABL
ikä	ikkää	N;SG;PRT
ikä	ikä	N;SG;NOM
ikä	ikääl	N;SG;AT+ESS
ikä	ikkiin	N;PL;ESS

aika	aijjat	N;PL;NOM
aika	aijjoiz	N;PL;IN+ESS
aika	aikkaan	N;SG;ESS
aika	aijjaaz	N;SG;IN+ESS
aika	aijjast	N;SG;IN+ABL
aika	aijjaal	N;SG;AT+ESS
aika	aikkoihe	N;PL;IN+ALL
aika	aijjalle	N;SG;AT+ALL
aika	aijjoist	N;PL;IN+ABL
aika	aikkoja	N;PL;PRT
aika	aijjoil	N;PL;AT+ESS
aika	aijjoilt	N;PL;AT+ABL
aika	aijjoiks	N;PL;TRANS
aika	aikkaa	N;SG;IN+ALL
aika	aikkoin	N;PL;GEN
aika	aikkaa	N;SG;PRT
aika	aijjalt	N;SG;AT+ABL
aika	aijjoille	N;PL;AT+ALL
aika	aikkoin	N;PL;ESS
aika	aika	N;SG;NOM
aika	aijjan	N;SG;GEN
aika	aijjaks	N;SG;TRANS

izä	izät	N;PL;NOM
izä	izä	N;SG;NOM
izä	issään	N;SG;ESS
izä	izöiz	N;PL;IN+ESS
izä	izääz	N;SG;IN+ESS
izä	issöin	N;PL;GEN
izä	izöil	N;PL;AT+ESS
izä	izöilt	N;PL;AT+ABL
izä	issää	N;SG;IN+ALL
izä	izöiks	N;PL;TRANS
izä	izäks	N;SG;TRANS
izä	izöille	N;PL;AT+ALL
izä	issöin	N;PL;ESS
izä	izälle	N;SG;AT+ALL
izä	izääl	N;SG;AT+ESS
izä	izöist	N;PL;IN+ABL
izä	issöjä	N;PL;PRT
izä	issää	N;SG;PRT
izä	izäst	N;SG;IN+ABL
izä	izän	N;SG;GEN
izä	izält	N;SG;AT+ABL
izä	issöihe	N;PL;IN+ALL

jalka	jalan	N;SG;GEN
jalka	jalkaa	N;SG;PRT
jalka	jalast	N;SG;IN+ABL
jalka	jalkaan	N;SG;ESS
jalka	jalka	N;SG;NOM
jalka	jaloiks	N;PL;TRANS
jalka	jaloil	N;PL;AT+ESS
jalka	jalaks	N;SG;TRANS
jalka	jalkoja	N;PL;PRT
jalka	jalkoin	N;PL;ESS
jalka	jalaal	N;SG;AT+ESS
jalka	jalat	N;PL;NOM
jalka	jalkaa	N;SG;IN+ALL
jalka	jaloilt	N;PL;AT+ABL
jalka	jaloist	N;PL;IN+ABL
jalka	jaloille	N;PL;AT+ALL
jalka	jaloiz	N;PL;IN+ESS
jalka	jalaaz	N;SG;IN+ESS
jalka	jalkoihe	N;PL;IN+ALL
jalka	jalalt	N;SG;AT+ABL
jalka	jalkoin	N;PL;GEN
jalka	jalalle	N;SG;AT+ALL

joki	joelle	N;SG;AT+ALL
joki	joeks	N;SG;TRANS
joki	joki	N;SG;NOM
joki	jokkiia	N;SG;PRT
joki	jokkee	N;SG;IN+ALL
joki	jokiloist	N;PL;IN+ABL
joki	joeez	N;SG;IN+ESS
joki	jokiloin	N;PL;GEN
joki	jokiloin	N;PL;ESS
joki	jokiloilt	N;PL;AT+ABL
joki	jokiloil	N;PL;AT+ESS
joki	jokiloiks	N;PL;TRANS
joki	joeel	N;SG;AT+ESS
joki	jokiloihe	N;PL;IN+ALL
joki	joet	N;PL;NOM
joki	joen	N;SG;GEN
joki	jokiloille	N;PL;AT+ALL
joki	jokiloja	N;PL;PRT
joki	joest	N;SG;IN+ABL
joki	jokiloiz	N;PL;IN+ESS
joki	joelt	N;SG;AT+ABL
joki	jokkeen	N;SG;ESS

juusso	juusso	N;SG;NOM
juusso	juussoon	N;SG;ESS
juusso	juussoloiks	N;PL;TRANS
juusso	juusot	N;PL;NOM
juusso	juusoks	N;SG;TRANS
juusso	juussoloihe	N;PL;IN+ALL
juusso	juussoloin	N;PL;ESS
juusso	juuson	N;SG;GEN
juusso	juussoo	N;SG;IN+ALL
juusso	juussoa	N;SG;PRT
juusso	juussoloil	N;PL;AT+ESS
juusso	juusost	N;SG;IN+ABL
juusso	juussoloin	N;PL;GEN
juusso	juusooz	N;SG;IN+ESS
juusso	juusolle	N;SG;AT+ALL
juusso	juusoolt	N;SG;AT+ESS
juusso	juussoloille	N;PL;AT+ALL
juusso	juussoloist	N;PL;IN+ABL
juusso	juussoloja	N;PL;PRT
juusso	juusolt	N;SG;AT+ABL
juusso	juussoilt	N;PL;AT+ABL
juusso	juussoloiz	N;PL;IN+ESS

järvi	järvilöis	N;PL;IN+ESS
järvi	järvelle	N;SG;AT+ALL
järvi	järven	N;SG;GEN
järvi	järvee	N;SG;IN+ALL
järvi	järvet	N;PL;NOM
järvi	järvilöihe	N;PL;IN+ALL
järvi	järvilöist	N;PL;IN+ABL
järvi	järvilöilt	N;PL;AT+ABL
järvi	järvel	N;SG;AT+ESS
järvi	järvelt	N;SG;AT+ABL
järvi	järvilöiks	N;PL;TRANS
järvi	järvi	N;SG;NOM
järvi	järves	N;SG;IN+ESS
järvi	järvilöin	N;PL;ESS
järvi	järviä	N;SG;PRT
järvi	järvilöille	N;PL;AT+ALL
järvi	järvilöjä	N;PL;PRT
järvi	järveks	N;SG;TRANS
järvi	järvest	N;SG;IN+ABL
järvi	järvilöil	N;PL;AT+ESS
järvi	järvilöin	N;PL;GEN
järvi	järven	N;SG;ESS

jää	jäin	N;PL;ESS
jää	jäihe	N;PL;IN+ALL
jää	jään	N;SG;GEN
jää	jäist	N;PL;IN+ABL
jää	jäälle	N;SG;AT+ALL
jää	jäiks	N;PL;TRANS
jää	jäil	N;PL;AT+ESS
jää	jäille	N;PL;AT+ALL
jää	jäiz	N;PL;IN+ESS
jää	jääks	N;SG;TRANS
jää	jäilt	N;PL;AT+ABL
jää	jääl	N;SG;AT+ESS
jää	jäätä	N;SG;PRT
jää	jään	N;SG;ESS
jää	jääz	N;SG;IN+ESS
jää	jäät	N;PL;NOM
jää	jäitä	N;PL;PRT
jää	jääst	N;SG;IN+ABL
jää	jäält	N;SG;AT+ABL
jää	jää	N;SG;NOM
jää	jäähä	N;SG;IN+ALL
jää	jäijjen	N;PL;GEN

kala	kalaks	N;SG;TRANS
kala	kaloist	N;PL;IN+ABL
kala	kallaa	N;SG;IN+ALL
kala	kalloja	N;PL;PRT
kala	kaloil	N;PL;AT+ESS
kala	kalloihe	N;PL;IN+ALL
kala	kala	N;SG;NOM
kala	kalalle	N;SG;AT+ALL
kala	kalan	N;SG;GEN
kala	kalat	N;PL;NOM
kala	kaloilt	N;PL;AT+ABL
kala	kallaa	N;SG;PRT
kala	kalaal	N;SG;AT+ESS
kala	kalaaz	N;SG;IN+ESS
kala	kalast	N;SG;IN+ABL
kala	kallaan	N;SG;ESS
kala	kalloin	N;PL;ESS
kala	kalalt	N;SG;AT+ABL
kala	kaloiks	N;PL;TRANS
kala	kaloiz	N;PL;IN+ESS
kala	kalloin	N;PL;GEN
kala	kaloille	N;PL;AT+ALL

karhu	karhuloin	N;PL;ESS
karhu	karhuloilt	N;PL;AT+ABL
karhu	karhuloiks	N;PL;TRANS
karhu	karhuloin	N;PL;GEN
karhu	karhut	N;PL;NOM
karhu	karhun	N;SG;GEN
karhu	karhuloille	N;PL;AT+ALL
karhu	karhuloist	N;PL;IN+ABL
karhu	karhuuz	N;SG;IN+ESS
karhu	karhuun	N;SG;ESS
karhu	karhuloja	N;PL;PRT
karhu	karhuloiz	N;PL;IN+ESS
karhu	karhuul	N;SG;AT+ESS
karhu	karhuks	N;SG;TRANS
karhu	karhult	N;SG;AT+ABL
karhu	karhu	N;SG;NOM
karhu	karhuloil	N;PL;AT+ESS
karhu	karhust	N;SG;IN+ABL
karhu	karhulle	N;SG;AT+ALL
karhu	karhua	N;SG;PRT
karhu	karhuloihe	N;PL;IN+ALL
karhu	karhuu	N;SG;IN+ALL

kassen	kastmeen	N;SG;ESS
kassen	kastmille	N;PL;AT+ALL
kassen	kassen	N;SG;NOM
kassen	kastmest	N;SG;IN+ABL
kassen	kastmee	N;SG;IN+ALL
kassen	kastmiin	N;PL;ESS
kassen	kastmiil	N;PL;AT+ESS
kassen	kastmet	N;PL;NOM
kassen	kastmii	N;PL;IN+ALL
kassen	kastmelle	N;SG;AT+ALL
kassen	kastmen	N;SG;GEN
kassen	kastmeks	N;SG;TRANS
kassen	kastmiks	N;PL;TRANS
kassen	kastmiiz	N;PL;IN+ESS
kassen	kastmeez	N;SG;IN+ESS
kassen	kastmeel	N;SG;AT+ESS
kassen	kastmia	N;PL;PRT
kassen	kastmiin	N;PL;GEN
kassen	kastmelt	N;SG;AT+ABL
kassen	kastmist	N;PL;IN+ABL
kassen	kasseent	N;SG;PRT
kassen	kastmilt	N;PL;AT+ABL

kaunehusse	kaunehutta	N;SG;PRT
kaunehusse	kaunehuksii	N;PL;IN+ALL
kaunehusse	kaunehuttee	N;SG;IN+ALL
kaunehusse	kaunehuksilt	N;PL;AT+ABL
kaunehusse	kaunehueez	N;SG;IN+ESS
kaunehusse	kaunehuksiin	N;PL;GEN
kaunehusse	kaunehuelt	N;SG;AT+ABL
kaunehusse	kaunehuksiil	N;PL;AT+ESS
kaunehusse	kaunehutteen	N;SG;ESS
kaunehusse	kaunehuksille	N;PL;AT+ALL
kaunehusse	kaunehuksist	N;PL;IN+ABL
kaunehusse	kaunehuksiin	N;PL;ESS
kaunehusse	kaunehueel	N;SG;AT+ESS
kaunehusse	kaunehuelle	N;SG;AT+ALL
kaunehusse	kaunehuksiiz	N;PL;IN+ESS
kaunehusse	kaunehuen	N;SG;GEN
kaunehusse	kaunehuksiks	N;PL;TRANS
kaunehusse	kaunehuet	N;PL;NOM
kaunehusse	kaunehueks	N;SG;TRANS
kaunehusse	kaunehuest	N;SG;IN+ABL
kaunehusse	kaunehusse	N;SG;NOM
kaunehusse	kaunehuksia	N;PL;PRT

kevät	keväiä	N;PL;PRT
kevät	keväiil	N;PL;AT+ESS
kevät	keväist	N;PL;IN+ABL
kevät	keväeez	N;SG;IN+ESS
kevät	keväiin	N;PL;GEN
kevät	keväelt	N;SG;AT+ABL
kevät	keväiks	N;PL;TRANS
kevät	keväeel	N;SG;AT+ESS
kevät	keväeen	N;SG;ESS
kevät	kevvääet	N;PL;NOM
kevät	keväiin	N;PL;ESS
kevät	keväelle	N;SG;AT+ALL
kevät	keväii	N;PL;IN+ALL
kevät	keväiiz	N;PL;IN+ESS
kevät	keväest	N;SG;IN+ABL
kevät	keväille	N;PL;AT+ALL
kevät	keväesse	N;SG;IN+ALL
kevät	kevvääen	N;SG;GEN
kevät	kevättä	N;SG;PRT
kevät	keväilt	N;PL;AT+ABL
kevät	kevät	N;SG;NOM
kevät	keväeks	N;SG;TRANS

korppi	korppii	N;SG;IN+ALL
korppi	korppiin	N;SG;ESS
korppi	korppiloille	N;PL;AT+ALL
korppi	korppiloin	N;PL;GEN
korppi	korppiloin	N;PL;ESS
korppi	korppiloil	N;PL;AT+ESS
korppi	korppiloiks	N;PL;TRANS
korppi	korpilt	N;SG;AT+ABL
korppi	korppiloihe	N;PL;IN+ALL
korppi	korpille	N;SG;AT+ALL
korppi	korpiiz	N;SG;IN+ESS
korppi	korpist	N;SG;IN+ABL
korppi	korpiil	N;SG;AT+ESS
korppi	korppiloilt	N;PL;AT+ABL
korppi	korppiloja	N;PL;PRT
korppi	korppia	N;SG;PRT
korppi	korpin	N;SG;GEN
korppi	korppiloiz	N;PL;IN+ESS
korppi	korpiks	N;SG;TRANS
korppi	korpit	N;PL;NOM
korppi	korppi	N;SG;NOM
korppi	korppiloist	N;PL;IN+ABL

kukka	kukaal	N;SG;AT+ESS
kukka	kukiil	N;PL;AT+ESS
kukka	kukilt	N;PL;AT+ABL
kukka	kukaaz	N;SG;IN+ESS
kukka	kukan	N;SG;GEN
kukka	kukiks	N;PL;TRANS
kukka	kukkiia	N;PL;PRT
kukka	kukast	N;SG;IN+ABL
kukka	kukkiin	N;PL;GEN
kukka	kukiiz	N;PL;IN+ESS
kukka	kukkii	N;PL;IN+ALL
kukka	kukkaa	N;SG;IN+ALL
kukka	kukalle	N;SG;AT+ALL
kukka	kukkaan	N;SG;ESS
kukka	kukist	N;PL;IN+ABL
kukka	kukkiin	N;PL;ESS
kukka	kukka	N;SG;NOM
kukka	kukkaa	N;SG;PRT
kukka	kukat	N;PL;NOM
kukka	kukalt	N;SG;AT+ABL
kukka	kukaks	N;SG;TRANS
kukka	kukille	N;PL;AT+ALL

kuu	kuuta	N;SG;PRT
kuu	kuuz	N;SG;IN+ESS
kuu	kuille	N;PL;AT+ALL
kuu	kuul	N;SG;AT+ESS
kuu	kuun	N;SG;GEN
kuu	kuist	N;PL;IN+ABL
kuu	kuun	N;SG;ESS
kuu	kuuha	N;SG;IN+ALL
kuu	kuilt	N;PL;AT+ABL
kuu	kuulle	N;SG;AT+ALL
kuu	kuut	N;PL;NOM
kuu	kuin	N;PL;ESS
kuu	kuijjen	N;PL;GEN
kuu	kuuks	N;SG;TRANS
kuu	kuiks	N;PL;TRANS
kuu	kuust	N;SG;IN+ABL
kuu	kuiz	N;PL;IN+ESS
kuu	kuu	N;SG;NOM
kuu	kuult	N;SG;AT+ABL
kuu	kuita	N;PL;PRT
kuu	kuil	N;PL;AT+ESS
kuu	kuihe	N;PL;IN+ALL

käzi	käeez	N;SG;IN+ESS
käzi	käeel	N;SG;AT+ESS
käzi	kässiin	N;PL;GEN
käzi	käziiz	N;PL;IN+ESS
käzi	käest	N;SG;IN+ABL
käzi	kässii	N;PL;IN+ALL
käzi	käeks	N;SG;TRANS
käzi	käen	N;SG;GEN
käzi	käzist	N;PL;IN+ABL
käzi	käzi	N;SG;NOM
käzi	kätteen	N;SG;ESS
käzi	käziks	N;PL;TRANS
käzi	käet	N;PL;NOM
käzi	käziil	N;PL;AT+ESS
käzi	kässiia	N;PL;PRT
käzi	kättee	N;SG;IN+ALL
käzi	kättä	N;SG;PRT
käzi	kässiin	N;PL;ESS
käzi	käzille	N;PL;AT+ALL
käzi	käelt	N;SG;AT+ABL
käzi	käzilt	N;PL;AT+ABL
käzi	käelle	N;SG;AT+ALL

lammaz	lampahalt	N;SG;AT+ABL
lammaz	lampahist	N;PL;IN+ABL
lammaz	lampahiin	N;PL;ESS
lammaz	lampahaan	N;SG;ESS
lammaz	lampahast	N;SG;IN+ABL
lammaz	lampahiil	N;PL;AT+ESS
lammaz	lamppaahat	N;PL;NOM
lammaz	lampahaal	N;SG;AT+ESS
lammaz	lampahasse	N;SG;IN+ALL
lammaz	lampahilt	N;PL;AT+ABL
lammaz	lampahia	N;PL;PRT
lammaz	lammaz	N;SG;NOM
lammaz	lampahille	N;PL;AT+ALL
lammaz	lampahalle	N;SG;AT+ALL
lammaz	lampahiin	N;PL;GEN
lammaz	lamppaahan	N;SG;GEN
lammaz	lammast	N;SG;PRT
lammaz	lampahisse	N;PL;IN+ALL
lammaz	lampahaks	N;SG;TRANS
lammaz	lampahaaz	N;SG;IN+ESS
lammaz	lampahiiz	N;PL;IN+ESS
lammaz	lampahiks	N;PL;TRANS

lapsi	lapseez	N;SG;IN+ESS
lapsi	lapsiloist	N;PL;IN+ABL
lapsi	lapsiloihe	N;PL;IN+ALL
lapsi	lapseel	N;SG;AT+ESS
lapsi	lapselle	N;SG;AT+ALL
lapsi	lapseen	N;SG;ESS
lapsi	lapsiloilt	N;PL;AT+ABL
lapsi	lapset	N;PL;NOM
lapsi	lapsi	N;SG;NOM
lapsi	lapsiloil	N;PL;AT+ESS
lapsi	lapsee	N;SG;IN+ALL
lapsi	lapseks	N;SG;TRANS
lapsi	lapsen	N;SG;GEN
lapsi	lapsiloiks	N;PL;TRANS
lapsi	lapsest	N;SG;IN+ABL
lapsi	lapsiloiz	N;PL;IN+ESS
lapsi	lapsiloin	N;PL;ESS
lapsi	lasta	N;SG;PRT
lapsi	lapsiloin	N;PL;GEN
lapsi	lapsilojä	N;PL;PRT
lapsi	lapsiloille	N;PL;AT+ALL
lapsi	lapselt	N;SG;AT+ABL

leipä	leiviil	N;PL;AT+ESS
leipä	leivän	N;SG;GEN
leipä	leippiiä	N;PL;PRT
leipä	leippää	N;SG;PRT
leipä	leipä	N;SG;NOM
leipä	leiviks	N;PL;TRANS
leipä	leippään	N;SG;ESS
leipä	leivääz	N;SG;IN+ESS
leipä	leivälle	N;SG;AT+ALL
leipä	leivist	N;PL;IN+ABL
leipä	leivät	N;PL;NOM
leipä	leivääl	N;SG;AT+ESS
leipä	leivilt	N;PL;AT+ABL
leipä	leippiin	N;PL;ESS
leipä	leippää	N;SG;IN+ALL
leipä	leippiin	N;PL;GEN
leipä	leiväks	N;SG;TRANS
leipä	leiville	N;PL;AT+ALL
leipä	leiviiz	N;PL;IN+ESS
leipä	leivääst	N;SG;IN+ABL
leipä	leippii	N;PL;IN+ALL
leipä	leivält	N;SG;AT+ABL

lumi	lumiloin	N;PL;GEN
lumi	lunt	N;SG;PRT
lumi	lummee	N;SG;IN+ALL
lumi	lumiloille	N;PL;AT+ALL
lumi	lumeez	N;SG;IN+ESS
lumi	lumiloihe	N;PL;IN+ALL
lumi	lumiloist	N;PL;IN+ABL
lumi	lumelle	N;SG;AT+ALL
lumi	lumeel	N;SG;AT+ESS
lumi	lumiloilt	N;PL;AT+ABL
lumi	lumiloja	N;PL;PRT
lumi	lumet	N;PL;NOM
lumi	lumiloil	N;PL;AT+ESS
lumi	lumi	N;SG;NOM
lumi	lumen	N;SG;GEN
lumi	lummeen	N;SG;ESS
lumi	lumiloiks	N;PL;TRANS
lumi	lumeks	N;SG;TRANS
lumi	lumiloin	N;PL;ESS
lumi	lumiloiz	N;PL;IN+ESS
lumi	lumest	N;SG;IN+ABL
lumi	lumelt	N;SG;AT+ABL

lupa	luppaaz	N;SG;IN+ESS
lupa	luvilt	N;PL;AT+ESS
lupa	luvast	N;SG;IN+ABL
lupa	luppaan	N;SG;ESS
lupa	luvan	N;SG;GEN
lupa	luvaks	N;SG;TRANS
lupa	luppaa	N;SG;IN+ALL
lupa	luvia	N;PL;PRT
lupa	luvat	N;PL;NOM
lupa	luppiin	N;PL;TRANS
lupa	luppiil	N;PL;AT+ALL
lupa	luppiin	N;PL;GEN
lupa	luville	N;PL;IN+ABL
lupa	luvist	N;PL;IN+ESS
lupa	lupa	N;SG;NOM
lupa	luppiiz	N;PL;IN+ALL
lupa	luppaal	N;SG;AT+ESS
lupa	luvalle	N;SG;AT+ALL
lupa	luppaa	N;SG;PRT
lupa	luvalt	N;SG;AT+ABL
lupa	luviks	N;PL;AT+ABL

luu	luut	N;PL;NOM
luu	luul	N;SG;AT+ESS
luu	luun	N;SG;GEN
luu	luist	N;PL;IN+ABL
luu	luun	N;SG;ESS
luu	luuhu	N;SG;IN+ALL
luu	luilt	N;PL;AT+ABL
luu	luulle	N;SG;AT+ALL
luu	luin	N;PL;ESS
luu	luijjen	N;PL;GEN
luu	luuks	N;SG;TRANS
luu	luiks	N;PL;TRANS
luu	luust	N;SG;IN+ABL
luu	luiz	N;PL;IN+ESS
luu	luu	N;SG;NOM
luu	luult	N;SG;AT+ABL
luu	luita	N;PL;PRT
luu	luil	N;PL;AT+ESS
luu	luihe	N;PL;IN+ALL
luu	luuta	N;SG;PRT
luu	luuz	N;SG;IN+ESS
luu	luille	N;PL;AT+ALL

maa	mail	N;PL;AT+ESS
maa	maiks	N;PL;TRANS
maa	maaks	N;SG;TRANS
maa	maalle	N;SG;AT+ALL
maa	maata	N;SG;PRT
maa	maijen	N;PL;GEN
maa	maaz	N;SG;IN+ESS
maa	maal	N;SG;AT+ESS
maa	maist	N;PL;IN+ABL
maa	maast	N;SG;IN+ABL
maa	mailt	N;PL;AT+ABL
maa	maan	N;SG;GEN
maa	main	N;PL;ESS
maa	maan	N;SG;ESS
maa	maaha	N;SG;IN+ALL
maa	maille	N;PL;AT+ALL
maa	maat	N;PL;NOM
maa	maa	N;SG;NOM
maa	maihe	N;PL;IN+ALL
maa	maita	N;PL;PRT
maa	maalt	N;SG;AT+ABL
maa	maiz	N;PL;IN+ESS

meez	meehiil	N;PL;AT+ESS
meez	meeheks	N;SG;TRANS
meez	meehiks	N;PL;TRANS
meez	meehille	N;PL;AT+ALL
meez	meeheen	N;SG;ESS
meez	meehisse	N;PL;IN+ALL
meez	meehiin	N;PL;GEN
meez	meest	N;SG;PRT
meez	meeheez	N;SG;IN+ESS
meez	meehelle	N;SG;AT+ALL
meez	meehist	N;PL;IN+ABL
meez	meehiiz	N;PL;IN+ESS
meez	meehen	N;SG;GEN
meez	meehesse	N;SG;IN+ALL
meez	meeheel	N;SG;AT+ESS
meez	meez	N;SG;NOM
meez	meehest	N;SG;IN+ABL
meez	meehiin	N;PL;ESS
meez	meehilt	N;PL;AT+ABL
meez	meehiä	N;PL;PRT
meez	meehet	N;PL;NOM
meez	meehelt	N;SG;AT+ABL

mäki	mäki	N;SG;NOM
mäki	mäkilöilt	N;PL;AT+ABL
mäki	mäelt	N;SG;AT+ABL
mäki	mäen	N;SG;GEN
mäki	mäkilöist	N;PL;IN+ABL
mäki	mäet	N;PL;NOM
mäki	mäkilöja	N;PL;PRT
mäki	mäkkee	N;SG;IN+ALL
mäki	mäest	N;SG;IN+ABL
mäki	mäkilöihe	N;PL;IN+ALL
mäki	mäkilöin	N;PL;ESS
mäki	mäkilöin	N;PL;GEN
mäki	mäkilöiks	N;PL;TRANS
mäki	mäeez	N;SG;IN+ESS
mäki	mäeel	N;SG;AT+ESS
mäki	mäeks	N;SG;TRANS
mäki	mäkilöille	N;PL;AT+ALL
mäki	mäelle	N;SG;AT+ALL
mäki	mäkilöil	N;PL;AT+ESS
mäki	mäkkeen	N;SG;ESS
mäki	mäkkiiä	N;SG;PRT
mäki	mäkilöiz	N;PL;IN+ESS

nain	naiziil	N;PL;AT+ESS
nain	naizelt	N;SG;AT+ABL
nain	naizeez	N;SG;IN+ESS
nain	naizen	N;SG;GEN
nain	naizet	N;PL;NOM
nain	naisiin	N;PL;GEN
nain	naizeel	N;SG;AT+ESS
nain	naisii	N;PL;IN+ALL
nain	naizest	N;SG;IN+ABL
nain	naisee	N;SG;IN+ALL
nain	naizelle	N;SG;AT+ALL
nain	naisseen	N;SG;ESS
nain	naissiin	N;PL;ESS
nain	naissiia	N;PL;PRT
nain	naiziks	N;PL;TRANS
nain	naizille	N;PL;AT+ALL
nain	naista	N;SG;PRT
nain	nain	N;SG;NOM
nain	naizilt	N;PL;AT+ABL
nain	naizeks	N;SG;TRANS
nain	naizist	N;PL;IN+ABL
nain	naiziiz	N;PL;IN+ESS

näkö	näkköö	N;SG;IN+ALL
näkö	näkölöilt	N;PL;AT+ABL
näkö	näön	N;SG;GEN
näkö	näkölöihe	N;PL;IN+ALL
näkö	näkölöiks	N;PL;TRANS
näkö	näöst	N;SG;IN+ABL
näkö	näkölöiz	N;PL;IN+ESS
näkö	näkö	N;SG;NOM
näkö	näkölöin	N;PL;GEN
näkö	näööz	N;SG;IN+ESS
näkö	näöt	N;PL;NOM
näkö	näölt	N;SG;AT+ABL
näkö	näkölöille	N;PL;AT+ALL
näkö	näkkööää	N;SG;PRT
näkö	näkölöin	N;PL;ESS
näkö	näöks	N;SG;TRANS
näkö	näkölöist	N;PL;IN+ABL
näkö	näkköön	N;SG;ESS
näkö	näkölöja	N;PL;PRT
näkö	näölle	N;SG;AT+ALL
näkö	näkölöil	N;PL;AT+ESS
näkö	näööl	N;SG;AT+ESS

olut	oluizilt	N;PL;AT+ABL
olut	olut	N;SG;NOM
olut	oluiziiz	N;PL;IN+ESS
olut	olueel	N;SG;AT+ESS
olut	olueez	N;SG;IN+ESS
olut	olueks	N;SG;TRANS
olut	oluelle	N;SG;AT+ALL
olut	oluiziin	N;PL;ESS
olut	oluiziil	N;PL;AT+ESS
olut	olluuvvet	N;PL;NOM
olut	oluiziin	N;PL;GEN
olut	oluizist	N;PL;IN+ABL
olut	oluizia	N;PL;PRT
olut	oluisii	N;PL;IN+ALL
olut	oluelt	N;SG;AT+ABL
olut	oluizille	N;PL;AT+ALL
olut	olluuvven	N;SG;GEN
olut	olutta	N;SG;PRT
olut	olueen	N;SG;ESS
olut	oluiziks	N;PL;TRANS
olut	oluest	N;SG;IN+ABL
olut	oluesse	N;SG;IN+ALL

päivä	päiviz	N;PL;IN+ESS
päivä	päivii	N;PL;IN+ALL
päivä	päiville	N;PL;AT+ALL
päivä	päivän	N;SG;GEN
päivä	päiviin	N;PL;GEN
päivä	päivälle	N;SG;AT+ALL
päivä	päiväks	N;SG;TRANS
päivä	päivist	N;PL;IN+ABL
päivä	päivää	N;SG;PRT
päivä	päiväz	N;SG;IN+ESS
päivä	päivääl	N;SG;AT+ESS
päivä	päivält	N;SG;AT+ABL
päivä	päiviil	N;PL;AT+ESS
päivä	päiväst	N;SG;IN+ABL
päivä	päänä	N;SG;ESS
päivä	päivilt	N;PL;AT+ABL
päivä	päiviin	N;PL;ESS
päivä	päiviiä	N;PL;PRT
päivä	päivää	N;SG;IN+ALL
päivä	päiviks	N;PL;TRANS
päivä	päivä	N;SG;NOM
päivä	päivät	N;PL;NOM

pää	päille	N;PL;AT+ALL
pää	päijjen	N;PL;GEN
pää	pääks	N;SG;TRANS
pää	päätä	N;SG;PRT
pää	pääst	N;SG;IN+ABL
pää	pää	N;SG;NOM
pää	päähä	N;SG;IN+ALL
pää	päält	N;SG;AT+ABL
pää	päil	N;PL;AT+ESS
pää	päihe	N;PL;IN+ALL
pää	pääl	N;SG;AT+ESS
pää	päiks	N;PL;TRANS
pää	pääz	N;SG;IN+ESS
pää	päitä	N;PL;PRT
pää	päiz	N;PL;IN+ESS
pää	päät	N;PL;NOM
pää	pään	N;SG;GEN
pää	pään	N;SG;ESS
pää	päist	N;PL;IN+ABL
pää	päin	N;PL;ESS
pää	päilt	N;PL;AT+ABL
pää	päälle	N;SG;AT+ALL

pökköiheinä	pökköiheiniz	N;PL;IN+ESS
pökköiheinä	pökköiheinät	N;PL;NOM
pökköiheinä	pökköiheinäst	N;SG;IN+ABL
pökköiheinä	pökköiheinii	N;PL;IN+ALL
pökköiheinä	pökköiheiniin	N;PL;ESS
pökköiheinä	pökköiheinält	N;SG;AT+ABL
pökköiheinä	pökköiheiniks	N;PL;TRANS
pökköiheinä	pökköiheinää	N;SG;PRT
pökköiheinä	pökköiheiniin	N;PL;GEN
pökköiheinä	pökköiheinän	N;SG;GEN
pökköiheinä	pökköiheinääz	N;SG;IN+ESS
pökköiheinä	pökköiheinääl	N;SG;AT+ESS
pökköiheinä	pökköiheinist	N;PL;IN+ABL
pökköiheinä	pökköiheiniil	N;PL;AT+ESS
pökköiheinä	pökköiheinilt	N;PL;AT+ABL
pökköiheinä	pökköiheinä	N;SG;NOM
pökköiheinä	pökköiheinäks	N;SG;TRANS
pökköiheinä	pökköiheinille	N;PL;AT+ALL
pökköiheinä	pökköiheinää	N;SG;IN+ALL
pökköiheinä	pökköiheinään	N;SG;ESS
pökköiheinä	pökköiheinälle	N;SG;AT+ALL
pökköiheinä	pökköiheiniiä	N;PL;PRT

seppä	sepoiz	N;PL;IN+ESS
seppä	sepän	N;SG;GEN
seppä	seppää	N;SG;IN+ALL
seppä	seppään	N;SG;ESS
seppä	sepääz	N;SG;IN+ESS
seppä	sepoille	N;PL;AT+ALL
seppä	sepät	N;PL;NOM
seppä	sepäst	N;SG;IN+ABL
seppä	seppä	N;SG;NOM
seppä	sepoil	N;PL;AT+ESS
seppä	seppoihe	N;PL;IN+ALL
seppä	seppää	N;SG;PRT
seppä	seppoja	N;PL;PRT
seppä	sepält	N;SG;AT+ABL
seppä	sepäks	N;SG;TRANS
seppä	sepälle	N;SG;AT+ALL
seppä	seppoin	N;PL;ESS
seppä	sepoiks	N;PL;TRANS
seppä	sepääl	N;SG;AT+ESS
seppä	sepoist	N;PL;IN+ABL
seppä	sepoilt	N;PL;AT+ABL
seppä	seppoin	N;PL;GEN

siar	sizariin	N;PL;GEN
siar	siar	N;SG;NOM
siar	sizarelt	N;SG;AT+ABL
siar	sizareez	N;SG;IN+ESS
siar	sizarille	N;PL;AT+ALL
siar	sizariiz	N;PL;IN+ESS
siar	siaart	N;SG;PRT
siar	sizarelle	N;SG;AT+ALL
siar	sizaresse	N;SG;IN+ALL
siar	sizareks	N;SG;TRANS
siar	sizareel	N;SG;AT+ESS
siar	sizareen	N;SG;ESS
siar	sizarisse	N;PL;IN+ALL
siar	sissaaren	N;SG;GEN
siar	sizaria	N;PL;PRT
siar	sizarest	N;SG;IN+ABL
siar	sizariil	N;PL;AT+ESS
siar	sizarilt	N;PL;AT+ABL
siar	sizarist	N;PL;IN+ABL
siar	sizariin	N;PL;ESS
siar	sizariks	N;PL;TRANS
siar	sissaaret	N;PL;NOM

silmä	silmiil	N;PL;AT+ESS
silmä	silmäks	N;SG;TRANS
silmä	silmmää	N;SG;IN+ALL
silmä	silmiiä	N;PL;PRT
silmä	silmä	N;SG;NOM
silmä	silmmää	N;SG;PRT
silmä	silmmään	N;SG;ESS
silmä	silmääz	N;SG;IN+ESS
silmä	silmält	N;SG;AT+ABL
silmä	silmist	N;PL;IN+ABL
silmä	silmiks	N;PL;TRANS
silmä	silmille	N;PL;AT+ALL
silmä	silmät	N;PL;NOM
silmä	silmän	N;SG;GEN
silmä	silmmiin	N;PL;ESS
silmä	silmmäin	N;PL;GEN
silmä	silmilt	N;PL;AT+ABL
silmä	silmäst	N;SG;IN+ABL
silmä	silmälle	N;SG;AT+ALL
silmä	silmii	N;PL;IN+ALL
silmä	silmääl	N;SG;AT+ESS
silmä	silmiiz	N;PL;IN+ESS

säkki	säkkiä	N;SG;PRT
säkki	säkiks	N;SG;TRANS
säkki	säkkilöin	N;PL;ESS
säkki	säkkilöist	N;PL;IN+ABL
säkki	säkkii	N;SG;IN+ALL
säkki	säkilt	N;SG;AT+ABL
säkki	säkille	N;SG;AT+ALL
säkki	säkkilöil	N;PL;AT+ESS
säkki	säkkilöilt	N;PL;AT+ABL
säkki	säkkilöiks	N;PL;TRANS
säkki	säkkilöihe	N;PL;IN+ALL
säkki	säkiiz	N;SG;IN+ESS
säkki	säkkiin	N;SG;ESS
säkki	säkit	N;PL;NOM
säkki	säkkilöin	N;PL;GEN
säkki	säkkilöiz	N;PL;IN+ESS
säkki	säkki	N;SG;NOM
säkki	säkkilöjä	N;PL;PRT
säkki	säkkilöille	N;PL;AT+ALL
säkki	säkiil	N;SG;AT+ESS
säkki	säkin	N;SG;GEN
säkki	säkist	N;SG;IN+ABL

süän	süämmiia	N;PL;PRT
süän	süämelt	N;SG;AT+ABL
süän	süänt	N;SG;PRT
süän	süämeks	N;SG;TRANS
süän	süän	N;SG;NOM
süän	süämen	N;SG;GEN
süän	süämet	N;PL;NOM
süän	süämist	N;PL;IN+ABL
süän	süämelle	N;SG;AT+ALL
süän	süämeel	N;SG;AT+ESS
süän	süämiil	N;PL;AT+ESS
süän	süämeez	N;SG;IN+ESS
süän	süämmeen	N;SG;ESS
süän	süämmiin	N;PL;ESS
süän	süämilt	N;PL;AT+ABL
süän	süämmii	N;PL;IN+ALL
süän	süämille	N;PL;AT+ALL
süän	süämest	N;SG;IN+ABL
süän	süämmiin	N;PL;GEN
süän	süämiks	N;PL;TRANS
süän	süämmee	N;SG;IN+ALL
süän	süämiiz	N;PL;IN+ESS

tähti	täheel	N;SG;AT+ESS
tähti	täheez	N;SG;IN+ESS
tähti	tähilöiz	N;PL;IN+ESS
tähti	tähee	N;SG;IN+ALL
tähti	tähest	N;SG;IN+ABL
tähti	tähti	N;SG;NOM
tähti	tähilöiks	N;PL;TRANS
tähti	tähen	N;SG;GEN
tähti	tähilöille	N;PL;AT+ALL
tähti	täheks	N;SG;TRANS
tähti	tähilöilt	N;PL;AT+ABL
tähti	tähilöin	N;PL;ESS
tähti	tähilöist	N;PL;IN+ABL
tähti	tähilöjä	N;PL;PRT
tähti	tähilöin	N;PL;GEN
tähti	tähelt	N;SG;AT+ABL
tähti	täheen	N;SG;ESS
tähti	tähilöil	N;PL;AT+ESS
tähti	tähtiä	N;SG;PRT
tähti	tähelle	N;SG;AT+ALL
tähti	tähet	N;PL;NOM
tähti	tähilöihe	N;PL;IN+ALL

tüär	tütärest	N;SG;IN+ABL
tüär	tütärisse	N;PL;IN+ALL
tüär	tüttäären	N;SG;GEN
tüär	tütäreel	N;SG;AT+ESS
tüär	tütäresse	N;SG;IN+ALL
tüär	tütärille	N;PL;AT+ALL
tüär	tütäriil	N;PL;AT+ESS
tüär	tütäriks	N;PL;TRANS
tüär	tütärist	N;PL;IN+ABL
tüär	tütäriin	N;PL;ESS
tüär	tütärelt	N;SG;AT+ABL
tüär	tüär	N;SG;NOM
tüär	tüäärt	N;SG;PRT
tüär	tütäriin	N;PL;GEN
tüär	tütäria	N;PL;PRT
tüär	tütärilt	N;PL;AT+ABL
tüär	tütärelle	N;SG;AT+ALL
tüär	tütäreen	N;SG;ESS
tüär	tütäreks	N;SG;TRANS
tüär	tütäreez	N;SG;IN+ESS
tüär	tüttääret	N;PL;NOM
tüär	tütääriiz	N;PL;IN+ESS

variz	variksilt	N;PL;AT+ABL
variz	variksiin	N;PL;ESS
variz	varikseel	N;SG;AT+ESS
variz	variksia	N;PL;PRT
variz	variz	N;SG;NOM
variz	varikselt	N;SG;AT+ABL
variz	varikset	N;PL;NOM
variz	varikseen	N;SG;ESS
variz	variksiil	N;PL;AT+ESS
variz	variksiks	N;PL;TRANS
variz	variksille	N;PL;AT+ALL
variz	varikseez	N;SG;IN+ESS
variz	varikselle	N;SG;AT+ALL
variz	variksiin	N;PL;GEN
variz	variksist	N;PL;IN+ABL
variz	variksiiz	N;PL;IN+ESS
variz	variksii	N;PL;IN+ALL
variz	variist	N;SG;PRT
variz	variksen	N;SG;GEN
variz	variksest	N;SG;IN+ABL
variz	variksee	N;SG;IN+ALL
variz	varikseks	N;SG;TRANS

velli	vellilöist	N;PL;IN+ABL
velli	velliä	N;SG;PRT
velli	vellelt	N;SG;AT+ABL
velli	vellilöjä	N;PL;PRT
velli	vellilöin	N;PL;ESS
velli	vellilöihe	N;PL;IN+ALL
velli	velleen	N;SG;ESS
velli	vellest	N;SG;IN+ABL
velli	vellilöiz	N;PL;IN+ESS
velli	vellee	N;SG;IN+ALL
velli	vellilöil	N;PL;AT+ESS
velli	vellilöilt	N;PL;AT+ABL
velli	vellet	N;PL;NOM
velli	vellilöin	N;PL;GEN
velli	vellelle	N;SG;AT+ALL
velli	velleks	N;SG;TRANS
velli	vellen	N;SG;GEN
velli	velleez	N;SG;IN+ESS
velli	vellilöille	N;PL;AT+ALL
velli	vellilöiks	N;PL;TRANS
velli	velleel	N;SG;AT+ESS
velli	velli	N;SG;NOM

vezi	vessiia	N;PL;PRT
vezi	veziks	N;PL;TRANS
vezi	veet	N;PL;NOM
vezi	vee'ez	N;SG;IN+ESS
vezi	veziiz	N;PL;IN+ESS
vezi	vezille	N;PL;AT+ALL
vezi	veeks	N;SG;TRANS
vezi	vee'el	N;SG;AT+ESS
vezi	vezist	N;PL;IN+ABL
vezi	veelt	N;SG;AT+ABL
vezi	veest	N;SG;IN+ABL
vezi	vezi	N;SG;NOM
vezi	vessiin	N;PL;ESS
vezi	veen	N;SG;GEN
vezi	veetteen	N;SG;ESS
vezi	vessiin	N;PL;GEN
vezi	veziil	N;PL;AT+ESS
vezi	vettä	N;SG;PRT
vezi	veelle	N;SG;AT+ALL
vezi	vessii	N;PL;IN+ALL
vezi	vezilt	N;PL;AT+ABL
vezi	vettee	N;SG;IN+ALL

voi	voilt	N;PL;AT+ABL
voi	voille	N;PL;AT+ALL
voi	voil	N;SG;AT+ESS
voi	voin	N;SG;ESS
voi	voiz	N;PL;IN+ESS
voi	voiz	N;SG;IN+ESS
voi	voit	N;PL;NOM
voi	voist	N;SG;IN+ABL
voi	voilt	N;SG;AT+ABL
voi	voi	N;SG;NOM
voi	voihe	N;PL;IN+ALL
voi	voiks	N;PL;TRANS
voi	voin	N;SG;GEN
voi	voille	N;SG;AT+ALL
voi	voist	N;PL;IN+ABL
voi	voita	N;SG;PRT
voi	voijjen	N;PL;GEN
voi	voil	N;PL;AT+ESS
voi	voihe	N;SG;IN+ALL
voi	voin	N;PL;ESS
voi	voiks	N;SG;TRANS
voi	voita	N;PL;PRT

öö	öitä	N;PL;PRT
öö	öijjen	N;PL;GEN
öö	öin	N;PL;ESS
öö	ööz	N;SG;IN+ESS
öö	öihe	N;PL;IN+ALL
öö	ööst	N;SG;IN+ABL
öö	öist	N;PL;IN+ABL
öö	ööhö	N;SG;IN+ALL
öö	öiks	N;PL;TRANS
öö	ööks	N;SG;TRANS
öö	öil	N;PL;AT+ESS
öö	öötä	N;SG;PRT
öö	öille	N;PL;AT+ALL
öö	öölt	N;SG;AT+ABL
öö	öön	N;SG;GEN
öö	öö	N;SG;NOM
öö	ööt	N;PL;NOM
öö	öiz	N;PL;IN+ESS
öö	ööl	N;SG;AT+ESS
öö	öilt	N;PL;AT+ABL
öö	öölle	N;SG;AT+ALL
öö	öön	N;SG;ESS

daatša	daatšoja	N;PL;PRT
daatša	daatšoille	N;PL;AT+ALL
daatša	daatšoil	N;PL;AT+ESS
daatša	daatšaan	N;SG;ESS
daatša	daatšaa	N;SG;IN+ALL
daatša	daatšalt	N;SG;AT+ABL
daatša	daatšat	N;PL;NOM
daatša	daatšoiz	N;PL;IN+ESS
daatša	daatša	N;SG;NOM
daatša	daatšoihe	N;PL;IN+ALL
daatša	daatšan	N;SG;GEN
daatša	daatšoin	N;PL;GEN
daatša	daatšaks	N;SG;TRANS
daatša	daatšast	N;SG;IN+ABL
daatša	daatšalle	N;SG;AT+ALL
daatša	daatšaal	N;SG;AT+ESS
daatša	daatšaa	N;SG;PRT
daatša	daatšoilt	N;PL;AT+ABL
daatša	daatšoin	N;PL;ESS
daatša	daatšoiks	N;PL;TRANS
daatša	daatšoist	N;PL;IN+ABL
daatša	daatšaaz	N;SG;IN+ESS

aampuussen	aampuustmen	N;SG;GEN
aampuussen	aampuustmist	N;PL;IN+ABL
aampuussen	aampuustmet	N;PL;NOM
aampuussen	aampuustmiin	N;PL;ESS
aampuussen	aampuussen	N;SG;NOM
aampuussen	aampuustmeks	N;SG;TRANS
aampuussen	aampuustmelt	N;SG;AT+ABL
aampuussen	aampuustmeen	N;SG;ESS
aampuussen	aampuustmiiz	N;PL;IN+ESS
aampuussen	aampuustmill	N;PL;AT+ESS
aampuussen	aampuustmiks	N;PL;TRANS
aampuussen	aampuustmille	N;PL;AT+ALL
aampuussen	aampuusseent	N;SG;PRT
aampuussen	aampuustmii	N;PL;IN+ALL
aampuussen	aampuustmia	N;PL;PRT
aampuussen	aampuustmilt	N;PL;AT+ABL
aampuussen	aampuustmiin	N;PL;GEN
aampuussen	aampuustmeez	N;SG;IN+ESS
aampuussen	aampuustmest	N;SG;IN+ABL
aampuussen	aampuustmeel	N;SG;AT+ESS
aampuussen	aampuustmelle	N;SG;AT+ALL
aampuussen	aampuustmee	N;SG;IN+ALL



