ikinngut	ikinngutit	N;PL;ABS
ikinngut	ikinngutinut	N;PL;ALL
ikinngut	ikinngutitut	N;PL;EQTV
ikinngut	ikinngummik	N;SG;INS
ikinngut	ikinngutitut	N;SG;EQTV
ikinngut	ikinngutitigut	N;PL;PROL
ikinngut	ikinngummi	N;SG;AT
ikinngut	ikinngummut	N;SG;ALL
ikinngut	ikinngutip	N;SG;ERG
ikinngut	ikinngutini	N;PL;AT
ikinngut	ikinngutit	N;PL;ERG
ikinngut	ikinngutikkut	N;SG;PROL
ikinngut	ikinngutinit	N;PL;ABL
ikinngut	ikinngummit	N;SG;ABL
ikinngut	ikinngut	N;SG;ABS
ikinngut	ikinngutinik	N;PL;INS

illu	illut	N;PL;ABS
illu	illunut	N;PL;ALL
illu	illusut	N;PL;EQTV
illu	illumik	N;SG;INS
illu	illusut	N;SG;EQTV
illu	illutigut	N;PL;PROL
illu	illumi	N;SG;AT
illu	illumut	N;SG;ALL
illu	illup	N;SG;ERG
illu	illuni	N;PL;AT
illu	illut	N;PL;ERG
illu	illukkut	N;SG;PROL
illu	illunit	N;PL;ABL
illu	illumit	N;SG;ABL
illu	illu	N;SG;ABS
illu	illunik	N;PL;INS

imaq	imat	N;PL;ABS
imaq	immanut	N;PL;ALL
imaq	immatut	N;PL;EQTV
imaq	immamik	N;SG;INS
imaq	immatut	N;SG;EQTV
imaq	immatigut	N;PL;PROL
imaq	immami	N;SG;AT
imaq	immamut	N;SG;ALL
imaq	immap	N;SG;ERG
imaq	immani	N;PL;AT
imaq	imat	N;PL;ERG
imaq	immakkut	N;SG;PROL
imaq	immaniit	N;PL;ABL
imaq	immamit	N;SG;ABL
imaq	imaq	N;SG;ABS
imaq	immanik	N;PL;INS

ini	init	N;PL;ABS
ini	ininut	N;PL;ALL
ini	initut	N;PL;EQTV
ini	inimik	N;SG;INS
ini	initut	N;SG;EQTV
ini	initigut	N;PL;PROL
ini	inimi	N;SG;AT
ini	inimut	N;SG;ALL
ini	inip	N;SG;ERG
ini	inini	N;PL;AT
ini	init	N;PL;ERG
ini	inikkut	N;SG;PROL
ini	ininiit	N;PL;ABL
ini	inimit	N;SG;ABL
ini	ini	N;SG;ABS
ini	ininik	N;PL;INS

inuk	inuit	N;PL;ABS
inuk	inunnut	N;PL;ALL
inuk	inuttut	N;PL;EQTV
inuk	inummik	N;SG;INS
inuk	inuttut	N;SG;EQTV
inuk	inutsigut	N;PL;PROL
inuk	inummi	N;SG;AT
inuk	inummut	N;SG;ALL
inuk	inuup	N;SG;ERG
inuk	inunni	N;PL;AT
inuk	inuit	N;PL;ERG
inuk	inukkut	N;SG;PROL
inuk	inunniit	N;PL;ABL
inuk	inummit	N;SG;ABL
inuk	inuk	N;SG;ABS
inuk	inunnik	N;PL;INS

kommunisti	kommunistit	N;PL;ABS
kommunisti	kommunistinut	N;PL;ALL
kommunisti	kommunistitut	N;PL;EQTV
kommunisti	kommunistimik	N;SG;INS
kommunisti	kommunistitut	N;SG;EQTV
kommunisti	kommunistitigut	N;PL;PROL
kommunisti	kommunistimi	N;SG;AT
kommunisti	kommunistimut	N;SG;ALL
kommunisti	kommunistip	N;SG;ERG
kommunisti	kommunistini	N;PL;AT
kommunisti	kommunistit	N;PL;ERG
kommunisti	kommunistikkut	N;SG;PROL
kommunisti	kommunistiniit	N;PL;ABL
kommunisti	kommunistimit	N;SG;ABL
kommunisti	kommunisti	N;SG;ABS
kommunisti	kommunistinik	N;PL;INS

matu	matut	N;PL;ABS
matu	matunut	N;PL;ALL
matu	matusut	N;PL;EQTV
matu	matumik	N;SG;INS
matu	matusut	N;SG;EQTV
matu	matutigut	N;PL;PROL
matu	matumi	N;SG;AT
matu	matumut	N;SG;ALL
matu	matup	N;SG;ERG
matu	matuni	N;PL;AT
matu	matut	N;PL;ERG
matu	matukkut	N;SG;PROL
matu	matuniit	N;PL;ABL
matu	matumit	N;SG;ABL
matu	matu	N;SG;ABS
matu	matunik	N;PL;INS

meeraq	meeqqat	N;PL;ABS
meeraq	meeqqanut	N;PL;ALL
meeraq	meeqqatut	N;PL;EQTV
meeraq	meeqqamik	N;SG;INS
meeraq	meeqqatut	N;SG;EQTV
meeraq	meeqqatigut	N;PL;PROL
meeraq	meeqqami	N;SG;AT
meeraq	meeqqamut	N;SG;ALL
meeraq	meeqqap	N;SG;ERG
meeraq	meeqqani	N;PL;AT
meeraq	meeqqat	N;PL;ERG
meeraq	meeqqakkut	N;SG;PROL
meeraq	meeqqaniit	N;PL;ABL
meeraq	meeqqamit	N;SG;ABL
meeraq	meeraq	N;SG;ABS
meeraq	meeqqanik	N;PL;INS

nakorsaataarniarfik	nakorsaataarniarfiit	N;PL;ABS
nakorsaataarniarfik	nakorsaataarniarfinnut	N;PL;ALL
nakorsaataarniarfik	nakorsaataarniarfittut	N;PL;EQTV
nakorsaataarniarfik	nakorsaataarniarfimmik	N;SG;INS
nakorsaataarniarfik	nakorsaataarniarfittut	N;SG;EQTV
nakorsaataarniarfik	nakorsaataarniarfitsigut	N;PL;PROL
nakorsaataarniarfik	nakorsaataarniarfimmi	N;SG;AT
nakorsaataarniarfik	nakorsaataarniarfimmut	N;SG;ALL
nakorsaataarniarfik	nakorsaataarniarfiup	N;SG;ERG
nakorsaataarniarfik	nakorsaataarniarfinni	N;PL;AT
nakorsaataarniarfik	nakorsaataarniarfiit	N;PL;ERG
nakorsaataarniarfik	nakorsaataarniarfikkut	N;SG;PROL
nakorsaataarniarfik	nakorsaataarniarfinniit	N;PL;ABL
nakorsaataarniarfik	nakorsaataarniarfimmit	N;SG;ABL
nakorsaataarniarfik	nakorsaataarniarfik	N;SG;ABS
nakorsaataarniarfik	nakorsaataarniarfinnik	N;PL;INS

napparsimmavik	napparsimmaviit	N;PL;ABS
napparsimmavik	napparsimmavinnut	N;PL;ALL
napparsimmavik	napparsimmavittut	N;PL;EQTV
napparsimmavik	napparsimmavimmik	N;SG;INS
napparsimmavik	napparsimmavittut	N;SG;EQTV
napparsimmavik	napparsimmavitsigut	N;PL;PROL
napparsimmavik	napparsimmavimmi	N;SG;AT
napparsimmavik	napparsimmavimmut	N;SG;ALL
napparsimmavik	napparsimmaviup	N;SG;ERG
napparsimmavik	napparsimmavinni	N;PL;AT
napparsimmavik	napparsimmaviit	N;PL;ERG
napparsimmavik	napparsimmavikkut	N;SG;PROL
napparsimmavik	napparsimmavinniit	N;PL;ABL
napparsimmavik	napparsimmavimmit	N;SG;ABL
napparsimmavik	napparsimmavik	N;SG;ABS
napparsimmavik	napparsimmavinnik	N;PL;INS

nuna	nunat	N;PL;ABS
nuna	nunanut	N;PL;ALL
nuna	nunasut	N;PL;EQTV
nuna	nunamik	N;SG;INS
nuna	nunasut	N;SG;EQTV
nuna	nunatigut	N;PL;PROL
nuna	nunami	N;SG;AT
nuna	nunamut	N;SG;ALL
nuna	nunap	N;SG;ERG
nuna	nunani	N;PL;AT
nuna	nunat	N;PL;ERG
nuna	nunakkut	N;SG;PROL
nuna	nunaniit	N;PL;ABL
nuna	nunamit	N;SG;ABL
nuna	nuna	N;SG;ABS
nuna	nunanik	N;PL;INS

anaana	anaanat	N;PL;ABS
anaana	anaananut	N;PL;ALL
anaana	anaanasut	N;PL;EQTV
anaana	anaanamik	N;SG;INS
anaana	anaanasut	N;SG;EQTV
anaana	anaanatigut	N;PL;PROL
anaana	anaanami	N;SG;AT
anaana	anaanamut	N;SG;ALL
anaana	anaanap	N;SG;ERG
anaana	anaanani	N;PL;AT
anaana	anaanat	N;PL;ERG
anaana	anaanakkut	N;SG;PROL
anaana	anaananiit	N;PL;ABL
anaana	anaanamit	N;SG;ABL
anaana	anaana	N;SG;ABS
anaana	anaananik	N;PL;INS

angut	angutit	N;PL;ABS
angut	angutinut	N;PL;ALL
angut	angutitut	N;PL;EQTV
angut	angummik	N;SG;INS
angut	angutitut	N;SG;EQTV
angut	angutitigut	N;PL;PROL
angut	angummi	N;SG;AT
angut	angummut	N;SG;ALL
angut	angutip	N;SG;ERG
angut	angutini	N;PL;AT
angut	angutit	N;PL;ERG
angut	angutikkut	N;SG;PROL
angut	angutinit	N;PL;ABL
angut	angummit	N;SG;ABL
angut	angut	N;SG;ABS
angut	angutinik	N;PL;INS

Danskeq	Dansket	N;PL;ABS
Danskeq	Danskenut	N;PL;ALL
Danskeq	Dansketut	N;PL;EQTV
Danskeq	Danskemik	N;SG;INS
Danskeq	Dansketut	N;SG;EQTV
Danskeq	Dansketigut	N;PL;PROL
Danskeq	Danskemi	N;SG;AT
Danskeq	Danskemut	N;SG;ALL
Danskeq	Danskep	N;SG;ERG
Danskeq	Danskeni	N;PL;AT
Danskeq	Dansket	N;PL;ERG
Danskeq	Danskekkut	N;SG;PROL
Danskeq	Danskenit	N;PL;ABL
Danskeq	Danskemit	N;SG;ABL
Danskeq	Danskeq	N;SG;ABS
Danskeq	Danskenik	N;PL;INS

qaqqaq	qaqqat	N;PL;ABS
qaqqaq	qaqqanut	N;PL;ALL
qaqqaq	qaqqasut	N;PL;EQTV
qaqqaq	qaqqamik	N;SG;INS
qaqqaq	qaqqasut	N;SG;EQTV
qaqqaq	qaqqatigut	N;PL;PROL
qaqqaq	qaqqami	N;SG;AT
qaqqaq	qaqqammut	N;SG;ALL
qaqqaq	qaqqap	N;SG;ERG
qaqqaq	qaqqani	N;PL;AT
qaqqaq	qaqqat	N;PL;ERG
qaqqaq	qaqqakkut	N;SG;PROL
qaqqaq	qaqqaniit	N;PL;ABL
qaqqaq	qaqqamit	N;SG;ABL
qaqqaq	qaqqaq	N;SG;ABS
qaqqaq	qaqqanik	N;PL;INS

qarasaasiaq	qarasaasiat	N;PL;ABS
qarasaasiaq	qarasaasianut	N;PL;ALL
qarasaasiaq	qarasaasiasut	N;PL;EQTV
qarasaasiaq	qarasaasiamik	N;SG;INS
qarasaasiaq	qarasaasiasut	N;SG;EQTV
qarasaasiaq	qarasaasiatigut	N;PL;PROL
qarasaasiaq	qarasaasiami	N;SG;AT
qarasaasiaq	qarasaasiamut	N;SG;ALL
qarasaasiaq	qarasaasiap	N;SG;ERG
qarasaasiaq	qarasaasiani	N;PL;AT
qarasaasiaq	qarasaasiat	N;PL;ERG
qarasaasiaq	qarasaasiakkut	N;SG;PROL
qarasaasiaq	qarasaasianiit	N;PL;ABL
qarasaasiaq	qarasaasiamit	N;SG;ABL
qarasaasiaq	qarasaasiaq	N;SG;ABS
qarasaasiaq	qarasaasianik	N;PL;INS

qulleq	qulliit	N;PL;ABS
qulleq	qullernut	N;PL;ALL
qulleq	qullertut	N;PL;EQTV
qulleq	qullermik	N;SG;INS
qulleq	qullertut	N;SG;EQTV
qulleq	qullertigut	N;PL;PROL
qulleq	qullermi	N;SG;AT
qulleq	qullermut	N;SG;ALL
qulleq	qulliup	N;SG;ERG
qulleq	qullerni	N;PL;AT
qulleq	qulliit	N;PL;ERG
qulleq	qullikkut	N;SG;PROL
qulleq	qullerniit	N;PL;ABL
qulleq	qullermit	N;SG;ABL
qulleq	qulleq	N;SG;ABS
qulleq	qullernik	N;PL;INS

arnaq	arnat	N;PL;ABS
arnaq	arnanut	N;PL;ALL
arnaq	arnasut	N;PL;EQTV
arnaq	arnamik	N;SG;INS
arnaq	arnasut	N;SG;EQTV
arnaq	arnatigut	N;PL;PROL
arnaq	arnami	N;SG;AT
arnaq	arnamut	N;SG;ALL
arnaq	arnap	N;SG;ERG
arnaq	arnani	N;PL;AT
arnaq	arnat	N;PL;ERG
arnaq	arnakkut	N;SG;PROL
arnaq	arnaniit	N;PL;ABL
arnaq	arnamit	N;SG;ABL
arnaq	arnaq	N;SG;ABS
arnaq	arnanik	N;PL;INS

taggit	taggisit	N;PL;ABS
taggit	taggisinut	N;PL;ALL
taggit	taggisitut	N;PL;EQTV
taggit	taggimmik	N;SG;INS
taggit	taggisitut	N;SG;EQTV
taggit	taggisitigut	N;PL;PROL
taggit	taggimmi	N;SG;AT
taggit	taggimmut	N;SG;ALL
taggit	taggisip	N;SG;ERG
taggit	taggisini	N;PL;AT
taggit	taggisit	N;PL;ERG
taggit	taggisikkut	N;SG;PROL
taggit	taggisiniit	N;PL;ABL
taggit	taggimmit	N;SG;ABL
taggit	taggit	N;SG;ABS
taggit	taggisinik	N;PL;INS

ui	uit	N;PL;ABS
ui	uinut	N;PL;ALL
ui	uisut	N;PL;EQTV
ui	uimik	N;SG;INS
ui	uisut	N;SG;EQTV
ui	uitigut	N;PL;PROL
ui	uimi	N;SG;AT
ui	uimut	N;SG;ALL
ui	uip	N;SG;ERG
ui	uini	N;PL;AT
ui	uit	N;PL;ERG
ui	uikkut	N;SG;PROL
ui	uiniit	N;PL;ABL
ui	uimit	N;SG;ABL
ui	ui	N;SG;ABS
ui	uinik	N;PL;INS

ukioq	ukiut	N;PL;ABS
ukioq	ukiunut	N;PL;ALL
ukioq	ukiusut	N;PL;EQTV
ukioq	ukiumik	N;SG;INS
ukioq	ukiusut	N;SG;EQTV
ukioq	ukiutigut	N;PL;PROL
ukioq	ukiumi	N;SG;AT
ukioq	ukiumut	N;SG;ALL
ukioq	ukiup	N;SG;ERG
ukioq	ukiuni	N;PL;AT
ukioq	ukiut	N;PL;ERG
ukioq	ukiukkut	N;SG;PROL
ukioq	ukiuniit	N;PL;ABL
ukioq	ukiumit	N;SG;ABL
ukioq	ukioq	N;SG;ABS
ukioq	ukiumi	N;PL;INS

ulloq	ullut	N;PL;ABS
ulloq	ullunut	N;PL;ALL
ulloq	ullusut	N;PL;EQTV
ulloq	ullumik	N;SG;INS
ulloq	ullusut	N;SG;EQTV
ulloq	ullutigut	N;PL;PROL
ulloq	ullumi	N;SG;AT
ulloq	ullumut	N;SG;ALL
ulloq	ullup	N;SG;ERG
ulloq	ulluni	N;PL;AT
ulloq	ullut	N;PL;ERG
ulloq	ullukkut	N;SG;PROL
ulloq	ulluniit	N;PL;ABL
ulloq	ullumit	N;SG;ABL
ulloq	ulloq	N;SG;ABS
ulloq	ullunik	N;PL;INS

ataata	ataatat	N;PL;ABS
ataata	ataatanut	N;PL;ALL
ataata	ataatasut	N;PL;EQTV
ataata	ataatamik	N;SG;INS
ataata	ataatasut	N;SG;EQTV
ataata	ataatatigut	N;PL;PROL
ataata	ataatami	N;SG;AT
ataata	ataatamut	N;SG;ALL
ataata	ataatap	N;SG;ERG
ataata	ataatani	N;PL;AT
ataata	ataatat	N;PL;ERG
ataata	ataatakkut	N;SG;PROL
ataata	ataataniit	N;PL;ABL
ataata	ataatamit	N;SG;ABL
ataata	ataata	N;SG;ABS
ataata	ataatanik	N;PL;INS



