автобус	автобустар	N;NOM;PL
автобус	автобустарға	N;DAT;PL
автобус	автобуспен	N;INST;SG
автобус	автобустарда	N;LOC;PL
автобус	автобустан	N;ABL;SG
автобус	автобусқа	N;DAT;SG
автобус	автобустың	N;GEN;SG
автобус	автобустардан	N;ABL;PL
автобус	автобустардың	N;GEN;PL
автобус	автобуста	N;LOC;SG
автобус	автобустарды	N;ACC;PL
автобус	автобусты	N;ACC;SG
автобус	автобус	N;NOM;SG
автобус	автобустармен	N;INST;PL

адам	адамдар	N;NOM;PL
адам	адамдарға	N;DAT;PL
адам	адаммен	N;INST;SG
адам	адамдарда	N;LOC;PL
адам	адамнан	N;ABL;SG
адам	адамға	N;DAT;SG
адам	адамның	N;GEN;SG
адам	адамдардан	N;ABL;PL
адам	адамдардың	N;GEN;PL
адам	адамда	N;LOC;SG
адам	адамдарды	N;ACC;PL
адам	адамды	N;ACC;SG
адам	адам	N;NOM;SG
адам	адамдармен	N;INST;PL

аспан	аспандар	N;NOM;PL
аспан	аспандарға	N;DAT;PL
аспан	аспанмен	N;INST;SG
аспан	аспандарда	N;LOC;PL
аспан	аспаннан	N;ABL;SG
аспан	аспанға	N;DAT;SG
аспан	аспанның	N;GEN;SG
аспан	аспандардан	N;ABL;PL
аспан	аспандардың	N;GEN;PL
аспан	аспанда	N;LOC;SG
аспан	аспандарды	N;ACC;PL
аспан	аспанды	N;ACC;SG
аспан	аспан	N;NOM;SG
аспан	аспандармен	N;INST;PL

аспап	аспаптар	N;NOM;PL
аспап	аспаптарға	N;DAT;PL
аспап	аспаппен	N;INST;SG
аспап	аспаптарда	N;LOC;PL
аспап	аспаптан	N;ABL;SG
аспап	аспапқа	N;DAT;SG
аспап	аспаптың	N;GEN;SG
аспап	аспаптардан	N;ABL;PL
аспап	аспаптардың	N;GEN;PL
аспап	аспапта	N;LOC;SG
аспап	аспаптарды	N;ACC;PL
аспап	аспапты	N;ACC;SG
аспап	аспап	N;NOM;SG
аспап	аспаптармен	N;INST;PL

ат	аттар	N;NOM;PL
ат	аттарға	N;DAT;PL
ат	атпен	N;INST;SG
ат	аттарда	N;LOC;PL
ат	аттан	N;ABL;SG
ат	атқа	N;DAT;SG
ат	аттың	N;GEN;SG
ат	аттардан	N;ABL;PL
ат	аттардың	N;GEN;PL
ат	атта	N;LOC;SG
ат	аттарды	N;ACC;PL
ат	атты	N;ACC;SG
ат	ат	N;NOM;SG
ат	аттармен	N;INST;PL

бала	балалар	N;NOM;PL
бала	балаларға	N;DAT;PL
бала	баламен	N;INST;SG
бала	балаларды	N;LOC;PL
бала	баладан	N;ABL;SG
бала	балаға	N;DAT;SG
бала	баланың	N;GEN;SG
бала	балалардан	N;ABL;PL
бала	балалардың	N;GEN;PL
бала	баланы	N;LOC;SG
бала	балаларда	N;ACC;PL
бала	балада	N;ACC;SG
бала	бала	N;NOM;SG
бала	балалармен	N;INST;PL

динозавр	динозаврлар	N;NOM;PL
динозавр	динозаврларға	N;DAT;PL
динозавр	динозаврмен	N;INST;SG
динозавр	динозаврларда	N;LOC;PL
динозавр	динозаврдан	N;ABL;SG
динозавр	динозаврға	N;DAT;SG
динозавр	динозаврның	N;GEN;SG
динозавр	динозаврлардан	N;ABL;PL
динозавр	динозаврлардың	N;GEN;PL
динозавр	динозаврда	N;LOC;SG
динозавр	динозаврларды	N;ACC;PL
динозавр	динозаврды	N;ACC;SG
динозавр	динозавр	N;NOM;SG
динозавр	динозаврлармен	N;INST;PL

жел	желдер	N;NOM;PL
жел	желдерке	N;DAT;PL
жел	желмен	N;INST;SG
жел	желдерде	N;LOC;PL
жел	желден	N;ABL;SG
жел	желге	N;DAT;SG
жел	желнің	N;GEN;SG
жел	желдерден	N;ABL;PL
жел	желдердің	N;GEN;PL
жел	желде	N;LOC;SG
жел	желдерді	N;ACC;PL
жел	желді	N;ACC;SG
жел	жел	N;NOM;SG
жел	желдермен	N;INST;PL

жолбарыс	жолбарыстар	N;NOM;PL
жолбарыс	жолбарыстарға	N;DAT;PL
жолбарыс	жолбарыспен	N;INST;SG
жолбарыс	жолбарыстарды	N;LOC;PL
жолбарыс	жолбарыстан	N;ABL;SG
жолбарыс	жолбарысқа	N;DAT;SG
жолбарыс	жолбарыстың	N;GEN;SG
жолбарыс	жолбарыстардан	N;ABL;PL
жолбарыс	жолбарыстардың	N;GEN;PL
жолбарыс	жолбарысты	N;LOC;SG
жолбарыс	жолбарыстарда	N;ACC;PL
жолбарыс	жолбарыста	N;ACC;SG
жолбарыс	жолбарыс	N;NOM;SG
жолбарыс	жолбарыстармен	N;INST;PL

кальмар	кальмарлар	N;NOM;PL
кальмар	кальмарларға	N;DAT;PL
кальмар	кальмармен	N;INST;SG
кальмар	кальмарларда	N;LOC;PL
кальмар	кальмардан	N;ABL;SG
кальмар	кальмарға	N;DAT;SG
кальмар	кальмарның	N;GEN;SG
кальмар	кальмарлардан	N;ABL;PL
кальмар	кальмарлардың	N;GEN;PL
кальмар	кальмарда	N;LOC;SG
кальмар	кальмарларды	N;ACC;PL
кальмар	кальмарды	N;ACC;SG
кальмар	кальмар	N;NOM;SG
кальмар	кальмарлармен	N;INST;PL

минөт	минөттер	N;NOM;PL
минөт	минөттерге	N;DAT;PL
минөт	минөтпен	N;INST;SG
минөт	минөттерде	N;LOC;PL
минөт	минөттен	N;ABL;SG
минөт	минөтке	N;DAT;SG
минөт	минөттің	N;GEN;SG
минөт	минөттерден	N;ABL;PL
минөт	минөттердің	N;GEN;PL
минөт	минөтте	N;LOC;SG
минөт	минөттерді	N;ACC;PL
минөт	минөтті	N;ACC;SG
минөт	минөт	N;NOM;SG
минөт	минөттермен	N;INST;PL

сағат	сағаттар	N;NOM;PL
сағат	сағаттарға	N;DAT;PL
сағат	сағатпен	N;INST;SG
сағат	сағаттарда	N;LOC;PL
сағат	сағаттан	N;ABL;SG
сағат	сағатқа	N;DAT;SG
сағат	сағаттың	N;GEN;SG
сағат	сағаттардан	N;ABL;PL
сағат	сағаттардың	N;GEN;PL
сағат	сағатта	N;LOC;SG
сағат	сағаттарды	N;ACC;PL
сағат	сағатты	N;ACC;SG
сағат	сағат	N;NOM;SG
сағат	сағаттармен	N;INST;PL

секунд	секундтар	N;NOM;PL
секунд	секундтарға	N;DAT;PL
секунд	секундпен	N;INST;SG
секунд	секундтарда	N;LOC;PL
секунд	секундтан	N;ABL;SG
секунд	секундқа	N;DAT;SG
секунд	секундтың	N;GEN;SG
секунд	секундтардан	N;ABL;PL
секунд	секундтардың	N;GEN;PL
секунд	секундта	N;LOC;SG
секунд	секундтарды	N;ACC;PL
секунд	секундты	N;ACC;SG
секунд	секунд	N;NOM;SG
секунд	секундтармен	N;INST;PL

сәбіз	сәбіздер	N;NOM;PL
сәбіз	сәбіздерке	N;DAT;PL
сәбіз	сәбізбен	N;INST;SG
сәбіз	сәбіздерде	N;LOC;PL
сәбіз	сәбізден	N;ABL;SG
сәбіз	сәбізге	N;DAT;SG
сәбіз	сәбіздің	N;GEN;SG
сәбіз	сәбіздерден	N;ABL;PL
сәбіз	сәбіздердің	N;GEN;PL
сәбіз	сәбізде	N;LOC;SG
сәбіз	сәбіздерді	N;ACC;PL
сәбіз	сәбізді	N;ACC;SG
сәбіз	сәбіз	N;NOM;SG
сәбіз	сәбіздермен	N;INST;PL

тіл	тілдер	N;NOM;PL
тіл	тілдерке	N;DAT;PL
тіл	тілмен	N;INST;SG
тіл	тілдерде	N;LOC;PL
тіл	тілден	N;ABL;SG
тіл	тілге	N;DAT;SG
тіл	тілнің	N;GEN;SG
тіл	тілдерден	N;ABL;PL
тіл	тілдердің	N;GEN;PL
тіл	тілде	N;LOC;SG
тіл	тілдерді	N;ACC;PL
тіл	тілді	N;ACC;SG
тіл	тіл	N;NOM;SG
тіл	тілдермен	N;INST;PL

тұлық	тұлықтар	N;NOM;PL
тұлық	тұлықтарға	N;DAT;PL
тұлық	тұлықпен	N;INST;SG
тұлық	тұлықтарда	N;LOC;PL
тұлық	тұлықтан	N;ABL;SG
тұлық	тұлыққа	N;DAT;SG
тұлық	тұлықтың	N;GEN;SG
тұлық	тұлықтардан	N;ABL;PL
тұлық	тұлықтардың	N;GEN;PL
тұлық	тұлықта	N;LOC;SG
тұлық	тұлықтарды	N;ACC;PL
тұлық	тұлықты	N;ACC;SG
тұлық	тұлық	N;NOM;SG
тұлық	тұлықтармен	N;INST;PL

тұрғын	тұрғындар	N;NOM;PL
тұрғын	тұрғындарға	N;DAT;PL
тұрғын	тұрғынмен	N;INST;SG
тұрғын	тұрғындарды	N;LOC;PL
тұрғын	тұрғыннан	N;ABL;SG
тұрғын	тұрғынға	N;DAT;SG
тұрғын	тұрғынның	N;GEN;SG
тұрғын	тұрғындардан	N;ABL;PL
тұрғын	тұрғындардың	N;GEN;PL
тұрғын	тұрғынды	N;LOC;SG
тұрғын	тұрғындарда	N;ACC;PL
тұрғын	тұрғында	N;ACC;SG
тұрғын	тұрғын	N;NOM;SG
тұрғын	тұрғындармен	N;INST;PL

уйғур	уйғурлар	N;NOM;PL
уйғур	уйғурларға	N;DAT;PL
уйғур	уйғурмен	N;INST;SG
уйғур	уйғурларда	N;LOC;PL
уйғур	уйғурдан	N;ABL;SG
уйғур	уйғурға	N;DAT;SG
уйғур	уйғурдың	N;GEN;SG
уйғур	уйғурлардан	N;ABL;PL
уйғур	уйғурлардың	N;GEN;PL
уйғур	уйғурда	N;LOC;SG
уйғур	уйғурларды	N;ACC;PL
уйғур	уйғурды	N;ACC;SG
уйғур	уйғур	N;NOM;SG
уйғур	уйғурлармен	N;INST;PL

университет	университеттер	N;NOM;PL
университет	университеттерге	N;DAT;PL
университет	университетпен	N;INST;SG
университет	университеттерде	N;LOC;PL
университет	университеттен	N;ABL;SG
университет	университетке	N;DAT;SG
университет	университеттің	N;GEN;SG
университет	университеттерден	N;ABL;PL
университет	университеттердің	N;GEN;PL
университет	университетте	N;LOC;SG
университет	университеттерді	N;ACC;PL
университет	университетті	N;ACC;SG
университет	университет	N;NOM;SG
университет	университеттермен	N;INST;PL

қабір	қабірлер	N;NOM;PL
қабір	қабірлерге	N;DAT;PL
қабір	қабірмен	N;INST;SG
қабір	қабілерде	N;LOC;PL
қабір	қабірден	N;ABL;SG
қабір	қабірге	N;DAT;SG
қабір	қабірдің	N;GEN;SG
қабір	қабірлерден	N;ABL;PL
қабір	қабірлердің	N;GEN;PL
қабір	қабірде	N;LOC;SG
қабір	қабірлерді	N;ACC;PL
қабір	қабірді	N;ACC;SG
қабір	қабір	N;NOM;SG
қабір	қабірлермен	N;INST;PL

қазақ	қазақтар	N;NOM;PL
қазақ	қазақтарға	N;DAT;PL
қазақ	қазақпен	N;INST;SG
қазақ	қазақтарда	N;LOC;PL
қазақ	қазақтан	N;ABL;SG
қазақ	қазаққа	N;DAT;SG
қазақ	қазақтың	N;GEN;SG
қазақ	қазақтардан	N;ABL;PL
қазақ	қазақтардың	N;GEN;PL
қазақ	қазақта	N;LOC;SG
қазақ	қазақтарды	N;ACC;PL
қазақ	қазақты	N;ACC;SG
қазақ	қазақ	N;NOM;SG
қазақ	қазақтармен	N;INST;PL

қыпшақ	қыпшақтар	N;NOM;PL
қыпшақ	қыпшақтарға	N;DAT;PL
қыпшақ	қыпшақпен	N;INST;SG
қыпшақ	қыпшақтарда	N;LOC;PL
қыпшақ	қыпшақтан	N;ABL;SG
қыпшақ	қыпшаққа	N;DAT;SG
қыпшақ	қыпшақтың	N;GEN;SG
қыпшақ	қыпшақтардан	N;ABL;PL
қыпшақ	қыпшақтардың	N;GEN;PL
қыпшақ	қыпшақта	N;LOC;SG
қыпшақ	қыпшақтарды	N;ACC;PL
қыпшақ	қыпшақты	N;ACC;SG
қыпшақ	қыпшақ	N;NOM;SG
қыпшақ	қыпшақтармен	N;INST;PL

қырғыз	қырғыздар	N;NOM;PL
қырғыз	қырғыздарға	N;DAT;PL
қырғыз	қырғызбен	N;INST;SG
қырғыз	қырғыздарда	N;LOC;PL
қырғыз	қырғыздан	N;ABL;SG
қырғыз	қырғызға	N;DAT;SG
қырғыз	қырғыздың	N;GEN;SG
қырғыз	қырғыздардан	N;ABL;PL
қырғыз	қырғыздардың	N;GEN;PL
қырғыз	қырғызда	N;LOC;SG
қырғыз	қырғыздарды	N;ACC;PL
қырғыз	қырғызды	N;ACC;SG
қырғыз	қырғыз	N;NOM;SG
қырғыз	қырғыздармен	N;INST;PL

Үркер	Үркермен	N;INST;SG
Үркер	Үркерден	N;ABL;SG
Үркер	Үркерге	N;DAT;SG
Үркер	Үркердің	N;GEN;SG
Үркер	Үркерді	N;LOC;SG
Үркер	Үркерде	N;ACC;SG
Үркер	Үркер	N;NOM;SG

ұшақ	ұшақтар	N;NOM;PL
ұшақ	ұшақтарға	N;DAT;PL
ұшақ	ұшақпен	N;INST;SG
ұшақ	ұшақтарда	N;LOC;PL
ұшақ	ұшақтан	N;ABL;SG
ұшақ	ұшаққа	N;DAT;SG
ұшақ	ұшақтың	N;GEN;SG
ұшақ	ұшақтардан	N;ABL;PL
ұшақ	ұшақтардың	N;GEN;PL
ұшақ	ұшақта	N;LOC;SG
ұшақ	ұшақтарды	N;ACC;PL
ұшақ	ұшақты	N;ACC;SG
ұшақ	ұшақ	N;NOM;SG
ұшақ	ұшақтармен	N;INST;PL

өлім	өлімдер	N;NOM;PL
өлім	өлімдерге	N;DAT;PL
өлім	өліммен	N;INST;SG
өлім	өлімдерде	N;LOC;PL
өлім	өлімнен	N;ABL;SG
өлім	өлімге	N;DAT;SG
өлім	өлімнің	N;GEN;SG
өлім	өлімдерден	N;ABL;PL
өлім	өлімдердің	N;GEN;PL
өлім	өлімде	N;LOC;SG
өлім	өлімдерді	N;ACC;PL
өлім	өлімді	N;ACC;SG
өлім	өлім	N;NOM;SG
өлім	өлімдермен	N;INST;PL



