аба	абалар	N;PL;NOM
аба	абаларға	N;PL;DAT
аба	абаларнаң	N;PL;INS
аба	абазар	N;SG;ALL
аба	абанаң	N;SG;INS
аба	абаларда	N;PL;AT
аба	абадаң	N;SG;ABL
аба	абаа	N;SG;DAT
аба	абаның	N;SG;GEN
аба	абалардаң	N;PL;ABL
аба	абаларның	N;PL;GEN
аба	абада	N;SG;AT
аба	абаларны	N;PL;ACC
аба	абаны	N;SG;ACC
аба	аба	N;SG;NOM
аба	абаларзар	N;PL;ALL

адай	адайлар	N;PL;NOM
адай	адайларға	N;PL;DAT
адай	адайларнаң	N;PL;INS
адай	адайзар	N;SG;ALL
адай	адайнаң	N;SG;INS
адай	адайларда	N;PL;AT
адай	адайдаң	N;SG;ABL
адай	адайға	N;SG;DAT
адай	адайның	N;SG;GEN
адай	адайлардаң	N;PL;ABL
адай	адайларның	N;PL;GEN
адай	адайда	N;SG;AT
адай	адайларны	N;PL;ACC
адай	адайны	N;SG;ACC
адай	адай	N;SG;NOM
адай	адайларзар	N;PL;ALL

азах	азахтар	N;PL;NOM
азах	азахтарға	N;PL;DAT
азах	азахтарнаң	N;PL;INS
азах	азахсар	N;SG;ALL
азах	азахнаң	N;SG;INS
азах	азахтарда	N;PL;AT
азах	азахтаң	N;SG;ABL
азах	азахха	N;SG;DAT
азах	азахтың	N;SG;GEN
азах	азахтардаң	N;PL;ABL
азах	азахтарның	N;PL;GEN
азах	азахта	N;SG;AT
азах	азахтарны	N;PL;ACC
азах	азахты	N;SG;ACC
азах	азах	N;SG;NOM
азах	азахтарзар	N;PL;ALL

алабарыс	алабарыстар	N;PL;NOM
алабарыс	алабарыстарға	N;PL;DAT
алабарыс	алабарыстарнаң	N;PL;INS
алабарыс	алабарыссар	N;SG;ALL
алабарыс	алабарыснаң	N;SG;INS
алабарыс	алабарыстарда	N;PL;AT
алабарыс	алабарыстаң	N;SG;ABL
алабарыс	алабарысха	N;SG;DAT
алабарыс	алабарыстың	N;SG;GEN
алабарыс	алабарыстардаң	N;PL;ABL
алабарыс	алабарыстарның	N;PL;GEN
алабарыс	алабарыста	N;SG;AT
алабарыс	алабарыстарны	N;PL;ACC
алабарыс	алабарысты	N;SG;ACC
алабарыс	алабарыс	N;SG;NOM
алабарыс	алабарыстарзар	N;PL;ALL

алтын	алтыннар	N;PL;NOM
алтын	алтыннарға	N;PL;DAT
алтын	алтыннарнаң	N;PL;INS
алтын	алтынзар	N;SG;ALL
алтын	алтыннаң	N;SG;INS
алтын	алтыннарда	N;PL;AT
алтын	алтыннаң	N;SG;ABL
алтын	алтынға	N;SG;DAT
алтын	алтынның	N;SG;GEN
алтын	алтыннардаң	N;PL;ABL
алтын	алтыннарның	N;PL;GEN
алтын	алтында	N;SG;AT
алтын	алтыннарны	N;PL;ACC
алтын	алтынны	N;SG;ACC
алтын	алтын	N;SG;NOM
алтын	алтыннарзар	N;PL;ALL

алтынзарых	алтынзарыхтар	N;PL;NOM
алтынзарых	алтынзарыхтарға	N;PL;DAT
алтынзарых	алтынзарыхтарнаң	N;PL;INS
алтынзарых	алтынзарыхсар	N;SG;ALL
алтынзарых	алтынзарыхнаң	N;SG;INS
алтынзарых	алтынзарыхтарда	N;PL;AT
алтынзарых	алтынзарыхтаң	N;SG;ABL
алтынзарых	алтынзарыхха	N;SG;DAT
алтынзарых	алтынзарыхтың	N;SG;GEN
алтынзарых	алтынзарыхтардаң	N;PL;ABL
алтынзарых	алтынзарыхтарның	N;PL;GEN
алтынзарых	алтынзарыхта	N;SG;AT
алтынзарых	алтынзарыхтарны	N;PL;ACC
алтынзарых	алтынзарыхты	N;SG;ACC
алтынзарых	алтынзарых	N;SG;NOM
алтынзарых	алтынзарыхтарзар	N;PL;ALL

ағас	ағастар	N;PL;NOM
ағас	ағастарға	N;PL;DAT
ағас	ағастарнаң	N;PL;INS
ағас	ағассар	N;SG;ALL
ағас	ағаснаң	N;SG;INS
ағас	ағастарда	N;PL;AT
ағас	ағастаң	N;SG;ABL
ағас	ағасха	N;SG;DAT
ағас	ағастың	N;SG;GEN
ағас	ағастардаң	N;PL;ABL
ағас	ағастарның	N;PL;GEN
ағас	ағаста	N;SG;AT
ағас	ағастарны	N;PL;ACC
ағас	ағасты	N;SG;ACC
ағас	ағас	N;SG;NOM
ағас	ағастарзар	N;PL;ALL

иир	иирлер	N;PL;NOM
иир	иирлерге	N;PL;DAT
иир	иирлернең	N;PL;INS
иир	иирзер	N;SG;ALL
иир	иирнең	N;SG;INS
иир	иирлерде	N;PL;AT
иир	иирдең	N;SG;ABL
иир	иирге	N;SG;DAT
иир	иирнің	N;SG;GEN
иир	иирлердең	N;PL;ABL
иир	иирлернің	N;PL;GEN
иир	иирде	N;SG;AT
иир	иирлерні	N;PL;ACC
иир	иирні	N;SG;ACC
иир	иир	N;SG;NOM
иир	иирлерзер	N;PL;ALL

кидер	кидерлер	N;PL;NOM
кидер	кидерлерге	N;PL;DAT
кидер	кидерлернең	N;PL;INS
кидер	кидерзер	N;SG;ALL
кидер	кидернең	N;SG;INS
кидер	кидерлерде	N;PL;AT
кидер	кидердең	N;SG;ABL
кидер	кидерге	N;SG;DAT
кидер	кидернің	N;SG;GEN
кидер	кидерлердең	N;PL;ABL
кидер	кидерлернің	N;PL;GEN
кидер	кидерде	N;SG;AT
кидер	кидерлерні	N;PL;ACC
кидер	кидерні	N;SG;ACC
кидер	кидер	N;SG;NOM
кидер	кидерлерзер	N;PL;ALL

киндір	киндірлер	N;PL;NOM
киндір	киндірлерге	N;PL;DAT
киндір	киндірлернең	N;PL;INS
киндір	киндірзер	N;SG;ALL
киндір	киндірнең	N;SG;INS
киндір	киндірлерде	N;PL;AT
киндір	киндірдең	N;SG;ABL
киндір	киндірге	N;SG;DAT
киндір	киндірнің	N;SG;GEN
киндір	киндірлердең	N;PL;ABL
киндір	киндірлернің	N;PL;GEN
киндір	киндірде	N;SG;AT
киндір	киндірлерні	N;PL;ACC
киндір	киндірні	N;SG;ACC
киндір	киндір	N;SG;NOM
киндір	киндірлерзер	N;PL;ALL

кізі	кізілер	N;PL;NOM
кізі	кізілерге	N;PL;DAT
кізі	кізілернең	N;PL;INS
кізі	кізізер	N;SG;ALL
кізі	кізінең	N;SG;INS
кізі	кізілерде	N;PL;AT
кізі	кізідең	N;SG;ABL
кізі	кізее	N;SG;DAT
кізі	кізінің	N;SG;GEN
кізі	кізілердең	N;PL;ABL
кізі	кізілернің	N;PL;GEN
кізі	кізіде	N;SG;AT
кізі	кізілерні	N;PL;ACC
кізі	кізіні	N;SG;ACC
кізі	кізі	N;SG;NOM
кізі	кізілерзер	N;PL;ALL

кӧл	кӧллер	N;PL;NOM
кӧл	кӧллерге	N;PL;DAT
кӧл	кӧллернең	N;PL;INS
кӧл	кӧлзер	N;SG;ALL
кӧл	кӧлнең	N;SG;INS
кӧл	кӧллерде	N;PL;AT
кӧл	кӧлдең	N;SG;ABL
кӧл	кӧлге	N;SG;DAT
кӧл	кӧлнің	N;SG;GEN
кӧл	кӧллердең	N;PL;ABL
кӧл	кӧллернің	N;PL;GEN
кӧл	кӧлде	N;SG;AT
кӧл	кӧллерні	N;PL;ACC
кӧл	кӧлні	N;SG;ACC
кӧл	кӧл	N;SG;NOM
кӧл	кӧллерзер	N;PL;ALL

кӧрік	кӧріктер	N;PL;NOM
кӧрік	кӧріктерге	N;PL;DAT
кӧрік	кӧріктернең	N;PL;INS
кӧрік	кӧріксер	N;SG;ALL
кӧрік	кӧрікнең	N;SG;INS
кӧрік	кӧріктерде	N;PL;AT
кӧрік	кӧріктең	N;SG;ABL
кӧрік	кӧрікке	N;SG;DAT
кӧрік	кӧріктің	N;SG;GEN
кӧрік	кӧріктердең	N;PL;ABL
кӧрік	кӧріктернің	N;PL;GEN
кӧрік	кӧрікте	N;SG;AT
кӧрік	кӧріктерні	N;PL;ACC
кӧрік	кӧрікті	N;SG;ACC
кӧрік	кӧрік	N;SG;NOM
кӧрік	кӧріктерзер	N;PL;ALL

кӱзен	кӱзеннер	N;PL;NOM
кӱзен	кӱзеннерге	N;PL;DAT
кӱзен	кӱзеннернең	N;PL;INS
кӱзен	кӱзензер	N;SG;ALL
кӱзен	кӱзеннең	N;SG;INS
кӱзен	кӱзеннерде	N;PL;AT
кӱзен	кӱзеннең	N;SG;ABL
кӱзен	кӱзенге	N;SG;DAT
кӱзен	кӱзеннің	N;SG;GEN
кӱзен	кӱзеннердең	N;PL;ABL
кӱзен	кӱзеннернің	N;PL;GEN
кӱзен	кӱзенде	N;SG;AT
кӱзен	кӱзеннерні	N;PL;ACC
кӱзен	кӱзенні	N;SG;ACC
кӱзен	кӱзен	N;SG;NOM
кӱзен	кӱзеннерзер	N;PL;ALL

кӱмӱс	кӱмӱстер	N;PL;NOM
кӱмӱс	кӱмӱстерге	N;PL;DAT
кӱмӱс	кӱмӱстернең	N;PL;INS
кӱмӱс	кӱмӱссер	N;SG;ALL
кӱмӱс	кӱмӱснең	N;SG;INS
кӱмӱс	кӱмӱстерде	N;PL;AT
кӱмӱс	кӱмӱстең	N;SG;ABL
кӱмӱс	кӱмӱске	N;SG;DAT
кӱмӱс	кӱмӱстің	N;SG;GEN
кӱмӱс	кӱмӱстердең	N;PL;ABL
кӱмӱс	кӱмӱстернің	N;PL;GEN
кӱмӱс	кӱмӱсте	N;SG;AT
кӱмӱс	кӱмӱстерні	N;PL;ACC
кӱмӱс	кӱмӱсті	N;SG;ACC
кӱмӱс	кӱмӱс	N;SG;NOM
кӱмӱс	кӱмӱстерзер	N;PL;ALL

кӱн	кӱннер	N;PL;NOM
кӱн	кӱннерге	N;PL;DAT
кӱн	кӱннернең	N;PL;INS
кӱн	кӱнзер	N;SG;ALL
кӱн	кӱннең	N;SG;INS
кӱн	кӱннерде	N;PL;AT
кӱн	кӱннең	N;SG;ABL
кӱн	кӱнге	N;SG;DAT
кӱн	кӱннің	N;SG;GEN
кӱн	кӱннердең	N;PL;ABL
кӱн	кӱннернің	N;PL;GEN
кӱн	кӱнде	N;SG;AT
кӱн	кӱннерні	N;PL;ACC
кӱн	кӱнні	N;SG;ACC
кӱн	кӱн	N;SG;NOM
кӱн	кӱннерзер	N;PL;ALL

кӱскӱ	кӱскӱлер	N;PL;NOM
кӱскӱ	кӱскӱлерге	N;PL;DAT
кӱскӱ	кӱскӱлернең	N;PL;INS
кӱскӱ	кӱскӱзер	N;SG;ALL
кӱскӱ	кӱскӱнең	N;SG;INS
кӱскӱ	кӱскӱлерде	N;PL;AT
кӱскӱ	кӱскӱдең	N;SG;ABL
кӱскӱ	кӱскее	N;SG;DAT
кӱскӱ	кӱскӱнің	N;SG;GEN
кӱскӱ	кӱскӱлердең	N;PL;ABL
кӱскӱ	кӱскӱлернің	N;PL;GEN
кӱскӱ	кӱскӱде	N;SG;AT
кӱскӱ	кӱскӱлерні	N;PL;ACC
кӱскӱ	кӱскӱні	N;SG;ACC
кӱскӱ	кӱскӱ	N;SG;NOM
кӱскӱ	кӱскӱлерзер	N;PL;ALL

молат	молаттар	N;PL;NOM
молат	молаттарға	N;PL;DAT
молат	молаттарнаң	N;PL;INS
молат	молатсар	N;SG;ALL
молат	молатнаң	N;SG;INS
молат	молаттарда	N;PL;AT
молат	молаттаң	N;SG;ABL
молат	молатха	N;SG;DAT
молат	молаттың	N;SG;GEN
молат	молаттардаң	N;PL;ABL
молат	молаттарның	N;PL;GEN
молат	молатта	N;SG;AT
молат	молаттарны	N;PL;ACC
молат	молатты	N;SG;ACC
молат	молат	N;SG;NOM
молат	молаттарзар	N;PL;ALL

мылтых	мылтыхтар	N;PL;NOM
мылтых	мылтыхтарға	N;PL;DAT
мылтых	мылтыхтарнаң	N;PL;INS
мылтых	мылтыхсар	N;SG;ALL
мылтых	мылтыхнаң	N;SG;INS
мылтых	мылтыхтарда	N;PL;AT
мылтых	мылтыхтаң	N;SG;ABL
мылтых	мылтыхха	N;SG;DAT
мылтых	мылтыхтың	N;SG;GEN
мылтых	мылтыхтардаң	N;PL;ABL
мылтых	мылтыхтарның	N;PL;GEN
мылтых	мылтыхта	N;SG;AT
мылтых	мылтыхтарны	N;PL;ACC
мылтых	мылтыхты	N;SG;ACC
мылтых	мылтых	N;SG;NOM
мылтых	мылтыхтарзар	N;PL;ALL

наңмыр	наңмырлар	N;PL;NOM
наңмыр	наңмырларға	N;PL;DAT
наңмыр	наңмырларнаң	N;PL;INS
наңмыр	наңмырзар	N;SG;ALL
наңмыр	наңмырнаң	N;SG;INS
наңмыр	наңмырларда	N;PL;AT
наңмыр	наңмырдаң	N;SG;ABL
наңмыр	наңмырға	N;SG;DAT
наңмыр	наңмырның	N;SG;GEN
наңмыр	наңмырлардаң	N;PL;ABL
наңмыр	наңмырларның	N;PL;GEN
наңмыр	наңмырда	N;SG;AT
наңмыр	наңмырларны	N;PL;ACC
наңмыр	наңмырны	N;SG;ACC
наңмыр	наңмыр	N;SG;NOM
наңмыр	наңмырларзар	N;PL;ALL

оо	оолар	N;PL;NOM
оо	ооларға	N;PL;DAT
оо	ооларнаң	N;PL;INS
оо	оозар	N;SG;ALL
оо	оонаң	N;SG;INS
оо	ооларда	N;PL;AT
оо	оодаң	N;SG;ABL
оо	ооға	N;SG;DAT
оо	ооның	N;SG;GEN
оо	оолардаң	N;PL;ABL
оо	ооларның	N;PL;GEN
оо	оода	N;SG;AT
оо	ооларны	N;PL;ACC
оо	ооны	N;SG;ACC
оо	оо	N;SG;NOM
оо	ооларзар	N;PL;ALL

палых	палыхтар	N;PL;NOM
палых	палыхтарға	N;PL;DAT
палых	палыхтарнаң	N;PL;INS
палых	палыхсар	N;SG;ALL
палых	палыхнаң	N;SG;INS
палых	палыхтарда	N;PL;AT
палых	палыхтаң	N;SG;ABL
палых	палыхха	N;SG;DAT
палых	палыхтың	N;SG;GEN
палых	палыхтардаң	N;PL;ABL
палых	палыхтарның	N;PL;GEN
палых	палыхта	N;SG;AT
палых	палыхтарны	N;PL;ACC
палых	палыхты	N;SG;ACC
палых	палых	N;SG;NOM
палых	палыхтарзар	N;PL;ALL

парыс	парыстар	N;PL;NOM
парыс	парыстарға	N;PL;DAT
парыс	парыстарнаң	N;PL;INS
парыс	парыссар	N;SG;ALL
парыс	парыснаң	N;SG;INS
парыс	парыстарда	N;PL;AT
парыс	парыстаң	N;SG;ABL
парыс	парысха	N;SG;DAT
парыс	парыстың	N;SG;GEN
парыс	парыстардаң	N;PL;ABL
парыс	парыстарның	N;PL;GEN
парыс	парыста	N;SG;AT
парыс	парыстарны	N;PL;ACC
парыс	парысты	N;SG;ACC
парыс	парыс	N;SG;NOM
парыс	парыстарзар	N;PL;ALL

порсых	порсыхтар	N;PL;NOM
порсых	порсыхтарға	N;PL;DAT
порсых	порсыхтарнаң	N;PL;INS
порсых	порсыхсар	N;SG;ALL
порсых	порсыхнаң	N;SG;INS
порсых	порсыхтарда	N;PL;AT
порсых	порсыхтаң	N;SG;ABL
порсых	порсыхха	N;SG;DAT
порсых	порсыхтың	N;SG;GEN
порсых	порсыхтардаң	N;PL;ABL
порсых	порсыхтарның	N;PL;GEN
порсых	порсыхта	N;SG;AT
порсых	порсыхтарны	N;PL;ACC
порсых	порсыхты	N;SG;ACC
порсых	порсых	N;SG;NOM
порсых	порсыхтарзар	N;PL;ALL

пулут	пулуттар	N;PL;NOM
пулут	пулуттарға	N;PL;DAT
пулут	пулуттарнаң	N;PL;INS
пулут	пулутсар	N;SG;ALL
пулут	пулутнаң	N;SG;INS
пулут	пулуттарда	N;PL;AT
пулут	пулуттаң	N;SG;ABL
пулут	пулутха	N;SG;DAT
пулут	пулуттың	N;SG;GEN
пулут	пулуттардаң	N;PL;ABL
пулут	пулуттарның	N;PL;GEN
пулут	пулутта	N;SG;AT
пулут	пулуттарны	N;PL;ACC
пулут	пулутты	N;SG;ACC
пулут	пулут	N;SG;NOM
пулут	пулуттарзар	N;PL;ALL

пус	пустар	N;PL;NOM
пус	пустарға	N;PL;DAT
пус	пустарнаң	N;PL;INS
пус	пуссар	N;SG;ALL
пус	пуснаң	N;SG;INS
пус	пустарда	N;PL;AT
пус	пустаң	N;SG;ABL
пус	пусха	N;SG;DAT
пус	пустың	N;SG;GEN
пус	пустардаң	N;PL;ABL
пус	пустарның	N;PL;GEN
пус	пуста	N;SG;AT
пус	пустарны	N;PL;ACC
пус	пусты	N;SG;ACC
пус	пус	N;SG;NOM
пус	пустарзар	N;PL;ALL

пуға	пуғалар	N;PL;NOM
пуға	пуғаларға	N;PL;DAT
пуға	пуғаларнаң	N;PL;INS
пуға	пуғазар	N;SG;ALL
пуға	пуғанаң	N;SG;INS
пуға	пуғаларда	N;PL;AT
пуға	пуғадаң	N;SG;ABL
пуға	пуғаа	N;SG;DAT
пуға	пуғаның	N;SG;GEN
пуға	пуғалардаң	N;PL;ABL
пуға	пуғаларның	N;PL;GEN
пуға	пуғада	N;SG;AT
пуға	пуғаларны	N;PL;ACC
пуға	пуғаны	N;SG;ACC
пуға	пуға	N;SG;NOM
пуға	пуғаларзар	N;PL;ALL

пуғдай	пуғдайлар	N;PL;NOM
пуғдай	пуғдайларға	N;PL;DAT
пуғдай	пуғдайларнаң	N;PL;INS
пуғдай	пуғдайзар	N;SG;ALL
пуғдай	пуғдайнаң	N;SG;INS
пуғдай	пуғдайларда	N;PL;AT
пуғдай	пуғдайдаң	N;SG;ABL
пуғдай	пуғдайға	N;SG;DAT
пуғдай	пуғдайның	N;SG;GEN
пуғдай	пуғдайлардаң	N;PL;ABL
пуғдай	пуғдайларның	N;PL;GEN
пуғдай	пуғдайда	N;SG;AT
пуғдай	пуғдайларны	N;PL;ACC
пуғдай	пуғдайны	N;SG;ACC
пуғдай	пуғдай	N;SG;NOM
пуғдай	пуғдайларзар	N;PL;ALL

пӧрік	пӧріктер	N;PL;NOM
пӧрік	пӧріктерге	N;PL;DAT
пӧрік	пӧріктернең	N;PL;INS
пӧрік	пӧріксер	N;SG;ALL
пӧрік	пӧрікнең	N;SG;INS
пӧрік	пӧріктерде	N;PL;AT
пӧрік	пӧріктең	N;SG;ABL
пӧрік	пӧрікке	N;SG;DAT
пӧрік	пӧріктің	N;SG;GEN
пӧрік	пӧріктердең	N;PL;ABL
пӧрік	пӧріктернің	N;PL;GEN
пӧрік	пӧрікте	N;SG;AT
пӧрік	пӧріктерні	N;PL;ACC
пӧрік	пӧрікті	N;SG;ACC
пӧрік	пӧрік	N;SG;NOM
пӧрік	пӧріктерзер	N;PL;ALL

пӱӱр	пӱӱрлер	N;PL;NOM
пӱӱр	пӱӱрлерге	N;PL;DAT
пӱӱр	пӱӱрлернең	N;PL;INS
пӱӱр	пӱӱрзер	N;SG;ALL
пӱӱр	пӱӱрнең	N;SG;INS
пӱӱр	пӱӱрлерде	N;PL;AT
пӱӱр	пӱӱрдең	N;SG;ABL
пӱӱр	пӱӱрге	N;SG;DAT
пӱӱр	пӱӱрнің	N;SG;GEN
пӱӱр	пӱӱрлердең	N;PL;ABL
пӱӱр	пӱӱрлернің	N;PL;GEN
пӱӱр	пӱӱрде	N;SG;AT
пӱӱр	пӱӱрлерні	N;PL;ACC
пӱӱр	пӱӱрні	N;SG;ACC
пӱӱр	пӱӱр	N;SG;NOM
пӱӱр	пӱӱрлерзер	N;PL;ALL

сабын	сабыннар	N;PL;NOM
сабын	сабыннарға	N;PL;DAT
сабын	сабыннарнаң	N;PL;INS
сабын	сабынзар	N;SG;ALL
сабын	сабыннаң	N;SG;INS
сабын	сабыннарда	N;PL;AT
сабын	сабыннаң	N;SG;ABL
сабын	сабынға	N;SG;DAT
сабын	сабынның	N;SG;GEN
сабын	сабыннардаң	N;PL;ABL
сабын	сабыннарның	N;PL;GEN
сабын	сабында	N;SG;AT
сабын	сабыннарны	N;PL;ACC
сабын	сабынны	N;SG;ACC
сабын	сабын	N;SG;NOM
сабын	сабыннарзар	N;PL;ALL

сосха	сосхалар	N;PL;NOM
сосха	сосхаларға	N;PL;DAT
сосха	сосхаларнаң	N;PL;INS
сосха	сосхазар	N;SG;ALL
сосха	сосханаң	N;SG;INS
сосха	сосхаларда	N;PL;AT
сосха	сосхадаң	N;SG;ABL
сосха	сосхаа	N;SG;DAT
сосха	сосханың	N;SG;GEN
сосха	сосхалардаң	N;PL;ABL
сосха	сосхаларның	N;PL;GEN
сосха	сосхада	N;SG;AT
сосха	сосхаларны	N;PL;ACC
сосха	сосханы	N;SG;ACC
сосха	сосха	N;SG;NOM
сосха	сосхаларзар	N;PL;ALL

суғ	суғлар	N;PL;NOM
суғ	суғларға	N;PL;DAT
суғ	суғларнаң	N;PL;INS
суғ	суғзар	N;SG;ALL
суғ	суғнаң	N;SG;INS
суғ	суғларда	N;PL;AT
суғ	суғдаң	N;SG;ABL
суғ	суға	N;SG;DAT
суғ	суғның	N;SG;GEN
суғ	суғлардаң	N;PL;ABL
суғ	суғларның	N;PL;GEN
суғ	суғда	N;SG;AT
суғ	суғларны	N;PL;ACC
суғ	суғны	N;SG;ACC
суғ	суғ	N;SG;NOM
суғ	суғларзар	N;PL;ALL

сыын	сыыннар	N;PL;NOM
сыын	сыыннарға	N;PL;DAT
сыын	сыыннарнаң	N;PL;INS
сыын	сыынзар	N;SG;ALL
сыын	сыыннаң	N;SG;INS
сыын	сыыннарда	N;PL;AT
сыын	сыыннаң	N;SG;ABL
сыын	сыынға	N;SG;DAT
сыын	сыынның	N;SG;GEN
сыын	сыыннардаң	N;PL;ABL
сыын	сыыннарның	N;PL;GEN
сыын	сыында	N;SG;AT
сыын	сыыннарны	N;PL;ACC
сыын	сыынны	N;SG;ACC
сыын	сыын	N;SG;NOM
сыын	сыыннарзар	N;PL;ALL

сӧс	сӧстер	N;PL;NOM
сӧс	сӧстерге	N;PL;DAT
сӧс	сӧстернең	N;PL;INS
сӧс	сӧссер	N;SG;ALL
сӧс	сӧснең	N;SG;INS
сӧс	сӧстерде	N;PL;AT
сӧс	сӧстең	N;SG;ABL
сӧс	сӧске	N;SG;DAT
сӧс	сӧстің	N;SG;GEN
сӧс	сӧстердең	N;PL;ABL
сӧс	сӧстернің	N;PL;GEN
сӧс	сӧсте	N;SG;AT
сӧс	сӧстерні	N;PL;ACC
сӧс	сӧсті	N;SG;ACC
сӧс	сӧс	N;SG;NOM
сӧс	сӧстерзер	N;PL;ALL

табах	табахтар	N;PL;NOM
табах	табахтарға	N;PL;DAT
табах	табахтарнаң	N;PL;INS
табах	табахсар	N;SG;ALL
табах	табахнаң	N;SG;INS
табах	табахтарда	N;PL;AT
табах	табахтаң	N;SG;ABL
табах	табахха	N;SG;DAT
табах	табахтың	N;SG;GEN
табах	табахтардаң	N;PL;ABL
табах	табахтарның	N;PL;GEN
табах	табахта	N;SG;AT
табах	табахтарны	N;PL;ACC
табах	табахты	N;SG;ACC
табах	табах	N;SG;NOM
табах	табахтарзар	N;PL;ALL

тайға	тайғалар	N;PL;NOM
тайға	тайғаларға	N;PL;DAT
тайға	тайғаларнаң	N;PL;INS
тайға	тайғазар	N;SG;ALL
тайға	тайғанаң	N;SG;INS
тайға	тайғаларда	N;PL;AT
тайға	тайғадаң	N;SG;ABL
тайға	тайғаа	N;SG;DAT
тайға	тайғаның	N;SG;GEN
тайға	тайғалардаң	N;PL;ABL
тайға	тайғаларның	N;PL;GEN
тайға	тайғада	N;SG;AT
тайға	тайғаларны	N;PL;ACC
тайға	тайғаны	N;SG;ACC
тайға	тайға	N;SG;NOM
тайға	тайғаларзар	N;PL;ALL

талай	талайлар	N;PL;NOM
талай	талайларға	N;PL;DAT
талай	талайларнаң	N;PL;INS
талай	талайзар	N;SG;ALL
талай	талайнаң	N;SG;INS
талай	талайларда	N;PL;AT
талай	талайдаң	N;SG;ABL
талай	талайға	N;SG;DAT
талай	талайның	N;SG;GEN
талай	талайлардаң	N;PL;ABL
талай	талайларның	N;PL;GEN
талай	талайда	N;SG;AT
талай	талайларны	N;PL;ACC
талай	талайны	N;SG;ACC
талай	талай	N;SG;NOM
талай	талайларзар	N;PL;ALL

тамыр	тамырлар	N;PL;NOM
тамыр	тамырларға	N;PL;DAT
тамыр	тамырларнаң	N;PL;INS
тамыр	тамырзар	N;SG;ALL
тамыр	тамырнаң	N;SG;INS
тамыр	тамырларда	N;PL;AT
тамыр	тамырдаң	N;SG;ABL
тамыр	тамырға	N;SG;DAT
тамыр	тамырның	N;SG;GEN
тамыр	тамырлардаң	N;PL;ABL
тамыр	тамырларның	N;PL;GEN
тамыр	тамырда	N;SG;AT
тамыр	тамырларны	N;PL;ACC
тамыр	тамырны	N;SG;ACC
тамыр	тамыр	N;SG;NOM
тамыр	тамырларзар	N;PL;ALL

тарбаған	тарбағаннар	N;PL;NOM
тарбаған	тарбағаннарға	N;PL;DAT
тарбаған	тарбағаннарнаң	N;PL;INS
тарбаған	тарбағанзар	N;SG;ALL
тарбаған	тарбағаннаң	N;SG;INS
тарбаған	тарбағаннарда	N;PL;AT
тарбаған	тарбағаннаң	N;SG;ABL
тарбаған	тарбағанға	N;SG;DAT
тарбаған	тарбағанның	N;SG;GEN
тарбаған	тарбағаннардаң	N;PL;ABL
тарбаған	тарбағаннарның	N;PL;GEN
тарбаған	тарбағанда	N;SG;AT
тарбаған	тарбағаннарны	N;PL;ACC
тарбаған	тарбағанны	N;SG;ACC
тарбаған	тарбаған	N;SG;NOM
тарбаған	тарбағаннарзар	N;PL;ALL

тас	тастар	N;PL;NOM
тас	тастарға	N;PL;DAT
тас	тастарнаң	N;PL;INS
тас	тассар	N;SG;ALL
тас	таснаң	N;SG;INS
тас	тастарда	N;PL;AT
тас	тастаң	N;SG;ABL
тас	тасха	N;SG;DAT
тас	тастың	N;SG;GEN
тас	тастардаң	N;PL;ABL
тас	тастарның	N;PL;GEN
тас	таста	N;SG;AT
тас	тастарны	N;PL;ACC
тас	тасты	N;SG;ACC
тас	тас	N;SG;NOM
тас	тастарзар	N;PL;ALL

тағ	тағлар	N;PL;NOM
тағ	тағларға	N;PL;DAT
тағ	тағларнаң	N;PL;INS
тағ	тағзар	N;SG;ALL
тағ	тағнаң	N;SG;INS
тағ	тағларда	N;PL;AT
тағ	тағдаң	N;SG;ABL
тағ	таға	N;SG;DAT
тағ	тағның	N;SG;GEN
тағ	тағлардаң	N;PL;ABL
тағ	тағларның	N;PL;GEN
тағ	тағда	N;SG;AT
тағ	тағларны	N;PL;ACC
тағ	тағны	N;SG;ACC
тағ	тағ	N;SG;NOM
тағ	тағларзар	N;PL;ALL

тибе	тибелер	N;PL;NOM
тибе	тибелерге	N;PL;DAT
тибе	тибелернең	N;PL;INS
тибе	тибезер	N;SG;ALL
тибе	тибенең	N;SG;INS
тибе	тибелерде	N;PL;AT
тибе	тибедең	N;SG;ABL
тибе	тибее	N;SG;DAT
тибе	тибенің	N;SG;GEN
тибе	тибелердең	N;PL;ABL
тибе	тибелернің	N;PL;GEN
тибе	тибеде	N;SG;AT
тибе	тибелерні	N;PL;ACC
тибе	тибені	N;SG;ACC
тибе	тибе	N;SG;NOM
тибе	тибелерзер	N;PL;ALL

тигір	тигірлер	N;PL;NOM
тигір	тигірлерге	N;PL;DAT
тигір	тигірлернең	N;PL;INS
тигір	тигірзер	N;SG;ALL
тигір	тигірнең	N;SG;INS
тигір	тигірлерде	N;PL;AT
тигір	тигірдең	N;SG;ABL
тигір	тигірге	N;SG;DAT
тигір	тигірнің	N;SG;GEN
тигір	тигірлердең	N;PL;ABL
тигір	тигірлернің	N;PL;GEN
тигір	тигірде	N;SG;AT
тигір	тигірлерні	N;PL;ACC
тигір	тигірні	N;SG;ACC
тигір	тигір	N;SG;NOM
тигір	тигірлерзер	N;PL;ALL

тиин	тииннер	N;PL;NOM
тиин	тииннерге	N;PL;DAT
тиин	тииннернең	N;PL;INS
тиин	тиинзер	N;SG;ALL
тиин	тииннең	N;SG;INS
тиин	тииннерде	N;PL;AT
тиин	тииннең	N;SG;ABL
тиин	тиинге	N;SG;DAT
тиин	тииннің	N;SG;GEN
тиин	тииннердең	N;PL;ABL
тиин	тииннернің	N;PL;GEN
тиин	тиинде	N;SG;AT
тиин	тииннерні	N;PL;ACC
тиин	тиинні	N;SG;ACC
тиин	тиин	N;SG;NOM
тиин	тииннерзер	N;PL;ALL

тимір	тимірлер	N;PL;NOM
тимір	тимірлерге	N;PL;DAT
тимір	тимірлернең	N;PL;INS
тимір	тимірзер	N;SG;ALL
тимір	тимірнең	N;SG;INS
тимір	тимірлерде	N;PL;AT
тимір	тимірдең	N;SG;ABL
тимір	тимірге	N;SG;DAT
тимір	тимірнің	N;SG;GEN
тимір	тимірлердең	N;PL;ABL
тимір	тимірлернің	N;PL;GEN
тимір	тимірде	N;SG;AT
тимір	тимірлерні	N;PL;ACC
тимір	тимірні	N;SG;ACC
тимір	тимір	N;SG;NOM
тимір	тимірлерзер	N;PL;ALL

тирек	тиректер	N;PL;NOM
тирек	тиректерге	N;PL;DAT
тирек	тиректернең	N;PL;INS
тирек	тирексер	N;SG;ALL
тирек	тирекнең	N;SG;INS
тирек	тиректерде	N;PL;AT
тирек	тиректең	N;SG;ABL
тирек	тирекке	N;SG;DAT
тирек	тиректің	N;SG;GEN
тирек	тиректердең	N;PL;ABL
тирек	тиректернің	N;PL;GEN
тирек	тиректе	N;SG;AT
тирек	тиректерні	N;PL;ACC
тирек	тиректі	N;SG;ACC
тирек	тирек	N;SG;NOM
тирек	тиректерзер	N;PL;ALL

тіл	тіллер	N;PL;NOM
тіл	тіллерге	N;PL;DAT
тіл	тіллернең	N;PL;INS
тіл	тілзер	N;SG;ALL
тіл	тілнең	N;SG;INS
тіл	тіллерде	N;PL;AT
тіл	тілдең	N;SG;ABL
тіл	тілге	N;SG;DAT
тіл	тілнің	N;SG;GEN
тіл	тіллердең	N;PL;ABL
тіл	тіллернің	N;PL;GEN
тіл	тілде	N;SG;AT
тіл	тіллерні	N;PL;ACC
тіл	тілні	N;SG;ACC
тіл	тіл	N;SG;NOM
тіл	тіллерзер	N;PL;ALL

тӱлгӱ	тӱлгӱлер	N;PL;NOM
тӱлгӱ	тӱлгӱлерге	N;PL;DAT
тӱлгӱ	тӱлгӱлернең	N;PL;INS
тӱлгӱ	тӱлгӱзер	N;SG;ALL
тӱлгӱ	тӱлгӱнең	N;SG;INS
тӱлгӱ	тӱлгӱлерде	N;PL;AT
тӱлгӱ	тӱлгӱдең	N;SG;ABL
тӱлгӱ	тӱлгее	N;SG;DAT
тӱлгӱ	тӱлгӱнің	N;SG;GEN
тӱлгӱ	тӱлгӱлердең	N;PL;ABL
тӱлгӱ	тӱлгӱлернің	N;PL;GEN
тӱлгӱ	тӱлгӱде	N;SG;AT
тӱлгӱ	тӱлгӱлерні	N;PL;ACC
тӱлгӱ	тӱлгӱні	N;SG;ACC
тӱлгӱ	тӱлгӱ	N;SG;NOM
тӱлгӱ	тӱлгӱлерзер	N;PL;ALL

тӱн	тӱннер	N;PL;NOM
тӱн	тӱннерге	N;PL;DAT
тӱн	тӱннернең	N;PL;INS
тӱн	тӱнзер	N;SG;ALL
тӱн	тӱннең	N;SG;INS
тӱн	тӱннерде	N;PL;AT
тӱн	тӱннең	N;SG;ABL
тӱн	тӱнге	N;SG;DAT
тӱн	тӱннің	N;SG;GEN
тӱн	тӱннердең	N;PL;ABL
тӱн	тӱннернің	N;PL;GEN
тӱн	тӱнде	N;SG;AT
тӱн	тӱннерні	N;PL;ACC
тӱн	тӱнні	N;SG;ACC
тӱн	тӱн	N;SG;NOM
тӱн	тӱннерзер	N;PL;ALL

хамнос	хамностар	N;PL;NOM
хамнос	хамностарға	N;PL;DAT
хамнос	хамностарнаң	N;PL;INS
хамнос	хамноссар	N;SG;ALL
хамнос	хамноснаң	N;SG;INS
хамнос	хамностарда	N;PL;AT
хамнос	хамностаң	N;SG;ABL
хамнос	хамносха	N;SG;DAT
хамнос	хамностың	N;SG;GEN
хамнос	хамностардаң	N;PL;ABL
хамнос	хамностарның	N;PL;GEN
хамнос	хамноста	N;SG;AT
хамнос	хамностарны	N;PL;ACC
хамнос	хамносты	N;SG;ACC
хамнос	хамнос	N;SG;NOM
хамнос	хамностарзар	N;PL;ALL

хар	харлар	N;PL;NOM
хар	харларға	N;PL;DAT
хар	харларнаң	N;PL;INS
хар	харзар	N;SG;ALL
хар	харнаң	N;SG;INS
хар	харларда	N;PL;AT
хар	хардаң	N;SG;ABL
хар	харға	N;SG;DAT
хар	харның	N;SG;GEN
хар	харлардаң	N;PL;ABL
хар	харларның	N;PL;GEN
хар	харда	N;SG;AT
хар	харларны	N;PL;ACC
хар	харны	N;SG;ACC
хар	хар	N;SG;NOM
хар	харларзар	N;PL;ALL

хара хурт	хара хурттар	N;PL;NOM
хара хурт	хара хурттарға	N;PL;DAT
хара хурт	хара хурттарнаң	N;PL;INS
хара хурт	хара хуртсар	N;SG;ALL
хара хурт	хара хуртнаң	N;SG;INS
хара хурт	хара хурттарда	N;PL;AT
хара хурт	хара хурттаң	N;SG;ABL
хара хурт	хара хуртха	N;SG;DAT
хара хурт	хара хурттың	N;SG;GEN
хара хурт	хара хурттардаң	N;PL;ABL
хара хурт	хара хурттарның	N;PL;GEN
хара хурт	хара хуртта	N;SG;AT
хара хурт	хара хурттарны	N;PL;ACC
хара хурт	хара хуртты	N;SG;ACC
хара хурт	хара хурт	N;SG;NOM
хара хурт	хара хурттарзар	N;PL;ALL

харағай	харағайлар	N;PL;NOM
харағай	харағайларға	N;PL;DAT
харағай	харағайларнаң	N;PL;INS
харағай	харағайзар	N;SG;ALL
харағай	харағайнаң	N;SG;INS
харағай	харағайларда	N;PL;AT
харағай	харағайдаң	N;SG;ABL
харағай	харағайға	N;SG;DAT
харағай	харағайның	N;SG;GEN
харағай	харағайлардаң	N;PL;ABL
харағай	харағайларның	N;PL;GEN
харағай	харағайда	N;SG;AT
харағай	харағайларны	N;PL;ACC
харағай	харағайны	N;SG;ACC
харағай	харағай	N;SG;NOM
харағай	харағайларзар	N;PL;ALL

хозан	хозаннар	N;PL;NOM
хозан	хозаннарға	N;PL;DAT
хозан	хозаннарнаң	N;PL;INS
хозан	хозанзар	N;SG;ALL
хозан	хозаннаң	N;SG;INS
хозан	хозаннарда	N;PL;AT
хозан	хозаннаң	N;SG;ABL
хозан	хозанға	N;SG;DAT
хозан	хозанның	N;SG;GEN
хозан	хозаннардаң	N;PL;ABL
хозан	хозаннарның	N;PL;GEN
хозан	хозанда	N;SG;AT
хозан	хозаннарны	N;PL;ACC
хозан	хозанны	N;SG;ACC
хозан	хозан	N;SG;NOM
хозан	хозаннарзар	N;PL;ALL

хоосха	хоосхалар	N;PL;NOM
хоосха	хоосхаларға	N;PL;DAT
хоосха	хоосхаларнаң	N;PL;INS
хоосха	хоосхазар	N;SG;ALL
хоосха	хоосханаң	N;SG;INS
хоосха	хоосхаларда	N;PL;AT
хоосха	хоосхадаң	N;SG;ABL
хоосха	хоосхаа	N;SG;DAT
хоосха	хоосханың	N;SG;GEN
хоосха	хоосхалардаң	N;PL;ABL
хоосха	хоосхаларның	N;PL;GEN
хоосха	хоосхада	N;SG;AT
хоосха	хоосхаларны	N;PL;ACC
хоосха	хоосханы	N;SG;ACC
хоосха	хоосха	N;SG;NOM
хоосха	хоосхаларзар	N;PL;ALL

хузурух	хузурухтар	N;PL;NOM
хузурух	хузурухтарға	N;PL;DAT
хузурух	хузурухтарнаң	N;PL;INS
хузурух	хузурухсар	N;SG;ALL
хузурух	хузурухнаң	N;SG;INS
хузурух	хузурухтарда	N;PL;AT
хузурух	хузурухтаң	N;SG;ABL
хузурух	хузурухха	N;SG;DAT
хузурух	хузурухтың	N;SG;GEN
хузурух	хузурухтардаң	N;PL;ABL
хузурух	хузурухтарның	N;PL;GEN
хузурух	хузурухта	N;SG;AT
хузурух	хузурухтарны	N;PL;ACC
хузурух	хузурухты	N;SG;ACC
хузурух	хузурух	N;SG;NOM
хузурух	хузурухтарзар	N;PL;ALL

хул	хуллар	N;PL;NOM
хул	хулларға	N;PL;DAT
хул	хулларнаң	N;PL;INS
хул	хулзар	N;SG;ALL
хул	хулнаң	N;SG;INS
хул	хулларда	N;PL;AT
хул	хулдаң	N;SG;ABL
хул	хулға	N;SG;DAT
хул	хулның	N;SG;GEN
хул	хуллардаң	N;PL;ABL
хул	хулларның	N;PL;GEN
хул	хулда	N;SG;AT
хул	хулларны	N;PL;ACC
хул	хулны	N;SG;ACC
хул	хул	N;SG;NOM
хул	хулларзар	N;PL;ALL

хум	хумнар	N;PL;NOM
хум	хумнарға	N;PL;DAT
хум	хумнарнаң	N;PL;INS
хум	хумзар	N;SG;ALL
хум	хумнаң	N;SG;INS
хум	хумнарда	N;PL;AT
хум	хумнаң	N;SG;ABL
хум	хумға	N;SG;DAT
хум	хумның	N;SG;GEN
хум	хумнардаң	N;PL;ABL
хум	хумнарның	N;PL;GEN
хум	хумда	N;SG;AT
хум	хумнарны	N;PL;ACC
хум	хумны	N;SG;ACC
хум	хум	N;SG;NOM
хум	хумнарзар	N;PL;ALL

хуча	хучалар	N;PL;NOM
хуча	хучаларға	N;PL;DAT
хуча	хучаларнаң	N;PL;INS
хуча	хучазар	N;SG;ALL
хуча	хучанаң	N;SG;INS
хуча	хучаларда	N;PL;AT
хуча	хучадаң	N;SG;ABL
хуча	хучаа	N;SG;DAT
хуча	хучаның	N;SG;GEN
хуча	хучалардаң	N;PL;ABL
хуча	хучаларның	N;PL;GEN
хуча	хучада	N;SG;AT
хуча	хучаларны	N;PL;ACC
хуча	хучаны	N;SG;ACC
хуча	хуча	N;SG;NOM
хуча	хучаларзар	N;PL;ALL

хымысха	хымысхалар	N;PL;NOM
хымысха	хымысхаларға	N;PL;DAT
хымысха	хымысхаларнаң	N;PL;INS
хымысха	хымысхазар	N;SG;ALL
хымысха	хымысханаң	N;SG;INS
хымысха	хымысхаларда	N;PL;AT
хымысха	хымысхадаң	N;SG;ABL
хымысха	хымысхаа	N;SG;DAT
хымысха	хымысханың	N;SG;GEN
хымысха	хымысхалардаң	N;PL;ABL
хымысха	хымысхаларның	N;PL;GEN
хымысха	хымысхада	N;SG;AT
хымысха	хымысхаларны	N;PL;ACC
хымысха	хымысханы	N;SG;ACC
хымысха	хымысха	N;SG;NOM
хымысха	хымысхаларзар	N;PL;ALL

хысхы	хысхылар	N;PL;NOM
хысхы	хысхыларға	N;PL;DAT
хысхы	хысхыларнаң	N;PL;INS
хысхы	хысхызар	N;SG;ALL
хысхы	хысхынаң	N;SG;INS
хысхы	хысхыларда	N;PL;AT
хысхы	хысхыдаң	N;SG;ABL
хысхы	хысхаа	N;SG;DAT
хысхы	хысхының	N;SG;GEN
хысхы	хысхылардаң	N;PL;ABL
хысхы	хысхыларның	N;PL;GEN
хысхы	хысхыда	N;SG;AT
хысхы	хысхыларны	N;PL;ACC
хысхы	хысхыны	N;SG;ACC
хысхы	хысхы	N;SG;NOM
хысхы	хысхыларзар	N;PL;ALL

чазы	чазылар	N;PL;NOM
чазы	чазыларға	N;PL;DAT
чазы	чазыларнаң	N;PL;INS
чазы	чазызар	N;SG;ALL
чазы	чазынаң	N;SG;INS
чазы	чазыларда	N;PL;AT
чазы	чазыдаң	N;SG;ABL
чазы	чазаа	N;SG;DAT
чазы	чазының	N;SG;GEN
чазы	чазылардаң	N;PL;ABL
чазы	чазыларның	N;PL;GEN
чазы	чазыда	N;SG;AT
чазы	чазыларны	N;PL;ACC
чазы	чазыны	N;SG;ACC
чазы	чазы	N;SG;NOM
чазы	чазыларзар	N;PL;ALL

чайғы	чайғылар	N;PL;NOM
чайғы	чайғыларға	N;PL;DAT
чайғы	чайғыларнаң	N;PL;INS
чайғы	чайғызар	N;SG;ALL
чайғы	чайғынаң	N;SG;INS
чайғы	чайғыларда	N;PL;AT
чайғы	чайғыдаң	N;SG;ABL
чайғы	чайғаа	N;SG;DAT
чайғы	чайғының	N;SG;GEN
чайғы	чайғылардаң	N;PL;ABL
чайғы	чайғыларның	N;PL;GEN
чайғы	чайғыда	N;SG;AT
чайғы	чайғыларны	N;PL;ACC
чайғы	чайғыны	N;SG;ACC
чайғы	чайғы	N;SG;NOM
чайғы	чайғыларзар	N;PL;ALL

чар	чарлар	N;PL;NOM
чар	чарларға	N;PL;DAT
чар	чарларнаң	N;PL;INS
чар	чарзар	N;SG;ALL
чар	чарнаң	N;SG;INS
чар	чарларда	N;PL;AT
чар	чардаң	N;SG;ABL
чар	чарға	N;SG;DAT
чар	чарның	N;SG;GEN
чар	чарлардаң	N;PL;ABL
чар	чарларның	N;PL;GEN
чар	чарда	N;SG;AT
чар	чарларны	N;PL;ACC
чар	чарны	N;SG;ACC
чар	чар	N;SG;NOM
чар	чарларзар	N;PL;ALL

часхы	часхылар	N;PL;NOM
часхы	часхыларға	N;PL;DAT
часхы	часхыларнаң	N;PL;INS
часхы	часхызар	N;SG;ALL
часхы	часхынаң	N;SG;INS
часхы	часхыларда	N;PL;AT
часхы	часхыдаң	N;SG;ABL
часхы	часхаа	N;SG;DAT
часхы	часхының	N;SG;GEN
часхы	часхылардаң	N;PL;ABL
часхы	часхыларның	N;PL;GEN
часхы	часхыда	N;SG;AT
часхы	часхыларны	N;PL;ACC
часхы	часхыны	N;SG;ACC
часхы	часхы	N;SG;NOM
часхы	часхыларзар	N;PL;ALL

чил	чиллер	N;PL;NOM
чил	чиллерге	N;PL;DAT
чил	чиллернең	N;PL;INS
чил	чилзер	N;SG;ALL
чил	чилнең	N;SG;INS
чил	чиллерде	N;PL;AT
чил	чилдең	N;SG;ABL
чил	чилге	N;SG;DAT
чил	чилнің	N;SG;GEN
чил	чиллердең	N;PL;ABL
чил	чиллернің	N;PL;GEN
чил	чилде	N;SG;AT
чил	чиллерні	N;PL;ACC
чил	чилні	N;SG;ACC
чил	чил	N;SG;NOM
чил	чиллерзер	N;PL;ALL

чис	чистер	N;PL;NOM
чис	чистерге	N;PL;DAT
чис	чистернең	N;PL;INS
чис	чиссер	N;SG;ALL
чис	чиснең	N;SG;INS
чис	чистерде	N;PL;AT
чис	чистең	N;SG;ABL
чис	чиске	N;SG;DAT
чис	чистің	N;SG;GEN
чис	чистердең	N;PL;ABL
чис	чистернің	N;PL;GEN
чис	чисте	N;SG;AT
чис	чистерні	N;PL;ACC
чис	чисті	N;SG;ACC
чис	чис	N;SG;NOM
чис	чистерзер	N;PL;ALL

чон	чоннар	N;PL;NOM
чон	чоннарға	N;PL;DAT
чон	чоннарнаң	N;PL;INS
чон	чонзар	N;SG;ALL
чон	чоннаң	N;SG;INS
чон	чоннарда	N;PL;AT
чон	чоннаң	N;SG;ABL
чон	чонға	N;SG;DAT
чон	чонның	N;SG;GEN
чон	чоннардаң	N;PL;ABL
чон	чоннарның	N;PL;GEN
чон	чонда	N;SG;AT
чон	чоннарны	N;PL;ACC
чон	чонны	N;SG;ACC
чон	чон	N;SG;NOM
чон	чоннарзар	N;PL;ALL

чылан	чыланнар	N;PL;NOM
чылан	чыланнарға	N;PL;DAT
чылан	чыланнарнаң	N;PL;INS
чылан	чыланзар	N;SG;ALL
чылан	чыланнаң	N;SG;INS
чылан	чыланнарда	N;PL;AT
чылан	чыланнаң	N;SG;ABL
чылан	чыланға	N;SG;DAT
чылан	чыланның	N;SG;GEN
чылан	чыланнардаң	N;PL;ABL
чылан	чыланнарның	N;PL;GEN
чылан	чыланда	N;SG;AT
чылан	чыланнарны	N;PL;ACC
чылан	чыланны	N;SG;ACC
чылан	чылан	N;SG;NOM
чылан	чыланнарзар	N;PL;ALL

чылтыс	чылтыстар	N;PL;NOM
чылтыс	чылтыстарға	N;PL;DAT
чылтыс	чылтыстарнаң	N;PL;INS
чылтыс	чылтыссар	N;SG;ALL
чылтыс	чылтыснаң	N;SG;INS
чылтыс	чылтыстарда	N;PL;AT
чылтыс	чылтыстаң	N;SG;ABL
чылтыс	чылтысха	N;SG;DAT
чылтыс	чылтыстың	N;SG;GEN
чылтыс	чылтыстардаң	N;PL;ABL
чылтыс	чылтыстарның	N;PL;GEN
чылтыс	чылтыста	N;SG;AT
чылтыс	чылтыстарны	N;PL;ACC
чылтыс	чылтысты	N;SG;ACC
чылтыс	чылтыс	N;SG;NOM
чылтыс	чылтыстарзар	N;PL;ALL

інек	інектер	N;PL;NOM
інек	інектерге	N;PL;DAT
інек	інектернең	N;PL;INS
інек	інексер	N;SG;ALL
інек	інекнең	N;SG;INS
інек	інектерде	N;PL;AT
інек	інектең	N;SG;ABL
інек	інекке	N;SG;DAT
інек	інектің	N;SG;GEN
інек	інектердең	N;PL;ABL
інек	інектернің	N;PL;GEN
інек	інекте	N;SG;AT
інек	інектерні	N;PL;ACC
інек	інекті	N;SG;ACC
інек	інек	N;SG;NOM
інек	інектерзер	N;PL;ALL

іскер	іскерлер	N;PL;NOM
іскер	іскерлерге	N;PL;DAT
іскер	іскерлернең	N;PL;INS
іскер	іскерзер	N;SG;ALL
іскер	іскернең	N;SG;INS
іскер	іскерлерде	N;PL;AT
іскер	іскердең	N;SG;ABL
іскер	іскерге	N;SG;DAT
іскер	іскернің	N;SG;GEN
іскер	іскерлердең	N;PL;ABL
іскер	іскерлернің	N;PL;GEN
іскер	іскерде	N;SG;AT
іскер	іскерлерні	N;PL;ACC
іскер	іскерні	N;SG;ACC
іскер	іскер	N;SG;NOM
іскер	іскерлерзер	N;PL;ALL

ӧрке	ӧркелер	N;PL;NOM
ӧрке	ӧркелерге	N;PL;DAT
ӧрке	ӧркелернең	N;PL;INS
ӧрке	ӧркезер	N;SG;ALL
ӧрке	ӧркенең	N;SG;INS
ӧрке	ӧркелерде	N;PL;AT
ӧрке	ӧркедең	N;SG;ABL
ӧрке	ӧркее	N;SG;DAT
ӧрке	ӧркенің	N;SG;GEN
ӧрке	ӧркелердең	N;PL;ABL
ӧрке	ӧркелернің	N;PL;GEN
ӧрке	ӧркеде	N;SG;AT
ӧрке	ӧркелерні	N;PL;ACC
ӧрке	ӧркені	N;SG;ACC
ӧрке	ӧрке	N;SG;NOM
ӧрке	ӧркелерзер	N;PL;ALL

ӱстінзарых	ӱстінзарыхтар	N;PL;NOM
ӱстінзарых	ӱстінзарыхтарға	N;PL;DAT
ӱстінзарых	ӱстінзарыхтарнаң	N;PL;INS
ӱстінзарых	ӱстінзарыхсар	N;SG;ALL
ӱстінзарых	ӱстінзарыхнаң	N;SG;INS
ӱстінзарых	ӱстінзарыхтарда	N;PL;AT
ӱстінзарых	ӱстінзарыхтаң	N;SG;ABL
ӱстінзарых	ӱстінзарыхха	N;SG;DAT
ӱстінзарых	ӱстінзарыхтың	N;SG;GEN
ӱстінзарых	ӱстінзарыхтардаң	N;PL;ABL
ӱстінзарых	ӱстінзарыхтарның	N;PL;GEN
ӱстінзарых	ӱстінзарыхта	N;SG;AT
ӱстінзарых	ӱстінзарыхтарны	N;PL;ACC
ӱстінзарых	ӱстінзарыхты	N;SG;ACC
ӱстінзарых	ӱстінзарых	N;SG;NOM
ӱстінзарых	ӱстінзарыхтарзар	N;PL;ALL



