
ma	ngamam	V;NFUT;1;SG
ma	nam	V;NFUT;2;SG
ma	mam	V;NFUT;3;SG
ma	thamam	V;NFUT;1+INCL;SG
ma	ngamam	V;NFUT;1;PL
ma	namam	V;NFUT;2;PL
ma	pamam	V;NFUT;3;PL
ma	ngama	V;IRR;1;SG
ma	thama	V;IRR;2;SG
ma	kama	V;IRR;3;SG
ma	pama	V;IRR;1+INCL;SG
ma	nguyema	V;IRR;1;PC
ma	nuyema	V;IRR;2;PC
ma	kuyema	V;IRR;3;PC
ma	nguyema	V;IRR;1;PL
ma	nuyema	V;IRR;2;PL
ma	kuyema	V;IRR;3;PL
ma	me	V;PST;1;SG
ma	ne	V;PST;2;SG
ma	me	V;PST;3;SG
ma	thume	V;PST;1+INCL;SG
ma	ngume	V;PST;1;PC
ma	nume	V;PST;2;PC
ma	pume	V;PST;3;PC
ma	ngume	V;PST;1;PL
ma	nume	V;PST;2;PL
ma	pume	V;PST;3;PL
ma	ngimi	V;PST;IRR;1;SG
ma	ni	V;PST;IRR;2;SG
ma	mi	V;PST;IRR;3;SG
ma	thumi	V;PST;IRR;1+INCL;SG
ma	ngumi	V;PST;IRR;1;PC
ma	numi	V;PST;IRR;2;PC
ma	pumi	V;PST;IRR;3;PC
ma	ngumi	V;PST;IRR;1;PL
ma	numi	V;PST;IRR;2;PL
ma	pumi	V;PST;IRR;3;PL

rru	ngurran	V;NFUT;1;SG
rru	thurran	V;NFUT;2;SG
rru	wurran	V;NFUT;3;SG
rru	thurran	V;NFUT;1+INCL;SG
rru	ngumpan	V;NFUT;1;PL
rru	numpan	V;NFUT;2;PL
rru	pumpan	V;NFUT;3;PL
rru	ngurru	V;IRR;1;SG
rru	thurru	V;IRR;2;SG
rru	kurru	V;IRR;3;SG
rru	purru	V;IRR;1+INCL;SG
rru	nga	V;IRR;1;PC
rru	na	V;IRR;2;PC
rru	ka	V;IRR;3;PC
rru	nguru	V;IRR;1;PL
rru	nuru	V;IRR;2;PL
rru	kuru	V;IRR;3;PL
rru	ngurrini	V;PST;1;SG
rru	thurrini	V;PST;2;SG
rru	wurrini	V;PST;3;SG
rru	thurrini	V;PST;1+INCL;SG
rru	ngurne	V;PST;1;PC
rru	nurne	V;PST;2;PC
rru	purne	V;PST;3;PC
rru	ngurni	V;PST;1;PL
rru	nurni	V;PST;2;PL
rru	purni	V;PST;3;PL
rru	ngurri	V;PST;IRR;1;SG
rru	thurri	V;PST;IRR;2;SG
rru	wurri	V;PST;IRR;3;SG
rru	thurri	V;PST;IRR;1+INCL;SG
rru	nguye	V;PST;IRR;1;PC
rru	nuye	V;PST;IRR;2;PC
rru	puye	V;PST;IRR;3;PC
rru	nguyi	V;PST;IRR;1;PL
rru	nuyi	V;PST;IRR;2;PL
rru	puyi	V;PST;IRR;3;PL

nu	ngunungam	V;NFUT;1;SG
nu	thunungam	V;NFUT;2;SG
nu	nungam	V;NFUT;3;SG
nu	thunungam	V;NFUT;1+INCL;SG
nu	ngunnungam	V;NFUT;1;PL
nu	nunnungam	V;NFUT;2;PL
nu	punnungam	V;NFUT;3;PL
nu	ngunu	V;IRR;1;SG
nu	thunu	V;IRR;2;SG
nu	kunu	V;IRR;3;SG
nu	punu	V;IRR;1+INCL;SG
nu	ngunna	V;IRR;1;PC
nu	nunna	V;IRR;2;PC
nu	kunna	V;IRR;3;PC
nu	ngunnu	V;IRR;1;PL
nu	nunnu	V;IRR;2;PL
nu	kunnu	V;IRR;3;PL
nu	nguna	V;PST;1;SG
nu	thuna	V;PST;2;SG
nu	na	V;PST;3;SG
nu	thuna	V;PST;1+INCL;SG
nu	ngunna	V;PST;1;PC
nu	nunna	V;PST;2;PC
nu	punna	V;PST;3;PC
nu	ngunni	V;PST;1;PL
nu	nunni	V;PST;2;PL
nu	punni	V;PST;3;PL
nu	nguni	V;PST;IRR;1;SG
nu	thuni	V;PST;IRR;2;SG
nu	nuy	V;PST;IRR;3;SG
nu	thuni	V;PST;IRR;1+INCL;SG
nu	ngunne	V;PST;IRR;1;PC
nu	nunne	V;PST;IRR;2;PC
nu	punne	V;PST;IRR;3;PC
nu	ngunni	V;PST;IRR;1;PL
nu	nunni	V;PST;IRR;2;PL
nu	punni	V;PST;IRR;3;PL

la	ngulam	V;NFUT;1;SG
la	thulam	V;NFUT;2;SG
la	wulam	V;NFUT;3;SG
la	thulam	V;NFUT;1+INCL;SG
la	ngullam	V;NFUT;1;PL
la	nullam	V;NFUT;2;PL
la	pullam	V;NFUT;3;PL
la	ngula	V;IRR;1;SG
la	thula	V;IRR;2;SG
la	kula	V;IRR;3;SG
la	pula	V;IRR;1+INCL;SG
la	ngulla	V;IRR;1;PC
la	nulla	V;IRR;2;PC
la	kulla	V;IRR;3;PC
la	ngulla	V;IRR;1;PL
la	nulla	V;IRR;2;PL
la	kulla	V;IRR;3;PL
la	ngule	V;PST;1;SG
la	thule	V;PST;2;SG
la	wule	V;PST;3;SG
la	thule	V;PST;1+INCL;SG
la	ngulle	V;PST;1;PC
la	nulle	V;PST;2;PC
la	pulle	V;PST;3;PC
la	ngulle	V;PST;1;PL
la	nulle	V;PST;2;PL
la	pulle	V;PST;3;PL
la	ngule	V;PST;IRR;1;SG
la	thule	V;PST;IRR;2;SG
la	wule	V;PST;IRR;3;SG
la	thule	V;PST;IRR;1+INCL;SG
la	ngulle	V;PST;IRR;1;PC
la	nulle	V;PST;IRR;2;PC
la	pulle	V;PST;IRR;3;PC
la	ngulle	V;PST;IRR;1;PL
la	nulle	V;PST;IRR;2;PL
la	pulle	V;PST;IRR;3;PL



ba	bam	V;NFUT;1;SG
ba	dam	V;NFUT;2;SG
ba	bam	V;NFUT;3;SG
ba	thubam	V;NFUT;1+INCL;SG
ba	ngubam	V;NFUT;1;PL
ba	nubam	V;NFUT;2;PL
ba	pubam	V;NFUT;3;PL
ba	ba	V;IRR;1;SG
ba	da	V;IRR;2;SG
ba	ba	V;IRR;3;SG
ba	puba	V;IRR;1+INCL;SG
ba	nguba	V;IRR;1;PC
ba	nuba	V;IRR;2;PC
ba	kuba	V;IRR;3;PC
ba	nguba	V;IRR;1;PL
ba	nuba	V;IRR;2;PL
ba	kuba	V;IRR;3;PL
ba	be	V;PST;1;SG
ba	de	V;PST;2;SG
ba	be	V;PST;3;SG
ba	thube	V;PST;1+INCL;SG
ba	ngube	V;PST;1;PC
ba	nube	V;PST;2;PC
ba	pube	V;PST;3;PC
ba	ngube	V;PST;1;PL
ba	nube	V;PST;2;PL
ba	pube	V;PST;3;PL
ba	be	V;PST;IRR;1;SG
ba	de	V;PST;IRR;2;SG
ba	be	V;PST;IRR;3;SG
ba	thube	V;PST;IRR;1+INCL;SG
ba	ngube	V;PST;IRR;1;PC
ba	nube	V;PST;IRR;2;PC
ba	pube	V;PST;IRR;3;PC
ba	ngube	V;PST;IRR;1;PL
ba	nube	V;PST;IRR;2;PL
ba	pube	V;PST;IRR;3;PL

rdi	ngurdam	V;NFUT;1;SG
rdi	thurdam	V;NFUT;2;SG
rdi	wurdam	V;NFUT;3;SG
rdi	thurdam	V;NFUT;1+INCL;SG
rdi	nguddam	V;NFUT;1;PL
rdi	nuddam	V;NFUT;2;PL
rdi	puddam	V;NFUT;3;PL
rdi	ngurdi	V;IRR;1;SG
rdi	thurdi	V;IRR;2;SG
rdi	kurdi	V;IRR;3;SG
rdi	purdi	V;IRR;1+INCL;SG
rdi	ngudde	V;IRR;1;PC
rdi	nudde	V;IRR;2;PC
rdi	kudde	V;IRR;3;PC
rdi	nguddi	V;IRR;1;PL
rdi	nuddi	V;IRR;2;PL
rdi	kuddi	V;IRR;3;PL
rdi	ngurdana	V;PST;1;SG
rdi	thurdana	V;PST;2;SG
rdi	wurdana	V;PST;3;SG
rdi	thurdana	V;PST;1+INCL;SG
rdi	nguddana	V;PST;1;PC
rdi	nuddana	V;PST;2;PC
rdi	puddana	V;PST;3;PC
rdi	nguddana	V;PST;1;PL
rdi	nuddana	V;PST;2;PL
rdi	puddana	V;PST;3;PL
rdi	ngurdana	V;PST;IRR;1;SG
rdi	thurdana	V;PST;IRR;2;SG
rdi	wurdana	V;PST;IRR;3;SG
rdi	thurdana	V;PST;IRR;1+INCL;SG
rdi	nguddana	V;PST;IRR;1;PC
rdi	nuddana	V;PST;IRR;2;PC
rdi	puddana	V;PST;IRR;3;PC
rdi	nguddana	V;PST;IRR;1;PL
rdi	nuddana	V;PST;IRR;2;PL
rdi	puddana	V;PST;IRR;3;PL

a	ngam	V;NFUT;1;SG
a	tham	V;NFUT;2;SG
a	dam	V;NFUT;3;SG
a	tham	V;NFUT;1+INCL;SG
a	ngarram	V;NFUT;1;PL
a	narram	V;NFUT;2;PL
a	parram	V;NFUT;3;PL
a	nga	V;IRR;1;SG
a	tha	V;IRR;2;SG
a	ka	V;IRR;3;SG
a	pa	V;IRR;1+INCL;SG
a	nga	V;IRR;1;PC
a	na	V;IRR;2;PC
a	ka	V;IRR;3;PC
a	nga	V;IRR;1;PL
a	na	V;IRR;2;PL
a	ka	V;IRR;3;PL
a	ngani	V;PST;1;SG
a	thani	V;PST;2;SG
a	dani	V;PST;3;SG
a	thani	V;PST;1+INCL;SG
a	ngarrane	V;PST;1;PC
a	narrane	V;PST;2;PC
a	parrane	V;PST;3;PC
a	ngarrani	V;PST;1;PL
a	narrani	V;PST;2;PL
a	parrani	V;PST;3;PL
a	nge	V;PST;IRR;1;SG
a	tje	V;PST;IRR;2;SG
a	de	V;PST;IRR;3;SG
a	tje	V;PST;IRR;1+INCL;SG
a	ngerra	V;PST;IRR;1;PC
a	nerra	V;PST;IRR;2;PC
a	perra	V;PST;IRR;3;PC
a	ngerra	V;PST;IRR;1;PL
a	nerra	V;PST;IRR;2;PL
a	perra	V;PST;IRR;3;PL

ntji	ngantjin	V;NFUT;1;SG
ntji	thantjin	V;NFUT;2;SG
ntji	kantjin	V;NFUT;3;SG
ntji	thantjin	V;NFUT;1+INCL;SG
ntji	ngantjin	V;NFUT;1;PL
ntji	nantjin	V;NFUT;2;PL
ntji	pantjin	V;NFUT;3;PL
ntji	nga	V;IRR;1;SG
ntji	tha	V;IRR;2;SG
ntji	ka	V;IRR;3;SG
ntji	pa	V;IRR;1+INCL;SG
ntji	nga	V;IRR;1;PC
ntji	na	V;IRR;2;PC
ntji	ka	V;IRR;3;PC
ntji	nga	V;IRR;1;PL
ntji	na	V;IRR;2;PL
ntji	ka	V;IRR;3;PL
ntji	ngantji	V;PST;1;SG
ntji	thantji	V;PST;2;SG
ntji	kantji	V;PST;3;SG
ntji	thantji	V;PST;1+INCL;SG
ntji	ngantje	V;PST;1;PC
ntji	nantje	V;PST;2;PC
ntji	pantje	V;PST;3;PC
ntji	ngantji	V;PST;1;PL
ntji	nantji	V;PST;2;PL
ntji	pantji	V;PST;3;PL
ntji	nge	V;PST;IRR;1;SG
ntji	tje	V;PST;IRR;2;SG
ntji	de	V;PST;IRR;3;SG
ntji	tje	V;PST;IRR;1+INCL;SG
ntji	ngerra	V;PST;IRR;1;PC
ntji	nerra	V;PST;IRR;2;PC
ntji	perra	V;PST;IRR;3;PC
ntji	ngerra	V;PST;IRR;1;PL
ntji	nerra	V;PST;IRR;2;PL
ntji	perra	V;PST;IRR;3;PL

i	ngabim	V;NFUT;1;SG
i	tjibim	V;NFUT;2;SG
i	yibim	V;NFUT;3;SG
i	tjibim	V;NFUT;1+INCL;SG
i	ngarrim	V;NFUT;1;PL
i	nirrim	V;NFUT;2;PL
i	pirrim	V;NFUT;3;PL
i	ngu	V;IRR;1;SG
i	thu	V;IRR;2;SG
i	ku	V;IRR;3;SG
i	pu	V;IRR;1+INCL;SG
i	nge	V;IRR;1;PC
i	ne	V;IRR;2;PC
i	ke	V;IRR;3;PC
i	nguyu	V;IRR;1;PL
i	nuyu	V;IRR;2;PL
i	kuyu	V;IRR;3;PL
i	ngu	V;PST;1;SG
i	thu	V;PST;2;SG
i	yu	V;PST;3;SG
i	thu	V;PST;1+INCL;SG
i	ngarrine	V;PST;1;PC
i	nirrine	V;PST;2;PC
i	pirrine	V;PST;3;PC
i	ngarrini	V;PST;1;PL
i	nirrini	V;PST;2;PL
i	pirrini	V;PST;3;PL
i	ngungi	V;PST;IRR;1;SG
i	thungi	V;PST;IRR;2;SG
i	yungi	V;PST;IRR;3;SG
i	thungi	V;PST;IRR;1+INCL;SG
i	ngarrine	V;PST;IRR;1;PC
i	nirrine	V;PST;IRR;2;PC
i	pirrine	V;PST;IRR;3;PC
i	ngarrini	V;PST;IRR;1;PL
i	nirrini	V;PST;IRR;2;PL
i	pirrini	V;PST;IRR;3;PL

rra	ngarrim	V;NFUT;1;SG
rra	tjirrim	V;NFUT;2;SG
rra	pirrim	V;NFUT;3;SG
rra	tjirrim	V;NFUT;1+INCL;SG
rra	ngibim	V;NFUT;1;PL
rra	nibim	V;NFUT;2;PL
rra	pibim	V;NFUT;3;PL
rra	ngirra	V;IRR;1;SG
rra	tjirra	V;IRR;2;SG
rra	kirra	V;IRR;3;SG
rra	pirra	V;IRR;1+INCL;SG
rra	ngira	V;IRR;1;PC
rra	nira	V;IRR;2;PC
rra	kira	V;IRR;3;PC
rra	ngira	V;IRR;1;PL
rra	nira	V;IRR;2;PL
rra	kira	V;IRR;3;PL
rra	ngirri	V;PST;1;SG
rra	tjirri	V;PST;2;SG
rra	pirri	V;PST;3;SG
rra	tjirri	V;PST;1+INCL;SG
rra	nge	V;PST;1;PC
rra	ne	V;PST;2;PC
rra	pe	V;PST;3;PC
rra	ngi	V;PST;1;PL
rra	ni	V;PST;2;PL
rra	pi	V;PST;3;PL
rra	ngirrangi	V;PST;IRR;1;SG
rra	tjirrangi	V;PST;IRR;2;SG
rra	pirrangi	V;PST;IRR;3;SG
rra	tjirrangi	V;PST;IRR;1+INCL;SG
rra	ngirangi	V;PST;IRR;1;PC
rra	nirangi	V;PST;IRR;2;PC
rra	pirangi	V;PST;IRR;3;PC
rra	ngirangi	V;PST;IRR;1;PL
rra	nirangi	V;PST;IRR;2;PL
rra	pirangi	V;PST;IRR;3;PL

ni	nganam	V;NFUT;1;SG
ni	thanam	V;NFUT;2;SG
ni	kanam	V;NFUT;3;SG
ni	thanam	V;NFUT;1+INCL;SG
ni	ngarnam	V;NFUT;1;PL
ni	narnam	V;NFUT;2;PL
ni	parnam	V;NFUT;3;PL
ni	ngani	V;IRR;1;SG
ni	thani	V;IRR;2;SG
ni	kani	V;IRR;3;SG
ni	pani	V;IRR;1+INCL;SG
ni	ngarne	V;IRR;1;PC
ni	narne	V;IRR;2;PC
ni	karne	V;IRR;3;PC
ni	ngarni	V;IRR;1;PL
ni	narni	V;IRR;2;PL
ni	karni	V;IRR;3;PL
ni	ngardi	V;PST;1;SG
ni	thardi	V;PST;2;SG
ni	kardi	V;PST;3;SG
ni	thardi	V;PST;1+INCL;SG
ni	ngarde	V;PST;1;PC
ni	narde	V;PST;2;PC
ni	parde	V;PST;3;PC
ni	ngardi	V;PST;1;PL
ni	nardi	V;PST;2;PL
ni	pardi	V;PST;3;PL
ni	ngani	V;PST;IRR;1;SG
ni	thani	V;PST;IRR;2;SG
ni	karni	V;PST;IRR;3;SG
ni	thani	V;PST;IRR;1+INCL;SG
ni	ngarne	V;PST;IRR;1;PC
ni	narne	V;PST;IRR;2;PC
ni	parne	V;PST;IRR;3;PC
ni	ngarni	V;PST;IRR;1;PL
ni	narni	V;PST;IRR;2;PL
ni	parni	V;PST;IRR;3;PL

ntha	ngantjim	V;NFUT;1;SG
ntha	tjintjim	V;NFUT;2;SG
ntha	pintjim	V;NFUT;3;SG
ntha	tjintjim	V;NFUT;1+INCL;SG
ntha	ngantjim	V;NFUT;1;PL
ntha	nintjim	V;NFUT;2;PL
ntha	pintjim	V;NFUT;3;PL
ntha	ngintha	V;IRR;1;SG
ntha	tjintha	V;IRR;2;SG
ntha	kintha	V;IRR;3;SG
ntha	pintha	V;IRR;1+INCL;SG
ntha	ngintha	V;IRR;1;PC
ntha	nintha	V;IRR;2;PC
ntha	kintha	V;IRR;3;PC
ntha	ngintha	V;IRR;1;PL
ntha	nintha	V;IRR;2;PL
ntha	kintha	V;IRR;3;PL
ntha	nginthanyi	V;PST;1;SG
ntha	tjinthanyi	V;PST;2;SG
ntha	pinthanyi	V;PST;3;SG
ntha	tjinthanyi	V;PST;1+INCL;SG
ntha	nginthanye	V;PST;1;PC
ntha	ninthanye	V;PST;2;PC
ntha	pinthanye	V;PST;3;PC
ntha	nginthanyi	V;PST;1;PL
ntha	ninthanyi	V;PST;2;PL
ntha	pinthanyi	V;PST;3;PL
ntha	nginthangi	V;PST;IRR;1;SG
ntha	tjinthangi	V;PST;IRR;2;SG
ntha	pinthangi	V;PST;IRR;3;SG
ntha	tjinthangi	V;PST;IRR;1+INCL;SG
ntha	nginthange	V;PST;IRR;1;PC
ntha	ninthange	V;PST;IRR;2;PC
ntha	pinthange	V;PST;IRR;3;PC
ntha	nginthangi	V;PST;IRR;1;PL
ntha	ninthangi	V;PST;IRR;2;PL
ntha	pinthangi	V;PST;IRR;3;PL


me	mem	V;NFUT;1;SG
me	nem	V;NFUT;2;SG
me	mem	V;NFUT;3;SG
me	thumem	V;NFUT;1+INCL;SG
me	ngumem	V;NFUT;1;PL
me	numem	V;NFUT;2;PL
me	pumem	V;NFUT;3;PL
me	me	V;IRR;1;SG
me	ne	V;IRR;2;SG
me	me	V;IRR;3;SG
me	pume	V;IRR;1+INCL;SG
me	ngume	V;IRR;1;PC
me	nume	V;IRR;2;PC
me	kume	V;IRR;3;PC
me	ngume	V;IRR;1;PL
me	nume	V;IRR;2;PL
me	kume	V;IRR;3;PL
me	mena	V;PST;1;SG
me	nena	V;PST;2;SG
me	mena	V;PST;3;SG
me	thumena	V;PST;1+INCL;SG
me	ngumena	V;PST;1;PC
me	numena	V;PST;2;PC
me	pumena	V;PST;3;PC
me	ngumena	V;PST;1;PL
me	numena	V;PST;2;PL
me	pumena	V;PST;3;PL
me	mena	V;PST;IRR;1;SG
me	nena	V;PST;IRR;2;SG
me	mena	V;PST;IRR;3;SG
me	thumena	V;PST;IRR;1+INCL;SG
me	ngumena	V;PST;IRR;1;PC
me	numena	V;PST;IRR;2;PC
me	pumena	V;PST;IRR;3;PC
me	ngumena	V;PST;IRR;1;PL
me	numena	V;PST;IRR;2;PL
me	pumena	V;PST;IRR;3;PL

mi	mim	V;NFUT;1;SG
mi	nim	V;NFUT;2;SG
mi	mim	V;NFUT;3;SG
mi	thumim	V;NFUT;1+INCL;SG
mi	ngumim	V;NFUT;1;PL
mi	numim	V;NFUT;2;PL
mi	pumim	V;NFUT;3;PL
mi	mi	V;IRR;1;SG
mi	ni	V;IRR;2;SG
mi	mi	V;IRR;3;SG
mi	pumi	V;IRR;1+INCL;SG
mi	ngumi	V;IRR;1;PC
mi	numi	V;IRR;2;PC
mi	kumi	V;IRR;3;PC
mi	ngumi	V;IRR;1;PL
mi	numi	V;IRR;2;PL
mi	kumi	V;IRR;3;PL
mi	mina	V;PST;1;SG
mi	nina	V;PST;2;SG
mi	mina	V;PST;3;SG
mi	thumina	V;PST;1+INCL;SG
mi	ngumina	V;PST;1;PC
mi	numina	V;PST;2;PC
mi	pumina	V;PST;3;PC
mi	ngumina	V;PST;1;PL
mi	numina	V;PST;2;PL
mi	pumina	V;PST;3;PL
mi	mina	V;PST;IRR;1;SG
mi	nina	V;PST;IRR;2;SG
mi	mina	V;PST;IRR;3;SG
mi	thumina	V;PST;IRR;1+INCL;SG
mi	ngumina	V;PST;IRR;1;PC
mi	numina	V;PST;IRR;2;PC
mi	pumina	V;PST;IRR;3;PC
mi	ngumina	V;PST;IRR;1;PL
mi	numina	V;PST;IRR;2;PL
mi	pumina	V;PST;IRR;3;PL

be	bem	V;NFUT;1;SG
be	dem	V;NFUT;2;SG
be	bem	V;NFUT;3;SG
be	thubem	V;NFUT;1+INCL;SG
be	ngubem	V;NFUT;1;PL
be	nubem	V;NFUT;2;PL
be	pubem	V;NFUT;3;PL
be	be	V;IRR;1;SG
be	de	V;IRR;2;SG
be	be	V;IRR;3;SG
be	pube	V;IRR;1+INCL;SG
be	ngube	V;IRR;1;PC
be	nube	V;IRR;2;PC
be	kube	V;IRR;3;PC
be	ngube	V;IRR;1;PL
be	nube	V;IRR;2;PL
be	kube	V;IRR;3;PL
be	bena	V;PST;1;SG
be	dena	V;PST;2;SG
be	bena	V;PST;3;SG
be	thubena	V;PST;1+INCL;SG
be	ngubena	V;PST;1;PC
be	nubena	V;PST;2;PC
be	pubena	V;PST;3;PC
be	ngubena	V;PST;1;PL
be	nubena	V;PST;2;PL
be	pubena	V;PST;3;PL
be	bena	V;PST;IRR;1;SG
be	dena	V;PST;IRR;2;SG
be	bena	V;PST;IRR;3;SG
be	thubena	V;PST;IRR;1+INCL;SG
be	ngubena	V;PST;IRR;1;PC
be	nubena	V;PST;IRR;2;PC
be	pubena	V;PST;IRR;3;PC
be	ngubena	V;PST;IRR;1;PL
be	nubena	V;PST;IRR;2;PL
be	pubena	V;PST;IRR;3;PL

bi	bim	V;NFUT;1;SG
bi	dim	V;NFUT;2;SG
bi	bim	V;NFUT;3;SG
bi	thubim	V;NFUT;1+INCL;SG
bi	ngubim	V;NFUT;1;PL
bi	nubim	V;NFUT;2;PL
bi	pubim	V;NFUT;3;PL
bi	bi	V;IRR;1;SG
bi	di	V;IRR;2;SG
bi	bi	V;IRR;3;SG
bi	pubi	V;IRR;1+INCL;SG
bi	ngubi	V;IRR;1;PC
bi	nubi	V;IRR;2;PC
bi	kubi	V;IRR;3;PC
bi	ngubi	V;IRR;1;PL
bi	nubi	V;IRR;2;PL
bi	kubi	V;IRR;3;PL
bi	bina	V;PST;1;SG
bi	dina	V;PST;2;SG
bi	bina	V;PST;3;SG
bi	thubina	V;PST;1+INCL;SG
bi	ngubina	V;PST;1;PC
bi	nubina	V;PST;2;PC
bi	pubina	V;PST;3;PC
bi	ngubina	V;PST;1;PL
bi	nubina	V;PST;2;PL
bi	pubina	V;PST;3;PL
bi	bina	V;PST;IRR;1;SG
bi	dina	V;PST;IRR;2;SG
bi	bina	V;PST;IRR;3;SG
bi	thubina	V;PST;IRR;1+INCL;SG
bi	ngubina	V;PST;IRR;1;PC
bi	nubina	V;PST;IRR;2;PC
bi	pubina	V;PST;IRR;3;PC
bi	ngubina	V;PST;IRR;1;PL
bi	nubina	V;PST;IRR;2;PL
bi	pubina	V;PST;IRR;3;PL

mu	mungam	V;NFUT;1;SG
mu	nungam	V;NFUT;2;SG
mu	mungam	V;NFUT;3;SG
mu	thumungam	V;NFUT;1+INCL;SG
mu	ngumungam	V;NFUT;1;PL
mu	numungam	V;NFUT;2;PL
mu	pumungam	V;NFUT;3;PL
mu	mu	V;IRR;1;SG
mu	nu	V;IRR;2;SG
mu	mu	V;IRR;3;SG
mu	pumu	V;IRR;1+INCL;SG
mu	ngumu	V;IRR;1;PC
mu	numu	V;IRR;2;PC
mu	kumu	V;IRR;3;PC
mu	ngumu	V;IRR;1;PL
mu	numu	V;IRR;2;PL
mu	kumu	V;IRR;3;PL
mu	muni	V;PST;1;SG
mu	nuni	V;PST;2;SG
mu	muni	V;PST;3;SG
mu	thuni	V;PST;1+INCL;SG
mu	ngumune	V;PST;1;PC
mu	numune	V;PST;2;PC
mu	pumune	V;PST;3;PC
mu	ngumuni	V;PST;1;PL
mu	numuni	V;PST;2;PL
mu	pumuni	V;PST;3;PL
mu	muy	V;PST;IRR;1;SG
mu	nuy	V;PST;IRR;2;SG
mu	muy	V;PST;IRR;3;SG
mu	thumuy	V;PST;IRR;1+INCL;SG
mu	ngumuy	V;PST;IRR;1;PC
mu	numuy	V;PST;IRR;2;PC
mu	kumuy	V;PST;IRR;3;PC
mu	ngumuy	V;PST;IRR;1;PL
mu	numuy	V;PST;IRR;2;PL
mu	kumuy	V;PST;IRR;3;PL


bu	ban	V;NFUT;1;SG
bu	dan	V;NFUT;2;SG
bu	ban	V;NFUT;3;SG
bu	thuban	V;NFUT;1+INCL;SG
bu	nguban	V;NFUT;1;PL
bu	nuban	V;NFUT;2;PL
bu	puban	V;NFUT;3;PL
bu	bu	V;IRR;1;SG
bu	du	V;IRR;2;SG
bu	bu	V;IRR;3;SG
bu	pubu	V;IRR;1+INCL;SG
bu	ngubu	V;IRR;1;PC
bu	nubu	V;IRR;2;PC
bu	kubu	V;IRR;3;PC
bu	ngubu	V;IRR;1;PL
bu	nubu	V;IRR;2;PL
bu	kubu	V;IRR;3;PL
bu	buni	V;PST;1;SG
bu	duni	V;PST;2;SG
bu	buni	V;PST;3;SG
bu	thubuni	V;PST;1+INCL;SG
bu	ngubune	V;PST;1;PC
bu	nubune	V;PST;2;PC
bu	pubune	V;PST;3;PC
bu	ngubuni	V;PST;1;PL
bu	nubuni	V;PST;2;PL
bu	pubuni	V;PST;3;PL
bu	buy	V;PST;IRR;1;SG
bu	duy	V;PST;IRR;2;SG
bu	buy	V;PST;IRR;3;SG
bu	thubuy	V;PST;IRR;1+INCL;SG
bu	ngubuy	V;PST;IRR;1;PC
bu	nubuy	V;PST;IRR;2;PC
bu	pubuy	V;PST;IRR;3;PC
bu	ngubuy	V;PST;IRR;1;PL
bu	nubuy	V;PST;IRR;2;PL
bu	pubuy	V;PST;IRR;3;PL

buy	bam	V;NFUT;1;SG
buy	dam	V;NFUT;2;SG
buy	bam	V;NFUT;3;SG
buy	thubam	V;NFUT;1+INCL;SG
buy	ngubam	V;NFUT;1;PL
buy	nubam	V;NFUT;2;PL
buy	pubam	V;NFUT;3;PL
buy	buy	V;IRR;1;SG
buy	duy	V;IRR;2;SG
buy	buy	V;IRR;3;SG
buy	pubuy	V;IRR;1+INCL;SG
buy	ngubuy	V;IRR;1;PC
buy	nubuy	V;IRR;2;PC
buy	kubuy	V;IRR;3;PC
buy	ngubuy	V;IRR;1;PL
buy	nubuy	V;IRR;2;PL
buy	kubuy	V;IRR;3;PL
buy	bana	V;PST;1;SG
buy	dana	V;PST;2;SG
buy	bana	V;PST;3;SG
buy	thubana	V;PST;1+INCL;SG
buy	ngubana	V;PST;1;PC
buy	nubana	V;PST;2;PC
buy	pubana	V;PST;3;PC
buy	ngubana	V;PST;1;PL
buy	nubana	V;PST;2;PL
buy	pubana	V;PST;3;PL
buy	bana	V;PST;IRR;1;SG
buy	dana	V;PST;IRR;2;SG
buy	bana	V;PST;IRR;3;SG
buy	thubana	V;PST;IRR;1+INCL;SG
buy	ngubana	V;PST;IRR;1;PC
buy	nubana	V;PST;IRR;2;PC
buy	pubana	V;PST;IRR;3;PC
buy	ngubana	V;PST;IRR;1;PL
buy	nubana	V;PST;IRR;2;PL
buy	pubana	V;PST;IRR;3;PL


e	ngem	V;NFUT;1;SG
e	tjem	V;NFUT;2;SG
e	dem	V;NFUT;3;SG
e	tjem	V;NFUT;1+INCL;SG
e	ngerrem	V;NFUT;1;PL
e	nerrem	V;NFUT;2;PL
e	perrem	V;NFUT;3;PL
e	nge	V;IRR;1;SG
e	tje	V;IRR;2;SG
e	ke	V;IRR;3;SG
e	pe	V;IRR;1+INCL;SG
e	nge	V;IRR;1;PC
e	ne	V;IRR;2;PC
e	ke	V;IRR;3;PC
e	nge	V;IRR;1;PL
e	ne	V;IRR;2;PL
e	ke	V;IRR;3;PL
e	ngena	V;PST;1;SG
e	tjena	V;PST;2;SG
e	dena	V;PST;3;SG
e	tjena	V;PST;1+INCL;SG
e	ngerrene	V;PST;1;PC
e	nerrene	V;PST;2;PC
e	perrene	V;PST;3;PC
e	ngerrena	V;PST;1;PL
e	nerrena	V;PST;2;PL
e	perrena	V;PST;3;PL
e	ngena	V;PST;IRR;1;SG
e	tjena	V;PST;IRR;2;SG
e	dena	V;PST;IRR;3;SG
e	tjena	V;PST;IRR;1+INCL;SG
e	ngerrene	V;PST;IRR;1;PC
e	nerrene	V;PST;IRR;2;PC
e	perrene	V;PST;IRR;3;PC
e	ngerrena	V;PST;IRR;1;PL
e	nerrena	V;PST;IRR;2;PL
e	perrena	V;PST;IRR;3;PL

ya	ngan	V;NFUT;1;SG
ya	than	V;NFUT;2;SG
ya	pan	V;NFUT;3;SG
ya	thumpan	V;NFUT;1+INCL;SG
ya	ngumpan	V;NFUT;1;PL
ya	numpan	V;NFUT;2;PL
ya	pumpan	V;NFUT;3;PL
ya	ngu	V;IRR;1;SG
ya	thu	V;IRR;2;SG
ya	ku	V;IRR;3;SG
ya	pu	V;IRR;1+INCL;SG
ya	ngu	V;IRR;1;PC
ya	nu	V;IRR;2;PC
ya	ku	V;IRR;3;PC
ya	ngu	V;IRR;1;PL
ya	nu	V;IRR;2;PL
ya	ku	V;IRR;3;PL
ya	nguni	V;PST;1;SG
ya	thuni	V;PST;2;SG
ya	puni	V;PST;3;SG
ya	thuni	V;PST;1+INCL;SG
ya	ngurne	V;PST;1;PC
ya	nurne	V;PST;2;PC
ya	purne	V;PST;3;PC
ya	ngurni	V;PST;1;PL
ya	nurni	V;PST;2;PL
ya	purni	V;PST;3;PL
ya	nguy	V;PST;IRR;1;SG
ya	thuy	V;PST;IRR;2;SG
ya	puy	V;PST;IRR;3;SG
ya	thuy	V;PST;IRR;1+INCL;SG
ya	nguye	V;PST;IRR;1;PC
ya	nuye	V;PST;IRR;2;PC
ya	puye	V;PST;IRR;3;PC
ya	nguyi	V;PST;IRR;1;PL
ya	nuyi	V;PST;IRR;2;PL
ya	puyi	V;PST;IRR;3;PL

ye	ngam	V;NFUT;1;SG
ye	tham	V;NFUT;2;SG
ye	pam	V;NFUT;3;SG
ye	tham	V;NFUT;1+INCL;SG
ye	nguyem	V;NFUT;1;PL
ye	nuyem	V;NFUT;2;PL
ye	puyem	V;NFUT;3;PL
ye	nguy	V;IRR;1;SG
ye	thuy	V;IRR;2;SG
ye	kuy	V;IRR;3;SG
ye	puy	V;IRR;1+INCL;SG
ye	nguy	V;IRR;1;PC
ye	nuy	V;IRR;2;PC
ye	kuy	V;IRR;3;PC
ye	nguyu	V;IRR;1;PL
ye	nuyu	V;IRR;2;PL
ye	kuyu	V;IRR;3;PL
ye	ngana	V;PST;1;SG
ye	thana	V;PST;2;SG
ye	pana	V;PST;3;SG
ye	thana	V;PST;1+INCL;SG
ye	nguyena	V;PST;1;PC
ye	nuyena	V;PST;2;PC
ye	puyena	V;PST;3;PC
ye	nguyena	V;PST;1;PL
ye	nuyena	V;PST;2;PL
ye	puyena	V;PST;3;PL
ye	ngana	V;PST;IRR;1;SG
ye	thana	V;PST;IRR;2;SG
ye	pana	V;PST;IRR;3;SG
ye	thana	V;PST;IRR;1+INCL;SG
ye	nguyena	V;PST;IRR;1;PC
ye	nuyena	V;PST;IRR;2;PC
ye	puyena	V;PST;IRR;3;PC
ye	nguyena	V;PST;IRR;1;PL
ye	nuyena	V;PST;IRR;2;PL
ye	puyena	V;PST;IRR;3;PL

nga	ngingam	V;NFUT;1;SG
nga	tjingam	V;NFUT;2;SG
nga	yingam	V;NFUT;3;SG
nga	tjingam	V;NFUT;1+INCL;SG
nga	ngingam	V;NFUT;1;PL
nga	ningam	V;NFUT;2;PL
nga	pingam	V;NFUT;3;PL
nga	ngi	V;IRR;1;SG
nga	tji	V;IRR;2;SG
nga	ki	V;IRR;3;SG
nga	pi	V;IRR;1+INCL;SG
nga	nge	V;IRR;1;PC
nga	ne	V;IRR;2;PC
nga	ke	V;IRR;3;PC
nga	ngi	V;IRR;1;PL
nga	ni	V;IRR;2;PL
nga	ki	V;IRR;3;PL
nga	nginga	V;PST;1;SG
nga	tjinga	V;PST;2;SG
nga	yinga	V;PST;3;SG
nga	tjinga	V;PST;1+INCL;SG
nga	nginga	V;PST;1;PC
nga	ninga	V;PST;2;PC
nga	pinga	V;PST;3;PC
nga	nginga	V;PST;1;PL
nga	ninga	V;PST;2;PL
nga	pinga	V;PST;3;PL
nga	nginga	V;PST;IRR;1;SG
nga	tjinga	V;PST;IRR;2;SG
nga	yinga	V;PST;IRR;3;SG
nga	tjinga	V;PST;IRR;1+INCL;SG
nga	nginga	V;PST;IRR;1;PC
nga	ninga	V;PST;IRR;2;PC
nga	pinga	V;PST;IRR;3;PC
nga	nginga	V;PST;IRR;1;PL
nga	ninga	V;PST;IRR;2;PL
nga	pinga	V;PST;IRR;3;PL

la	ngilam	V;NFUT;1;SG
la	tjilam	V;NFUT;2;SG
la	dilam	V;NFUT;3;SG
la	tjilam	V;NFUT;1+INCL;SG
la	ngillangam	V;NFUT;1;PL
la	nillangam	V;NFUT;2;PL
la	pillangam	V;NFUT;3;PL
la	ngila	V;IRR;1;SG
la	tjila	V;IRR;2;SG
la	kila	V;IRR;3;SG
la	pila	V;IRR;1+INCL;SG
la	ngilla	V;IRR;1;PC
la	nilla	V;IRR;2;PC
la	killa	V;IRR;3;PC
la	ngilla	V;IRR;1;PL
la	nilla	V;IRR;2;PL
la	killa	V;IRR;3;PL
la	ngila	V;PST;1;SG
la	tjila	V;PST;2;SG
la	dila	V;PST;3;SG
la	tjila	V;PST;1+INCL;SG
la	ngilla	V;PST;1;PC
la	nilla	V;PST;2;PC
la	pilla	V;PST;3;PC
la	ngilla	V;PST;1;PL
la	nilla	V;PST;2;PL
la	pilla	V;PST;3;PL
la	ngilangi	V;PST;IRR;1;SG
la	tjilangi	V;PST;IRR;2;SG
la	dilangi	V;PST;IRR;3;SG
la	tjilangi	V;PST;IRR;1+INCL;SG
la	ngillangi	V;PST;IRR;1;PC
la	nillangi	V;PST;IRR;2;PC
la	pillangi	V;PST;IRR;3;PC
la	ngillangi	V;PST;IRR;1;PL
la	nillangi	V;PST;IRR;2;PL
la	pillangi	V;PST;IRR;3;PL

na	nginangam	V;NFUT;1;SG
na	tjinangam	V;NFUT;2;SG
na	ninangam	V;NFUT;3;SG
na	tjinangam	V;NFUT;1+INCL;SG
na	nginnangam	V;NFUT;1;PL
na	ninnangam	V;NFUT;2;PL
na	pinnangam	V;NFUT;3;PL
na	ngina	V;IRR;1;SG
na	tjina	V;IRR;2;SG
na	kina	V;IRR;3;SG
na	pina	V;IRR;1+INCL;SG
na	nginna	V;IRR;1;PC
na	ninna	V;IRR;2;PC
na	kinna	V;IRR;3;PC
na	nginna	V;IRR;1;PL
na	ninna	V;IRR;2;PL
na	kinna	V;IRR;3;PL
na	nginanga	V;PST;1;SG
na	tjinanga	V;PST;2;SG
na	ninga	V;PST;3;SG
na	tjinanga	V;PST;1+INCL;SG
na	nginnanga	V;PST;1;PC
na	ninnanga	V;PST;2;PC
na	pinnanga	V;PST;3;PC
na	nginnanga	V;PST;1;PL
na	ninnanga	V;PST;2;PL
na	pinnanga	V;PST;3;PL
na	nginangi	V;PST;IRR;1;SG
na	tjinangi	V;PST;IRR;2;SG
na	ninga	V;PST;IRR;3;SG
na	tjinangi	V;PST;IRR;1+INCL;SG
na	nginnangi	V;PST;IRR;1;PC
na	ninnangi	V;PST;IRR;2;PC
na	pinnangi	V;PST;IRR;3;PC
na	nginnangi	V;PST;IRR;1;PL
na	ninnangi	V;PST;IRR;2;PL
na	pinnangi	V;PST;IRR;3;PL


rdu	ngurdan	V;NFUT;1;SG
rdu	thurdan	V;NFUT;2;SG
rdu	wurdan	V;NFUT;3;SG
rdu	thurdan	V;NFUT;1+INCL;SG
rdu	nguddan	V;NFUT;1;PL
rdu	nuddan	V;NFUT;2;PL
rdu	puddan	V;NFUT;3;PL
rdu	ngurdu	V;IRR;1;SG
rdu	thurdu	V;IRR;2;SG
rdu	kurdu	V;IRR;3;SG
rdu	purdu	V;IRR;1+INCL;SG
rdu	ngudda	V;IRR;1;PC
rdu	nudda	V;IRR;2;PC
rdu	kudda	V;IRR;3;PC
rdu	nguddu	V;IRR;1;PL
rdu	nuddu	V;IRR;2;PL
rdu	kuddu	V;IRR;3;PL
rdu	ngurdini	V;PST;1;SG
rdu	thurdini	V;PST;2;SG
rdu	wurdini	V;PST;3;SG
rdu	thurdini	V;PST;1+INCL;SG
rdu	nguddene	V;PST;1;PC
rdu	nuddene	V;PST;2;PC
rdu	puddene	V;PST;3;PC
rdu	nguddini	V;PST;1;PL
rdu	nuddini	V;PST;2;PL
rdu	puddini	V;PST;3;PL
rdu	ngurdi	V;PST;IRR;1;SG
rdu	thurdi	V;PST;IRR;2;SG
rdu	wurdi	V;PST;IRR;3;SG
rdu	thurdi	V;PST;IRR;1+INCL;SG
rdu	ngudde	V;PST;IRR;1;PC
rdu	nudde	V;PST;IRR;2;PC
rdu	pudde	V;PST;IRR;3;PC
rdu	nguddi	V;PST;IRR;1;PL
rdu	nuddi	V;PST;IRR;2;PL
rdu	puddi	V;PST;IRR;3;PL

ngu	ngungan	V;NFUT;1;SG
ngu	thungan	V;NFUT;2;SG
ngu	yungan	V;NFUT;3;SG
ngu	thungan	V;NFUT;1+INCL;SG
ngu	ngungan	V;NFUT;1;PL
ngu	nungan	V;NFUT;2;PL
ngu	pungan	V;NFUT;3;PL
ngu	ngungu	V;IRR;1;SG
ngu	thungu	V;IRR;2;SG
ngu	kungu	V;IRR;3;SG
ngu	pungu	V;IRR;1+INCL;SG
ngu	ngunga	V;IRR;1;PC
ngu	nunga	V;IRR;2;PC
ngu	kunga	V;IRR;3;PC
ngu	ngungu	V;IRR;1;PL
ngu	nungu	V;IRR;2;PL
ngu	kungu	V;IRR;3;PL
ngu	ngunguni	V;PST;1;SG
ngu	thunguni	V;PST;2;SG
ngu	yunguni	V;PST;3;SG
ngu	thunguni	V;PST;1+INCL;SG
ngu	ngungune	V;PST;1;PC
ngu	nungune	V;PST;2;PC
ngu	pungune	V;PST;3;PC
ngu	ngunguni	V;PST;1;PL
ngu	nunguni	V;PST;2;PL
ngu	punguni	V;PST;3;PL
ngu	ngungi	V;PST;IRR;1;SG
ngu	thungi	V;PST;IRR;2;SG
ngu	yungi	V;PST;IRR;3;SG
ngu	thungi	V;PST;IRR;1+INCL;SG
ngu	ngunge	V;PST;IRR;1;PC
ngu	nunge	V;PST;IRR;2;PC
ngu	punge	V;PST;IRR;3;PC
ngu	ngungu	V;PST;IRR;1;PL
ngu	nungu	V;PST;IRR;2;PL
ngu	pungu	V;PST;IRR;3;PL

ngi	ngungam	V;NFUT;1;SG
ngi	thungam	V;NFUT;2;SG
ngi	yungam	V;NFUT;3;SG
ngi	thungam	V;NFUT;1+INCL;SG
ngi	ngungam	V;NFUT;1;PL
ngi	nungam	V;NFUT;2;PL
ngi	pungam	V;NFUT;3;PL
ngi	ngungi	V;IRR;1;SG
ngi	thungi	V;IRR;2;SG
ngi	kungi	V;IRR;3;SG
ngi	pungi	V;IRR;1+INCL;SG
ngi	ngunge	V;IRR;1;PC
ngi	nunge	V;IRR;2;PC
ngi	kunge	V;IRR;3;PC
ngi	ngungi	V;IRR;1;PL
ngi	nungi	V;IRR;2;PL
ngi	kungi	V;IRR;3;PL
ngi	ngungana	V;PST;1;SG
ngi	thungana	V;PST;2;SG
ngi	yungana	V;PST;3;SG
ngi	thungana	V;PST;1+INCL;SG
ngi	ngungana	V;PST;1;PC
ngi	nungana	V;PST;2;PC
ngi	pungana	V;PST;3;PC
ngi	ngungana	V;PST;1;PL
ngi	nungana	V;PST;2;PL
ngi	pungana	V;PST;3;PL
ngi	ngungana	V;PST;IRR;1;SG
ngi	thungana	V;PST;IRR;2;SG
ngi	yungana	V;PST;IRR;3;SG
ngi	thungana	V;PST;IRR;1+INCL;SG
ngi	ngungana	V;PST;IRR;1;PC
ngi	nungana	V;PST;IRR;2;PC
ngi	pungana	V;PST;IRR;3;PC
ngi	ngungana	V;PST;IRR;1;PL
ngi	nungana	V;PST;IRR;2;PL
ngi	pungana	V;PST;IRR;3;PL


rri	ngirrim	V;NFUT;1;SG
rri	tjirrim	V;NFUT;2;SG
rri	dirrim	V;NFUT;3;SG
rri	tjirrim	V;NFUT;1+INCL;SG
rri	ngim	V;NFUT;1;PL
rri	nim	V;NFUT;2;PL
rri	pim	V;NFUT;3;PL
rri	ngirri	V;IRR;1;SG
rri	tjirri	V;IRR;2;SG
rri	kirri	V;IRR;3;SG
rri	pirri	V;IRR;1+INCL;SG
rri	ngiri	V;IRR;1;PC
rri	niri	V;IRR;2;PC
rri	kiri	V;IRR;3;PC
rri	ngiri	V;IRR;1;PL
rri	niri	V;IRR;2;PL
rri	kiri	V;IRR;3;PL
rri	ngirri	V;PST;1;SG
rri	tjirri	V;PST;2;SG
rri	dirri	V;PST;3;SG
rri	tjirri	V;PST;1+INCL;SG
rri	ngi	V;PST;1;PC
rri	ni	V;PST;2;PC
rri	pi	V;PST;3;PC
rri	ngi	V;PST;1;PL
rri	ni	V;PST;2;PL
rri	pi	V;PST;3;PL
rri	ngirrini	V;PST;IRR;1;SG
rri	tjirrini	V;PST;IRR;2;SG
rri	dirrini	V;PST;IRR;3;SG
rri	tjirrini	V;PST;IRR;1+INCL;SG
rri	ngiri	V;PST;IRR;1;PC
rri	niri	V;PST;IRR;2;PC
rri	piri	V;PST;IRR;3;PC
rri	ngiri	V;PST;IRR;1;PL
rri	niri	V;PST;IRR;2;PL
rri	piri	V;PST;IRR;3;PL

li	ngilim	V;NFUT;1;SG
li	tjilim	V;NFUT;2;SG
li	dilim	V;NFUT;3;SG
li	tjilim	V;NFUT;1+INCL;SG
li	ngillim	V;NFUT;1;PL
li	nillim	V;NFUT;2;PL
li	pillim	V;NFUT;3;PL
li	ngili	V;IRR;1;SG
li	tjili	V;IRR;2;SG
li	kili	V;IRR;3;SG
li	pili	V;IRR;1+INCL;SG
li	ngilli	V;IRR;1;PC
li	nilli	V;IRR;2;PC
li	killi	V;IRR;3;PC
li	ngilli	V;IRR;1;PL
li	nilli	V;IRR;2;PL
li	killi	V;IRR;3;PL
li	ngili	V;PST;1;SG
li	tjili	V;PST;2;SG
li	dili	V;PST;3;SG
li	tjili	V;PST;1+INCL;SG
li	ngilli	V;PST;1;PC
li	nilli	V;PST;2;PC
li	pilli	V;PST;3;PC
li	ngilli	V;PST;1;PL
li	nilli	V;PST;2;PL
li	pilli	V;PST;3;PL
li	ngilingi	V;PST;IRR;1;SG
li	tjilingi	V;PST;IRR;2;SG
li	dilingi	V;PST;IRR;3;SG
li	tjilingi	V;PST;IRR;1+INCL;SG
li	ngillingi	V;PST;IRR;1;PC
li	nillingi	V;PST;IRR;2;PC
li	pillingi	V;PST;IRR;3;PC
li	ngillingi	V;PST;IRR;1;PL
li	nillingi	V;PST;IRR;2;PL
li	pillingi	V;PST;IRR;3;PL
