fernì	fernesce	V;IND;PRS;3;SG
fernì	fernette	V;IND;PST;1;SG;PFV
fernì	ferniamo	V;1;PL;IMP
fernì	fernesse	V;SBJV;PST;1;SG;IPFV
fernì	fernarrisse	V;2;SG;COND
fernì	fernarranno	V;3;PL;IND;FUT
fernì	fernisseve	V;SBJV;PST;2;PL;IPFV
fernì	fernente	V.PTCP;PRS
fernì	fernettemo	V;IND;PST;1;PL;PFV
fernì	ferniveve	V;IND;PST;2;PL;IPFV
fernì	fernisce	V;IND;PRS;2;SG
fernì	fernarrimmo	V;1;PL;IND;FUT
fernì	fernarrissevo	V;2;PL;COND
fernì	fernevo	V;IND;PST;1;SG;IPFV
fernì	fernarrà	V;3;SG;IND;FUT
fernì	fernesceno	V;IND;PRS;3;PL
fernì	fernesse	V;SBJV;PST;3;SG;IPFV
fernì	fernarria	V;1;SG;COND
fernì	fernisse	V;SBJV;PST;2;SG;IPFV
fernì	fernevano	V;IND;PST;3;PL;IPFV
fernì	fernite	V;2;PL;IMP
fernì	fernenno	V.CVB;PRS
fernì	fernarrissemo	V;1;PL;COND
fernì	fernive	V;IND;PST;2;SG;IPFV
fernì	fernesco	V;IND;PRS;1;SG
fernì	fernette	V;IND;PST;3;SG;PFV
fernì	ferne	V;2;SG;IMP
fernì	fernarrite	V;2;PL;IND;FUT
fernì	fernite	V;IND;PRS;2;PL
fernì	fernarraggio	V;1;SG;IND;FUT
fernì	ferniano	V;3;PL;IMP
fernì	fernetteno	V;IND;PST;3;PL;PFV;LGSPEC1
fernì	fernettero	V;IND;PST;3;PL;PFV;LGSPEC2
fernì	fernì	V;NFIN
fernì	ferneva	V;IND;PST;3;SG;IPFV
fernì	fernessemo	V;SBJV;PST;1;PL;IPFV
fernì	ferniste	V;IND;PST;2;SG;PFV
fernì	ferne	V;2;SG;IMP
fernì	fernuto	V.PTCP;PST
fernì	fernarria	V;3;SG;COND
fernì	fernimmo	V;IND;PRS;1;PL
fernì	fernisteve	V;IND;PST;2;PL;PFV
fernì	fernarraje	V;2;SG;IND;FUT
fernì	fernesseno	V;SBJV;PST;3;PL;IPFV
fernì	fernarriano	V;3;PL;COND
fernì	fernevamo	V;IND;PST;1;PL;IPFV

gruttà	grutta	V;IND;PRS;3;SG
gruttà	gruttaje	V;IND;PST;1;SG;PFV
gruttà	gruttammo	V;1;PL;IMP
gruttà	gruttasse	V;SBJV;PST;1;SG;IPFV
gruttà	gruttarrisse	V;2;SG;COND
gruttà	gruttarranno	V;3;PL;IND;FUT
gruttà	gruttassevo	V;SBJV;PST;2;PL;IPFV
gruttà	gruttante	V.PTCP;PRS
gruttà	gruttajemo	V;IND;PST;1;PL;PFV
gruttà	gruttavate	V;IND;PST;2;PL;IPFV
gruttà	grutte	V;IND;PRS;2;SG
gruttà	gruttarrimmo	V;1;PL;IND;FUT
gruttà	gruttarrissevo	V;2;PL;COND
gruttà	gruttavo	V;IND;PST;1;SG;IPFV
gruttà	gruttarrà	V;3;SG;IND;FUT
gruttà	gruttano	V;IND;PRS;3;PL
gruttà	gruttasse	V;SBJV;PST;3;SG;IPFV
gruttà	gruttarria	V;1;SG;COND
gruttà	gruttasse	V;SBJV;PST;2;SG;IPFV
gruttà	gruttavano	V;IND;PST;3;PL;IPFV
gruttà	gruttate	V;2;PL;IMP
gruttà	gruttanno	V.CVB;PRS
gruttà	gruttarrissemo	V;1;PL;COND
gruttà	gruttave	V;IND;PST;2;SG;IPFV
gruttà	grutto	V;IND;PRS;1;SG
gruttà	gruttaje	V;IND;PST;3;SG;PFV
gruttà	grutta	V;2;SG;IMP
gruttà	gruttarrite	V;2;PL;IND;FUT
gruttà	gruttate	V;IND;PRS;2;PL
gruttà	gruttarraggio	V;1;SG;IND;FUT
gruttà	grutteno	V;3;PL;IMP
gruttà	gruttajeno	V;IND;PST;3;PL;PFV
gruttà	gruttà	V;NFIN
gruttà	gruttava	V;IND;PST;3;SG;IPFV
gruttà	gruttassemo	V;SBJV;PST;1;PL;IPFV
gruttà	gruttaste	V;IND;PST;2;SG;PFV
gruttà	grutta	V;2;SG;IMP
gruttà	gruttato	V.PTCP;PST
gruttà	gruttarria	V;3;SG;COND
gruttà	gruttammo	V;IND;PRS;1;PL
gruttà	gruttastevo	V;IND;PST;2;PL;PFV
gruttà	gruttarraje	V;2;SG;IND;FUT
gruttà	gruttassero	V;SBJV;PST;3;PL;IPFV
gruttà	gruttarriano	V;3;PL;COND
gruttà	gruttavamo	V;IND;PST;1;PL;IPFV

jastemmà	jastemma	V;IND;PRS;3;SG
jastemmà	jastemmaje	V;IND;PST;1;SG;PFV
jastemmà	jastemmammo	V;1;PL;IMP
jastemmà	jastemmasse	V;SBJV;PST;1;SG;IPFV
jastemmà	jastemmarrisse	V;2;SG;COND
jastemmà	jastemmarranno	V;3;PL;IND;FUT
jastemmà	jastemmassevo	V;SBJV;PST;2;PL;IPFV
jastemmà	jastemmante	V.PTCP;PRS
jastemmà	jastemmajemo	V;IND;PST;1;PL;PFV
jastemmà	jastemmavate	V;IND;PST;2;PL;IPFV
jastemmà	jastemme	V;IND;PRS;2;SG
jastemmà	jastemmarrimmo	V;1;PL;IND;FUT
jastemmà	jastemmarrissevo	V;2;PL;COND
jastemmà	jastemmavo	V;IND;PST;1;SG;IPFV
jastemmà	jastemmarrà	V;3;SG;IND;FUT
jastemmà	jastemmano	V;IND;PRS;3;PL
jastemmà	jastemmasse	V;SBJV;PST;3;SG;IPFV
jastemmà	jastemmarria	V;1;SG;COND
jastemmà	jastemmasse	V;SBJV;PST;2;SG;IPFV
jastemmà	jastemmavano	V;IND;PST;3;PL;IPFV
jastemmà	jastemmate	V;2;PL;IMP
jastemmà	jastemmanno	V.CVB;PRS
jastemmà	jastemmarrissemo	V;1;PL;COND
jastemmà	jastemmave	V;IND;PST;2;SG;IPFV
jastemmà	jastemmo	V;IND;PRS;1;SG
jastemmà	jastemmaje	V;IND;PST;3;SG;PFV
jastemmà	jastemma	V;2;SG;IMP
jastemmà	jastemmarrite	V;2;PL;IND;FUT
jastemmà	jastemmate	V;IND;PRS;2;PL
jastemmà	jastemmarraggio	V;1;SG;IND;FUT
jastemmà	jastemmeno	V;3;PL;IMP
jastemmà	jastemmajeno	V;IND;PST;3;PL;PFV
jastemmà	jastemmà	V;NFIN
jastemmà	jastemmava	V;IND;PST;3;SG;IPFV
jastemmà	jastemmassemo	V;SBJV;PST;1;PL;IPFV
jastemmà	jastemmaste	V;IND;PST;2;SG;PFV
jastemmà	jastemma	V;2;SG;IMP
jastemmà	jastemmato	V.PTCP;PST
jastemmà	jastemmarria	V;3;SG;COND
jastemmà	jastemmammo	V;IND;PRS;1;PL
jastemmà	jastemmastevo	V;IND;PST;2;PL;PFV
jastemmà	jastemmarraje	V;2;SG;IND;FUT
jastemmà	jastemmassero	V;SBJV;PST;3;PL;IPFV
jastemmà	jastemmarriano	V;3;PL;COND
jastemmà	jastemmavamo	V;IND;PST;1;PL;IPFV

luttà	lutta	V;IND;PRS;3;SG
luttà	luttaje	V;IND;PST;1;SG;PFV
luttà	luttammo	V;1;PL;IMP
luttà	luttasse	V;SBJV;PST;1;SG;IPFV
luttà	luttarrisse	V;2;SG;COND
luttà	luttarranno	V;3;PL;IND;FUT
luttà	luttassevo	V;SBJV;PST;2;PL;IPFV
luttà	luttante	V.PTCP;PRS
luttà	luttajemo	V;IND;PST;1;PL;PFV
luttà	luttavate	V;IND;PST;2;PL;IPFV
luttà	lutte	V;IND;PRS;2;SG
luttà	luttarrimmo	V;1;PL;IND;FUT
luttà	luttarrissevo	V;2;PL;COND
luttà	luttavo	V;IND;PST;1;SG;IPFV
luttà	luttarrà	V;3;SG;IND;FUT
luttà	luttano	V;IND;PRS;3;PL
luttà	luttasse	V;SBJV;PST;3;SG;IPFV
luttà	luttarria	V;1;SG;COND
luttà	luttasse	V;SBJV;PST;2;SG;IPFV
luttà	luttavano	V;IND;PST;3;PL;IPFV
luttà	luttate	V;2;PL;IMP
luttà	luttanno	V.CVB;PRS
luttà	luttarrissemo	V;1;PL;COND
luttà	luttave	V;IND;PST;2;SG;IPFV
luttà	lutto	V;IND;PRS;1;SG
luttà	luttaje	V;IND;PST;3;SG;PFV
luttà	lutta	V;2;SG;IMP
luttà	luttarrite	V;2;PL;IND;FUT
luttà	luttate	V;IND;PRS;2;PL
luttà	luttarraggio	V;1;SG;IND;FUT
luttà	lutteno	V;3;PL;IMP
luttà	luttajeno	V;IND;PST;3;PL;PFV
luttà	luttà	V;NFIN
luttà	luttava	V;IND;PST;3;SG;IPFV
luttà	luttassemo	V;SBJV;PST;1;PL;IPFV
luttà	luttaste	V;IND;PST;2;SG;PFV
luttà	lutta	V;2;SG;IMP
luttà	luttato	V.PTCP;PST
luttà	luttarria	V;3;SG;COND
luttà	luttammo	V;IND;PRS;1;PL
luttà	luttastevo	V;IND;PST;2;PL;PFV
luttà	luttarraje	V;2;SG;IND;FUT
luttà	luttassero	V;SBJV;PST;3;PL;IPFV
luttà	luttarriano	V;3;PL;COND
luttà	luttavamo	V;IND;PST;1;PL;IPFV

mmustà	mmusta	V;IND;PRS;3;SG
mmustà	mmustaje	V;IND;PST;1;SG;PFV
mmustà	mmustammo	V;1;PL;IMP
mmustà	mmustasse	V;SBJV;PST;1;SG;IPFV
mmustà	mmustarrisse	V;2;SG;COND
mmustà	mmustarranno	V;3;PL;IND;FUT
mmustà	mmustassevo	V;SBJV;PST;2;PL;IPFV
mmustà	mmustante	V.PTCP;PRS
mmustà	mmustajemo	V;IND;PST;1;PL;PFV
mmustà	mmustavate	V;IND;PST;2;PL;IPFV
mmustà	mmuste	V;IND;PRS;2;SG
mmustà	mmustarrimmo	V;1;PL;IND;FUT
mmustà	mmustarrissevo	V;2;PL;COND
mmustà	mmustavo	V;IND;PST;1;SG;IPFV
mmustà	mmustarrà	V;3;SG;IND;FUT
mmustà	mmustano	V;IND;PRS;3;PL
mmustà	mmustasse	V;SBJV;PST;3;SG;IPFV
mmustà	mmustarria	V;1;SG;COND
mmustà	mmustasse	V;SBJV;PST;2;SG;IPFV
mmustà	mmustavano	V;IND;PST;3;PL;IPFV
mmustà	mmustate	V;2;PL;IMP
mmustà	mmustanno	V.CVB;PRS
mmustà	mmustarrissemo	V;1;PL;COND
mmustà	mmustave	V;IND;PST;2;SG;IPFV
mmustà	mmusto	V;IND;PRS;1;SG
mmustà	mmustaje	V;IND;PST;3;SG;PFV
mmustà	mmusta	V;2;SG;IMP
mmustà	mmustarrite	V;2;PL;IND;FUT
mmustà	mmustate	V;IND;PRS;2;PL
mmustà	mmustarraggio	V;1;SG;IND;FUT
mmustà	mmusteno	V;3;PL;IMP
mmustà	mmustajeno	V;IND;PST;3;PL;PFV
mmustà	mmustà	V;NFIN
mmustà	mmustava	V;IND;PST;3;SG;IPFV
mmustà	mmustassemo	V;SBJV;PST;1;PL;IPFV
mmustà	mmustaste	V;IND;PST;2;SG;PFV
mmustà	mmusta	V;2;SG;IMP
mmustà	mmustato	V.PTCP;PST
mmustà	mmustarria	V;3;SG;COND
mmustà	mmustammo	V;IND;PRS;1;PL
mmustà	mmustastevo	V;IND;PST;2;PL;PFV
mmustà	mmustarraje	V;2;SG;IND;FUT
mmustà	mmustassero	V;SBJV;PST;3;PL;IPFV
mmustà	mmustarriano	V;3;PL;COND
mmustà	mmustavamo	V;IND;PST;1;PL;IPFV

nciarmà	nciarma	V;IND;PRS;3;SG
nciarmà	nciarmaje	V;IND;PST;1;SG;PFV
nciarmà	nciarmammo	V;1;PL;IMP
nciarmà	nciarmasse	V;SBJV;PST;1;SG;IPFV
nciarmà	nciarmarrisse	V;2;SG;COND
nciarmà	nciarmarranno	V;3;PL;IND;FUT
nciarmà	nciarmassevo	V;SBJV;PST;2;PL;IPFV
nciarmà	nciarmante	V.PTCP;PRS
nciarmà	nciarmajemo	V;IND;PST;1;PL;PFV
nciarmà	nciarmavate	V;IND;PST;2;PL;IPFV
nciarmà	nciarme	V;IND;PRS;2;SG
nciarmà	nciarmarrimmo	V;1;PL;IND;FUT
nciarmà	nciarmarrissevo	V;2;PL;COND
nciarmà	nciarmavo	V;IND;PST;1;SG;IPFV
nciarmà	nciarmarrà	V;3;SG;IND;FUT
nciarmà	nciarmano	V;IND;PRS;3;PL
nciarmà	nciarmasse	V;SBJV;PST;3;SG;IPFV
nciarmà	nciarmarria	V;1;SG;COND
nciarmà	nciarmasse	V;SBJV;PST;2;SG;IPFV
nciarmà	nciarmavano	V;IND;PST;3;PL;IPFV
nciarmà	nciarmate	V;2;PL;IMP
nciarmà	nciarmanno	V.CVB;PRS
nciarmà	nciarmarrissemo	V;1;PL;COND
nciarmà	nciarmave	V;IND;PST;2;SG;IPFV
nciarmà	nciarmo	V;IND;PRS;1;SG
nciarmà	nciarmaje	V;IND;PST;3;SG;PFV
nciarmà	nciarma	V;2;SG;IMP
nciarmà	nciarmarrite	V;2;PL;IND;FUT
nciarmà	nciarmate	V;IND;PRS;2;PL
nciarmà	nciarmarraggio	V;1;SG;IND;FUT
nciarmà	nciarmeno	V;3;PL;IMP
nciarmà	nciarmajeno	V;IND;PST;3;PL;PFV
nciarmà	nciarmà	V;NFIN
nciarmà	nciarmava	V;IND;PST;3;SG;IPFV
nciarmà	nciarmassemo	V;SBJV;PST;1;PL;IPFV
nciarmà	nciarmaste	V;IND;PST;2;SG;PFV
nciarmà	nciarma	V;2;SG;IMP
nciarmà	nciarmato	V.PTCP;PST
nciarmà	nciarmarria	V;3;SG;COND
nciarmà	nciarmammo	V;IND;PRS;1;PL
nciarmà	nciarmastevo	V;IND;PST;2;PL;PFV
nciarmà	nciarmarraje	V;2;SG;IND;FUT
nciarmà	nciarmassero	V;SBJV;PST;3;PL;IPFV
nciarmà	nciarmarriano	V;3;PL;COND
nciarmà	nciarmavamo	V;IND;PST;1;PL;IPFV

nzerrà	nzerra	V;IND;PRS;3;SG
nzerrà	nzerraje	V;IND;PST;1;SG;PFV
nzerrà	nzerrammo	V;1;PL;IMP
nzerrà	nzerrasse	V;SBJV;PST;1;SG;IPFV
nzerrà	nzerrarrisse	V;2;SG;COND
nzerrà	nzerrarranno	V;3;PL;IND;FUT
nzerrà	nzerrassevo	V;SBJV;PST;2;PL;IPFV
nzerrà	nzerrante	V.PTCP;PRS
nzerrà	nzerrajemo	V;IND;PST;1;PL;PFV
nzerrà	nzerravate	V;IND;PST;2;PL;IPFV
nzerrà	nzerre	V;IND;PRS;2;SG
nzerrà	nzerrarrimmo	V;1;PL;IND;FUT
nzerrà	nzerrarrissevo	V;2;PL;COND
nzerrà	nzerravo	V;IND;PST;1;SG;IPFV
nzerrà	nzerrarrà	V;3;SG;IND;FUT
nzerrà	nzerrano	V;IND;PRS;3;PL
nzerrà	nzerrasse	V;SBJV;PST;3;SG;IPFV
nzerrà	nzerrarria	V;1;SG;COND
nzerrà	nzerrasse	V;SBJV;PST;2;SG;IPFV
nzerrà	nzerravano	V;IND;PST;3;PL;IPFV
nzerrà	nzerrate	V;2;PL;IMP
nzerrà	nzerranno	V.CVB;PRS
nzerrà	nzerrarrissemo	V;1;PL;COND
nzerrà	nzerrave	V;IND;PST;2;SG;IPFV
nzerrà	nzerro	V;IND;PRS;1;SG
nzerrà	nzerraje	V;IND;PST;3;SG;PFV
nzerrà	nzerra	V;2;SG;IMP
nzerrà	nzerrarrite	V;2;PL;IND;FUT
nzerrà	nzerrate	V;IND;PRS;2;PL
nzerrà	nzerrarraggio	V;1;SG;IND;FUT
nzerrà	nzerreno	V;3;PL;IMP
nzerrà	nzerrajeno	V;IND;PST;3;PL;PFV
nzerrà	nzerrà	V;NFIN
nzerrà	nzerrava	V;IND;PST;3;SG;IPFV
nzerrà	nzerrassemo	V;SBJV;PST;1;PL;IPFV
nzerrà	nzerraste	V;IND;PST;2;SG;PFV
nzerrà	nzerra	V;2;SG;IMP
nzerrà	nzerrato	V.PTCP;PST
nzerrà	nzerrarria	V;3;SG;COND
nzerrà	nzerrammo	V;IND;PRS;1;PL
nzerrà	nzerrastevo	V;IND;PST;2;PL;PFV
nzerrà	nzerrarraje	V;2;SG;IND;FUT
nzerrà	nzerrassero	V;SBJV;PST;3;PL;IPFV
nzerrà	nzerrarriano	V;3;PL;COND
nzerrà	nzerravamo	V;IND;PST;1;PL;IPFV

nzignà	nzigna	V;IND;PRS;3;SG
nzignà	nzignaje	V;IND;PST;1;SG;PFV
nzignà	nzignammo	V;1;PL;IMP
nzignà	nzignasse	V;SBJV;PST;1;SG;IPFV
nzignà	nzignarrisse	V;2;SG;COND
nzignà	nzignarranno	V;3;PL;IND;FUT
nzignà	nzignassevo	V;SBJV;PST;2;PL;IPFV
nzignà	nzignante	V.PTCP;PRS
nzignà	nzignajemo	V;IND;PST;1;PL;PFV
nzignà	nzignavate	V;IND;PST;2;PL;IPFV
nzignà	nzigne	V;IND;PRS;2;SG
nzignà	nzignarrimmo	V;1;PL;IND;FUT
nzignà	nzignarrissevo	V;2;PL;COND
nzignà	nzignavo	V;IND;PST;1;SG;IPFV
nzignà	nzignarrà	V;3;SG;IND;FUT
nzignà	nzignano	V;IND;PRS;3;PL
nzignà	nzignasse	V;SBJV;PST;3;SG;IPFV
nzignà	nzignarria	V;1;SG;COND
nzignà	nzignasse	V;SBJV;PST;2;SG;IPFV
nzignà	nzignavano	V;IND;PST;3;PL;IPFV
nzignà	nzignate	V;2;PL;IMP
nzignà	nzignanno	V.CVB;PRS
nzignà	nzignarrissemo	V;1;PL;COND
nzignà	nzignave	V;IND;PST;2;SG;IPFV
nzignà	nzigno	V;IND;PRS;1;SG
nzignà	nzignaje	V;IND;PST;3;SG;PFV
nzignà	nzigna	V;2;SG;IMP
nzignà	nzignarrite	V;2;PL;IND;FUT
nzignà	nzignate	V;IND;PRS;2;PL
nzignà	nzignarraggio	V;1;SG;IND;FUT
nzignà	nzigneno	V;3;PL;IMP
nzignà	nzignajeno	V;IND;PST;3;PL;PFV
nzignà	nzignà	V;NFIN
nzignà	nzignava	V;IND;PST;3;SG;IPFV
nzignà	nzignassemo	V;SBJV;PST;1;PL;IPFV
nzignà	nzignaste	V;IND;PST;2;SG;PFV
nzignà	nzigna	V;2;SG;IMP
nzignà	nzignato	V.PTCP;PST
nzignà	nzignarria	V;3;SG;COND
nzignà	nzignammo	V;IND;PRS;1;PL
nzignà	nzignastevo	V;IND;PST;2;PL;PFV
nzignà	nzignarraje	V;2;SG;IND;FUT
nzignà	nzignassero	V;SBJV;PST;3;PL;IPFV
nzignà	nzignarriano	V;3;PL;COND
nzignà	nzignavamo	V;IND;PST;1;PL;IPFV

amà	ama	V;IND;PRS;3;SG
amà	amaje	V;IND;PST;1;SG;PFV
amà	amammo	V;1;PL;IMP
amà	amasse	V;SBJV;PST;1;SG;IPFV
amà	amarrisse	V;2;SG;COND
amà	amarranno	V;3;PL;IND;FUT
amà	amassevo	V;SBJV;PST;2;PL;IPFV
amà	amante	V.PTCP;PRS
amà	amajemo	V;IND;PST;1;PL;PFV
amà	amavate	V;IND;PST;2;PL;IPFV
amà	ame	V;IND;PRS;2;SG
amà	amarrimmo	V;1;PL;IND;FUT
amà	amarrissevo	V;2;PL;COND
amà	amavo	V;IND;PST;1;SG;IPFV
amà	amarrà	V;3;SG;IND;FUT
amà	amano	V;IND;PRS;3;PL
amà	amasse	V;SBJV;PST;3;SG;IPFV
amà	amarria	V;1;SG;COND
amà	amasse	V;SBJV;PST;2;SG;IPFV
amà	amavano	V;IND;PST;3;PL;IPFV
amà	amate	V;2;PL;IMP
amà	amanno	V.CVB;PRS
amà	amarrissemo	V;1;PL;COND
amà	amave	V;IND;PST;2;SG;IPFV
amà	amo	V;IND;PRS;1;SG
amà	amaje	V;IND;PST;3;SG;PFV
amà	ama	V;2;SG;IMP
amà	amarrite	V;2;PL;IND;FUT
amà	amate	V;IND;PRS;2;PL
amà	amarraggio	V;1;SG;IND;FUT
amà	ameno	V;3;PL;IMP
amà	amajeno	V;IND;PST;3;PL;PFV
amà	amà	V;NFIN
amà	amava	V;IND;PST;3;SG;IPFV
amà	amassemo	V;SBJV;PST;1;PL;IPFV
amà	amaste	V;IND;PST;2;SG;PFV
amà	ama	V;2;SG;IMP
amà	amato	V.PTCP;PST
amà	amarria	V;3;SG;COND
amà	amammo	V;IND;PRS;1;PL
amà	amastevo	V;IND;PST;2;PL;PFV
amà	amarraje	V;2;SG;IND;FUT
amà	amassero	V;SBJV;PST;3;PL;IPFV
amà	amarriano	V;3;PL;COND
amà	amavamo	V;IND;PST;1;PL;IPFV

piglià	piglia	V;IND;PRS;3;SG
piglià	pigliaje	V;IND;PST;1;SG;PFV
piglià	pigliammo	V;1;PL;IMP
piglià	pigliasse	V;SBJV;PST;1;SG;IPFV
piglià	pigliarrisse	V;2;SG;COND
piglià	pigliarranno	V;3;PL;IND;FUT
piglià	pigliassevo	V;SBJV;PST;2;PL;IPFV
piglià	pigliante	V.PTCP;PRS
piglià	pigliajemo	V;IND;PST;1;PL;PFV
piglià	pigliavate	V;IND;PST;2;PL;IPFV
piglià	piglie	V;IND;PRS;2;SG
piglià	pigliarrimmo	V;1;PL;IND;FUT
piglià	pigliarrissevo	V;2;PL;COND
piglià	pigliavo	V;IND;PST;1;SG;IPFV
piglià	pigliarrà	V;3;SG;IND;FUT
piglià	pigliano	V;IND;PRS;3;PL
piglià	pigliasse	V;SBJV;PST;3;SG;IPFV
piglià	pigliarria	V;1;SG;COND
piglià	pigliasse	V;SBJV;PST;2;SG;IPFV
piglià	pigliavano	V;IND;PST;3;PL;IPFV
piglià	pigliate	V;2;PL;IMP
piglià	piglianno	V.CVB;PRS
piglià	pigliarrissemo	V;1;PL;COND
piglià	pigliave	V;IND;PST;2;SG;IPFV
piglià	piglio	V;IND;PRS;1;SG
piglià	pigliaje	V;IND;PST;3;SG;PFV
piglià	piglia	V;2;SG;IMP
piglià	pigliarrite	V;2;PL;IND;FUT
piglià	pigliate	V;IND;PRS;2;PL
piglià	pigliarraggio	V;1;SG;IND;FUT
piglià	piglieno	V;3;PL;IMP
piglià	pigliajeno	V;IND;PST;3;PL;PFV
piglià	piglià	V;NFIN
piglià	pigliava	V;IND;PST;3;SG;IPFV
piglià	pigliassemo	V;SBJV;PST;1;PL;IPFV
piglià	pigliaste	V;IND;PST;2;SG;PFV
piglià	piglia	V;2;SG;IMP
piglià	pigliato	V.PTCP;PST
piglià	pigliarria	V;3;SG;COND
piglià	pigliammo	V;IND;PRS;1;PL
piglià	pigliastevo	V;IND;PST;2;PL;PFV
piglià	pigliarraje	V;2;SG;IND;FUT
piglià	pigliassero	V;SBJV;PST;3;PL;IPFV
piglià	pigliarriano	V;3;PL;COND
piglià	pigliavamo	V;IND;PST;1;PL;IPFV

pulezzà	pulezza	V;IND;PRS;3;SG
pulezzà	pulezzaje	V;IND;PST;1;SG;PFV
pulezzà	pulezzammo	V;1;PL;IMP
pulezzà	pulezzasse	V;SBJV;PST;1;SG;IPFV
pulezzà	pulezzarrisse	V;2;SG;COND
pulezzà	pulezzarranno	V;3;PL;IND;FUT
pulezzà	pulezzassevo	V;SBJV;PST;2;PL;IPFV
pulezzà	pulezzante	V.PTCP;PRS
pulezzà	pulezzajemo	V;IND;PST;1;PL;PFV
pulezzà	pulezzavate	V;IND;PST;2;PL;IPFV
pulezzà	pulezze	V;IND;PRS;2;SG
pulezzà	pulezzarrimmo	V;1;PL;IND;FUT
pulezzà	pulezzarrissevo	V;2;PL;COND
pulezzà	pulezzavo	V;IND;PST;1;SG;IPFV
pulezzà	pulezzarrà	V;3;SG;IND;FUT
pulezzà	pulezzano	V;IND;PRS;3;PL
pulezzà	pulezzasse	V;SBJV;PST;3;SG;IPFV
pulezzà	pulezzarria	V;1;SG;COND
pulezzà	pulezzasse	V;SBJV;PST;2;SG;IPFV
pulezzà	pulezzavano	V;IND;PST;3;PL;IPFV
pulezzà	pulezzate	V;2;PL;IMP
pulezzà	pulezzanno	V.CVB;PRS
pulezzà	pulezzarrissemo	V;1;PL;COND
pulezzà	pulezzave	V;IND;PST;2;SG;IPFV
pulezzà	pulezzo	V;IND;PRS;1;SG
pulezzà	pulezzaje	V;IND;PST;3;SG;PFV
pulezzà	pulezza	V;2;SG;IMP
pulezzà	pulezzarrite	V;2;PL;IND;FUT
pulezzà	pulezzate	V;IND;PRS;2;PL
pulezzà	pulezzarraggio	V;1;SG;IND;FUT
pulezzà	pulezzeno	V;3;PL;IMP
pulezzà	pulezzajeno	V;IND;PST;3;PL;PFV
pulezzà	pulezzà	V;NFIN
pulezzà	pulezzava	V;IND;PST;3;SG;IPFV
pulezzà	pulezzassemo	V;SBJV;PST;1;PL;IPFV
pulezzà	pulezzaste	V;IND;PST;2;SG;PFV
pulezzà	pulezza	V;2;SG;IMP
pulezzà	pulezzato	V.PTCP;PST
pulezzà	pulezzarria	V;3;SG;COND
pulezzà	pulezzammo	V;IND;PRS;1;PL
pulezzà	pulezzastevo	V;IND;PST;2;PL;PFV
pulezzà	pulezzarraje	V;2;SG;IND;FUT
pulezzà	pulezzassero	V;SBJV;PST;3;PL;IPFV
pulezzà	pulezzarriano	V;3;PL;COND
pulezzà	pulezzavamo	V;IND;PST;1;PL;IPFV

rialà	riala	V;IND;PRS;3;SG
rialà	rialaje	V;IND;PST;1;SG;PFV
rialà	rialammo	V;1;PL;IMP
rialà	rialasse	V;SBJV;PST;1;SG;IPFV
rialà	rialarrisse	V;2;SG;COND
rialà	rialarranno	V;3;PL;IND;FUT
rialà	rialassevo	V;SBJV;PST;2;PL;IPFV
rialà	rialante	V.PTCP;PRS
rialà	rialajemo	V;IND;PST;1;PL;PFV
rialà	rialavate	V;IND;PST;2;PL;IPFV
rialà	riale	V;IND;PRS;2;SG
rialà	rialarrimmo	V;1;PL;IND;FUT
rialà	rialarrissevo	V;2;PL;COND
rialà	rialavo	V;IND;PST;1;SG;IPFV
rialà	rialarrà	V;3;SG;IND;FUT
rialà	rialano	V;IND;PRS;3;PL
rialà	rialasse	V;SBJV;PST;3;SG;IPFV
rialà	rialarria	V;1;SG;COND
rialà	rialasse	V;SBJV;PST;2;SG;IPFV
rialà	rialavano	V;IND;PST;3;PL;IPFV
rialà	rialate	V;2;PL;IMP
rialà	rialanno	V.CVB;PRS
rialà	rialarrissemo	V;1;PL;COND
rialà	rialave	V;IND;PST;2;SG;IPFV
rialà	rialo	V;IND;PRS;1;SG
rialà	rialaje	V;IND;PST;3;SG;PFV
rialà	riala	V;2;SG;IMP
rialà	rialarrite	V;2;PL;IND;FUT
rialà	rialate	V;IND;PRS;2;PL
rialà	rialarraggio	V;1;SG;IND;FUT
rialà	rialeno	V;3;PL;IMP
rialà	rialajeno	V;IND;PST;3;PL;PFV
rialà	rialà	V;NFIN
rialà	rialava	V;IND;PST;3;SG;IPFV
rialà	rialassemo	V;SBJV;PST;1;PL;IPFV
rialà	rialaste	V;IND;PST;2;SG;PFV
rialà	riala	V;2;SG;IMP
rialà	rialato	V.PTCP;PST
rialà	rialarria	V;3;SG;COND
rialà	rialammo	V;IND;PRS;1;PL
rialà	rialastevo	V;IND;PST;2;PL;PFV
rialà	rialarraje	V;2;SG;IND;FUT
rialà	rialassero	V;SBJV;PST;3;PL;IPFV
rialà	rialarriano	V;3;PL;COND
rialà	rialavamo	V;IND;PST;1;PL;IPFV

scamazzà	scamazza	V;IND;PRS;3;SG
scamazzà	scamazzaje	V;IND;PST;1;SG;PFV
scamazzà	scamazzammo	V;1;PL;IMP
scamazzà	scamazzasse	V;SBJV;PST;1;SG;IPFV
scamazzà	scamazzarrisse	V;2;SG;COND
scamazzà	scamazzarranno	V;3;PL;IND;FUT
scamazzà	scamazzassevo	V;SBJV;PST;2;PL;IPFV
scamazzà	scamazzante	V.PTCP;PRS
scamazzà	scamazzajemo	V;IND;PST;1;PL;PFV
scamazzà	scamazzavate	V;IND;PST;2;PL;IPFV
scamazzà	scamazze	V;IND;PRS;2;SG
scamazzà	scamazzarrimmo	V;1;PL;IND;FUT
scamazzà	scamazzarrissevo	V;2;PL;COND
scamazzà	scamazzavo	V;IND;PST;1;SG;IPFV
scamazzà	scamazzarrà	V;3;SG;IND;FUT
scamazzà	scamazzano	V;IND;PRS;3;PL
scamazzà	scamazzasse	V;SBJV;PST;3;SG;IPFV
scamazzà	scamazzarria	V;1;SG;COND
scamazzà	scamazzasse	V;SBJV;PST;2;SG;IPFV
scamazzà	scamazzavano	V;IND;PST;3;PL;IPFV
scamazzà	scamazzate	V;2;PL;IMP
scamazzà	scamazzanno	V.CVB;PRS
scamazzà	scamazzarrissemo	V;1;PL;COND
scamazzà	scamazzave	V;IND;PST;2;SG;IPFV
scamazzà	scamazzo	V;IND;PRS;1;SG
scamazzà	scamazzaje	V;IND;PST;3;SG;PFV
scamazzà	scamazza	V;2;SG;IMP
scamazzà	scamazzarrite	V;2;PL;IND;FUT
scamazzà	scamazzate	V;IND;PRS;2;PL
scamazzà	scamazzarraggio	V;1;SG;IND;FUT
scamazzà	scamazzeno	V;3;PL;IMP
scamazzà	scamazzajeno	V;IND;PST;3;PL;PFV
scamazzà	scamazzà	V;NFIN
scamazzà	scamazzava	V;IND;PST;3;SG;IPFV
scamazzà	scamazzassemo	V;SBJV;PST;1;PL;IPFV
scamazzà	scamazzaste	V;IND;PST;2;SG;PFV
scamazzà	scamazza	V;2;SG;IMP
scamazzà	scamazzato	V.PTCP;PST
scamazzà	scamazzarria	V;3;SG;COND
scamazzà	scamazzammo	V;IND;PRS;1;PL
scamazzà	scamazzastevo	V;IND;PST;2;PL;PFV
scamazzà	scamazzarraje	V;2;SG;IND;FUT
scamazzà	scamazzassero	V;SBJV;PST;3;PL;IPFV
scamazzà	scamazzarriano	V;3;PL;COND
scamazzà	scamazzavamo	V;IND;PST;1;PL;IPFV

scarfà	scarfa	V;IND;PRS;3;SG
scarfà	scarfaje	V;IND;PST;1;SG;PFV
scarfà	scarfammo	V;1;PL;IMP
scarfà	scarfasse	V;SBJV;PST;1;SG;IPFV
scarfà	scarfarrisse	V;2;SG;COND
scarfà	scarfarranno	V;3;PL;IND;FUT
scarfà	scarfassevo	V;SBJV;PST;2;PL;IPFV
scarfà	scarfante	V.PTCP;PRS
scarfà	scarfajemo	V;IND;PST;1;PL;PFV
scarfà	scarfavate	V;IND;PST;2;PL;IPFV
scarfà	scarfe	V;IND;PRS;2;SG
scarfà	scarfarrimmo	V;1;PL;IND;FUT
scarfà	scarfarrissevo	V;2;PL;COND
scarfà	scarfavo	V;IND;PST;1;SG;IPFV
scarfà	scarfarrà	V;3;SG;IND;FUT
scarfà	scarfano	V;IND;PRS;3;PL
scarfà	scarfasse	V;SBJV;PST;3;SG;IPFV
scarfà	scarfarria	V;1;SG;COND
scarfà	scarfasse	V;SBJV;PST;2;SG;IPFV
scarfà	scarfavano	V;IND;PST;3;PL;IPFV
scarfà	scarfate	V;2;PL;IMP
scarfà	scarfanno	V.CVB;PRS
scarfà	scarfarrissemo	V;1;PL;COND
scarfà	scarfave	V;IND;PST;2;SG;IPFV
scarfà	scarfo	V;IND;PRS;1;SG
scarfà	scarfaje	V;IND;PST;3;SG;PFV
scarfà	scarfa	V;2;SG;IMP
scarfà	scarfarrite	V;2;PL;IND;FUT
scarfà	scarfate	V;IND;PRS;2;PL
scarfà	scarfarraggio	V;1;SG;IND;FUT
scarfà	scarfeno	V;3;PL;IMP
scarfà	scarfajeno	V;IND;PST;3;PL;PFV
scarfà	scarfà	V;NFIN
scarfà	scarfava	V;IND;PST;3;SG;IPFV
scarfà	scarfassemo	V;SBJV;PST;1;PL;IPFV
scarfà	scarfaste	V;IND;PST;2;SG;PFV
scarfà	scarfa	V;2;SG;IMP
scarfà	scarfato	V.PTCP;PST
scarfà	scarfarria	V;3;SG;COND
scarfà	scarfammo	V;IND;PRS;1;PL
scarfà	scarfastevo	V;IND;PST;2;PL;PFV
scarfà	scarfarraje	V;2;SG;IND;FUT
scarfà	scarfassero	V;SBJV;PST;3;PL;IPFV
scarfà	scarfarriano	V;3;PL;COND
scarfà	scarfavamo	V;IND;PST;1;PL;IPFV

appurà	appura	V;IND;PRS;3;SG
appurà	appuraje	V;IND;PST;1;SG;PFV
appurà	appurammo	V;1;PL;IMP
appurà	appurasse	V;SBJV;PST;1;SG;IPFV
appurà	appurarrisse	V;2;SG;COND
appurà	appurarranno	V;3;PL;IND;FUT
appurà	appurassevo	V;SBJV;PST;2;PL;IPFV
appurà	appurante	V.PTCP;PRS
appurà	appurajemo	V;IND;PST;1;PL;PFV
appurà	appuravate	V;IND;PST;2;PL;IPFV
appurà	appure	V;IND;PRS;2;SG
appurà	appurarrimmo	V;1;PL;IND;FUT
appurà	appurarrissevo	V;2;PL;COND
appurà	appuravo	V;IND;PST;1;SG;IPFV
appurà	appurarrà	V;3;SG;IND;FUT
appurà	appurano	V;IND;PRS;3;PL
appurà	appurasse	V;SBJV;PST;3;SG;IPFV
appurà	appurarria	V;1;SG;COND
appurà	appurasse	V;SBJV;PST;2;SG;IPFV
appurà	appuravano	V;IND;PST;3;PL;IPFV
appurà	appurate	V;2;PL;IMP
appurà	appuranno	V.CVB;PRS
appurà	appurarrissemo	V;1;PL;COND
appurà	appurave	V;IND;PST;2;SG;IPFV
appurà	appuro	V;IND;PRS;1;SG
appurà	appuraje	V;IND;PST;3;SG;PFV
appurà	appura	V;2;SG;IMP
appurà	appurarrite	V;2;PL;IND;FUT
appurà	appurate	V;IND;PRS;2;PL
appurà	appurarraggio	V;1;SG;IND;FUT
appurà	appureno	V;3;PL;IMP
appurà	appurajeno	V;IND;PST;3;PL;PFV
appurà	appurà	V;NFIN
appurà	appurava	V;IND;PST;3;SG;IPFV
appurà	appurassemo	V;SBJV;PST;1;PL;IPFV
appurà	appuraste	V;IND;PST;2;SG;PFV
appurà	appura	V;2;SG;IMP
appurà	appurato	V.PTCP;PST
appurà	appurarria	V;3;SG;COND
appurà	appurammo	V;IND;PRS;1;PL
appurà	appurastevo	V;IND;PST;2;PL;PFV
appurà	appurarraje	V;2;SG;IND;FUT
appurà	appurassero	V;SBJV;PST;3;PL;IPFV
appurà	appurarriano	V;3;PL;COND
appurà	appuravamo	V;IND;PST;1;PL;IPFV

scrivì	scrive	V;IND;PRS;3;SG
scrivì	scrivette	V;IND;PST;1;SG;PFV
scrivì	scriviamo	V;1;PL;IMP
scrivì	scrivesse	V;SBJV;PST;1;SG;IPFV
scrivì	scrivarrisse	V;2;SG;COND
scrivì	scrivarranno	V;3;PL;IND;FUT
scrivì	scrivisseve	V;SBJV;PST;2;PL;IPFV
scrivì	scrivente	V.PTCP;PRS
scrivì	scrivettemo	V;IND;PST;1;PL;PFV
scrivì	scriviveve	V;IND;PST;2;PL;IPFV
scrivì	scrive	V;IND;PRS;2;SG
scrivì	scrivarrimmo	V;1;PL;IND;FUT
scrivì	scrivarrissevo	V;2;PL;COND
scrivì	scrivevo	V;IND;PST;1;SG;IPFV
scrivì	scrivarrà	V;3;SG;IND;FUT
scrivì	scriveno	V;IND;PRS;3;PL
scrivì	scrivesse	V;SBJV;PST;3;SG;IPFV
scrivì	scrivarria	V;1;SG;COND
scrivì	scrivisse	V;SBJV;PST;2;SG;IPFV
scrivì	scrivevano	V;IND;PST;3;PL;IPFV
scrivì	scrivite	V;2;PL;IMP
scrivì	scrivenno	V.CVB;PRS
scrivì	scrivarrissemo	V;1;PL;COND
scrivì	scrivive	V;IND;PST;2;SG;IPFV
scrivì	scrivo	V;IND;PRS;1;SG
scrivì	scrivette	V;IND;PST;3;SG;PFV
scrivì	scrive	V;2;SG;IMP
scrivì	scrivarrite	V;2;PL;IND;FUT
scrivì	scrivite	V;IND;PRS;2;PL
scrivì	scrivarraggio	V;1;SG;IND;FUT
scrivì	scriviano	V;3;PL;IMP
scrivì	scrivetteno	V;IND;PST;3;PL;PFV;LGSPEC1
scrivì	scrivettero	V;IND;PST;3;PL;PFV;LGSPEC2
scrivì	scrivì	V;NFIN
scrivì	scriveva	V;IND;PST;3;SG;IPFV
scrivì	scrivessemo	V;SBJV;PST;1;PL;IPFV
scrivì	scriviste	V;IND;PST;2;SG;PFV
scrivì	scrive	V;2;SG;IMP
scrivì	scrivuto	V.PTCP;PST
scrivì	scrivarria	V;3;SG;COND
scrivì	scrivimmo	V;IND;PRS;1;PL
scrivì	scrivisteve	V;IND;PST;2;PL;PFV
scrivì	scrivarraje	V;2;SG;IND;FUT
scrivì	scrivesseno	V;SBJV;PST;3;PL;IPFV
scrivì	scrivarriano	V;3;PL;COND
scrivì	scrivevamo	V;IND;PST;1;PL;IPFV

segliuzzà	segliuzza	V;IND;PRS;3;SG
segliuzzà	segliuzzaje	V;IND;PST;1;SG;PFV
segliuzzà	segliuzzammo	V;1;PL;IMP
segliuzzà	segliuzzasse	V;SBJV;PST;1;SG;IPFV
segliuzzà	segliuzzarrisse	V;2;SG;COND
segliuzzà	segliuzzarranno	V;3;PL;IND;FUT
segliuzzà	segliuzzassevo	V;SBJV;PST;2;PL;IPFV
segliuzzà	segliuzzante	V.PTCP;PRS
segliuzzà	segliuzzajemo	V;IND;PST;1;PL;PFV
segliuzzà	segliuzzavate	V;IND;PST;2;PL;IPFV
segliuzzà	segliuzze	V;IND;PRS;2;SG
segliuzzà	segliuzzarrimmo	V;1;PL;IND;FUT
segliuzzà	segliuzzarrissevo	V;2;PL;COND
segliuzzà	segliuzzavo	V;IND;PST;1;SG;IPFV
segliuzzà	segliuzzarrà	V;3;SG;IND;FUT
segliuzzà	segliuzzano	V;IND;PRS;3;PL
segliuzzà	segliuzzasse	V;SBJV;PST;3;SG;IPFV
segliuzzà	segliuzzarria	V;1;SG;COND
segliuzzà	segliuzzasse	V;SBJV;PST;2;SG;IPFV
segliuzzà	segliuzzavano	V;IND;PST;3;PL;IPFV
segliuzzà	segliuzzate	V;2;PL;IMP
segliuzzà	segliuzzanno	V.CVB;PRS
segliuzzà	segliuzzarrissemo	V;1;PL;COND
segliuzzà	segliuzzave	V;IND;PST;2;SG;IPFV
segliuzzà	segliuzzo	V;IND;PRS;1;SG
segliuzzà	segliuzzaje	V;IND;PST;3;SG;PFV
segliuzzà	segliuzza	V;2;SG;IMP
segliuzzà	segliuzzarrite	V;2;PL;IND;FUT
segliuzzà	segliuzzate	V;IND;PRS;2;PL
segliuzzà	segliuzzarraggio	V;1;SG;IND;FUT
segliuzzà	segliuzzeno	V;3;PL;IMP
segliuzzà	segliuzzajeno	V;IND;PST;3;PL;PFV
segliuzzà	segliuzzà	V;NFIN
segliuzzà	segliuzzava	V;IND;PST;3;SG;IPFV
segliuzzà	segliuzzassemo	V;SBJV;PST;1;PL;IPFV
segliuzzà	segliuzzaste	V;IND;PST;2;SG;PFV
segliuzzà	segliuzza	V;2;SG;IMP
segliuzzà	segliuzzato	V.PTCP;PST
segliuzzà	segliuzzarria	V;3;SG;COND
segliuzzà	segliuzzammo	V;IND;PRS;1;PL
segliuzzà	segliuzzastevo	V;IND;PST;2;PL;PFV
segliuzzà	segliuzzarraje	V;2;SG;IND;FUT
segliuzzà	segliuzzassero	V;SBJV;PST;3;PL;IPFV
segliuzzà	segliuzzarriano	V;3;PL;COND
segliuzzà	segliuzzavamo	V;IND;PST;1;PL;IPFV

selluzzà	selluzza	V;IND;PRS;3;SG
selluzzà	selluzzaje	V;IND;PST;1;SG;PFV
selluzzà	selluzzammo	V;1;PL;IMP
selluzzà	selluzzasse	V;SBJV;PST;1;SG;IPFV
selluzzà	selluzzarrisse	V;2;SG;COND
selluzzà	selluzzarranno	V;3;PL;IND;FUT
selluzzà	selluzzassevo	V;SBJV;PST;2;PL;IPFV
selluzzà	selluzzante	V.PTCP;PRS
selluzzà	selluzzajemo	V;IND;PST;1;PL;PFV
selluzzà	selluzzavate	V;IND;PST;2;PL;IPFV
selluzzà	selluzze	V;IND;PRS;2;SG
selluzzà	selluzzarrimmo	V;1;PL;IND;FUT
selluzzà	selluzzarrissevo	V;2;PL;COND
selluzzà	selluzzavo	V;IND;PST;1;SG;IPFV
selluzzà	selluzzarrà	V;3;SG;IND;FUT
selluzzà	selluzzano	V;IND;PRS;3;PL
selluzzà	selluzzasse	V;SBJV;PST;3;SG;IPFV
selluzzà	selluzzarria	V;1;SG;COND
selluzzà	selluzzasse	V;SBJV;PST;2;SG;IPFV
selluzzà	selluzzavano	V;IND;PST;3;PL;IPFV
selluzzà	selluzzate	V;2;PL;IMP
selluzzà	selluzzanno	V.CVB;PRS
selluzzà	selluzzarrissemo	V;1;PL;COND
selluzzà	selluzzave	V;IND;PST;2;SG;IPFV
selluzzà	selluzzo	V;IND;PRS;1;SG
selluzzà	selluzzaje	V;IND;PST;3;SG;PFV
selluzzà	selluzza	V;2;SG;IMP
selluzzà	selluzzarrite	V;2;PL;IND;FUT
selluzzà	selluzzate	V;IND;PRS;2;PL
selluzzà	selluzzarraggio	V;1;SG;IND;FUT
selluzzà	selluzzeno	V;3;PL;IMP
selluzzà	selluzzajeno	V;IND;PST;3;PL;PFV
selluzzà	selluzzà	V;NFIN
selluzzà	selluzzava	V;IND;PST;3;SG;IPFV
selluzzà	selluzzassemo	V;SBJV;PST;1;PL;IPFV
selluzzà	selluzzaste	V;IND;PST;2;SG;PFV
selluzzà	selluzza	V;2;SG;IMP
selluzzà	selluzzato	V.PTCP;PST
selluzzà	selluzzarria	V;3;SG;COND
selluzzà	selluzzammo	V;IND;PRS;1;PL
selluzzà	selluzzastevo	V;IND;PST;2;PL;PFV
selluzzà	selluzzarraje	V;2;SG;IND;FUT
selluzzà	selluzzassero	V;SBJV;PST;3;PL;IPFV
selluzzà	selluzzarriano	V;3;PL;COND
selluzzà	selluzzavamo	V;IND;PST;1;PL;IPFV

trasfurmà	trasfurma	V;IND;PRS;3;SG
trasfurmà	trasfurmaje	V;IND;PST;1;SG;PFV
trasfurmà	trasfurmammo	V;1;PL;IMP
trasfurmà	trasfurmasse	V;SBJV;PST;1;SG;IPFV
trasfurmà	trasfurmarrisse	V;2;SG;COND
trasfurmà	trasfurmarranno	V;3;PL;IND;FUT
trasfurmà	trasfurmassevo	V;SBJV;PST;2;PL;IPFV
trasfurmà	trasfurmante	V.PTCP;PRS
trasfurmà	trasfurmajemo	V;IND;PST;1;PL;PFV
trasfurmà	trasfurmavate	V;IND;PST;2;PL;IPFV
trasfurmà	trasfurme	V;IND;PRS;2;SG
trasfurmà	trasfurmarrimmo	V;1;PL;IND;FUT
trasfurmà	trasfurmarrissevo	V;2;PL;COND
trasfurmà	trasfurmavo	V;IND;PST;1;SG;IPFV
trasfurmà	trasfurmarrà	V;3;SG;IND;FUT
trasfurmà	trasfurmano	V;IND;PRS;3;PL
trasfurmà	trasfurmasse	V;SBJV;PST;3;SG;IPFV
trasfurmà	trasfurmarria	V;1;SG;COND
trasfurmà	trasfurmasse	V;SBJV;PST;2;SG;IPFV
trasfurmà	trasfurmavano	V;IND;PST;3;PL;IPFV
trasfurmà	trasfurmate	V;2;PL;IMP
trasfurmà	trasfurmanno	V.CVB;PRS
trasfurmà	trasfurmarrissemo	V;1;PL;COND
trasfurmà	trasfurmave	V;IND;PST;2;SG;IPFV
trasfurmà	trasfurmo	V;IND;PRS;1;SG
trasfurmà	trasfurmaje	V;IND;PST;3;SG;PFV
trasfurmà	trasfurma	V;2;SG;IMP
trasfurmà	trasfurmarrite	V;2;PL;IND;FUT
trasfurmà	trasfurmate	V;IND;PRS;2;PL
trasfurmà	trasfurmarraggio	V;1;SG;IND;FUT
trasfurmà	trasfurmeno	V;3;PL;IMP
trasfurmà	trasfurmajeno	V;IND;PST;3;PL;PFV
trasfurmà	trasfurmà	V;NFIN
trasfurmà	trasfurmava	V;IND;PST;3;SG;IPFV
trasfurmà	trasfurmassemo	V;SBJV;PST;1;PL;IPFV
trasfurmà	trasfurmaste	V;IND;PST;2;SG;PFV
trasfurmà	trasfurma	V;2;SG;IMP
trasfurmà	trasfurmato	V.PTCP;PST
trasfurmà	trasfurmarria	V;3;SG;COND
trasfurmà	trasfurmammo	V;IND;PRS;1;PL
trasfurmà	trasfurmastevo	V;IND;PST;2;PL;PFV
trasfurmà	trasfurmarraje	V;2;SG;IND;FUT
trasfurmà	trasfurmassero	V;SBJV;PST;3;PL;IPFV
trasfurmà	trasfurmarriano	V;3;PL;COND
trasfurmà	trasfurmavamo	V;IND;PST;1;PL;IPFV

tuppetià	tuppetia	V;IND;PRS;3;SG
tuppetià	tuppetiaje	V;IND;PST;1;SG;PFV
tuppetià	tuppetiammo	V;1;PL;IMP
tuppetià	tuppetiasse	V;SBJV;PST;1;SG;IPFV
tuppetià	tuppetiarrisse	V;2;SG;COND
tuppetià	tuppetiarranno	V;3;PL;IND;FUT
tuppetià	tuppetiassevo	V;SBJV;PST;2;PL;IPFV
tuppetià	tuppetiante	V.PTCP;PRS
tuppetià	tuppetiajemo	V;IND;PST;1;PL;PFV
tuppetià	tuppetiavate	V;IND;PST;2;PL;IPFV
tuppetià	tuppetie	V;IND;PRS;2;SG
tuppetià	tuppetiarrimmo	V;1;PL;IND;FUT
tuppetià	tuppetiarrissevo	V;2;PL;COND
tuppetià	tuppetiavo	V;IND;PST;1;SG;IPFV
tuppetià	tuppetiarrà	V;3;SG;IND;FUT
tuppetià	tuppetiano	V;IND;PRS;3;PL
tuppetià	tuppetiasse	V;SBJV;PST;3;SG;IPFV
tuppetià	tuppetiarria	V;1;SG;COND
tuppetià	tuppetiasse	V;SBJV;PST;2;SG;IPFV
tuppetià	tuppetiavano	V;IND;PST;3;PL;IPFV
tuppetià	tuppetiate	V;2;PL;IMP
tuppetià	tuppetianno	V.CVB;PRS
tuppetià	tuppetiarrissemo	V;1;PL;COND
tuppetià	tuppetiave	V;IND;PST;2;SG;IPFV
tuppetià	tuppetio	V;IND;PRS;1;SG
tuppetià	tuppetiaje	V;IND;PST;3;SG;PFV
tuppetià	tuppetia	V;2;SG;IMP
tuppetià	tuppetiarrite	V;2;PL;IND;FUT
tuppetià	tuppetiate	V;IND;PRS;2;PL
tuppetià	tuppetiarraggio	V;1;SG;IND;FUT
tuppetià	tuppetieno	V;3;PL;IMP
tuppetià	tuppetiajeno	V;IND;PST;3;PL;PFV
tuppetià	tuppetià	V;NFIN
tuppetià	tuppetiava	V;IND;PST;3;SG;IPFV
tuppetià	tuppetiassemo	V;SBJV;PST;1;PL;IPFV
tuppetià	tuppetiaste	V;IND;PST;2;SG;PFV
tuppetià	tuppetia	V;2;SG;IMP
tuppetià	tuppetiato	V.PTCP;PST
tuppetià	tuppetiarria	V;3;SG;COND
tuppetià	tuppetiammo	V;IND;PRS;1;PL
tuppetià	tuppetiastevo	V;IND;PST;2;PL;PFV
tuppetià	tuppetiarraje	V;2;SG;IND;FUT
tuppetià	tuppetiassero	V;SBJV;PST;3;PL;IPFV
tuppetià	tuppetiarriano	V;3;PL;COND
tuppetià	tuppetiavamo	V;IND;PST;1;PL;IPFV

tuzzulià	tuzzulia	V;IND;PRS;3;SG
tuzzulià	tuzzuliaje	V;IND;PST;1;SG;PFV
tuzzulià	tuzzuliammo	V;1;PL;IMP
tuzzulià	tuzzuliasse	V;SBJV;PST;1;SG;IPFV
tuzzulià	tuzzuliarrisse	V;2;SG;COND
tuzzulià	tuzzuliarranno	V;3;PL;IND;FUT
tuzzulià	tuzzuliassevo	V;SBJV;PST;2;PL;IPFV
tuzzulià	tuzzuliante	V.PTCP;PRS
tuzzulià	tuzzuliajemo	V;IND;PST;1;PL;PFV
tuzzulià	tuzzuliavate	V;IND;PST;2;PL;IPFV
tuzzulià	tuzzulie	V;IND;PRS;2;SG
tuzzulià	tuzzuliarrimmo	V;1;PL;IND;FUT
tuzzulià	tuzzuliarrissevo	V;2;PL;COND
tuzzulià	tuzzuliavo	V;IND;PST;1;SG;IPFV
tuzzulià	tuzzuliarrà	V;3;SG;IND;FUT
tuzzulià	tuzzuliano	V;IND;PRS;3;PL
tuzzulià	tuzzuliasse	V;SBJV;PST;3;SG;IPFV
tuzzulià	tuzzuliarria	V;1;SG;COND
tuzzulià	tuzzuliasse	V;SBJV;PST;2;SG;IPFV
tuzzulià	tuzzuliavano	V;IND;PST;3;PL;IPFV
tuzzulià	tuzzuliate	V;2;PL;IMP
tuzzulià	tuzzulianno	V.CVB;PRS
tuzzulià	tuzzuliarrissemo	V;1;PL;COND
tuzzulià	tuzzuliave	V;IND;PST;2;SG;IPFV
tuzzulià	tuzzulio	V;IND;PRS;1;SG
tuzzulià	tuzzuliaje	V;IND;PST;3;SG;PFV
tuzzulià	tuzzulia	V;2;SG;IMP
tuzzulià	tuzzuliarrite	V;2;PL;IND;FUT
tuzzulià	tuzzuliate	V;IND;PRS;2;PL
tuzzulià	tuzzuliarraggio	V;1;SG;IND;FUT
tuzzulià	tuzzulieno	V;3;PL;IMP
tuzzulià	tuzzuliajeno	V;IND;PST;3;PL;PFV
tuzzulià	tuzzulià	V;NFIN
tuzzulià	tuzzuliava	V;IND;PST;3;SG;IPFV
tuzzulià	tuzzuliassemo	V;SBJV;PST;1;PL;IPFV
tuzzulià	tuzzuliaste	V;IND;PST;2;SG;PFV
tuzzulià	tuzzulia	V;2;SG;IMP
tuzzulià	tuzzuliato	V.PTCP;PST
tuzzulià	tuzzuliarria	V;3;SG;COND
tuzzulià	tuzzuliammo	V;IND;PRS;1;PL
tuzzulià	tuzzuliastevo	V;IND;PST;2;PL;PFV
tuzzulià	tuzzuliarraje	V;2;SG;IND;FUT
tuzzulià	tuzzuliassero	V;SBJV;PST;3;PL;IPFV
tuzzulià	tuzzuliarriano	V;3;PL;COND
tuzzulià	tuzzuliavamo	V;IND;PST;1;PL;IPFV

zecchejà	zeccheja	V;IND;PRS;3;SG
zecchejà	zecchejaje	V;IND;PST;1;SG;PFV
zecchejà	zecchejammo	V;1;PL;IMP
zecchejà	zecchejasse	V;SBJV;PST;1;SG;IPFV
zecchejà	zecchejarrisse	V;2;SG;COND
zecchejà	zecchejarranno	V;3;PL;IND;FUT
zecchejà	zecchejassevo	V;SBJV;PST;2;PL;IPFV
zecchejà	zecchejante	V.PTCP;PRS
zecchejà	zecchejajemo	V;IND;PST;1;PL;PFV
zecchejà	zecchejavate	V;IND;PST;2;PL;IPFV
zecchejà	zeccheje	V;IND;PRS;2;SG
zecchejà	zecchejarrimmo	V;1;PL;IND;FUT
zecchejà	zecchejarrissevo	V;2;PL;COND
zecchejà	zecchejavo	V;IND;PST;1;SG;IPFV
zecchejà	zecchejarrà	V;3;SG;IND;FUT
zecchejà	zecchejano	V;IND;PRS;3;PL
zecchejà	zecchejasse	V;SBJV;PST;3;SG;IPFV
zecchejà	zecchejarria	V;1;SG;COND
zecchejà	zecchejasse	V;SBJV;PST;2;SG;IPFV
zecchejà	zecchejavano	V;IND;PST;3;PL;IPFV
zecchejà	zecchejate	V;2;PL;IMP
zecchejà	zecchejanno	V.CVB;PRS
zecchejà	zecchejarrissemo	V;1;PL;COND
zecchejà	zecchejave	V;IND;PST;2;SG;IPFV
zecchejà	zecchejo	V;IND;PRS;1;SG
zecchejà	zecchejaje	V;IND;PST;3;SG;PFV
zecchejà	zeccheja	V;2;SG;IMP
zecchejà	zecchejarrite	V;2;PL;IND;FUT
zecchejà	zecchejate	V;IND;PRS;2;PL
zecchejà	zecchejarraggio	V;1;SG;IND;FUT
zecchejà	zecchejeno	V;3;PL;IMP
zecchejà	zecchejajeno	V;IND;PST;3;PL;PFV
zecchejà	zecchejà	V;NFIN
zecchejà	zecchejava	V;IND;PST;3;SG;IPFV
zecchejà	zecchejassemo	V;SBJV;PST;1;PL;IPFV
zecchejà	zecchejaste	V;IND;PST;2;SG;PFV
zecchejà	zeccheja	V;2;SG;IMP
zecchejà	zecchejato	V.PTCP;PST
zecchejà	zecchejarria	V;3;SG;COND
zecchejà	zecchejammo	V;IND;PRS;1;PL
zecchejà	zecchejastevo	V;IND;PST;2;PL;PFV
zecchejà	zecchejarraje	V;2;SG;IND;FUT
zecchejà	zecchejassero	V;SBJV;PST;3;PL;IPFV
zecchejà	zecchejarriano	V;3;PL;COND
zecchejà	zecchejavamo	V;IND;PST;1;PL;IPFV

zennà	zenna	V;IND;PRS;3;SG
zennà	zennaje	V;IND;PST;1;SG;PFV
zennà	zennammo	V;1;PL;IMP
zennà	zennasse	V;SBJV;PST;1;SG;IPFV
zennà	zennarrisse	V;2;SG;COND
zennà	zennarranno	V;3;PL;IND;FUT
zennà	zennassevo	V;SBJV;PST;2;PL;IPFV
zennà	zennante	V.PTCP;PRS
zennà	zennajemo	V;IND;PST;1;PL;PFV
zennà	zennavate	V;IND;PST;2;PL;IPFV
zennà	zenne	V;IND;PRS;2;SG
zennà	zennarrimmo	V;1;PL;IND;FUT
zennà	zennarrissevo	V;2;PL;COND
zennà	zennavo	V;IND;PST;1;SG;IPFV
zennà	zennarrà	V;3;SG;IND;FUT
zennà	zennano	V;IND;PRS;3;PL
zennà	zennasse	V;SBJV;PST;3;SG;IPFV
zennà	zennarria	V;1;SG;COND
zennà	zennasse	V;SBJV;PST;2;SG;IPFV
zennà	zennavano	V;IND;PST;3;PL;IPFV
zennà	zennate	V;2;PL;IMP
zennà	zennanno	V.CVB;PRS
zennà	zennarrissemo	V;1;PL;COND
zennà	zennave	V;IND;PST;2;SG;IPFV
zennà	zenno	V;IND;PRS;1;SG
zennà	zennaje	V;IND;PST;3;SG;PFV
zennà	zenna	V;2;SG;IMP
zennà	zennarrite	V;2;PL;IND;FUT
zennà	zennate	V;IND;PRS;2;PL
zennà	zennarraggio	V;1;SG;IND;FUT
zennà	zenneno	V;3;PL;IMP
zennà	zennajeno	V;IND;PST;3;PL;PFV
zennà	zennà	V;NFIN
zennà	zennava	V;IND;PST;3;SG;IPFV
zennà	zennassemo	V;SBJV;PST;1;PL;IPFV
zennà	zennaste	V;IND;PST;2;SG;PFV
zennà	zenna	V;2;SG;IMP
zennà	zennato	V.PTCP;PST
zennà	zennarria	V;3;SG;COND
zennà	zennammo	V;IND;PRS;1;PL
zennà	zennastevo	V;IND;PST;2;PL;PFV
zennà	zennarraje	V;2;SG;IND;FUT
zennà	zennassero	V;SBJV;PST;3;PL;IPFV
zennà	zennarriano	V;3;PL;COND
zennà	zennavamo	V;IND;PST;1;PL;IPFV

avé	ha	V;IND;PRS;3;SG;LGSPEC1
avé	have	V;IND;PRS;3;SG;LGSPEC2
avé	avette	V;IND;PST;1;SG;PFV
avé	aviamo	V;1;PL;IMP
avé	avesse	V;SBJV;PST;1;SG;IPFV
avé	avarrisse	V;2;SG;COND
avé	avarranno	V;3;PL;IND;FUT
avé	avisseve	V;SBJV;PST;2;PL;IPFV
avé	havente	V.PTCP;PRS
avé	avettemo	V;IND;PST;1;PL;PFV
avé	aviveve	V;IND;PST;2;PL;IPFV
avé	haje	V;IND;PRS;2;SG;LGSPEC1
avé	hê	V;IND;PRS;2;SG;LGSPEC2
avé	avarrammo	V;1;PL;IND;FUT
avé	avarrissevo	V;2;PL;COND
avé	avevo	V;IND;PST;1;SG;IPFV
avé	avarrà	V;3;SG;IND;FUT
avé	hanno	V;IND;PRS;3;PL;LGSPEC1
avé	aveno	V;IND;PRS;3;PL;LGSPEC2
avé	avesse	V;SBJV;PST;3;SG;IPFV
avé	avarria	V;1;SG;COND
avé	avisse	V;SBJV;PST;2;SG;IPFV
avé	avevano	V;IND;PST;3;PL;IPFV
avé	aggiate	V;2;PL;IMP
avé	havenno	V.CVB;PRS
avé	avarriamo	V;1;PL;COND
avé	avive	V;IND;PST;2;SG;IPFV
avé	aggio	V;IND;PRS;1;SG
avé	avette	V;IND;PST;3;SG;PFV
avé	haje	V;2;SG;IMP
avé	avarrate	V;2;PL;IND;FUT
avé	avite	V;IND;PRS;2;PL
avé	avarraggio	V;1;SG;IND;FUT
avé	aviano	V;3;PL;IMP
avé	avetteno	V;IND;PST;3;PL;PFV;LGSPEC1
avé	avettero	V;IND;PST;3;PL;PFV;LGSPEC2
avé	avé	V;NFIN
avé	aveva	V;IND;PST;3;SG;IPFV
avé	avessemo	V;SBJV;PST;1;PL;IPFV
avé	aviste	V;IND;PST;2;SG;PFV
avé	ha	V;2;SG;IMP
avé	avuto	V.PTCP;PST
avé	avarria	V;3;SG;COND
avé	avimmo	V;IND;PRS;1;PL
avé	avsteve	V;IND;PST;2;PL;PFV
avé	avarraje	V;2;SG;IND;FUT
avé	avesseno	V;SBJV;PST;3;PL;IPFV
avé	avarriano	V;3;PL;COND
avé	avevamo	V;IND;PST;1;PL;IPFV

bussà	bussa	V;IND;PRS;3;SG
bussà	bussaje	V;IND;PST;1;SG;PFV
bussà	bussammo	V;1;PL;IMP
bussà	bussasse	V;SBJV;PST;1;SG;IPFV
bussà	bussarrisse	V;2;SG;COND
bussà	bussarranno	V;3;PL;IND;FUT
bussà	bussassevo	V;SBJV;PST;2;PL;IPFV
bussà	bussante	V.PTCP;PRS
bussà	bussajemo	V;IND;PST;1;PL;PFV
bussà	bussavate	V;IND;PST;2;PL;IPFV
bussà	busse	V;IND;PRS;2;SG
bussà	bussarrimmo	V;1;PL;IND;FUT
bussà	bussarrissevo	V;2;PL;COND
bussà	bussavo	V;IND;PST;1;SG;IPFV
bussà	bussarrà	V;3;SG;IND;FUT
bussà	bussano	V;IND;PRS;3;PL
bussà	bussasse	V;SBJV;PST;3;SG;IPFV
bussà	bussarria	V;1;SG;COND
bussà	bussasse	V;SBJV;PST;2;SG;IPFV
bussà	bussavano	V;IND;PST;3;PL;IPFV
bussà	bussate	V;2;PL;IMP
bussà	bussanno	V.CVB;PRS
bussà	bussarrissemo	V;1;PL;COND
bussà	bussave	V;IND;PST;2;SG;IPFV
bussà	busso	V;IND;PRS;1;SG
bussà	bussaje	V;IND;PST;3;SG;PFV
bussà	bussa	V;2;SG;IMP
bussà	bussarrite	V;2;PL;IND;FUT
bussà	bussate	V;IND;PRS;2;PL
bussà	bussarraggio	V;1;SG;IND;FUT
bussà	busseno	V;3;PL;IMP
bussà	bussajeno	V;IND;PST;3;PL;PFV
bussà	bussà	V;NFIN
bussà	bussava	V;IND;PST;3;SG;IPFV
bussà	bussassemo	V;SBJV;PST;1;PL;IPFV
bussà	bussaste	V;IND;PST;2;SG;PFV
bussà	bussa	V;2;SG;IMP
bussà	bussato	V.PTCP;PST
bussà	bussarria	V;3;SG;COND
bussà	bussammo	V;IND;PRS;1;PL
bussà	bussastevo	V;IND;PST;2;PL;PFV
bussà	bussarraje	V;2;SG;IND;FUT
bussà	bussassero	V;SBJV;PST;3;PL;IPFV
bussà	bussarriano	V;3;PL;COND
bussà	bussavamo	V;IND;PST;1;PL;IPFV

cacaglià	cacaglia	V;IND;PRS;3;SG
cacaglià	cacagliaje	V;IND;PST;1;SG;PFV
cacaglià	cacagliammo	V;1;PL;IMP
cacaglià	cacagliasse	V;SBJV;PST;1;SG;IPFV
cacaglià	cacagliarrisse	V;2;SG;COND
cacaglià	cacagliarranno	V;3;PL;IND;FUT
cacaglià	cacagliassevo	V;SBJV;PST;2;PL;IPFV
cacaglià	cacagliante	V.PTCP;PRS
cacaglià	cacagliajemo	V;IND;PST;1;PL;PFV
cacaglià	cacagliavate	V;IND;PST;2;PL;IPFV
cacaglià	cacaglie	V;IND;PRS;2;SG
cacaglià	cacagliarrimmo	V;1;PL;IND;FUT
cacaglià	cacagliarrissevo	V;2;PL;COND
cacaglià	cacagliavo	V;IND;PST;1;SG;IPFV
cacaglià	cacagliarrà	V;3;SG;IND;FUT
cacaglià	cacagliano	V;IND;PRS;3;PL
cacaglià	cacagliasse	V;SBJV;PST;3;SG;IPFV
cacaglià	cacagliarria	V;1;SG;COND
cacaglià	cacagliasse	V;SBJV;PST;2;SG;IPFV
cacaglià	cacagliavano	V;IND;PST;3;PL;IPFV
cacaglià	cacagliate	V;2;PL;IMP
cacaglià	cacaglianno	V.CVB;PRS
cacaglià	cacagliarrissemo	V;1;PL;COND
cacaglià	cacagliave	V;IND;PST;2;SG;IPFV
cacaglià	cacaglio	V;IND;PRS;1;SG
cacaglià	cacagliaje	V;IND;PST;3;SG;PFV
cacaglià	cacaglia	V;2;SG;IMP
cacaglià	cacagliarrite	V;2;PL;IND;FUT
cacaglià	cacagliate	V;IND;PRS;2;PL
cacaglià	cacagliarraggio	V;1;SG;IND;FUT
cacaglià	cacaglieno	V;3;PL;IMP
cacaglià	cacagliajeno	V;IND;PST;3;PL;PFV
cacaglià	cacaglià	V;NFIN
cacaglià	cacagliava	V;IND;PST;3;SG;IPFV
cacaglià	cacagliassemo	V;SBJV;PST;1;PL;IPFV
cacaglià	cacagliaste	V;IND;PST;2;SG;PFV
cacaglià	cacaglia	V;2;SG;IMP
cacaglià	cacagliato	V.PTCP;PST
cacaglià	cacagliarria	V;3;SG;COND
cacaglià	cacagliammo	V;IND;PRS;1;PL
cacaglià	cacagliastevo	V;IND;PST;2;PL;PFV
cacaglià	cacagliarraje	V;2;SG;IND;FUT
cacaglià	cacagliassero	V;SBJV;PST;3;PL;IPFV
cacaglià	cacagliarriano	V;3;PL;COND
cacaglià	cacagliavamo	V;IND;PST;1;PL;IPFV

caré	care	V;IND;PRS;3;SG
caré	carette	V;IND;PST;1;SG;PFV
caré	cariamo	V;1;PL;IMP
caré	caresse	V;SBJV;PST;1;SG;IPFV
caré	cararrisse	V;2;SG;COND
caré	cararranno	V;3;PL;IND;FUT
caré	carisseve	V;SBJV;PST;2;PL;IPFV
caré	carente	V.PTCP;PRS
caré	carettemo	V;IND;PST;1;PL;PFV
caré	cariveve	V;IND;PST;2;PL;IPFV
caré	care	V;IND;PRS;2;SG
caré	cararrimmo	V;1;PL;IND;FUT
caré	cararrissevo	V;2;PL;COND
caré	carevo	V;IND;PST;1;SG;IPFV
caré	cararrà	V;3;SG;IND;FUT
caré	careno	V;IND;PRS;3;PL
caré	caresse	V;SBJV;PST;3;SG;IPFV
caré	cararria	V;1;SG;COND
caré	carisse	V;SBJV;PST;2;SG;IPFV
caré	carevano	V;IND;PST;3;PL;IPFV
caré	carite	V;2;PL;IMP
caré	carenno	V.CVB;PRS
caré	cararrissemo	V;1;PL;COND
caré	carive	V;IND;PST;2;SG;IPFV
caré	caro	V;IND;PRS;1;SG
caré	carette	V;IND;PST;3;SG;PFV
caré	care	V;2;SG;IMP
caré	cararrite	V;2;PL;IND;FUT
caré	carite	V;IND;PRS;2;PL
caré	cararraggio	V;1;SG;IND;FUT
caré	cariano	V;3;PL;IMP
caré	caretteno	V;IND;PST;3;PL;PFV;LGSPEC1
caré	carettero	V;IND;PST;3;PL;PFV;LGSPEC2
caré	caré	V;NFIN
caré	careva	V;IND;PST;3;SG;IPFV
caré	caressemo	V;SBJV;PST;1;PL;IPFV
caré	cariste	V;IND;PST;2;SG;PFV
caré	care	V;2;SG;IMP
caré	caruto	V.PTCP;PST
caré	cararria	V;3;SG;COND
caré	carimmo	V;IND;PRS;1;PL
caré	caristeve	V;IND;PST;2;PL;PFV
caré	cararraje	V;2;SG;IND;FUT
caré	caresseno	V;SBJV;PST;3;PL;IPFV
caré	cararriano	V;3;PL;COND
caré	carevamo	V;IND;PST;1;PL;IPFV

cucenà	cucena	V;IND;PRS;3;SG
cucenà	cucenaje	V;IND;PST;1;SG;PFV
cucenà	cucenammo	V;1;PL;IMP
cucenà	cucenasse	V;SBJV;PST;1;SG;IPFV
cucenà	cucenarrisse	V;2;SG;COND
cucenà	cucenarranno	V;3;PL;IND;FUT
cucenà	cucenassevo	V;SBJV;PST;2;PL;IPFV
cucenà	cucenante	V.PTCP;PRS
cucenà	cucenajemo	V;IND;PST;1;PL;PFV
cucenà	cucenavate	V;IND;PST;2;PL;IPFV
cucenà	cucene	V;IND;PRS;2;SG
cucenà	cucenarrimmo	V;1;PL;IND;FUT
cucenà	cucenarrissevo	V;2;PL;COND
cucenà	cucenavo	V;IND;PST;1;SG;IPFV
cucenà	cucenarrà	V;3;SG;IND;FUT
cucenà	cucenano	V;IND;PRS;3;PL
cucenà	cucenasse	V;SBJV;PST;3;SG;IPFV
cucenà	cucenarria	V;1;SG;COND
cucenà	cucenasse	V;SBJV;PST;2;SG;IPFV
cucenà	cucenavano	V;IND;PST;3;PL;IPFV
cucenà	cucenate	V;2;PL;IMP
cucenà	cucenanno	V.CVB;PRS
cucenà	cucenarrissemo	V;1;PL;COND
cucenà	cucenave	V;IND;PST;2;SG;IPFV
cucenà	cuceno	V;IND;PRS;1;SG
cucenà	cucenaje	V;IND;PST;3;SG;PFV
cucenà	cucena	V;2;SG;IMP
cucenà	cucenarrite	V;2;PL;IND;FUT
cucenà	cucenate	V;IND;PRS;2;PL
cucenà	cucenarraggio	V;1;SG;IND;FUT
cucenà	cuceneno	V;3;PL;IMP
cucenà	cucenajeno	V;IND;PST;3;PL;PFV
cucenà	cucenà	V;NFIN
cucenà	cucenava	V;IND;PST;3;SG;IPFV
cucenà	cucenassemo	V;SBJV;PST;1;PL;IPFV
cucenà	cucenaste	V;IND;PST;2;SG;PFV
cucenà	cucena	V;2;SG;IMP
cucenà	cucenato	V.PTCP;PST
cucenà	cucenarria	V;3;SG;COND
cucenà	cucenammo	V;IND;PRS;1;PL
cucenà	cucenastevo	V;IND;PST;2;PL;PFV
cucenà	cucenarraje	V;2;SG;IND;FUT
cucenà	cucenassero	V;SBJV;PST;3;PL;IPFV
cucenà	cucenarriano	V;3;PL;COND
cucenà	cucenavamo	V;IND;PST;1;PL;IPFV

cumannà	cumanna	V;IND;PRS;3;SG
cumannà	cumannaje	V;IND;PST;1;SG;PFV
cumannà	cumannammo	V;1;PL;IMP
cumannà	cumannasse	V;SBJV;PST;1;SG;IPFV
cumannà	cumannarrisse	V;2;SG;COND
cumannà	cumannarranno	V;3;PL;IND;FUT
cumannà	cumannassevo	V;SBJV;PST;2;PL;IPFV
cumannà	cumannante	V.PTCP;PRS
cumannà	cumannajemo	V;IND;PST;1;PL;PFV
cumannà	cumannavate	V;IND;PST;2;PL;IPFV
cumannà	cumanne	V;IND;PRS;2;SG
cumannà	cumannarrimmo	V;1;PL;IND;FUT
cumannà	cumannarrissevo	V;2;PL;COND
cumannà	cumannavo	V;IND;PST;1;SG;IPFV
cumannà	cumannarrà	V;3;SG;IND;FUT
cumannà	cumannano	V;IND;PRS;3;PL
cumannà	cumannasse	V;SBJV;PST;3;SG;IPFV
cumannà	cumannarria	V;1;SG;COND
cumannà	cumannasse	V;SBJV;PST;2;SG;IPFV
cumannà	cumannavano	V;IND;PST;3;PL;IPFV
cumannà	cumannate	V;2;PL;IMP
cumannà	cumannanno	V.CVB;PRS
cumannà	cumannarrissemo	V;1;PL;COND
cumannà	cumannave	V;IND;PST;2;SG;IPFV
cumannà	cumanno	V;IND;PRS;1;SG
cumannà	cumannaje	V;IND;PST;3;SG;PFV
cumannà	cumanna	V;2;SG;IMP
cumannà	cumannarrite	V;2;PL;IND;FUT
cumannà	cumannate	V;IND;PRS;2;PL
cumannà	cumannarraggio	V;1;SG;IND;FUT
cumannà	cumanneno	V;3;PL;IMP
cumannà	cumannajeno	V;IND;PST;3;PL;PFV
cumannà	cumannà	V;NFIN
cumannà	cumannava	V;IND;PST;3;SG;IPFV
cumannà	cumannassemo	V;SBJV;PST;1;PL;IPFV
cumannà	cumannaste	V;IND;PST;2;SG;PFV
cumannà	cumanna	V;2;SG;IMP
cumannà	cumannato	V.PTCP;PST
cumannà	cumannarria	V;3;SG;COND
cumannà	cumannammo	V;IND;PRS;1;PL
cumannà	cumannastevo	V;IND;PST;2;PL;PFV
cumannà	cumannarraje	V;2;SG;IND;FUT
cumannà	cumannassero	V;SBJV;PST;3;PL;IPFV
cumannà	cumannarriano	V;3;PL;COND
cumannà	cumannavamo	V;IND;PST;1;PL;IPFV

cuntrullà	cuntrulla	V;IND;PRS;3;SG
cuntrullà	cuntrullaje	V;IND;PST;1;SG;PFV
cuntrullà	cuntrullammo	V;1;PL;IMP
cuntrullà	cuntrullasse	V;SBJV;PST;1;SG;IPFV
cuntrullà	cuntrullarrisse	V;2;SG;COND
cuntrullà	cuntrullarranno	V;3;PL;IND;FUT
cuntrullà	cuntrullassevo	V;SBJV;PST;2;PL;IPFV
cuntrullà	cuntrullante	V.PTCP;PRS
cuntrullà	cuntrullajemo	V;IND;PST;1;PL;PFV
cuntrullà	cuntrullavate	V;IND;PST;2;PL;IPFV
cuntrullà	cuntrulle	V;IND;PRS;2;SG
cuntrullà	cuntrullarrimmo	V;1;PL;IND;FUT
cuntrullà	cuntrullarrissevo	V;2;PL;COND
cuntrullà	cuntrullavo	V;IND;PST;1;SG;IPFV
cuntrullà	cuntrullarrà	V;3;SG;IND;FUT
cuntrullà	cuntrullano	V;IND;PRS;3;PL
cuntrullà	cuntrullasse	V;SBJV;PST;3;SG;IPFV
cuntrullà	cuntrullarria	V;1;SG;COND
cuntrullà	cuntrullasse	V;SBJV;PST;2;SG;IPFV
cuntrullà	cuntrullavano	V;IND;PST;3;PL;IPFV
cuntrullà	cuntrullate	V;2;PL;IMP
cuntrullà	cuntrullanno	V.CVB;PRS
cuntrullà	cuntrullarrissemo	V;1;PL;COND
cuntrullà	cuntrullave	V;IND;PST;2;SG;IPFV
cuntrullà	cuntrullo	V;IND;PRS;1;SG
cuntrullà	cuntrullaje	V;IND;PST;3;SG;PFV
cuntrullà	cuntrulla	V;2;SG;IMP
cuntrullà	cuntrullarrite	V;2;PL;IND;FUT
cuntrullà	cuntrullate	V;IND;PRS;2;PL
cuntrullà	cuntrullarraggio	V;1;SG;IND;FUT
cuntrullà	cuntrulleno	V;3;PL;IMP
cuntrullà	cuntrullajeno	V;IND;PST;3;PL;PFV
cuntrullà	cuntrullà	V;NFIN
cuntrullà	cuntrullava	V;IND;PST;3;SG;IPFV
cuntrullà	cuntrullassemo	V;SBJV;PST;1;PL;IPFV
cuntrullà	cuntrullaste	V;IND;PST;2;SG;PFV
cuntrullà	cuntrulla	V;2;SG;IMP
cuntrullà	cuntrullato	V.PTCP;PST
cuntrullà	cuntrullarria	V;3;SG;COND
cuntrullà	cuntrullammo	V;IND;PRS;1;PL
cuntrullà	cuntrullastevo	V;IND;PST;2;PL;PFV
cuntrullà	cuntrullarraje	V;2;SG;IND;FUT
cuntrullà	cuntrullassero	V;SBJV;PST;3;PL;IPFV
cuntrullà	cuntrullarriano	V;3;PL;COND
cuntrullà	cuntrullavamo	V;IND;PST;1;PL;IPFV

cuntà	cunta	V;IND;PRS;3;SG
cuntà	cuntaje	V;IND;PST;1;SG;PFV
cuntà	cuntammo	V;1;PL;IMP
cuntà	cuntasse	V;SBJV;PST;1;SG;IPFV
cuntà	cuntarrisse	V;2;SG;COND
cuntà	cuntarranno	V;3;PL;IND;FUT
cuntà	cuntassevo	V;SBJV;PST;2;PL;IPFV
cuntà	cuntante	V.PTCP;PRS
cuntà	cuntajemo	V;IND;PST;1;PL;PFV
cuntà	cuntavate	V;IND;PST;2;PL;IPFV
cuntà	cunte	V;IND;PRS;2;SG
cuntà	cuntarrimmo	V;1;PL;IND;FUT
cuntà	cuntarrissevo	V;2;PL;COND
cuntà	cuntavo	V;IND;PST;1;SG;IPFV
cuntà	cuntarrà	V;3;SG;IND;FUT
cuntà	cuntano	V;IND;PRS;3;PL
cuntà	cuntasse	V;SBJV;PST;3;SG;IPFV
cuntà	cuntarria	V;1;SG;COND
cuntà	cuntasse	V;SBJV;PST;2;SG;IPFV
cuntà	cuntavano	V;IND;PST;3;PL;IPFV
cuntà	cuntate	V;2;PL;IMP
cuntà	cuntanno	V.CVB;PRS
cuntà	cuntarrissemo	V;1;PL;COND
cuntà	cuntave	V;IND;PST;2;SG;IPFV
cuntà	cunto	V;IND;PRS;1;SG
cuntà	cuntaje	V;IND;PST;3;SG;PFV
cuntà	cunta	V;2;SG;IMP
cuntà	cuntarrite	V;2;PL;IND;FUT
cuntà	cuntate	V;IND;PRS;2;PL
cuntà	cuntarraggio	V;1;SG;IND;FUT
cuntà	cunteno	V;3;PL;IMP
cuntà	cuntajeno	V;IND;PST;3;PL;PFV
cuntà	cuntà	V;NFIN
cuntà	cuntava	V;IND;PST;3;SG;IPFV
cuntà	cuntassemo	V;SBJV;PST;1;PL;IPFV
cuntà	cuntaste	V;IND;PST;2;SG;PFV
cuntà	cunta	V;2;SG;IMP
cuntà	cuntato	V.PTCP;PST
cuntà	cuntarria	V;3;SG;COND
cuntà	cuntammo	V;IND;PRS;1;PL
cuntà	cuntastevo	V;IND;PST;2;PL;PFV
cuntà	cuntarraje	V;2;SG;IND;FUT
cuntà	cuntassero	V;SBJV;PST;3;PL;IPFV
cuntà	cuntarriano	V;3;PL;COND
cuntà	cuntavamo	V;IND;PST;1;PL;IPFV

dimannà	dimanna	V;IND;PRS;3;SG
dimannà	dimannaje	V;IND;PST;1;SG;PFV
dimannà	dimannammo	V;1;PL;IMP
dimannà	dimannasse	V;SBJV;PST;1;SG;IPFV
dimannà	dimannarrisse	V;2;SG;COND
dimannà	dimannarranno	V;3;PL;IND;FUT
dimannà	dimannassevo	V;SBJV;PST;2;PL;IPFV
dimannà	dimannante	V.PTCP;PRS
dimannà	dimannajemo	V;IND;PST;1;PL;PFV
dimannà	dimannavate	V;IND;PST;2;PL;IPFV
dimannà	dimanne	V;IND;PRS;2;SG
dimannà	dimannarrimmo	V;1;PL;IND;FUT
dimannà	dimannarrissevo	V;2;PL;COND
dimannà	dimannavo	V;IND;PST;1;SG;IPFV
dimannà	dimannarrà	V;3;SG;IND;FUT
dimannà	dimannano	V;IND;PRS;3;PL
dimannà	dimannasse	V;SBJV;PST;3;SG;IPFV
dimannà	dimannarria	V;1;SG;COND
dimannà	dimannasse	V;SBJV;PST;2;SG;IPFV
dimannà	dimannavano	V;IND;PST;3;PL;IPFV
dimannà	dimannate	V;2;PL;IMP
dimannà	dimannanno	V.CVB;PRS
dimannà	dimannarrissemo	V;1;PL;COND
dimannà	dimannave	V;IND;PST;2;SG;IPFV
dimannà	dimanno	V;IND;PRS;1;SG
dimannà	dimannaje	V;IND;PST;3;SG;PFV
dimannà	dimanna	V;2;SG;IMP
dimannà	dimannarrite	V;2;PL;IND;FUT
dimannà	dimannate	V;IND;PRS;2;PL
dimannà	dimannarraggio	V;1;SG;IND;FUT
dimannà	dimanneno	V;3;PL;IMP
dimannà	dimannajeno	V;IND;PST;3;PL;PFV
dimannà	dimannà	V;NFIN
dimannà	dimannava	V;IND;PST;3;SG;IPFV
dimannà	dimannassemo	V;SBJV;PST;1;PL;IPFV
dimannà	dimannaste	V;IND;PST;2;SG;PFV
dimannà	dimanna	V;2;SG;IMP
dimannà	dimannato	V.PTCP;PST
dimannà	dimannarria	V;3;SG;COND
dimannà	dimannammo	V;IND;PRS;1;PL
dimannà	dimannastevo	V;IND;PST;2;PL;PFV
dimannà	dimannarraje	V;2;SG;IND;FUT
dimannà	dimannassero	V;SBJV;PST;3;PL;IPFV
dimannà	dimannarriano	V;3;PL;COND
dimannà	dimannavamo	V;IND;PST;1;PL;IPFV

abballà	abballa	V;IND;PRS;3;SG
abballà	abballaje	V;IND;PST;1;SG;PFV
abballà	abballammo	V;1;PL;IMP
abballà	abballasse	V;SBJV;PST;1;SG;IPFV
abballà	abballarrisse	V;2;SG;COND
abballà	abballarranno	V;3;PL;IND;FUT
abballà	abballassevo	V;SBJV;PST;2;PL;IPFV
abballà	abballante	V.PTCP;PRS
abballà	abballajemo	V;IND;PST;1;PL;PFV
abballà	abballavate	V;IND;PST;2;PL;IPFV
abballà	abballe	V;IND;PRS;2;SG
abballà	abballarrimmo	V;1;PL;IND;FUT
abballà	abballarrissevo	V;2;PL;COND
abballà	abballavo	V;IND;PST;1;SG;IPFV
abballà	abballarrà	V;3;SG;IND;FUT
abballà	abballano	V;IND;PRS;3;PL
abballà	abballasse	V;SBJV;PST;3;SG;IPFV
abballà	abballarria	V;1;SG;COND
abballà	abballasse	V;SBJV;PST;2;SG;IPFV
abballà	abballavano	V;IND;PST;3;PL;IPFV
abballà	abballate	V;2;PL;IMP
abballà	abballanno	V.CVB;PRS
abballà	abballarrissemo	V;1;PL;COND
abballà	abballave	V;IND;PST;2;SG;IPFV
abballà	abballo	V;IND;PRS;1;SG
abballà	abballaje	V;IND;PST;3;SG;PFV
abballà	abballa	V;2;SG;IMP
abballà	abballarrite	V;2;PL;IND;FUT
abballà	abballate	V;IND;PRS;2;PL
abballà	abballarraggio	V;1;SG;IND;FUT
abballà	abballeno	V;3;PL;IMP
abballà	abballajeno	V;IND;PST;3;PL;PFV
abballà	abballà	V;NFIN
abballà	abballava	V;IND;PST;3;SG;IPFV
abballà	abballassemo	V;SBJV;PST;1;PL;IPFV
abballà	abballaste	V;IND;PST;2;SG;PFV
abballà	abballa	V;2;SG;IMP
abballà	abballato	V.PTCP;PST
abballà	abballarria	V;3;SG;COND
abballà	abballammo	V;IND;PRS;1;PL
abballà	abballastevo	V;IND;PST;2;PL;PFV
abballà	abballarraje	V;2;SG;IND;FUT
abballà	abballassero	V;SBJV;PST;3;PL;IPFV
abballà	abballarriano	V;3;PL;COND
abballà	abballavamo	V;IND;PST;1;PL;IPFV

abbanunà	abbanuna	V;IND;PRS;3;SG
abbanunà	abbanunaje	V;IND;PST;1;SG;PFV
abbanunà	abbanunammo	V;1;PL;IMP
abbanunà	abbanunasse	V;SBJV;PST;1;SG;IPFV
abbanunà	abbanunarrisse	V;2;SG;COND
abbanunà	abbanunarranno	V;3;PL;IND;FUT
abbanunà	abbanunassevo	V;SBJV;PST;2;PL;IPFV
abbanunà	abbanunante	V.PTCP;PRS
abbanunà	abbanunajemo	V;IND;PST;1;PL;PFV
abbanunà	abbanunavate	V;IND;PST;2;PL;IPFV
abbanunà	abbanune	V;IND;PRS;2;SG
abbanunà	abbanunarrimmo	V;1;PL;IND;FUT
abbanunà	abbanunarrissevo	V;2;PL;COND
abbanunà	abbanunavo	V;IND;PST;1;SG;IPFV
abbanunà	abbanunarrà	V;3;SG;IND;FUT
abbanunà	abbanunano	V;IND;PRS;3;PL
abbanunà	abbanunasse	V;SBJV;PST;3;SG;IPFV
abbanunà	abbanunarria	V;1;SG;COND
abbanunà	abbanunasse	V;SBJV;PST;2;SG;IPFV
abbanunà	abbanunavano	V;IND;PST;3;PL;IPFV
abbanunà	abbanunate	V;2;PL;IMP
abbanunà	abbanunanno	V.CVB;PRS
abbanunà	abbanunarrissemo	V;1;PL;COND
abbanunà	abbanunave	V;IND;PST;2;SG;IPFV
abbanunà	abbanuno	V;IND;PRS;1;SG
abbanunà	abbanunaje	V;IND;PST;3;SG;PFV
abbanunà	abbanuna	V;2;SG;IMP
abbanunà	abbanunarrite	V;2;PL;IND;FUT
abbanunà	abbanunate	V;IND;PRS;2;PL
abbanunà	abbanunarraggio	V;1;SG;IND;FUT
abbanunà	abbanuneno	V;3;PL;IMP
abbanunà	abbanunajeno	V;IND;PST;3;PL;PFV
abbanunà	abbanunà	V;NFIN
abbanunà	abbanunava	V;IND;PST;3;SG;IPFV
abbanunà	abbanunassemo	V;SBJV;PST;1;PL;IPFV
abbanunà	abbanunaste	V;IND;PST;2;SG;PFV
abbanunà	abbanuna	V;2;SG;IMP
abbanunà	abbanunato	V.PTCP;PST
abbanunà	abbanunarria	V;3;SG;COND
abbanunà	abbanunammo	V;IND;PRS;1;PL
abbanunà	abbanunastevo	V;IND;PST;2;PL;PFV
abbanunà	abbanunarraje	V;2;SG;IND;FUT
abbanunà	abbanunassero	V;SBJV;PST;3;PL;IPFV
abbanunà	abbanunarriano	V;3;PL;COND
abbanunà	abbanunavamo	V;IND;PST;1;PL;IPFV

abbuscà	abbusca	V;IND;PRS;3;SG
abbuscà	abbuscaje	V;IND;PST;1;SG;PFV
abbuscà	abbuscammo	V;1;PL;IMP
abbuscà	abbuscasse	V;SBJV;PST;1;SG;IPFV
abbuscà	abbuscarrisse	V;2;SG;COND
abbuscà	abbuscarranno	V;3;PL;IND;FUT
abbuscà	abbuscassevo	V;SBJV;PST;2;PL;IPFV
abbuscà	abbuscante	V.PTCP;PRS
abbuscà	abbuscajemo	V;IND;PST;1;PL;PFV
abbuscà	abbuscavate	V;IND;PST;2;PL;IPFV
abbuscà	abbusce	V;IND;PRS;2;SG
abbuscà	abbuscarrimmo	V;1;PL;IND;FUT
abbuscà	abbuscarrissevo	V;2;PL;COND
abbuscà	abbuscavo	V;IND;PST;1;SG;IPFV
abbuscà	abbuscarrà	V;3;SG;IND;FUT
abbuscà	abbuscano	V;IND;PRS;3;PL
abbuscà	abbuscasse	V;SBJV;PST;3;SG;IPFV
abbuscà	abbuscarria	V;1;SG;COND
abbuscà	abbuscasse	V;SBJV;PST;2;SG;IPFV
abbuscà	abbuscavano	V;IND;PST;3;PL;IPFV
abbuscà	abbuscate	V;2;PL;IMP
abbuscà	abbuscanno	V.CVB;PRS
abbuscà	abbuscarrissemo	V;1;PL;COND
abbuscà	abbuscave	V;IND;PST;2;SG;IPFV
abbuscà	abbusco	V;IND;PRS;1;SG
abbuscà	abbuscaje	V;IND;PST;3;SG;PFV
abbuscà	abbusca	V;2;SG;IMP
abbuscà	abbuscarrite	V;2;PL;IND;FUT
abbuscà	abbuscate	V;IND;PRS;2;PL
abbuscà	abbuscarraggio	V;1;SG;IND;FUT
abbuscà	abbusceno	V;3;PL;IMP
abbuscà	abbuscajeno	V;IND;PST;3;PL;PFV
abbuscà	abbuscà	V;NFIN
abbuscà	abbuscava	V;IND;PST;3;SG;IPFV
abbuscà	abbuscassemo	V;SBJV;PST;1;PL;IPFV
abbuscà	abbuscaste	V;IND;PST;2;SG;PFV
abbuscà	abbusca	V;2;SG;IMP
abbuscà	abbuscato	V.PTCP;PST
abbuscà	abbuscarria	V;3;SG;COND
abbuscà	abbuscammo	V;IND;PRS;1;PL
abbuscà	abbuscastevo	V;IND;PST;2;PL;PFV
abbuscà	abbuscarraje	V;2;SG;IND;FUT
abbuscà	abbuscassero	V;SBJV;PST;3;PL;IPFV
abbuscà	abbuscarriano	V;3;PL;COND
abbuscà	abbuscavamo	V;IND;PST;1;PL;IPFV

duminà	dumina	V;IND;PRS;3;SG
duminà	duminaje	V;IND;PST;1;SG;PFV
duminà	duminammo	V;1;PL;IMP
duminà	duminasse	V;SBJV;PST;1;SG;IPFV
duminà	duminarrisse	V;2;SG;COND
duminà	duminarranno	V;3;PL;IND;FUT
duminà	duminassevo	V;SBJV;PST;2;PL;IPFV
duminà	duminante	V.PTCP;PRS
duminà	duminajemo	V;IND;PST;1;PL;PFV
duminà	duminavate	V;IND;PST;2;PL;IPFV
duminà	dumine	V;IND;PRS;2;SG
duminà	duminarrimmo	V;1;PL;IND;FUT
duminà	duminarrissevo	V;2;PL;COND
duminà	duminavo	V;IND;PST;1;SG;IPFV
duminà	duminarrà	V;3;SG;IND;FUT
duminà	duminano	V;IND;PRS;3;PL
duminà	duminasse	V;SBJV;PST;3;SG;IPFV
duminà	duminarria	V;1;SG;COND
duminà	duminasse	V;SBJV;PST;2;SG;IPFV
duminà	duminavano	V;IND;PST;3;PL;IPFV
duminà	duminate	V;2;PL;IMP
duminà	duminanno	V.CVB;PRS
duminà	duminarrissemo	V;1;PL;COND
duminà	duminave	V;IND;PST;2;SG;IPFV
duminà	dumino	V;IND;PRS;1;SG
duminà	duminaje	V;IND;PST;3;SG;PFV
duminà	dumina	V;2;SG;IMP
duminà	duminarrite	V;2;PL;IND;FUT
duminà	duminate	V;IND;PRS;2;PL
duminà	duminarraggio	V;1;SG;IND;FUT
duminà	dumineno	V;3;PL;IMP
duminà	duminajeno	V;IND;PST;3;PL;PFV
duminà	duminà	V;NFIN
duminà	duminava	V;IND;PST;3;SG;IPFV
duminà	duminassemo	V;SBJV;PST;1;PL;IPFV
duminà	duminaste	V;IND;PST;2;SG;PFV
duminà	dumina	V;2;SG;IMP
duminà	duminato	V.PTCP;PST
duminà	duminarria	V;3;SG;COND
duminà	duminammo	V;IND;PRS;1;PL
duminà	duminastevo	V;IND;PST;2;PL;PFV
duminà	duminarraje	V;2;SG;IND;FUT
duminà	duminassero	V;SBJV;PST;3;PL;IPFV
duminà	duminarriano	V;3;PL;COND
duminà	duminavamo	V;IND;PST;1;PL;IPFV

dummenà	dummena	V;IND;PRS;3;SG
dummenà	dummenaje	V;IND;PST;1;SG;PFV
dummenà	dummenammo	V;1;PL;IMP
dummenà	dummenasse	V;SBJV;PST;1;SG;IPFV
dummenà	dummenarrisse	V;2;SG;COND
dummenà	dummenarranno	V;3;PL;IND;FUT
dummenà	dummenassevo	V;SBJV;PST;2;PL;IPFV
dummenà	dummenante	V.PTCP;PRS
dummenà	dummenajemo	V;IND;PST;1;PL;PFV
dummenà	dummenavate	V;IND;PST;2;PL;IPFV
dummenà	dummene	V;IND;PRS;2;SG
dummenà	dummenarrimmo	V;1;PL;IND;FUT
dummenà	dummenarrissevo	V;2;PL;COND
dummenà	dummenavo	V;IND;PST;1;SG;IPFV
dummenà	dummenarrà	V;3;SG;IND;FUT
dummenà	dummenano	V;IND;PRS;3;PL
dummenà	dummenasse	V;SBJV;PST;3;SG;IPFV
dummenà	dummenarria	V;1;SG;COND
dummenà	dummenasse	V;SBJV;PST;2;SG;IPFV
dummenà	dummenavano	V;IND;PST;3;PL;IPFV
dummenà	dummenate	V;2;PL;IMP
dummenà	dummenanno	V.CVB;PRS
dummenà	dummenarrissemo	V;1;PL;COND
dummenà	dummenave	V;IND;PST;2;SG;IPFV
dummenà	dummeno	V;IND;PRS;1;SG
dummenà	dummenaje	V;IND;PST;3;SG;PFV
dummenà	dummena	V;2;SG;IMP
dummenà	dummenarrite	V;2;PL;IND;FUT
dummenà	dummenate	V;IND;PRS;2;PL
dummenà	dummenarraggio	V;1;SG;IND;FUT
dummenà	dummeneno	V;3;PL;IMP
dummenà	dummenajeno	V;IND;PST;3;PL;PFV
dummenà	dummenà	V;NFIN
dummenà	dummenava	V;IND;PST;3;SG;IPFV
dummenà	dummenassemo	V;SBJV;PST;1;PL;IPFV
dummenà	dummenaste	V;IND;PST;2;SG;PFV
dummenà	dummena	V;2;SG;IMP
dummenà	dummenato	V.PTCP;PST
dummenà	dummenarria	V;3;SG;COND
dummenà	dummenammo	V;IND;PRS;1;PL
dummenà	dummenastevo	V;IND;PST;2;PL;PFV
dummenà	dummenarraje	V;2;SG;IND;FUT
dummenà	dummenassero	V;SBJV;PST;3;PL;IPFV
dummenà	dummenarriano	V;3;PL;COND
dummenà	dummenavamo	V;IND;PST;1;PL;IPFV

accapputtà	accapputta	V;IND;PRS;3;SG
accapputtà	accapputtaje	V;IND;PST;1;SG;PFV
accapputtà	accapputtammo	V;1;PL;IMP
accapputtà	accapputtasse	V;SBJV;PST;1;SG;IPFV
accapputtà	accapputtarrisse	V;2;SG;COND
accapputtà	accapputtarranno	V;3;PL;IND;FUT
accapputtà	accapputtassevo	V;SBJV;PST;2;PL;IPFV
accapputtà	accapputtante	V.PTCP;PRS
accapputtà	accapputtajemo	V;IND;PST;1;PL;PFV
accapputtà	accapputtavate	V;IND;PST;2;PL;IPFV
accapputtà	accapputte	V;IND;PRS;2;SG
accapputtà	accapputtarrimmo	V;1;PL;IND;FUT
accapputtà	accapputtarrissevo	V;2;PL;COND
accapputtà	accapputtavo	V;IND;PST;1;SG;IPFV
accapputtà	accapputtarrà	V;3;SG;IND;FUT
accapputtà	accapputtano	V;IND;PRS;3;PL
accapputtà	accapputtasse	V;SBJV;PST;3;SG;IPFV
accapputtà	accapputtarria	V;1;SG;COND
accapputtà	accapputtasse	V;SBJV;PST;2;SG;IPFV
accapputtà	accapputtavano	V;IND;PST;3;PL;IPFV
accapputtà	accapputtate	V;2;PL;IMP
accapputtà	accapputtanno	V.CVB;PRS
accapputtà	accapputtarrissemo	V;1;PL;COND
accapputtà	accapputtave	V;IND;PST;2;SG;IPFV
accapputtà	accapputto	V;IND;PRS;1;SG
accapputtà	accapputtaje	V;IND;PST;3;SG;PFV
accapputtà	accapputta	V;2;SG;IMP
accapputtà	accapputtarrite	V;2;PL;IND;FUT
accapputtà	accapputtate	V;IND;PRS;2;PL
accapputtà	accapputtarraggio	V;1;SG;IND;FUT
accapputtà	accapputteno	V;3;PL;IMP
accapputtà	accapputtajeno	V;IND;PST;3;PL;PFV
accapputtà	accapputtà	V;NFIN
accapputtà	accapputtava	V;IND;PST;3;SG;IPFV
accapputtà	accapputtassemo	V;SBJV;PST;1;PL;IPFV
accapputtà	accapputtaste	V;IND;PST;2;SG;PFV
accapputtà	accapputta	V;2;SG;IMP
accapputtà	accapputtato	V.PTCP;PST
accapputtà	accapputtarria	V;3;SG;COND
accapputtà	accapputtammo	V;IND;PRS;1;PL
accapputtà	accapputtastevo	V;IND;PST;2;PL;PFV
accapputtà	accapputtarraje	V;2;SG;IND;FUT
accapputtà	accapputtassero	V;SBJV;PST;3;PL;IPFV
accapputtà	accapputtarriano	V;3;PL;COND
accapputtà	accapputtavamo	V;IND;PST;1;PL;IPFV

accavallà	accavalla	V;IND;PRS;3;SG
accavallà	accavallaje	V;IND;PST;1;SG;PFV
accavallà	accavallammo	V;1;PL;IMP
accavallà	accavallasse	V;SBJV;PST;1;SG;IPFV
accavallà	accavallarrisse	V;2;SG;COND
accavallà	accavallarranno	V;3;PL;IND;FUT
accavallà	accavallassevo	V;SBJV;PST;2;PL;IPFV
accavallà	accavallante	V.PTCP;PRS
accavallà	accavallajemo	V;IND;PST;1;PL;PFV
accavallà	accavallavate	V;IND;PST;2;PL;IPFV
accavallà	accavalle	V;IND;PRS;2;SG
accavallà	accavallarrimmo	V;1;PL;IND;FUT
accavallà	accavallarrissevo	V;2;PL;COND
accavallà	accavallavo	V;IND;PST;1;SG;IPFV
accavallà	accavallarrà	V;3;SG;IND;FUT
accavallà	accavallano	V;IND;PRS;3;PL
accavallà	accavallasse	V;SBJV;PST;3;SG;IPFV
accavallà	accavallarria	V;1;SG;COND
accavallà	accavallasse	V;SBJV;PST;2;SG;IPFV
accavallà	accavallavano	V;IND;PST;3;PL;IPFV
accavallà	accavallate	V;2;PL;IMP
accavallà	accavallanno	V.CVB;PRS
accavallà	accavallarrissemo	V;1;PL;COND
accavallà	accavallave	V;IND;PST;2;SG;IPFV
accavallà	accavallo	V;IND;PRS;1;SG
accavallà	accavallaje	V;IND;PST;3;SG;PFV
accavallà	accavalla	V;2;SG;IMP
accavallà	accavallarrite	V;2;PL;IND;FUT
accavallà	accavallate	V;IND;PRS;2;PL
accavallà	accavallarraggio	V;1;SG;IND;FUT
accavallà	accavalleno	V;3;PL;IMP
accavallà	accavallajeno	V;IND;PST;3;PL;PFV
accavallà	accavallà	V;NFIN
accavallà	accavallava	V;IND;PST;3;SG;IPFV
accavallà	accavallassemo	V;SBJV;PST;1;PL;IPFV
accavallà	accavallaste	V;IND;PST;2;SG;PFV
accavallà	accavalla	V;2;SG;IMP
accavallà	accavallato	V.PTCP;PST
accavallà	accavallarria	V;3;SG;COND
accavallà	accavallammo	V;IND;PRS;1;PL
accavallà	accavallastevo	V;IND;PST;2;PL;PFV
accavallà	accavallarraje	V;2;SG;IND;FUT
accavallà	accavallassero	V;SBJV;PST;3;PL;IPFV
accavallà	accavallarriano	V;3;PL;COND
accavallà	accavallavamo	V;IND;PST;1;PL;IPFV

accirere	accire	V;IND;PRS;3;SG
accirere	accirette	V;IND;PST;1;SG;PFV
accirere	acciriamo	V;1;PL;IMP
accirere	acciresse	V;SBJV;PST;1;SG;IPFV
accirere	accirarrisse	V;2;SG;COND
accirere	accirarranno	V;3;PL;IND;FUT
accirere	accirisseve	V;SBJV;PST;2;PL;IPFV
accirere	accirente	V.PTCP;PRS
accirere	accirettemo	V;IND;PST;1;PL;PFV
accirere	acciriveve	V;IND;PST;2;PL;IPFV
accirere	accire	V;IND;PRS;2;SG
accirere	accirarrammo	V;1;PL;IND;FUT
accirere	accirarrisseve	V;2;PL;COND
accirere	accirevo	V;IND;PST;1;SG;IPFV
accirere	accirarrà	V;3;SG;IND;FUT
accirere	accirono	V;IND;PRS;3;PL
accirere	acciresse	V;SBJV;PST;3;SG;IPFV
accirere	accirarria	V;1;SG;COND
accirere	accirisse	V;SBJV;PST;2;SG;IPFV
accirere	accirevano	V;IND;PST;3;PL;IPFV
accirere	accirite	V;2;PL;IMP
accirere	accirenno	V.CVB;PRS
accirere	accirarriamo	V;1;PL;COND
accirere	accirive	V;IND;PST;2;SG;IPFV
accirere	acciro	V;IND;PRS;1;SG
accirere	accirette	V;IND;PST;3;SG;PFV
accirere	accire	V;2;SG;IMP
accirere	accirarrate	V;2;PL;IND;FUT
accirere	accirite	V;IND;PRS;2;PL
accirere	accirarraggio	V;1;SG;IND;FUT
accirere	acciriano	V;3;PL;IMP
accirere	acciretteno	V;IND;PST;3;PL;PFV;LGSPEC1
accirere	accirettero	V;IND;PST;3;PL;PFV;LGSPEC2
accirere	accirere	V;NFIN
accirere	accireva	V;IND;PST;3;SG;IPFV
accirere	acciressemo	V;SBJV;PST;1;PL;IPFV
accirere	acciriste	V;IND;PST;2;SG;PFV
accirere	accire	V;2;SG;IMP
accirere	acciruto	V.PTCP;PST
accirere	accirarria	V;3;SG;COND
accirere	accirimmo	V;IND;PRS;1;PL
accirere	acciristeve	V;IND;PST;2;PL;PFV
accirere	accirarraje	V;2;SG;IND;FUT
accirere	acciresseno	V;SBJV;PST;3;PL;IPFV
accirere	accirarriano	V;3;PL;COND
accirere	accirevamo	V;IND;PST;1;PL;IPFV



