foceird	coratharrala	V;FIN;SBJV;PRS;ABS;2;SG
foceird	focardatar	V;FIN;IND;PST;PFV;ABS;3;PL
foceird	focartar	V;FIN;IND;PST;PFV;ABS;3;PL
foceird	roláim	V;FIN;IND;PRS;CONJ;1;SG
foceird	corsatar	V;FIN;IND;PST;PFV;CONJ;3;PL
foceird	cuiretar	V;FIN;IND;PRS;CONJ;3;PL
foceird	foceird	V;FIN;IND;PRS;ABS;3;SG
foceird	foceirt	V;FIN;IND;PRS;ABS;3;SG
foceird	cuirethar	V;FIN;IND;PRS;CONJ;3;SG
foceird	corastar	V;FIN;IND;PST;PFV;CONJ;3;SG
foceird	focaird	V;FIN;IND;PST;PFV;ABS;3;SG
foceird	focerdar	V;FIN;IND;PRS;ABS;PASS;SG
foceird	focerddar	V;FIN;IND;PRS;ABS;PASS;SG
foceird	focertar	V;FIN;IND;PRS;ABS;PASS;SG
foceird	fucertar	V;FIN;IND;PRS;ABS;PASS;SG
foceird	focerdat	V;FIN;IND;PRS;ABS;3;PL
foceird	fucertat	V;FIN;IND;PRS;ABS;3;PL

fogleinn	foglaimm	V.MSDR
fogleinn	foroeglantar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
fogleinn	fogiguil	V;FIN;IND;FUT;3;SG;LGSPEC1
fogleinn	forogeglaind	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
fogleinn	fogleinn	V;FIN;IND;PRS;3;SG;LGSPEC1
fogleinn	foglaind	V;FIN;IND;PRS;3;SG;LGSPEC2
fogleinn	froeglaind	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
fogleinn	fogailsi	V;FIN;LGSPEC3
fogleinn	foglenar	V;FIN;IND;PRS;PASS;SG;LGSPEC1

foloing	fulach	V.MSDR
foloing	fulang	V.MSDR
foloing	fóelsaid	V;FIN;IND;FUT;2;PL;LGSPEC2
foloing	focóemlachtar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
foloing	folilsat	V;FIN;IND;FUT;3;PL;LGSPEC1
foloing	folóis	V;FIN;SBJV;PRS;2;SG;LGSPEC1
foloing	fulngaid	V;FIN;IMP;2;PL
foloing	folil	V;FIN;IND;FUT;3;SG;LGSPEC1
foloing	fulngat	V;FIN;IND;PRS;3;PL;LGSPEC2
foloing	folilus	V;FIN;IND;FUT;1;SG;LGSPEC1
foloing	foloingfocoimling	V;FIN;IND;PRS;3;SG;LGSPEC1
foloing	folós	V;FIN;SBJV;PRS;1;SG;LGSPEC1
foloing	fulaingfochomlaing	V;FIN;IND;PRS;3;SG;LGSPEC2
foloing	fochomolsaid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
foloing	folongat	V;FIN;IND;PRS;3;PL;LGSPEC1
foloing	fóel	V;FIN;IND;FUT;3;SG;LGSPEC2
foloing	focóemallag	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

adamraigedar	roadamrigther	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
adamraigedar	adruamraigset	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
adamraigedar	adamraigther	V;FIN;SBJV;PRS;2;SG;LGSPEC1
adamraigedar	adamrigedar	V;FIN;IND;PRS;3;SG;LGSPEC1
adamraigedar	adamrigethar	V;FIN;IND;PRS;3;SG;LGSPEC1
adamraigedar	adamraigthi	V;FIN;LGSPEC3
adamraigedar	adamraigetar	V;FIN;IND;PRS;3;PL;LGSPEC1

formuinethar	format	V.MSDR
formuinethar	forménatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
formuinethar	formoinetar	V;FIN;IND;PRS;3;PL;LGSPEC2
formuinethar	farmuinethar	V;FIN;IND;PRS;3;SG;LGSPEC1

adclaid	aclaid	V.MSDR
adclaid	aclaide	V.MSDR
adclaid	adcláis	V;FIN;SBJV;PRS;2;SG;LGSPEC1
adclaid	accladat	V;FIN;IND;PRS;3;PL;LGSPEC2
adclaid	adcichlus	V;FIN;IND;FUT;1;SG;LGSPEC1
adclaid	aclaid	V;FIN;IND;PRS;3;SG;LGSPEC2
adclaid	adcladat	V;FIN;IND;PRS;3;PL;LGSPEC1

foálgi	fuálgi	V;FIN;IND;PRS;2;SG;LGSPEC1
foálgi	fálgud	V.MSDR
foálgi	forálaig	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
foálgi	fálgi	V;FIN;IND;PRS;3;SG;LGSPEC2
foálgi	foálaig	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
foálgi	foálagar	V;FIN;IND;PRS;PASS;SG;LGSPEC1

adcobra	adcobrai	V;FIN;IND;PRS;2;SG;LGSPEC1
adcobra	accobar	V.MSDR
adcobra	adcobrad	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
adcobra	athcobrad	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
adcobra	adrochabair	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adcobra	adcobra	V;FIN;IND;PRS;3;SG;LGSPEC1
adcobra	accobra	V;FIN;IND;PRS;3;SG;LGSPEC2
adcobra	adcobair	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adcobra	adcobrat	V;FIN;IND;PRS;3;PL;LGSPEC1

adcomla	adcomaltar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
adcomla	adcomlasat	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
adcomla	accomol	V.MSDR
adcomla	adrochomul	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adcomla	adcomla	V;FIN;IND;PRS;3;SG;LGSPEC1
adcomla	adcomlatar	V;FIN;IND;PRS;PASS;PL;LGSPEC1
adcomla	adcomaill	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adcomla	adcomaltar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
adcomla	adcomlat	V;FIN;IND;PRS;3;PL;LGSPEC1

adcosnai	adcosnaitis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
adcosnai	ascnam	V.MSDR
adcosnai	adcosnae	V;FIN;SBJV;PRS;2;SG;LGSPEC1
adcosnai	adruchoisséni	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adcosnai	ascnai	V;FIN;IND;PRS;3;SG;LGSPEC2
adcosnai	adchosain	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adcosnai	adcosnat	V;FIN;IND;PRS;3;PL;LGSPEC1

adcota	adcotar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
adcota	adcotai	V;FIN;IND;PRS;2;SG;LGSPEC1
adcota	étis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC2
adcota	étaitis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC2
adcota	étatham	V;FIN;IND;FUT;1;PL;LGSPEC2
adcota	adcotatsat	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
adcota	adcotaiset	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
adcota	ét	V.MSDR
adcota	adcotadus	V;FIN;IND;PST;PFV;1;SG;LGSPEC1
adcota	adcodados	V;FIN;IND;PST;PFV;1;SG;LGSPEC1
adcota	adcotad	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
adcota	étatsat	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
adcota	étsat	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
adcota	état	V;FIN;IND;PRS;3;PL;LGSPEC2
adcota	roét	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adcota	rohét	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adcota	adcotaarcota	V;FIN;IND;PRS;3;SG;LGSPEC1
adcota	adcot	V;FIN;SBJV;PRS;1;SG;LGSPEC1
adcota	adcotadsam	V;FIN;IND;PST;PFV;1;PL;LGSPEC1
adcota	adcotasum	V;FIN;IND;PST;PFV;1;PL;LGSPEC1
adcota	éta	V;FIN;IND;PRS;3;SG;LGSPEC2
adcota	adcotaiter	V;FIN;IND;PRS;PASS;PL;LGSPEC1
adcota	étaid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
adcota	étid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
adcota	étade	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adcota	étada	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adcota	adcotade	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adcota	adcotedae	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adcota	adcotad	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adcota	adcotar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
adcota	adcotat	V;FIN;IND;PRS;3;PL;LGSPEC1
adcota	étada	V;FIN;IND;FUT;3;SG;LGSPEC2
adcota	adcotad	V;FIN;IND;PST;PFV;PASS;SG;LGSPEC1

adcí	adcethar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
adcí	con-acca	V;FIN;IND;PST;PFV;2;SG;LGSPEC1
adcí	adcítis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
adcí	adcí	V;FIN;IND;PRS;2;SG;LGSPEC1
adcí	acca	V;FIN;IND;PST;PRF;2;SG;LGSPEC2
adcí	con-accatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
adcí	aicsiu	V.MSDR
adcí	adcondarc	V;FIN;IND;PST;PRF;2;SG;LGSPEC1
adcí	con-acca	V;FIN;IND;PST;PFV;1;SG;LGSPEC1
adcí	adcondarctar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
adcí	adcíd	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
adcí	adcichset	V;FIN;IND;FUT;3;PL;LGSPEC1
adcí	acca	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
adcí	accatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
adcí	accat	V;FIN;IND;PRS;3;PL;LGSPEC2
adcí	acat	V;FIN;IND;PRS;3;PL;LGSPEC2
adcí	adcondairc	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adcí	adcí	V;FIN;IND;PRS;3;SG;LGSPEC1
adcí	adcíi	V;FIN;IND;PRS;3;SG;LGSPEC1
adcí	adcear	V;FIN;SBJV;PRS;1;SG;LGSPEC1
adcí	con-accamar	V;FIN;IND;PST;PFV;1;PL;LGSPEC1
adcí	aicci	V;FIN;IND;PRS;3;SG;LGSPEC2
adcí	adcíter	V;FIN;IND;PRS;PASS;PL;LGSPEC1
adcí	accae	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adcí	acæ	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adcí	accae	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
adcí	con-accae	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adcí	adcítheradrodarcar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
adcí	adciat	V;FIN;IND;PRS;3;PL;LGSPEC1
adcí	aiccigi	V;FIN;IND;FUT;3;SG;LGSPEC2
adcí	adcess	V;FIN;IND;PST;PFV;PASS;SG;LGSPEC1
adcí	adcondarc	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

adgládathar	adgláitis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
adgládathar	adgládaither	V;FIN;IND;PRS;2;SG;LGSPEC1
adgládathar	acaldam	V.MSDR
adgládathar	adrogailser	V;FIN;IND;PST;PRF;2;SG;LGSPEC1
adgládathar	adgegaldathar	V;FIN;IND;FUT;3;SG;LGSPEC1
adgládathar	adgeglathar	V;FIN;IND;FUT;3;SG;LGSPEC1
adgládathar	adgegaldar	V;FIN;IND;FUT;1;SG;LGSPEC1
adgládathar	adroglastar	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adgládathar	adgládathar	V;FIN;IND;PRS;3;SG;LGSPEC1
adgládathar	adgládadar	V;FIN;IND;PRS;3;SG;LGSPEC1
adgládathar	a-tgláite	V;FIN;IMP;2;SG
adgládathar	accailde	V;FIN;IMP;2;SG
adgládathar	adgládasmar	V;FIN;IND;PST;PFV;1;PL;LGSPEC1
adgládathar	accaldathar	V;FIN;IND;PRS;3;SG;LGSPEC2
adgládathar	árlaidid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
adgládathar	accaldastar	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adgládathar	aiclestar	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adgládathar	accaild	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adgládathar	árlastar	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
adgládathar	árlasair	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
adgládathar	adgládastar	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adgládathar	acallta	V;FIN;LGSPEC3
adgládathar	adgládatar	V;FIN;IND;PRS;3;PL;LGSPEC1

adgnin	adgénatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
adgnin	aithgne	V.MSDR
adgnin	adgén	V;FIN;IND;PST;PFV;1;SG;LGSPEC1
adgnin	adgnied	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
adgnin	aithgéntar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
adgnin	aithgninet	V;FIN;IND;PRS;3;PL;LGSPEC2
adgnin	adgén	V;FIN;IND;FUT;1;SG;LGSPEC1
adgnin	adgénammar	V;FIN;IND;PST;PFV;1;PL;LGSPEC1
adgnin	aithgéuin	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adgnin	adgéuin	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adgnin	adgninat	V;FIN;IND;PRS;3;PL;LGSPEC1
adgnin	aithgéna	V;FIN;IND;FUT;3;SG;LGSPEC2

admuinethar	admuinter	V;FIN;IND;PRS;2;SG;LGSPEC1
admuinethar	aithmet	V.MSDR

adrími	adrímther	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
adrími	adrímtis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
adrími	adrími	V;FIN;IND;PRS;2;SG;LGSPEC1
adrími	adruirmisset	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
adrími	adrímfem	V;FIN;IND;FUT;1;PL;LGSPEC1
adrími	árem	V.MSDR
adrími	adrurmius	V;FIN;IND;PST;PFV;1;SG;LGSPEC1
adrími	adruirmed	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
adrími	adruirmisset	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
adrími	adríme	V;FIN;SBJV;PRS;2;SG;LGSPEC1
adrími	adruirim	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adrími	adrími	V;FIN;IND;PRS;3;SG;LGSPEC1
adrími	áirmi	V;FIN;IND;PRS;3;SG;LGSPEC2
adrími	adrímter	V;FIN;IND;PRS;PASS;PL;LGSPEC1
adrími	arraim	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adrími	arraim	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
adrími	adruirim	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adrími	aírmthi	V;FIN;LGSPEC3
adrími	adrímther	V;FIN;IND;PRS;PASS;SG;LGSPEC1
adrími	adrímet	V;FIN;IND;PRS;3;PL;LGSPEC1
adrími	adruirmed	V;FIN;IND;PST;PFV;PASS;SG;LGSPEC1
adrími	adrurmius	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

adágathar	áigtis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC2
adágathar	áigthiu	V.MSDR
adágathar	áigsiu	V.MSDR
adágathar	adráigsetar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
adágathar	adráichsetar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
adágathar	adráigset	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
adágathar	adáigther	V;FIN;SBJV;PRS;2;SG;LGSPEC1
adágathar	áigsetar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
adágathar	áigset	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
adágathar	adáichfethar	V;FIN;IND;FUT;3;SG;LGSPEC1
adágathar	adáichfedar	V;FIN;IND;FUT;3;SG;LGSPEC1
adágathar	áigetar	V;FIN;IND;PRS;3;PL;LGSPEC2
adágathar	ágetar	V;FIN;IND;PRS;3;PL;LGSPEC2
adágathar	adáichfer	V;FIN;IND;FUT;1;SG;LGSPEC1
adágathar	adráigestar	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
adágathar	adágathar	V;FIN;IND;PRS;3;SG;LGSPEC1
adágathar	adágadar	V;FIN;IND;PRS;3;SG;LGSPEC1
adágathar	adáigethar	V;FIN;IND;PRS;3;SG;LGSPEC1
adágathar	áigthe	V;FIN;IMP;2;SG
adágathar	áig	V;FIN;IMP;2;SG
adágathar	adáigsem	V;FIN;IND;PST;PFV;1;PL;LGSPEC1
adágathar	ágathar	V;FIN;IND;PRS;3;SG;LGSPEC2
adágathar	áigethar	V;FIN;IND;PRS;3;SG;LGSPEC2
adágathar	ágether	V;FIN;IND;PRS;3;SG;LGSPEC2
adágathar	ágastar	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adágathar	áigestar	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adágathar	áig	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
adágathar	ráigestar	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
adágathar	adágastar	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adágathar	adáigestar	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adágathar	adáig	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
adágathar	adáigther	V;FIN;IND;PRS;PASS;SG;LGSPEC1
adágathar	adáigetar	V;FIN;IND;PRS;3;PL;LGSPEC1
adágathar	áichfethar	V;FIN;IND;FUT;3;SG;LGSPEC2

gníid	gníu	V;FIN;IND;PRS;CONJ;1;SG
gníid	gním	V.MSDR
gníid	gníid	V;FIN;IND;PRS;CONJ;2;PL
gníid	gnís	V;FIN;IND;PRS;REL;3;SG
gníid	génset	V;FIN;IND;PST;PFV;CONJ;3;PL
gníid	gníid	V;FIN;IND;PRS;ABS;3;SG
gníid	gní	V;FIN;IND;PRS;CONJ;3;SG
gníid	gníth	V;FIN;IND;PST;PFV;CONJ;PASS;SG
gníid	géni	V;FIN;IND;PST;PFV;CONJ;3;SG
gníid	génais	V;FIN;IND;PST;PFV;ABS;3;SG
gníid	gníther	V;FIN;IND;PRS;ABS;PASS;SG

guidid	gádatar	V;FIN;IND;PST;PFV;ABS;3;PL
guidid	guidiu	V;FIN;IND;PRS;CONJ;1;SG
guidid	guidimm	V;FIN;IND;PRS;CONJ;1;SG
guidid	gigius	V;FIN;IND;FUT;CONJ;1;SG
guidid	guide	V.MSDR
guidid	gessatroigset	V;FIN;SBJV;PRS;CONJ;3;PL
guidid	gád	V;FIN;IND;PST;PFV;CONJ;1;SG
guidid	gess	V;FIN;SBJV;PRS;CONJ;1;SG
guidid	guidet	V;FIN;IND;PRS;CONJ;3;PL
guidid	guidid	V;FIN;IND;PRS;ABS;3;SG
guidid	guid	V;FIN;IND;PRS;CONJ;3;SG
guidid	gess	V;FIN;IND;PST;PFV;CONJ;PASS;SG
guidid	guiter	V;FIN;IND;PRS;CONJ;PASS;SG
guidid	guidid	V;FIN;IMP;2;PL
guidid	gáid	V;FIN;IND;PST;PFV;CONJ;3;SG
guidid	gigsed	V;FIN;COND;3;SG
guidid	roigestae	V;FIN;SBJV;PST;PASS;SG
guidid	gé	V;FIN;SBJV;PRS;CONJ;3;SG
guidid	guidem	V;FIN;IND;PRS;CONJ;1;PL

ibid	ibtis	V;FIN;IND;PST;IPFV;3;PL
ibid	íb	V;FIN;IND;FUT;CONJ;1;SG
ibid	ól	V.MSDR
ibid	ebat	V;FIN;SBJV;PRS;CONJ;3;PL
ibid	ibes	V;FIN;IND;PRS;REL;3;SG
ibid	ebat	V;FIN;IND;PRS;CONJ;3;PL
ibid	íba	V;FIN;IND;FUT;CONJ;3;SG
ibid	ibid	V;FIN;IND;PRS;ABS;3;SG
ibid	ib	V;FIN;IND;PRS;CONJ;3;SG
ibid	ib	V;FIN;IMP;2;SG
ibid	ebar	V;FIN;IND;PRS;CONJ;PASS;SG
ibid	ibid	V;FIN;IMP;2;PL
ibid	íbad	V;FIN;COND;3;SG
ibid	roíba	V;FIN;SBJV;PRS;CONJ;3;SG
ibid	ibis	V;FIN;IND;PST;PFV;ABS;3;SG
ibid	ebair	V;FIN;IND;PRS;ABS;PASS;SG
ibid	ebait	V;FIN;IND;PRS;ABS;3;PL

is	ba	V;FIN;IND;PST;3;SG
is	ba	V;FIN;IND;PST;3;SG;REL
is	is	V;FIN;IND;PRS;3;SG
is	as	V;FIN;IND;PRS;3;SG;REL
is	robtis	V;FIN;COND;3;PL
is	bit	V;FIN;FUT;3;PL
is	ba	V;FIN;SBJV;PRS;1;SG
is	it	V;FIN;IND;PRS;3;PL
is	ata	V;FIN;IND;PRS;3;PL;REL
is	at	V;FIN;IND;PRS;3;PL
is	be	V;FIN;FUT;1;SG
is	bede	V;FIN;SBJV;PRS;2;PL
is	basa	V;FIN;IND;PST;2;SG
is	at	V;FIN;IND;PRS;2;SG
is	it	V;FIN;IND;PRS;2;SG
is	nonda	V;FIN;IND;PRS;2;SG;REL
is	bid	V;FIN;SBJV;PST;3;SG
is	bith	V;FIN;SBJV;PST;3;SG
is	bed	V;FIN;SBJV;PST;3;SG;REL
is	bad	V;FIN;SBJV;PST;3;SG
is	batir	V;FIN;IND;PST;3;PL
is	batar	V;FIN;IND;PST;3;PL
is	batar	V;FIN;IND;PST;3;PL;REL
is	ban	V;FIN;IMP;1;PL
is	baán	V;FIN;IMP;1;PL
is	robad	V;FIN;COND;3;SG
is	bed	V;FIN;COND;3;SG;REL
is	adib	V;FIN;IND;PRS;2;PL
is	idib	V;FIN;IND;PRS;2;PL
is	adi	V;FIN;IND;PRS;2;PL
is	nondad	V;FIN;IND;PRS;2;PL;REL
is	betis	V;FIN;SBJV;PST;3;PL
is	bitis	V;FIN;SBJV;PST;3;PL
is	ba	V;FIN;SBJV;PRS;2;SG
is	be	V;FIN;SBJV;PRS;2;SG
is	am	V;FIN;IND;PRS;1;SG
is	nonda	V;FIN;IND;PRS;1;SG;REL
is	bemmi	V;FIN;FUT;1;PL
is	bimmi	V;FIN;FUT;1;PL
is	bete	V;FIN;SBJV;PRS;3;PL;REL
is	beta	V;FIN;SBJV;PRS;3;PL
is	basa	V;FIN;IND;PST;1;SG
is	bad	V;FIN;IMP;2;PL
is	bed	V;FIN;IMP;2;PL
is	ammi	V;FIN;IND;PRS;1;PL
is	ammin	V;FIN;IND;PRS;1;PL
is	immi	V;FIN;IND;PRS;1;PL
is	nondan	V;FIN;IND;PRS;1;PL;REL
is	ba	V;FIN;SBJV;PRS;3;SG
is	bes	V;FIN;SBJV;PRS;3;SG;REL
is	bas	V;FIN;SBJV;PRS;3;SG
is	ba	V;FIN;IMP;2;SG
is	bid	V;FIN;FUT;3;SG
is	bith	V;FIN;FUT;3;SG
is	bat	V;FIN;IMP;3;PL
is	bemmis	V;FIN;SBJV;PST;1;PL
is	bad	V;FIN;IMP;3;SG
is	bed	V;FIN;IMP;3;SG
is	be	V;FIN;FUT;2;SG

aigid	aigtis	V;FIN;IND;PST;IPFV;3;PL
aigid	án	V.MSDR
aigid	aigid	V;FIN;IND;PRS;CONJ;2;PL
aigid	aiges	V;FIN;IND;PRS;REL;3;SG
aigid	achtatar	V;FIN;IND;PST;PFV;CONJ;3;PL
aigid	agat	V;FIN;IND;PRS;CONJ;3;PL
aigid	ebla	V;FIN;IND;FUT;CONJ;3;SG
aigid	aigid	V;FIN;IND;PRS;ABS;3;SG
aigid	aig	V;FIN;IND;PRS;CONJ;3;SG
aigid	aich	V;FIN;IND;PRS;CONJ;3;SG
aigid	acht	V;FIN;IND;PST;PFV;CONJ;PASS;SG
aigid	aig	V;FIN;IMP;2;SG
aigid	agar	V;FIN;IND;PRS;CONJ;PASS;SG
aigid	agathar	V;FIN;IND;PRS;CONJ;PASS;SG
aigid	acht	V;FIN;IND;PST;PFV;CONJ;3;SG
aigid	eblad	V;FIN;COND;3;SG
aigid	agthae	V;FIN;SBJV;PST;PASS;SG
aigid	agair	V;FIN;IND;PRS;ABS;PASS;SG
aigid	aigit	V;FIN;IND;PRS;ABS;3;PL

ithid	ithitis	V;FIN;IND;PST;IPFV;3;PL
ithid	ittis	V;FIN;IND;PST;IPFV;3;PL
ithid	íss	V;FIN;IND;FUT;CONJ;1;SG
ithid	ithe	V.MSDR
ithid	essatar	V;FIN;SBJV;PRS;CONJ;3;PL
ithid	ithes	V;FIN;IND;PRS;REL;3;SG
ithid	essurdóesur	V;FIN;SBJV;PRS;CONJ;1;SG
ithid	íssat	V;FIN;IND;FUT;CONJ;3;PL
ithid	ethat	V;FIN;IND;PRS;CONJ;3;PL
ithid	ithid	V;FIN;IND;PRS;ABS;3;SG
ithid	ith	V;FIN;IMP;2;SG
ithid	íssad	V;FIN;COND;3;SG
ithid	íssae	V;FIN;IND;FUT;CONJ;2;SG
ithid	estar	V;FIN;SBJV;PRS;CONJ;3;SG
ithid	ethair	V;FIN;IND;PRS;ABS;PASS;SG
ithid	ithit	V;FIN;IND;PRS;ABS;3;PL
ithid	ethait	V;FIN;IND;PRS;ABS;3;PL

ailid	altram	V.MSDR
ailid	ailes	V;FIN;IND;PRS;REL;3;SG
ailid	altatar	V;FIN;IND;PST;PFV;CONJ;3;PL
ailid	ebela	V;FIN;IND;FUT;CONJ;3;SG
ailid	ebla	V;FIN;IND;FUT;CONJ;3;SG
ailid	ail	V;FIN;IND;PRS;CONJ;3;SG
ailid	alt	V;FIN;IND;PST;PFV;CONJ;PASS;SG
ailid	alar	V;FIN;IND;PRS;CONJ;PASS;SG
ailid	alt	V;FIN;IND;PST;PFV;CONJ;3;SG
ailid	ebelad	V;FIN;COND;3;SG
ailid	ailtir	V;FIN;IND;PRS;ABS;PASS;SG
ailid	ailit	V;FIN;IND;PRS;ABS;3;PL

aingid	anus	V;FIN;IND;FUT;CONJ;1;SG
aingid	anacol	V.MSDR
aingid	ainges	V;FIN;IND;PRS;REL;3;SG
aingid	ainset	V;FIN;IND;FUT;CONJ;3;PL
aingid	anset	V;FIN;IND;FUT;CONJ;3;PL
aingid	anachtatar	V;FIN;IND;PST;PFV;CONJ;3;PL
aingid	ain	V;FIN;IND;FUT;CONJ;3;SG
aingid	aingid	V;FIN;IND;PRS;ABS;3;SG
aingid	anich	V;FIN;IND;PRS;CONJ;3;SG
aingid	ain	V;FIN;IMP;2;SG
aingid	anacht	V;FIN;IND;PST;PFV;CONJ;3;SG
aingid	ainsed	V;FIN;COND;3;SG
aingid	anais	V;FIN;IND;FUT;CONJ;2;SG
aingid	aingit	V;FIN;IND;PRS;ABS;3;PL

leth	lethN	N;ACC;SG;LGSPEC2
leth	letheN	N;VOC;DU;LGSPEC2
leth	leitheN	N;VOC;DU;LGSPEC2
leth	lethN	N;NOM;SG;LGSPEC1
leth	lethaib	N;DAT;DU;LGSPEC1
leth	leithL	N;GEN;SG;LGSPEC1
leth	letheL	N;NOM;PL;LGSPEC2
leth	leitheL	N;NOM;PL;LGSPEC2
leth	letheN	N;ACC;DU;LGSPEC2
leth	leitheN	N;ACC;DU;LGSPEC2
leth	lethL	N;VOC;PL;LGSPEC1
leth	letheN	N;GEN;PL;LGSPEC2
leth	leitheN	N;GEN;PL;LGSPEC2
leth	lethaib	N;DAT;PL;LGSPEC1
leth	leithL	N;DAT;SG;LGSPEC2
leth	lethN	N;VOC;SG;LGSPEC2
leth	lethN	N;NOM;DU;LGSPEC1
leth	lethN	N;ACC;SG;LGSPEC1
leth	letheL	N;ACC;PL;LGSPEC2
leth	leitheL	N;ACC;PL;LGSPEC2
leth	lethN	N;VOC;DU;LGSPEC1
leth	letheN	N;GEN;DU;LGSPEC2
leth	leitheN	N;GEN;DU;LGSPEC2
leth	lethL	N;NOM;PL;LGSPEC1
leth	lethN	N;NOM;SG;LGSPEC2
leth	lethN	N;ACC;DU;LGSPEC1
leth	lethib	N;DAT;DU;LGSPEC2
leth	leithib	N;DAT;DU;LGSPEC2
leth	lethN	N;GEN;PL;LGSPEC1
leth	letheH	N;GEN;SG;LGSPEC2
leth	leitheH	N;GEN;SG;LGSPEC2
leth	leuthL	N;DAT;SG;LGSPEC1
leth	lethN	N;VOC;SG;LGSPEC1
leth	letheL	N;VOC;PL;LGSPEC2
leth	leitheL	N;VOC;PL;LGSPEC2
leth	lethL	N;ACC;PL;LGSPEC1
leth	lethib	N;DAT;PL;LGSPEC2
leth	leithib	N;DAT;PL;LGSPEC2
leth	leth	N;GEN;DU;LGSPEC1
leth	letheN	N;NOM;DU;LGSPEC2
leth	leitheN	N;NOM;DU;LGSPEC2

marbaid	marbad	V.MSDR
marbaid	marbus	V;FIN;IND;PST;PFV;CONJ;1;SG
marbaid	marb	V;FIN;SBJV;PRS;CONJ;1;SG
marbaid	mairfem	V;FIN;IND;FUT;CONJ;1;PL
marbaid	marbsat	V;FIN;IND;PST;PFV;CONJ;3;PL
marbaid	marbaid	V;FIN;IND;PRS;ABS;3;SG
marbaid	marbaind	V;FIN;SBJV;PST;1;SG
marbaid	marba	V;FIN;IND;PRS;CONJ;3;SG
marbaid	marbthar	V;FIN;IND;PRS;CONJ;PASS;SG
marbaid	marb	V;FIN;IND;PST;PFV;CONJ;3;SG
marbaid	marfed	V;FIN;COND;3;SG
marbaid	mairbfe	V;FIN;IND;FUT;CONJ;2;SG
marbaid	marba	V;FIN;SBJV;PRS;CONJ;3;SG
marbaid	marbais	V;FIN;IND;PST;PFV;ABS;3;SG
marbaid	marbthair	V;FIN;IND;PRS;ABS;PASS;SG
marbaid	marbait	V;FIN;IND;PRS;ABS;3;PL

molaidir	molur	V;FIN;IND;PRS;CONJ;1;SG
molaidir	molor	V;FIN;IND;PRS;CONJ;1;SG
molaidir	molfar	V;FIN;IND;FUT;CONJ;1;SG
molaidir	molad	V.MSDR
molaidir	molatar	V;FIN;SBJV;PRS;CONJ;3;PL
molaidir	molid	V;FIN;IND;PRS;ABS;3;SG
molaidir	molathar	V;FIN;IND;PRS;CONJ;3;SG
molaidir	moladar	V;FIN;IND;PRS;CONJ;3;SG
molaidir	molthae	V;FIN;IMP;2;SG
molaidir	molastar	V;FIN;IND;PST;PFV;CONJ;3;SG
molaidir	moladar	V;FIN;SBJV;PRS;CONJ;3;SG
molaidir	molthair	V;FIN;IND;PRS;ABS;PASS;SG
molaidir	molammar	V;FIN;IND;PRS;CONJ;1;PL

moídid	moídim	V;FIN;IND;PRS;CONJ;1;SG
moídid	moídem	V.MSDR
moídid	moídfem	V;FIN;IND;FUT;CONJ;1;PL
moídid	moídi	V;FIN;IND;PRS;CONJ;3;SG
moídid	moíd	V;FIN;IND;PST;PFV;CONJ;3;SG
moídid	moídea	V;FIN;SBJV;PRS;CONJ;3;SG

pridchaid	pridchim	V;FIN;IND;PRS;CONJ;1;SG
pridchaid	precept	V.MSDR
pridchaid	pridchas	V;FIN;IND;PRS;REL;3;SG
pridchaid	praidchas	V;FIN;IND;PRS;REL;3;SG
pridchaid	pridchus	V;FIN;IND;PST;PFV;CONJ;1;SG
pridchaid	pridach	V;FIN;SBJV;PRS;CONJ;1;SG
pridchaid	pridag	V;FIN;SBJV;PRS;CONJ;1;SG
pridchaid	pridchabat	V;FIN;IND;FUT;CONJ;3;PL
pridchaid	pridchaid	V;FIN;IND;PRS;ABS;3;SG
pridchaid	pridchad	V;FIN;IND;PST;PFV;CONJ;PASS;SG
pridchaid	priched	V;FIN;IND;PST;PFV;CONJ;PASS;SG
pridchaid	pricad	V;FIN;IND;PST;PFV;CONJ;PASS;SG
pridchaid	proidech	V;FIN;IND;PST;PFV;CONJ;3;SG
pridchaid	prithach	V;FIN;IND;PST;PFV;CONJ;3;SG
pridchaid	pridchit	V;FIN;IND;PRS;ABS;3;PL

rofinnadar	rofessar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
rofinnadar	fessammar	V;FIN;IND;FUT;1;PL;LGSPEC2
rofinnadar	fetar	V;FIN;IND;PST;PRF;2;SG;LGSPEC2
rofinnadar	rofessammar	V;FIN;IND;FUT;1;PL;LGSPEC1
rofinnadar	fiuss	V.MSDR
rofinnadar	rofess	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
rofinnadar	fessaid	V;FIN;IND;FUT;2;PL;LGSPEC2
rofinnadar	rofitetar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
rofinnadar	rofinnad	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
rofinnadar	rofessatar	V;FIN;IND;FUT;3;PL;LGSPEC1
rofinnadar	fetar	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
rofinnadar	rofeisser	V;FIN;SBJV;PRS;2;SG;LGSPEC1
rofinnadar	finnaid	V;FIN;IMP;2;PL
rofinnadar	rofestar	V;FIN;IND;FUT;3;SG;LGSPEC1
rofinnadar	finnatar	V;FIN;IND;PRS;3;PL;LGSPEC2
rofinnadar	rofessur	V;FIN;IND;FUT;1;SG;LGSPEC1
rofinnadar	rofitir	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
rofinnadar	fessainn	V;FIN;COND;1;SG;LGSPEC2
rofinnadar	rofinnadar	V;FIN;IND;PRS;3;SG;LGSPEC1
rofinnadar	rofessaid	V;FIN;IND;FUT;2;PL;LGSPEC1
rofinnadar	fintae	V;FIN;IMP;2;SG
rofinnadar	rofessur	V;FIN;SBJV;PRS;1;SG;LGSPEC1
rofinnadar	finnadar	V;FIN;IND;PRS;3;SG;LGSPEC2
rofinnadar	rofinnatar	V;FIN;IND;PRS;PASS;PL;LGSPEC1
rofinnadar	fessaid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
rofinnadar	finnad	V;FIN;IMP;3;SG
rofinnadar	fess	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC2
rofinnadar	fitir	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
rofinnadar	fissi	V;FIN;LGSPEC3
rofinnadar	festar	V;FIN;IND;FUT;3;SG;LGSPEC2
rofinnadar	rofetar	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

arbáigi	irbág	V.MSDR
arbáigi	erbáigset	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
arbáigi	arbáigi	V;FIN;IND;PRS;3;SG;LGSPEC1
arbáigi	arbáget	V;FIN;IND;PRS;3;PL;LGSPEC1

snigid	snigtis	V;FIN;IND;PST;IPFV;3;PL
snigid	snige	V.MSDR
snigid	sniges	V;FIN;IND;PRS;REL;3;SG
snigid	snigid	V;FIN;IND;PRS;ABS;3;SG
snigid	snig	V;FIN;IND;PRS;CONJ;3;SG
snigid	senaig	V;FIN;IND;PST;PFV;ABS;3;SG
snigid	snigis	V;FIN;IND;PST;PFV;ABS;3;SG

asbeir	asbertharasrobarthar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
asbeir	asbirt	V;FIN;IND;PST;PFV;2;SG;LGSPEC1
asbeir	asbeirtis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
asbeir	asbertis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
asbeir	asbir	V;FIN;IND;PRS;2;SG;LGSPEC1
asbeir	asbertatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
asbeir	asbéram	V;FIN;IND;FUT;1;PL;LGSPEC1
asbeir	epert	V.MSDR
asbeir	asrubrad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
asbeir	asrobrad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
asbeir	asrubartatar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
asbeir	asrubartat	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
asbeir	asbeired	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
asbeir	asbered	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
asbeir	asberadasrobarad	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
asbeir	asbérat	V;FIN;IND;FUT;3;PL;LGSPEC1
asbeir	érburt	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
asbeir	ǽrburt	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
asbeir	asberae	V;FIN;SBJV;PRS;2;SG;LGSPEC1
asbeir	asbere	V;FIN;SBJV;PRS;2;SG;LGSPEC1
asbeir	asbera	V;FIN;SBJV;PRS;2;SG;LGSPEC1
asbeir	eprid	V;FIN;IMP;2;PL
asbeir	epertatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
asbeir	asbéra	V;FIN;IND;FUT;3;SG;LGSPEC1
asbeir	asbér	V;FIN;IND;FUT;1;SG;LGSPEC1
asbeir	asbǽr	V;FIN;IND;FUT;1;SG;LGSPEC1
asbeir	asbéer	V;FIN;IND;FUT;1;SG;LGSPEC1
asbeir	asrubart	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
asbeir	asrubbart	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
asbeir	asbeir	V;FIN;IND;PRS;3;SG;LGSPEC1
asbeir	asberasrobair	V;FIN;IND;PRS;3;SG;LGSPEC1
asbeir	asber	V;FIN;SBJV;PRS;1;SG;LGSPEC1
asbeir	epir	V;FIN;IND;PRS;3;SG;LGSPEC2
asbeir	epeir	V;FIN;IND;PRS;3;SG;LGSPEC2
asbeir	eiper	V;FIN;IND;PRS;3;SG;LGSPEC2
asbeir	eper	V;FIN;IND;PRS;3;SG;LGSPEC2
asbeir	asbertar	V;FIN;IND;PRS;PASS;PL;LGSPEC1
asbeir	érbarid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
asbeir	epred	V;FIN;IMP;3;SG
asbeir	érbrad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC2
asbeir	érbrath	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC2
asbeir	epert	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
asbeir	érbart	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
asbeir	asbert	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
asbeir	abarta	V;FIN;LGSPEC3
asbeir	asberar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
asbeir	asberr	V;FIN;IND;PRS;PASS;SG;LGSPEC1
asbeir	asber	V;FIN;IND;PRS;PASS;SG;LGSPEC1
asbeir	asberat	V;FIN;IND;PRS;3;PL;LGSPEC1
asbeir	asbreth	V;FIN;IND;PST;PFV;PASS;SG;LGSPEC1
asbeir	asruburt	V;FIN;IND;PST;PRF;1;SG;LGSPEC1
asbeir	asrubart	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

beirid	bértae	V;FIN;IND;FUT;REL;3;PL
beirid	beired	V;FIN;IMP;3;SG
beirid	biri	V;FIN;IND;PRS;ABS;2;SG
beirid	béraid	V;FIN;IND;FUT;ABS;3;SG
beirid	beirtis	V;FIN;IND;PST;IPFV;3;PL
beirid	bertar	V;FIN;IND;PASS;PRS;CONJ;PL
beirid	berthair	V;FIN;SBJV;PASS;PRS;ABS;SG
beirid	berae	V;FIN;SBJV;PRS;CONJ;2;SG
beirid	bérmais	V;FIN;COND;1;PL
beirid	biur	V;FIN;IND;PRS;CONJ;1;SG
beirid	bér	V;FIN;IND;FUT;CONJ;1;SG
beirid	bertais	V;FIN;SBJV;PASS;PST;PL
beirid	bértar	V;FIN;IND;PASS;FUT;CONJ;PL
beirid	berar	V;FIN;IND;PASS;PRS;REL;SG
beirid	berat	V;FIN;SBJV;PRS;CONJ;3;PL
beirid	beirinn	V;FIN;IND;PST;IPFV;1;SG
beirid	beirid	V;FIN;IND;PRS;CONJ;2;PL
beirid	bérthae	V;FIN;COND;PASS;SG
beirid	bérainn	V;FIN;COND;1;SG
beirid	beirtis	V;FIN;IND;PASS;PST;IPFV;PL
beirid	biru	V;FIN;IND;PRS;ABS;1;SG
beirid	birt	V;FIN;IND;PST;PFV;ABS;3;SG
beirid	beires	V;FIN;IND;PRS;REL;3;SG
beirid	berar	V;FIN;IMP;PASS;SG
beirid	biurt	V;FIN;IND;PST;PFV;CONJ;1;SG
beirid	ber	V;FIN;SBJV;PRS;CONJ;1;SG
beirid	béras	V;FIN;IND;FUT;REL;3;SG
beirid	berthae	V;FIN;SBJV;PST;2;PL
beirid	bérat	V;FIN;IND;FUT;CONJ;3;PL
beirid	bertar	V;FIN;SBJV;PASS;PRS;CONJ;PL
beirid	bermai	V;FIN;IND;PRS;ABS;1;PL
beirid	breth	V.MSDR
beirid	bérthar	V;FIN;IND;PASS;FUT;REL;SG
beirid	bertae	V;FIN;IND;PRS;REL;3;PL
beirid	bir	V;FIN;IND;PRS;CONJ;2;SG
beirid	béram	V;FIN;IND;FUT;CONJ;1;PL
beirid	bertatar	V;FIN;IND;PST;PFV;CONJ;3;PL
beirid	beraid	V;FIN;SBJV;PRS;ABS;3;SG
beirid	bertae	V;FIN;SBJV;PRS;REL;3;PL
beirid	bertha	V;FIN;SBJV;PST;2;SG
beirid	beir	V;FIN;IMP;2;SG
beirid	beraid	V;FIN;SBJV;PRS;CONJ;2;PL
beirid	beirmis	V;FIN;IND;PST;IPFV;1;PL
beirid	berat	V;FIN;IND;PRS;CONJ;3;PL
beirid	birt	V;FIN;IND;PST;PFV;CONJ;2;SG
beirid	bértha	V;FIN;COND;2;SG
beirid	béra	V;FIN;IND;FUT;CONJ;3;SG
beirid	bert	V;FIN;IND;PST;PFV;REL;3;SG
beirid	berad	V;FIN;SBJV;PST;3;SG
beirid	beirid	V;FIN;IND;PRS;ABS;3;SG
beirid	berainn	V;FIN;SBJV;PST;1;SG
beirid	beram	V;FIN;SBJV;PRS;CONJ;1;PL
beirid	bértais	V;FIN;COND;3;PL
beirid	beir	V;FIN;IND;PRS;CONJ;3;SG
beirid	bertair	V;FIN;IND;PASS;PRS;ABS;PL
beirid	breth	V;FIN;IND;PASS;PST;PFV;CONJ;SG
beirid	bermais	V;FIN;SBJV;PST;1;PL
beirid	bertatar	V;FIN;IND;PST;PFV;REL;3;PL
beirid	bérthae	V;FIN;COND;2;PL
beirid	beired	V;FIN;IND;PST;IPFV;3;SG
beirid	berar	V;FIN;IND;PASS;PRS;CONJ;SG
beirid	beirid	V;FIN;IMP;2;PL
beirid	bert	V;FIN;IND;PST;PFV;CONJ;3;SG
beirid	bérad	V;FIN;COND;3;SG
beirid	berthae	V;FIN;SBJV;PASS;PST;SG
beirid	bérae	V;FIN;IND;FUT;CONJ;2;SG
beirid	bera	V;FIN;SBJV;PRS;CONJ;3;SG
beirid	beirthe	V;FIN;IND;PASS;PST;IPFV;SG
beirid	bérait	V;FIN;IND;FUT;ABS;3;PL
beirid	bertais	V;FIN;SBJV;PST;3;PL
beirid	bérthair	V;FIN;IND;PASS;FUT;ABS;SG
beirid	bertar	V;FIN;IND;PASS;PRS;REL;PL
beirid	berair	V;FIN;IND;PASS;PRS;ABS;SG
beirid	bretha	V;FIN;IND;PASS;PST;PFV;CONJ;PL
beirid	berait	V;FIN;IND;PRS;ABS;3;PL
beirid	bérae	V;FIN;IND;FUT;ABS;2;SG
beirid	beram	V;FIN;IMP;1;PL
beirid	berthar	V;FIN;SBJV;PASS;PRS;CONJ;SG
beirid	brethae	V;FIN;IND;PASS;PST;PFV;ABS;SG
beirid	beram	V;FIN;IND;PRS;CONJ;1;PL
beirid	bérthar	V;FIN;IND;PASS;FUT;CONJ;SG

benaid	bentais	V;FIN;IND;PST;IPFV;3;PL
benaid	rubaim	V;FIN;IND;PRS;CONJ;1;SG
benaid	biu	V;FIN;IND;FUT;CONJ;1;SG
benaid	béimm	V.MSDR
benaid	bíth	V.MSDR
benaid	benas	V;FIN;IND;PRS;REL;3;SG
benaid	béotar	V;FIN;IND;PST;PFV;CONJ;3;PL
benaid	benat	V;FIN;IND;PRS;CONJ;3;PL
benaid	bia	V;FIN;IND;FUT;CONJ;3;SG
benaid	benaid	V;FIN;IND;PRS;ABS;3;SG
benaid	ben	V;FIN;IND;PRS;CONJ;3;SG
benaid	bíth	V;FIN;IND;PST;PFV;CONJ;PASS;SG
benaid	ben	V;FIN;IMP;2;SG
benaid	benaid	V;FIN;IMP;2;PL
benaid	bí	V;FIN;IND;PST;PFV;CONJ;3;SG
benaid	biad	V;FIN;COND;3;SG
benaid	bethae	V;FIN;SBJV;PST;PASS;SG
benaid	bia	V;FIN;SBJV;PRS;CONJ;3;SG
benaid	bí	V;FIN;IND;PST;PFV;ABS;3;SG
benaid	benair	V;FIN;IND;PRS;ABS;PASS;SG
benaid	benait	V;FIN;IND;PRS;ABS;3;PL
benaid	bether	V;FIN;SBJV;PRS;CONJ;PASS;SG
benaid	ruibther	V;FIN;SBJV;PRS;CONJ;PASS;SG

cingid	cingtis	V;FIN;IND;PST;IPFV;3;PL
cingid	céimm	V.MSDR
cingid	céiset	V;FIN;SBJV;PRS;CONJ;3;PL
cingid	cinges	V;FIN;IND;PRS;REL;3;SG
cingid	cichset	V;FIN;IND;FUT;CONJ;3;PL
cingid	cengat	V;FIN;IND;PRS;CONJ;3;PL
cingid	cich	V;FIN;IND;FUT;CONJ;3;SG
cingid	cingid	V;FIN;IND;PRS;ABS;3;SG
cingid	cing	V;FIN;IND;PRS;CONJ;3;SG
cingid	cing	V;FIN;IMP;2;SG
cingid	cengar	V;FIN;IND;PRS;CONJ;PASS;SG
cingid	cechaing	V;FIN;IND;PST;PFV;CONJ;3;SG
cingid	cichsed	V;FIN;COND;3;SG
cingid	cechaing	V;FIN;IND;PST;PFV;ABS;3;SG
cingid	cengair	V;FIN;IND;PRS;ABS;PASS;SG
cingid	cengait	V;FIN;IND;PRS;ABS;3;PL

claidid	claitis	V;FIN;IND;PST;IPFV;3;PL
claidid	cichlus	V;FIN;IND;FUT;CONJ;1;SG
claidid	claide	V.MSDR
claidid	clássat	V;FIN;SBJV;PRS;CONJ;3;PL
claidid	claides	V;FIN;IND;PRS;REL;3;SG
claidid	cechladatar	V;FIN;IND;PST;PFV;CONJ;3;PL
claidid	cladat	V;FIN;IND;PRS;CONJ;3;PL
claidid	clássainn	V;FIN;SBJV;PST;1;SG
claidid	claid	V;FIN;IND;PRS;CONJ;3;SG
claidid	class	V;FIN;IND;PST;PFV;CONJ;PASS;SG
claidid	claiter	V;FIN;IND;PRS;CONJ;PASS;SG
claidid	cechlaid	V;FIN;IND;PST;PFV;CONJ;3;SG
claidid	clástae	V;FIN;SBJV;PST;PASS;SG
claidid	claite	V;FIN;IND;PST;IPFV;PASS;SG
claidid	cladair	V;FIN;IND;PRS;ABS;PASS;SG
claidid	cladait	V;FIN;IND;PRS;ABS;3;PL

cluichigidir	cluichigtis	V;FIN;IND;PST;IPFV;3;PL
cluichigidir	cluichegatar	V;FIN;SBJV;PRS;CONJ;3;PL
cluichigidir	cluichigedar	V;FIN;IND;PRS;REL;3;SG
cluichigidir	cluichigedar	V;FIN;IND;PRS;CONJ;3;SG

conrig	conríastar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
conrig	conrigi	V;FIN;IND;PRS;2;SG;LGSPEC1
conrig	cuimrech	V.MSDR
conrig	conárracht	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
conrig	conréis	V;FIN;SBJV;PRS;2;SG;LGSPEC1
conrig	conárraig	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
conrig	conrig	V;FIN;IND;PRS;3;SG;LGSPEC1
conrig	conrías	V;FIN;SBJV;PRS;1;SG;LGSPEC1
conrig	cuimriged	V;FIN;IMP;3;SG
conrig	conreraig	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
conrig	cuimrechtai	V;FIN;LGSPEC3
conrig	conregar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
conrig	conregat	V;FIN;IND;PRS;3;PL;LGSPEC1

crenaid	crenaim	V;FIN;IND;PRS;CONJ;1;SG
crenaid	ciúr	V;FIN;IND;FUT;CONJ;1;SG
crenaid	crenas	V;FIN;IND;PRS;REL;3;SG
crenaid	cér	V;FIN;IND;PST;PFV;CONJ;1;SG
crenaid	crenat	V;FIN;IND;PRS;CONJ;3;PL
crenaid	cicher	V;FIN;IND;FUT;CONJ;3;SG
crenaid	crenaid	V;FIN;IND;PRS;ABS;3;SG
crenaid	cren	V;FIN;IND;PRS;CONJ;3;SG
crenaid	críth	V;FIN;IND;PST;PFV;CONJ;PASS;SG
crenaid	cren	V;FIN;IMP;2;SG
crenaid	crenar	V;FIN;IND;PRS;CONJ;PASS;SG
crenaid	ciúir	V;FIN;IND;PST;PFV;CONJ;3;SG
crenaid	cria	V;FIN;SBJV;PRS;CONJ;3;SG
crenaid	crether	V;FIN;SBJV;PRS;CONJ;PASS;SG

daimid	damae	V;FIN;SBJV;PRS;ABS;2;SG
daimid	daimtis	V;FIN;IND;PST;IPFV;3;PL
daimid	dámatar	V;FIN;IND;PST;PFV;ABS;3;PL
daimid	dámnatar	V;FIN;IND;PST;PFV;ABS;3;PL
daimid	daimim	V;FIN;IND;PRS;CONJ;1;SG
daimid	didam	V;FIN;IND;FUT;CONJ;1;SG
daimid	détiu	V.MSDR
daimid	damthu	V.MSDR
daimid	damat	V;FIN;SBJV;PRS;CONJ;3;PL
daimid	daimid	V;FIN;IND;PRS;CONJ;2;PL
daimid	daimes	V;FIN;IND;PRS;REL;3;SG
daimid	dámar	V;FIN;IND;PST;PFV;CONJ;1;SG
daimid	dam	V;FIN;SBJV;PRS;CONJ;1;SG
daimid	damtais	V;FIN;SBJV;PST;2;PL
daimid	didmat	V;FIN;IND;FUT;CONJ;3;PL
daimid	damtar	V;FIN;SBJV;PRS;CONJ;PASS;PL
daimid	daimi	V;FIN;IND;PRS;CONJ;2;SG
daimid	didmam	V;FIN;IND;FUT;CONJ;1;PL
daimid	dámatar	V;FIN;IND;PST;PFV;CONJ;3;PL
daimid	dámnatar	V;FIN;IND;PST;PFV;CONJ;3;PL
daimid	daimet	V;FIN;IND;PRS;CONJ;3;PL
daimid	didma	V;FIN;IND;FUT;CONJ;3;SG
daimid	damaid	V;FIN;IND;PRS;ABS;3;SG
daimid	damainn	V;FIN;SBJV;PST;1;SG
daimid	daim	V;FIN;IND;PRS;CONJ;3;SG
daimid	dam	V;FIN;IND;PRS;CONJ;3;SG
daimid	dét	V;FIN;IND;PST;PFV;CONJ;PASS;SG
daimid	daim	V;FIN;IMP;2;SG
daimid	dam	V;FIN;IMP;2;SG
daimid	damar	V;FIN;IND;PRS;CONJ;PASS;SG
daimid	damthar	V;FIN;IND;PRS;CONJ;PASS;SG
daimid	damaid	V;FIN;IMP;2;PL
daimid	dámair	V;FIN;IND;PST;PFV;CONJ;3;SG
daimid	didmad	V;FIN;COND;3;SG
daimid	damthae	V;FIN;SBJV;PST;PASS;SG
daimid	didmae	V;FIN;IND;FUT;CONJ;2;SG
daimid	damthae	V;FIN;IND;PST;IPFV;PASS;SG
daimid	dama	V;FIN;SBJV;PRS;CONJ;3;SG
daimid	dámair	V;FIN;IND;PST;PFV;ABS;3;SG
daimid	damair	V;FIN;IND;PRS;ABS;PASS;SG
daimid	damait	V;FIN;IND;PRS;ABS;3;PL
daimid	damthar	V;FIN;SBJV;PRS;CONJ;PASS;SG
daimid	daimem	V;FIN;IND;PRS;CONJ;1;PL

dobeir	dobirt	V;FIN;IND;PST;PFV;2;SG;LGSPEC1
dobeir	tibérthae	V;FIN;COND;PASS;SG;LGSPEC2
dobeir	doratus	V;FIN;IND;PST;PRF;1;SG;LGSPEC1
dobeir	dobéra	V;FIN;IND;FUT;3;SG;LGSPEC1
dobeir	dobera	V;FIN;SBJV;PRS;3;SG;LGSPEC1
dobeir	dobeirid	V;FIN;IND;PRS;2;PL;LGSPEC1
dobeir	doberthae	V;FIN;SBJV;PST;2;PL;LGSPEC1
dobeir	tart	V;FIN;SBJV;PRS;PRF;1;SG;LGSPEC2
dobeir	tabarthae	V;FIN;SBJV;PST;PASS;SG;LGSPEC2
dobeir	tartai	V;FIN;IND;PRS;PFV;3;SG;LGSPEC2
dobeir	doratad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
dobeir	tibér	V;FIN;IND;FUT;1;SG;LGSPEC2
dobeir	dobérat	V;FIN;IND;FUT;3;PL;LGSPEC1
dobeir	doberae	V;FIN;SBJV;PRS;2;SG;LGSPEC1
dobeir	dobertha	V;FIN;SBJV;PST;2;SG;LGSPEC1
dobeir	taibret	V;FIN;IND;PRS;3;PL;LGSPEC2
dobeir	tabairt	V.MSDR
dobeir	tucthar	V;FIN;IND;PRS;PRF;PASS;SG;LGSPEC2
dobeir	doratar	V;FIN;SBJV;PRS;PRF;PASS;SG;LGSPEC1
dobeir	tibérae	V;FIN;IND;FUT;2;SG;LGSPEC2
dobeir	tartat	V;FIN;SBJV;PRS;PRF;3;PL;LGSPEC2
dobeir	tabarthi	V;FIN;PTCP;LGSPEC3
dobeir	dorata	V;FIN;IND;PST;PRF;PASS;PL;LGSPEC1
dobeir	doratsaid	V;FIN;IND;PST;PRF;2;PL;LGSPEC1
dobeir	doberthar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
dobeir	tartsaid	V;FIN;IND;PST;PRF;2;PL;LGSPEC2
dobeir	taibrea	V;FIN;SBJV;PRS;3;SG;LGSPEC2
dobeir	taibrid	V;FIN;IMP;2;PL
dobeir	tabur	V;FIN;IND;PRS;1;SG;LGSPEC2
dobeir	tartaid	V;FIN;SBJV;PRS;PRF;2;PL;LGSPEC2
dobeir	doratat	V;FIN;SBJV;PRS;PRF;3;PL;LGSPEC1
dobeir	taibred	V;FIN;SBJV;PST;3;SG;LGSPEC2
dobeir	dobertais	V;FIN;SBJV;PST;PASS;PL;LGSPEC1
dobeir	tabarthae	V.PTCP;PST
dobeir	tartainn	V;FIN;SBJV;PST;PRF;1;SG;LGSPEC2
dobeir	dobiurt	V;FIN;IND;PST;PFV;1;SG;LGSPEC1
dobeir	tibértais	V;FIN;COND;3;PL;LGSPEC2
dobeir	dobérae	V;FIN;IND;FUT;2;SG;LGSPEC1
dobeir	doberat	V;FIN;SBJV;PRS;3;PL;LGSPEC1
dobeir	tartsat	V;FIN;IND;PST;PRF;3;PL;LGSPEC2
dobeir	doberam	V;FIN;IND;PRS;1;PL;LGSPEC1
dobeir	tabair	V;FIN;IND;PRS;2;SG;LGSPEC2
dobeir	tubartatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
dobeir	dobérad	V;FIN;COND;3;SG;LGSPEC1
dobeir	taibrid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
dobeir	taibred	V;FIN;IMP;3;SG
dobeir	tabarr	V;FIN;IND;PRS;PASS;SG;LGSPEC2
dobeir	tubart	V;FIN;IND;PST;PFV;2;SG;LGSPEC2
dobeir	dobreth	V;FIN;IND;PST;PFV;PASS;SG;LGSPEC1
dobeir	dobert	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
dobeir	tartus	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
dobeir	dobértar	V;FIN;IND;FUT;PASS;PL;LGSPEC1
dobeir	dobir	V;FIN;IND;PRS;2;SG;LGSPEC1
dobeir	dobeirthe	V;FIN;IND;PST;IPFV;PASS;SG;LGSPEC1
dobeir	tabratar	V;FIN;IND;PRS;PASS;PL;LGSPEC2
dobeir	tibértais	V;FIN;COND;PASS;PL;LGSPEC2
dobeir	doratsam	V;FIN;IND;PST;PRF;1;PL;LGSPEC1
dobeir	tartais	V;FIN;IND;PST;PRF;2;SG;LGSPEC2
dobeir	tucaid	V;FIN;IMP;PRF;2;PL
dobeir	taibrem	V;FIN;IMP;1;PL
dobeir	tartam	V;FIN;SBJV;PRS;PRF;1;PL;LGSPEC2
dobeir	dorata	V;FIN;SBJV;PRS;PRF;3;SG;LGSPEC1
dobeir	tartat	V;FIN;IND;PRS;PFV;3;PL;LGSPEC2
dobeir	dobretha	V;FIN;IND;PST;PFV;PASS;PL;LGSPEC1
dobeir	tarta	V;FIN;IND;PST;PRF;PASS;PL;LGSPEC2
dobeir	dobér	V;FIN;IND;FUT;1;SG;LGSPEC1
dobeir	doberaid	V;FIN;SBJV;PRS;2;PL;LGSPEC1
dobeir	tartad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC2
dobeir	dobeir	V;FIN;IND;PRS;3;SG;LGSPEC1
dobeir	tabartar	V;FIN;IMP;PASS;SG
dobeir	doberad	V;FIN;SBJV;PST;3;SG;LGSPEC1
dobeir	tabair	V;FIN;IND;PRS;3;SG;LGSPEC2
dobeir	tarta	V;FIN;SBJV;PRS;PRF;3;SG;LGSPEC2
dobeir	dorataiter	V;FIN;SBJV;PRS;PRF;PASS;PL;LGSPEC1
dobeir	tartad	V;FIN;SBJV;PST;PRF;3;SG;LGSPEC2
dobeir	dobérmais	V;FIN;COND;1;PL;LGSPEC1
dobeir	doratais	V;FIN;IND;PST;PRF;2;SG;LGSPEC1
dobeir	tibérthar	V;FIN;IND;FUT;PASS;SG;LGSPEC2
dobeir	tuic	V;FIN;IMP;PRF;2;SG
dobeir	doberat	V;FIN;IND;PRS;3;PL;LGSPEC1
dobeir	tabair	V;FIN;IMP;2;SG
dobeir	taibrem	V;FIN;IND;PRS;1;PL;LGSPEC2
dobeir	dobeirtis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
dobeir	dobertatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
dobeir	tibérad	V;FIN;COND;3;SG;LGSPEC2
dobeir	dobérthar	V;FIN;IND;FUT;PASS;SG;LGSPEC1
dobeir	dobérainn	V;FIN;COND;1;SG;LGSPEC1
dobeir	tabarr	V;FIN;IMP;PASS;PL
dobeir	dobiur	V;FIN;IND;PRS;1;SG;LGSPEC1
dobeir	dobeirtis	V;FIN;IND;PST;IPFV;PASS;PL;LGSPEC1
dobeir	dorat	V;FIN;IND;PST;PRF;3;SG;LGSPEC1
dobeir	tarat	V;FIN;IND;PST;PRF;3;SG;LGSPEC2
dobeir	tartaiter	V;FIN;SBJV;PRS;PRF;PASS;PL;LGSPEC2
dobeir	dobérthae	V;FIN;COND;2;PL;LGSPEC1
dobeir	tartar	V;FIN;SBJV;PRS;PRF;PASS;SG;LGSPEC2
dobeir	tartae	V;FIN;SBJV;PST;PRF;PASS;SG;LGSPEC2
dobeir	douccai	V;FIN;IND;PRS;PFV;2;SG;LGSPEC1
dobeir	doratsat	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
dobeir	dobertar	V;FIN;SBJV;PRS;PASS;PL;LGSPEC1
dobeir	taibre	V;FIN;SBJV;PRS;2;SG;LGSPEC2
dobeir	taibred	V;FIN;IMP;3;PL
dobeir	doberar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
dobeir	dorataid	V;FIN;SBJV;PRS;PRF;2;PL;LGSPEC1

dofuissim	tuistiu	V.MSDR
dofuissim	dofuiséma	V;FIN;IND;FUT;3;SG;LGSPEC1
dofuissim	doforsat	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
dofuissim	dorósat	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
dofuissim	dofuissim	V;FIN;IND;PRS;3;SG;LGSPEC1
dofuissim	dofuissemar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
dofuissim	dofuismet	V;FIN;IND;PRS;3;PL;LGSPEC1

dogní	dognethar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
dogní	dogní	V;FIN;IND;PRS;2;SG;LGSPEC1
dogní	dignem	V;FIN;IND;FUT;1;PL;LGSPEC2
dogní	digénam	V;FIN;IND;FUT;1;PL;LGSPEC2
dogní	dernais	V;FIN;IND;PST;PRF;2;SG;LGSPEC2
dogní	dogénsat	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
dogní	dogénam	V;FIN;IND;FUT;1;PL;LGSPEC1
dogní	dénum	V.MSDR
dogní	dorignis	V;FIN;IND;PST;PRF;2;SG;LGSPEC1
dogní	dorónad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
dogní	dorigénsat	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
dogní	dogníth	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
dogní	dogénat	V;FIN;IND;FUT;3;PL;LGSPEC1
dogní	deirgénus	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
dogní	dernus	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
dogní	dognédorónae	V;FIN;SBJV;PRS;2;SG;LGSPEC1
dogní	dosngníith dénaid	V;FIN;IMP;2;PL
dogní	dénsat	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
dogní	dogéna	V;FIN;IND;FUT;3;SG;LGSPEC1
dogní	dénatdernat	V;FIN;IND;PRS;3;PL;LGSPEC2
dogní	dogén	V;FIN;IND;FUT;1;SG;LGSPEC1
dogní	dorigni	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
dogní	dorigéni	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
dogní	dogní	V;FIN;IND;PRS;3;SG;LGSPEC1
dogní	dogénaid	V;FIN;IND;FUT;2;PL;LGSPEC1
dogní	dénae	V;FIN;IMP;2;SG
dogní	dognéodorón	V;FIN;SBJV;PRS;1;SG;LGSPEC1
dogní	dénaidernai	V;FIN;IND;PRS;3;SG;LGSPEC2
dogní	dogníter	V;FIN;IND;PRS;PASS;PL;LGSPEC1
dogní	dénaiddernaid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
dogní	dangníid dénad	V;FIN;IMP;3;SG
dogní	dernad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC2
dogní	digni	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
dogní	deirgéni	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
dogní	dogénai	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
dogní	dénti	V;FIN;LGSPEC3
dogní	dogníther	V;FIN;IND;PRS;PASS;SG;LGSPEC1
dogní	dogníat	V;FIN;IND;PRS;3;PL;LGSPEC1
dogní	dorignius	V;FIN;IND;PST;PRF;1;SG;LGSPEC1
dogní	dorigénus	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

dogoa	dogoï	V;FIN;IND;PRS;2;SG;LGSPEC1
dogoa	togu	V.MSDR
dogoa	doroíga	V;FIN;IND;PST;PRF;2;SG;LGSPEC1
dogoa	doroígad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
dogoa	dorogad	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
dogoa	doroígatar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
dogoa	dogegat	V;FIN;IND;FUT;3;PL;LGSPEC1
dogoa	togaid	V;FIN;IMP;2;PL
dogoa	dogega	V;FIN;IND;FUT;3;SG;LGSPEC1
dogoa	doroígu	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
dogoa	dogoa	V;FIN;IND;PRS;3;SG;LGSPEC1
dogoa	dogó	V;FIN;IND;PRS;3;SG;LGSPEC1
dogoa	tog	V;FIN;IMP;2;SG
dogoa	toga	V;FIN;IMP;2;SG
dogoa	dogoat	V;FIN;IND;PRS;3;PL;LGSPEC1
dogoa	doroíga	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

doicc	doánac	V;FIN;IND;PST;PFV;2;SG;LGSPEC1
doicc	tictis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC2
doicc	doáncatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
doicc	tíchtu	V.MSDR
doicc	tiacht	V.MSDR
doicc	doráncatar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
doicc	doicfet	V;FIN;IND;FUT;3;PL;LGSPEC1
doicc	táncatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
doicc	doicfa	V;FIN;IND;FUT;3;SG;LGSPEC1
doicc	doránaic	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
doicc	ticfainn	V;FIN;COND;1;SG;LGSPEC2
doicc	doicc	V;FIN;IND;PRS;3;SG;LGSPEC1
doicc	tair	V;FIN;IMP;2;SG
doicc	ticc	V;FIN;IND;PRS;3;SG;LGSPEC2
doicc	tísaid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
doicc	ticed	V;FIN;IMP;3;SG
doicc	tánaic	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
doicc	doánaic	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
doicc	doecat	V;FIN;IND;PRS;3;PL;LGSPEC1
doicc	ticfea	V;FIN;IND;FUT;3;SG;LGSPEC2

dotéit	dotíasar	V;FIN;SBJV;PRS;PASS;SG;LGSPEC1
dotéit	dolod	V;FIN;IND;PST;PFV;2;SG;LGSPEC1
dotéit	dotéigtis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC1
dotéit	dotéig	V;FIN;IND;PRS;2;SG;LGSPEC1
dotéit	taígtis	V;FIN;IND;PST;IPFV;3;PL;LGSPEC2
dotéit	tergam	V;FIN;IND;FUT;1;PL;LGSPEC2
dotéit	tuidched	V;FIN;IND;PST;PRF;2;SG;LGSPEC2
dotéit	dolotar	V;FIN;IND;PST;PFV;3;PL;LGSPEC1
dotéit	doregam	V;FIN;IND;FUT;1;PL;LGSPEC1
dotéit	tuidecht	V.MSDR
dotéit	dodechad	V;FIN;IND;PST;PRF;2;SG;LGSPEC1
dotéit	dolud	V;FIN;IND;PST;PFV;1;SG;LGSPEC1
dotéit	dodechas	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC1
dotéit	tergaid	V;FIN;IND;FUT;2;PL;LGSPEC2
dotéit	dodechutar	V;FIN;IND;PST;PRF;3;PL;LGSPEC1
dotéit	dotéiged	V;FIN;IND;PST;IPFV;3;SG;LGSPEC1
dotéit	doregat	V;FIN;IND;FUT;3;PL;LGSPEC1
dotéit	dorigat	V;FIN;IND;FUT;3;PL;LGSPEC1
dotéit	tuidched	V;FIN;IND;PST;PRF;1;SG;LGSPEC2
dotéit	dotéis	V;FIN;SBJV;PRS;2;SG;LGSPEC1
dotéit	taít	V;FIN;IMP;2;PL
dotéit	tuldatar	V;FIN;IND;PST;PFV;3;PL;LGSPEC2
dotéit	dorega	V;FIN;IND;FUT;3;SG;LGSPEC1
dotéit	doriga	V;FIN;IND;FUT;3;SG;LGSPEC1
dotéit	táegat	V;FIN;IND;PRS;3;PL;LGSPEC2
dotéit	doreg	V;FIN;IND;FUT;1;SG;LGSPEC1
dotéit	dodechuid	V;FIN;IND;PST;PRF;3;SG:LGSPEC1
dotéit	tergainn	V;FIN;COND;1;SG;LGSPEC2
dotéit	dotét	V;FIN;IND;PRS;3;SG;LGSPEC1
dotéit	doregaid	V;FIN;IND;FUT;2;PL;LGSPEC1
dotéit	tair	V;FIN;IMP;2;SG
dotéit	dotías	V;FIN;SBJV;PRS;1;SG;LGSPEC1
dotéit	dolodmar	V;FIN;IND;PST;PFV;1;PL;LGSPEC1
dotéit	táet	V;FIN;IND;PRS;3;SG;LGSPEC2
dotéit	dotíagtar	V;FIN;IND;PRS;PASS;PL;LGSPEC1
dotéit	taísid	V;FIN;SBJV;PRS;2;PL;LGSPEC2
dotéit	táet	V;FIN;IMP;3;SG
dotéit	tuidches	V;FIN;IND;PST;PRF;PASS;SG;LGSPEC2
dotéit	tulaid	V;FIN;IND;PST;PFV;3;SG;LGSPEC2
dotéit	tuidchid	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
dotéit	tudchaid	V;FIN;IND;PST;PRF;3;SG:LGSPEC2
dotéit	doluid	V;FIN;IND;PST;PFV;3;SG;LGSPEC1
dotéit	tuidechta	V;FIN;LGSPEC3
dotéit	dotíagar	V;FIN;IND;PRS;PASS;SG;LGSPEC1
dotéit	dotíagat	V;FIN;IND;PRS;3;PL;LGSPEC1
dotéit	terga	V;FIN;IND;FUT;3;SG;LGSPEC2
dotéit	tirga	V;FIN;IND;FUT;3;SG;LGSPEC2
dotéit	doeth	V;FIN;IND;PST;PFV;PASS;SG;LGSPEC1
dotéit	dodechud	V;FIN;IND;PST;PRF;1;SG;LGSPEC1

accuis	accuisN	N;ACC;SG;LGSPEC2
accuis	accuisL	N;VOC;DU;LGSPEC2
accuis	accuisL	N;NOM;SG;LGSPEC1
accuis	aicsenaib	N;DAT;DU;LGSPEC1
accuis	acsan	N;GEN;SG;LGSPEC1
accuis	acson	N;GEN;SG;LGSPEC1
accuis	acsiH	N;NOM;PL;LGSPEC2
accuis	aicsiH	N;NOM;PL;LGSPEC2
accuis	accuisL	N;ACC;DU;LGSPEC2
accuis	acsnaH	N;VOC;PL;LGSPEC1
accuis	accusnaH	N;VOC;PL;LGSPEC1
accuis	aicseN	N;GEN;PL;LGSPEC2
accuis	aicsenaib	N;DAT;PL;LGSPEC1
accuis	accuisL	N;DAT;SG;LGSPEC2
accuis	accuisL	N;VOC;SG;LGSPEC2
accuis	aicsinL	N;NOM;DU;LGSPEC1
accuis	aicsinN	N;ACC;SG;LGSPEC1
accuis	acsiH	N;ACC;PL;LGSPEC2
accuis	aicsiH	N;ACC;PL;LGSPEC2
accuis	aicsinL	N;VOC;DU;LGSPEC1
accuis	acsoL	N;GEN;DU;LGSPEC2
accuis	acsaL	N;GEN;DU;LGSPEC2
accuis	aicsin	N;NOM;PL;LGSPEC1
accuis	accuisL	N;NOM;SG;LGSPEC2
accuis	aicsinL	N;ACC;DU;LGSPEC1
accuis	aicsib	N;DAT;DU;LGSPEC2
accuis	acsanN	N;GEN;PL;LGSPEC1
accuis	acsonN	N;GEN;PL;LGSPEC1
accuis	acsoH	N;GEN;SG;LGSPEC2
accuis	acsaH	N;GEN;SG;LGSPEC2
accuis	aicsinL	N;DAT;SG;LGSPEC1
accuis	accuisL	N;DAT;SG;LGSPEC1
accuis	accuisL	N;VOC;SG;LGSPEC1
accuis	acsiH	N;VOC;PL;LGSPEC2
accuis	aicsiH	N;VOC;PL;LGSPEC2
accuis	acsnaH	N;ACC;PL;LGSPEC1
accuis	accusnaH	N;ACC;PL;LGSPEC1
accuis	aicsib	N;DAT;PL;LGSPEC2
accuis	acsan	N;GEN;DU;LGSPEC1
accuis	acsonL	N;GEN;DU;LGSPEC1
accuis	accuisL	N;NOM;DU;LGSPEC2



