fewral	fewrallar	N;NOM;PL
fewral	fewrallaryň	N;GEN;PL
fewral	fewrallarda	N;LOC;PL
fewral	fewraldan	N;ABL;SG
fewral	fewralyň	N;GEN;SG
fewral	fewraly	N;ACC;SG
fewral	fewrallardan	N;ABL;PL
fewral	fewrallary	N;ACC;PL
fewral	fewralda	N;LOC;SG
fewral	fewrallara	N;DAT;PL
fewral	fewrala	N;DAT;SG
fewral	fewral	N;NOM;SG

gamburger	gamburgerler	N;NOM;PL
gamburger	gamburgerleriň	N;GEN;PL
gamburger	gamburgerlerde	N;LOC;PL
gamburger	gamburgerden	N;ABL;SG
gamburger	gamburgeriň	N;GEN;SG
gamburger	gamburgeri	N;ACC;SG
gamburger	gamburgerlerden	N;ABL;PL
gamburger	gamburgerleri	N;ACC;PL
gamburger	gamburgerde	N;LOC;SG
gamburger	gamburgerlere	N;DAT;PL
gamburger	gamburgere	N;DAT;SG
gamburger	gamburger	N;NOM;SG

gan	ganlar	N;NOM;PL
gan	ganlaryň	N;GEN;PL
gan	ganlarda	N;LOC;PL
gan	gandan	N;ABL;SG
gan	ganyň	N;GEN;SG
gan	gany	N;ACC;SG
gan	ganlardan	N;ABL;PL
gan	ganlary	N;ACC;PL
gan	ganda	N;LOC;SG
gan	ganlara	N;DAT;PL
gan	gana	N;DAT;SG
gan	gan	N;NOM;SG

garynja	garynjalar	N;NOM;PL
garynja	garynjalaryň	N;GEN;PL
garynja	garynjalarda	N;LOC;PL
garynja	garynjadan	N;ABL;SG
garynja	garynjanyň	N;GEN;SG
garynja	garynjany	N;ACC;SG
garynja	garynjalardan	N;ABL;PL
garynja	garynjalary	N;ACC;PL
garynja	garynjada	N;LOC;SG
garynja	garynjalara	N;DAT;PL
garynja	garynja	N;DAT;SG
garynja	garynja	N;NOM;SG

gatyk	gatyklar	N;NOM;PL
gatyk	gatyklara	N;GEN;PL
gatyk	gatyklarda	N;LOC;PL
gatyk	gatykdan	N;ABL;SG
gatyk	gatyga	N;GEN;SG
gatyk	gatygyň	N;ACC;SG
gatyk	gatyklardan	N;ABL;PL
gatyk	gatyklaryň	N;ACC;PL
gatyk	gatykda	N;LOC;SG
gatyk	gatyklary	N;DAT;PL
gatyk	gatygy	N;DAT;SG
gatyk	gatyk	N;NOM;SG

gije	gijeler	N;NOM;PL
gije	gijelerniň	N;GEN;PL
gije	gijelerde	N;LOC;PL
gije	gijeden	N;ABL;SG
gije	gijeniň	N;GEN;SG
gije	gijeni	N;ACC;SG
gije	gijelerden	N;ABL;PL
gije	gijelerni	N;ACC;PL
gije	gijede	N;LOC;SG
gije	gijelere	N;DAT;PL
gije	gijä	N;DAT;SG
gije	gije	N;NOM;SG

gul	gullar	N;NOM;PL
gul	gullaryň	N;GEN;PL
gul	gullarda	N;LOC;PL
gul	guldan	N;ABL;SG
gul	guluň	N;GEN;SG
gul	guly	N;ACC;SG
gul	gullardan	N;ABL;PL
gul	gullary	N;ACC;PL
gul	gulda	N;LOC;SG
gul	gullara	N;DAT;PL
gul	gula	N;DAT;SG
gul	gul	N;NOM;SG

gulak	gulaklar	N;NOM;PL
gulak	gulaklaryň	N;GEN;PL
gulak	gulaklarda	N;LOC;PL
gulak	gulakdan	N;ABL;SG
gulak	gulagyň	N;GEN;SG
gulak	gulagy	N;ACC;SG
gulak	gulaklardan	N;ABL;PL
gulak	gulaklary	N;ACC;PL
gulak	gulakda	N;LOC;SG
gulak	gulaklara	N;DAT;PL
gulak	gulaga	N;DAT;SG
gulak	gulak	N;NOM;SG

gylyç	gylyçlar	N;NOM;PL
gylyç	gylyçlaryň	N;GEN;PL
gylyç	gylyçlarda	N;LOC;PL
gylyç	gylyçdan	N;ABL;SG
gylyç	gylyjyň	N;GEN;SG
gylyç	gylyjy	N;ACC;SG
gylyç	gylyçlardan	N;ABL;PL
gylyç	gylyçlary	N;ACC;PL
gylyç	gylyçda	N;LOC;SG
gylyç	gylyçlara	N;DAT;PL
gylyç	gylyja	N;DAT;SG
gylyç	gylyç	N;NOM;SG

göz	gözler	N;NOM;PL
göz	gözleriň	N;GEN;PL
göz	gözlerde	N;LOC;PL
göz	gözden	N;ABL;SG
göz	gözüň	N;GEN;SG
göz	gözü	N;ACC;SG
göz	gözlerden	N;ABL;PL
göz	gözleri	N;ACC;PL
göz	gözde	N;LOC;SG
göz	gözlere	N;DAT;PL
göz	göze	N;DAT;SG
göz	göz	N;NOM;SG

gün	günler	N;NOM;PL
gün	günleriň	N;GEN;PL
gün	günlerde	N;LOC;PL
gün	günden	N;ABL;SG
gün	günüň	N;GEN;SG
gün	günü	N;ACC;SG
gün	günlerden	N;ABL;PL
gün	günleri	N;ACC;PL
gün	günde	N;LOC;SG
gün	günlere	N;DAT;PL
gün	güne	N;DAT;SG
gün	gün	N;NOM;SG

günä	günäler	N;NOM;PL
günä	günäleriň	N;GEN;PL
günä	günälerde	N;LOC;PL
günä	günäden	N;ABL;SG
günä	günäniň	N;GEN;SG
günä	günäni	N;ACC;SG
günä	günälerden	N;ABL;PL
günä	günäleri	N;ACC;PL
günä	günäde	N;LOC;SG
günä	günälere	N;DAT;PL
günä	günä	N;DAT;SG
günä	günä	N;NOM;SG

harp	harplar	N;NOM;PL
harp	harplaryň	N;GEN;PL
harp	harplarda	N;LOC;PL
harp	harpdan	N;ABL;SG
harp	harpyň	N;GEN;SG
harp	harpy	N;ACC;SG
harp	harplardan	N;ABL;PL
harp	harplary	N;ACC;PL
harp	harpda	N;LOC;SG
harp	harplara	N;DAT;PL
harp	harpa	N;DAT;SG
harp	harp	N;NOM;SG

agaç	agaçlar	N;NOM;PL
agaç	agaçlaryň	N;GEN;PL
agaç	agaçlarda	N;LOC;PL
agaç	agaçdan	N;ABL;SG
agaç	agajyň	N;GEN;SG
agaç	agajy	N;ACC;SG
agaç	agaçlardan	N;ABL;PL
agaç	agaçlary	N;ACC;PL
agaç	agaçda	N;LOC;SG
agaç	agaçlara	N;DAT;PL
agaç	agaja	N;DAT;SG
agaç	agaç	N;NOM;SG

agyz	agyzlar	N;NOM;PL
agyz	agyzlaryň	N;GEN;PL
agyz	agyzlarda	N;LOC;PL
agyz	agyzdan	N;ABL;SG
agyz	agzyň	N;GEN;SG
agyz	agzy	N;ACC;SG
agyz	agyzlardan	N;ABL;PL
agyz	agyzlary	N;ACC;PL
agyz	agyzda	N;LOC;SG
agyz	agyzlara	N;DAT;PL
agyz	agza	N;DAT;SG
agyz	agyz	N;NOM;SG

it	itler	N;NOM;PL
it	itleriň	N;GEN;PL
it	itlerde	N;LOC;PL
it	itden	N;ABL;SG
it	idiň	N;GEN;SG
it	idi	N;ACC;SG
it	itlerden	N;ABL;PL
it	itleri	N;ACC;PL
it	itde	N;LOC;SG
it	itlere	N;DAT;PL
it	ide	N;DAT;SG
it	it	N;NOM;SG

je	jeler	N;NOM;PL
je	jeleriň	N;GEN;PL
je	jelerde	N;LOC;PL
je	jeden	N;ABL;SG
je	jeniň	N;GEN;SG
je	jeni	N;ACC;SG
je	jelerden	N;ABL;PL
je	jeleri	N;ACC;PL
je	jede	N;LOC;SG
je	jelere	N;DAT;PL
je	jä	N;DAT;SG
je	je	N;NOM;SG

kaka	kakalar	N;NOM;PL
kaka	kakalaryň	N;GEN;PL
kaka	kakalarda	N;LOC;PL
kaka	kakadan	N;ABL;SG
kaka	kakanyň	N;GEN;SG
kaka	kakany	N;ACC;SG
kaka	kakalardan	N;ABL;PL
kaka	kakalary	N;ACC;PL
kaka	kakada	N;LOC;SG
kaka	kakalara	N;DAT;PL
kaka	kaka	N;DAT;SG
kaka	kaka	N;NOM;SG

kartoşka	kartoşkalar	N;NOM;PL
kartoşka	kartoşkalaryň	N;GEN;PL
kartoşka	kartoşkalarda	N;LOC;PL
kartoşka	kartoşkadan	N;ABL;SG
kartoşka	kartoşkanyň	N;GEN;SG
kartoşka	kartoşkany	N;ACC;SG
kartoşka	kartoşkalardan	N;ABL;PL
kartoşka	kartoşkalary	N;ACC;PL
kartoşka	kartoşkada	N;LOC;SG
kartoşka	kartoşkalara	N;DAT;PL
kartoşka	kartoşkana	N;DAT;SG
kartoşka	kartoşka	N;NOM;SG

ajy	ajylar	N;NOM;PL
ajy	ajylaryň	N;GEN;PL
ajy	ajylarda	N;LOC;PL
ajy	ajydan	N;ABL;SG
ajy	ajynyň	N;GEN;SG
ajy	ajyny	N;ACC;SG
ajy	ajylardan	N;ABL;PL
ajy	ajylary	N;ACC;PL
ajy	ajyda	N;LOC;SG
ajy	ajylara	N;DAT;PL
ajy	ajyna	N;DAT;SG
ajy	ajy	N;NOM;SG

akademiýa	akademiýalar	N;NOM;PL
akademiýa	akademiýalaryň	N;GEN;PL
akademiýa	akademiýalarda	N;LOC;PL
akademiýa	akademiýadan	N;ABL;SG
akademiýa	akademiýanyň	N;GEN;SG
akademiýa	akademiýany	N;ACC;SG
akademiýa	akademiýalardan	N;ABL;PL
akademiýa	akademiýalary	N;ACC;PL
akademiýa	akademiýada	N;LOC;SG
akademiýa	akademiýalara	N;DAT;PL
akademiýa	akademiýana	N;DAT;SG
akademiýa	akademiýa	N;NOM;SG

kit	kitler	N;NOM;PL
kit	kitleriň	N;GEN;PL
kit	kitlerde	N;LOC;PL
kit	kitden	N;ABL;SG
kit	kidiň	N;GEN;SG
kit	kidi	N;ACC;SG
kit	kitlerden	N;ABL;PL
kit	kitleri	N;ACC;PL
kit	kitde	N;LOC;SG
kit	kitlere	N;DAT;PL
kit	kide	N;DAT;SG
kit	kit	N;NOM;SG

kitap	kitaplar	N;NOM;PL
kitap	kitaplaryň	N;GEN;PL
kitap	kitaplarda	N;LOC;PL
kitap	kitapdan	N;ABL;SG
kitap	kitabyň	N;GEN;SG
kitap	kitaby	N;ACC;SG
kitap	kitaplardan	N;ABL;PL
kitap	kitaplary	N;ACC;PL
kitap	kitapda	N;LOC;SG
kitap	kitaplara	N;DAT;PL
kitap	kitaba	N;DAT;SG
kitap	kitap	N;NOM;SG

kitaphana	kitaphanalar	N;NOM;PL
kitaphana	kitaphanalaryň	N;GEN;PL
kitaphana	kitaphanalarda	N;LOC;PL
kitaphana	kitaphanadan	N;ABL;SG
kitaphana	kitaphananyň	N;GEN;SG
kitaphana	kitaphanany	N;ACC;SG
kitaphana	kitaphanalardan	N;ABL;PL
kitaphana	kitaphanalary	N;ACC;PL
kitaphana	kitaphanada	N;LOC;SG
kitaphana	kitaphanalara	N;DAT;PL
kitaphana	kitaphana	N;DAT;SG
kitaphana	kitaphana	N;NOM;SG

akula	akulalar	N;NOM;PL
akula	akulalaryň	N;GEN;PL
akula	akulalarda	N;LOC;PL
akula	akuladan	N;ABL;SG
akula	akulanyň	N;GEN;SG
akula	akulany	N;ACC;SG
akula	akulalardan	N;ABL;PL
akula	akulalary	N;ACC;PL
akula	akulada	N;LOC;SG
akula	akulalara	N;DAT;PL
akula	akulana	N;DAT;SG
akula	akula	N;NOM;SG

käşir	käşirler	N;NOM;PL
käşir	käşirleriň	N;GEN;PL
käşir	käşirlerde	N;LOC;PL
käşir	käşirden	N;ABL;SG
käşir	käşiriň	N;GEN;SG
käşir	käşiri	N;ACC;SG
käşir	käşirlerden	N;ABL;PL
käşir	käşirleri	N;ACC;PL
käşir	käşirde	N;LOC;SG
käşir	käşirlere	N;DAT;PL
käşir	käşire	N;DAT;SG
käşir	käşir	N;NOM;SG

köpek	köpekler	N;NOM;PL
köpek	köpekleriň	N;GEN;PL
köpek	köpeklerde	N;LOC;PL
köpek	köpekden	N;ABL;SG
köpek	köpegiň	N;GEN;SG
köpek	köpegi	N;ACC;SG
köpek	köpeklerden	N;ABL;PL
köpek	köpekleri	N;ACC;PL
köpek	köpekde	N;LOC;SG
köpek	köpeklere	N;DAT;PL
köpek	köpege	N;DAT;SG
köpek	köpek	N;NOM;SG

manat	manatlar	N;NOM;PL
manat	manatlaryň	N;GEN;PL
manat	manatlarda	N;LOC;PL
manat	manatdan	N;ABL;SG
manat	manadyň	N;GEN;SG
manat	manady	N;ACC;SG
manat	manatlardan	N;ABL;PL
manat	manatlary	N;ACC;PL
manat	manatda	N;LOC;SG
manat	manatlara	N;DAT;PL
manat	manada	N;DAT;SG
manat	manat	N;NOM;SG

altyn	altynlar	N;NOM;PL
altyn	altynlaryň	N;GEN;PL
altyn	altynlarda	N;LOC;PL
altyn	altyndan	N;ABL;SG
altyn	altynyň	N;GEN;SG
altyn	altyny	N;ACC;SG
altyn	altynlardan	N;ABL;PL
altyn	altynlary	N;ACC;PL
altyn	altynda	N;LOC;SG
altyn	altynlara	N;DAT;PL
altyn	altyna	N;DAT;SG
altyn	altyn	N;NOM;SG

mebel	mebeller	N;NOM;PL
mebel	mebelleriň	N;GEN;PL
mebel	mebellerde	N;LOC;PL
mebel	mebelden	N;ABL;SG
mebel	mebeliň	N;GEN;SG
mebel	mebeli	N;ACC;SG
mebel	mebellerden	N;ABL;PL
mebel	mebelleri	N;ACC;PL
mebel	mebelde	N;LOC;SG
mebel	mebellere	N;DAT;PL
mebel	mebele	N;DAT;SG
mebel	mebel	N;NOM;SG

mif	mifler	N;NOM;PL
mif	mifleriň	N;GEN;PL
mif	miflerde	N;LOC;PL
mif	mifden	N;ABL;SG
mif	mifiň	N;GEN;SG
mif	mifi	N;ACC;SG
mif	miflerden	N;ABL;PL
mif	mifleri	N;ACC;PL
mif	mifde	N;LOC;SG
mif	miflere	N;DAT;PL
mif	mife	N;DAT;SG
mif	mif	N;NOM;SG

muzeý	muzeýler	N;NOM;PL
muzeý	muzeýlerniň	N;GEN;PL
muzeý	muzeýlerde	N;LOC;PL
muzeý	muzeýden	N;ABL;SG
muzeý	muzeýniň	N;GEN;SG
muzeý	muzeýi	N;ACC;SG
muzeý	muzeýlerden	N;ABL;PL
muzeý	muzeýleri	N;ACC;PL
muzeý	muzeýde	N;LOC;SG
muzeý	muzeýlere	N;DAT;PL
muzeý	muzeýe	N;DAT;SG
muzeý	muzeý	N;NOM;SG

otly	otlylar	N;NOM;PL
otly	otlylaryň	N;GEN;PL
otly	otlylarda	N;LOC;PL
otly	otlydan	N;ABL;SG
otly	otlynyň	N;GEN;SG
otly	otlyny	N;ACC;SG
otly	otlylardan	N;ABL;PL
otly	otlylary	N;ACC;PL
otly	otlyda	N;LOC;SG
otly	otlylara	N;DAT;PL
otly	otlyna	N;DAT;SG
otly	otly	N;NOM;SG

pagta	pagtalar	N;NOM;PL
pagta	pagtalaryň	N;GEN;PL
pagta	pagtalarda	N;LOC;PL
pagta	pagtadan	N;ABL;SG
pagta	pagtanyň	N;GEN;SG
pagta	pagtany	N;ACC;SG
pagta	pagtalardan	N;ABL;PL
pagta	pagtalary	N;ACC;PL
pagta	pagtada	N;LOC;SG
pagta	pagtalara	N;DAT;PL
pagta	pagta	N;DAT;SG
pagta	pagta	N;NOM;SG

paýtagt	paýtagtlar	N;NOM;PL
paýtagt	paýtagtlaryň	N;GEN;PL
paýtagt	paýtagtlarda	N;LOC;PL
paýtagt	paýtagtdan	N;ABL;SG
paýtagt	paýtagdyň	N;GEN;SG
paýtagt	paýtagdy	N;ACC;SG
paýtagt	paýtagtlardan	N;ABL;PL
paýtagt	paýtagtlary	N;ACC;PL
paýtagt	paýtagtda	N;LOC;SG
paýtagt	paýtagtlara	N;DAT;PL
paýtagt	paýtagda	N;DAT;SG
paýtagt	paýtagt	N;NOM;SG

penjire	penjireler	N;NOM;PL
penjire	penjireleriň	N;GEN;PL
penjire	penjirelerde	N;LOC;PL
penjire	penjireden	N;ABL;SG
penjire	penjiräniň	N;GEN;SG
penjire	penjiräni	N;ACC;SG
penjire	penjirelerden	N;ABL;PL
penjire	penjireleri	N;ACC;PL
penjire	penjirede	N;LOC;SG
penjire	penjirelere	N;DAT;PL
penjire	penjirä	N;DAT;SG
penjire	penjire	N;NOM;SG

pissa	pissalar	N;NOM;PL
pissa	pissalaryň	N;GEN;PL
pissa	pissalarda	N;LOC;PL
pissa	pissadan	N;ABL;SG
pissa	pissanyň	N;GEN;SG
pissa	pissany	N;ACC;SG
pissa	pissalardan	N;ABL;PL
pissa	pissalary	N;ACC;PL
pissa	pissada	N;LOC;SG
pissa	pissalara	N;DAT;PL
pissa	pissa	N;DAT;SG
pissa	pissa	N;NOM;SG

piwo	piwolar	N;NOM;PL
piwo	piwolaryň	N;GEN;PL
piwo	piwolarda	N;LOC;PL
piwo	piwodan	N;ABL;SG
piwo	piwonyň	N;GEN;SG
piwo	piwony	N;ACC;SG
piwo	piwolardan	N;ABL;PL
piwo	piwolary	N;ACC;PL
piwo	piwoda	N;LOC;SG
piwo	piwolara	N;DAT;PL
piwo	piwona	N;DAT;SG
piwo	piwo	N;NOM;SG

ruçka	ruçkalar	N;NOM;PL
ruçka	ruçkalaryň	N;GEN;PL
ruçka	ruçkalarda	N;LOC;PL
ruçka	ruçkadan	N;ABL;SG
ruçka	ruçkanyň	N;GEN;SG
ruçka	ruçkany	N;ACC;SG
ruçka	ruçkalardan	N;ABL;PL
ruçka	ruçkalary	N;ACC;PL
ruçka	ruçkada	N;LOC;SG
ruçka	ruçkalara	N;DAT;PL
ruçka	ruçkana	N;DAT;SG
ruçka	ruçka	N;NOM;SG

suw	suwlar	N;NOM;PL
suw	suwlaryň	N;GEN;PL
suw	suwlarda	N;LOC;PL
suw	suwdan	N;ABL;SG
suw	suwuň	N;GEN;SG
suw	suwy	N;ACC;SG
suw	suwlardan	N;ABL;PL
suw	suwlary	N;ACC;PL
suw	suwda	N;LOC;SG
suw	suwlara	N;DAT;PL
suw	suwa	N;DAT;SG
suw	suw	N;NOM;SG

sygyr	sygyrlar	N;NOM;PL
sygyr	sygyrlaryň	N;GEN;PL
sygyr	sygyrlarda	N;LOC;PL
sygyr	sygyrdan	N;ABL;SG
sygyr	sygyryň	N;GEN;SG
sygyr	sygyry	N;ACC;SG
sygyr	sygyrlardan	N;ABL;PL
sygyr	sygylary	N;ACC;PL
sygyr	sygyrda	N;LOC;SG
sygyr	sygyrlara	N;DAT;PL
sygyr	sygyra	N;DAT;SG
sygyr	sygyr	N;NOM;SG

söz	sözler	N;NOM;PL
söz	sözleriň	N;GEN;PL
söz	sözlerde	N;LOC;PL
söz	sözden	N;ABL;SG
söz	sözüň	N;GEN;SG
söz	sözi	N;ACC;SG
söz	sözlerden	N;ABL;PL
söz	sözleri	N;ACC;PL
söz	sözde	N;LOC;SG
söz	sözlere	N;DAT;PL
söz	söze	N;DAT;SG
söz	söz	N;NOM;SG

süňk	süňkler	N;NOM;PL
süňk	süňkleriň	N;GEN;PL
süňk	süňklerde	N;LOC;PL
süňk	süňkden	N;ABL;SG
süňk	süňkiň	N;GEN;SG
süňk	süňki	N;ACC;SG
süňk	süňklerden	N;ABL;PL
süňk	süňkleri	N;ACC;PL
süňk	süňkde	N;LOC;SG
süňk	süňklere	N;DAT;PL
süňk	süňke	N;DAT;SG
süňk	süňk	N;NOM;SG

wertolýot	wertolýotlar	N;NOM;PL
wertolýot	wertolýotlaryň	N;GEN;PL
wertolýot	wertolýotlarda	N;LOC;PL
wertolýot	wertolýotdan	N;ABL;SG
wertolýot	wertolýotyň	N;GEN;SG
wertolýot	wertolýoty	N;ACC;SG
wertolýot	wertolýotlardan	N;ABL;PL
wertolýot	wertolýotlary	N;ACC;PL
wertolýot	wertolýotda	N;LOC;SG
wertolýot	wertolýotlara	N;DAT;PL
wertolýot	wertolýota	N;DAT;SG
wertolýot	wertolýot	N;NOM;SG

çempion	çempionlar	N;NOM;PL
çempion	çempionlaryň	N;GEN;PL
çempion	çempionlarda	N;LOC;PL
çempion	çempiondan	N;ABL;SG
çempion	çempionyň	N;GEN;SG
çempion	çempiony	N;ACC;SG
çempion	çempionlardan	N;ABL;PL
çempion	çempionlary	N;ACC;PL
çempion	çempionda	N;LOC;SG
çempion	çempionlara	N;DAT;PL
çempion	çempiona	N;DAT;SG
çempion	çempion	N;NOM;SG

öý	öýler	N;NOM;PL
öý	öýlerin	N;GEN;PL
öý	öýlerde	N;LOC;PL
öý	öýden	N;ABL;SG
öý	öýiň	N;GEN;SG
öý	öýi	N;ACC;SG
öý	öýlerden	N;ABL;PL
öý	öýleri	N;ACC;PL
öý	öýde	N;LOC;SG
öý	öýlere	N;DAT;PL
öý	öýe	N;DAT;SG
öý	öý	N;NOM;SG

ýara	ýaralar	N;NOM;PL
ýara	ýaralaryň	N;GEN;PL
ýara	ýaralarda	N;LOC;PL
ýara	ýaradan	N;ABL;SG
ýara	ýaranyň	N;GEN;SG
ýara	ýarany	N;ACC;SG
ýara	ýaralardan	N;ABL;PL
ýara	ýaralary	N;ACC;PL
ýara	ýarada	N;LOC;SG
ýara	ýaralara	N;DAT;PL
ýara	ýarana	N;DAT;SG
ýara	ýara	N;NOM;SG

ýazyjy	ýazyjylar	N;NOM;PL
ýazyjy	ýazyjylaryň	N;GEN;PL
ýazyjy	ýazyjylarda	N;LOC;PL
ýazyjy	ýazyjydan	N;ABL;SG
ýazyjy	ýazyjynyň	N;GEN;SG
ýazyjy	ýazyjyny	N;ACC;SG
ýazyjy	ýazyjylardan	N;ABL;PL
ýazyjy	ýazyjylary	N;ACC;PL
ýazyjy	ýazyjyda	N;LOC;SG
ýazyjy	ýazyjylara	N;DAT;PL
ýazyjy	ýazyjyna	N;DAT;SG
ýazyjy	ýazyjy	N;NOM;SG

ýyl	ýyllar	N;NOM;PL
ýyl	ýyllaryň	N;GEN;PL
ýyl	ýyllarda	N;LOC;PL
ýyl	ýyldan	N;ABL;SG
ýyl	ýylyň	N;GEN;SG
ýyl	ýyly	N;ACC;SG
ýyl	ýyllardan	N;ABL;PL
ýyl	ýyllary	N;ACC;PL
ýyl	ýylda	N;LOC;SG
ýyl	ýyllara	N;DAT;PL
ýyl	ýyla	N;DAT;SG
ýyl	ýyl	N;NOM;SG

ýyldyz	ýyldyzlar	N;NOM;PL
ýyldyz	ýyldyzlaryň	N;GEN;PL
ýyldyz	ýyldyzlarda	N;LOC;PL
ýyldyz	ýyldyzdan	N;ABL;SG
ýyldyz	ýyldyzyň	N;GEN;SG
ýyldyz	ýyldyzy	N;ACC;SG
ýyldyz	ýyldyzlardan	N;ABL;PL
ýyldyz	ýyldyzlary	N;ACC;PL
ýyldyz	ýyldyzda	N;LOC;SG
ýyldyz	ýyldyzlara	N;DAT;PL
ýyldyz	ýyldyza	N;DAT;SG
ýyldyz	ýyldyz	N;NOM;SG

ýürek	ýürekler	N;NOM;PL
ýürek	ýürekleriň	N;GEN;PL
ýürek	ýüreklerde	N;LOC;PL
ýürek	ýürekden	N;ABL;SG
ýürek	ýüregiň	N;GEN;SG
ýürek	ýüregi	N;ACC;SG
ýürek	ýüreklerden	N;ABL;PL
ýürek	ýürekleri	N;ACC;PL
ýürek	ýürekde	N;LOC;SG
ýürek	ýüreklere	N;DAT;PL
ýürek	ýürege	N;DAT;SG
ýürek	ýürek	N;NOM;SG

ýüzük	ýüzükler	N;NOM;PL
ýüzük	ýüzükleriň	N;GEN;PL
ýüzük	ýüzüklerde	N;LOC;PL
ýüzük	ýüzükden	N;ABL;SG
ýüzük	ýüzügüň	N;GEN;SG
ýüzük	ýüzügi	N;ACC;SG
ýüzük	ýüzüklerden	N;ABL;PL
ýüzük	ýüzükleri	N;ACC;PL
ýüzük	ýüzükde	N;LOC;SG
ýüzük	ýüzüklere	N;DAT;PL
ýüzük	ýüzüge	N;DAT;SG
ýüzük	ýüzük	N;NOM;SG

şalgam	şalgamlar	N;NOM;PL
şalgam	şalgamlaryň	N;GEN;PL
şalgam	şalgamlarda	N;LOC;PL
şalgam	şalgamdan	N;ABL;SG
şalgam	şalgamyň	N;GEN;SG
şalgam	şalgamy	N;ACC;SG
şalgam	şalgamlardan	N;ABL;PL
şalgam	şalgamlary	N;ACC;PL
şalgam	şalgamda	N;LOC;SG
şalgam	şalgamlara	N;DAT;PL
şalgam	şalgama	N;DAT;SG
şalgam	şalgam	N;NOM;SG

şugundyr	şugundyrlar	N;NOM;PL
şugundyr	şugundyrlaryň	N;GEN;PL
şugundyr	şugundyrlarda	N;LOC;PL
şugundyr	şugundyrdan	N;ABL;SG
şugundyr	şugundyryň	N;GEN;SG
şugundyr	şugundyry	N;ACC;SG
şugundyr	şugundyrlardan	N;ABL;PL
şugundyr	şugundyrlary	N;ACC;PL
şugundyr	şugundyrda	N;LOC;SG
şugundyr	şugundyrlara	N;DAT;PL
şugundyr	şugundyra	N;DAT;SG
şugundyr	şugundyr	N;NOM;SG

žandarm	žandarmlar	N;NOM;PL
žandarm	žandarmlaryň	N;GEN;PL
žandarm	žandarmlarda	N;LOC;PL
žandarm	žandarmdan	N;ABL;SG
žandarm	žandarmyň	N;GEN;SG
žandarm	žandarmy	N;ACC;SG
žandarm	žandarmlardan	N;ABL;PL
žandarm	žandarmlary	N;ACC;PL
žandarm	žandarmda	N;LOC;SG
žandarm	žandarmlara	N;DAT;PL
žandarm	žandarma	N;DAT;SG
žandarm	žandarm	N;NOM;SG

žonglýor	žonglýorlar	N;NOM;PL
žonglýor	žonglýorlaryň	N;GEN;PL
žonglýor	žonglýorlarda	N;LOC;PL
žonglýor	žonglýordan	N;ABL;SG
žonglýor	žonglýoryň	N;GEN;SG
žonglýor	žonglýory	N;ACC;SG
žonglýor	žonglýorlardan	N;ABL;PL
žonglýor	žonglýorlary	N;ACC;PL
žonglýor	žonglýorda	N;LOC;SG
žonglýor	žonglýorlara	N;DAT;PL
žonglýor	žonglýora	N;DAT;SG
žonglýor	žonglýor	N;NOM;SG

aý	aýlar	N;NOM;PL
aý	aýlaryň	N;GEN;PL
aý	aýlarda	N;LOC;PL
aý	aýdan	N;ABL;SG
aý	aýyň	N;GEN;SG
aý	aýy	N;ACC;SG
aý	aýlardan	N;ABL;PL
aý	aýlary	N;ACC;PL
aý	aýda	N;LOC;SG
aý	aýlara	N;DAT;PL
aý	aýa	N;DAT;SG
aý	aý	N;NOM;SG

aýak	aýaklar	N;NOM;PL
aýak	aýaklaryň	N;GEN;PL
aýak	aýaklarda	N;LOC;PL
aýak	aýakdan	N;ABL;SG
aýak	aýagyň	N;GEN;SG
aýak	aýagy	N;ACC;SG
aýak	aýaklardan	N;ABL;PL
aýak	aýaklary	N;ACC;PL
aýak	aýakda	N;LOC;SG
aýak	aýaklara	N;DAT;PL
aýak	aýaga	N;DAT;SG
aýak	aýak	N;NOM;SG

balyk	balyklar	N;NOM;PL
balyk	balyklaryň	N;GEN;PL
balyk	balyklarda	N;LOC;PL
balyk	balykdan	N;ABL;SG
balyk	balygyň	N;GEN;SG
balyk	balygy	N;ACC;SG
balyk	balyklardan	N;ABL;PL
balyk	balyklary	N;ACC;PL
balyk	balykda	N;LOC;SG
balyk	balyklara	N;DAT;PL
balyk	balyga	N;DAT;SG
balyk	balyk	N;NOM;SG

barmak	barmaklar	N;NOM;PL
barmak	barmaklaryň	N;GEN;PL
barmak	barmaklarda	N;LOC;PL
barmak	barmakdan	N;ABL;SG
barmak	barmagyň	N;GEN;SG
barmak	barmagy	N;ACC;SG
barmak	barmaklardan	N;ABL;PL
barmak	barmaklary	N;ACC;PL
barmak	barmakda	N;LOC;SG
barmak	barmaklara	N;DAT;PL
barmak	barmaga	N;DAT;SG
barmak	barmak	N;NOM;SG

bit	bitler	N;NOM;PL
bit	bitleriň	N;GEN;PL
bit	bitlerde	N;LOC;PL
bit	bitden	N;ABL;SG
bit	bidiň	N;GEN;SG
bit	bidi	N;ACC;SG
bit	bitlerden	N;ABL;PL
bit	bitleri	N;ACC;PL
bit	bitde	N;LOC;SG
bit	bitlere	N;DAT;PL
bit	bide	N;DAT;SG
bit	bit	N;NOM;SG

bugdaý	bugdaýdan	N;ABL;SG
bugdaý	bugdaýyň	N;GEN;SG
bugdaý	bugdaýy	N;ACC;SG
bugdaý	bugdaýda	N;LOC;SG
bugdaý	bugdaýa	N;DAT;SG
bugdaý	bugdaý	N;NOM;SG

buz	buzlar	N;NOM;PL
buz	buzlaryň	N;GEN;PL
buz	buzlarda	N;LOC;PL
buz	buzdan	N;ABL;SG
buz	buzyň	N;GEN;SG
buz	buzu	N;ACC;SG
buz	buzlardan	N;ABL;PL
buz	buzlary	N;ACC;PL
buz	buzda	N;LOC;SG
buz	buzlara	N;DAT;PL
buz	buza	N;DAT;SG
buz	buz	N;NOM;SG

böwürslen	böwürslenler	N;NOM;PL
böwürslen	böwürslenleriň	N;GEN;PL
böwürslen	böwürslenlerde	N;LOC;PL
böwürslen	böwürslenden	N;ABL;SG
böwürslen	böwürsleniň	N;GEN;SG
böwürslen	böwürsleni	N;ACC;SG
böwürslen	böwürslenlerden	N;ABL;PL
böwürslen	böwürslenleri	N;ACC;PL
böwürslen	böwürslende	N;LOC;SG
böwürslen	böwürslenlere	N;DAT;PL
böwürslen	böwürslene	N;DAT;SG
böwürslen	böwürslen	N;NOM;SG

dag	daglar	N;NOM;PL
dag	daglaryň	N;GEN;PL
dag	daglarda	N;LOC;PL
dag	dagdan	N;ABL;SG
dag	dagyň	N;GEN;SG
dag	dagy	N;ACC;SG
dag	daglardan	N;ABL;PL
dag	daglary	N;ACC;PL
dag	dagda	N;LOC;SG
dag	daglara	N;DAT;PL
dag	daga	N;DAT;SG
dag	dag	N;NOM;SG

diş	dişler	N;NOM;PL
diş	dişleriň	N;GEN;PL
diş	dişlerde	N;LOC;PL
diş	dişden	N;ABL;SG
diş	dişiň	N;GEN;SG
diş	dişi	N;ACC;SG
diş	dişlerden	N;ABL;PL
diş	dişleri	N;ACC;PL
diş	dişde	N;LOC;SG
diş	dişlere	N;DAT;PL
diş	dişe	N;DAT;SG
diş	diş	N;NOM;SG

duşman	duşmanlar	N;NOM;PL
duşman	duşmanlaryň	N;GEN;PL
duşman	duşmanlarda	N;LOC;PL
duşman	duşmandan	N;ABL;SG
duşman	duşmanyň	N;GEN;SG
duşman	duşmany	N;ACC;SG
duşman	duşmanlardan	N;ABL;PL
duşman	duşmanlary	N;ACC;PL
duşman	duşmanda	N;LOC;SG
duşman	duşmanlara	N;DAT;PL
duşman	duşmana	N;DAT;SG
duşman	duşman	N;NOM;SG

eşek	eşekler	N;NOM;PL
eşek	eşekleriň	N;GEN;PL
eşek	eşeklerde	N;LOC;PL
eşek	eşekden	N;ABL;SG
eşek	eşegiň	N;GEN;SG
eşek	eşegi	N;ACC;SG
eşek	eşeklerden	N;ABL;PL
eşek	eşekleri	N;ACC;PL
eşek	eşekde	N;LOC;SG
eşek	eşeklere	N;DAT;PL
eşek	eşege	N;DAT;SG
eşek	eşek	N;NOM;SG



