adabiyot	adabiyotimizni	N;ACC;SG;PSS1P
adabiyot	adabiyotiga	N;DAT;SG;PSS3P
adabiyot	adabiyotlarimizning	N;GEN;PL;PSS1P
adabiyot	adabiyotimda	N;LOC;SG;PSS1S
adabiyot	adabiyotimning	N;GEN;SG;PSS1S
adabiyot	adabiyotlarida	N;LOC;PL;PSS3P
adabiyot	adabiyotlarining	N;GEN;PL;PSS3P
adabiyot	adabiyotlaringizdan	N;ABL;PL;PSS2P
adabiyot	adabiyotlarimni	N;ACC;PL;PSS1S
adabiyot	adabiyotlarimizdan	N;ABL;PL;PSS1P
adabiyot	adabiyotlaringning	N;GEN;PL;PSS2S
adabiyot	adabiyotning	N;GEN;SG
adabiyot	adabiyoting	N;NOM;SG;PSS2S
adabiyot	adabiyotidan	N;ABL;SG;PSS3P
adabiyot	adabiyotlardan	N;ABL;PL
adabiyot	adabiyotini	N;ACC;SG;PSS3S
adabiyot	adabiyotda	N;LOC;SG
adabiyot	adabiyotlaridan	N;ABL;PL;PSS3S
adabiyot	adabiyotlaringizning	N;GEN;PL;PSS2P
adabiyot	adabiyotlarimizni	N;ACC;PL;PSS1P
adabiyot	adabiyotingni	N;ACC;SG;PSS2S
adabiyot	adabiyotimizga	N;DAT;SG;PSS1P
adabiyot	adabiyotlar	N;NOM;PL
adabiyot	adabiyotlarimda	N;LOC;PL;PSS1S
adabiyot	adabiyotlari	N;NOM;PL;PSS3S
adabiyot	adabiyotining	N;GEN;SG;PSS3P
adabiyot	adabiyotingizdan	N;ABL;SG;PSS2P
adabiyot	adabiyotimizdan	N;ABL;SG;PSS1P
adabiyot	adabiyotim	N;NOM;SG;PSS1S
adabiyot	adabiyotlari	N;NOM;PL;PSS3P
adabiyot	adabiyotlaridan	N;ABL;PL;PSS3P
adabiyot	adabiyotlarining	N;GEN;PL;PSS3S
adabiyot	adabiyotida	N;LOC;SG;PSS3P
adabiyot	adabiyotlaringga	N;DAT;PL;PSS2S
adabiyot	adabiyotimni	N;ACC;SG;PSS1S
adabiyot	adabiyotlarning	N;GEN;PL
adabiyot	adabiyotiga	N;DAT;SG;PSS3S
adabiyot	adabiyotingizning	N;GEN;SG;PSS2P
adabiyot	adabiyotni	N;ACC;SG
adabiyot	adabiyot	N;NOM;SG
adabiyot	adabiyotlaringizni	N;ACC;PL;PSS2P
adabiyot	adabiyotlarimizda	N;LOC;PL;PSS1P
adabiyot	adabiyotlaringizga	N;DAT;PL;PSS2P
adabiyot	adabiyotlarga	N;DAT;PL
adabiyot	adabiyotidan	N;ABL;SG;PSS3S
adabiyot	adabiyotlarimdan	N;ABL;PL;PSS1S
adabiyot	adabiyotlarim	N;NOM;PL;PSS1S
adabiyot	adabiyotlaringni	N;ACC;PL;PSS2S
adabiyot	adabiyotingizda	N;LOC;SG;PSS2P
adabiyot	adabiyotingdan	N;ABL;SG;PSS2S
adabiyot	adabiyotingga	N;DAT;SG;PSS2S
adabiyot	adabiyotlaringda	N;LOC;PL;PSS2S
adabiyot	adabiyoti	N;NOM;SG;PSS3P
adabiyot	adabiyotlarimiz	N;NOM;PL;PSS1P
adabiyot	adabiyotlariga	N;DAT;PL;PSS3S
adabiyot	adabiyotimga	N;DAT;SG;PSS1S
adabiyot	adabiyotining	N;GEN;SG;PSS3S
adabiyot	adabiyotlarni	N;ACC;PL
adabiyot	adabiyotlarida	N;LOC;PL;PSS3S
adabiyot	adabiyotingiz	N;NOM;SG;PSS2P
adabiyot	adabiyotimizda	N;LOC;SG;PSS1P
adabiyot	adabiyotlaringizda	N;LOC;PL;PSS2P
adabiyot	adabiyotimdan	N;ABL;SG;PSS1S
adabiyot	adabiyotingizga	N;DAT;SG;PSS2P
adabiyot	adabiyotlarini	N;ACC;PL;PSS3P
adabiyot	adabiyotlariga	N;DAT;PL;PSS3P
adabiyot	adabiyotida	N;LOC;SG;PSS3S
adabiyot	adabiyotlaring	N;NOM;PL;PSS2S
adabiyot	adabiyotingizni	N;ACC;SG;PSS2P
adabiyot	adabiyotlarimning	N;GEN;PL;PSS1S
adabiyot	adabiyotlaringdan	N;ABL;PL;PSS2S
adabiyot	adabiyotdan	N;ABL;SG
adabiyot	adabiyotga	N;DAT;SG
adabiyot	adabiyotimizning	N;GEN;SG;PSS1P
adabiyot	adabiyotini	N;ACC;SG;PSS3P
adabiyot	adabiyotingning	N;GEN;SG;PSS2S
adabiyot	adabiyotimiz	N;NOM;SG;PSS1P
adabiyot	adabiyotlarimizga	N;DAT;PL;PSS1P
adabiyot	adabiyotlarini	N;ACC;PL;PSS3S
adabiyot	adabiyotlaringiz	N;NOM;PL;PSS2P
adabiyot	adabiyoti	N;NOM;SG;PSS3S
adabiyot	adabiyotingda	N;LOC;SG;PSS2S
adabiyot	adabiyotlarda	N;LOC;PL
adabiyot	adabiyotlarimga	N;DAT;PL;PSS1S

gamburger	gamburgerimizni	N;ACC;SG;PSS1P
gamburger	gamburgeriga	N;DAT;SG;PSS3P
gamburger	gamburgerlarimizning	N;GEN;PL;PSS1P
gamburger	gamburgerimda	N;LOC;SG;PSS1S
gamburger	gamburgerimning	N;GEN;SG;PSS1S
gamburger	gamburgerlarida	N;LOC;PL;PSS3P
gamburger	gamburgerlarining	N;GEN;PL;PSS3P
gamburger	gamburgerlaringizdan	N;ABL;PL;PSS2P
gamburger	gamburgerlarimni	N;ACC;PL;PSS1S
gamburger	gamburgerlarimizdan	N;ABL;PL;PSS1P
gamburger	gamburgerlaringning	N;GEN;PL;PSS2S
gamburger	gamburgerning	N;GEN;SG
gamburger	gamburgering	N;NOM;SG;PSS2S
gamburger	gamburgeridan	N;ABL;SG;PSS3P
gamburger	gamburgerlardan	N;ABL;PL
gamburger	gamburgerini	N;ACC;SG;PSS3S
gamburger	gamburgerda	N;LOC;SG
gamburger	gamburgerlaridan	N;ABL;PL;PSS3S
gamburger	gamburgerlaringizning	N;GEN;PL;PSS2P
gamburger	gamburgerlarimizni	N;ACC;PL;PSS1P
gamburger	gamburgeringni	N;ACC;SG;PSS2S
gamburger	gamburgerimizga	N;DAT;SG;PSS1P
gamburger	gamburgerlar	N;NOM;PL
gamburger	gamburgerlarimda	N;LOC;PL;PSS1S
gamburger	gamburgerlari	N;NOM;PL;PSS3S
gamburger	gamburgerining	N;GEN;SG;PSS3P
gamburger	gamburgeringizdan	N;ABL;SG;PSS2P
gamburger	gamburgerimizdan	N;ABL;SG;PSS1P
gamburger	gamburgerim	N;NOM;SG;PSS1S
gamburger	gamburgerlari	N;NOM;PL;PSS3P
gamburger	gamburgerlaridan	N;ABL;PL;PSS3P
gamburger	gamburgerlarining	N;GEN;PL;PSS3S
gamburger	gamburgerida	N;LOC;SG;PSS3P
gamburger	gamburgerlaringga	N;DAT;PL;PSS2S
gamburger	gamburgerimni	N;ACC;SG;PSS1S
gamburger	gamburgerlarning	N;GEN;PL
gamburger	gamburgeriga	N;DAT;SG;PSS3S
gamburger	gamburgeringizning	N;GEN;SG;PSS2P
gamburger	gamburgerni	N;ACC;SG
gamburger	gamburger	N;NOM;SG
gamburger	gamburgerlaringizni	N;ACC;PL;PSS2P
gamburger	gamburgerlarimizda	N;LOC;PL;PSS1P
gamburger	gamburgerlaringizga	N;DAT;PL;PSS2P
gamburger	gamburgerlarga	N;DAT;PL
gamburger	gamburgeridan	N;ABL;SG;PSS3S
gamburger	gamburgerlarimdan	N;ABL;PL;PSS1S
gamburger	gamburgerlarim	N;NOM;PL;PSS1S
gamburger	gamburgerlaringni	N;ACC;PL;PSS2S
gamburger	gamburgeringizda	N;LOC;SG;PSS2P
gamburger	gamburgeringdan	N;ABL;SG;PSS2S
gamburger	gamburgeringga	N;DAT;SG;PSS2S
gamburger	gamburgerlaringda	N;LOC;PL;PSS2S
gamburger	gamburgeri	N;NOM;SG;PSS3P
gamburger	gamburgerlarimiz	N;NOM;PL;PSS1P
gamburger	gamburgerlariga	N;DAT;PL;PSS3S
gamburger	gamburgerimga	N;DAT;SG;PSS1S
gamburger	gamburgerining	N;GEN;SG;PSS3S
gamburger	gamburgerlarni	N;ACC;PL
gamburger	gamburgerlarida	N;LOC;PL;PSS3S
gamburger	gamburgeringiz	N;NOM;SG;PSS2P
gamburger	gamburgerimizda	N;LOC;SG;PSS1P
gamburger	gamburgerlaringizda	N;LOC;PL;PSS2P
gamburger	gamburgerimdan	N;ABL;SG;PSS1S
gamburger	gamburgeringizga	N;DAT;SG;PSS2P
gamburger	gamburgerlarini	N;ACC;PL;PSS3P
gamburger	gamburgerlariga	N;DAT;PL;PSS3P
gamburger	gamburgerida	N;LOC;SG;PSS3S
gamburger	gamburgerlaring	N;NOM;PL;PSS2S
gamburger	gamburgeringizni	N;ACC;SG;PSS2P
gamburger	gamburgerlarimning	N;GEN;PL;PSS1S
gamburger	gamburgerlaringdan	N;ABL;PL;PSS2S
gamburger	gamburgerdan	N;ABL;SG
gamburger	gamburgerga	N;DAT;SG
gamburger	gamburgerimizning	N;GEN;SG;PSS1P
gamburger	gamburgerini	N;ACC;SG;PSS3P
gamburger	gamburgeringning	N;GEN;SG;PSS2S
gamburger	gamburgerimiz	N;NOM;SG;PSS1P
gamburger	gamburgerlarimizga	N;DAT;PL;PSS1P
gamburger	gamburgerlarini	N;ACC;PL;PSS3S
gamburger	gamburgerlaringiz	N;NOM;PL;PSS2P
gamburger	gamburgeri	N;NOM;SG;PSS3S
gamburger	gamburgeringda	N;LOC;SG;PSS2S
gamburger	gamburgerlarda	N;LOC;PL
gamburger	gamburgerlarimga	N;DAT;PL;PSS1S

gul	gulimizni	N;ACC;SG;PSS1P
gul	guliga	N;DAT;SG;PSS3P
gul	gullarimizning	N;GEN;PL;PSS1P
gul	gulimda	N;LOC;SG;PSS1S
gul	gulimning	N;GEN;SG;PSS1S
gul	gullarida	N;LOC;PL;PSS3P
gul	gullarining	N;GEN;PL;PSS3P
gul	gullaringizdan	N;ABL;PL;PSS2P
gul	gullarimni	N;ACC;PL;PSS1S
gul	gullarimizdan	N;ABL;PL;PSS1P
gul	gullaringning	N;GEN;PL;PSS2S
gul	gulning	N;GEN;SG
gul	guling	N;NOM;SG;PSS2S
gul	gulidan	N;ABL;SG;PSS3P
gul	gullardan	N;ABL;PL
gul	gulini	N;ACC;SG;PSS3S
gul	gulda	N;LOC;SG
gul	gullaridan	N;ABL;PL;PSS3S
gul	gullaringizning	N;GEN;PL;PSS2P
gul	gullarimizni	N;ACC;PL;PSS1P
gul	gulingni	N;ACC;SG;PSS2S
gul	gulimizga	N;DAT;SG;PSS1P
gul	gullar	N;NOM;PL
gul	gullarimda	N;LOC;PL;PSS1S
gul	gullari	N;NOM;PL;PSS3S
gul	gulining	N;GEN;SG;PSS3P
gul	gulingizdan	N;ABL;SG;PSS2P
gul	gulimizdan	N;ABL;SG;PSS1P
gul	gulim	N;NOM;SG;PSS1S
gul	gullari	N;NOM;PL;PSS3P
gul	gullaridan	N;ABL;PL;PSS3P
gul	gullarining	N;GEN;PL;PSS3S
gul	gulida	N;LOC;SG;PSS3P
gul	gullaringga	N;DAT;PL;PSS2S
gul	gulimni	N;ACC;SG;PSS1S
gul	gullarning	N;GEN;PL
gul	guliga	N;DAT;SG;PSS3S
gul	gulingizning	N;GEN;SG;PSS2P
gul	gulni	N;ACC;SG
gul	gul	N;NOM;SG
gul	gullaringizni	N;ACC;PL;PSS2P
gul	gullarimizda	N;LOC;PL;PSS1P
gul	gullaringizga	N;DAT;PL;PSS2P
gul	gullarga	N;DAT;PL
gul	gulidan	N;ABL;SG;PSS3S
gul	gullarimdan	N;ABL;PL;PSS1S
gul	gullarim	N;NOM;PL;PSS1S
gul	gullaringni	N;ACC;PL;PSS2S
gul	gulingizda	N;LOC;SG;PSS2P
gul	gulingdan	N;ABL;SG;PSS2S
gul	gulingga	N;DAT;SG;PSS2S
gul	gullaringda	N;LOC;PL;PSS2S
gul	guli	N;NOM;SG;PSS3P
gul	gullarimiz	N;NOM;PL;PSS1P
gul	gullariga	N;DAT;PL;PSS3S
gul	gulimga	N;DAT;SG;PSS1S
gul	gulining	N;GEN;SG;PSS3S
gul	gullarni	N;ACC;PL
gul	gullarida	N;LOC;PL;PSS3S
gul	gulingiz	N;NOM;SG;PSS2P
gul	gulimizda	N;LOC;SG;PSS1P
gul	gullaringizda	N;LOC;PL;PSS2P
gul	gulimdan	N;ABL;SG;PSS1S
gul	gulingizga	N;DAT;SG;PSS2P
gul	gullarini	N;ACC;PL;PSS3P
gul	gullariga	N;DAT;PL;PSS3P
gul	gulida	N;LOC;SG;PSS3S
gul	gullaring	N;NOM;PL;PSS2S
gul	gulingizni	N;ACC;SG;PSS2P
gul	gullarimning	N;GEN;PL;PSS1S
gul	gullaringdan	N;ABL;PL;PSS2S
gul	guldan	N;ABL;SG
gul	gulga	N;DAT;SG
gul	gulimizning	N;GEN;SG;PSS1P
gul	gulini	N;ACC;SG;PSS3P
gul	gulingning	N;GEN;SG;PSS2S
gul	gulimiz	N;NOM;SG;PSS1P
gul	gullarimizga	N;DAT;PL;PSS1P
gul	gullarini	N;ACC;PL;PSS3S
gul	gullaringiz	N;NOM;PL;PSS2P
gul	guli	N;NOM;SG;PSS3S
gul	gulingda	N;LOC;SG;PSS2S
gul	gullarda	N;LOC;PL
gul	gullarimga	N;DAT;PL;PSS1S

akula	akulamizni	N;ACC;SG;PSS1P
akula	akulasiga	N;DAT;SG;PSS3P
akula	akulalarimizning	N;GEN;PL;PSS1P
akula	akulamda	N;LOC;SG;PSS1S
akula	akulamning	N;GEN;SG;PSS1S
akula	akulalarida	N;LOC;PL;PSS3P
akula	akulalarining	N;GEN;PL;PSS3P
akula	akulalaringizdan	N;ABL;PL;PSS2P
akula	akulalarimni	N;ACC;PL;PSS1S
akula	akulalarimizdan	N;ABL;PL;PSS1P
akula	akulalaringning	N;GEN;PL;PSS2S
akula	akulaning	N;GEN;SG
akula	akulang	N;NOM;SG;PSS2S
akula	akulasidan	N;ABL;SG;PSS3P
akula	akulalardan	N;ABL;PL
akula	akulasini	N;ACC;SG;PSS3S
akula	akulada	N;LOC;SG
akula	akulalaridan	N;ABL;PL;PSS3S
akula	akulalaringizning	N;GEN;PL;PSS2P
akula	akulalarimizni	N;ACC;PL;PSS1P
akula	akulangni	N;ACC;SG;PSS2S
akula	akulamizga	N;DAT;SG;PSS1P
akula	akulalar	N;NOM;PL
akula	akulalarimda	N;LOC;PL;PSS1S
akula	akulalari	N;NOM;PL;PSS3S
akula	akulasining	N;GEN;SG;PSS3P
akula	akulangizdan	N;ABL;SG;PSS2P
akula	akulamizdan	N;ABL;SG;PSS1P
akula	akulam	N;NOM;SG;PSS1S
akula	akulalari	N;NOM;PL;PSS3P
akula	akulalaridan	N;ABL;PL;PSS3P
akula	akulalarining	N;GEN;PL;PSS3S
akula	akulasida	N;LOC;SG;PSS3P
akula	akulalaringga	N;DAT;PL;PSS2S
akula	akulamni	N;ACC;SG;PSS1S
akula	akulalarning	N;GEN;PL
akula	akulasiga	N;DAT;SG;PSS3S
akula	akulangizning	N;GEN;SG;PSS2P
akula	akulani	N;ACC;SG
akula	akula	N;NOM;SG
akula	akulalaringizni	N;ACC;PL;PSS2P
akula	akulalarimizda	N;LOC;PL;PSS1P
akula	akulalaringizga	N;DAT;PL;PSS2P
akula	akulalarga	N;DAT;PL
akula	akulasidan	N;ABL;SG;PSS3S
akula	akulalarimdan	N;ABL;PL;PSS1S
akula	akulalarim	N;NOM;PL;PSS1S
akula	akulalaringni	N;ACC;PL;PSS2S
akula	akulangizda	N;LOC;SG;PSS2P
akula	akulangdan	N;ABL;SG;PSS2S
akula	akulangga	N;DAT;SG;PSS2S
akula	akulalaringda	N;LOC;PL;PSS2S
akula	akulasi	N;NOM;SG;PSS3P
akula	akulalarimiz	N;NOM;PL;PSS1P
akula	akulalariga	N;DAT;PL;PSS3S
akula	akulamga	N;DAT;SG;PSS1S
akula	akulasining	N;GEN;SG;PSS3S
akula	akulalarni	N;ACC;PL
akula	akulalarida	N;LOC;PL;PSS3S
akula	akulangiz	N;NOM;SG;PSS2P
akula	akulamizda	N;LOC;SG;PSS1P
akula	akulalaringizda	N;LOC;PL;PSS2P
akula	akulamdan	N;ABL;SG;PSS1S
akula	akulangizga	N;DAT;SG;PSS2P
akula	akulalarini	N;ACC;PL;PSS3P
akula	akulalariga	N;DAT;PL;PSS3P
akula	akulasida	N;LOC;SG;PSS3S
akula	akulalaring	N;NOM;PL;PSS2S
akula	akulangizni	N;ACC;SG;PSS2P
akula	akulalarimning	N;GEN;PL;PSS1S
akula	akulalaringdan	N;ABL;PL;PSS2S
akula	akuladan	N;ABL;SG
akula	akulaga	N;DAT;SG
akula	akulamizning	N;GEN;SG;PSS1P
akula	akulasini	N;ACC;SG;PSS3P
akula	akulangning	N;GEN;SG;PSS2S
akula	akulamiz	N;NOM;SG;PSS1P
akula	akulalarimizga	N;DAT;PL;PSS1P
akula	akulalarini	N;ACC;PL;PSS3S
akula	akulalaringiz	N;NOM;PL;PSS2P
akula	akulasi	N;NOM;SG;PSS3S
akula	akulangda	N;LOC;SG;PSS2S
akula	akulalarda	N;LOC;PL
akula	akulalarimga	N;DAT;PL;PSS1S

korol	korolimizni	N;ACC;SG;PSS1P
korol	koroliga	N;DAT;SG;PSS3P
korol	korollarimizning	N;GEN;PL;PSS1P
korol	korolimda	N;LOC;SG;PSS1S
korol	korolimning	N;GEN;SG;PSS1S
korol	korollarida	N;LOC;PL;PSS3P
korol	korollarining	N;GEN;PL;PSS3P
korol	korollaringizdan	N;ABL;PL;PSS2P
korol	korollarimni	N;ACC;PL;PSS1S
korol	korollarimizdan	N;ABL;PL;PSS1P
korol	korollaringning	N;GEN;PL;PSS2S
korol	korolning	N;GEN;SG
korol	koroling	N;NOM;SG;PSS2S
korol	korolidan	N;ABL;SG;PSS3P
korol	korollardan	N;ABL;PL
korol	korolini	N;ACC;SG;PSS3S
korol	korolda	N;LOC;SG
korol	korollaridan	N;ABL;PL;PSS3S
korol	korollaringizning	N;GEN;PL;PSS2P
korol	korollarimizni	N;ACC;PL;PSS1P
korol	korolingni	N;ACC;SG;PSS2S
korol	korolimizga	N;DAT;SG;PSS1P
korol	korollar	N;NOM;PL
korol	korollarimda	N;LOC;PL;PSS1S
korol	korollari	N;NOM;PL;PSS3S
korol	korolining	N;GEN;SG;PSS3P
korol	korolingizdan	N;ABL;SG;PSS2P
korol	korolimizdan	N;ABL;SG;PSS1P
korol	korolim	N;NOM;SG;PSS1S
korol	korollari	N;NOM;PL;PSS3P
korol	korollaridan	N;ABL;PL;PSS3P
korol	korollarining	N;GEN;PL;PSS3S
korol	korolida	N;LOC;SG;PSS3P
korol	korollaringga	N;DAT;PL;PSS2S
korol	korolimni	N;ACC;SG;PSS1S
korol	korollarning	N;GEN;PL
korol	koroliga	N;DAT;SG;PSS3S
korol	korolingizning	N;GEN;SG;PSS2P
korol	korolni	N;ACC;SG
korol	korol	N;NOM;SG
korol	korollaringizni	N;ACC;PL;PSS2P
korol	korollarimizda	N;LOC;PL;PSS1P
korol	korollaringizga	N;DAT;PL;PSS2P
korol	korollarga	N;DAT;PL
korol	korolidan	N;ABL;SG;PSS3S
korol	korollarimdan	N;ABL;PL;PSS1S
korol	korollarim	N;NOM;PL;PSS1S
korol	korollaringni	N;ACC;PL;PSS2S
korol	korolingizda	N;LOC;SG;PSS2P
korol	korolingdan	N;ABL;SG;PSS2S
korol	korolingga	N;DAT;SG;PSS2S
korol	korollaringda	N;LOC;PL;PSS2S
korol	koroli	N;NOM;SG;PSS3P
korol	korollarimiz	N;NOM;PL;PSS1P
korol	korollariga	N;DAT;PL;PSS3S
korol	korolimga	N;DAT;SG;PSS1S
korol	korolining	N;GEN;SG;PSS3S
korol	korollarni	N;ACC;PL
korol	korollarida	N;LOC;PL;PSS3S
korol	korolingiz	N;NOM;SG;PSS2P
korol	korolimizda	N;LOC;SG;PSS1P
korol	korollaringizda	N;LOC;PL;PSS2P
korol	korolimdan	N;ABL;SG;PSS1S
korol	korolingizga	N;DAT;SG;PSS2P
korol	korollarini	N;ACC;PL;PSS3P
korol	korollariga	N;DAT;PL;PSS3P
korol	korolida	N;LOC;SG;PSS3S
korol	korollaring	N;NOM;PL;PSS2S
korol	korolingizni	N;ACC;SG;PSS2P
korol	korollarimning	N;GEN;PL;PSS1S
korol	korollaringdan	N;ABL;PL;PSS2S
korol	koroldan	N;ABL;SG
korol	korolga	N;DAT;SG
korol	korolimizning	N;GEN;SG;PSS1P
korol	korolini	N;ACC;SG;PSS3P
korol	korolingning	N;GEN;SG;PSS2S
korol	korolimiz	N;NOM;SG;PSS1P
korol	korollarimizga	N;DAT;PL;PSS1P
korol	korollarini	N;ACC;PL;PSS3S
korol	korollaringiz	N;NOM;PL;PSS2P
korol	koroli	N;NOM;SG;PSS3S
korol	korolingda	N;LOC;SG;PSS2S
korol	korollarda	N;LOC;PL
korol	korollarimga	N;DAT;PL;PSS1S

olma	olmamizni	N;ACC;SG;PSS1P
olma	olmasiga	N;DAT;SG;PSS3P
olma	olmalarimizning	N;GEN;PL;PSS1P
olma	olmamda	N;LOC;SG;PSS1S
olma	olmamning	N;GEN;SG;PSS1S
olma	olmalarida	N;LOC;PL;PSS3P
olma	olmalarining	N;GEN;PL;PSS3P
olma	olmalaringizdan	N;ABL;PL;PSS2P
olma	olmalarimni	N;ACC;PL;PSS1S
olma	olmalarimizdan	N;ABL;PL;PSS1P
olma	olmalaringning	N;GEN;PL;PSS2S
olma	olmaning	N;GEN;SG
olma	olmang	N;NOM;SG;PSS2S
olma	olmasidan	N;ABL;SG;PSS3P
olma	olmalardan	N;ABL;PL
olma	olmasini	N;ACC;SG;PSS3S
olma	olmada	N;LOC;SG
olma	olmalaridan	N;ABL;PL;PSS3S
olma	olmalaringizning	N;GEN;PL;PSS2P
olma	olmalarimizni	N;ACC;PL;PSS1P
olma	olmangni	N;ACC;SG;PSS2S
olma	olmamizga	N;DAT;SG;PSS1P
olma	olmalar	N;NOM;PL
olma	olmalarimda	N;LOC;PL;PSS1S
olma	olmalari	N;NOM;PL;PSS3S
olma	olmasining	N;GEN;SG;PSS3P
olma	olmangizdan	N;ABL;SG;PSS2P
olma	olmamizdan	N;ABL;SG;PSS1P
olma	olmam	N;NOM;SG;PSS1S
olma	olmalari	N;NOM;PL;PSS3P
olma	olmalaridan	N;ABL;PL;PSS3P
olma	olmalarining	N;GEN;PL;PSS3S
olma	olmasida	N;LOC;SG;PSS3P
olma	olmalaringga	N;DAT;PL;PSS2S
olma	olmamni	N;ACC;SG;PSS1S
olma	olmalarning	N;GEN;PL
olma	olmasiga	N;DAT;SG;PSS3S
olma	olmangizning	N;GEN;SG;PSS2P
olma	olmani	N;ACC;SG
olma	olma	N;NOM;SG
olma	olmalaringizni	N;ACC;PL;PSS2P
olma	olmalarimizda	N;LOC;PL;PSS1P
olma	olmalaringizga	N;DAT;PL;PSS2P
olma	olmalarga	N;DAT;PL
olma	olmasidan	N;ABL;SG;PSS3S
olma	olmalarimdan	N;ABL;PL;PSS1S
olma	olmalarim	N;NOM;PL;PSS1S
olma	olmalaringni	N;ACC;PL;PSS2S
olma	olmangizda	N;LOC;SG;PSS2P
olma	olmangdan	N;ABL;SG;PSS2S
olma	olmangga	N;DAT;SG;PSS2S
olma	olmalaringda	N;LOC;PL;PSS2S
olma	olmasi	N;NOM;SG;PSS3P
olma	olmalarimiz	N;NOM;PL;PSS1P
olma	olmalariga	N;DAT;PL;PSS3S
olma	olmamga	N;DAT;SG;PSS1S
olma	olmasining	N;GEN;SG;PSS3S
olma	olmalarni	N;ACC;PL
olma	olmalarida	N;LOC;PL;PSS3S
olma	olmangiz	N;NOM;SG;PSS2P
olma	olmamizda	N;LOC;SG;PSS1P
olma	olmalaringizda	N;LOC;PL;PSS2P
olma	olmamdan	N;ABL;SG;PSS1S
olma	olmangizga	N;DAT;SG;PSS2P
olma	olmalarini	N;ACC;PL;PSS3P
olma	olmalariga	N;DAT;PL;PSS3P
olma	olmasida	N;LOC;SG;PSS3S
olma	olmalaring	N;NOM;PL;PSS2S
olma	olmangizni	N;ACC;SG;PSS2P
olma	olmalarimning	N;GEN;PL;PSS1S
olma	olmalaringdan	N;ABL;PL;PSS2S
olma	olmadan	N;ABL;SG
olma	olmaga	N;DAT;SG
olma	olmamizning	N;GEN;SG;PSS1P
olma	olmasini	N;ACC;SG;PSS3P
olma	olmangning	N;GEN;SG;PSS2S
olma	olmamiz	N;NOM;SG;PSS1P
olma	olmalarimizga	N;DAT;PL;PSS1P
olma	olmalarini	N;ACC;PL;PSS3S
olma	olmalaringiz	N;NOM;PL;PSS2P
olma	olmasi	N;NOM;SG;PSS3S
olma	olmangda	N;LOC;SG;PSS2S
olma	olmalarda	N;LOC;PL
olma	olmalarimga	N;DAT;PL;PSS1S

orol	orolimizni	N;ACC;SG;PSS1P
orol	oroliga	N;DAT;SG;PSS3P
orol	orollarimizning	N;GEN;PL;PSS1P
orol	orolimda	N;LOC;SG;PSS1S
orol	orolimning	N;GEN;SG;PSS1S
orol	orollarida	N;LOC;PL;PSS3P
orol	orollarining	N;GEN;PL;PSS3P
orol	orollaringizdan	N;ABL;PL;PSS2P
orol	orollarimni	N;ACC;PL;PSS1S
orol	orollarimizdan	N;ABL;PL;PSS1P
orol	orollaringning	N;GEN;PL;PSS2S
orol	orolning	N;GEN;SG
orol	oroling	N;NOM;SG;PSS2S
orol	orolidan	N;ABL;SG;PSS3P
orol	orollardan	N;ABL;PL
orol	orolini	N;ACC;SG;PSS3S
orol	orolda	N;LOC;SG
orol	orollaridan	N;ABL;PL;PSS3S
orol	orollaringizning	N;GEN;PL;PSS2P
orol	orollarimizni	N;ACC;PL;PSS1P
orol	orolingni	N;ACC;SG;PSS2S
orol	orolimizga	N;DAT;SG;PSS1P
orol	orollar	N;NOM;PL
orol	orollarimda	N;LOC;PL;PSS1S
orol	orollari	N;NOM;PL;PSS3S
orol	orolining	N;GEN;SG;PSS3P
orol	orolingizdan	N;ABL;SG;PSS2P
orol	orolimizdan	N;ABL;SG;PSS1P
orol	orolim	N;NOM;SG;PSS1S
orol	orollari	N;NOM;PL;PSS3P
orol	orollaridan	N;ABL;PL;PSS3P
orol	orollarining	N;GEN;PL;PSS3S
orol	orolida	N;LOC;SG;PSS3P
orol	orollaringga	N;DAT;PL;PSS2S
orol	orolimni	N;ACC;SG;PSS1S
orol	orollarning	N;GEN;PL
orol	oroliga	N;DAT;SG;PSS3S
orol	orolingizning	N;GEN;SG;PSS2P
orol	orolni	N;ACC;SG
orol	orol	N;NOM;SG
orol	orollaringizni	N;ACC;PL;PSS2P
orol	orollarimizda	N;LOC;PL;PSS1P
orol	orollaringizga	N;DAT;PL;PSS2P
orol	orollarga	N;DAT;PL
orol	orolidan	N;ABL;SG;PSS3S
orol	orollarimdan	N;ABL;PL;PSS1S
orol	orollarim	N;NOM;PL;PSS1S
orol	orollaringni	N;ACC;PL;PSS2S
orol	orolingizda	N;LOC;SG;PSS2P
orol	orolingdan	N;ABL;SG;PSS2S
orol	orolingga	N;DAT;SG;PSS2S
orol	orollaringda	N;LOC;PL;PSS2S
orol	oroli	N;NOM;SG;PSS3P
orol	orollarimiz	N;NOM;PL;PSS1P
orol	orollariga	N;DAT;PL;PSS3S
orol	orolimga	N;DAT;SG;PSS1S
orol	orolining	N;GEN;SG;PSS3S
orol	orollarni	N;ACC;PL
orol	orollarida	N;LOC;PL;PSS3S
orol	orolingiz	N;NOM;SG;PSS2P
orol	orolimizda	N;LOC;SG;PSS1P
orol	orollaringizda	N;LOC;PL;PSS2P
orol	orolimdan	N;ABL;SG;PSS1S
orol	orolingizga	N;DAT;SG;PSS2P
orol	orollarini	N;ACC;PL;PSS3P
orol	orollariga	N;DAT;PL;PSS3P
orol	orolida	N;LOC;SG;PSS3S
orol	orollaring	N;NOM;PL;PSS2S
orol	orolingizni	N;ACC;SG;PSS2P
orol	orollarimning	N;GEN;PL;PSS1S
orol	orollaringdan	N;ABL;PL;PSS2S
orol	oroldan	N;ABL;SG
orol	orolga	N;DAT;SG
orol	orolimizning	N;GEN;SG;PSS1P
orol	orolini	N;ACC;SG;PSS3P
orol	orolingning	N;GEN;SG;PSS2S
orol	orolimiz	N;NOM;SG;PSS1P
orol	orollarimizga	N;DAT;PL;PSS1P
orol	orollarini	N;ACC;PL;PSS3S
orol	orollaringiz	N;NOM;PL;PSS2P
orol	oroli	N;NOM;SG;PSS3S
orol	orolingda	N;LOC;SG;PSS2S
orol	orollarda	N;LOC;PL
orol	orollarimga	N;DAT;PL;PSS1S

oy	oyimizni	N;ACC;SG;PSS1P
oy	oyiga	N;DAT;SG;PSS3P
oy	oylarimizning	N;GEN;PL;PSS1P
oy	oyimda	N;LOC;SG;PSS1S
oy	oyimning	N;GEN;SG;PSS1S
oy	oylarida	N;LOC;PL;PSS3P
oy	oylarining	N;GEN;PL;PSS3P
oy	oylaringizdan	N;ABL;PL;PSS2P
oy	oylarimni	N;ACC;PL;PSS1S
oy	oylarimizdan	N;ABL;PL;PSS1P
oy	oylaringning	N;GEN;PL;PSS2S
oy	oyning	N;GEN;SG
oy	oying	N;NOM;SG;PSS2S
oy	oyidan	N;ABL;SG;PSS3P
oy	oylardan	N;ABL;PL
oy	oyini	N;ACC;SG;PSS3S
oy	oyda	N;LOC;SG
oy	oylaridan	N;ABL;PL;PSS3S
oy	oylaringizning	N;GEN;PL;PSS2P
oy	oylarimizni	N;ACC;PL;PSS1P
oy	oyingni	N;ACC;SG;PSS2S
oy	oyimizga	N;DAT;SG;PSS1P
oy	oylar	N;NOM;PL
oy	oylarimda	N;LOC;PL;PSS1S
oy	oylari	N;NOM;PL;PSS3S
oy	oyining	N;GEN;SG;PSS3P
oy	oyingizdan	N;ABL;SG;PSS2P
oy	oyimizdan	N;ABL;SG;PSS1P
oy	oyim	N;NOM;SG;PSS1S
oy	oylari	N;NOM;PL;PSS3P
oy	oylaridan	N;ABL;PL;PSS3P
oy	oylarining	N;GEN;PL;PSS3S
oy	oyida	N;LOC;SG;PSS3P
oy	oylaringga	N;DAT;PL;PSS2S
oy	oyimni	N;ACC;SG;PSS1S
oy	oylarning	N;GEN;PL
oy	oyiga	N;DAT;SG;PSS3S
oy	oyingizning	N;GEN;SG;PSS2P
oy	oyni	N;ACC;SG
oy	oy	N;NOM;SG
oy	oylaringizni	N;ACC;PL;PSS2P
oy	oylarimizda	N;LOC;PL;PSS1P
oy	oylaringizga	N;DAT;PL;PSS2P
oy	oylarga	N;DAT;PL
oy	oyidan	N;ABL;SG;PSS3S
oy	oylarimdan	N;ABL;PL;PSS1S
oy	oylarim	N;NOM;PL;PSS1S
oy	oylaringni	N;ACC;PL;PSS2S
oy	oyingizda	N;LOC;SG;PSS2P
oy	oyingdan	N;ABL;SG;PSS2S
oy	oyingga	N;DAT;SG;PSS2S
oy	oylaringda	N;LOC;PL;PSS2S
oy	oyi	N;NOM;SG;PSS3P
oy	oylarimiz	N;NOM;PL;PSS1P
oy	oylariga	N;DAT;PL;PSS3S
oy	oyimga	N;DAT;SG;PSS1S
oy	oyining	N;GEN;SG;PSS3S
oy	oylarni	N;ACC;PL
oy	oylarida	N;LOC;PL;PSS3S
oy	oyingiz	N;NOM;SG;PSS2P
oy	oyimizda	N;LOC;SG;PSS1P
oy	oylaringizda	N;LOC;PL;PSS2P
oy	oyimdan	N;ABL;SG;PSS1S
oy	oyingizga	N;DAT;SG;PSS2P
oy	oylarini	N;ACC;PL;PSS3P
oy	oylariga	N;DAT;PL;PSS3P
oy	oyida	N;LOC;SG;PSS3S
oy	oylaring	N;NOM;PL;PSS2S
oy	oyingizni	N;ACC;SG;PSS2P
oy	oylarimning	N;GEN;PL;PSS1S
oy	oylaringdan	N;ABL;PL;PSS2S
oy	oydan	N;ABL;SG
oy	oyga	N;DAT;SG
oy	oyimizning	N;GEN;SG;PSS1P
oy	oyini	N;ACC;SG;PSS3P
oy	oyingning	N;GEN;SG;PSS2S
oy	oyimiz	N;NOM;SG;PSS1P
oy	oylarimizga	N;DAT;PL;PSS1P
oy	oylarini	N;ACC;PL;PSS3S
oy	oylaringiz	N;NOM;PL;PSS2P
oy	oyi	N;NOM;SG;PSS3S
oy	oyingda	N;LOC;SG;PSS2S
oy	oylarda	N;LOC;PL
oy	oylarimga	N;DAT;PL;PSS1S

pitsa	pitsamizni	N;ACC;SG;PSS1P
pitsa	pitsasiga	N;DAT;SG;PSS3P
pitsa	pitsalarimizning	N;GEN;PL;PSS1P
pitsa	pitsamda	N;LOC;SG;PSS1S
pitsa	pitsamning	N;GEN;SG;PSS1S
pitsa	pitsalarida	N;LOC;PL;PSS3P
pitsa	pitsalarining	N;GEN;PL;PSS3P
pitsa	pitsalaringizdan	N;ABL;PL;PSS2P
pitsa	pitsalarimni	N;ACC;PL;PSS1S
pitsa	pitsalarimizdan	N;ABL;PL;PSS1P
pitsa	pitsalaringning	N;GEN;PL;PSS2S
pitsa	pitsaning	N;GEN;SG
pitsa	pitsang	N;NOM;SG;PSS2S
pitsa	pitsasidan	N;ABL;SG;PSS3P
pitsa	pitsalardan	N;ABL;PL
pitsa	pitsasini	N;ACC;SG;PSS3S
pitsa	pitsada	N;LOC;SG
pitsa	pitsalaridan	N;ABL;PL;PSS3S
pitsa	pitsalaringizning	N;GEN;PL;PSS2P
pitsa	pitsalarimizni	N;ACC;PL;PSS1P
pitsa	pitsangni	N;ACC;SG;PSS2S
pitsa	pitsamizga	N;DAT;SG;PSS1P
pitsa	pitsalar	N;NOM;PL
pitsa	pitsalarimda	N;LOC;PL;PSS1S
pitsa	pitsalari	N;NOM;PL;PSS3S
pitsa	pitsasining	N;GEN;SG;PSS3P
pitsa	pitsangizdan	N;ABL;SG;PSS2P
pitsa	pitsamizdan	N;ABL;SG;PSS1P
pitsa	pitsam	N;NOM;SG;PSS1S
pitsa	pitsalari	N;NOM;PL;PSS3P
pitsa	pitsalaridan	N;ABL;PL;PSS3P
pitsa	pitsalarining	N;GEN;PL;PSS3S
pitsa	pitsasida	N;LOC;SG;PSS3P
pitsa	pitsalaringga	N;DAT;PL;PSS2S
pitsa	pitsamni	N;ACC;SG;PSS1S
pitsa	pitsalarning	N;GEN;PL
pitsa	pitsasiga	N;DAT;SG;PSS3S
pitsa	pitsangizning	N;GEN;SG;PSS2P
pitsa	pitsani	N;ACC;SG
pitsa	pitsa	N;NOM;SG
pitsa	pitsalaringizni	N;ACC;PL;PSS2P
pitsa	pitsalarimizda	N;LOC;PL;PSS1P
pitsa	pitsalaringizga	N;DAT;PL;PSS2P
pitsa	pitsalarga	N;DAT;PL
pitsa	pitsasidan	N;ABL;SG;PSS3S
pitsa	pitsalarimdan	N;ABL;PL;PSS1S
pitsa	pitsalarim	N;NOM;PL;PSS1S
pitsa	pitsalaringni	N;ACC;PL;PSS2S
pitsa	pitsangizda	N;LOC;SG;PSS2P
pitsa	pitsangdan	N;ABL;SG;PSS2S
pitsa	pitsangga	N;DAT;SG;PSS2S
pitsa	pitsalaringda	N;LOC;PL;PSS2S
pitsa	pitsasi	N;NOM;SG;PSS3P
pitsa	pitsalarimiz	N;NOM;PL;PSS1P
pitsa	pitsalariga	N;DAT;PL;PSS3S
pitsa	pitsamga	N;DAT;SG;PSS1S
pitsa	pitsasining	N;GEN;SG;PSS3S
pitsa	pitsalarni	N;ACC;PL
pitsa	pitsalarida	N;LOC;PL;PSS3S
pitsa	pitsangiz	N;NOM;SG;PSS2P
pitsa	pitsamizda	N;LOC;SG;PSS1P
pitsa	pitsalaringizda	N;LOC;PL;PSS2P
pitsa	pitsamdan	N;ABL;SG;PSS1S
pitsa	pitsangizga	N;DAT;SG;PSS2P
pitsa	pitsalarini	N;ACC;PL;PSS3P
pitsa	pitsalariga	N;DAT;PL;PSS3P
pitsa	pitsasida	N;LOC;SG;PSS3S
pitsa	pitsalaring	N;NOM;PL;PSS2S
pitsa	pitsangizni	N;ACC;SG;PSS2P
pitsa	pitsalarimning	N;GEN;PL;PSS1S
pitsa	pitsalaringdan	N;ABL;PL;PSS2S
pitsa	pitsadan	N;ABL;SG
pitsa	pitsaga	N;DAT;SG
pitsa	pitsamizning	N;GEN;SG;PSS1P
pitsa	pitsasini	N;ACC;SG;PSS3P
pitsa	pitsangning	N;GEN;SG;PSS2S
pitsa	pitsamiz	N;NOM;SG;PSS1P
pitsa	pitsalarimizga	N;DAT;PL;PSS1P
pitsa	pitsalarini	N;ACC;PL;PSS3S
pitsa	pitsalaringiz	N;NOM;PL;PSS2P
pitsa	pitsasi	N;NOM;SG;PSS3S
pitsa	pitsangda	N;LOC;SG;PSS2S
pitsa	pitsalarda	N;LOC;PL
pitsa	pitsalarimga	N;DAT;PL;PSS1S

pivo	pivoimizni	N;ACC;SG;PSS1P
pivo	pivoiga	N;DAT;SG;PSS3P
pivo	pivolarimizning	N;GEN;PL;PSS1P
pivo	pivoimda	N;LOC;SG;PSS1S
pivo	pivoimning	N;GEN;SG;PSS1S
pivo	pivolarida	N;LOC;PL;PSS3P
pivo	pivolarining	N;GEN;PL;PSS3P
pivo	pivolaringizdan	N;ABL;PL;PSS2P
pivo	pivolarimni	N;ACC;PL;PSS1S
pivo	pivolarimizdan	N;ABL;PL;PSS1P
pivo	pivolaringning	N;GEN;PL;PSS2S
pivo	pivoning	N;GEN;SG
pivo	pivoing	N;NOM;SG;PSS2S
pivo	pivoidan	N;ABL;SG;PSS3P
pivo	pivolardan	N;ABL;PL
pivo	pivoini	N;ACC;SG;PSS3S
pivo	pivoda	N;LOC;SG
pivo	pivolaridan	N;ABL;PL;PSS3S
pivo	pivolaringizning	N;GEN;PL;PSS2P
pivo	pivolarimizni	N;ACC;PL;PSS1P
pivo	pivoingni	N;ACC;SG;PSS2S
pivo	pivoimizga	N;DAT;SG;PSS1P
pivo	pivolar	N;NOM;PL
pivo	pivolarimda	N;LOC;PL;PSS1S
pivo	pivolari	N;NOM;PL;PSS3S
pivo	pivoining	N;GEN;SG;PSS3P
pivo	pivoingizdan	N;ABL;SG;PSS2P
pivo	pivoimizdan	N;ABL;SG;PSS1P
pivo	pivoim	N;NOM;SG;PSS1S
pivo	pivolari	N;NOM;PL;PSS3P
pivo	pivolaridan	N;ABL;PL;PSS3P
pivo	pivolarining	N;GEN;PL;PSS3S
pivo	pivoida	N;LOC;SG;PSS3P
pivo	pivolaringga	N;DAT;PL;PSS2S
pivo	pivoimni	N;ACC;SG;PSS1S
pivo	pivolarning	N;GEN;PL
pivo	pivoiga	N;DAT;SG;PSS3S
pivo	pivoingizning	N;GEN;SG;PSS2P
pivo	pivoni	N;ACC;SG
pivo	pivo	N;NOM;SG
pivo	pivolaringizni	N;ACC;PL;PSS2P
pivo	pivolarimizda	N;LOC;PL;PSS1P
pivo	pivolaringizga	N;DAT;PL;PSS2P
pivo	pivolarga	N;DAT;PL
pivo	pivoidan	N;ABL;SG;PSS3S
pivo	pivolarimdan	N;ABL;PL;PSS1S
pivo	pivolarim	N;NOM;PL;PSS1S
pivo	pivolaringni	N;ACC;PL;PSS2S
pivo	pivoingizda	N;LOC;SG;PSS2P
pivo	pivoingdan	N;ABL;SG;PSS2S
pivo	pivoingga	N;DAT;SG;PSS2S
pivo	pivolaringda	N;LOC;PL;PSS2S
pivo	pivoi	N;NOM;SG;PSS3P
pivo	pivolarimiz	N;NOM;PL;PSS1P
pivo	pivolariga	N;DAT;PL;PSS3S
pivo	pivoimga	N;DAT;SG;PSS1S
pivo	pivoining	N;GEN;SG;PSS3S
pivo	pivolarni	N;ACC;PL
pivo	pivolarida	N;LOC;PL;PSS3S
pivo	pivoingiz	N;NOM;SG;PSS2P
pivo	pivoimizda	N;LOC;SG;PSS1P
pivo	pivolaringizda	N;LOC;PL;PSS2P
pivo	pivoimdan	N;ABL;SG;PSS1S
pivo	pivoingizga	N;DAT;SG;PSS2P
pivo	pivolarini	N;ACC;PL;PSS3P
pivo	pivolariga	N;DAT;PL;PSS3P
pivo	pivoida	N;LOC;SG;PSS3S
pivo	pivolaring	N;NOM;PL;PSS2S
pivo	pivoingizni	N;ACC;SG;PSS2P
pivo	pivolarimning	N;GEN;PL;PSS1S
pivo	pivolaringdan	N;ABL;PL;PSS2S
pivo	pivodan	N;ABL;SG
pivo	pivoga	N;DAT;SG
pivo	pivoimizning	N;GEN;SG;PSS1P
pivo	pivoini	N;ACC;SG;PSS3P
pivo	pivoingning	N;GEN;SG;PSS2S
pivo	pivoimiz	N;NOM;SG;PSS1P
pivo	pivolarimizga	N;DAT;PL;PSS1P
pivo	pivolarini	N;ACC;PL;PSS3S
pivo	pivolaringiz	N;NOM;PL;PSS2P
pivo	pivoi	N;NOM;SG;PSS3S
pivo	pivoingda	N;LOC;SG;PSS2S
pivo	pivolarda	N;LOC;PL
pivo	pivolarimga	N;DAT;PL;PSS1S

poezd	poezdimizni	N;ACC;SG;PSS1P
poezd	poezdiga	N;DAT;SG;PSS3P
poezd	poezdlarimizning	N;GEN;PL;PSS1P
poezd	poezdimda	N;LOC;SG;PSS1S
poezd	poezdimning	N;GEN;SG;PSS1S
poezd	poezdlarida	N;LOC;PL;PSS3P
poezd	poezdlarining	N;GEN;PL;PSS3P
poezd	poezdlaringizdan	N;ABL;PL;PSS2P
poezd	poezdlarimni	N;ACC;PL;PSS1S
poezd	poezdlarimizdan	N;ABL;PL;PSS1P
poezd	poezdlaringning	N;GEN;PL;PSS2S
poezd	poezdning	N;GEN;SG
poezd	poezding	N;NOM;SG;PSS2S
poezd	poezdidan	N;ABL;SG;PSS3P
poezd	poezdlardan	N;ABL;PL
poezd	poezdini	N;ACC;SG;PSS3S
poezd	poezdda	N;LOC;SG
poezd	poezdlaridan	N;ABL;PL;PSS3S
poezd	poezdlaringizning	N;GEN;PL;PSS2P
poezd	poezdlarimizni	N;ACC;PL;PSS1P
poezd	poezdingni	N;ACC;SG;PSS2S
poezd	poezdimizga	N;DAT;SG;PSS1P
poezd	poezdlar	N;NOM;PL
poezd	poezdlarimda	N;LOC;PL;PSS1S
poezd	poezdlari	N;NOM;PL;PSS3S
poezd	poezdining	N;GEN;SG;PSS3P
poezd	poezdingizdan	N;ABL;SG;PSS2P
poezd	poezdimizdan	N;ABL;SG;PSS1P
poezd	poezdim	N;NOM;SG;PSS1S
poezd	poezdlari	N;NOM;PL;PSS3P
poezd	poezdlaridan	N;ABL;PL;PSS3P
poezd	poezdlarining	N;GEN;PL;PSS3S
poezd	poezdida	N;LOC;SG;PSS3P
poezd	poezdlaringga	N;DAT;PL;PSS2S
poezd	poezdimni	N;ACC;SG;PSS1S
poezd	poezdlarning	N;GEN;PL
poezd	poezdiga	N;DAT;SG;PSS3S
poezd	poezdingizning	N;GEN;SG;PSS2P
poezd	poezdni	N;ACC;SG
poezd	poezd	N;NOM;SG
poezd	poezdlaringizni	N;ACC;PL;PSS2P
poezd	poezdlarimizda	N;LOC;PL;PSS1P
poezd	poezdlaringizga	N;DAT;PL;PSS2P
poezd	poezdlarga	N;DAT;PL
poezd	poezdidan	N;ABL;SG;PSS3S
poezd	poezdlarimdan	N;ABL;PL;PSS1S
poezd	poezdlarim	N;NOM;PL;PSS1S
poezd	poezdlaringni	N;ACC;PL;PSS2S
poezd	poezdingizda	N;LOC;SG;PSS2P
poezd	poezdingdan	N;ABL;SG;PSS2S
poezd	poezdingga	N;DAT;SG;PSS2S
poezd	poezdlaringda	N;LOC;PL;PSS2S
poezd	poezdi	N;NOM;SG;PSS3P
poezd	poezdlarimiz	N;NOM;PL;PSS1P
poezd	poezdlariga	N;DAT;PL;PSS3S
poezd	poezdimga	N;DAT;SG;PSS1S
poezd	poezdining	N;GEN;SG;PSS3S
poezd	poezdlarni	N;ACC;PL
poezd	poezdlarida	N;LOC;PL;PSS3S
poezd	poezdingiz	N;NOM;SG;PSS2P
poezd	poezdimizda	N;LOC;SG;PSS1P
poezd	poezdlaringizda	N;LOC;PL;PSS2P
poezd	poezdimdan	N;ABL;SG;PSS1S
poezd	poezdingizga	N;DAT;SG;PSS2P
poezd	poezdlarini	N;ACC;PL;PSS3P
poezd	poezdlariga	N;DAT;PL;PSS3P
poezd	poezdida	N;LOC;SG;PSS3S
poezd	poezdlaring	N;NOM;PL;PSS2S
poezd	poezdingizni	N;ACC;SG;PSS2P
poezd	poezdlarimning	N;GEN;PL;PSS1S
poezd	poezdlaringdan	N;ABL;PL;PSS2S
poezd	poezddan	N;ABL;SG
poezd	poezdga	N;DAT;SG
poezd	poezdimizning	N;GEN;SG;PSS1P
poezd	poezdini	N;ACC;SG;PSS3P
poezd	poezdingning	N;GEN;SG;PSS2S
poezd	poezdimiz	N;NOM;SG;PSS1P
poezd	poezdlarimizga	N;DAT;PL;PSS1P
poezd	poezdlarini	N;ACC;PL;PSS3S
poezd	poezdlaringiz	N;NOM;PL;PSS2P
poezd	poezdi	N;NOM;SG;PSS3S
poezd	poezdingda	N;LOC;SG;PSS2S
poezd	poezdlarda	N;LOC;PL
poezd	poezdlarimga	N;DAT;PL;PSS1S

ruchka	ruchkamizni	N;ACC;SG;PSS1P
ruchka	ruchkasiga	N;DAT;SG;PSS3P
ruchka	ruchkalarimizning	N;GEN;PL;PSS1P
ruchka	ruchkamda	N;LOC;SG;PSS1S
ruchka	ruchkamning	N;GEN;SG;PSS1S
ruchka	ruchkalarida	N;LOC;PL;PSS3P
ruchka	ruchkalarining	N;GEN;PL;PSS3P
ruchka	ruchkalaringizdan	N;ABL;PL;PSS2P
ruchka	ruchkalarimni	N;ACC;PL;PSS1S
ruchka	ruchkalarimizdan	N;ABL;PL;PSS1P
ruchka	ruchkalaringning	N;GEN;PL;PSS2S
ruchka	ruchkaning	N;GEN;SG
ruchka	ruchkang	N;NOM;SG;PSS2S
ruchka	ruchkasidan	N;ABL;SG;PSS3P
ruchka	ruchkalardan	N;ABL;PL
ruchka	ruchkasini	N;ACC;SG;PSS3S
ruchka	ruchkada	N;LOC;SG
ruchka	ruchkalaridan	N;ABL;PL;PSS3S
ruchka	ruchkalaringizning	N;GEN;PL;PSS2P
ruchka	ruchkalarimizni	N;ACC;PL;PSS1P
ruchka	ruchkangni	N;ACC;SG;PSS2S
ruchka	ruchkamizga	N;DAT;SG;PSS1P
ruchka	ruchkalar	N;NOM;PL
ruchka	ruchkalarimda	N;LOC;PL;PSS1S
ruchka	ruchkalari	N;NOM;PL;PSS3S
ruchka	ruchkasining	N;GEN;SG;PSS3P
ruchka	ruchkangizdan	N;ABL;SG;PSS2P
ruchka	ruchkamizdan	N;ABL;SG;PSS1P
ruchka	ruchkam	N;NOM;SG;PSS1S
ruchka	ruchkalari	N;NOM;PL;PSS3P
ruchka	ruchkalaridan	N;ABL;PL;PSS3P
ruchka	ruchkalarining	N;GEN;PL;PSS3S
ruchka	ruchkasida	N;LOC;SG;PSS3P
ruchka	ruchkalaringga	N;DAT;PL;PSS2S
ruchka	ruchkamni	N;ACC;SG;PSS1S
ruchka	ruchkalarning	N;GEN;PL
ruchka	ruchkasiga	N;DAT;SG;PSS3S
ruchka	ruchkangizning	N;GEN;SG;PSS2P
ruchka	ruchkani	N;ACC;SG
ruchka	ruchka	N;NOM;SG
ruchka	ruchkalaringizni	N;ACC;PL;PSS2P
ruchka	ruchkalarimizda	N;LOC;PL;PSS1P
ruchka	ruchkalaringizga	N;DAT;PL;PSS2P
ruchka	ruchkalarga	N;DAT;PL
ruchka	ruchkasidan	N;ABL;SG;PSS3S
ruchka	ruchkalarimdan	N;ABL;PL;PSS1S
ruchka	ruchkalarim	N;NOM;PL;PSS1S
ruchka	ruchkalaringni	N;ACC;PL;PSS2S
ruchka	ruchkangizda	N;LOC;SG;PSS2P
ruchka	ruchkangdan	N;ABL;SG;PSS2S
ruchka	ruchkangga	N;DAT;SG;PSS2S
ruchka	ruchkalaringda	N;LOC;PL;PSS2S
ruchka	ruchkasi	N;NOM;SG;PSS3P
ruchka	ruchkalarimiz	N;NOM;PL;PSS1P
ruchka	ruchkalariga	N;DAT;PL;PSS3S
ruchka	ruchkamga	N;DAT;SG;PSS1S
ruchka	ruchkasining	N;GEN;SG;PSS3S
ruchka	ruchkalarni	N;ACC;PL
ruchka	ruchkalarida	N;LOC;PL;PSS3S
ruchka	ruchkangiz	N;NOM;SG;PSS2P
ruchka	ruchkamizda	N;LOC;SG;PSS1P
ruchka	ruchkalaringizda	N;LOC;PL;PSS2P
ruchka	ruchkamdan	N;ABL;SG;PSS1S
ruchka	ruchkangizga	N;DAT;SG;PSS2P
ruchka	ruchkalarini	N;ACC;PL;PSS3P
ruchka	ruchkalariga	N;DAT;PL;PSS3P
ruchka	ruchkasida	N;LOC;SG;PSS3S
ruchka	ruchkalaring	N;NOM;PL;PSS2S
ruchka	ruchkangizni	N;ACC;SG;PSS2P
ruchka	ruchkalarimning	N;GEN;PL;PSS1S
ruchka	ruchkalaringdan	N;ABL;PL;PSS2S
ruchka	ruchkadan	N;ABL;SG
ruchka	ruchkaga	N;DAT;SG
ruchka	ruchkamizning	N;GEN;SG;PSS1P
ruchka	ruchkasini	N;ACC;SG;PSS3P
ruchka	ruchkangning	N;GEN;SG;PSS2S
ruchka	ruchkamiz	N;NOM;SG;PSS1P
ruchka	ruchkalarimizga	N;DAT;PL;PSS1P
ruchka	ruchkalarini	N;ACC;PL;PSS3S
ruchka	ruchkalaringiz	N;NOM;PL;PSS2P
ruchka	ruchkasi	N;NOM;SG;PSS3S
ruchka	ruchkangda	N;LOC;SG;PSS2S
ruchka	ruchkalarda	N;LOC;PL
ruchka	ruchkalarimga	N;DAT;PL;PSS1S

velosiped	velosipedimizni	N;ACC;SG;PSS1P
velosiped	velosipediga	N;DAT;SG;PSS3P
velosiped	velosipedlarimizning	N;GEN;PL;PSS1P
velosiped	velosipedimda	N;LOC;SG;PSS1S
velosiped	velosipedimning	N;GEN;SG;PSS1S
velosiped	velosipedlarida	N;LOC;PL;PSS3P
velosiped	velosipedlarining	N;GEN;PL;PSS3P
velosiped	velosipedlaringizdan	N;ABL;PL;PSS2P
velosiped	velosipedlarimni	N;ACC;PL;PSS1S
velosiped	velosipedlarimizdan	N;ABL;PL;PSS1P
velosiped	velosipedlaringning	N;GEN;PL;PSS2S
velosiped	velosipedning	N;GEN;SG
velosiped	velosipeding	N;NOM;SG;PSS2S
velosiped	velosipedidan	N;ABL;SG;PSS3P
velosiped	velosipedlardan	N;ABL;PL
velosiped	velosipedini	N;ACC;SG;PSS3S
velosiped	velosipedda	N;LOC;SG
velosiped	velosipedlaridan	N;ABL;PL;PSS3S
velosiped	velosipedlaringizning	N;GEN;PL;PSS2P
velosiped	velosipedlarimizni	N;ACC;PL;PSS1P
velosiped	velosipedingni	N;ACC;SG;PSS2S
velosiped	velosipedimizga	N;DAT;SG;PSS1P
velosiped	velosipedlar	N;NOM;PL
velosiped	velosipedlarimda	N;LOC;PL;PSS1S
velosiped	velosipedlari	N;NOM;PL;PSS3S
velosiped	velosipedining	N;GEN;SG;PSS3P
velosiped	velosipedingizdan	N;ABL;SG;PSS2P
velosiped	velosipedimizdan	N;ABL;SG;PSS1P
velosiped	velosipedim	N;NOM;SG;PSS1S
velosiped	velosipedlari	N;NOM;PL;PSS3P
velosiped	velosipedlaridan	N;ABL;PL;PSS3P
velosiped	velosipedlarining	N;GEN;PL;PSS3S
velosiped	velosipedida	N;LOC;SG;PSS3P
velosiped	velosipedlaringga	N;DAT;PL;PSS2S
velosiped	velosipedimni	N;ACC;SG;PSS1S
velosiped	velosipedlarning	N;GEN;PL
velosiped	velosipediga	N;DAT;SG;PSS3S
velosiped	velosipedingizning	N;GEN;SG;PSS2P
velosiped	velosipedni	N;ACC;SG
velosiped	velosiped	N;NOM;SG
velosiped	velosipedlaringizni	N;ACC;PL;PSS2P
velosiped	velosipedlarimizda	N;LOC;PL;PSS1P
velosiped	velosipedlaringizga	N;DAT;PL;PSS2P
velosiped	velosipedlarga	N;DAT;PL
velosiped	velosipedidan	N;ABL;SG;PSS3S
velosiped	velosipedlarimdan	N;ABL;PL;PSS1S
velosiped	velosipedlarim	N;NOM;PL;PSS1S
velosiped	velosipedlaringni	N;ACC;PL;PSS2S
velosiped	velosipedingizda	N;LOC;SG;PSS2P
velosiped	velosipedingdan	N;ABL;SG;PSS2S
velosiped	velosipedingga	N;DAT;SG;PSS2S
velosiped	velosipedlaringda	N;LOC;PL;PSS2S
velosiped	velosipedi	N;NOM;SG;PSS3P
velosiped	velosipedlarimiz	N;NOM;PL;PSS1P
velosiped	velosipedlariga	N;DAT;PL;PSS3S
velosiped	velosipedimga	N;DAT;SG;PSS1S
velosiped	velosipedining	N;GEN;SG;PSS3S
velosiped	velosipedlarni	N;ACC;PL
velosiped	velosipedlarida	N;LOC;PL;PSS3S
velosiped	velosipedingiz	N;NOM;SG;PSS2P
velosiped	velosipedimizda	N;LOC;SG;PSS1P
velosiped	velosipedlaringizda	N;LOC;PL;PSS2P
velosiped	velosipedimdan	N;ABL;SG;PSS1S
velosiped	velosipedingizga	N;DAT;SG;PSS2P
velosiped	velosipedlarini	N;ACC;PL;PSS3P
velosiped	velosipedlariga	N;DAT;PL;PSS3P
velosiped	velosipedida	N;LOC;SG;PSS3S
velosiped	velosipedlaring	N;NOM;PL;PSS2S
velosiped	velosipedingizni	N;ACC;SG;PSS2P
velosiped	velosipedlarimning	N;GEN;PL;PSS1S
velosiped	velosipedlaringdan	N;ABL;PL;PSS2S
velosiped	velosipeddan	N;ABL;SG
velosiped	velosipedga	N;DAT;SG
velosiped	velosipedimizning	N;GEN;SG;PSS1P
velosiped	velosipedini	N;ACC;SG;PSS3P
velosiped	velosipedingning	N;GEN;SG;PSS2S
velosiped	velosipedimiz	N;NOM;SG;PSS1P
velosiped	velosipedlarimizga	N;DAT;PL;PSS1P
velosiped	velosipedlarini	N;ACC;PL;PSS3S
velosiped	velosipedlaringiz	N;NOM;PL;PSS2P
velosiped	velosipedi	N;NOM;SG;PSS3S
velosiped	velosipedingda	N;LOC;SG;PSS2S
velosiped	velosipedlarda	N;LOC;PL
velosiped	velosipedlarimga	N;DAT;PL;PSS1S

vertolyot	vertolyotimizni	N;ACC;SG;PSS1P
vertolyot	vertolyotiga	N;DAT;SG;PSS3P
vertolyot	vertolyotlarimizning	N;GEN;PL;PSS1P
vertolyot	vertolyotimda	N;LOC;SG;PSS1S
vertolyot	vertolyotimning	N;GEN;SG;PSS1S
vertolyot	vertolyotlarida	N;LOC;PL;PSS3P
vertolyot	vertolyotlarining	N;GEN;PL;PSS3P
vertolyot	vertolyotlaringizdan	N;ABL;PL;PSS2P
vertolyot	vertolyotlarimni	N;ACC;PL;PSS1S
vertolyot	vertolyotlarimizdan	N;ABL;PL;PSS1P
vertolyot	vertolyotlaringning	N;GEN;PL;PSS2S
vertolyot	vertolyotning	N;GEN;SG
vertolyot	vertolyoting	N;NOM;SG;PSS2S
vertolyot	vertolyotidan	N;ABL;SG;PSS3P
vertolyot	vertolyotlardan	N;ABL;PL
vertolyot	vertolyotini	N;ACC;SG;PSS3S
vertolyot	vertolyotda	N;LOC;SG
vertolyot	vertolyotlaridan	N;ABL;PL;PSS3S
vertolyot	vertolyotlaringizning	N;GEN;PL;PSS2P
vertolyot	vertolyotlarimizni	N;ACC;PL;PSS1P
vertolyot	vertolyotingni	N;ACC;SG;PSS2S
vertolyot	vertolyotimizga	N;DAT;SG;PSS1P
vertolyot	vertolyotlar	N;NOM;PL
vertolyot	vertolyotlarimda	N;LOC;PL;PSS1S
vertolyot	vertolyotlari	N;NOM;PL;PSS3S
vertolyot	vertolyotining	N;GEN;SG;PSS3P
vertolyot	vertolyotingizdan	N;ABL;SG;PSS2P
vertolyot	vertolyotimizdan	N;ABL;SG;PSS1P
vertolyot	vertolyotim	N;NOM;SG;PSS1S
vertolyot	vertolyotlari	N;NOM;PL;PSS3P
vertolyot	vertolyotlaridan	N;ABL;PL;PSS3P
vertolyot	vertolyotlarining	N;GEN;PL;PSS3S
vertolyot	vertolyotida	N;LOC;SG;PSS3P
vertolyot	vertolyotlaringga	N;DAT;PL;PSS2S
vertolyot	vertolyotimni	N;ACC;SG;PSS1S
vertolyot	vertolyotlarning	N;GEN;PL
vertolyot	vertolyotiga	N;DAT;SG;PSS3S
vertolyot	vertolyotingizning	N;GEN;SG;PSS2P
vertolyot	vertolyotni	N;ACC;SG
vertolyot	vertolyot	N;NOM;SG
vertolyot	vertolyotlaringizni	N;ACC;PL;PSS2P
vertolyot	vertolyotlarimizda	N;LOC;PL;PSS1P
vertolyot	vertolyotlaringizga	N;DAT;PL;PSS2P
vertolyot	vertolyotlarga	N;DAT;PL
vertolyot	vertolyotidan	N;ABL;SG;PSS3S
vertolyot	vertolyotlarimdan	N;ABL;PL;PSS1S
vertolyot	vertolyotlarim	N;NOM;PL;PSS1S
vertolyot	vertolyotlaringni	N;ACC;PL;PSS2S
vertolyot	vertolyotingizda	N;LOC;SG;PSS2P
vertolyot	vertolyotingdan	N;ABL;SG;PSS2S
vertolyot	vertolyotingga	N;DAT;SG;PSS2S
vertolyot	vertolyotlaringda	N;LOC;PL;PSS2S
vertolyot	vertolyoti	N;NOM;SG;PSS3P
vertolyot	vertolyotlarimiz	N;NOM;PL;PSS1P
vertolyot	vertolyotlariga	N;DAT;PL;PSS3S
vertolyot	vertolyotimga	N;DAT;SG;PSS1S
vertolyot	vertolyotining	N;GEN;SG;PSS3S
vertolyot	vertolyotlarni	N;ACC;PL
vertolyot	vertolyotlarida	N;LOC;PL;PSS3S
vertolyot	vertolyotingiz	N;NOM;SG;PSS2P
vertolyot	vertolyotimizda	N;LOC;SG;PSS1P
vertolyot	vertolyotlaringizda	N;LOC;PL;PSS2P
vertolyot	vertolyotimdan	N;ABL;SG;PSS1S
vertolyot	vertolyotingizga	N;DAT;SG;PSS2P
vertolyot	vertolyotlarini	N;ACC;PL;PSS3P
vertolyot	vertolyotlariga	N;DAT;PL;PSS3P
vertolyot	vertolyotida	N;LOC;SG;PSS3S
vertolyot	vertolyotlaring	N;NOM;PL;PSS2S
vertolyot	vertolyotingizni	N;ACC;SG;PSS2P
vertolyot	vertolyotlarimning	N;GEN;PL;PSS1S
vertolyot	vertolyotlaringdan	N;ABL;PL;PSS2S
vertolyot	vertolyotdan	N;ABL;SG
vertolyot	vertolyotga	N;DAT;SG
vertolyot	vertolyotimizning	N;GEN;SG;PSS1P
vertolyot	vertolyotini	N;ACC;SG;PSS3P
vertolyot	vertolyotingning	N;GEN;SG;PSS2S
vertolyot	vertolyotimiz	N;NOM;SG;PSS1P
vertolyot	vertolyotlarimizga	N;DAT;PL;PSS1P
vertolyot	vertolyotlarini	N;ACC;PL;PSS3S
vertolyot	vertolyotlaringiz	N;NOM;PL;PSS2P
vertolyot	vertolyoti	N;NOM;SG;PSS3S
vertolyot	vertolyotingda	N;LOC;SG;PSS2S
vertolyot	vertolyotlarda	N;LOC;PL
vertolyot	vertolyotlarimga	N;DAT;PL;PSS1S

dekabr	dekabrimizni	N;ACC;SG;PSS1P
dekabr	dekabriga	N;DAT;SG;PSS3P
dekabr	dekabrlarimizning	N;GEN;PL;PSS1P
dekabr	dekabrimda	N;LOC;SG;PSS1S
dekabr	dekabrimning	N;GEN;SG;PSS1S
dekabr	dekabrlarida	N;LOC;PL;PSS3P
dekabr	dekabrlarining	N;GEN;PL;PSS3P
dekabr	dekabrlaringizdan	N;ABL;PL;PSS2P
dekabr	dekabrlarimni	N;ACC;PL;PSS1S
dekabr	dekabrlarimizdan	N;ABL;PL;PSS1P
dekabr	dekabrlaringning	N;GEN;PL;PSS2S
dekabr	dekabrning	N;GEN;SG
dekabr	dekabring	N;NOM;SG;PSS2S
dekabr	dekabridan	N;ABL;SG;PSS3P
dekabr	dekabrlardan	N;ABL;PL
dekabr	dekabrini	N;ACC;SG;PSS3S
dekabr	dekabrda	N;LOC;SG
dekabr	dekabrlaridan	N;ABL;PL;PSS3S
dekabr	dekabrlaringizning	N;GEN;PL;PSS2P
dekabr	dekabrlarimizni	N;ACC;PL;PSS1P
dekabr	dekabringni	N;ACC;SG;PSS2S
dekabr	dekabrimizga	N;DAT;SG;PSS1P
dekabr	dekabrlar	N;NOM;PL
dekabr	dekabrlarimda	N;LOC;PL;PSS1S
dekabr	dekabrlari	N;NOM;PL;PSS3S
dekabr	dekabrining	N;GEN;SG;PSS3P
dekabr	dekabringizdan	N;ABL;SG;PSS2P
dekabr	dekabrimizdan	N;ABL;SG;PSS1P
dekabr	dekabrim	N;NOM;SG;PSS1S
dekabr	dekabrlari	N;NOM;PL;PSS3P
dekabr	dekabrlaridan	N;ABL;PL;PSS3P
dekabr	dekabrlarining	N;GEN;PL;PSS3S
dekabr	dekabrida	N;LOC;SG;PSS3P
dekabr	dekabrlaringga	N;DAT;PL;PSS2S
dekabr	dekabrimni	N;ACC;SG;PSS1S
dekabr	dekabrlarning	N;GEN;PL
dekabr	dekabriga	N;DAT;SG;PSS3S
dekabr	dekabringizning	N;GEN;SG;PSS2P
dekabr	dekabrni	N;ACC;SG
dekabr	dekabr	N;NOM;SG
dekabr	dekabrlaringizni	N;ACC;PL;PSS2P
dekabr	dekabrlarimizda	N;LOC;PL;PSS1P
dekabr	dekabrlaringizga	N;DAT;PL;PSS2P
dekabr	dekabrlarga	N;DAT;PL
dekabr	dekabridan	N;ABL;SG;PSS3S
dekabr	dekabrlarimdan	N;ABL;PL;PSS1S
dekabr	dekabrlarim	N;NOM;PL;PSS1S
dekabr	dekabrlaringni	N;ACC;PL;PSS2S
dekabr	dekabringizda	N;LOC;SG;PSS2P
dekabr	dekabringdan	N;ABL;SG;PSS2S
dekabr	dekabringga	N;DAT;SG;PSS2S
dekabr	dekabrlaringda	N;LOC;PL;PSS2S
dekabr	dekabri	N;NOM;SG;PSS3P
dekabr	dekabrlarimiz	N;NOM;PL;PSS1P
dekabr	dekabrlariga	N;DAT;PL;PSS3S
dekabr	dekabrimga	N;DAT;SG;PSS1S
dekabr	dekabrining	N;GEN;SG;PSS3S
dekabr	dekabrlarni	N;ACC;PL
dekabr	dekabrlarida	N;LOC;PL;PSS3S
dekabr	dekabringiz	N;NOM;SG;PSS2P
dekabr	dekabrimizda	N;LOC;SG;PSS1P
dekabr	dekabrlaringizda	N;LOC;PL;PSS2P
dekabr	dekabrimdan	N;ABL;SG;PSS1S
dekabr	dekabringizga	N;DAT;SG;PSS2P
dekabr	dekabrlarini	N;ACC;PL;PSS3P
dekabr	dekabrlariga	N;DAT;PL;PSS3P
dekabr	dekabrida	N;LOC;SG;PSS3S
dekabr	dekabrlaring	N;NOM;PL;PSS2S
dekabr	dekabringizni	N;ACC;SG;PSS2P
dekabr	dekabrlarimning	N;GEN;PL;PSS1S
dekabr	dekabrlaringdan	N;ABL;PL;PSS2S
dekabr	dekabrdan	N;ABL;SG
dekabr	dekabrga	N;DAT;SG
dekabr	dekabrimizning	N;GEN;SG;PSS1P
dekabr	dekabrini	N;ACC;SG;PSS3P
dekabr	dekabringning	N;GEN;SG;PSS2S
dekabr	dekabrimiz	N;NOM;SG;PSS1P
dekabr	dekabrlarimizga	N;DAT;PL;PSS1P
dekabr	dekabrlarini	N;ACC;PL;PSS3S
dekabr	dekabrlaringiz	N;NOM;PL;PSS2P
dekabr	dekabri	N;NOM;SG;PSS3S
dekabr	dekabringda	N;LOC;SG;PSS2S
dekabr	dekabrlarda	N;LOC;PL
dekabr	dekabrlarimga	N;DAT;PL;PSS1S



