ilozuz	ilozuisõ	N;PL;IN+ALL
ilozuz	ilozuult	N;SG;AT+ABL
ilozuz	ilozuiss	N;PL;IN+ABL
ilozuz	ilozuissi	N;PL;TRANS
ilozuz	ilozuisõssa	N;PL;TERM
ilozuz	ilozuuna	N;SG;ESS
ilozuz	ilozuz	N;SG;NOM
ilozuz	ilozutta	N;SG;PRT
ilozuz	ilozuud	N;PL;NOM
ilozuz	ilozuďďeka	N;PL;COM
ilozuz	ilozuulõ	N;SG;AT+ALL
ilozuz	ilozuusõ	N;SG;IN+ALL
ilozuz	ilozuit	N;PL;PRT
ilozuz	ilozuu	N;SG;GEN
ilozuz	ilozuuka	N;SG;COM
ilozuz	ilozuuss	N;SG;IN+ABL
ilozuz	ilozuina	N;PL;ESS
ilozuz	ilozuusõssa	N;SG;TERM
ilozuz	ilozuďďe	N;PL;GEN
ilozuz	ilozuuz	N;SG;IN+ESS
ilozuz	ilozuilta	N;PL;AT+ABL
ilozuz	ilozuil	N;PL;AT+ESS
ilozuz	ilozuul	N;SG;AT+ESS
ilozuz	ilozuilõ	N;PL;AT+ALL
ilozuz	ilozuussi	N;SG;TRANS
ilozuz	ilozuiz	N;PL;IN+ESS

aika	aigoissi	N;PL;TRANS
aika	aikoisõ	N;PL;IN+ALL
aika	aigalt	N;SG;AT+ABL
aika	aigalõ	N;SG;AT+ALL
aika	aigoilõ	N;PL;AT+ALL
aika	aigaka	N;SG;COM
aika	aigoiss	N;PL;IN+ABL
aika	aigalõssa	N;SG;TERM
aika	aigoina	N;PL;ESS
aika	aikaa	N;SG;PRT
aika	aigassi	N;SG;TRANS
aika	aikoit	N;PL;PRT
aika	aigana	N;SG;ESS
aika	aigad	N;PL;NOM
aika	aigoiz	N;PL;IN+ESS
aika	aigaz	N;SG;IN+ESS
aika	aikaa	N;SG;IN+ALL
aika	aigoil	N;PL;AT+ESS
aika	aigoilt	N;PL;AT+ABL
aika	aigall	N;SG;AT+ESS
aika	aigoilõssa	N;PL;TERM
aika	aiga	N;SG;GEN
aika	aigass	N;SG;IN+ABL
aika	aigoika	N;PL;COM
aika	aikoje	N;PL;GEN
aika	aika	N;SG;NOM

isä	isije	N;PL;GEN
isä	izilt	N;PL;AT+ABL
isä	isiika	N;PL;COM
isä	isäse	N;SG;IN+ALL
isä	izäd	N;PL;NOM
isä	isiz	N;PL;IN+ESS
isä	izälessa	N;SG;TERM
isä	izässi	N;SG;TRANS
isä	isiit	N;PL;PRT
isä	isää	N;SG;PRT
isä	izile	N;PL;AT+ALL
isä	izäle	N;SG;AT+ALL
isä	isäz	N;SG;IN+ESS
isä	isiise	N;PL;IN+ALL
isä	isä	N;SG;NOM
isä	izäll	N;SG;AT+ESS
isä	izää	N;SG;GEN
isä	izäka	N;SG;COM
isä	isänä	N;SG;ESS
isä	izilessa	N;PL;TERM
isä	izill	N;PL;AT+ESS
isä	izält	N;SG;AT+ABL
isä	iziss	N;PL;IN+ABL
isä	izissi	N;PL;TRANS
isä	izäss	N;SG;IN+ABL
isä	isiinä	N;PL;ESS

itšä	iää	N;SG;GEN
itšä	iäz	N;SG;IN+ESS
itšä	iďiz	N;PL;IN+ESS
itšä	iänä	N;SG;ESS
itšä	itšiika	N;PL;COM
itšä	itšä	N;SG;NOM
itšä	iďill	N;PL;AT+ESS
itšä	iďissi	N;PL;TRANS
itšä	iďile	N;PL;AT+ALL
itšä	iäss	N;SG;IN+ABL
itšä	iďiss	N;PL;IN+ABL
itšä	itšäsessa	N;SG;TERM
itšä	itšiit	N;PL;PRT
itšä	iäle	N;SG;AT+ALL
itšä	iďilt	N;PL;AT+ABL
itšä	iässi	N;SG;TRANS
itšä	itšiinä	N;PL;ESS
itšä	iält	N;SG;AT+ABL
itšä	itšäse	N;SG;IN+ALL
itšä	itšiisessa	N;PL;TERM
itšä	itšää	N;SG;PRT
itšä	itšije	N;PL;GEN
itšä	iäka	N;SG;COM
itšä	itšiise	N;PL;IN+ALL
itšä	iäd	N;PL;NOM
itšä	iäll	N;SG;AT+ESS

jalka	jalgaka	N;SG;COM
jalka	jalkaa	N;SG;PRT
jalka	jalkoisõ	N;PL;IN+ALL
jalka	jalgoiz	N;PL;IN+ESS
jalka	jalgoilõssa	N;PL;TERM
jalka	jalgoiss	N;PL;IN+ABL
jalka	jalka	N;SG;NOM
jalka	jalgoina	N;PL;ESS
jalka	jalgass	N;SG;IN+ABL
jalka	jalgoilõ	N;PL;AT+ALL
jalka	jalkoje	N;PL;GEN
jalka	jalgoilt	N;PL;AT+ABL
jalka	jalgoika	N;PL;COM
jalka	jalgassi	N;SG;TRANS
jalka	jalgoil	N;PL;AT+ESS
jalka	jalgalõssa	N;SG;TERM
jalka	jalkaa	N;SG;IN+ALL
jalka	jalgaa	N;SG;GEN
jalka	jalgad	N;PL;NOM
jalka	jalgana	N;SG;ESS
jalka	jalgaz	N;SG;IN+ESS
jalka	jalgalt	N;SG;AT+ABL
jalka	jalgalõ	N;SG;AT+ALL
jalka	jalkoit	N;PL;PRT
jalka	jalgoissi	N;PL;TRANS
jalka	jalgall	N;SG;AT+ESS

juusso	juusoka	N;SG;COM
juusso	juusso	N;SG;NOM
juusso	juusona	N;SG;ESS
juusso	juussoika	N;PL;COM
juusso	juussoil	N;PL;AT+ESS
juusso	juussoje	N;PL;GEN
juusso	juussoilõssa	N;PL;TERM
juusso	juussoz	N;SG;IN+ESS
juusso	juusossi	N;SG;TRANS
juusso	juusod	N;PL;NOM
juusso	juussoo	N;SG;IN+ALL
juusso	juussoa	N;SG;PRT
juusso	juussoilõ	N;PL;AT+ALL
juusso	juusolt	N;SG;AT+ABL
juusso	juusolõ	N;SG;AT+ALL
juusso	juussoina	N;PL;ESS
juusso	juussoiss	N;PL;IN+ABL
juusso	juusoo	N;SG;GEN
juusso	juusoalõssa	N;SG;TERM
juusso	juusoss	N;SG;IN+ABL
juusso	juussoisõ	N;PL;IN+ALL
juusso	juussoit	N;PL;PRT
juusso	juussoilt	N;PL;AT+ABL
juusso	juusoll	N;SG;AT+ESS
juusso	juussoiz	N;PL;IN+ESS
juusso	juussoissi	N;PL;TRANS

jää	jäit	N;PL;PRT
jää	jäinä	N;PL;ESS
jää	jääz	N;SG;IN+ESS
jää	jää	N;SG;GEN
jää	jäikä	N;PL;COM
jää	jäil	N;PL;AT+ESS
jää	jääss	N;SG;IN+ABL
jää	jäile	N;PL;AT+ALL
jää	jääd	N;PL;NOM
jää	jäiz	N;PL;IN+ESS
jää	jäise	N;PL;IN+ALL
jää	jäilt	N;PL;AT+ABL
jää	jäässi	N;SG;TRANS
jää	jäilessä	N;PL;TERM
jää	jääl	N;SG;AT+ESS
jää	jäälessä	N;SG;TERM
jää	jäiss	N;PL;IN+ABL
jää	jäät	N;SG;PRT
jää	jäähee	N;SG;IN+ALL
jää	jäält	N;SG;AT+ABL
jää	jää	N;SG;NOM
jää	jäďďe	N;PL;GEN
jää	jääkä	N;SG;COM
jää	jäänä	N;SG;ESS
jää	jäissi	N;PL;TRANS
jää	jääle	N;SG;AT+ALL

jõtši	jõgõd	N;PL;NOM
jõtši	jõgõll	N;SG;AT+ESS
jõtši	jõgõz	N;SG;IN+ESS
jõtši	jõgõna	N;SG;ESS
jõtši	jõgõlõssa	N;SG;TERM
jõtši	jõtši	N;SG;NOM
jõtši	jõďill	N;PL;AT+ESS
jõtši	jõtšiika	N;PL;COM
jõtši	jõgõlt	N;SG;AT+ABL
jõtši	jõtšije	N;PL;GEN
jõtši	jõgõka	N;SG;COM
jõtši	jõgõlõ	N;SG;AT+ALL
jõtši	jõďilt	N;PL;AT+ABL
jõtši	jõgõss	N;SG;IN+ABL
jõtši	jõtšiisõ	N;PL;IN+ALL
jõtši	jõgõõ	N;SG;GEN
jõtši	jõďiz	N;PL;IN+ESS
jõtši	jõďissi	N;PL;TRANS
jõtši	jõkõa	N;SG;PRT
jõtši	jõďilõ	N;PL;AT+ALL
jõtši	jõtšiina	N;PL;ESS
jõtši	jõďilõssa	N;PL;TERM
jõtši	jõďiss	N;PL;IN+ABL
jõtši	jõkõõ	N;SG;IN+ALL
jõtši	jõtšiit	N;PL;PRT
jõtši	jõgõssi	N;SG;TRANS

karu	karuiss	N;PL;IN+ABL
karu	karuiz	N;PL;IN+ESS
karu	karult	N;SG;AT+ABL
karu	karuit	N;PL;PRT
karu	karuuz	N;SG;IN+ESS
karu	karuilt	N;PL;AT+ABL
karu	karud	N;PL;NOM
karu	karu	N;SG;NOM
karu	karuss	N;SG;IN+ABL
karu	karua	N;SG;PRT
karu	karuissi	N;PL;TRANS
karu	karuje	N;PL;GEN
karu	karuna	N;SG;ESS
karu	karuill	N;PL;AT+ESS
karu	karuisõ	N;PL;IN+ALL
karu	karulõssa	N;SG;TERM
karu	karussi	N;SG;TRANS
karu	karuoilõ	N;PL;AT+ALL
karu	karull	N;SG;AT+ESS
karu	karuu	N;SG;IN+ALL
karu	karulõ	N;SG;AT+ALL
karu	karuka	N;SG;COM
karu	karuu	N;SG;GEN
karu	karuina	N;PL;ESS
karu	karulõssa	N;PL;TERM
karu	karujeka	N;PL;COM

akkuna	akkunoilt	N;PL;AT+ABL
akkuna	akkunoje	N;PL;GEN
akkuna	akkunaa	N;SG;PRT
akkuna	akkunass	N;SG;IN+ABL
akkuna	akkunoisõ	N;PL;IN+ALL
akkuna	akkuna	N;SG;GEN
akkuna	akkunoiz	N;PL;IN+ESS
akkuna	akkunana	N;SG;ESS
akkuna	akkunoilõ	N;PL;AT+ALL
akkuna	akkunaa	N;SG;IN+ALL
akkuna	akkunoina	N;PL;ESS
akkuna	akkunassi	N;SG;TRANS
akkuna	akkunalõ	N;SG;AT+ALL
akkuna	akkunaka	N;SG;COM
akkuna	akkunall	N;SG;AT+ESS
akkuna	akkunad	N;PL;NOM
akkuna	akkunoissi	N;PL;TRANS
akkuna	akkunoiss	N;PL;IN+ABL
akkuna	akkunoit	N;PL;PRT
akkuna	akkuna	N;SG;NOM
akkuna	akkunaz	N;SG;IN+ESS
akkuna	akkonoilõssa	N;PL;TERM
akkuna	akkunoika	N;PL;COM
akkuna	akkunalõssa	N;SG;TERM
akkuna	akkunoil	N;PL;AT+ESS
akkuna	akkunalt	N;SG;AT+ABL

koira	koirassi	N;SG;TRANS
koira	koirõiz	N;PL;IN+ESS
koira	koira	N;SG;NOM
koira	koiralõssa	N;SG;TERM
koira	koirõje	N;PL;GEN
koira	koiraa	N;SG;GEN
koira	koirad	N;PL;NOM
koira	koirass	N;SG;IN+ABL
koira	koiraz	N;SG;IN+ESS
koira	koirõilõssa	N;PL;TERM
koira	koiralt	N;SG;AT+ABL
koira	koiralõ	N;SG;AT+ALL
koira	koirana	N;SG;ESS
koira	koiraa	N;SG;PRT
koira	koirall	N;SG;AT+ESS
koira	koirõina	N;PL;ESS
koira	koiraka	N;SG;COM
koira	koirõissi	N;PL;TRANS
koira	koirõil	N;PL;AT+ESS
koira	koirõlt	N;PL;AT+ABL
koira	koirõisõ	N;PL;IN+ALL
koira	koirõiss	N;PL;IN+ABL
koira	koirõit	N;PL;PRT
koira	koirõika	N;PL;COM
koira	koirõilõ	N;PL;AT+ALL
koira	koiraa	N;SG;IN+ALL

kurtši	kurďilõssa	N;PL;TERM
kurtši	kurkõa	N;SG;PRT
kurtši	kurgõna	N;SG;ESS
kurtši	kurďill	N;PL;AT+ESS
kurtši	kurďiz	N;PL;IN+ESS
kurtši	kurtšiisõ	N;PL;IN+ALL
kurtši	kurtši	N;SG;NOM
kurtši	kurgõlt	N;SG;AT+ABL
kurtši	kurďissi	N;PL;TRANS
kurtši	kurgõõ	N;SG;GEN
kurtši	kurtšiina	N;PL;ESS
kurtši	kurďilõ	N;PL;AT+ALL
kurtši	kurtšiika	N;PL;COM
kurtši	kurgõssi	N;SG;TRANS
kurtši	kurtšije	N;PL;GEN
kurtši	kurtšiit	N;PL;PRT
kurtši	kurgõss	N;SG;IN+ABL
kurtši	kurgõll	N;SG;AT+ESS
kurtši	kurďiss	N;PL;IN+ABL
kurtši	kurgõz	N;SG;IN+ESS
kurtši	kurgõlõssa	N;SG;TERM
kurtši	kurkõõ	N;SG;IN+ALL
kurtši	kurgõka	N;SG;COM
kurtši	kurďilt	N;PL;AT+ABL
kurtši	kurgõlõ	N;SG;AT+ALL
kurtši	kurgõd	N;PL;NOM

kuu	kuussi	N;SG;TRANS
kuu	kuika	N;PL;COM
kuu	kuiss	N;PL;IN+ABL
kuu	kuuz	N;SG;IN+ESS
kuu	kuisõ	N;PL;IN+ALL
kuu	kuull	N;SG;AT+ESS
kuu	kuuka	N;SG;COM
kuu	kuilõssa	N;PL;TERM
kuu	kuilõ	N;PL;AT+ALL
kuu	kuulõssa	N;SG;TERM
kuu	kuu	N;SG;GEN
kuu	kuuna	N;SG;ESS
kuu	kuissi	N;PL;TRANS
kuu	kuhõõ	N;SG;IN+ALL
kuu	kuut	N;SG;PRT
kuu	kuilt	N;PL;AT+ABL
kuu	kuďďe	N;PL;GEN
kuu	kuuss	N;SG;IN+ABL
kuu	kuit	N;PL;PRT
kuu	kuiz	N;PL;IN+ESS
kuu	kuu	N;SG;NOM
kuu	kuult	N;SG;AT+ABL
kuu	kuud	N;PL;NOM
kuu	kuina	N;PL;ESS
kuu	kuil	N;PL;AT+ESS
kuu	kuulõ	N;SG;AT+ALL

kõrsi	kõrziss	N;PL;IN+ABL
kõrsi	kõrzilõssa	N;PL;TERM
kõrsi	kõrrõll	N;SG;AT+ESS
kõrsi	kõrzill	N;PL;AT+ESS
kõrsi	kõrsi	N;SG;NOM
kõrsi	kõrzilõ	N;PL;AT+ALL
kõrsi	kõrsije	N;PL;GEN
kõrsi	kõrziz	N;PL;IN+ESS
kõrsi	kõrzilt	N;PL;AT+ABL
kõrsi	kõrrõlõ	N;SG;AT+ALL
kõrsi	kõrrõss	N;SG;IN+ABL
kõrsi	kõrsijeka	N;PL;COM
kõrsi	kõrsiinä	N;PL;ESS
kõrsi	kõrrõlt	N;SG;AT+ABL
kõrsi	kõrrõssi	N;SG;TRANS
kõrsi	kõrziss	N;PL;TRANS
kõrsi	kõrrõlõssa	N;SG;TERM
kõrsi	kõrrõõ	N;SG;GEN
kõrsi	kõrrõz	N;SG;IN+ESS
kõrsi	kõrtõõ	N;SG;IN+ALL
kõrsi	kõrrõka	N;SG;COM
kõrsi	kõrtta	N;SG;PRT
kõrsi	kõrrõd	N;PL;NOM
kõrsi	kõrsiisõ	N;PL;IN+ALL
kõrsi	kõrsiit	N;PL;PRT
kõrsi	kõrrõna	N;SG;ESS

kõrva	kõrvaz	N;SG;IN+ESS
kõrva	kõrviisõssa	N;PL;TERM
kõrva	kõrvill	N;PL;AT+ESS
kõrva	kõrviit	N;PL;PRT
kõrva	kõrvalt	N;SG;AT+ABL
kõrva	kõrvalõ	N;SG;AT+ALL
kõrva	kõrvasõ	N;SG;IN+ALL
kõrva	kõrvilt	N;PL;AT+ABL
kõrva	kõrvaa	N;SG;PRT
kõrva	kõrvall	N;SG;AT+ESS
kõrva	kõrviz	N;PL;IN+ESS
kõrva	kõrvaka	N;SG;COM
kõrva	kõrvissi	N;PL;TRANS
kõrva	kõrvije	N;PL;GEN
kõrva	kõrvilõ	N;PL;AT+ALL
kõrva	kõrviina	N;PL;ESS
kõrva	kõrvasõssa	N;SG;TERM
kõrva	kõrviika	N;PL;COM
kõrva	kõrviss	N;PL;IN+ABL
kõrva	kõrva	N;PL;NOM
kõrva	kõrvassi	N;SG;TRANS
kõrva	kõrviisõ	N;PL;IN+ALL
kõrva	kõrva	N;SG;NOM
kõrva	kõrvass	N;SG;IN+ABL
kõrva	kõrvaa	N;SG;GEN
kõrva	kõrvana	N;SG;ESS

lahsi	lassa	N;SG;PRT
lahsi	lahsiisõssa	N;PL;TERM
lahsi	lahzõõ	N;SG;GEN
lahsi	lahsõll	N;SG;AT+ESS
lahsi	lahsõõ	N;SG;IN+ALL
lahsi	lahsiina	N;PL;ESS
lahsi	lahsiss	N;PL;IN+ABL
lahsi	lahsije	N;PL;GEN
lahsi	lahsi	N;SG;NOM
lahsi	lahsõz	N;SG;IN+ESS
lahsi	lahsijeka	N;PL;COM
lahsi	lahsõna	N;SG;ESS
lahsi	lahsill	N;PL;AT+ESS
lahsi	lahsõss	N;SG;IN+ABL
lahsi	lahsõssi	N;SG;TRANS
lahsi	lahsõd	N;PL;NOM
lahsi	lahsiisõ	N;PL;IN+ALL
lahsi	lahsiit	N;PL;PRT
lahsi	lahsilt	N;PL;AT+ABL
lahsi	lahsõõssa	N;SG;TERM
lahsi	lahsiz	N;PL;IN+ESS
lahsi	lahsissi	N;PL;TRANS
lahsi	lahsõlõ	N;SG;AT+ALL
lahsi	lahsõlt	N;SG;AT+ABL
lahsi	lahsilõ	N;PL;AT+ALL
lahsi	lahsõka	N;SG;COM

lammaz	lampaiz	N;PL;IN+ESS
lammaz	lampaal	N;SG;AT+ESS
lammaz	lampaďďe	N;PL;GEN
lammaz	lampaisõ	N;PL;IN+ALL
lammaz	lampaďďeka	N;PL;COM
lammaz	lampaaz	N;SG;IN+ESS
lammaz	lampaiss	N;PL;IN+ABL
lammaz	lampailt	N;PL;AT+ABL
lammaz	lampaassi	N;SG;TRANS
lammaz	lammassa	N;SG;PRT
lammaz	lampaass	N;SG;IN+ABL
lammaz	lampaa	N;SG;GEN
lammaz	lampaassõ	N;SG;IN+ALL
lammaz	lampait	N;PL;PRT
lammaz	lampaasõssa	N;SG;TERM
lammaz	lampaad	N;PL;NOM
lammaz	lammaz	N;SG;NOM
lammaz	lampaissi	N;PL;TRANS
lammaz	lampailõ	N;PL;AT+ALL
lammaz	lampail	N;PL;AT+ESS
lammaz	lampaisõssa	N;PL;TERM
lammaz	lampaanna	N;SG;ESS
lammaz	lampaaka	N;SG;COM
lammaz	lampaina	N;PL;ESS
lammaz	lampaalt	N;SG;AT+ABL
lammaz	lampaalõ	N;SG;AT+ALL

leipä	leipoil	N;PL;AT+ESS
leipä	leivässi	N;SG;TRANS
leipä	leiväle	N;SG;AT+ALL
leipä	leipä	N;SG;NOM
leipä	leipää	N;SG;PRT
leipä	leiväll	N;SG;AT+ESS
leipä	leiväkä	N;SG;COM
leipä	leipoiss	N;PL;IN+ABL
leipä	leiväz	N;SG;IN+ESS
leipä	leiväss	N;SG;IN+ABL
leipä	leipoilt	N;PL;AT+ABL
leipä	leivää	N;SG;GEN
leipä	leipoisõ	N;PL;IN+ALL
leipä	leiväd	N;PL;NOM
leipä	leipoje	N;PL;GEN
leipä	leipoit	N;PL;PRT
leipä	leivänä	N;SG;ESS
leipä	leipoika	N;PL;COM
leipä	leipoiz	N;PL;IN+ESS
leipä	leipoina	N;PL;ESS
leipä	leiväsessa	N;SG;TERM
leipä	leipää	N;SG;IN+ALL
leipä	leivält	N;SG;AT+ABL
leipä	leipoissi	N;PL;TRANS
leipä	leipoisessa	N;PL;TERM
leipä	leipoilõ	N;PL;AT+ALL

lintu	linnuna	N;SG;ESS
lintu	lintuil	N;PL;AT+ESS
lintu	lintuilt	N;PL;AT+ABL
lintu	lintu	N;SG;NOM
lintu	lintuilõ	N;PL;AT+ALL
lintu	lintua	N;SG;PRT
lintu	lintuje	N;PL;GEN
lintu	lintuissi	N;PL;TRANS
lintu	lintuiika	N;PL;COM
lintu	linnull	N;SG;AT+ESS
lintu	linnuz	N;SG;IN+ESS
lintu	linnuss	N;SG;IN+ABL
lintu	lintuiina	N;PL;ESS
lintu	linnult	N;SG;AT+ABL
lintu	linnulõ	N;SG;AT+ALL
lintu	lintuu	N;SG;IN+ALL
lintu	linnud	N;PL;NOM
lintu	linnuka	N;SG;COM
lintu	lintuiisõssa	N;PL;TERM
lintu	linnuu	N;SG;GEN
lintu	lintuiss	N;PL;IN+ABL
lintu	linnulõssa	N;SG;TERM
lintu	lintuiz	N;PL;IN+ESS
lintu	lintuit	N;PL;PRT
lintu	linnussi	N;SG;TRANS
lintu	lintuisõ	N;PL;IN+ALL

lumi	lumilõ	N;PL;AT+ALL
lumi	lumõka	N;SG;COM
lumi	lumõõ	N;SG;GEN
lumi	lumiina	N;PL;ESS
lumi	lumiisõssa	N;PL;TERM
lumi	lumiss	N;PL;IN+ABL
lumi	lumissi	N;PL;TRANS
lumi	lumõz	N;SG;IN+ESS
lumi	lumijeka	N;PL;COM
lumi	lumiz	N;PL;IN+ESS
lumi	lumilt	N;PL;AT+ABL
lumi	lumõlt	N;SG;AT+ABL
lumi	lumõd	N;PL;NOM
lumi	lumiit	N;PL;PRT
lumi	lumõõ	N;SG;IN+ALL
lumi	lumije	N;PL;GEN
lumi	lumi	N;SG;NOM
lumi	lumõll	N;SG;AT+ESS
lumi	lumõssi	N;SG;TRANS
lumi	lumõlõ	N;SG;AT+ALL
lumi	lumill	N;PL;AT+ESS
lumi	lumõss	N;SG;IN+ABL
lumi	lunta	N;SG;PRT
lumi	lumiisõ	N;PL;IN+ALL
lumi	lumõõssa	N;SG;TERM
lumi	lumõna	N;SG;ESS

lupa	lupõina	N;PL;ESS
lupa	lupõissi	N;PL;TRANS
lupa	lupõilt	N;PL;AT+ABL
lupa	lupaa	N;SG;PRT
lupa	luvalõssa	N;SG;TERM
lupa	lupõiss	N;PL;IN+ABL
lupa	lupõit	N;PL;PRT
lupa	luvass	N;SG;IN+ABL
lupa	luvaka	N;SG;COM
lupa	lupõil	N;PL;AT+ESS
lupa	luvassi	N;SG;TRANS
lupa	lupõika	N;PL;COM
lupa	lupõje	N;PL;GEN
lupa	lupõilõssa	N;PL;TERM
lupa	lupaa	N;SG;IN+ALL
lupa	luvana	N;SG;ESS
lupa	lupa	N;SG;NOM
lupa	lupõiz	N;PL;IN+ESS
lupa	luvaa	N;SG;GEN
lupa	lupõisõ	N;PL;IN+ALL
lupa	lupõilõ	N;PL;AT+ALL
lupa	luvall	N;SG;AT+ESS
lupa	luvad	N;PL;NOM
lupa	luvaz	N;SG;IN+ESS
lupa	luvalt	N;SG;AT+ABL
lupa	luvalõ	N;SG;AT+ALL

luu	luilõ	N;PL;AT+ALL
luu	luuna	N;SG;ESS
luu	luu	N;SG;GEN
luu	luill	N;PL;AT+ESS
luu	luhõõ	N;SG;IN+ALL
luu	luut	N;SG;PRT
luu	luilt	N;PL;AT+ABL
luu	luďďe	N;PL;GEN
luu	luussa	N;SG;TERM
luu	luuss	N;SG;IN+ABL
luu	luise	N;PL;IN+ALL
luu	luiss	N;PL;IN+ABL
luu	luika	N;PL;COM
luu	luiz	N;PL;IN+ESS
luu	luu	N;SG;NOM
luu	luult	N;SG;AT+ABL
luu	luud	N;PL;NOM
luu	luit	N;PL;PRT
luu	luulõ	N;SG;AT+ALL
luu	luussi	N;SG;TRANS
luu	luissa	N;PL;TERM
luu	luina	N;PL;ESS
luu	luuz	N;SG;IN+ESS
luu	luissi	N;PL;TRANS
luu	luull	N;SG;AT+ESS
luu	luuka	N;SG;COM

maa	maad	N;PL;NOM
maa	mailõssa	N;PL;TERM
maa	maat	N;SG;PRT
maa	maall	N;SG;AT+ESS
maa	maaka	N;SG;COM
maa	maill	N;PL;AT+ESS
maa	maass	N;SG;IN+ABL
maa	maiss	N;PL;IN+ABL
maa	mait	N;PL;PRT
maa	maďďe	N;PL;GEN
maa	maika	N;PL;COM
maa	maaz	N;SG;IN+ESS
maa	maissi	N;PL;TRANS
maa	mailt	N;PL;AT+ABL
maa	maalõssa	N;SG;TERM
maa	maalt	N;SG;AT+ABL
maa	maiz	N;PL;IN+ESS
maa	maa	N;SG;NOM
maa	mahaa	N;SG;IN+ALL
maa	maana	N;SG;ESS
maa	maa	N;SG;GEN
maa	maala	N;SG;AT+ALL
maa	maisõ	N;PL;IN+ALL
maa	maina	N;PL;ESS
maa	maassi	N;SG;TRANS
maa	maila	N;PL;AT+ALL

meez	meheed	N;PL;NOM
meez	meheez	N;SG;IN+ESS
meez	meheessi	N;SG;TRANS
meez	meheilt	N;PL;AT+ABL
meez	mehese	N;SG;IN+ALL
meez	meheina	N;PL;ESS
meez	meheil	N;PL;AT+ESS
meez	meheise	N;PL;IN+ALL
meez	meheissi	N;PL;TRANS
meez	meheele	N;SG;AT+ALL
meez	meheesessa	N;SG;TERM
meez	meheisessa	N;PL;TERM
meez	meheile	N;PL;AT+ALL
meez	meheďďeka	N;PL;COM
meez	meheiz	N;PL;IN+ESS
meez	meez	N;SG;NOM
meez	mehee	N;SG;GEN
meez	meheel	N;SG;AT+ESS
meez	meheenne	N;SG;ESS
meez	meheďďe	N;PL;GEN
meez	meheiss	N;PL;IN+ABL
meez	meheess	N;SG;IN+ABL
meez	meheit	N;PL;PRT
meez	meheelt	N;SG;AT+ABL
meez	meheeke	N;SG;COM
meez	meessä	N;SG;PRT

mätši	mätšije	N;PL;GEN
mätši	mätšiise	N;PL;IN+ALL
mätši	mäess	N;SG;IN+ABL
mätši	mäeka	N;SG;COM
mätši	mäďiss	N;PL;IN+ABL
mätši	mäez	N;SG;IN+ESS
mätši	mäďilessa	N;PL;TERM
mätši	mäelessa	N;SG;TERM
mätši	mäele	N;SG;AT+ALL
mätši	mätšiinä	N;PL;ESS
mätši	mäďill	N;PL;AT+ESS
mätši	mäelt	N;SG;AT+ABL
mätši	mäďile	N;PL;AT+ALL
mätši	mäe	N;SG;GEN
mätši	mäďilt	N;PL;AT+ABL
mätši	mätšiit	N;PL;PRT
mätši	mäessi	N;SG;TRANS
mätši	mätšeä	N;SG;PRT
mätši	mäďiz	N;PL;IN+ESS
mätši	mäďissi	N;PL;TRANS
mätši	mäen	N;SG;ESS
mätši	mäed	N;PL;NOM
mätši	mätši	N;SG;NOM
mätši	mäell	N;SG;AT+ESS
mätši	mätšee	N;SG;IN+ALL
mätši	mätšiika	N;PL;COM

nain	naisõõ	N;SG;IN+ALL
nain	naissa	N;SG;PRT
nain	naiziss	N;PL;IN+ABL
nain	naizõssi	N;SG;TRANS
nain	naizõka	N;SG;COM
nain	naizõll	N;SG;AT+ESS
nain	naizõz	N;SG;IN+ESS
nain	naizilõ	N;PL;AT+ALL
nain	naizõlt	N;SG;AT+ABL
nain	naisijeka	N;PL;COM
nain	naizõss	N;SG;IN+ABL
nain	naizõd	N;PL;NOM
nain	naizill	N;PL;AT+ESS
nain	naisiit	N;PL;PRT
nain	naisije	N;PL;GEN
nain	naizõlõssa	N;SG;TERM
nain	naiziz	N;PL;IN+ESS
nain	naizõõ	N;SG;GEN
nain	naisiisõ	N;PL;IN+ALL
nain	naizissi	N;PL;TRANS
nain	naisiina	N;PL;ESS
nain	naizõna	N;SG;ESS
nain	naizõlõ	N;SG;AT+ALL
nain	nain	N;SG;NOM
nain	naizilõssa	N;PL;TERM
nain	naizilt	N;PL;AT+ABL

ammaz	ampait	N;PL;PRT
ammaz	ammaz	N;SG;NOM
ammaz	ammassa	N;SG;PRT
ammaz	ampaďďeka	N;PL;COM
ammaz	ampail	N;PL;AT+ESS
ammaz	ampaaz	N;SG;IN+ESS
ammaz	ampaďďe	N;PL;GEN
ammaz	ampaass	N;SG;IN+ABL
ammaz	ampaaka	N;SG;COM
ammaz	ampaisõssa	N;PL;TERM
ammaz	ampaassi	N;SG;TRANS
ammaz	ampailt	N;PL;AT+ABL
ammaz	ampaalõ	N;SG;AT+ALL
ammaz	ampaina	N;PL;ESS
ammaz	ampaad	N;PL;NOM
ammaz	ampaasõssa	N;SG;TERM
ammaz	ampaisõ	N;PL;IN+ALL
ammaz	ampaiz	N;PL;IN+ESS
ammaz	ampaanna	N;SG;ESS
ammaz	ampailõ	N;PL;AT+ALL
ammaz	ampaissi	N;PL;TRANS
ammaz	ampaal	N;SG;AT+ESS
ammaz	ampaiss	N;PL;IN+ABL
ammaz	ampaasõ	N;SG;IN+ALL
ammaz	ampaalt	N;SG;AT+ABL
ammaz	ampaa	N;SG;GEN

opõnõ	opõzõss	N;SG;IN+ABL
opõnõ	ovõssa	N;SG;PRT
opõnõ	opõsije	N;PL;GEN
opõnõ	opõzõlt	N;SG;AT+ABL
opõnõ	opõzõllõ	N;SG;AT+ALL
opõnõ	opõnõ	N;SG;NOM
opõnõ	opõziz	N;PL;IN+ESS
opõnõ	opõsiit	N;PL;PRT
opõnõ	opõzõd	N;PL;NOM
opõnõ	opõsiisõ	N;PL;IN+ALL
opõnõ	opõzõllõssa	N;SG;TERM
opõnõ	opõzõssi	N;SG;TRANS
opõnõ	opõzõll	N;SG;AT+ESS
opõnõ	opõzõõ	N;SG;GEN
opõnõ	opõzõz	N;SG;IN+ESS
opõnõ	opõzõka	N;SG;COM
opõnõ	opõsiina	N;PL;ESS
opõnõ	opõziss	N;PL;IN+ABL
opõnõ	opõzillõ	N;PL;AT+ALL
opõnõ	opõsõõ	N;SG;IN+ALL
opõnõ	opõzõna	N;SG;ESS
opõnõ	opõsijeka	N;PL;COM
opõnõ	opõzilt	N;PL;AT+ABL
opõnõ	opõzill	N;PL;AT+ESS
opõnõ	opõzillõssa	N;PL;TERM
opõnõ	opõzissi	N;PL;TRANS

päivä	päiviit	N;PL;PRT
päivä	päiviz	N;PL;IN+ESS
päivä	päiväse	N;SG;IN+ALL
päivä	päivää	N;SG;GEN
päivä	päivä	N;PL;NOM
päivä	päiväle	N;SG;AT+ALL
päivä	päivässi	N;SG;TRANS
päivä	päivile	N;PL;AT+ALL
päivä	päiväll	N;SG;AT+ESS
päivä	päiväka	N;SG;COM
päivä	päivissi	N;PL;TRANS
päivä	päiväsessa	N;SG;TERM
päivä	päiviss	N;PL;IN+ABL
päivä	päiviisessa	N;PL;TERM
päivä	päivää	N;SG;PRT
päivä	päiviika	N;PL;COM
päivä	päiväz	N;SG;IN+ESS
päivä	päivält	N;SG;AT+ABL
päivä	päivill	N;PL;AT+ESS
päivä	päänä	N;SG;ESS
päivä	päivilt	N;PL;AT+ABL
päivä	päiviise	N;PL;IN+ALL
päivä	päivije	N;PL;GEN
päivä	päivä	N;SG;NOM
päivä	päiväss	N;SG;IN+ABL
päivä	päiviina	N;PL;ESS

pää	päiss	N;PL;IN+ABL
pää	päile	N;PL;AT+ALL
pää	päise	N;PL;IN+ALL
pää	pääss	N;SG;IN+ABL
pää	päďďe	N;PL;GEN
pää	pähää	N;SG;IN+ALL
pää	päänä	N;SG;ESS
pää	päit	N;PL;PRT
pää	pää	N;SG;NOM
pää	päält	N;SG;AT+ABL
pää	päisessa	N;PL;TERM
pää	pääd	N;PL;NOM
pää	pääsessa	N;SG;TERM
pää	päill	N;PL;AT+ESS
pää	päässi	N;SG;TRANS
pää	pääle	N;SG;AT+ALL
pää	päika	N;PL;COM
pää	päissi	N;PL;TRANS
pää	pääz	N;SG;IN+ESS
pää	pääll	N;SG;AT+ESS
pää	pääka	N;SG;COM
pää	päiz	N;PL;IN+ESS
pää	päinä	N;PL;ESS
pää	pää	N;SG;GEN
pää	päät	N;SG;PRT
pää	päilt	N;PL;AT+ABL

seppä	sepill	N;PL;AT+ESS
seppä	seppänä	N;SG;ESS
seppä	sepässi	N;SG;TRANS
seppä	sepälessa	N;SG;TERM
seppä	seppije	N;PL;GEN
seppä	seppiinä	N;PL;ESS
seppä	seppiz	N;PL;IN+ESS
seppä	sepile	N;PL;AT+ALL
seppä	sepiss	N;PL;IN+ABL
seppä	sepilessa	N;PL;TERM
seppä	sepissi	N;PL;TRANS
seppä	seppäse	N;SG;IN+ALL
seppä	seppä	N;SG;NOM
seppä	sepäle	N;SG;AT+ALL
seppä	sepäll	N;SG;AT+ESS
seppä	seppää	N;SG;PRT
seppä	seppiit	N;PL;PRT
seppä	seppiise	N;PL;IN+ALL
seppä	sepää	N;SG;GEN
seppä	sepält	N;SG;AT+ABL
seppä	sepilt	N;PL;AT+ABL
seppä	seppäz	N;SG;IN+ESS
seppä	sepäka	N;SG;COM
seppä	sepäss	N;SG;IN+ABL
seppä	seppiika	N;PL;COM
seppä	sepäd	N;PL;NOM

silmä	silmäss	N;SG;IN+ABL
silmä	silmiss	N;PL;IN+ABL
silmä	silmile	N;PL;AT+ALL
silmä	silmäkä	N;SG;COM
silmä	silänä	N;SG;ESS
silmä	silmiisässa	N;PL;TERM
silmä	silmää	N;SG;GEN
silmä	silmälessä	N;SG;TERM
silmä	silmije	N;PL;GEN
silmä	silmä	N;SG;NOM
silmä	silmiit	N;PL;PRT
silmä	silmiise	N;PL;IN+ALL
silmä	silmäse	N;SG;IN+ALL
silmä	silmäle	N;SG;AT+ALL
silmä	silmält	N;SG;AT+ABL
silmä	silmill	N;PL;AT+ESS
silmä	silmässi	N;SG;TRANS
silmä	silmäll	N;SG;AT+ESS
silmä	silmiz	N;PL;IN+ESS
silmä	silmiika	N;PL;COM
silmä	silmäz	N;SG;IN+ESS
silmä	silmissi	N;PL;TRANS
silmä	silmiinä	N;PL;ESS
silmä	silmää	N;SG;PRT
silmä	silmilt	N;PL;AT+ABL
silmä	silmä	N;PL;NOM

sipuli	sipulill	N;SG;AT+ESS
sipuli	sipulid	N;PL;NOM
sipuli	sipuliit	N;PL;PRT
sipuli	sipuliiss	N;PL;IN+ABL
sipuli	sipulissi	N;SG;TRANS
sipuli	sipulije	N;PL;GEN
sipuli	sipuliissi	N;PL;TRANS
sipuli	sipulilt	N;SG;AT+ABL
sipuli	sipuliilõ	N;PL;AT+ALL
sipuli	sipulilõssa	N;SG;TERM
sipuli	sipulii	N;SG;IN+ALL
sipuli	sipulina	N;SG;ESS
sipuli	sipuli	N;SG;GEN
sipuli	sipuliilõssa	N;PL;TERM
sipuli	sipuliika	N;PL;COM
sipuli	sipuliz	N;SG;IN+ESS
sipuli	sipuliilt	N;PL;AT+ABL
sipuli	sipuliisõ	N;PL;IN+ALL
sipuli	sipulia	N;SG;PRT
sipuli	sipuliil	N;PL;AT+ESS
sipuli	sipuliina	N;PL;ESS
sipuli	sipulilõ	N;SG;AT+ALL
sipuli	sipuliiz	N;PL;IN+ESS
sipuli	sipuli	N;SG;NOM
sipuli	sipuliss	N;SG;IN+ABL
sipuli	sipulika	N;SG;COM

staruha	staruhaz	N;SG;IN+ESS
staruha	staruhana	N;SG;ESS
staruha	staruhaa	N;SG;GEN
staruha	staruhassi	N;SG;TRANS
staruha	staruhilt	N;PL;AT+ABL
staruha	staruhass	N;SG;IN+ABL
staruha	staruhallõssa	N;SG;TERM
staruha	staruhiika	N;PL;COM
staruha	staruhallõ	N;SG;AT+ALL
staruha	staruhad	N;PL;NOM
staruha	staruhiisõ	N;PL;IN+ALL
staruha	staruhaasõ	N;SG;IN+ALL
staruha	staruhiit	N;PL;PRT
staruha	staruhaa	N;SG;PRT
staruha	staruhalt	N;SG;AT+ABL
staruha	staruhaka	N;SG;COM
staruha	staruhiss	N;PL;IN+ABL
staruha	staruha	N;SG;NOM
staruha	staruhillõssa	N;PL;TERM
staruha	staruhillõ	N;PL;AT+ALL
staruha	staruhije	N;PL;GEN
staruha	staruhall	N;SG;AT+ESS
staruha	staruhill	N;PL;AT+ESS
staruha	staruhiina	N;PL;ESS
staruha	staruhissi	N;PL;TRANS
staruha	staruhiz	N;PL;IN+ESS

susi	suõd	N;PL;NOM
susi	suõka	N;SG;COM
susi	suõll	N;SG;AT+ESS
susi	susiisessa	N;PL;TERM
susi	suzill	N;PL;AT+ESS
susi	suzissi	N;PL;TRANS
susi	suzile	N;PL;AT+ALL
susi	susiit	N;PL;PRT
susi	suõlt	N;SG;AT+ABL
susi	suõz	N;SG;IN+ESS
susi	susije	N;PL;GEN
susi	sutaa	N;SG;IN+ALL
susi	susijeka	N;PL;COM
susi	suõõ	N;SG;GEN
susi	sutta	N;SG;PRT
susi	suõss	N;SG;IN+ABL
susi	susiise	N;PL;IN+ALL
susi	suõna	N;SG;ESS
susi	suõssi	N;SG;TRANS
susi	susi	N;SG;NOM
susi	suõla	N;SG;AT+ALL
susi	sutaassa	N;SG;TERM
susi	suziss	N;PL;IN+ABL
susi	susiina	N;PL;ESS
susi	suziz	N;PL;IN+ESS
susi	suzilt	N;PL;AT+ABL

sõbra	sõbrana	N;SG;ESS
sõbra	sõbrõilt	N;PL;AT+ABL
sõbra	sõbraa	N;SG;IN+ALL
sõbra	sõbrõika	N;PL;COM
sõbra	sõbrõina	N;PL;ESS
sõbra	sõbrõilõssa	N;PL;TERM
sõbra	sõbrõje	N;PL;GEN
sõbra	sõbrõil	N;PL;AT+ESS
sõbra	sõbraa	N;SG;PRT
sõbra	sõbrall	N;SG;AT+ESS
sõbra	sõbrad	N;PL;NOM
sõbra	sõbra	N;SG;GEN
sõbra	sõbraz	N;SG;IN+ESS
sõbra	sõbralt	N;SG;AT+ABL
sõbra	sõbra	N;SG;NOM
sõbra	sõbralõ	N;SG;AT+ALL
sõbra	sõbrõissi	N;PL;TRANS
sõbra	sõbrõilõ	N;PL;AT+ALL
sõbra	sõbrõiz	N;PL;IN+ESS
sõbra	sõbrõisõ	N;PL;IN+ALL
sõbra	sõbrass	N;SG;IN+ABL
sõbra	sõbrassi	N;SG;TRANS
sõbra	sõbraka	N;SG;COM
sõbra	sõbrõiss	N;PL;IN+ABL
sõbra	sõbralõssa	N;SG;TERM
sõbra	sõbrõit	N;PL;PRT

sõzar	sõsarõd	N;PL;NOM
sõzar	sõsariit	N;PL;PRT
sõzar	sõsarilt	N;PL;AT+ABL
sõzar	sõzarta	N;SG;PRT
sõzar	sõsarõõ	N;SG;IN+ALL
sõzar	sõsariz	N;PL;IN+ESS
sõzar	sõsarõõ	N;SG;GEN
sõzar	sõsarissi	N;PL;TRANS
sõzar	sõsarõnna	N;SG;ESS
sõzar	sõsarõka	N;SG;COM
sõzar	sõzar	N;SG;NOM
sõzar	sõsarõlt	N;SG;AT+ABL
sõzar	sõsariss	N;PL;IN+ABL
sõzar	sõsarije	N;PL;GEN
sõzar	sõsarõll	N;SG;AT+ESS
sõzar	sõsariina	N;PL;ESS
sõzar	sõsarille	N;PL;AT+ALL
sõzar	sõsarõllõ	N;SG;AT+ALL
sõzar	sõsarillessa	N;PL;TERM
sõzar	sõsarijeka	N;PL;COM
sõzar	sõsarõz	N;SG;IN+ESS
sõzar	sõsarõllessa	N;SG;TERM
sõzar	sõsarill	N;PL;AT+ESS
sõzar	sõsarõss	N;SG;IN+ABL
sõzar	sõsariise	N;PL;IN+ALL
sõzar	sõsarõssi	N;SG;TRANS

süä	süämmille	N;PL;AT+ALL
süä	süämmiisessa	N;PL;TERM
süä	süämmije	N;PL;GEN
süä	süämmiz	N;PL;IN+ESS
süä	süämmelle	N;SG;AT+ALL
süä	süämmez	N;SG;IN+ESS
süä	süämmill	N;PL;AT+ESS
süä	süämmissi	N;PL;TRANS
süä	süämmessi	N;SG;TRANS
süä	süät	N;SG;PRT
süä	süämmee	N;SG;GEN
süä	süämmiss	N;PL;IN+ABL
süä	süämmess	N;SG;IN+ABL
süä	süämmeessa	N;SG;TERM
süä	süämmell	N;SG;AT+ESS
süä	süämmiinä	N;PL;ESS
süä	süämmee	N;SG;IN+ALL
süä	süämmiit	N;PL;PRT
süä	süämmenä	N;SG;ESS
süä	süämmed	N;PL;NOM
süä	süä	N;SG;NOM
süä	süämmilt	N;PL;AT+ABL
süä	süämmeka	N;SG;COM
süä	süämmiise	N;PL;IN+ALL
süä	süämmiijeka	N;PL;COM
süä	süämmelt	N;SG;AT+ABL

tähti	tähtea	N;SG;PRT
tähti	tähtije	N;PL;GEN
tähti	tähen	N;SG;ESS
tähti	tähti	N;SG;NOM
tähti	täheka	N;SG;COM
tähti	tähele	N;SG;AT+ALL
tähti	tähdile	N;PL;AT+ALL
tähti	tähdissi	N;PL;TRANS
tähti	tähess	N;SG;IN+ABL
tähti	tähdilt	N;PL;AT+ABL
tähti	tähessi	N;SG;TRANS
tähti	tähtee	N;SG;IN+ALL
tähti	tähdiz	N;PL;IN+ESS
tähti	tähtiika	N;PL;COM
tähti	tähtiise	N;PL;IN+ALL
tähti	tähelessa	N;SG;TERM
tähti	tähtiit	N;PL;PRT
tähti	tähdilessa	N;PL;TERM
tähti	tähdill	N;PL;AT+ESS
tähti	tähee	N;SG;GEN
tähti	tähtiinä	N;PL;ESS
tähti	tähdiss	N;PL;IN+ABL
tähti	tähell	N;SG;AT+ESS
tähti	tähed	N;PL;NOM
tähti	tähez	N;SG;IN+ESS
tähti	tähelt	N;SG;AT+ABL

töö	töil	N;PL;AT+ESS
töö	töilt	N;PL;AT+ABL
töö	töölt	N;SG;AT+ABL
töö	töö	N;SG;NOM
töö	töile	N;PL;AT+ALL
töö	tööd	N;PL;NOM
töö	töise	N;PL;IN+ALL
töö	töönä	N;SG;ESS
töö	tööle	N;SG;AT+ALL
töö	töissi	N;PL;TRANS
töö	töďďe	N;PL;GEN
töö	töhee	N;SG;IN+ALL
töö	tööss	N;SG;IN+ABL
töö	töö	N;SG;GEN
töö	töinä	N;PL;ESS
töö	töössi	N;SG;TRANS
töö	töösessa	N;SG;TERM
töö	tööka	N;SG;COM
töö	töisessa	N;PL;TERM
töö	tööl	N;SG;AT+ESS
töö	töiz	N;PL;IN+ESS
töö	töit	N;PL;PRT
töö	töika	N;PL;COM
töö	tööz	N;SG;IN+ESS
töö	töiss	N;PL;IN+ABL
töö	tööt	N;SG;PRT

tütär	tüttärennä	N;SG;ESS
tütär	tüttäriit	N;PL;PRT
tütär	tüttärilt	N;PL;AT+ABL
tütär	tüttäriise	N;PL;IN+ALL
tütär	tüttäriss	N;PL;IN+ABL
tütär	tüttäressi	N;SG;TRANS
tütär	tütärtä	N;SG;PRT
tütär	tüttärissi	N;PL;TRANS
tütär	tüttärelt	N;SG;AT+ABL
tütär	tüttäred	N;PL;NOM
tütär	tüttärill	N;PL;AT+ESS
tütär	tüttärez	N;SG;IN+ESS
tütär	tüttärillessa	N;PL;TERM
tütär	tüttärijeka	N;PL;COM
tütär	tüttäreka	N;SG;COM
tütär	tüttärell	N;SG;AT+ESS
tütär	tüttäress	N;SG;IN+ABL
tütär	tüttärelle	N;SG;AT+ALL
tütär	tüttäriinä	N;PL;ESS
tütär	tüttärille	N;PL;AT+ALL
tütär	tüttärije	N;PL;GEN
tütär	tüttäree	N;SG;IN+ALL
tütär	tüttärellessa	N;SG;TERM
tütär	tüttäriz	N;PL;IN+ESS
tütär	tüttäree	N;SG;GEN
tütär	tütär	N;SG;NOM

tševäd	tševääss	N;SG;IN+ABL
tševäd	tševäďďe	N;PL;GEN
tševäd	tševäit	N;PL;PRT
tševäd	tševääd	N;PL;NOM
tševäd	tševääse	N;SG;IN+ALL
tševäd	tševäise	N;PL;IN+ALL
tševäd	tševäilt	N;PL;AT+ABL
tševäd	tševättä	N;SG;PRT
tševäd	tševää	N;SG;GEN
tševäd	tševäilessa	N;PL;TERM
tševäd	tševäiss	N;PL;IN+ABL
tševäd	tševääl	N;SG;AT+ESS
tševäd	tševäiz	N;PL;IN+ESS
tševäd	tševäile	N;PL;AT+ALL
tševäd	tševäinä	N;PL;ESS
tševäd	tševäälessa	N;SG;TERM
tševäd	tševäďďeka	N;PL;COM
tševäd	tševäil	N;PL;AT+ESS
tševäd	tševäält	N;SG;AT+ABL
tševäd	tševäässi	N;SG;TRANS
tševäd	tševääle	N;SG;AT+ALL
tševäd	tševääkä	N;SG;COM
tševäd	tševäissi	N;PL;TRANS
tševäd	tševännä	N;SG;ESS
tševäd	tševääz	N;SG;IN+ESS
tševäd	tševäd	N;SG;NOM

tširjai	tširjaimiisõ	N;PL;IN+ALL
tširjai	tširjaimije	N;PL;GEN
tširjai	tširjaimõss	N;SG;IN+ABL
tširjai	tširjai	N;SG;NOM
tširjai	tširjaimõna	N;SG;ESS
tširjai	tširjaimiz	N;PL;IN+ESS
tširjai	tširjaimissi	N;PL;TRANS
tširjai	tširjaimõõssa	N;SG;TERM
tširjai	tširjaimõ	N;SG;GEN
tširjai	tširjaimõz	N;SG;IN+ESS
tširjai	tširjaimiina	N;PL;ESS
tširjai	tširjaimiss	N;PL;IN+ABL
tširjai	tširjaimõka	N;SG;COM
tširjai	tširjaimõll	N;SG;AT+ESS
tširjai	tširjaimilt	N;PL;AT+ABL
tširjai	tširjaimõd	N;PL;NOM
tširjai	tširjaimõllõ	N;SG;AT+ALL
tširjai	tširjaimõssi	N;SG;TRANS
tširjai	tširjaimillõ	N;PL;AT+ALL
tširjai	tširjaimõõ	N;SG;IN+ALL
tširjai	tširjait	N;SG;PRT
tširjai	tširjaimiisõssa	N;PL;TERM
tširjai	tširjaimiit	N;PL;PRT
tširjai	tširjaimill	N;PL;AT+ESS
tširjai	tširjaimijeka	N;PL;COM
tširjai	tširjaimõlt	N;SG;AT+ABL

tšivi	tšivee	N;SG;IN+ALL
tšivi	tšivess	N;SG;IN+ABL
tšivi	tšivissi	N;PL;TRANS
tšivi	tšivije	N;PL;GEN
tšivi	tšiviiz	N;PL;IN+ESS
tšivi	tšiveessa	N;SG;TERM
tšivi	tšiviika	N;PL;COM
tšivi	tšiveä	N;SG;PRT
tšivi	tšiviss	N;PL;IN+ABL
tšivi	tšivessi	N;SG;TRANS
tšivi	tšiveka	N;SG;COM
tšivi	tšivilt	N;PL;AT+ABL
tšivi	tšivez	N;SG;IN+ESS
tšivi	tšivi	N;SG;NOM
tšivi	tšivelt	N;SG;AT+ABL
tšivi	tšivele	N;SG;AT+ALL
tšivi	tšiviinä	N;PL;ESS
tšivi	tšivill	N;PL;AT+ESS
tšivi	tšivenä	N;SG;ESS
tšivi	tšivee	N;SG;GEN
tšivi	tšived	N;PL;NOM
tšivi	tšiviit	N;PL;PRT
tšivi	tšivile	N;PL;AT+ALL
tšivi	tšivisessa	N;PL;TERM
tšivi	tšiviise	N;PL;IN+ALL
tšivi	tšivell	N;SG;AT+ESS

tšäsi	tšäee	N;SG;GEN
tšäsi	tšäessi	N;SG;TRANS
tšäsi	tšäsiit	N;PL;PRT
tšäsi	tšättä	N;SG;PRT
tšäsi	tšäzilt	N;PL;AT+ABL
tšäsi	tšäele	N;SG;AT+ALL
tšäsi	tšäez	N;SG;IN+ESS
tšäsi	tšäsi	N;SG;NOM
tšäsi	tšäsiisessa	N;PL;TERM
tšäsi	tšäed	N;PL;NOM
tšäsi	tšäteessa	N;SG;TERM
tšäsi	tšäzissi	N;PL;TRANS
tšäsi	tšäenä	N;SG;ESS
tšäsi	tšäelt	N;SG;AT+ABL
tšäsi	tšäess	N;SG;IN+ABL
tšäsi	tšäsijeka	N;PL;COM
tšäsi	tšäzile	N;PL;AT+ALL
tšäsi	tšäell	N;SG;AT+ESS
tšäsi	tšäziz	N;PL;IN+ESS
tšäsi	tšäzill	N;PL;AT+ESS
tšäsi	tšäsiise	N;PL;IN+ALL
tšäsi	tšäsije	N;PL;GEN
tšäsi	tšäsiinä	N;PL;ESS
tšäsi	tšäeka	N;SG;COM
tšäsi	tšäziss	N;PL;IN+ABL
tšäsi	tšätee	N;SG;IN+ALL

uhsi	uhsõõssa	N;SG;TERM
uhsi	uhsissi	N;PL;TRANS
uhsi	uhsije	N;PL;GEN
uhsi	uhsõlt	N;SG;AT+ABL
uhsi	uhsilõ	N;PL;AT+ALL
uhsi	uhsõka	N;SG;COM
uhsi	uhzõõ	N;SG;GEN
uhsi	uhsiina	N;PL;ESS
uhsi	uhsiisõssa	N;PL;TERM
uhsi	uhsõll	N;SG;AT+ESS
uhsi	uhsõõ	N;SG;IN+ALL
uhsi	uhsijeka	N;PL;COM
uhsi	uhsi	N;SG;NOM
uhsi	uhsõz	N;SG;IN+ESS
uhsi	uhsõna	N;SG;ESS
uhsi	uhsill	N;PL;AT+ESS
uhsi	uhsõss	N;SG;IN+ABL
uhsi	uhsõssi	N;SG;TRANS
uhsi	uhsiisõ	N;PL;IN+ALL
uhsi	uhsõd	N;PL;NOM
uhsi	ussa	N;SG;PRT
uhsi	uhsiit	N;PL;PRT
uhsi	uhsõlõ	N;SG;AT+ALL
uhsi	uhsiz	N;PL;IN+ESS
uhsi	uhsilt	N;PL;AT+ABL
uhsi	uhsiss	N;PL;IN+ABL

varõz	varõhsiiss	N;PL;IN+ABL
varõz	varõhsiit	N;PL;PRT
varõz	varõhsõssi	N;SG;TRANS
varõz	varõhsiina	N;PL;ESS
varõz	varõhsiilõ	N;PL;AT+ALL
varõz	varõhsijeka	N;PL;COM
varõz	varõhsiil	N;PL;AT+ESS
varõz	varõhsõllõ	N;SG;AT+ALL
varõz	varõhsije	N;PL;GEN
varõz	varõhsõz	N;SG;IN+ESS
varõz	varõhsõsõ	N;SG;IN+ALL
varõz	varõz	N;SG;NOM
varõz	varõssa	N;SG;PRT
varõz	varõhsõõ	N;SG;GEN
varõz	varõhsõka	N;SG;COM
varõz	varõhsiisõ	N;PL;IN+ALL
varõz	varõhsõllõssa	N;SG;TERM
varõz	varõhsiiz	N;PL;IN+ESS
varõz	varõhsõlt	N;SG;AT+ABL
varõz	varõhsiissi	N;PL;TRANS
varõz	varõhsõss	N;SG;IN+ABL
varõz	varõhsõnna	N;SG;ESS
varõz	varõhsiilõssa	N;PL;TERM
varõz	varõhsiilt	N;PL;AT+ABL
varõz	varõhsõd	N;PL;NOM
varõz	varõhsõll	N;SG;AT+ESS

velli	vellissi	N;PL;TRANS
velli	vellenä	N;SG;ESS
velli	vellessi	N;SG;TRANS
velli	vellije	N;PL;GEN
velli	velleessa	N;SG;TERM
velli	vellelt	N;SG;AT+ABL
velli	velliinä	N;PL;ESS
velli	velliss	N;PL;IN+ABL
velli	velled	N;PL;NOM
velli	vellilt	N;PL;AT+ABL
velli	velless	N;SG;IN+ABL
velli	vellile	N;PL;AT+ALL
velli	vellisessa	N;PL;TERM
velli	velliz	N;PL;IN+ESS
velli	velliit	N;PL;PRT
velli	vellele	N;SG;AT+ALL
velli	vellee	N;SG;IN+ALL
velli	velleä	N;SG;PRT
velli	vellee	N;SG;GEN
velli	vellez	N;SG;IN+ESS
velli	vellell	N;SG;AT+ESS
velli	velliika	N;PL;COM
velli	velliise	N;PL;IN+ALL
velli	velleka	N;SG;COM
velli	velli	N;SG;NOM
velli	vellill	N;PL;AT+ESS

vesi	veziz	N;PL;IN+ESS
vesi	vezissi	N;PL;TRANS
vesi	vesiinä	N;PL;ESS
vesi	veele	N;SG;AT+ALL
vesi	veell	N;SG;AT+ESS
vesi	veenä	N;SG;ESS
vesi	veziss	N;PL;IN+ABL
vesi	vettä	N;SG;PRT
vesi	vesijeka	N;PL;COM
vesi	vee	N;SG;GEN
vesi	vesiisessa	N;PL;TERM
vesi	veelt	N;SG;AT+ABL
vesi	vesiit	N;PL;PRT
vesi	veess	N;SG;IN+ABL
vesi	vetee	N;SG;IN+ALL
vesi	veeka	N;SG;COM
vesi	veed	N;PL;NOM
vesi	vezilt	N;PL;AT+ABL
vesi	vezill	N;PL;AT+ESS
vesi	vesi	N;SG;NOM
vesi	vezile	N;PL;AT+ALL
vesi	veez	N;SG;IN+ESS
vesi	veessi	N;SG;TRANS
vesi	vesiise	N;PL;IN+ALL
vesi	vesije	N;PL;GEN
vesi	veteessa	N;SG;TERM

võtii	võttimõllõ	N;SG;AT+ALL
võtii	võttimõssi	N;SG;TRANS
võtii	võttimiss	N;PL;IN+ABL
võtii	võttimõll	N;SG;AT+ESS
võtii	võttimõz	N;SG;IN+ESS
võtii	võttimõka	N;SG;COM
võtii	võttimõlt	N;SG;AT+ABL
võtii	võtiit	N;SG;PRT
võtii	võttimije	N;PL;GEN
võtii	võttimillõ	N;PL;AT+ALL
võtii	võttimõss	N;SG;IN+ABL
võtii	võttimiit	N;PL;PRT
võtii	võttimiisõ	N;PL;IN+ALL
võtii	võttimijeka	N;PL;COM
võtii	võttimõd	N;PL;NOM
võtii	võttimill	N;PL;AT+ESS
võtii	võttimiz	N;PL;IN+ESS
võtii	võttimiina	N;PL;ESS
võtii	võttimiisõssa	N;PL;TERM
võtii	võttimõõ	N;SG;GEN
võtii	võttimissi	N;PL;TRANS
võtii	võttimõõssa	N;SG;TERM
võtii	võttimõna	N;SG;ESS
võtii	võttimõõ	N;SG;IN+ALL
võtii	võtii	N;SG;NOM
võtii	võttimilt	N;PL;AT+ABL

õlud	õluult	N;SG;AT+ABL
õlud	õluiz	N;PL;IN+ESS
õlud	õluissi	N;PL;TRANS
õlud	õluilõ	N;PL;AT+ALL
õlud	õluuss	N;SG;IN+ABL
õlud	õluit	N;PL;PRT
õlud	õluuz	N;SG;IN+ESS
õlud	õluiss	N;PL;IN+ABL
õlud	õlunna	N;SG;ESS
õlud	õluďďeka	N;PL;COM
õlud	õluud	N;PL;NOM
õlud	õluuka	N;SG;COM
õlud	õluusõssa	N;SG;TERM
õlud	õlud	N;SG;NOM
õlud	õluisõssa	N;PL;TERM
õlud	õlutta	N;SG;PRT
õlud	õluussi	N;SG;TRANS
õlud	õluilt	N;PL;AT+ABL
õlud	õluil	N;PL;AT+ESS
õlud	õluďďe	N;PL;GEN
õlud	õluina	N;PL;ESS
õlud	õluu	N;SG;GEN
õlud	õluul	N;SG;AT+ESS
õlud	õluulõ	N;SG;AT+ALL
õlud	õluisõ	N;PL;IN+ALL
õlud	õluusõ	N;SG;IN+ALL

õźźa	õźalõ	N;SG;AT+ALL
õźźa	õźalt	N;SG;AT+ABL
õźźa	õźźana	N;SG;ESS
õźźa	õźall	N;SG;AT+ESS
õźźa	õźďiit	N;PL;PRT
õźźa	õźďiika	N;PL;COM
õźźa	õźďije	N;PL;GEN
õźźa	õźźa	N;SG;NOM
õźźa	õźďill	N;PL;AT+ESS
õźźa	õźďissi	N;PL;TRANS
õźźa	õźźasõ	N;SG;IN+ALL
õźźa	õźasõssa	N;SG;TERM
õźźa	õźaka	N;SG;COM
õźźa	õźźaz	N;SG;IN+ESS
õźźa	õźďiz	N;PL;IN+ESS
õźźa	õźďiss	N;PL;IN+ABL
õźźa	õźźaa	N;SG;PRT
õźźa	õźďiisõ	N;PL;IN+ALL
õźźa	õźass	N;SG;IN+ABL
õźźa	õźďiina	N;PL;ESS
õźźa	õźassi	N;SG;TRANS
õźźa	õźźad	N;PL;NOM
õźźa	õźďilõ	N;PL;AT+ALL
õźźa	õźźaa	N;SG;GEN
õźźa	õźďilt	N;PL;AT+ABL
õźźa	õźďisõssa	N;PL;TERM

üü	üissi	N;PL;TRANS
üü	üüt	N;SG;PRT
üü	üüssi	N;SG;TRANS
üü	üüle	N;SG;AT+ALL
üü	üüss	N;SG;IN+ABL
üü	üüka	N;SG;COM
üü	üilessa	N;PL;TERM
üü	üül	N;SG;AT+ESS
üü	üil	N;PL;AT+ESS
üü	üüd	N;PL;NOM
üü	üika	N;PL;COM
üü	üülessa	N;SG;TERM
üü	üiss	N;PL;IN+ABL
üü	üile	N;PL;AT+ALL
üü	üit	N;PL;PRT
üü	üzenä	N;SG;ESS
üü	üült	N;SG;AT+ABL
üü	üü	N;SG;GEN
üü	üilt	N;PL;AT+ABL
üü	üiz	N;PL;IN+ESS
üü	üüz	N;SG;IN+ESS
üü	üizenä	N;PL;ESS
üü	üü	N;SG;NOM
üü	üise	N;PL;IN+ALL
üü	ühee	N;SG;IN+ALL
üü	üďďe	N;PL;GEN

emä	emilessa	N;PL;TERM
emä	emänä	N;SG;ESS
emä	emälessa	N;SG;TERM
emä	emiinä	N;PL;ESS
emä	emiz	N;PL;IN+ESS
emä	emäse	N;SG;IN+ALL
emä	emiss	N;PL;IN+ABL
emä	emije	N;PL;GEN
emä	emilt	N;PL;AT+ABL
emä	emäkä	N;SG;COM
emä	emässi	N;SG;TRANS
emä	emä	N;SG;NOM
emä	emäss	N;SG;IN+ABL
emä	emää	N;SG;PRT
emä	emiise	N;PL;IN+ALL
emä	emäd	N;PL;NOM
emä	emiit	N;PL;PRT
emä	emiika	N;PL;COM
emä	emält	N;SG;AT+ABL
emä	emäz	N;SG;IN+ESS
emä	emile	N;PL;AT+ALL
emä	emäle	N;SG;AT+ALL
emä	emäll	N;SG;AT+ESS
emä	emissi	N;PL;TRANS
emä	emä	N;SG;GEN
emä	emill	N;PL;AT+ESS

entši	entši	N;SG;NOM
entši	enďill	N;PL;AT+ESS
entši	enďelt	N;SG;AT+ABL
entši	entšiinä	N;PL;ESS
entši	enďelessa	N;SG;TERM
entši	enďeka	N;SG;COM
entši	entšiit	N;PL;PRT
entši	enďell	N;SG;AT+ESS
entši	enďee	N;SG;GEN
entši	entšiise	N;PL;IN+ALL
entši	enďissi	N;PL;TRANS
entši	enďilt	N;PL;AT+ABL
entši	enďele	N;SG;AT+ALL
entši	enďez	N;SG;IN+ESS
entši	entšee	N;SG;IN+ALL
entši	enďenä	N;SG;ESS
entši	enďiz	N;PL;IN+ESS
entši	entšije	N;PL;GEN
entši	enďiss	N;PL;IN+ABL
entši	enďile	N;PL;AT+ALL
entši	enďess	N;SG;IN+ABL
entši	enďessi	N;SG;TRANS
entši	enďed	N;PL;NOM
entši	enďilessa	N;PL;TERM
entši	entšiika	N;PL;COM
entši	entšeä	N;SG;PRT



