adouochi	adouochent	V;3;PL;SBJV;PRS
adouochi	adouocherioums	V;1;PL;COND
adouochi	adouocherai	V;1;SG;IND;FUT
adouochi	adouoche	V;IND;PRS;1;SG
adouochi	adouochis	V;IND;PST;2;SG;PFV
adouochi	adouocheient	V;IND;PST;3;PL;IPFV
adouochi	né adouoche paé	V;2;SG;IMP;NEG
adouochi	adouoches	V;2;SG;SBJV;PRS
adouochi	adouocheriaez	V;2;PL;COND
adouochi	adouocheraez	V;2;PL;IND;FUT
adouochi	adouochît	V;3;SG;SBJV;PST;IPFV;LGSPEC1
adouochi	adouochisse	V;3;SG;SBJV;PST;IPFV;LGSPEC2
adouochi	adouochoums	V;IND;PRS;1;PL
adouochi	adouochereis	V;2;SG;COND
adouochi	adouochis	V.PTCP;PST;MASC;PL
adouochi	adouocheit	V;IND;PST;3;SG;IPFV
adouochi	adouocheras	V;2;SG;IND;FUT
adouochi	adouochîtent	V;3;PL;SBJV;PST;IPFV;LGSPEC1
adouochi	adouochissent	V;3;PL;SBJV;PST;IPFV;LGSPEC2
adouochi	adouochîtes	V;IND;PST;2;PL;PFV
adouochi	adouoche	V;3;SG;SBJV;PRS
adouochi	adouocherount	V;3;PL;IND;FUT
adouochi	adouochisses	V;2;SG;SBJV;PST;IPFV
adouochi	adouochis	V;IND;PST;1;SG;PFV
adouochi	né adouochaez paé	V;2;PL;IMP;NEG
adouochi	adouochoums	V;1;PL;IMP;POS
adouochi	adouochi	V.PTCP;PST;MASC;SG
adouochi	adouochaunt	V.CVB;PRS
adouochi	adouochera	V;3;SG;IND;FUT
adouochi	adouochissiaez	V;2;PL;SBJV;PST;IPFV
adouochi	adouochîmes	V;IND;PST;1;PL;PFV
adouochi	adouochioums	V;IND;PST;1;PL;IPFV
adouochi	adouochioums	V;1;PL;SBJV;PRS
adouochi	adouoche	V;IND;PRS;3;SG
adouochi	adouochisse	V;1;SG;SBJV;PST;IPFV
adouochi	adouochereient	V;3;PL;COND
adouochi	né adouochoums paé	V;1;PL;IMP;NEG
adouochi	adouocheis	V;IND;PST;1;SG;IPFV
adouochi	adouochaez	V;2;PL;IMP;POS
adouochi	adouochie	V.PTCP;PST;FEM;SG
adouochi	adouochent	V;IND;PRS;3;PL
adouochi	adouochissioums	V;1;PL;SBJV;PST;IPFV
adouochi	adouochi	V;NFIN
adouochi	adouochereis	V;1;SG;COND
adouochi	adouochiaez	V;IND;PST;2;PL;IPFV
adouochi	adouochiaez	V;2;PL;SBJV;PRS
adouochi	adouoches	V;IND;PRS;2;SG
adouochi	adouoche	V;2;SG;IMP;POS
adouochi	adouochereit	V;3;SG;COND
adouochi	adouochît	V;IND;PST;3;SG;PFV
adouochi	adouoche	V;1;SG;SBJV;PRS
adouochi	adouocheroums	V;1;PL;IND;FUT
adouochi	adouochaez	V;IND;PRS;2;PL
adouochi	adouochies	V.PTCP;PST;FEM;PL
adouochi	adouochîtent	V;IND;PST;3;PL;PFV
adouochi	adouocheis	V;IND;PST;2;SG;IPFV

maungi	maunjuent	V;3;PL;SBJV;PRS
maungi	maungerioums	V;1;PL;COND
maungi	maungerai	V;1;SG;IND;FUT
maungi	maunjue	V;IND;PRS;1;SG
maungi	maungis	V;IND;PST;2;SG;PFV
maungi	maungeient	V;IND;PST;3;PL;IPFV
maungi	né maunjue paé	V;2;SG;IMP;NEG
maungi	maunjues	V;2;SG;SBJV;PRS
maungi	maungeriaez	V;2;PL;COND
maungi	maungeraez	V;2;PL;IND;FUT
maungi	maungît	V;3;SG;SBJV;PST;IPFV;LGSPEC1
maungi	maungisse	V;3;SG;SBJV;PST;IPFV;LGSPEC2
maungi	maunjoums	V;IND;PRS;1;PL
maungi	maungereis	V;2;SG;COND
maungi	maungis	V.PTCP;PST;MASC;PL
maungi	maungeit	V;IND;PST;3;SG;IPFV
maungi	maungeras	V;2;SG;IND;FUT
maungi	maungîtent	V;3;PL;SBJV;PST;IPFV;LGSPEC1
maungi	maungissent	V;3;PL;SBJV;PST;IPFV;LGSPEC2
maungi	maungîtes	V;IND;PST;2;PL;PFV
maungi	maunjue	V;3;SG;SBJV;PRS
maungi	maungerount	V;3;PL;IND;FUT
maungi	maungisses	V;2;SG;SBJV;PST;IPFV
maungi	maungis	V;IND;PST;1;SG;PFV
maungi	né maunjaez paé	V;2;PL;IMP;NEG
maungi	maunjoums	V;1;PL;IMP;POS
maungi	maungi	V.PTCP;PST;MASC;SG
maungi	maunjaunt	V.CVB;PRS
maungi	maungera	V;3;SG;IND;FUT
maungi	maungissiaez	V;2;PL;SBJV;PST;IPFV
maungi	maungîmes	V;IND;PST;1;PL;PFV
maungi	maungioums	V;IND;PST;1;PL;IPFV
maungi	maungioums	V;1;PL;SBJV;PRS
maungi	maunjue	V;IND;PRS;3;SG
maungi	maungisse	V;1;SG;SBJV;PST;IPFV
maungi	maungereient	V;3;PL;COND
maungi	né maunjoums paé	V;1;PL;IMP;NEG
maungi	maungeis	V;IND;PST;1;SG;IPFV
maungi	maunjaez	V;2;PL;IMP;POS
maungi	maungie	V.PTCP;PST;FEM;SG
maungi	maunjuent	V;IND;PRS;3;PL
maungi	maungissioums	V;1;PL;SBJV;PST;IPFV
maungi	maungi	V;NFIN
maungi	maungereis	V;1;SG;COND
maungi	maungiaez	V;IND;PST;2;PL;IPFV
maungi	maungiaez	V;2;PL;SBJV;PRS
maungi	maunjues	V;IND;PRS;2;SG
maungi	maunjue	V;2;SG;IMP;POS
maungi	maungereit	V;3;SG;COND
maungi	maungît	V;IND;PST;3;SG;PFV
maungi	maunjue	V;1;SG;SBJV;PRS
maungi	maungeroums	V;1;PL;IND;FUT
maungi	maunjaez	V;IND;PRS;2;PL
maungi	maungies	V.PTCP;PST;FEM;PL
maungi	maungîtent	V;IND;PST;3;PL;PFV
maungi	maungeis	V;IND;PST;2;SG;IPFV

mouogi	mouojuent	V;3;PL;SBJV;PRS
mouogi	mouogerioums	V;1;PL;COND
mouogi	mouogerai	V;1;SG;IND;FUT
mouogi	mouojue	V;IND;PRS;1;SG
mouogi	mouogis	V;IND;PST;2;SG;PFV
mouogi	mouogeient	V;IND;PST;3;PL;IPFV
mouogi	né mouojue paé	V;2;SG;IMP;NEG
mouogi	mouojues	V;2;SG;SBJV;PRS
mouogi	mouogeriaez	V;2;PL;COND
mouogi	mouogeraez	V;2;PL;IND;FUT
mouogi	mouogît	V;3;SG;SBJV;PST;IPFV;LGSPEC1
mouogi	mouogisse	V;3;SG;SBJV;PST;IPFV;LGSPEC2
mouogi	mouojoums	V;IND;PRS;1;PL
mouogi	mouogereis	V;2;SG;COND
mouogi	mouogis	V.PTCP;PST;MASC;PL
mouogi	mouogeit	V;IND;PST;3;SG;IPFV
mouogi	mouogeras	V;2;SG;IND;FUT
mouogi	mouogîtent	V;3;PL;SBJV;PST;IPFV;LGSPEC1
mouogi	mouogissent	V;3;PL;SBJV;PST;IPFV;LGSPEC2
mouogi	mouogîtes	V;IND;PST;2;PL;PFV
mouogi	mouojue	V;3;SG;SBJV;PRS
mouogi	mouogerount	V;3;PL;IND;FUT
mouogi	mouogisses	V;2;SG;SBJV;PST;IPFV
mouogi	mouogis	V;IND;PST;1;SG;PFV
mouogi	né mouojaez paé	V;2;PL;IMP;NEG
mouogi	mouojoums	V;1;PL;IMP;POS
mouogi	mouogi	V.PTCP;PST;MASC;SG
mouogi	mouojaunt	V.CVB;PRS
mouogi	mouogera	V;3;SG;IND;FUT
mouogi	mouogissiaez	V;2;PL;SBJV;PST;IPFV
mouogi	mouogîmes	V;IND;PST;1;PL;PFV
mouogi	mouogioums	V;IND;PST;1;PL;IPFV
mouogi	mouogioums	V;1;PL;SBJV;PRS
mouogi	mouojue	V;IND;PRS;3;SG
mouogi	mouogisse	V;1;SG;SBJV;PST;IPFV
mouogi	mouogereient	V;3;PL;COND
mouogi	né mouojoums paé	V;1;PL;IMP;NEG
mouogi	mouogeis	V;IND;PST;1;SG;IPFV
mouogi	mouojaez	V;2;PL;IMP;POS
mouogi	mouogie	V.PTCP;PST;FEM;SG
mouogi	mouojuent	V;IND;PRS;3;PL
mouogi	mouogissioums	V;1;PL;SBJV;PST;IPFV
mouogi	mouogi	V;NFIN
mouogi	mouogereis	V;1;SG;COND
mouogi	mouogiaez	V;IND;PST;2;PL;IPFV
mouogi	mouogiaez	V;2;PL;SBJV;PRS
mouogi	mouojues	V;IND;PRS;2;SG
mouogi	mouojue	V;2;SG;IMP;POS
mouogi	mouogereit	V;3;SG;COND
mouogi	mouogît	V;IND;PST;3;SG;PFV
mouogi	mouojue	V;1;SG;SBJV;PRS
mouogi	mouogeroums	V;1;PL;IND;FUT
mouogi	mouojaez	V;IND;PRS;2;PL
mouogi	mouogies	V.PTCP;PST;FEM;PL
mouogi	mouogîtent	V;IND;PST;3;PL;PFV
mouogi	mouogeis	V;IND;PST;2;SG;IPFV

ête	seient	V;3;PL;SBJV;PRS
ête	serioums	V;1;PL;COND
ête	serai	V;1;SG;IND;FUT
ête	syis	V;IND;PRS;1;SG
ête	feus	V;IND;PST;2;SG;PFV
ête	éteient	V;IND;PST;3;PL;IPFV
ête	né seis paé	V;2;SG;IMP;NEG
ête	seis	V;2;SG;SBJV;PRS
ête	seriaez	V;2;PL;COND
ête	seraez	V;2;PL;IND;FUT
ête	feût	V;3;SG;SBJV;PST;IPFV;LGSPEC1
ête	feusse	V;3;SG;SBJV;PST;IPFV;LGSPEC2
ête	soumes	V;IND;PRS;1;PL
ête	sereis	V;2;SG;COND
ête	étaés	V.PTCP;PST;MASC;PL
ête	éteit	V;IND;PST;3;SG;IPFV
ête	seras	V;2;SG;IND;FUT
ête	feûtent	V;3;PL;SBJV;PST;IPFV;LGSPEC1
ête	feussent	V;3;PL;SBJV;PST;IPFV;LGSPEC2
ête	feûtes	V;IND;PST;2;PL;PFV
ête	seit	V;3;SG;SBJV;PRS
ête	serount	V;3;PL;IND;FUT
ête	feusses	V;2;SG;SBJV;PST;IPFV
ête	feus	V;IND;PST;1;SG;PFV
ête	né seyaez paé	V;2;PL;IMP;NEG
ête	seyoums	V;1;PL;IMP;POS
ête	étaé	V.PTCP;PST;MASC;SG
ête	étaunt	V.CVB;PRS
ête	sera	V;3;SG;IND;FUT
ête	feussiaez	V;2;PL;SBJV;PST;IPFV
ête	feûmes	V;IND;PST;1;PL;PFV
ête	étioums	V;IND;PST;1;PL;IPFV
ête	seyoums	V;1;PL;SBJV;PRS
ête	est	V;IND;PRS;3;SG
ête	feusse	V;1;SG;SBJV;PST;IPFV
ête	sereient	V;3;PL;COND
ête	né seyoums paé	V;1;PL;IMP;NEG
ête	éteis	V;IND;PST;1;SG;IPFV
ête	seyaez	V;2;PL;IMP;POS
ête	étaée	V.PTCP;PST;FEM;SG
ête	sount	V;IND;PRS;3;PL
ête	feussioums	V;1;PL;SBJV;PST;IPFV
ête	ête	V;NFIN
ête	sereis	V;1;SG;COND
ête	étiaez	V;IND;PST;2;PL;IPFV
ête	seyaez	V;2;PL;SBJV;PRS
ête	es	V;IND;PRS;2;SG
ête	seis	V;2;SG;IMP;POS
ête	sereit	V;3;SG;COND
ête	feut	V;IND;PST;3;SG;PFV
ête	seis	V;1;SG;SBJV;PRS
ête	seroums	V;1;PL;IND;FUT
ête	êtes	V;IND;PRS;2;PL
ête	étaées	V.PTCP;PST;FEM;PL
ête	feûtent	V;IND;PST;3;PL;PFV
ête	éteis	V;IND;PST;2;SG;IPFV

acataer	acatent	V;3;PL;SBJV;PRS
acataer	acaterioums	V;1;PL;COND
acataer	acaterai	V;1;SG;IND;FUT
acataer	acate	V;IND;PRS;1;SG
acataer	acatis	V;IND;PST;2;SG;PFV
acataer	acateient	V;IND;PST;3;PL;IPFV
acataer	né acate paé	V;2;SG;IMP;NEG
acataer	acates	V;2;SG;SBJV;PRS
acataer	acateriaez	V;2;PL;COND
acataer	acateraez	V;2;PL;IND;FUT
acataer	acatît	V;3;SG;SBJV;PST;IPFV;LGSPEC1
acataer	acatisse	V;3;SG;SBJV;PST;IPFV;LGSPEC2
acataer	acatoums	V;IND;PRS;1;PL
acataer	acatereis	V;2;SG;COND
acataer	acataés	V.PTCP;PST;MASC;PL
acataer	acateit	V;IND;PST;3;SG;IPFV
acataer	acateras	V;2;SG;IND;FUT
acataer	acatîtent	V;3;PL;SBJV;PST;IPFV;LGSPEC1
acataer	acatissent	V;3;PL;SBJV;PST;IPFV;LGSPEC2
acataer	acatîtes	V;IND;PST;2;PL;PFV
acataer	acate	V;3;SG;SBJV;PRS
acataer	acaterount	V;3;PL;IND;FUT
acataer	acatisses	V;2;SG;SBJV;PST;IPFV
acataer	acatis	V;IND;PST;1;SG;PFV
acataer	né acataez paé	V;2;PL;IMP;NEG
acataer	acatoums	V;1;PL;IMP;POS
acataer	acataé	V.PTCP;PST;MASC;SG
acataer	acataunt	V.CVB;PRS
acataer	acatera	V;3;SG;IND;FUT
acataer	acatissiaez	V;2;PL;SBJV;PST;IPFV
acataer	acatîmes	V;IND;PST;1;PL;PFV
acataer	acatioums	V;IND;PST;1;PL;IPFV
acataer	acatioums	V;1;PL;SBJV;PRS
acataer	acate	V;IND;PRS;3;SG
acataer	acatisse	V;1;SG;SBJV;PST;IPFV
acataer	acatereient	V;3;PL;COND
acataer	né acatoums paé	V;1;PL;IMP;NEG
acataer	acateis	V;IND;PST;1;SG;IPFV
acataer	acataez	V;2;PL;IMP;POS
acataer	acataée	V.PTCP;PST;FEM;SG
acataer	acatent	V;IND;PRS;3;PL
acataer	acatissioums	V;1;PL;SBJV;PST;IPFV
acataer	acataer	V;NFIN
acataer	acatereis	V;1;SG;COND
acataer	acatiaez	V;IND;PST;2;PL;IPFV
acataer	acatiaez	V;2;PL;SBJV;PRS
acataer	acates	V;IND;PRS;2;SG
acataer	acate	V;2;SG;IMP;POS
acataer	acatereit	V;3;SG;COND
acataer	acatît	V;IND;PST;3;SG;PFV
acataer	acate	V;1;SG;SBJV;PRS
acataer	acateroums	V;1;PL;IND;FUT
acataer	acataez	V;IND;PRS;2;PL
acataer	acataées	V.PTCP;PST;FEM;PL
acataer	acatîtent	V;IND;PST;3;PL;PFV
acataer	acateis	V;IND;PST;2;SG;IPFV



